
						本草養生，盡在李時珍
					

《李時珍》男鋅寶(刺五加+鋅)(500毫克x60)



 








男鋅寶(刺五加+鋅) 

  

男性能量 

  

本品含牡蠣萃取精華及重要礦物質鋅，可使男性維持正常生理機能、精神旺盛、增強體力，此外本品中之刺五加萃取精華含超氧化歧化酶，可滋補強身。 

  

每日建議攝取量2錠，所含主要成份如下: 



刺五加萃取精華  400mg 

牡蠣萃取精華  50mg 

鋅   18mg 

  

主原料:刺五加萃取物、牛磺酸、啤酒酵母、甘胺酸鋅(含檸檬酸、二氧化矽)、牡蠣萃取物 



副原料:乳糖、麥芽糊精、膜衣(烴丙基甲基纖維素、二氧化矽、食用黃色四號鋁麗基、食用黃色五號鋁麗基)、硬脂酸鎂硬脂酸鎂
   

建議用量: 



每日1次，每次2錠，晚餐後食用 

  

內容量: 



60錠(每錠500毫克) 



原產地 :台灣 



保存期限 :3年
出品商：中天生物科技股份有限公司  (02)26558558 台北市南港區園區街3號14樓之1
 
泰安產物保險股份有限公司07中字第0622D000284號
食品業者登錄字號E-113165692-00000-5
 
 
  

注意事項: 

1.請放置兒童不易取得處 

2.置於陰涼乾燥處，避免受潮及陽光直射 

3.請依建議量食用，多食無益


 

