
						★ Demeter活力農耕
★ 適度煮熟，吸收更簡單
★ 封存完全紅熟的番茄風味
★ 單一產區，新鮮採收後隨即製作封存
★ 義大利原裝原瓶進口，無分裝疑慮
★ demeter/歐盟/JAS /義大利 IT-CCPB 有機認證
★ 有機農糧入字請參考瓶身中文標示
					

義大利有機原味蕃茄(700gx6瓶)




★商品特色 

使用完全紅熟的蕃茄製成，每1.4公斤的鮮採成熟飽滿甜美蕃茄，經過加熱，裝瓶為一瓶700公克的原味蕃茄。

每一口都讓您享受到有機demeter果肉顆粒的好滋味，適度煮熟後的茄紅素更容易吸收，絕對是您的第一選擇。 

每一顆蕃茄，皆來自義大利自然農耕莊園，以demeter 自然農耕的方式，在自家農場內育苗、播種及堆肥以純淨自然的態度摘種拒絕有毒物質，到採收全程嚴格的徹底施行。

在蕃茄最紅、最飽滿、最成熟時採收後隨即在自有莊園內進行製作裝瓶，一年只有在秋冬採集與製作一次，產量有限。

豐富的自然口感就像現吃蕃茄 無添加任何水、鹽及糖份，充份吸收有機demeter蕃茄的營養與新鮮美味。 

本產品不含防腐劑，每次開瓶取用時，請使用乾淨且乾燥的湯匙，取用後請儘速將瓶蓋扭緊，並且冷藏保存，建議於一周內食用完畢。 請避免陽光直射，並儲放於乾燥陰涼處。



★商品成份 

有機蕃茄 



★商品規格 

700g 瓶，共六瓶。



★保存期限 

30個月



★生產國 

義大利



★營養標示  

每一份量10公克

本包裝含70份

                        每份    每100公克

˙熱量------------------3大卡   31大卡

˙蛋白質-----------------0.2公克 1.6公克

˙脂肪------------------0公克  0.3公克

     飽和脂肪----------------0公克  0公克

     反式脂肪----------------0公克  0公克

˙碳水化合物--------------0.7公克  6.2公克

     糖----------------0.5公克  4.6公克

     膳食纖維----------------0.2公克  1.6公克

˙鈉----------------------1毫克  11毫克

營養標示數據若與包裝上略有差異時，以實際包裝上標示為準



進 口 商:智慧體股份有限公司

公司地址:台北市南京東路五段16號11F-4 

服務電話:(02)2767-0988 

總 代 理:智慧有機體股份有限公司



【食品業者登錄字號】

智慧體股份有限公司 A-154150883-00000-2

智慧有機體股份有限公司 A-127310393-00000-6



【產品責任險】

本商品已投保富邦產物保險

保險証號：0500第04ML001695號



【品牌介紹】

Terre di Sangiorgio，位於義大利北方，農民以呵護眾人及生態環境為使命，秉持拒絕有毒物質並以純淨自然的態度摘種鮮美蕃茄。每顆鮮美蕃茄從堆肥、選種、育種、播種、到採收皆全程遵循demeter 自然農耕的耕作原則，絕不使用農藥、化學肥料、除草劑。當蕃茄完熟紅透、果肉飽滿時，立即新鮮採收製造。Terre di Sangiorgio 公司榮獲歐盟有機、日本JAS 有機及Demeter 認證，由於嚴格要求每項商品的製造過程，因此，有一套嚴格的品質控制措施，所有種子皆經歐盟有機認證，每批成品皆送往獨立的實驗室，進行微生物檢驗分析，嚴密監控新鮮原味蕃茄製造的每個步驟，精密且嚴謹的品管流程讓人絕對放心。



【更多商品檢驗報告歡迎上Smartbio官方fb查詢-Smartbio】




