
						補充元氣、活力再現
					

《李時珍》 元氣紅景天 (500毫克x90顆)











元氣紅景天 



補充元氣、活力再現 

  

紅景天為西藏及珍貴之本草，長期生活在缺氧、高海拔嚴冬氣候下，具有多種生理活性。 

  

本品搭配紅景天與幫助能量代謝之維生素B群(150%，RDA)，可滋補元素。為長時間應酬的工作者增強體力，精神旺盛的最佳選擇。 


主原料:紅景天萃取物(100毫克)、甘胺酸鋅、菸鹼醯胺、綠茶萃取物、維生素B12(含環狀糊精)、維生素B2、維生素B1、維生素B6 
  
副原料: 微結晶狀α-纖維素、明膠、純水、乳糖、硬脂酸鎂、二氧化矽、二氧化鈦、食用黃色四號、食用紅色六號、食用藍色一號 
   

內容量:90顆(每顆500毫克) 

  

建議用量: 成人每日1次，每次1顆，早餐飯後食用 
原產地:台灣
保存期限:3年
出品商：中天生物科技股份有限公司  (02)26558558 台北市南港區園區街3號14樓之1
泰安產物保險股份有限公司07中字第0622D000284號
食品業者登錄字號E-113165692-00000-5
 

  

 

  

注意事項: 

1.請放置兒童不易取得處 

2.置於陰涼乾燥處，避免受潮及陽光直射 

3.請依建議量食用，多食無益

 

