
						維持女性補鐵精華
					

《李時珍》四物鐵(360毫克x90錠)











四物鐵. 



女性補鐵精華 

  

本品遵循古法炮製當歸、川芎、白芍、熟地黃、品質精純，搭配活性甘胺酸亞鐵，具滋養益生效果。 

  

主原料: 當歸、熟地、川芎、白芍、甘氨酸亞鐵(含檸檬酸、二氧化矽、麥芽糊精)
  
副原料: 微結晶狀α-纖維素、麥芽糊精、膜衣(聚乙烯醇、滑石粉、聚乙二醇、聚山梨醇酐脂肪酸酯八十) 、硬脂酸鎂、羥丙基甲基纖維素
 

內容量:90錠(每錠360毫克) 

  

建議用量:12歲以上女性、每日1次，每次2錠，睡前食用(月經期間暫停食用) 
 
原產地:台灣
保存期限:3年
出品商：中天生物科技股份有限公司  (02)26558558 台北市南港區園區街3號14樓之1
泰安產物保險股份有限公司07中字第0622D000284號
食品業者登錄字號E-113165692-00000-5
 

  

 

  

注意事項: 

1.經期間請勿食用 

2.請放置兒童不易取得處 

3.置於陰涼乾燥處，避免受潮及陽光直射 

4.請依建議量食用，多食無益 




