
						滋補強身、銀髮養生
					

《李時珍》極品龜鹿 (700毫克x90)













極品龜鹿  (龜甲+鹿角)
滋補強身、銀髮養生
嚴選優質龜甲、鹿角等材料，在GMP嚴格品質管制下，萃取其豐富精華，搭配高吸收率之甘氨酸亞鐵，可調整體質、滋補強身
含礦物質鎂及鈣，有助於牙齒及骨骼的健康，配合維生素D3:促進鈣吸收。幫助骨骼與牙齒的生長發育。
主原料:碳酸鈣、鹿角萃取物、氧化鎂、龜甲萃取物、枸杞萃取物、人蔘萃取物、甘氨酸亞鐵(含檸檬酸、二氧化矽、麥芽糊精)、菸鹼醯胺、本多酸鈣、維生素D3(含辛烯基丁二酸鈉澱粉、蔗糖、L-抗壞血酸鈉(抗氧化劑)、中鏈三酸甘油酯、二氧化矽、維生素E(抗氧化劑))、維生素B12(含環狀糊精、檸檬酸鈉、檸檬酸)、維生素B6、維生素B2、維生素B1、葉酸
副原料: 膠囊(明膠、純水、二氧化鈦、食用黃色四號、食用紅色六號、食用藍色一號)、乳糖、硬脂酸鎂
內容量:90顆(每顆700毫克)
建議用量:18歲以上健康人，每日3次，每次3顆，三餐飯後食用
原產地 :台灣
保存期限 :3年



每日建議攝取量是9顆，每3顆所含主要成份如下；
 鈣   269.7毫克
 鎂   136.2毫克
 龜甲萃取精華  171.8毫克
 鹿角萃取精華  343.6毫克
 
注意事項:
1.請放置兒童不易取得處
2.置於陰涼乾燥處，避免受潮及陽光直射
3.感冒發燒、腹瀉時暫停食用
4.一日請勿超過9顆，多食無益


出品商：中天生物科技股份有限公司
0226558558 台北市南港區園區街3號14樓之1 
泰安產物保險股份有限公司07中字第0622D000284號
食品業者登錄字號E-113165692-00000-5


