
						納豆+紅麴，維持健康
					

《李時珍》納豆紅麴-90顆(每顆480毫克)











 
本品紅麴取自天然紅麴米精華而成，搭配天然大豆發酵製成之納豆精華及嚴選甘蔗原素，幫助減少堆積，維持健康
主原料 :紅麴、納豆(含納豆酵素)、米糠萃取物(含甘蔗原素)
副原料 : 微結晶狀α-纖維素、膠囊殻(明膠、純水、二氧化鈦、食用黃色四號、食用紅色六號、食用藍色一號)、硬脂酸鎂、糊精、二氧化矽
內容量 :90顆(每顆480毫克)
建議用量 : 健康人每日1~2次，每次3顆，餐後和睡前食用
原產地 :台灣
保存期限 :3年



每份含HMG-CoA還原效素抑制劑  11.7毫克
納豆酵素   2000  FU


保存方式:
置於陰涼乾燥處，避免受潮及陽光直射
注意事項:
1.請放置兒童不易取得處
2.請勿與葡萄柚汁或含有葡萄柚成分食品一起食用
3.服用抗凝血劑、孕婦、對真菌過敏及痛風者請勿食用
4.請依建議量食用，多食無益


出品商：中天生物科技股份有限公司
0226558558 台北市南港區園區街3號14樓之1 


泰安產物保險股份有限公司07中字第0622D000284號
食品業者登錄字號E-113165692-00000-5  
 

