
						@採蔬果、海藻、草本植物發酵製成
@無添加化學香料、人工色素、防腐劑
					

宮崎89酵素



品 名：宮崎89酵素
成 份：新鮮蔬果、藻類、野生植物發酵製成
容 量：920ml
保存方法：開封後，請儘早食用，若未食用完畢、請壓緊罐蓋並放至於冰箱保存。
保存期限：三年
使用方法：每次20cc加45度c以下溫冷水，稀釋10至20倍約400cc飲用
　
營養標示/Nutrition Facts
-------------------------------
每100毫升/ml
-------------------------------
熱量/Calories 280大卡/kcal
蛋白質/Protein 14公克/g
脂肪/Fat 0公克/g
飽和脂肪/Saturated Fat 0公克/g
反式脂肪/Trans Fat 0公克/g
碳水化合物/Carbohydrate 55公克/g
鈉/Sodium 35毫克/mg
 
 食用方法及食用量：
每次使用3公克（一匙）百信度大麥苗粉、
加20㏄（一杯）宮崎89酵素，沖泡300㏄冷開水飲用，
每天一至三次、空腹飲用。
 

