
						◎自然農耕栽培，高濃縮食品
◎內含日本八丈島原產百信度明日葉
					

日本百信度大麥苗粉



 
　
 
品 名：百信度澳洲大麥苗粉
成 份：濃縮大苗粉、日本八丈島原產明日葉
重 量：200公克
保存方法：置於陰涼處避免陽光直射(開封後緊密瓶蓋放置陰涼乾燥處或冰箱內) 
使用方法：取2茶匙百信度大麥粉拌200-250cc的水、果汁、牛奶飲用，每天2-3次。
有效期限：2年
　
營養標示/Nutrition Facts
-------------------------------
每100公克/g
-------------------------------
熱量/Calories 388大卡/kcal
蛋白質/Protein 17.9公克/g
脂肪/Fat 10.7公克/g
飽和脂肪/Saturated Fat 2.6公克/g
反式脂肪/Trans Fat 0公克/g
碳水化合物/Carbohydrate 54.2公克/g
鈉/Sodium 40毫克/mg
膽固醇/Cholesterol 0毫克/mg
糖類/Sugar 0公克/g
-------------------------------
膳食纖維/Dietary Flber ....8.6公克/g
膽固醇/Choiesterol ...........0毫克/mg
維他命A/Vitamin A..........2400IU
維他命C/Vitamin C..........7.02毫克/mg
維生素B1/Vitamin B1 .....0.04毫克/mg
維生素B2/Vitamin B2 .....0.12毫克/mg
維他命B6/Vitamin B6......0.06毫克/mg
維生素B12/VitaminB12 ..0.04毫克/mg
維生素E/Vitamin E .........0.46毫克/mg
維生素K/Vitamin K.........200mcg
β胡蘿蔔素Beta Carotene..1050mcg
維生素H/Biotein..............0.85mcg
鈣/Ca ..............................30毫克/mg
鈉/Sodium.......................6.72毫克/mg
鋅/Zinc ...........................0.13毫克/mg
銅/Copper........................0.06毫克/mg
鐵/Iron.............................2毫克/mg
多酚氧化鎂....................0.06公克/g
鉀/Kalium .......................132毫克/mg
糖類Sugar .......................0公克/g
鎂/Magnesium..................11.40毫克/mg
葉酸/Folic Acid................50mcg
磷/Phosphorus .................49.50毫克/mg
葉綠素/Chlorophyll.........49.50
酵素/SOD.......................2760unit
β-聚葡萄糖/β-Glucan Catechin...432mg

