
						‧美國GMP廠生產進口
‧活動順暢、享受健康 
‧16種關鍵營養素，全方位補給 
‧天然葡萄糖胺，補充人體流失營養素，維持活動自如
‧鯊魚軟骨素+膠原蛋白，豐富黏多醣體幫助關鍵靈活 
‧MSM+貓爪騰+薑黃+鳳梨酵素，增加舒適感 
‧檸檬酸鈣+維生素D3，幫助鈣吸收
					

【養生小舖】NEW關健(30粒)~葡萄糖胺複方膠囊




本產品為美國政府核准GMP廠生產之膳食營養補充食品，經國家許可進口。
 
↑30粒裝商品
 
↑90粒裝商品
【品名】 NEW關健  複方膠囊 30粒 (另有90粒裝商品) 



【特色】

‧活動順暢、享受健康 

‧16種關鍵營養素，全方位補給 

‧天然葡萄糖胺，補充人體流失營養素，維持活動自如 

‧鯊魚軟骨素+膠原蛋白，豐富黏多醣體幫助關鍵靈活 

‧MSM+貓爪騰+薑黃+鳳梨酵素，增加舒適感 

‧檸檬酸鈣+維生素D3，幫助鈣吸收 



【主成分及含量】 

每顆膠囊含 

葡萄糖胺 Natural Glucosamine……………… 600mg 

檸檬酸鈣 Calcium Citrate ………………… 200mg 

鯊魚軟骨素 Shark Cartilage Powder………… 100mg 

MSM 甲基硫醯基甲烷(Methylslfonyl Methane)… 100mg 

雞膠原蛋白(含玻尿酸10%) Chicken Collagen Type II(contains 10% Hyaluronic Acid)....100mg 

魚膠原蛋白 Fish Collagen ……………………100mg 

鳳梨酵素 Bromelain………………………… 50mg 

葡萄籽萃取 Grape Seed Extract……………… 50mg 

貓爪藤(根)萃取 Cat’s Claw Root Extract………… 50mg 

薑黃根萃取 Turmeric rhizome Extract……… 50mg 

亞麻仁油 Flax Seed Oil……………………… 50mg 

松樹皮萃取物 Pine Bark Extract………… 50mg 

維生素E Vitamin E……………………… 10mg(10 IU) 

維生素B12 Vitamin B12………………………50mcg 

維生素D3 Vitamin D3…………………… 5mcg(200 IU) 
《賦形劑》
大豆油 Soy Bean Oil ...........................................10mg

蜂蠟 Yellow Beewax .............................................5mg



《外膠囊》

明膠 Gelatin .............................................140mg

甘油 Glycerin ............................................40mg

水 Water ....................................................10mg

二氧化鈦 Titanium Doxide ......................4.5mg

食用紅色40號 FD&C Red #40................0.09mg

食用黃色4號 FD&C Yellow #5............0.028mg




【建議用量】 每天1~2次，每次1粒。飯後食用，一日勿超過4粒。多食無益。 



【規格】30粒裝/瓶，每粒1718mg 



【保存期限】四年 



【注意事項】開封後，請儲存於陰涼乾燥處，避免陽光直射。 



【營養標示】 
 
【產地】美國 



【製造廠】美國 Fitting Laboratory (G.M.P.) 
 
台壽保產險1865字第15PR000001
食品業者登錄字號E-113165692-00000-5
 
 
出品商：養生小舖股份有限公司 (07)7168685 高雄市苓雅區中正一路305號11樓

