
						★ NO.1全國唯一優異卓越技術無菌冷充填
★ 全國第一家榮獲國際ISO22000、HACC P國際認證
★ 無菌、無汙染
★ 營養、衛生、環保
★ 6款愛之味商品任選2箱出貨:
					

【愛之味】指定飲品任選2箱



 
以下六款瓶飲，任選2箱出貨:



 【愛之味】油切分解茶(600ml*24入/箱) 
 
【愛之味】薑黃分解茶(590ml*24入/箱) 
 
【愛之味】鮮採蕃茄汁 - OLINGO保健(540ml*24入/箱) 
 
【愛之味】鮮採蕃茄汁 - SFN升級配方(540ml*24入/箱)
【愛健】双健茶王 - 輕檸茶(530ml*24入/箱)
【愛之味】麥仔茶 (1480ml*12入/箱)
 







 
 



 
  
 
 
 
 

 
愛之味麥仔茶


純大麥萃取，無咖啡因。添加保健寡醣˙不但「止嘴乾，不礙胃」更有益腸道保健



1. 健康食品認證：添加《Oligo寡糖》，經動物實驗證實「有助於增加腸內益生菌」



2. 炭焙大麥，獨家比例調合：以炭火煎焙大麥，黃金比例《淺焙：深焙= 3：1》口感圓潤，穀香自然。



3. 保證不加防腐劑、不加人工色素。



4. 無咖啡因，空腹也能喝，溫和解渴不傷胃，不影響睡眠，是比一般茶飲料更溫和的天然飲品。



5. 榮獲HACCP及ISO22000雙國際級食品安全認證。




 
 
 
 

