
						來自蔬菜天然原色，無添加色素
★富含維生素B1、含膳食纖維
					

[薌園] 純糙米穀片+糙米彩蔬穀片 + 糙米10穀片 x 6袋(每口味2袋)



純糙米穀片
成份：100%台灣本產純糙米。 
內容量：400公克
保存期限：12個月
原產地：台灣

 
 

採用台灣本產糙米，糙米含量100%
隨身沖泡
無添加色素
富含維生素B1
含膳食纖維

 
------------------------------------------
 
糙米彩蔬穀片
成份：糙米、紫心甘藷、黑米、黑玉米、紅麴粉、南瓜、紫山藥、黃地瓜、花椰菜、抹茶粉。 
內容量：350公克
保存期限：12個月
原產地：台灣
 

 


採用台灣本產糙米
糙米含量95%以上（其餘為蔬菜及穀物精華）
來自蔬菜天然原色，無添加色素
富含維生素B1、含膳食纖維

 
-------------------------------------------
 
糙米10穀片
成份：糙米、燕麥、黑米、黑玉米、黃地瓜、小米、高粱、紅麥、蕎麥、綠豆、紫心甘藷、紅麴粉、南瓜、紫山藥、花椰菜、抹茶粉。 
內容量：350公克
保存期限：12個月
原產地：台灣
 


採用台灣本產糙米
糙米含量60%以上（其餘為蔬菜及穀物精華）
來自蔬菜天然原色，無添加色素
富含維生素B1、含膳食纖維



 

