
						◎天然植物鹼性營養物質
◎自然農耕栽培
					

日本八丈島百信度明日葉(粒)



品 名：百信度明日葉(粒)
原 材 料 ：日本八丈島原產100%明日葉嫩芽
內 容 量 ：100g 約1000粒*
食用方法：每日2-3回，每回15-20粒(一滿匙)
保存方法：置於陰涼處避免陽光直射，開封後請放置冰箱或乾燥陰涼處
有效期限：2年(未開封)
　
營養標示/Nutrition Facts
-------------------------------
每100公克/g
-------------------------------
熱量/Calories 0大卡/kcal
蛋白質/Protein 0.55公克/g
脂肪/Fat 0公克/g
飽和脂肪/Saturated Fat 0公克/g
反式脂肪/Trans Fat 0公克/g
膽固醇/Cholesterol 0毫克/mg
碳水化合物/Carbohydrate 0公克/g
鈉/Na 7.5毫克/mg
糖類Sugar 0公克/g
膳食纖維Dietary Fiber 0.42公克/g
維他命A----------- 6.39%
鈣--------------------4.43%
硫--------------------1%
維他命B6----------0.75%
維他命B12---------1%
鎂--------------------3.24%
維他命C-----------8.25%
鐵--------------------2.66%
核黃素-------------1.77%
葉酸-----------------3%
泛酸-----------------0.5%
 
食用方法及食用量：
每天二至三次，每次使用一匙明日葉粉或20顆明日葉粒，空腹食用。

