
						★沁涼解渴，熱量只有108大卡
★傳統枸杞菊花養生
★結合保養新元素--葉黃素
★再也不用熬煮，簡單方便可口
					

『康健生機』枸杞菊花養生飲24入



★商品特色

不論是枸杞、菊花或是黃耆、紅棗，都是耳熟能詳的養生好食材。

只是，要買要熬煮…真是麻煩。

現在，嚴選品質最優的中藥食材，製作成讓您安心又美味的飲品，輕鬆享受清涼與健康。

還特別添加葉黃素，讓你清涼又健康!

絕不含香料、防腐劑、人工色素，無重金屬殘留。

製程中經「殺菌釜」專業殺菌，可在常溫中保存1年。



成分：水、紅冰糖、枸杞、黃耆、紅棗、杭白菊、葉黃素



★營養標示

每100毫升

˙熱量----------------24大卡

˙蛋白質----------------0 公克

˙脂肪----------------0 公克

˙碳水化合物----------------6 公克

˙鈉----------------0.5 毫克

營養標示數據若與包裝上略有差異時，以實際包裝上標示為準



★食用方法

打開即可飲用，冰涼後飲用口感最佳。



★保存期限

12個月



