
						採用高純度20%的葉黃素，由金盞草萃取，非酯化型，更好吸收！
					

高紘嚴選葉黃素膠囊(500毫克x60顆/罐)




◎品名：高紘嚴選葉黃素膠囊 



◎特色：採用高純度20%的葉黃素，由金盞草萃取，非酯化型，更好吸收！ 



◎成份：金盞草萃取(含20%葉黃素)、山桑子萃取、胡蘿蔔素小米草、黑醋栗萃取、酵母硒、維生素(B1，B2，B6，B12)、芝麻萃取、牛蒡、葡萄糖酸鋅、金盞草萃取(含玉米黃素) 



◎內容量：每顆500mgX60顆 



◎食用方式：成人每日1次食用2顆，建議於餐後食用。6歲以上兒童可食用1顆，多食無益。 



◎保存年限：三年 



◎產地：台灣 
出品商：高紘國際股份有限公司 0800805808 高雄市三民區大昌二路67號5樓之2
第一產物保險1002字第04PR000113
食品業者登錄字號E-113165692-00000-5



◎注意事項： 

1.請存放於陰涼處避免陽光照射，並於開瓶後三個月內食用完畢，以確保品質穩定。 

2.本產品每日食用量所含Lutein為30mg，符合衛生署食品法規每日最高攝取量不得超過30毫克(mg)。 

  

本產品已投保產品責任險5000萬。 



 

