
						◆精品嚴選，品質保證
◆取自澳洲國家保護區Lake Deborah湖，
◆天然湖鹽，純淨無污染，
◆天然採收方式，保留湖鹽溫和口味
◆無添加抗凝結劑或化學藥物。
					

【隆一嚴選】澳洲天然-生機湖鹽(500g/袋)-3袋/組(附專用湯匙一支)



【隆一嚴選】澳洲天然-生機湖鹽 - 500g/袋(精品嚴選，品質保證)PS#附送專用湯匙一支



特色：

♦ 取自澳洲國家保護區Deborah湖

♦ 天然湖鹽，純淨無污染

♦ 天然採收方式，保留湖鹽適中溫和口味

♦ 無添加抗凝結劑或化學藥物



澳洲國家保護區Deborah湖是大自然的恩賜。形成於300多萬年前的古代生成湖，位於澳洲國家保護區，此湖目前列為保護區，無人類居住，未有任何污染；鹽質純淨，無雜質，富含各種礦物質。本產品採用最傳統的“天然日曬法製鹽，經過自然日曬、清洗、風乾結晶，顆粒篩選等天然製程。以天然方式進行採收，鹽的天然特性和成份不受影響，風味獨特，並且保留了湖鹽適中溫和的口味。 



Lake Deborah湖鹽已經取得澳大利亞有機產品鑑定機構Biological Farmers of Austral有機認證，並通過衛生品質管制認證，其天然生產方法所產生的溫室氣體(CO2)排放量僅占離子交換法的1/6。碳足跡清楚顯示我們在注重純淨原料的同時也珍愛地球的環境。
 




商品名稱


澳洲天然湖鹽




品牌


隆一




商品種類


調味醬料,調味粉




保存方法


請儲放於乾燥通風處




內容物成份


湖鹽




熱量


(每一份量100公克) 熱量0大卡共500公克




每份營養成份


熱量---------------------------------0大卡 

            蛋白質------------------------------0公克 

            脂肪---------------------------------0公克 

            飽和脂肪----------------------------0公克 

            反式脂肪----------------------------0公克 

            碳水化合物-------------------------0公克 

            鈉-------------------------------39300毫克

            鈣---------------------------------82.7毫克

            鐵-----------------------------------46毫克

            鎂---------------------------------12.9毫克

            鉀----------------------------------2.2毫克




內容量


(500g+-5%)/袋




食品添加物名稱


無




產地


澳洲





















































廠商名稱


宗祐有限公司




廠商電話號碼


03-468-3001




廠商地址


桃園縣大溪鎮埔頂路一段357巷437弄59號




保存期限


3年(未開封)




製造日期/有效日期


依商品包裝標示




 

 
 

 


