
						◆精選頂級西式香料研磨(百里香、迷迭香、鼠尾草…)，
◆並與世界級 米其林玫瑰鹽混合。
◆廣泛用於牛排、肋排、雞肉、串燒、燒烤等…
◆罐裝設計方便攜帶、好使用。
					

【隆一嚴選】精選頂級-牛排專用調味鹽(罐裝)(120g/罐)-6罐/組



【隆一嚴選】精選頂級-牛排專用調味鹽(罐裝)-120g/罐(精品嚴選，品質保證)



精選頂級西式香料研磨(百里香、迷迭香、鼠尾草…)，並與世界級 米其林玫瑰鹽混合。交織出濃郁之香氣；廣泛使用在牛排、肋排、雞肉、串燒、燒烤可增添食物風味。



特色： 

♦ 引出食材風味，增添食物原始甘甜美味。

♦ 隆一罐裝系列可作使用罐，方便外出使用。

♦ 搭配米其林玫瑰鹽延伸出一系列頂級美味調味鹽。

♦ 自然回甘的好味道，富含多種礦物質與微量元素。

♦ 精選巴基斯坦(玫瑰鹽)、德國(百里香)、摩洛哥(迷迭香)進行調合。



◆商品品名：精選頂級-牛排專用調味鹽(罐裝)-120g/罐(精品嚴選，品質保證)

◆商品產地：巴基斯坦(玫瑰鹽)、德國(百里香)、摩洛哥(迷迭香)

◆商品容量：120g /罐/1罐

◆保存期限：常溫下2年(且保存於正常條件下)

◆商品特色：隆一罐裝系列可作使用罐，方便外出使用

◆保存方法：開封後，請將罐口拴緊，置於室內陰涼乾燥處，避免陽光直射、高溫及潮濕

◆本產品已投保國泰產品責任險，權益有保障。
 




商品名稱


隆一牛排專用調味鹽(罐裝)




品牌


隆一




商品種類


調味醬料,調味粉




保存方法


請儲放於乾燥通風處




內容物成份


喜馬拉雅山玫瑰岩鹽、百里香、迷迭香




熱量


(每一份量100公克) 熱量186.9大卡共120公克




每份營養成份


熱量------------------------------186.9大卡 

            蛋白質--------------------------------8公克 

            脂肪---------------------------------2.1公克 

            飽和脂肪-----------------------------0公克 

            反式脂肪-----------------------------0公克 

            碳水化合物-------------------------34公克 

            鈉------------------------------------680毫克




內容量


(120g)/罐




食品添加物名稱


無




產地


巴基斯坦(玫瑰鹽)、德國(百里香)、摩洛哥(迷迭香)




 
 
 


























 




廠商名稱


隆一有限公司




廠商電話號碼


03-458-5163




廠商地址


桃園縣平鎮市南東路438巷1-1號




保存期限


2年(未開封)




製造日期/有效日期


依商品包裝標示




 
 
 
SGS檢驗證明

 

