
						【3,000億】三千億活菌、8種酵素、20種益生菌！
【黃金二十】首創20菌，完整的益生菌，完整的防護！
【銷售冠軍】2013年，前三大團購網冠軍！
【佳評如潮】工商時報、美食節目讚敏立清為「國民營養美食」！
					

【悠活原力】金敏立清益生菌-蔓越莓多多1盒 (30包/盒)





 



 
【3000億】3000億 隻活菌、3大 專利、添加蔓越莓精華，超高CP值！
【20 顆星】首 創黃金配方20菌 株，最完整的益生菌大軍，給您最完整的防護！

【銷 售冠軍】2012~2013年， 敏立清系列產品於全國前三大團購網獨占冠軍！

【機 能添加】菌 活粋再添加蔓越莓萃取精華，幫助身體建立好菌生態！

【包 埋專利】第 四代三層專利包埋技術，保護益生菌不受破壞、個個活蹦亂跳呢！


★★★★★★★★ 益生菌只要新鮮貨★★★★★★★★
【創新標準】我 們相信「新鮮，是食品保健的新標準」，所以我們限時製造！


★★★★★★★★ 挑動全家的~幸福味蕾★★★★★★★★
【感動美味】不到8大卡！更是沙拉、水果、果茶、冰淇 淋的好搭檔！

【幸福の菌】孩子的笑容、父母的健康、全家人都好幸福 ~~

【好吃上癮】讓美味成為健康的動力！此生必嘗的絕妙口 感，一吃上癮!


★★★★★★★★ 您還在為全家人的健康傷腦筋嗎? ★★★★★★★★
【慎選方法】食用優格、優酪乳好養生，但有些潛藏的危 機您知道嗎：需冷藏、易變質、高熱量

、高鈉、化學添加物~~

【貼心方便】金敏立清益生菌【常溫保存】【無須冷藏】 【立即可食】，隨身包設計

，健康美味Anywhere！

【多元保健】金敏立清益生菌含3,000億隻活菌、8 種酵素、20種益生菌，堪稱多元型益生菌保健！

 
 
★★ ★ ★ ★ ★ ★ ★ 20菌的完美平衡★ ★ ★ ★ ★ ★ ★ ★
【黃金配方】我們的菌種研究所為了達成20株菌的完美 比例，浥注大量研發資源！總算實現了

金敏立清益生菌的「黃金配方」！

 
★★ ★ ★ ★ ★ ★ ★ 嚴 選蔓越莓萃取精華★ ★ ★ ★ ★ ★ ★ ★
【品質第一】特別選用有機栽培的頂級蔓越莓，萃取出健康的機能精華！

 
► 金 敏立清～你的每日食事
【一 口搞定】直 接倒入口中，立即享受多層次的香甜顆粒口感吧！

【水 果搭檔】咔 滋~咔 滋~爽 脆益生菌與水果切片或沙拉搭配，酸甜顆粒取代調味梅粉，香甜升級！

【養 生調味】倒 在果汁、冰沙或冰淇淋上共同食用，取代巧克力米及糖霜，兼顧營養與美味！

【餐 前餐後】飯 前飯後一包金敏立清益生菌，保健消化機能！


 
 


 
► 菌活粋的健康主義
來自日本的「菌活」風潮， 「活菌比例」是注意要點！

選擇多元活菌的「金敏立 清」，您就能輕鬆達成「菌活粋」的「健康主義」!

 
 
 
 


