
						◆純天然超低GI值少負擔，
◆取代蔗糖沖泡咖啡、奶品、紅茶等
◆糖分控制者的新選擇。
◆100%天然，堅持古法手工煉製
◆符合印尼國家商業部管理標準。
◆日本厚生省生產規範程序。
					

【隆一嚴選】天然椰子(35超低GI值)花蜜糖(350g/袋)-3袋/組(附專用湯匙一支)



【隆一嚴選】天然椰子(35超低GI值)花蜜糖-(精品嚴選，品質保證)PS#附送專用湯匙一支



天然產品：

♦ 取代蔗糖沖泡咖啡、奶品、紅茶等飲料。

♦ 堅持古法，絕不添加任何防腐劑及化學添加物。

♦ 適合中西式料理，各種食品添加及烘焙原料使用。

♦ 採集無污染，無化學肥料，無農藥之純天然椰子花蜜。

♦ 高倍量的天然麩胺酸，提昇料理層次感，口味更多變。

♦ 含多種胺基酸，微量礦物質及維生素，可增加食物風味。

♦ PH值接近中性便於操作，無需調整配方酸鹼值易於換算及操作。
 
依據印尼國家商業部認證的最高品質進行管理。
生產過程完全依據日本厚生省規範程序嚴格執行。



純天然產品：採集無污染、無化學肥料、無農藥之純天然椰子花蜜；堅持遵守古法，長時間手工煉製而成，絕不添加防腐劑及任何化學添加物。



天然椰子花蜜糖是能讓身體吸收變緩慢的物質讓飯後的血糖緩慢上升，同時也讓體內的糖和脂肪有效的燃燒，讓吸收變得很緩慢；含有豐富的膳食纖維，增加飽足感。



各式料理之應用

一、椰子花蜜糖含多種胺基酸，微量礦物質及維生素，可補充營養，幫助健康維持。

二、其中更有高倍量的天然麩胺酸；提昇料理層次感；讓產品更可口，口味更多變。


 




商品名稱


隆一椰子花蜜糖




品牌


隆一




商品種類


調味醬料,調味粉




保存方法


請儲放於乾燥通風處(本產品無添加人工香料、色素、防腐劑，請安心食用)




內容物成份


100%天然椰子花蜜糖




熱量


(每一份量100公克) 熱量388.35大卡共350公克




每份營養成份


熱量-------------------------------388.35大卡 

            蛋白質--------------------------------1.3公克 

            脂肪----------------------------------0.75公克 

            飽和脂肪-------------------------------0公克 

            反式脂肪-------------------------------0公克 

            碳水化合物-----------------------94.17公克 

            鈉------------------------------------190.3毫克

            鈣----------------------------------121.77毫克

            鐵---------------------------------------4.0毫克

            鎂------------------------------------55.59毫克

            鋅-------------------------------------0.52毫克




內容量


(350g+-5%)/袋




食品添加物名稱


無




產地


印尼
























































廠商名稱


隆一有限公司




廠商電話號碼


03-380-5689




廠商地址


桃園縣大溪鎮南興里13鄰南興31-1號




保存期限


2年(未開封)




製造日期/有效日期


依商品包裝標示





 
 
 

 
天然椰子(35 超低GI值)花蜜糖 -SGS檢驗證明
 
 

