
						★NO.1全國唯一優異卓越技術無菌冷充填
★無菌、無汙染
★營養、衛生、環保
★8款愛之味愛健飲品任選2箱出貨:
					

【愛健\愛之味】指定飲品任選2箱



 
以下2+6款瓶飲，任選2箱出貨:
 
【愛健】萬丹紅紅豆水(530ml*24入/箱)
【愛健】御白玉薏仁水(530ml*24入/箱)
【愛健】愛健黑豆多酚黑豆水(530ml*24入/箱)
 + 
【愛健】輕檸茶(530ml*24入/箱)
【愛之味】麥仔茶(1480ml*12入/箱)
【愛之味】油切分解茶(590ml*24入/箱) 
【愛之味】薑黃分解茶(590ml*24入/箱) 
【愛之味】鮮採蕃茄汁 - OLINGO保健(540ml*24入/箱) 
 
【愛健】愛健黑豆多酚黑豆水530ml＊24入(箱)
 
  
 
【愛健】萬丹紅紅豆水540ml＊24入(箱)
 
 
 
【愛健】御白玉薏仁水540ml＊24入(箱)
 
 
 
  
 
 
 
【愛之味】麥仔茶1480ml*12入/箱


純大麥萃取，無咖啡因。添加保健寡醣˙不但「止嘴乾，不礙胃」更有益腸道保健



1. 健康食品認證：添加《Oligo寡糖》，經動物實驗證實「有助於增加腸內益生菌」



2. 炭焙大麥，獨家比例調合：以炭火煎焙大麥，黃金比例《淺焙：深焙= 3：1》口感圓潤，穀香自然。



3. 保證不加防腐劑、不加人工色素。



4. 無咖啡因，空腹也能喝，溫和解渴不傷胃，不影響睡眠，是比一般茶飲料更溫和的天然飲品。




 
【愛之味】油切分解茶(590ml*24入/箱)
 
【愛之味】薑黃分解茶(590ml*24入/箱)
 
 
【愛之味】鮮採蕃茄汁 - OLINGO保健(540ml*24入/箱)

 
【愛之味】鮮採蕃茄汁 - SFN升級配方(540ml*24入/箱)

 
 

