
						◆精品嚴選，品質保證
◆唯一世界級米其林三星主廚推薦
◆通過SGS檢驗證明，安全有保障
◆投保國泰產品責任險，權益有保障
◆PS#附專用湯匙一支
					

【隆一嚴選】喜馬拉雅山-玫瑰鹽(粗鹽)(350g/袋)-3袋/組(附專用湯匙一支)



【隆一嚴選】喜馬拉雅山-玫瑰岩鹽(粗鹽)-350g/袋(精品嚴選，品質保證)PS#附送專用湯匙一支



唯一世界級米其林三星主廚推薦 頂級玫瑰鹽



● 自然回甘的好味道，富含多種礦物質與微量元素

● 引出食材風味，增添食物原始甘甜美味

● 唯一世界級米其林三星主廚推薦

● 投保國泰產品責任險，權益有保障

● 通過SGS檢驗證明，安全有保障

● 搭配隆一研磨器系列使用，相得益彰

● 台灣名店指定使用



特色：

♦ 自然回甘的好味道。

♦ 富含多種礦物質與微量元素。

♦ 引出食材風味，增添食物原始甘甜美味。

♦ 通過台灣SGS檢驗證明，安全有保障。

♦ 唯一世界級米其林三星廚師推薦-品質口感有保障。

♦ 搭配隆一研磨器系列使用，相得益彰。



取自世界最高山─喜馬拉雅山岩鹽脈，經過2億8千萬年地殼運動，地層礦物質與海水經過長時間高溫擠壓，形成結晶岩鹽。且因富含多種礦物質與微量元素，更突顯岩鹽的珍貴價值，使用喜馬拉雅山玫瑰鹽可以豐富食物的美味層次也是一種現代的養生新概念。
 




商品名稱


喜馬拉雅山-玫瑰岩鹽(粗鹽)




品牌


隆一




商品種類


調味醬料,調味粉




保存方法


請儲放於乾燥通風處(本產品無添加抗結塊劑，產生假性結塊為自然現象請安心食用)




內容物成份


喜馬拉雅山玫瑰岩鹽




熱量


(每一份量100公克) 熱量0大卡共350公克




每份營養成份


熱量---------------------------------0大卡 

            蛋白質------------------------------0公克 

            脂肪---------------------------------0公克 

            飽和脂肪----------------------------0公克 

            反式脂肪----------------------------0公克 

            碳水化合物-------------------------0公克 

            鈉-------------------------------38050毫克

            鈣----------------------------------148毫克

            鐵-----------------------------------46毫克

            鎂----------------------------------172毫克

            鉀----------------------------------156毫克




內容量


(350g+-5%)/袋




食品添加物名稱


無




產地


巴基斯坦
















































 




廠商名稱


隆一有限公司




廠商電話號碼


03-380-5689




廠商地址


桃園縣大溪鎮南興里13鄰南興31-1號




保存期限


常溫下5年(未開封)




製造日期/有效日期


依商品包裝標示




 
 
 
研磨器需另購

 
 
SGS檢驗證明
 


