
						◆精品嚴選，品質保證
◆唯一世界級米其林三星主廚推薦
◆通過SGS檢驗證明，安全有保障
◆投保國泰產品責任險，權益有保障
◆罐裝設計方便攜帶、好使用。
					

【隆一嚴選】喜馬拉雅山-玫瑰鹽(細鹽)罐裝(230g/罐)-6罐/組



【隆一嚴選】喜馬拉雅山-玫瑰岩鹽(細鹽)罐裝-230g/罐(精品嚴選，品質保證)



唯一世界級米其林三星主廚推薦-頂級玫瑰鹽



● 自然回甘的好味道，富含多種礦物質與微量元素

● 引出食材風味，增添食物原始甘甜美味

● 唯一世界級米其林三星主廚推薦

● 投保國泰產品責任險，權益有保障

● 通過SGS檢驗證明，安全有保障

● 台灣名店指定使用



特色：

♦ 自然回甘的好味道。

♦ 富含多種礦物質與微量元素。

♦ 引出食材風味，增添食物原始甘甜美味。

♦ 通過台灣SGS檢驗證明，安全有保障。

♦ 唯一世界級米其林三星廚師推薦-品質口感有保障。



取自世界最高山─喜馬拉雅山岩鹽脈，經過2億8千萬年地殼運動，地層礦物質與海水經過長時間高溫擠壓，形成結晶岩鹽。且因富含多種礦物質與微量元素，更突顯岩鹽的珍貴價值，使用喜馬拉雅山玫瑰鹽可以豐富食物的美味層次也是一種現代的養生新概念。
 




商品名稱


隆一米其林玫瑰岩鹽(細鹽)(罐裝)




品牌


隆一




商品種類


調味醬料,調味粉




保存方法


請儲放於乾燥通風處(本產品無添加抗結塊劑，產生假性結塊為自然現象請安心食用)




內容物成份


喜馬拉雅山玫瑰岩鹽




熱量


(每一份量100公克) 熱量0大卡共230公克




每份營養成份


熱量---------------------------------0大卡 

            蛋白質------------------------------0公克 

            脂肪---------------------------------0公克 

            飽和脂肪----------------------------0公克 

            反式脂肪----------------------------0公克 

            碳水化合物-------------------------0公克 

            鈉-------------------------------38230毫克

            鈣-----------------------------------56毫克

            鐵-----------------------------------18毫克

            鎂-----------------------------------77毫克

            鉀-----------------------------------32毫克




內容量


(230g)/罐




食品添加物名稱


無




產地


巴基斯坦




 





































 
 




廠商名稱


隆一有限公司




廠商電話號碼


03-458-5163




廠商地址


桃園縣平鎮市南東路438巷1-1號




保存期限


常溫下5年(未開封)




製造日期/有效日期


依商品包裝標示






SGS檢驗證明


