
						全程台灣製造，通過食品HACCP、ISO 22000:2005安全認證，請您喝得安心。
					

【採啡】原味(含柳橙顆粒)3合1+2合1咖啡包/咖啡粉/咖啡隨身包(3款混裝)-50包/盒(2盒組)





【採啡】原味(含柳橙顆粒)3合1+2合1咖啡包/咖啡粉/咖啡隨身包(3款混合裝)-50包/盒(2盒組=100包)




「採啡」即溶咖啡，比多數現煮還好喝的即溶咖啡，柔順回甘、深層香醇，品味最幸福的味道。三合一咖啡為超低糖，對身體零負擔；二合一咖啡沒有多餘人工香氣及香料，平衡內歛、柔順的深層香醇，才是咖啡特有的濃醇原味。另外，全世界第一杯喝得到柳橙的咖啡，採用台灣有機認證、無毒栽培的柳橙，有前中後不同口感，並保留整顆柳橙原有的膳食纖維及維生素C......等天然機能性元素。全程台灣製造，通過食品HACCP、ISO 22000:2005安全認證，請您喝得安心。



我們非常希望和歡迎將【採啡】與市售二合一、三合一咖啡或現磨咖啡當場作比較(黑咖啡除外，因屬性不同)，領略一下【採啡】真正的香醇、回甘口感。
 
「採啡」即溶咖啡沖泡建議:
一杯即溶咖啡好喝與否，除了要有極佳的咖啡以外，水溫與水量依然有著同等重要性。喝「採啡」即溶咖啡，我們建議水溫至少在95度C以上，水量則是180cc左右，濃淡再依個人作調整。



當然還有一個比什麼都重要的因素，那就是：愉悅的心情和一個自己很喜歡的咖啡杯。這一切不一定要很高價，只要能讓你（妳）喝出滿足和幸福，就是一杯無與倫比的好咖啡。



【包裝容量】原味3合1=17.5公克±2%/包=34包 + 原味(含柳橙顆粒)3合1=17.5公克±2%/包=32包
【保存期限】2年
【商品成份】咖啡粉、糖、植物性奶精
【商品特點】三合一咖啡為超低糖，對身體零負擔，沒有多餘人工香氣及香料，平衡內歛、柔順的深層香醇，才是咖啡特有的濃醇原味
【沖調方式】建議水溫至少在95度C以上，水量則是180cc左右，濃淡再依個人作調整
【營養標示】(每一份量)17.5公克、熱量 71大卡、蛋白質 0.2公克、總脂肪 3.2公克、飽和脂肪 1.3公克、反式脂肪 0公克、碳水化合物 10.3公克、糖 0.8公克、鈉 28毫克
【注意事項】本產品含有咖啡因，建議孕婦及哺乳婦女及腦部尚在發育階段的幼童不宜食用
【咖啡品種】阿拉比卡（頂級藍山、曼特寧、台灣咖啡）
【商品產地】精品嚴選-台灣製造 - Made in Taiwan
【商品認證】通過食品HACCP、ISO 22000:2005品質安全認證(工證字號：99-654645-00)



【商品品名】【採啡】即溶原味2合1咖啡包/咖啡粉(無糖)
【包裝容量】15公克±2%/包=34包
【保存期限】2年
【商品成份】咖啡粉、植物性奶精
【商品特點】二合一咖啡沒有多餘人工香氣及香料，平衡內歛、柔順的深層香醇，才是咖啡特有的濃醇原味
【食用方式】建議水溫至少在95度C以上，水量則是180cc左右，濃淡再依個人作調整
【注意事項】本產品含有咖啡因，建議孕婦及哺乳婦女及腦部尚在發育階段的幼童不宜食用
【咖啡品種】阿拉比卡（頂級藍山、曼特寧、台灣咖啡）
【商品產地】精品嚴選-台灣製造 - Made in Taiwan
【商品認證】通過食品HACCP、ISO 22000:2005品質安全認證(工證字號：99-654645-00)

 
 




