
						■[主要成份]：水解膠原蛋白，鯊魚軟骨，菸鹼醯胺，檸檬酸鈣
					

人生製藥 渡邊健固水解膠原蛋白細粒 二入組



 
人生製藥 渡邊健固水解膠原蛋白細粒 二入組 
 

食用方法：

※請以1日1~2匙(1匙6g)為標準來食用。 

●每日早餐加於牛奶，豆奶中飲用。 

●加入開水，果汁等作為飲料用。

※溶解後請儘速飲用。



每100g中 

水解膠原蛋白 Hydro-Collagen................................ 83.5g.

葡萄糖胺鹽酸鹽 Glucosamine HCI...................... 4.675g.

鯊魚軟骨 Shark Cartilage........................................ 0.835g.

大豆抽出物粉末(含大豆異黃酮) Soy Extract...... 0.167g.

無臭大蒜萃取物 Odorless Garlic Ext. P.................... 0.5g.

維他命 E Vitamin E................................................. 0.334g.

維他命 B1 Vitamin B1........................................... 0.0835g.

維他命 B6 Vitamin B6........................................... 0.0835g.

維他命 B12 Vitamin B12....................................... 0.0017g.

維他命 D3 Vitamin D3............................................... 0.08g.

β-胡蘿蔔素 β-Carotene 1%................................ 0.0835g.

菸鹼醯胺 Nicotinamide............................................ 0.167g.

泛酸鈣 Calcium Pantothenate................................... 0.167g.

生物素 d-Biotin...................................................... 0.0017g.

葉酸 Folic Acid....................................................... 0.0017g.

檸檬酸鈣 Calcium Citrate................................................ 1g.

葡萄糖酸鎂 Mag. Gluconate......................................... 0.5g.
乳糖 Lactose............................................................. 7.8194g. 



