
						天然健康苦茶籽，經榨油機壓榨而成，自然精純酷健康。 
慈心認證字號：TOC-P0062
					

【清亮農場】有機苦茶油2瓶 (250ml/瓶)



清亮生態農場位於台東縣東河鄉尚德村銅（藍寶石的故鄉），海拔約460公尺，是一處層巒疊翠、水質不受汙染，得天獨厚的地方極適合發展有機農業。農場主人因為有感於現代的污染太多，而導致生態的浩劫，現代人吃的又不健康，所以農場致力於有機農業的發展以尊重大自然，不使用化學肥料和農藥以健康的方式來栽種有機蔬果，主要作物有梅子、李子、苦茶。

 



清亮農場有機栽種的苦茶樹採其種子，經過長時間日曬，脫殼等…繁複的步驟，而壓榨而成的純苦茶油，完全不添加任何調和油。
 

 



苦茶油採用清亮農場的茶樹種子，經過日曬、壓榨、過濾、澄清，尋古法製作的苦茶油，外觀清澈透明，
每十公斤的茶籽，僅生產一瓶小小的苦茶油。






◎注意事項：因用天然原料搾取，所以底部有沉澱物為自然現象，敬請安心食用。



營養標示(每一份量100公克，本包裝含2.5份)



熱量 ----------------895大卡
蛋白質 --------------0.1公克
脂肪 ----------------99公克
飽和脂肪 ------------9.4公克
反式脂肪 ------------0公克
碳水化合物 ----------0.9公克
鈉 ------------------2毫克
 

