
						■成分：納豆激酶，紅麴，維他命E，精製魚油，卵磷脂。
					

人生製藥 渡邊納豆激酶紅麴軟膠囊 三入組



 
人生製藥 渡邊納豆激酶紅麴軟膠囊 三入組 
 

食用方法：

成人(15歲以上)一次食用1粒，一天食用2次。



每一顆膠囊成分： 

納豆激酶 ................................................................. 50mg

紅麴 ......................................................................... 80mg 

維他命E .................................................................. 40mg 

精製魚油 ............................................................... 260mg 

卵磷脂 ..................................................................... 30mg 

