
						■[主要成份]：比菲得綠菌、啤酒酵母、嗜酸性乳酸桿菌
					

人生製藥 渡邊乳酸菌膠囊 二入組



 
人生製藥 渡邊乳酸菌膠囊 二入組 
 

食用方法：

成人一次食用1粒，一天食用2 ~ 3次。 

．本品應保管於兒童不易拿到之處。 

．避免日光直射，宜保管於陰涼之處。 

．多食無益。



1粒中

比菲得綠菌 Lactobacillus Bifidus................................... 25mg.

嗜酸性乳酸桿菌 Lactobacillus Acidophilus................... 25mg.

乾酪乳酸桿菌 Lactobacillus Casei.................................. 25mg.

天然有孢子性乳酸菌 B. Coagulans-Lacris................... 25mg.

啤酒酵母 Dried Beer Yeast............................................. 50mg.

寡糖Oligo 菊糖 Inulin 乳糖醇 Lactitol。

