
						■[主要成份]：金盞花萃取物 ，精製魚油，大豆卵磷脂，維生素A
					

人生製藥 渡邊葉黃素複方軟膠囊 二入組



 
人生製藥 渡邊葉黃素複方軟膠囊 二入組 
 

食用方法：

成人每日1次，每次1錠。 多食無益。 



適合使用的人 ：

電腦族、電視族、上班族、青少年、中高年齡者。 

．本品應保管於兒童不易拿到之處。 ．避免日光直射，宜保管於陰涼之處。



1粒中含有：
金盞花萃取物 Marigolds Extract.....................150mg

　　　(含葉黃素 Lutein.....................................30mg

　　　玉米黃素 Zeaxanthin...........................0.75mg)

維生素A Vitamin A 55.5%...............2000 ug(2000 IU)

維生素E Vitamin E .................................50mg(50 IU)

維生素C Vitamin C ............................................40mg

葡萄糖酸鋅 Zn-gluconate..................................20mg

酵母硒 Se-Yeast.................................................25mg

精製魚油 Purified Fish Oil..............................100mg

　　(含EPA..............18mg　DHA..................12mg)

大豆卵磷脂 Soybeen Lecithin..........................18mg
其他成分：蜂蠟、明膠、甘油、純水、二氧化鈦、食用紅色6號、食用藍色1號。





