
						★ 咖哩粉的製造主要原料 
★ 栽種於日照充足日升之鄉的台東 
★ 使用有機薑黃製成，帶有特殊香氣 
★ 適合加入各種料理烹煮，煮飯、炒菜、沖泡皆可
					

【清亮農場】有機薑黃粉 (40g/罐)






清亮生態農場位於台東縣東河鄉尚德村銅（藍寶石的故鄉），海拔約460公尺，是一處層巒疊翠、水質不受汙染，得天獨厚的地方極適合發展有機農業。農場主人因為有感於現代的污染太多，而導致生態的浩劫，現代人吃的又不健康，所以農場致力於有機農業的發展以尊重大自然，不使用化學肥料和農藥以健康的方式來栽種有機蔬果，主要作物有梅子、李子、苦茶。
 
 



薑黃粉最常被運用在南洋料理中，是咖哩的主要香料，咖哩會看起來黃黃的，就是因為使用了薑黃粉。



其除了煮咖哩飯之外，還有其他幾種不賴的方式。例如：做為米飯的香料，將白米飯和薑黃粉一起翻炒製做成炒飯，或是與蔬菜、豆類一起拌炒，也可以和黑糖一起煮熱熱的薑黃甜湯也很好喝！
 
 




營養標示(每100公克)



熱量 ----------------361大卡
蛋白質 --------------16.2公克
脂肪 ----------------3.1公克
飽和脂肪 ------------0.1公克
反式脂肪 ------------0公克
碳水化合物 ----------67.0公克
糖 ------------------3.3公克
鈉 ------------------9.0毫克






 

