
						◎精選杏仁原豆，品管嚴格
◎銀耳為天然養生珍品
◎自然味。 保留杏仁麩皮的營養元素
					

台灣綠源寶 初胚帶皮銀耳杏仁粉x6瓶 團購價88折



品 名: 初胚帶皮銀耳杏仁粉
成 份: 帶皮杏仁粉、燕麥、芥花油粉、初胚燕麥、銀耳粒、糊精寡糖、
麥芽精粉（麥芽萃取物）、玉米粉（非基改）、關華豆膠
產 地: 台灣專業調配生產
重 量: 500公克
保存方法: 置於陰涼處避免陽光直射，開罐後儘快食用完畢，或置入冰箱冷藏。
有效期限: 18個月(未開封)
　
本品特色
銀耳為天然養生珍品，有“菌中之冠的美稱”。
搭配特別精挑細選的杏仁原豆，經嚴格品管，以不流失營養原則下製造生產，保存了杏仁香醇原味 
　
沖泡方法
1. 使用兩湯匙銀耳杏仁粉沖泡300CC熱水即可飲用。(濃度比例可隨個人喜好增減)
2. 可與其它穀粉混合調配飲用。
3. 夏天冷飲可以先用100CC熱開水沖泡，攪拌均勻後再加入冰塊或冷開水即可享用。
營養標示/Nutrition Facts
每一份量25公克(g)/本包裝含20份
________________________每份___________每100克/g
熱量/Calories_____________139.8大卡/kcal___559.2大卡/kcal
蛋白質/Protein____________5.5公克/g_______22公克/g
脂肪/Fat_________________8公克/g________32公克/g
_飽和脂肪/Saturated Fat____1.3公克/g_______5.2公克/g
_反式脂肪/Trans Fat ______0公克/g_________0公克/g
碳水化合物/Carbohydrate __11.2公克/g______44.8公克/g
_糖/Sugars_______________0.8公克/g_______3.2公克/g
鈉/Na___________________17毫克/mg______68毫克/mg

