
						六味精華、養生之寶
					

李時珍六味複方精華(455毫克x240顆裝)



六味複方精華(大豆發酵精華+樟芝)



六味精華、養生之寶



 本品含有機非基因改造的大豆，經腸道益生菌共生發酵之大豆精華，結合樟芝菌絲體(Antrodia cinnamomee液態培養)、薑黃、綠茶、葡萄籽及螺旋藻等五味精華，經科學配伍製成及多項生化試驗證實具有養生之功效。



 主原料: 大豆發酵萃取精華、綠茶萃取精華(含環狀糊精)、螺旋藻、葡萄籽萃取物(含花青素)、樟芝菌絲體粉末、薑黃萃取物



 副原料:膠囊(羥丙基甲基纖維素、純水)、微結晶狀α-纖維素、麥芽糊精、硬脂酸鎂



 內容量:240顆(每顆455毫克)



建議用量:健康人每日3次，每次2顆，三餐飯後食用



 產地:台灣



 有效期限:3年　　　　　
 　　
 每日建議攝取量6顆，所含主要成份如下；
 大豆發酵萃取精華  --- 900mg
綠茶萃取精華 --- 300mg
螺旋藻--- 150mg
葡萄籽萃取精華--- 75mg
樟芝菌絲體粉末--- 75mg
薑黃萃取精華--- 75mg
  
注意事項:
1.請放置兒童不易取得處
2.置於陰涼乾燥處，避免受潮及陽光直射
3.請依建議量食用，多食無益
 
出品商：中天生物科技股份有限公司
0226558558 台北市南港區園區街3號14樓之1

食品業者登錄字號E-113165692-00000-5

泰安產物保險股份有限公司07中字第0622D000284號
 
 

 

