
						推薦孕前、懷孕、哺乳媽咪
美國原裝進口
肌醇滋補調節，培育成熟環境
葉酸有助胎兒正常發育
B12增進神經系統健康
卵磷脂濃縮1200毫克  
寶寶與媽媽活力營養滋補
					

NOW健而婷-呵護孕媽咪套組(孕寶錠-葉酸B12+卵磷脂+肌醇)



套組組合：呵護孕媽咪套組 

孕寶錠-葉酸B12 x1+卵磷脂x1+肌醇x1  



商品規格 

．品名：肌醇加膽鹼膠囊食品   

．主成份(1粒)：肌醇 250 毫克、膽鹼 250 毫克 

．容量： 100顆(硬膠囊)   

．品名：孕寶錠-葉酸+B12錠狀食品  

．主成份(1粒)：葉酸-800 微克、維他命B12-25 微克 。  

．容量：250顆(純素可食)   

．品名：卵磷脂膠囊食品 

．主成份(1粒)：卵磷脂濃縮-1200 毫克。  

．容量：100顆(軟膠囊)  

食用方法  

．肌醇加膽鹼：1次1顆，1天2次，餐後以溫水食用。 

．孕寶錠：1次1顆，1天1次，餐後以開水吞食。 

．卵磷脂：1次1顆，1天3次，餐後以開水吞食。   

使用範例 

早餐飯後：孕寶錠x1+卵磷脂x1 

午餐飯後：肌醇x1+卵磷脂x1 

晚餐飯後：肌醇x1+卵磷脂x1  

原產地：美國 

有效年限 

肌醇加膽鹼：3.6年 

孕寶錠：2.6年 

卵磷脂：3年 

食品業者登錄字號：B-180466009-00000-2  

注意事項  

．孕寶錠與素寶錠為同一產品。 

．本品來源天然，顆粒色澤會有深淺不同之自然變化，請安心食用。  

．使用後請壓緊瓶蓋且避免放在高溫多濕或陽光直射的地方。  

．本公司產品，一律投保1000萬產品責任險。

