
						★位居德國第一世紀品牌最優質的蜂蜜。 
★來自德國養蜂家族世家，蜜蜂飼養於純淨無汙染的山林間，採集單一洋槐(金合歡花)的花蜜。 
★100%純蜂蜜，無添加糖及任何人工添加劑。 
★一整塊的蜂巢中含有蜂蠟、蜂膠等高營養價值的成分。 
★符合國家標準CNS1305蜂蜜。 
★德國原裝進口，品質好放心。 
★未滿一歲嬰幼兒不宜食用蜂蜜。
					

【德國Langnese朗尼斯】洋槐蜂巢蜂蜜 500g.



★商品特色
位居德國第一世紀品牌最優質的蜂蜜。

來自德國養蜂家族世家，蜜蜂飼養於純淨無汙染的山林間，採集單一洋槐(金合歡花)的花蜜。

100%純蜂蜜，無添加糖及任何人工添加劑。 

一整塊的蜂巢中含有蜂蠟、蜂膠等高營養價值的成分。 

符合國家標準CNS1305蜂蜜。 

德國原裝進口，品質好放心。 

未滿一歲嬰幼兒不宜食用蜂蜜。 



★商品成份 

洋槐蜂蜜、24%蜂巢



★商品規格

500g



★保存期限

36個月 



★生產國 

德國



★營養標示  

每一份量10公克

本包裝含50份

                                     每份     每100公克

˙熱量----------------------30大卡    300大卡

˙蛋白質-----------------0公克  0公克

˙脂肪---------------------0公克  0公克

     飽和脂肪-----------------0公克  0公克

     反式脂肪----------------0公克  0公克

˙碳水化合物------------7.5公克  75公克

     糖-------------------------6公克  60公克

˙鈉--------------------------0毫克   0毫克

營養標示數據若與包裝上略有差異時，以實際包裝上標示為準



保存方式：請置於乾燥陰涼處避免陽光直射。 



★使用說明  

1.每次開瓶取用時，請使用乾淨且乾燥的湯匙，取用後請將瓶蓋扭緊，貯放於乾燥陰涼處。

2.飲品：可將蜂蜜直接加入於溫水稀釋成蜂蜜水，或與檸檬汁、醋等混合調配。

3.可直接淋在麥片、鬆餅、吐司等各式點心一起搭配食用。

4.可取代糖，加入於咖啡、紅茶或製作各式糕點中。



進  口  商：智慧體股份有限公司

公司地址：台北市南港區松河街384號3樓 

服務電話：(02)2653-0399 



【食品業者登錄字號】

智慧體股份有限公司 A-154150883-00000-2



【產品責任險】

本商品已投保富邦產物保險

保險証號：0500第04ML001695號



【品牌介紹】：

朗尼斯創立於1927年德國漢堡，至今已有超過八十五年的歷史了，第二次世界大戰結束後，在德國 經濟起飛的五六十年代成為市場炙手可熱的蜂蜜品牌，於2010年Bee Easy被德國消費品產業報紙評為馳名商標，朗尼斯於2013年被評選為德國世紀品牌，代表高優質天然品牌的蜂蜜。

朗尼斯品牌擁有一系列嚴格管控品質的監測方法:

一、花粉分析：

朗尼斯可藉由一系列的專業花粉分析來辨別出蜂蜜的蜜源植物，包括植物的種類、生長區域等，世界上只有少數幾家實驗室能進行如此專業的花粉分析。

二、感官分析：

感官品評對於鑑別蜂蜜品質的優劣是個很重要的依據，朗尼斯有一群團隊經過長年的工作經驗及受過專業訓練的培養，能透過蜂蜜的顏色、香氣、味覺等細微的差別來判定是否達到朗尼斯高於歐盟的嚴格標準。

三、物化分析：

蜂蜜必須經過一系列的物化分析，還原糖、蔗糖含量、水份、羥甲基糠醛(HMF)、澱粉酶活性等品質的檢測，朗尼斯僅採用於蜂巢中自然熟成的蜂蜜，澱粉酶活性的高低是判定蜂蜜純正新鮮的關鍵標準。

四、殘留分析：

朗尼斯公司會不斷地引進新的檢驗儀器設備來進行一系列的專業殘留分析，如：農藥、、殘留等。只有當所有的檢驗報告都符合朗尼斯高於歐盟法規的標準，蜂蜜才可被充填至申請專利的六角形玻璃瓶中，並打印上朗尼斯的專利品牌。





