OMERON 歐姆龍體重體脂計 HBF-214 粉紅色
商品規格─
◎型號：HBF-214
◎顏色：粉紅色
◎本體尺寸(mm)：W285*H28*D280
◎包裝尺寸(mm)：W323*H324*D43
◎商品淨重(g)：約1,600g(含電池)
◎商品毛重(g)：1,900g
◎電源：4號電池x4個
●消費者使用前應詳閱產品說明書

商品名稱
:

歐姆龍”體脂肪計
型號
:

“
OMRON” BODY FAT MONITOR
HBF-214-P
醫療器材級數
:

第二等級
醫療器材許可證
:
衛署醫器陸輸字第
000430
號
製造日期
:
年月
保存期限
:
年月
保存期限
:
藥商名稱
:

台灣歐姆龍健康事業股份有限公司
藥商地址
:

台北市中山區民權東路三段
37
號
5
樓之
1
服務專線
:
主製造廠名稱

M640411000 KRELL PRECISION (YANGZHOU) CO.,LTD
主製造廠地址
NO.28,XINGYANG ROAD, DEVELOPMENT ZONE, YANGZHOU, JIANGSU, CHINA.
次製造廠名稱
M261034000OMRON HEALTHCARE CO., LTD.
次製造廠地址
53,KUNOTSUBO, TERADO-CHO, MUKO, KYOTO 617-0002, JAPAN
藥商許可執照所載藥商名稱
:
立群生技實業有限公司
地址
:
台中市太平區宜佳里宜祥街
13
巷
7
弄
31
號
1
樓
許可執照字號
:
中市藥販字第
6203190369
號
藥商諮詢專線
04-22202370
消費者使用前應詳閱產品說明書


