7.2X1.9cm/20片

7.2X3.0cm/8片

4.0X2.0cm/12片
中鎮康膚寶
OK
繃（未滅菌）
40
入
型號
:
ComfoPore Bandage (Non-Sterile)
FK0025, FK2620, FK3838, FK4010, FK5519,FK6016, FK6020, FK6838, FK7219. FK7225, FK7619, FK7625,
以下空白
醫療器材級數
:

第一等級
醫療器材許可證
:

衛署醫器製壹字第
000621
號
製造日期
: 見外包裝
保存期限
3
年
:
藥商名稱
:

中鎮科技股份有限公司
藥商地址
:

台中市沙鹿區忠貞路
325
號
製造廠名稱

中鎮科技股份有限公司
製造廠地址

台中市沙鹿區忠貞路
325
號
藥商許可執照所載藥商名稱
:
立群生技實業有限公司
地址
:
台中市太平區宜佳里宜祥街
13
巷
7
弄
31
號
1
樓
許可執照字號
:
中市藥販字第
6203190369
號
藥商諮詢專線
04-22202370
消費者使用前應詳閱產品說明書
產品說明
保護傷口。

7.2X1.9cm/20
片
7.2X3.0cm/8
片
4.0X2.0cm/12
片
*

