保險套專賣 避孕套 ZERO-O-零零激親型保險套(12入裝) 安全套
數位針孔檢驗合格 內添潤滑劑
粉黛平滑 情趣浪漫 儲精袋設計
粉紅纖薄 設計工藝 貼身貼心
Intimate and natural experience

許可字號：
內檢登字： 內檢登字第 34508 號
醫器輸字：醫器製字第 001283 號
北市衛器廣字第：第 10210086 號
品管認證： ISO 9001 品管標準
製造藥商：技術合作：不二ラテックス株式?社與 台灣不二實業股份有限公司
製造廠地址：Taiwan Fuji Latex CO., Ltd. with
techical cooperation of Fuji Latex Co.,
Ltd. Tokyo, Japan.
藥商諮詢專線：02-3765-5005
藥商地址：台北市松山區南京東路五段343號9樓
許可字號：
內檢登字： 內檢登字第 34508 號
醫器輸字： 醫器製字第 001283 號
北市衛器廣字第：第 10210086 號
品管認證： ISO 9001 品管標準
有效期間：5年
品名：ZERO-O-零零激親型保險套(12入裝)
數量：12 枚
顏色：紅色
直徑：33mm
圓周：104mm
闊度：52mm

注意：消費者使用前應詳閱產品說明書。
藥商許可執照：
藥商名稱：澤豐國際有限公司
藥商許可執照字號：北府板藥販 字第623101L944號
藥商地址：新北市板橋區五權街30巷37弄3-2號
藥商諮詢專線：(02)8685-7979

