日拋隱形眼鏡如為省錢而沒每日拋棄時，是需殺菌保建眼睛健康，然歐美日重視物理的無藥物侵害與便利保養。
選對要殺菌
隱形眼鏡昰細菌繁殖的溫床 
選對殺菌對眼鏡的重要性
軟式隱形眼鏡式38%的高含淚液量，導致細菌與霉菌大量在淚液養份下大量繁殖，
成日拋想省錢多延長幾天的每日殺菌必要。而自然物理式比藥物(一般的保養藥水)
式更理想的健康選擇，
_____________________________________________________________
殺菌要選對
自然的高溫殺菌
視佳進口日本原裝殺菌器，式經日本厚生省許可書出(玉用)3049號，，自動控溫
與定實在100~108度見的60分鐘完成。並可在世界旅遊的隨身攜帶(100~240V)，
隱藏式插頭(無延長線)直接插上插座，並自動斷點，無慮的安心便利使用。
__________________________________________________________________
比藥水牆的殺菌功效
自然高溫殺菌-杜絕藥水化學殘害。
強效殺菌方式-高溫才能殺光頑菌。
提升鏡片透氧-徹底分解陳店蛋白。
快速方便保養_1小時自動完成保養。
精寄又高效-只用食鹽水，一年就省回這台。
_________________________________________
隱形眼鏡高溫殺菌器
全自動控溫定時零操作
以自然(高溫物理性)取代藥水(化學藥物性)，絕無殘餘眼鏡的藥物。
徹底殺菌：黑菌、亞米巴原蟲、綠濃桿菌、念珠、葡萄球璉菌、大腸桿菌..等。
