使用乾洗手 真正勤洗手!~~(っ◕‿◕)っ♥❤ 使用乾洗手 病菌不入口 ❤ 全效型清爽不黏手
:::::芬蘭Hygisoft科威全效型防疫用品:::::
(っ◕‿◕)っ♥ ~~ 使用乾洗手 真正勤洗手! ~~ (っ◕‿◕)っ♥
瞬殺4大感染原：細菌、病毒、黴菌、芽孢 立享5大保護：溫和、安全、強效、瞬效、長效
❤ 輕鬆防疫、媽媽不再膽戰心驚、快樂自在旅行、運動郊遊最方便、痘痘肌護理最周到
❤ 如水溫和、Alcohol-free、不致敏、實驗證實秒殺超過99.9%病菌
❤ 唯一全效型可帶上飛機！ ~~✈
:::::Hygisoft 科威 系列產品多重認證 買得安心有保障:::::
✔ 高標通過芬蘭、瑞典、法國、台灣等多國實驗機構檢驗
✔ 歐盟認證 & ISO9001 & ISO14001高標認證
✔ 芬蘭創新科技獎、環保行動榮譽獎、最具未來經濟影響力公司獎
★ 適用對象
大小朋友、病患、保姆等等：個人手部/肌膚快速清潔與殺菌消毒
★ 適用範圍
居家(玄關、客廳、廚房、餐廳、工作室、育嬰房、遊戲間、陽台)、旅行、探病、會客、戲水、烤肉、觸碰公共物品(如電梯按鈕、手扶梯把手、錢幣等)、學校幼稚園、健身房、坐月子中心、安養院、旅館、辦公/娛樂場所、餐廳、美甲店、寵物美容店、火車、捷運、公車、計程車等
★ 使用方式
噴灑手部或其它肌膚範圍1-2次，無需清洗。
本商品規格：
100ml

