到哪裡都要呼吸乾淨空氣~~(っ◕‿◕)っ♥❤ 瞬殺細菌、病毒、黴菌、芽孢
:::::芬蘭Hygisoft科威全效型防疫用品:::::
(っ◕‿◕)っ♥ ~到哪裡都要呼吸乾淨空氣!~ (っ◕‿◕)っ♥
瞬殺4大感染原：細菌、病毒、黴菌、芽孢 立享5大保護：溫和、安全、強效、瞬效、長效
❤ 強效殺滅病菌、瞬間殺菌消毒空氣並消除細菌造成的腐(酸)臭味
❤ 如水溫和、Alcohol-free、實驗證實秒殺超過99.9%病菌
:::::Hygisoft 科威 系列產品多重認證 買得安心有保障:::::
✔ 高標通過芬蘭、瑞典、法國、台灣等多國實驗機構檢驗
✔ 歐盟認證 & ISO9001 & ISO14001高標認證
✔ 芬蘭創新科技獎、環保行動榮譽獎、最具未來經濟影響力公司獎
★ 適用範圍
即噴即殺菌任何空間的空氣(與腐臭異味)，如居家(客廳、廚房(冰箱)、廚餘、臥房、育嬰房、書房、遊戲間、浴室、寵物活動空間、寵物排泄處)、辦公場所(辦公室、會客室、會議室)、學校、幼稚園、坐用子中心、汽車內部(建議對空調吹風口多噴數下，達到較深層殺菌消毒功能)、鞋子內部、嘔吐物等等
★ 使用方式
噴灑空氣1-2次，無需特別開窗或關窗。
本商品規格：
500ml

