情趣用品 保險套專賣店-ICONDOM-艾康頓薄翼天使保險套(12入裝) 綠盒 情趣用品 熱銷市場

平滑透明、纖薄設計
平面天然色、貼身貼心
許可字號：
內檢登字： 內檢登字第 34508 號
醫器輸字： 醫器製字第 002445 號
北市衛器廣字第：第 10210016 號
品管認證：ISO 9001 品管標準
製造藥商：技術合作：不二ラテックス株式?社與 台灣不二實業股份有限公司
製造廠地址：Taiwan Fuji Latex CO., Ltd. with
techical cooperation of Fuji Latex Co.,
Ltd. Tokyo, Japan.
藥商諮詢專線：02-3765-5005
藥商地址：台北市松山區南京東路五段343號9樓
有效期間：5年
品名：ICONDOM-艾康頓薄翼天使保險套(12入裝)
數量：12 枚
顏色：天然色
直徑：33mm
圓周：104mm
闊度：52mm
消費者使用前應詳閱產品說明書
藥商名稱：莎莎精品行
藥商許可執照字號：新北府樹衛藥販 字 第 6231076294 號
地址：新北市樹林區保安二街40巷14號3樓
藥商諮詢專線：(02)2683-8052

