24H貼心諮詢專線0982193200
LINE24H官網:@FLH0950V
臉書官網:醫妝世家
塔尼達 TANITA體脂計BC752+高級保溫瓶乙個
馬卡龍系列體脂計
醫妝世家
●門市諮詢專線　05-3797073/05-3660075
●專人服務專線　0982-193200
●客服信箱　　　hmh2495@gmail.com
●官方line            @FLH0950V
運動員模式高精度測量
燈亮告知最適合體重控管之時期
體重激烈增減時會發出蜂鳴聲
輕鬆站即可準確測量
領先世界技術
主要功能(體重、BMI、體脂肪率、內臟脂肪等級、肌肉量、基礎代謝量、體內年齡、推定骨量、體水份率、設定目標體重)
品牌：TANITA
1. 最大秤重150kg，最小秤量100g (0-100kg)、200g (100-150kg)
2. 體脂率最小感度0.1% (5.0%~75.0%)
3. 體脂率判定5階段
4. 可量測體脂肪、肌肉量、推定骨量、BMI、內臟脂肪、筋肉量判定、基礎代謝量、體內年齡、體水份、具女性減重模式
5. 可量測6-99歲，其中體脂肪率、肌肉量、推定骨量、BMI(小孩皆可量)
6. 可記憶前次測量結果，二組個人資料記憶，訪客及運動員模式。
7. 可單獨測量體重，擁有女性減重模式功能
8. 站上測量，即自動顯示測量結果。
9. 輕巧設計，機型只900g，擁有5種豐富顏色。
10.日本第一大品牌TANITA品質保證
品牌：TANITA
產品尺寸：D226*W266*H34mm(約900g/含乾電池)
電源：3號乾電池4個
貼心的話：
購買前請來信或來電洽詢是否現貨，因原裝進口、熱門商品容易缺貨及出貨，如遇缺貨，請買家給我們一些時間盡速幫您補貨，謝謝。
網頁商品會因為使用不同的品牌螢幕以及解析度不同，造成圖片顏色呈現略有不同，實物顏色更佳，請以實品為準。(如為商品本身暇疵，接受七日內換貨，請勿試用，謝謝您)‧辦理商品退換貨時，如有贈品或配件，麻煩請一併寄回，否則視同缺件無法受理喔！
北市衛器廣字第10404157號
北市衛器廣字第10404156號
醫療器材許可證所載核准字號：衛署醫器陸輸字第000402號
醫療器材許可證所載品名：“塔尼達”體脂肪計
醫療器材許可證所載藥商名稱：西合實業股份有限公司
製造廠名稱： DONG GUAN TANITA HEALTH EQUIPMENT CO., LTD.
製造廠地址：HONGTU INDUSTRIAL AREA, NANCHENG DISTRICT, DONGGUAN GUANGDONG, 523080 CHINA委託(1-14-2, MAENO-CHO, ITABASHI-KU, TOKYO, 174-8630 JAPAN) )
產品製造日期：製造日期，請見產品外包裝
有效期間或保存期限：有效期間，請見產品外盒(至少提供12個月以上效期產品)
藥商許可執照所載藥商名稱：大生行
藥商地址：嘉義縣朴子市中正里8鄰市西路40號
藥商許可執照字號：嘉縣藥販 字第6240010544號
藥商諮詢專線:05-3797073/05-3660075 0982193200
●注意：消費者使用前應詳閱產品說明書。
●自購買日起免費保固一年
●定期校正之服務及據點資訊:
TANITA免費諮詢專線：0800-533-899
維修寄件地址：新北市中和區連城路238號4樓

