商品24H諮詢專線0982193200
LINE24H官網:@FLH0950V
臉書官網:醫妝世家
親愛的買家您好
歡迎您逛至醫妝世家,若您有需介紹諮詢,歡迎您加入醫妝世家24HR貼心專區
不限時段假日,隨時為您服務喔!
24HR貼心專區
※24HR貼心LINE   @FLH0950V
※24HR貼心專線  0982-193-200
※門市專線　05-379-7073
醫妝世家 為您服務是我們的榮幸秉持50年實體店面經營,我們給您最專業的商品見解

貼心的話：
下標前請來信或來電洽詢是否現貨，因原裝進口、熱門商品容易缺貨及出貨，如遇缺貨，進貨時間約3天工作天，請買家給我們一些時間盡速幫您補貨，謝謝。
網頁商品會因為使用不同的品牌螢幕以及解析度不同，造成圖片顏色呈現略有不同，實物顏色更佳，請以實品為準。
如為商品本身暇疵，接受七日內換貨，請勿試用，謝謝您。
辦理商品退換貨時，如有贈品或配件，麻煩請一併寄回，否則視同缺件無法受理喔！
其餘商品陸續上架中‧‧‧‧‧‧
北市衛器廣字第10309104號
醫療器材許可證所載核准字號：衛署醫器陸輸字第000250號
醫療器材許可證所載品名：“歐姆龍” 體重體脂計HBF-701
醫療器材許可證所載藥商名稱：620101G520 台灣歐姆龍健康事業股份有限公司製造廠名稱：M640411000 KRELL PRECISION (YANGZHOU) CO., LTD. M261034000 OMRON HEALTHCARE CO., LTD.
製造廠地址：NO.28, XINGYANG ROAD, DEVELOPMENT ZONE, YANGZHOU, JIANGSU, CHINA 53, KUNOTSUBO, TERADO-CHO, MUKO, KYOTO 617-0002, JAPAN
產品製造日期：製造日期，請見產品外包裝
有效期間或保存期限：有效期間，請見產品外盒(至少提供12個月以上效期產品)
藥商許可執照所載藥商名稱：大生行
藥商地址：嘉義縣朴子市中正里8鄰市西路40號
藥商許可執照字號：嘉縣藥販 字第6240010544號
藥商諮詢專線:05-3797073/05-3660075 0982193200
注意：消費者使用前應詳閱產品說明書。
定期校正之服務及據點資訊:台灣歐姆龍健康事業股份有限公司，台北市民權東路三段37號5樓之一， 免費諮詢專線0809-080-880
●門市諮詢專線　05-3797073/05-3660075
●專人服務專線　0982-193200
●客服信箱　　　hmh2495@gmail.com
●
24HR貼心LINE   @FLH0950V

