與 OMRON connect APP搭配使用
可在智慧型手機上紀錄您的測量資料
商品特色：
●

測量體脂肪率
●
測量內臟脂肪程度
●
測量體質指數(BMI)
●
測量體重
●
測量基礎代謝量
●
測量骨骼肌率
●
測量身體年齡
●
記憶四位使用者數據
●
體重減算計功能
●
6歲以上即可測量體脂肪率
●
50g為最小測量單位
●
免費下載OMRON connect APP
●
支援IOS與Android系統
●
記憶四位使用者數據
【PS】購買前請先閱讀是否適用於OMRON connect裝置對應商品及版本更新
連結網址如下：
http://www.omronconnect.com/tw/zh_tw/devices/
請確認手機型號及iso版本(如有更新不另行通知，以官網公告為主)
可使用品牌目前有Apple、HTC、Huawei、LG、Samsung、Sony等…
若因事前未確認，造成商品無法連線，本公司得不受理退貨。


商品規格：
1.型號：HBF-254C-R/HBF-254C-W
2.顏色：紅色、白色
3.本體尺寸(mm)：W327*H30*D249
4.包裝尺寸(mm)：W360*H43*D288
5.商品淨重(g)：約1,700g(含電池)
6.商品毛重(g)：2,100g
7.電源：4號電池x4個(內附)
8.通訊方式：BluetoothR4.0(Low Energy)
9.商品保固年限 : 保固1年(全新品、原廠公司貨，原廠授權經銷。)
PS:5歲以下的使用者：僅可測量體重與BMI
17歲以下的使用者：無法測量內臟脂肪基準與身體年齡
81歲以下的使用者：體組成資料僅為參考值
貼心的話：
1.下標前請來信或來電洽詢是否現貨，因原裝進口、熱門商品容易缺貨及出貨，
如遇缺貨，進貨時間約3天工作天，請買家給我們一些時間盡速幫您補貨，謝
謝。
2.網頁商品會因為使用不同的品牌螢幕以及解析度不同，造成圖片顏色呈現略有
不同，實物顏色更佳，請以實品為準。
3.如為商品本身暇疵，可於七日內換貨，請勿試用，謝謝您。
4.辦理商品退換貨時，如有贈品或配件，麻煩請一併寄回，若您試用或拆裝將收
取合理整新費用喔！
衛部醫器陸輸字第00731號
北市衛器廣字第105030107號
北市衛器廣字第105040176號
醫療器材許可證所載核准字號：衛部醫器陸輸字第00731號
醫療器材許可證所載品名：OMRON歐姆龍體重體脂計HBF-254C
醫療器材許可證所載藥商名稱：620101G520 台灣歐姆龍健康事業股份有限公司
製造廠名稱：M641109000 OMRON DALIAN CO., LTD
製造廠地址：NO. 28, DONG BEI ER STREET, ECONOMIC & TECHNICAL DEVELOPMENT ZONE, DALIAN 116600, CHINA
產品製造日期：製造日期，請見產品外包裝
有效期間或保存期限：有效期間，請見產品外盒
注意：消費者使用前應詳閱產品說明書。
定期校正之服務及據點資訊: 台灣歐姆龍健康事業股份有限公司，
台北市松山區復興北路367號9樓，
免費諮詢專線0809-080-880
藥商許可執照所載藥商名稱：大生行
藥商地址：嘉義縣朴子市中正里8鄰市西路40號
藥商許可執照字號：嘉縣藥販 字第6240010544號
藥商諮詢專線:05-3797073/05-3660075 0982193200
●門市諮詢專線　05-3797073/05-3660075
●專人服務專線　0982-193200
●客服信箱　　　hmh2495@gmail.com
●line官網　　　  @FLH0950V

