衛署成製字第006856號萬應白花油 (1號庄20cc)

藥商諮詢專線：08-0000-1111
一、醫療藥品許可證：

品名：萬應白花油 (1號庄20cc)
●許可證核准字號：衛署成製字第006856號
●藥商名稱：白花油國際有限公司
●醫療藥品許可證所載製造廠名稱： 天乾製藥有限公司
●製造廠地址：台南市將軍區中興里中興132-35號
●消費者使用前應詳閱產品說明書

●製造日期：請見產品外包裝

●有效期間（或保存期限）：5年
二、藥商許可執照：

藥商諮詢專線：0800-051-148

許可執照字號：北市衛藥販（松）字第620101C611號

藥商名稱：台灣屈臣氏個人用品商店股份有限公司

藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓

藥商諮詢專線：(02)27421234
相關查詢連結

※設立許可證明文件(藥局、藥商)：

▲查詢連結：衛生福利部首頁(www.mohw.gov.tw)／醫事機構查詢及醫事人員查詢

※登記證明文件(百貨店、雜貨店、餐旅服務商)：

▲查詢連結：全國商工行政服務入口網首頁(http：／／gcis.nat.gov.tw)／商工查詢服務

※藥品許可證：

▲可供查詢連結：

．「西藥、醫療器材、含藥化粧品許可證查詢」：衛生福利部食品藥物管理署(www.fda.gov.tw)／業務專區／藥品／資訊查詢／藥物許可證暨相關資料查詢作業／西藥、醫療器材、含藥化粧品許可證

．「中藥許可證查詢」：衛生福利部中醫藥司(www.mohw.gov.tw／cht／docmap)／中藥藥品許可證查詢

注意：消費者使用前應詳閱藥品仿單(說明書)
產地
台灣
商品規格
20 ml玻璃瓶裝
廠商客服電話
08-0000-1111
﻿使用方式
成人及三歲以上兒童每日三~四次，每次適量塗敷於患處
注意事項
使用前應詳閱產品說明書警語及注意事項
成份
薄荷腦、冬青油、桉葉油、樟腦、薰衣草油
衛署醫器字號
衛署成製 006856

