本商品為廠商直接出貨可量測體重、體脂肪率、BMI產品均TANITA設廠製造，非OEM或ODM產品
商品介紹：
品名：Tanita 脂肪體重計 BF047 深藍
1. 最大秤重136kg，最小秤量100g
2. 體脂率最小感度0.1%  (5.0%~75.0%)
3. 體脂率判定5階段
4. BMI最小單位0.1
5. 可量測6-99歲
6. 六組個人資料記憶，及訪客模式
7. 可單獨測量體重
8. 日本第一大品牌TANITA品質保證
一、醫療器材許可證：(廠商端)
●  許可證核准字號：衛署醫器陸輸字第000321號
●  藥商名稱：西合實業股份有限公司
●  藥商地址：新北市中和區連城路238號4樓
●  製造廠地址：Hongtu Industrial Area， Nancheng District， Dongguan Guangdong，523080 China; for Tanita Corporation:1-14-2，Maeno-cho， Itabashi-ku，Tokyo， 174-8630 Japan
●  製造廠地址：Hongtu Industrial Area， Nancheng District， Dongguan Guangdong，523080 China; for Tanita Corporation:1-14-2，Maeno-cho， Itabashi-ku，Tokyo， 174-8630 Japan
●  消費者使用前應詳閱產品說明書
●  定期校正之服務及據點資訊 : 西合實業股份有限公司，地址 :新北市中和區連城路238號4樓， 免費諮詢專線 :0800-533-899
規格：
BF-047DB深藍色
使用方式：
詳產品說明書
醫療器材許可證所載核准字號：
衛署醫器陸輸字第000321號
廠商服務專線：
0800533899
產地國：
CN
衛粧廣字號：
北市衛器廣字第10404299號
注意事項：
詳產品說明書


