．含量極多8支+量多8支+普通20支．含短導管量多4入．放置正確是沒有感覺的
商品介紹：
*凱娜導管式衛生棉條
專為亞洲女性設計的導管式衛生棉條
衛生棉條，妳用對了嗎？
Tip 1：【放置正確是沒有感覺的！】
Tip 2：【晚上睡覺也可以使用棉條！】
Tip 3：【瑜珈、游泳、跳舞，通通OK！】
透明導管示意圖：
織造棉線 — 令人安心的牢固線體，可承受3公斤以上的拉力
棉條吸收體 — 創新的延展式設計，貼合妳的身體曲線
壓印握把 — 有止滑設計的施力點
花苞型開口 — 增加置入時的舒適度
置入體內停止線 (小叮嚀：只有4公分的導管）
藥商諮詢專線：0800-826-766
一、醫療器材許可證：
醫療器材許可證中文名稱：凱娜導管式衛生棉條
●許可證核准字號：衛署醫器輸字第020684號
●藥商名稱：莎容企業有限公司
●藥商地址：台北市中山區復興北路156號4樓
●醫療器材許可證所載製造廠名稱:Albaad Israel
●製造廠地址：I Alon Hatavor St, Caesarea Ind. Park 38900, Israel
●消費者使用前應詳閱產品說明書
●製造日期：2014/01/01
●有效期間（或保存期限）：2019/01/01
二、藥商許可執照：
藥商諮詢專線：0800-051-148
許可執照字號：北市衛藥販（松）字第620101C611號
藥商名稱：台灣屈臣氏個人用品商店股份有限公司
藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓
藥商諮詢專線：(02)27421234
規格：
40入
廠商服務專線：
0800-826-766
產地國：
以色列
衛粧廣字號：
．北市衛器廣字第10403098號 ．
注意事項：
．使用前詳閱說明書警語及注意事項

