衛部醫器製壹字第005779號三樂事 LED熱敷墊(中)SP1501BL
商品介紹：
藥商諮詢專線：02-6636-5678(週一~週五AM9:00~17:30)

一、醫療器材許可證：(廠商端)
品名：三樂事 動力式熱敷墊(未滅菌)
●  許可證核准字號：衛部醫器製壹字第005779號
●  藥商名稱：昌豐國際股份有限公司
●  藥商地址：台北市南港區忠孝東路六段21號13樓之3
●醫療器材許可證所載製造廠名稱: 泛玉健康科技事業股份有限公司七堵廠
●  製造廠地址：基隆市七堵區俊賢路21號2樓
●  消費者使用前應詳閱產品說明書及注意事項
●  製造日期：請參照彩盒背面
●  有效期間（或保存期限）：無
●  定期校正之服務及據點資訊 :昌豐國際股份有限公司
新北市三重區重新路五段609巷10號4樓
02-66375678
週一~週五AM9:00~17:30

二、藥商許可執照：
藥商諮詢專線：0800-051-148
許可執照字號：北市衛藥販（松）字第620101C611號
藥商名稱：台灣屈臣氏個人用品商店股份有限公司
藥商地址： 台北市松山區八德路四段760號11樓之1、之2及14樓
藥商諮詢專線：(02) 27421234
規格：
32*20*6cm
使用方式：
乾敷-將熱敷墊本體放入外布套內後，通電啟動後選擇適合的溫度即可;濕敷-將配件的不織布加水沾濕以不滴水為原則,放入布套內層, 通電啟動後選擇適合的溫度即可;
注意事項-
(1)使用時請務必加上外布套
(2)不用時請將插頭移開插座;洗滌說明-僅能清洗外布套及不織布請用手清洗即可
使用前詳閱說明書警語及注意事項
產地國：
台灣
衛粧廣字號：
北衛器廣字第10312020號
醫療器材許可證所載核准字號：
衛署醫器製壹字第003036號
注意事項：
本產品僅限使用於台灣地區,電壓頻率為110V/60Hz,使用前請先確認。使用前請先閱讀本產品之使用說明及安全注意事項


