衛署醫器輸字第011480號 史通克衛生套
商品介紹：
藥商諮詢專線：02-8665-8998
一、醫療器材許可證：

品名：史通克衛生套
●許可證核准字號：衛署醫器輸字第011480號
●藥商名稱：禾凱國際有限公司
●藥商地址：新北市新店區寶橋路154巷1號1樓
●醫療器材許可證所載製造廠名稱: THE NIPPON RUBBER INDUSTRY CO.,LTD
●製造廠地址：Laemchabang Industrial Estate,49-49/1, Export Processing Zone 1 ,Thungsukhla,Sriracha,Chonburi 20230 Thailand
●消費者使用前應詳閱產品說明書

●製造日期：請見產品外包裝

●有效期間（或保存期限）：5年

二、藥商許可執照：

藥商諮詢專線：0800-051-148

許可執照字號：北市衛藥販（松）字第620101C611號

藥商名稱：台灣屈臣氏個人用品商店股份有限公司

藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓

藥商諮詢專線：(02)27421234
規格：
36入
廠商服務專線：
02-86658998
產地國：
泰國

