衛署成製字第015702號萬金油(白)軟膏

藥商諮詢專線：02-2570-0513
一、醫療藥品許可證：
品名：萬金油(白)軟膏
●許可證核准字號：衛署成製字第015702號
●藥商名稱：台灣泰格醫藥股份有限公司
●藥商地址：台北市信義區忠孝東路5段410號5樓
●醫療藥品許可證所載製造廠名稱： 西德有機化學藥品股份有限公司
●製造廠地址：新北市三重區中正北路560巷36號
●消費者使用前應詳閱產品說明書
●製造日期：請見產品外包裝
●有效期間（或保存期限）：4年

業者資訊
業者名稱：裕利股份有限公司
業者地址：台北市南京東路四段126號10樓
業者諮詢專線：02-2570-0513
業者諮詢時間：0900-1800
業者許可證明文件：
北市衛藥販(松)字第6201011721號
衛福部醫事機構查詢 https://ma.mohw.gov.tw/masearch/"

藥品資訊
藥品許可證核准字號：衛署成製字第015702號
藥品品名：虎標萬金油(白)軟膏
藥品適應症：蚊蟲叮咬、皮膚搔癢、暫時緩解肌肉酸痛或頭痛
藥品申請商名稱：台灣泰格醫藥股份有限公司
藥品申請商地址：台北市信義區忠孝東路五段410號5樓
可供查詢的網站連結：
http://www.fda.gov.tw/MLMS/%28S%28u0qbu355jwz5mgjp5ti5n245%29%29/H0001.aspx
建議提供資訊如下：

西藥：http://www.fda.gov.tw/MLMS/H0001.aspx

中藥：http://www.mohw.gov.tw/CHT/DOCMAP/query_liense.aspx?mode=1

藥品標籤、仿單、包裝所載明之副作用、禁忌或其他注意事項：只限外用，並遠離兒童。嬰兒及2歲以下之兒童禁止使用。
孕婦或哺乳期內的女以及14歲以下兒童在敷用前請先徵求醫學意見。
切勿塗搽於眼部、粘膜及傷口。對外用藥物有敏感者，需先搽抹微量於局部患處，如皮膚出現刺激現象，即刻停用就醫。
衛福部所核准之藥品包裝及仿單(說明書)圖片：
如附件
消費者使用前應詳閱藥品仿單

相關查詢連結
※ 設立許可證明文件(藥局、藥商)：
▲ 查詢連結：衛生福利部首頁(www.mohw.gov.tw)/醫事機構查詢及醫事人員查詢

※ 登記證明文件(百貨店、雜貨店、餐旅服務商)：
▲ 查詢連結：全國商工行政服務入口網首頁(http://gcis.nat.gov.tw)/商工查詢服務

※ 藥品許可證：
▲可供查詢連結：
．「西藥、醫療器材、含藥化粧品許可證查詢」：衛生福利部食品藥物管理署(www.fda.gov.tw)/業務專區/藥品/資訊查詢/藥物許可證暨相關資料查詢作業/西藥、醫療器材、含藥化粧品許可證
．「中藥許可證查詢」：衛生福利部中醫藥司(www.mohw.gov.tw/cht/docmap)/中藥藥品許可證查詢
二、藥商許可執照：
藥商諮詢專線：0800-051-148
許可執照字號：北市衛藥販（松）字第620101C611號
藥商名稱：台灣屈臣氏個人用品商店股份有限公司
藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓
藥商諮詢專線：(02)27421234
產地
台灣
商品規格
10g
廠商客服電話
02-2570-0513
﻿使用方式
使用前應詳閱產品說明書警語及注意事項
注意事項
使用前應詳閱產品說明書警語及注意事項
成份
Cajuput Oil 130mg,Camphor 110mg, Menthol 80mg, Clove Oil 15mg
衛署醫器字號
衛署成製字第015702號

