顏色隨機出貨 北市衛器廣字第104090143號 “歐姆龍”體重體脂肪計
商品介紹：
顏色隨機出貨
藥商諮詢專線：0809-080-880
一、醫療器材許可證：
品名：“歐姆龍”體重體脂肪計
●許可證核准字號：
北市衛器廣字第
104090143
號
●藥商名稱：台灣歐姆龍健康事業股份有限公司
●藥商地址：台北市松山區復興北路367號9樓
●醫療器材許可證所載製造廠名稱: Manufactured by KRELL PRECISION(YANGZHOU)CO.,LTD.for OMRON HEALTHCARE Co.,Ltd.
●製造廠地址：No.28,Xingyang Road,Economic Development Zone, Yangzhou, Jiangsu, China
●消費者使用前應詳閱產品說明書
●製造日期：請見產品外包裝
●有效期間（或保存期限）：無
●定期校正之服務及據點資訊 : 台灣歐姆龍健康事業股份有限公司，地址:台北市松山區復興北路367號9樓，免費諮詢專線0809-080-880
二、藥商許可執照：
藥商諮詢專線：0800-051-148
許可執照字號：北市衛藥販（松）字第620101C611號
藥商名稱：台灣屈臣氏個人用品商店股份有限公司
藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓
藥商諮詢專線：(02)27421234
規格：
1入
廠商服務專線：
0809-080-880
產地國：
中國
注意事項：
．消費者使用前應詳閱產品說明書

