“愛爾康”超效保養液
商品介紹：
一瓶潔淨，享受免搓洗的保養體驗
浸泡免搓洗，去蛋白好 Easy
PLYQUAD & ALDOX大分子殺菌，潔淨又安心
貨號：905413
商品名稱：愛爾康超效保養液355+355+355ml
醫療器材許可證：Alcon" OPTI-FREE Express Multi-Purpose Disinfecting Solution
醫療器材許可證中文名稱：愛爾康"超效保養液
許可證核准字號：衛署醫器輸字第009423號
藥商名稱：瑞士商愛爾康大藥廠(股)台灣分公司
藥商地址：新北市新店區寶中路119號4F
醫療器材許可證所載製造廠名稱：Alcon Research, Ltd
製造廠地址：6201 South Freeway, FortWorth. 76134 Texas, U.S.A.
消費者使用前應詳閱產品說明書：消費者使用前應詳閱產品說明書
定期校正之服務及據點資訊 :
藥商名稱：瑞士商愛爾康大藥廠(股)台灣分公司
藥商地址：新北市新店區寶中路119號4樓
電話：(02) 2917-2468
消費者專線：0800-021-238
藥商許可證字號
藥商諮詢專線：0300-051-148
許可執照字號：北市衛藥販(松)字620101C611號
藥商名稱：台灣屈臣氏個人用品商店股份有限公司
藥商地址：台北市松山區八德路四段760號11樓之1、之2及14樓
藥商諮詢專線：(02)27421234
規格：
綠色/淨重 1065g
使用方式：
使用前應詳閱產品說明書警語及注意事項
廠商服務專線：
0800-201-238
產地國：
美國
醫療器材許可證所載核准字號：
衛署醫器輸字第009423號
保存期限：
2年
注意事項：
使用前應詳閱產品說明書警語及注意事項


