★ 曼秀雷敦軟膏
★ 曼秀雷敦軟膏








依據中華民國
104
年
6
月
30
日部授食字第
1041404064
號

網路零售乙類成藥注意事項規範
，販售乙類成藥時需於商品頁面揭露之必要資訊，若貴司欲提供予
GoHappy
會員購買相關商品，請配合下列作業：

1)
取得藥商資格並依藥事法完成相關登記

2)
商品規格
欄位中同步揭露以下資訊。

-----------------------------------------------------------------------------------------------------------------------

藥品許可證：

◎
藥品許可證核准字號：衛署成製字第
009729
號

◎
中文品名：
曼秀雷敦軟膏

◎
英文品名：


◎
適應症：

◎
副作用、禁忌及其他注意事項：

◎
藥商名稱：台灣曼秀雷敦股份有限公司

◎
製造廠名稱：台灣東洋藥品工業股份有限公司

◎
製造廠地址：桃園市中壢區中華路一段
838
號

◎
消費者使用前應詳閱藥品仿單（說明書）



藥商許
可執照：

◎
許可執照字號：
桃市藥販

字第

623201a209
號

◎
藥商名稱：遠百企劃股份有限公司桃園分公司

◎
藥商地址：桃園市桃園區中珊路
939
號

◎
藥商諮詢專線：

◎
服務時間：



藥品許可證查詢連結：

◎
西藥、醫療器材、含藥化?品許可證查詢：衛生福利部食品藥物管理署
(
http://www.fda.gov.tw
)\
業務專區
\
藥品
\
資訊查詢
\
藥物許可證暨相關資料查詢作業
\
西藥、醫療器材、含藥化?品許可證

◎
中藥許可證查詢：衛生福利部中醫藥司
(
http://www.mohw.gov.tw/CHT/DOCMAP/
)\
中藥藥品許可證查詢



商品說明頁提供藥品包裝及仿單（說明書）
(
圖
)



-----------------------------------------------------------------------------------------------------------------------



參考資料：

衛生福利部食品藥物管理署
-
訂定「網路零售乙類成藥注意事項」：

http://www.fda.gov.tw/TC/newsContent.aspx?id=13807&chk=50c2b167-a829-429a-a6bc-1d6ea26b9177&param=pn%3d3%26cid%3d3%26cchk%3d46552e96-810a-42c3-83e1-bd5e42344633#.Va28DL4VHct



藥事法施行細則：

http://law.moj.gov.tw/LawClass/LawContent.aspx?PCODE=L0030002











◎ 規格：75g/盒
◎ 本產品網頁因拍攝關係，圖檔略有差異，實際以廠商出貨為主
◎ 本產品文案若有變動敬請參照實際商品為準
