驅風救急 提神醒腦
居家旅行 必備良藥
業者資訊
業者名稱： 吉祥生物科技有限公司
業者地址： 台中市烏日區溪南路一段728號3樓
業者諮詢專線： 04-23356118
業者諮詢時間： 9:00~5:00
業者許可證明文件： 中市藥販 字第 6236151916 號
建議提供資訊如下：
※藥局與藥商：
北縣峽藥販字第**********號
衛福部醫事機構查詢 https://ma.mohw.gov.tw/masearch/
※百貨店、雜貨店與餐旅服務商：
商業登記資料
全國商工行政服務入口網 http://gcis.nat.gov.tw/ 商工查詢服務
藥品資訊
藥品許可證核准字號：內衛成製字第001347號
藥品品名：

綠油精
藥品適應症：
頭眩鼻塞、肚痛、頭痛、小兒腹痛、胸肩不舒、蚊蟲咬傷、湯火灼傷、止癢消腫、手足痠痛、肌肉痠痛、暈船、暈車。
藥品申請商名稱：

1303110200 新萬仁化學製藥股份有限公司
藥品申請商地址：

台中市豐原區文賢街１５８號
可供查詢連結：

http://www.fda.gov.tw/MLMS/H0001D.aspx?Type=Lic&LicId=14001347
建議提供資訊如下：
西藥：http://www.fda.gov.tw/MLMS/H0001.aspx
中藥：http://www.mohw.gov.tw/CHT/DOCMAP/query_liense.aspx?mode=1
藥品標籤、仿單、包裝所載明之副作用、禁忌或其他注意事項：

請見仿單
衛福部所核准之藥品包裝及仿單(說明書)圖片：

如上圖
注意事項：

消費者使用前應詳閱藥品仿單

