可量測體脂肪、肌肉量、推定骨量、BMI、內臟脂肪、基礎代謝量、體內年齡、體水份
TANITA 體組成計(體重、體脂計) BC-565(九合一)(白色、粉紅、橘色、藍色)
中午12點前完成訂購付款，隔天到貨
~原廠公司貨，享一年原廠保固~
商品介紹:
1. 測量結果自動更替顯示，踏在機台上，即可確認測量結果
2.   4組記憶人數，有來賓模式（未登入可使用）
3. 可量測體脂肪率、體重、肌肉量、推定骨量、BMI、內臟脂肪指數、基礎代謝量、體內年齡、體水份率
4. OFF鍵單獨測量體重
5. 三種色燈、箭頭標示、簡單檢測內臟脂肪等級
6.日本第一大品牌TANITA品質保證
衛署醫器輸字第000402號
北市衛器廣字第10404157號
北市衛器廣字第10402024號
北市衛器廣字第10403237號
限量加贈TANITA計步器PD635一個(顏色隨機配送)

限量再加贈專用提袋
自購買日起免費保固一年
消費者使用前應詳閱產品說明書
定期校正之服務及據點資訊:
TANITA諮詢專線：0800-533-899
西合健康概念館:台北市博愛路12號
維修寄件地址：新北市中和區連城路238號4樓
產品規格：
材質：ABS、不鏽鋼、AS
本體尺寸：D301*W324*H31mm
包裝尺寸：D362*W396*H54mm
本體重量：約1.3kg（含乾電池）
電源：3號乾電池4個
一、醫療器材許可證：
品名：TANITA九合一體組成計BC565
許可證核准字號：衛署醫器陸輸字第000402號
藥商名稱：西合實業股份有限公司
製造廠名稱：TANITA Corporation
製造廠地址：1-14-2、Maeno-cho、Itabashi-ku、Tokyo、174-8630、Japan
製造日期：標示於商品
有效期間（或保存期限）：無
二、藥商許可執照：
許可執照字號：中市藥販字第6203271841號
藥商名稱：泰陽健康企業有限公司
藥商地址：台中市西屯區漢口路二段151號12樓之7
藥商諮詢專線： 04-23149888。

