主機重量:約2.2Kg(含電池)
外形尺寸:寬約300×高約51×縱深約325mm
歐姆龍體重體脂肪計HBF-701
商品規格:
型號：HBF-701
主機重量:約2.2Kg(含電池)
外形尺寸:寬約300×高約51×縱深約325mm

*衛署醫器陸輸字第000250號
台灣歐姆龍提供一年保固
加贈歐姆龍專用提袋，限量200個，送完為止

限量加贈歐姆龍計步器HJ325一個(顏色隨機配送)

一、醫療器材許可證：
品名：OMRON歐姆龍體重體脂計HBF-701
許可證核准字號：衛署醫器陸輸字第000250號
藥商名稱：台灣歐姆龍健康事業股份有限公司
製造廠名稱：Manufactured by KRELL PRECISION(YANGZHOU)CO.,LTD.for OMRON HEALTHCARE Co.,Ltd.
製造廠地址：No.28,Xingyang Road,Economic Development Zone, Yangzhou, Jiangsu, China
製造日期：標示於產品
有效期間（或保存期限）：無
二、藥商許可執照：
許可執照字號：中市藥販字第6203271841號
藥商名稱：泰陽健康企業有限公司
藥商地址：台中市西屯區漢口路二段151號12樓之7
藥商諮詢專線：04-23149888。

