綠油精 3g (乙類成藥)
一、藥品許可證
品名：綠油精
藥品許可證核准字號：內衛成製字第001347號
藥商名稱： 1303110200 新萬仁化學製藥股份有限公司
製造廠名稱：1303110200 新萬仁化學製藥股份有限公司
製造廠地址： 台中市豐原區文賢街１５８號
許可證查詢網址：http://www.fda.gov.tw/MLMS/H0001D.aspx?Type=Lic&LicId=14001347
可供查詢之連結：
．「西藥、醫療器材、含藥化粧品許可證查詢」：衛生福利部食品藥物管理署(www.fda.gov.tw)\業務專區\藥品\資訊查詢\藥物許可證暨相關資料查詢作業\西藥、醫療器材、含藥化粧品許可證
．「中藥許可證查詢」：衛生福利部中醫藥司(
www.mohw.gov.tw/CHT/DOCMAP)\
中藥藥品許可證查詢

※注意事項：本劑不得內服。請放在兒童拿不到的地方。使用於兩歲以上兒童及成人，兩歲以下兒童使用請諮詢醫師。Methyl Salicylate每日使用量請勿超過1.8g，以免引起水楊酸中毒症狀。如對阿斯匹靈或水楊酸有過敏或敏感現象，使用前請諮詢醫師或藥師。蠶豆症患者請勿使用

二、乙類成藥零售業者
機構業者名稱：英屬維京群島商躍獅股份有限公司台灣分公司
機構業者地址：台北市大同區重慶北路一段1-1號7樓
機構業者諮詢專線：
(02)2550-1559
機構業者服務時間：週一至週五 09:00 ~12:00，13:00 ~18:00(例假日、國定假日除外)
登記證明文件：北市衛藥販(同)字第620109F665號


