千鶴薄荷棒(大)L 
2組 
薄荷原味
千鶴薄荷棒(大)L
2組
薄荷原味
外盒包裝及仿單:
(消費者使用前應詳閱藥品(仿單)說明書)
品名:千鶴薄荷棒
乙類成藥字號:衛署成製字第015063號
適應症 :頭痛、皮膚騷癢、蚊蟲咬傷。
藥商名稱:元茂藥品股份有限公司
製造廠名稱:光南製藥股份有限公司宜蘭廠
製造廠廠址:宜蘭市黎明二路240號
連結網址:http://www.fda.gov.tw/MLMS/H0001D.aspx?Type=Lic&LicId=03015063
零售業者:鼎群有限公司
地址:台北市中山區南京東路三段189號7樓之1
專線電話:02-27134988
服務時間:9:30~18:30(週一~週五)
相關查詢連結
※設立許可證明文件(藥局、藥商)：
▲查詢連結：衛生福利部首頁(
www.mohw.gov.tw)/
醫事機構查詢及醫事人員查詢
※登記證明文件(百貨店、雜貨店、餐旅服務商)：
▲查詢連結：全國商工行政服務入口網首頁(
http://gcis.nat.gov.tw)/
商工查詢服務
※藥品許可證：
▲可供查詢連結：
．「西藥、醫療器材、含藥化粧品許可證查詢」：衛生福利部食品藥物管理署(
www.fda.gov.tw)/
業務專區/藥品/資訊查詢/藥物許可證暨相關資料查詢作業/西藥、醫療器材、含藥化粧品許可證
．「中藥許可證查詢」：衛生福利部中醫藥司(
www.mohw.gov.tw/cht/docmap)/
中藥藥品許可證查詢
(注意：消費者使用前應詳閱藥品仿單(說明書)

