曼秀雷敦軟膏3盒(12gx3)
曼秀雷敦軟膏3盒(12gx3)
外包裝圖及仿單


大量另有優惠
(消費者使用前應詳閱藥品(仿單)說明書)

品名:曼秀雷敦軟膏
乙類成藥字號:衛署成製字第009729號
藥商名稱:台灣曼秀雷敦股份有限公司
製造商名稱:臺灣東洋藥品工業股份有限公司中壢廠
製造商地址:中壢市中華路一段８３８號
連結網址:http://www.fda.gov.tw/MLMS/(S(wro12lfoz2jsafenx25dghux))/H0001D.aspx?Type=Lic&LicId=03009729
零售業者:鼎群有限公司
地址:台北市中山區南京東路三段189號7樓之1
專線電話:02-27134988
服務時間:9:30~18:30
相關查詢連結
※設立許可證明文件(藥局、藥商)：
▲查詢連結：衛生福利部首頁(
www.mohw.gov.tw)/
醫事機構查詢及醫事人員查詢
※登記證明文件(百貨店、雜貨店、餐旅服務商)：
▲查詢連結：全國商工行政服務入口網首頁(
http://gcis.nat.gov.tw)/
商工查詢服務
※藥品許可證：
▲可供查詢連結：
．「西藥、醫療器材、含藥化粧品許可證查詢」：衛生福利部食品藥物管理署(
www.fda.gov.tw)/
業務專區/藥品/資訊查詢/藥物許可證暨相關資料查詢作業/西藥、醫療器材、含藥化粧品許可證
．「中藥許可證查詢」：衛生福利部中醫藥司(
www.mohw.gov.tw/cht/docmap)/
中藥藥品許可證查詢
(注意：消費者使用前應詳閱藥品仿單(說明書)

