開幕特別活動   
開放100名免費試用體驗並於網路發表使用心得，即可獲贈價值NT$3,490的禮物。

活動內容說明
新客於京站開幕慶期間，至專櫃報名參加免費試用體驗，填寫報名表後，即可索取鹽選纖體霜30ml 體驗瓶乙瓶，試用2週內完成網路心得報告者，可免費再獲贈價值NT$3,490的青春拉提旅行組乙組。(如附件照片)

詳情請洽服務專線02-5555-9580 或京站專櫃 (02) 2556-1038 (一人限兌乙組，僅開放100名，數量有限，額滿為止)。
 

COLLISTAR開幕慶活動 (12/11~12/25)

1. 纖體超值體驗組：瞬效去脂拉提凝膠50ml+ 緊緻密集護理霜30ml+ 緊腹翹臀特別護理30ml+ 鹽選纖體霜30ml+ 活泉燃脂乳霜30ml  原價：1,062元 特價：550元 京站卡友 再9折價495元
2. 夜間明星組：夜間去脂精華液200ml + 纖體按摩滾輪 + 纖形磨砂手套14pcs + 活泉纖腿凝露30ml + 鹽選纖體霜30ml + 緊腹翹臀特別護理30ml + 瞬效去脂拉提凝膠30ml  原價：6,330元  特價：2,985元
3. 俏胸升級組：緊緻拉提俏胸凝膠50ml +俏胸升級霜75ml + 緊緻密集護理霜30ml  原價：3,554元 特價：2,720元
4. 凍脂精華組：瞬效凍脂拉提冷膠200ml + 纖體按摩滾輪 + 怯脂精華膠囊28*3.57ml + 紓壓去角質沐浴膠250ml  原價：7,200元  特價：3,655元
5. 保濕清潔組：潤澤保濕醒膚水200ml +潤澤保濕潔面乳150ml + 潤澤深層保濕霜20ml  原價：2,160元 特價：999元
6. 敏感護理組：敏感護理潔膚乳150ml +敏感護理眼霜15ml + 敏感護理保濕霜 20ml  原價:2,940元 特價:1,790元
7. 煥白買一送一：煥白更新精華乙瓶送煥白修護晚霜乙瓶  原價：4,060元 特價：2,100元
