[2014週年慶] ALBION 特惠組推薦理由：
每年皆會排隊的明星健水組合，2014年週慶推薦想嘗試健康化妝水的人一定要入手，健康化妝水濕敷X噴霧隨身補妝X健康面膜急救敷臉，實用度破表！

   健康經典組    健康化妝水N 330ml+27ml (含噴霧頭)          健康面膜R *3             原價: 3977   特價: 2880  推薦理由：
製造最輕盈蓬鬆的美麗妝感，今年秋冬最潤澤的粉餅，細緻服貼的粉質一用就會愛上，搭配補妝最佳幫手健康化妝水噴霧，雪膚愛用者必購組合！

   粉嫩雪膚組    健康化妝水N 27ml(含噴霧頭)          潤 雪膚粉餅SPF18 PA++ (含盒)             原價: 2307   特價: 1782  推薦理由：
ALBION今年新上市火紅明星商品奇肌修復露為肌膚修復至健康的本質，讓後續的肌膚保養能有加成的作用唷!!此組合包含了柔軟肌膚必用的滲透乳與隨時可補充的健康化妝水，一組三項ALBION明星商品給你一次的滿足。

   關鍵奇蹟組    賦活彈力滲透乳IA 30g          奇肌修復露 40ml          健康化妝水 27ml(含噴霧頭)             原價: 4547   特價: 3420  推薦理由：
秋冬BEST保濕精華液！賦活彈力精華液IA組合讓秋冬乾妹妹能有完整的呵護，一次體驗從洗臉卸妝開始到精華液的美肌魔力，68折的價值優惠還可列入滿額贈累積，超值優惠不可錯過！

   賦活彈力精華液IA組    按摩化妝棉 *10片          賦活彈力卸妝乳 20g          賦活彈力洗顏乳 15g          賦活彈力滲透乳IA 30g          賦活彈力活化液IA 30ml                賦活彈力精華液IA 40ml(正貨)      原價: 5024   特價: 3420  推薦理由：
今年最熱賣的修復肌膚前導商品，為了回饋廣大愛用者，
特地由日本限量引進加大版60ml，僅有週年慶才有，
一定要趁此機會購入讓肌膚天天都健康！

   心動奇蹟-會員限定    奇肌修復露 60ml (加大版)             原價: 5700   特價: 4410          附註: 會員限定組合注意事項
*週年慶預購期間，消費滿NT$20,000(含)以上，即可加購此組(每人限購一組)
*此組可列滿額贈
  
ALBION周年慶滿額贈禮    

3,500滿額禮贈
健康面膜R*5
價值：$750




7,000滿額禮贈
賦白彈力毛孔緊緻精華
價值：$1,780



10,000滿額禮贈
健康面膜R*5 +妃思雅明色妝前精華
價值：$3,200


20,000滿額禮贈 2選一
妃思雅晶燦恆妍滲透乳頂級組(盈潤/滋潤) 
滲透乳200g(正貨)+
卸妝霜20g+洗顏乳20ml+
滲透乳35g+活化液35ml+
凝萃精華霜5g+ 按摩化妝棉20片
價值：$7,433

注意事項
※特惠組不列入滿額贈，數量有限，售贈完為止。
※本公司保留更換等值贈品之權利。
※相關消費紀錄，皆以電腦系統資料為準。


20,000滿額禮贈 2選一
妃思雅晶燦恆妍滲透乳頂級組(盈潤/滋潤) 
滲透乳200g(正貨)+
卸妝霜20g+洗顏膠20ml+
滲透乳35g+活化液35ml+
精華液4ml+化妝包
價值：$7,275

注意事項
※特惠組不列入滿額贈，數量有限，售贈完為止。
※本公司保留更換等值贈品之權利。
※相關消費紀錄，皆以電腦系統資料為準。


注意事項
※特惠組不列入滿額贈，數量有限，售贈完為止。
※本公司保留更換等值贈品之權利。
※相關消費紀錄，皆以電腦系統資料為準。

ALBION超值加贈禮           【會員預購滿額禮】
ALBION會員於週年慶活動期間參加預購，當日單櫃單筆消費滿NT$20,000，並於週年慶首五日完成取貨，即加贈「ALBION商品抵用券1,000元」

※預購會請洽各專櫃，預購禮數量有限，贈完為止。
※本公司保留更換等值贈品之權利。※相關消費紀錄，皆以電腦系統資料為準。

----------------------------------

【品牌日加贈禮】
品牌日當日單櫃單筆消費滿NT$6,000，即加贈「ALBION商品抵用券300元+健康化妝水27ml(含噴霧頭)」乙張+健康化妝水27ml。

※滿6,000元贈送1張，以此類推，使用規範詳見商品抵用券內文說明
※相關消費紀錄，皆以電腦系統資料為準。

----------------------------------

【5%回饋金】
週年慶期間，於當日單櫃單筆消費滿10,000元,即加贈「500元商品抵用券」乙張。

※滿10,000元贈送一張以此類推，使用規範詳見商品抵用卷內文。
※相關消費紀錄，皆以電腦系統資料為準。

----------------------------------

【年度VIP回櫃禮】
會員於20141/1~2014/12/31期間累積消費滿50,000元以上
，ALBION將致贈年度尊寵禮「JOUIR水之花綻白身體乳300g」乙瓶。
領取期間：2015/1/1~2015/1/31

※須擁有ALBION會員資格才可享有此方案
※本公司保留更換等值贈品之權利。
※相關消費紀錄，皆以電腦系統資料為準。
※會員預購禮數量有限，贈完為止，以優先符合預購禮資格者先行獲贈預購加贈禮。
注意事項
*體驗組價格均為周年慶折扣後售價，恕不再享9折優惠，且不列入滿額贈。
*體驗組每人限購乙組，數量有限，售完為止。
*本公司保留更換等值贈品之權利。
*相關消費紀錄，皆以電腦系通資料為主。



★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
