Les Merveilleuses LADUREE今年首度於台灣歡度週慶饗宴，祭出經典商品與妳共享，首三日即推出明星商品三款，包羅 『玫瑰腮紅』及 『浮飾誕生頰彩』，且都是粉紅限定色；特販組也以低至8折左右的超值價歡慶，滿額贈推出週慶限定色及香氛身體保養；品牌日更有值得收藏的『典藏仕女托特包』，僅次一檔，錯過等明年。【首三日獨家商品】
   玫瑰迷你腮紅-粉紅限定版(首一日)          玫瑰迷你腮紅(蕊+盒)-粉紅限定版      原價: 2150   特價: 2150          附註: ★限量200組          玫瑰經典限定組(首二日)    浮飾玫瑰經典腮紅(蕊)+(盒)                糖霜頰彩蜜      原價: 6100   特價: 4550          附註: ★限量80組          浮飾誕生頰彩霜-粉紅限定版(首三日)    浮飾誕生頰彩霜-粉紅限定版             原價: 1950   特價: 1950          附註: ★限量200組       【限定典藏組】

   浮飾頰彩限定組    浮飾仕女頰彩 (蕊)+(盒)          浮飾誕生頰彩霜                經典花漾化妝包      原價: 5400   特價: 4400     糖霜保濕底妝組    糖霜水粉餅蕊                糖霜補妝精華,糖霜水粉餅盒      原價: 4800   特價: 4150  【滿額禮讚】



$6,000滿額贈
玫瑰迷你腮紅(蕊)週慶限定色+(盒)經典花漾盒
(價值$2,150)


$8,000滿額贈
花園香氛皂禮盒(迷你5入)
(價值$2,300) 


$10,000滿額贈
花園香氛皂+花園香氛身體乳(不指定款)
(價值$3,300)
【品牌週消費加贈禮】



消費滿$10,000
加贈典藏仕女托特包(價值$850)
(11/12~11/16)
【會員獨享禮】

會員預購消費滿$8,000加贈禮
會員於各百貨預購期間預購滿$8,000，並再週年慶首五日完成提貨，即享「$500商品抵用券」。 
※商品抵用券使用期限為各百貨預購期間開始至週年慶檔期結束。
※特惠組不列入滿額贈，數量有限，每人限購乙組，售/贈完為止。
※Les Merveilleuses LADUREE保留更換等值贈品之權利。
※相關消費紀錄，皆以電腦系統資料為準。
※商品抵用券限次筆消費使用，相關使用方式請參照券上說明。


★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
