以往新品組折扣約在7折左右，看好抗老輕齡化趨勢，
2014周年慶IPSA推出9月新品組合，單品組嘗鮮無壓力，
忠孝SOGO獨家組更創下史上最低新品折扣63折！
   肌能補充抗老組    自律循環液 (抗老)30ml          肌能補充膠囊             原價: 2040   特價: 1440  IPSA史上最低折扣新品組
忠孝SOGO第二波獨家
循環肌能組
售價$3105-$3735
價值$4920-$5620
 
買：肌能補充膠囊+自律循環液
贈：
潔膚品50g 
角質發光液30ml 
自律循環液(美白)60ml
化妝棉50入


底妝組
2014周年慶IPSA底妝組數提升，
底妝的每一步驟，防曬、飾底到遮瑕，都可在IPSA一次購足！
其中還包含少數進入Top 100暢銷美妝品的遮瑕品—，
以及！
兩者皆為用量大、回櫃率高之單品，勢必成為今年的秒殺組！
   自律循環控油粉餅發燒組    美膚膜力保濕露 30ml          泥狀角質按摩霜 15g          自律循環控油粉餅 (不含盒)             原價: 1840   特價: 1215          *百貨獨家: 太平洋SOGO台北忠孝館               附註: 11/14限定          無瑕底妝組    自律循環遮瑕組                任一1350元底妝,卸妝品 50g,潔膚品 50g      原價: 3245   特價: 2295          *百貨獨家: 新光三越台中中港店,新光三越台北南西店(2館)          控色底妝組    角質發光液 30ml          泥狀角質按摩霜 15g          淨透控色乳                任一1350元底妝,潔膚品50g      原價: 3130   特價: 2070          附註: 各家百貨贈品不同、此圖以天母SOGO示範          防護底妝組    美膚膜力保濕露 30ml           臉部抗痕防護乳                任一1350元底妝,卸妝品 50g      原價: 3585   特價: 2520          附註: (此圖以新光三越台南西門店示範)、各家百貨贈品不同       加大組
加大組向來是忠實消費者的最愛，今年IPSA加大組折扣創下史上新低，
從往年的69折下殺61折，
50ml容量更是只有周年慶、母親節現身！
   肌淨白精萃加大組    自律循環液(美白) 30ml           角質發光液 30ml          肌淨白精萃 50ml                化妝棉 50入      原價: 6230   特價: 3780          附註: 史上最低折扣加大組       【自律循環加量組】(保濕/美白/抗老)
售價$2700~$3600
價值$3700~$5100

買：
自律循環液(保濕/美白/抗老) +
自律循環液(保濕/美白/抗老)補充瓶


經典組
經典品、，以單品組合、超殺5折優惠向新客招手！
買175ml送120ml！ 
   自律循環發燒組          自律循環液(保濕),自律循環液(保濕) 60ml*2,化妝棉 50入      原價: 3220   特價: 1665          附註: 11/11晚安限定          泥狀角質按摩霜發燒組2014    角質發光液 30ml          泥狀角質按摩霜                 潔膚品 50g,自律循環液(保濕) 60ml,化妝棉 50入      原價: 2235   特價: 1305          *百貨獨家: 太平洋SOGO台北忠孝館               附註: 11/10限定          逆齡再生無痕乳霜組    逆齡再生修復精露 30ml          逆齡再生無泡沫潔膚霜 30g          逆齡再生賦活精華 9ml          逆齡再生無痕乳霜             原價: 8505   特價: 6210          *百貨獨家: 新光三越台中中港店,太平洋SOGO台北忠孝館,Big City遠東巨城購物中心       黑馬組
高機能化妝水正夯，擁有六大功能之控油、保濕兼備，可天天微去角質之有保濕/控油兩款。兩品項皆不分季節可使用，預計為今年之大黑馬！
   美膚微整機能液發燒組    角質發光液 30ml          美膚微整機能液                自律循環液(保濕) 30ml,化妝棉 50入      原價: 1830   特價: 1134          *百貨獨家: 新光三越台中中港店、高雄漢神獨家       【循環發光組】
售價$ 2790 ~ 3420 
價值$ 4565~5265	

買：自律循環液+角質發光液
贈：
潔膚品50g+角質發光液30ml
自律循環液(美白)60ml
化妝棉50入一包
※各家百貨贈品不同


   美膚水凝組    美膚膜力保濕露 30ml          美膚溫感眼部精華          按摩水凝露N                潔膚品 50g,自律循環液(保濕) 30ml      原價: 4380   特價: 2925          附註: 各家百貨贈品不同       滿額贈(不含特惠組)
買8000送4000！
【滿額8000元】贈：萬國 EMINENT 19吋行李箱(價值4880)


【滿額3500元 】
贈：
美膚微整機能液12ml+
美膚膜力保濕露30ml+
幾米旅行包


【滿額5000元 】
贈：潔膚品50g+
泥狀角質按摩霜15g+
自律循環液(保濕)60ml+幾米旅行包



★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
