艾杜紗2014週年慶，推出【行家系列】與【新手指南】，教妳聰明購！
【行家系列】
經典品與新品的搭配，使愛用者一次可購足常用品及新品！用量大的潔顏、底妝品項可趁周年慶購入！搭配「加價購」更能一次購足半年用量！

推薦理由：水乳霜9/20甫上市便以親切76折入戰局！
   喚顏肌密保濕組    魔法UP超導水潤精華  100ml          喚顏肌密全效保濕水乳霜 90g             原價: 2100   特價: 1575  推薦理由：10月上市的 CC霜、雪紡柔膚粉餅、蜜粉餅，趕在第二波大方入組！
   喚顏光采水潤組    魔法UP超導水潤精華  100ml          喚顏肌密亮顏光采CC霜 35g             原價: 1750   特價: 1260          附註: *第二波優惠
*發售日期依各百貨公司公告為準          喚顏肌密美顏組    喚顏肌密雪紡柔膚粉餅 9g                荳蔻零負擔卸妝油 130ml      原價: 2250   特價: 1800          附註: *第二波優惠
*發售日期依各百貨公司公告為準          喚顏3D修容組    高機能美白礦物BB霜40g (#20自然膚色)           喚顏肌密3D光感蜜粉餅 8g             原價: 2000   特價: 1530          附註: *第二波優惠
*發售日期依各百貨公司公告為準       推薦理由：一次購足一季的量！
   高機能清潔口碑組    零毛孔潔淨洗顏乳 125ml          高機能保濕潔顏慕絲 180g*2             原價: 1910   特價: 1287          附註: *首四日發燒組
*此組不列入滿額贈       推薦理由：不分季節的防曬、粉底、潔顏品趁折扣購入！
   完美光澤裸肌組    高機能礦物BB霜 40g(#20自然膚色)          零毛孔防曬美肌乳 35g             原價: 1500   特價: 1080          附註: *品牌日
*發售日期依各百貨公司公告為準          亮眼完美底妝組    亮眼調色精華筆 4g          高機能保濕礦物BB水凝霜 40g          零毛孔防曬美肌乳 35g             原價: 2250   特價: 1665     零毛孔清潔暢銷組    零毛孔潔淨洗顏乳 125ml                零毛孔去角質乳N 125ml,荳蔻零負擔卸妝油 130ml      原價: 1880   特價: 1512  【新手指南】
周年慶是嘗試新品牌的好時機，入手新品牌時可從經典品著手，一來是經典組合為周年慶基本款，二來是經典品向來代表品牌保養理論，是瞭解自身肌膚是否適合的捷徑！
   經典明星美肌組    高機能美白礦物BB霜 40g          魔法UP超導水潤精華   100ml                護唇精華液a 10g      原價: 2130   特價: 1332          *百貨獨家:                附註: *此組不列入滿額贈門檻          零毛孔肌密組    零毛孔保濕雙效化妝水 170ml                荳蔻無痕美白精華 40ml      原價: 2080   特價: 1566     經典保養明星組    荳蔻保濕水菁華 29g          魔法UP超導水潤精華  100ml          零毛孔保濕雙效化妝水 170ml             原價: 2730   特價: 2142          附註: *零毛孔保濕雙效化妝水170ml可換成：荳蔻美白雙效化妝水170ml或荳蔻保濕化妝水170ml 
  【滿額贈】
「朵拉」，是艾杜紗為台灣消費者量身打造的品牌人物，常於FB上與粉絲互動。今年周年慶，艾杜紗首度讓「朵拉」走出虛擬世界，以朵拉設計滿額贈，使消費者擁有獨一無二的滿額好禮！
**不累贈

滿$2,500即贈　秋日精緻手拿包
滿$4,200即贈　朵拉郊遊保溫瓶
滿$8,000即贈　安睡毛毯
滿$12,000即贈　朵拉旅行箱注意事項
*不累贈
*以上特惠組合&贈品數量有限，售/贈完為止
*艾杜紗保留解釋及變更活動之權力
【加價購】
凡於週年慶期間買任一特惠組合，即可以優惠價格加價購乙組
每一組合限購乙組，買二組合可購兩組，以此類推。

 高機能清潔加購組
高機能保濕潔顏慕絲 180g*2
特價$972 (價值$1,360)
71折

 零負擔清潔加購組
荳蔻零負擔卸妝油 130ml*2
特價$1,125 (價值$1,500) 
75折
 


魔法UP保濕呵護加購組
魔法UP超導水潤精華 100ml
魔法UP超導水潤精華補充瓶 100ml
特價$1,125 (價值$1,600)
7折

★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
