個性彩妝保養品牌CHIC CHOC於今年推出了最優惠、最受歡迎結合了日系細膩可愛與歐式華麗小性感的特惠組合，讓所有喜愛CHIC CHOC的粉絲朋友們都能以最划算的價格，買到最有品質保證的產品！！【保養篇】
保養特惠組結合了從洗顏、美白、保濕不同系列的明星級人氣產品。其中特推的深層潔顏保濕組，更是每次周年慶都會被狂掃一空的超值特惠組合。另外櫻花水感呵護組內含今年全新推出的櫻花水潤潔顏液，可輕柔的為肌膚帶走臉上妝彩，從卸妝的開始，就體驗到櫻花保濕的魅力。其他推薦的保養組合也可以讓你以超划算的金額購入，在入秋來臨前為肌膚作好準備！！   2014深層潔顏保濕組    保濕皂霜(正品，125g)*4             原價: 2400   特價: 1620     櫻花水感呵護組    毛孔沁潔霜(正品，125g)          晚安舒壓面膜(正品，25g)          櫻花水潤潔顏液(正品，200ml)                櫻花水感洗顏皂(正品，125g)      原價: 3080   特價: 1944  

   櫻花水潤基礎組    櫻花水(正品，180ml)           櫻花乳(正品，50ml)                櫻花洗顏慕絲(正品，150ml)      原價: 2830   特價: 1917  

   晶透保養特惠組    晶透奇肌洗顏皂(正品，135g)          玫瑰化妝水(正品，150ml)          玫瑰乳液(正品，100ml)             原價: 3090   特價: 2070  【底妝/彩妝篇】
底妝/彩妝特惠組方面，今年週年慶特別推薦精選出多達7組的特惠組合。內含的產品集結了CHIC CHOC最具經典、人氣的明星商品，每組組合都不到$2,000的價格就可以輕易入手囉！這樣優惠的組合，每組都擁有也是很划算的！

另外，此次贈送的產品也超實用，底妝特惠組合贈送具有能快速卸除彩妝的潔膚油(正品，150ml，價值$600)，彩妝特惠組合則贈送可以輕易打造出濃密、捲翹、根根分明的桜の美姬防水睫毛膏(精選色/正品，7g，價值$650)。如此超值優惠又划算的特惠組合，喜愛玩色的粉絲們，可要把握機會多多搶購！   完美水感粉妝組    潔膚油(正品，150ml)          桜の美姬眼采霜(正品，2.5g)          玩色蜜口紅(持久型) (正品，1.6g)          水感頰彩凍(正品，10.5g)             原價: 2400   特價: 1620     花舞彩妝超值組    潔膚油(正品，150ml)          Baby Touch 水凝粉霜(正品，30ml)          花舞眼盒(正品，3.5g)          花舞頰彩(正品，3.5g)             原價: 2800   特價: 1980     桜の美姬底妝組    潔膚油(正品，150ml)          桜の美姬BB霜(正品，30g)          完美遮瑕筆(正品，4.2g)          桜の美姬柔焦隔離霜(正品，25ml)             原價: 2640   特價: 1836     炫筆超值彩妝組    電眼星炫筆 (正品，1.2g)*3          桜の美姬防水睫毛膏(精選色，正品，7g)             原價: 2450   特價: 1620     電眼魔法魅力組    電眼星炫筆(正品，1.2g)          桜の美姬防水睫毛膏 (精選色，正品，7g)          俏女孩蕾絲眼線膠筆(正品，0.2g)                魔法麥克筆(正品，0.7ml)      原價: 2450   特價: 1620     玩色彩妝特惠組    電眼星炫筆(正品，1.2g)          桜の美姬防水睫毛膏(精選色，正品，7g)          俏女孩蕾絲眼線膠筆(正品，0.2g)          電眼防水眼線液(正品，0.7ml)             原價: 2400   特價: 1575  

   玩色指彩特惠組A    玩色指甲油 (正品，10ml)*4+(精選色，正品，10ml)             原價: 1950   特價: 1404  

   玩色指彩特惠組B    花色指甲油(正品，10ml)*4+(精選色，正品，10ml)             原價: 1950   特價: 1404  【滿額贈】

門檻一：凡消費折後滿$3,200(可含1組特惠組)
贈　櫻花優格面膜凍20g+櫻花水潤潔顏液25ml+晶透奇肌玫瑰化妝水30ml+晶透奇肌玫瑰乳液20ml+酷亮雙層隨身袋(品項都是美白、保濕系列最具人氣的明星產品)門檻二：凡消費折後滿$4,800(可含2組特惠組)
贈　CHIC CHOC獨家設計具機能型使用的CHIC CHOC酷亮肩背包，外出攜帶超實用！！ 【尊寵會&首四日高階加碼贈】

門檻一：消費折後滿$7,000(不限特惠組數)
贈　歌林音波震動潔膚儀（正品，價值$990）。門檻二：消費折後滿$10,000(不限特惠組數)
贈　H&W英倫葡萄柚綠茶禮盒(正品，內含:葡萄柚綠茶香氛洗髮露100ml+葡萄柚綠茶香氛潤髮乳100ml+玫瑰手工香氛皂95g+薰衣草手工香氛皂95g，價值$1,290）。
【尊寵會返店購物禮】

凡2014年會員於尊寵會當日消費折後滿$3,000，立即加贈酷亮零錢包。
（每人限領一份,數量有限，送完為止。）【預購會獨家尊寵專案】   櫻花系列保養特惠組    櫻花水(正品，180ml)           櫻花乳(正品，50ml)          櫻花水潤面膜(正品，30ml)*2          晚安舒壓面膜(正品，25g)          櫻花淨透角質液(正品，80ml)          櫻花Q摩凍(正品，50g)                 櫻花洗顏慕絲(正品，150ml)      原價: 6230   特價: 3879          附註: 預購會獨家尊寵專案          晶透防護特惠組    晶透奇肌UV防護乳(正品，30ml)+(透明，正品，30ml)             原價: 2360   特價: 1180          附註: 預購會獨家尊寵專案          晶透奇肌保養特惠組    潔膚油(正品，150ml)          晶透奇肌洗顏皂(正品，135g)          晶透奇肌UV防護乳(透明) (正品，30ml)          櫻花水潤面膜(正品，30ml)*5          晶透奇肌 玫瑰化妝水(正品，150ml)          晶透奇肌 玫瑰乳液(正品，100ml)          晶透奇肌 淨白精華液(玫瑰香氛)(正品，45ml)             原價: 8500   特價: 4662          附註: 預購會獨家尊寵專案       
★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
