擁有好臉色絕對不只是女生的權利，男士也要「愛」面子！綜觀近年的男士保養趨勢，除了基本的清潔動作以外，男士保養也越來越重視各種不同的需求，像是保濕、抗老、抗倦容、防禦等多方訴求，就都有相對應的產品推出，也讓男士保養的品項更完整。

UrCosme編輯部為大家精選多項組合，到底2014週年慶有哪些不容錯過的男士保養推薦呢？男性朋友快來看看，女性朋友也可以參考當成是送給另一半的禮物喔～【基礎123】
   男士潔顏組     植物潔顏膠          植物磨砂潔顏霜                植物清爽洗髮精,男士超效保溼凝露      原價: 2462   特價: 1360     2014型男保養必備組    保濕調理露 200ml          瞬間保濕膠 50ml          多功能潔面乳 100ml             原價: 3250   特價: 2250     2014男仕三步驟超值組    男仕洗面膠(一般型) 200ml (正貨)          男仕潔膚水一般 200ml (正貨)          男仕保濕潤膚乳 100ml (正貨)             原價: 2890   特價: 2000     2014極限型男組    藍色收斂水 40ml          極限男性活膚乳液 75ml          極限男性活膚潔面露 250ml                終擊油光男性清爽潔面膠 30ml,終擊油光男性清爽乳液 15ml      原價: 2100   特價: 1458  【保養推薦】   超激活青春水凝霜新品組    超激活青春水凝霜 50ml+15ml             原價: 2860   特價: 1980     男士保溼組     植物潔顏膠30ml          高效神采精華12ml          男士超效保濕凝露50ml                植物洗髮精30ml      原價: 2220   特價: 1080     男仕雙效去油123發燒魅力組    雙效去油光潔顏泥125ml*1+40ml*1          雙效去油光收斂水200ml*1+30ml *1          雙效去油光保濕露50ml          海洋勁量全效沐浴膠40ml             原價: 4429   特價: 3060     男仕極量緊膚123明星口碑組    男仕極量緊膚凝露50ml*1+20ml*1          男仕極量緊膚水200ml          男仕極量深層潔面霜125ml*1+40ml*1             原價: 6658   特價: 4320     2014男仕活力保養組    活力水氧潔面乳 150ml（正貨） +30ml)          活力水氧醒肌露 150ml（正貨） +25ml          活力水氧保濕乳 125ml（正貨）+25ml             原價: 2970   特價: 2100  SK-II男士超值組
$6,270元起
(周末限定)

SK-II男士活能青春露150ml+SK-II男士活能系列任一品項(含男士活能青春露/男士活能修護霜/男士活能保濕潔面乳/男士活能亮顏精華/男士活能防曬乳/男士活能眼霜)
送
SK-II男士活能修護霜50g(正貨)
【男士香氛】   2014都會紳士 BARBER限定版禮盒    都會紳士淡香水100ml (正貨)                都會紳士鬍後保養乳 30ml      原價: 3175   特價: 3070     Zegna Uomo男性香氛組    Uomo男性香氛 100ml+30ml             原價: 4700   特價: 3000      Brights 光湛自信買大送小組    Tommy Brights光湛自信男香 100ml+30ml             原價: 2650   特價: 1750  ★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
