每年聖誕節，都是值得狂歡的時刻，OPI精心準備全新商品及眾多全年度暢銷品，推出限量組合，多重的指彩搭配，貼心精選交換禮物組合，不僅抓住妳的心，也讓每個獨一無二的妳展現個人風采。
今年秋冬，OPI再推出二款設計師新色，加入了水晶感亮片，搭配鑽石粉末，讓指彩呈現與眾不同的3D立體感。絕對是指彩迷們收藏的經典與美麗。

姊妹們！快快換上華麗指彩與心情，一起期待聖誕來臨吧！
DS設計師全球限量系列  
15ml/$700

二款新色：DS046寶貝、DS047低調
加入了水晶感亮片，搭配鑽石粉末，讓指彩呈現與眾不同的3D立體感。


DS寶貝限定套組
優惠價$1,120(原價$1,400) 

DS046寶貝15ml
DST03保色護甲油15ml


DS低調限定套組
優惠價$1,120(原價$1,400) 

DS047低調15ml
DST03保色護甲油15ml




Isaac Mizrahi設計師系列斜口眉夾
$1,100


七彩迷你斜口眉夾
$800


聖誕指彩任選
15ml*3/聖誕價$1,440(原價$1,840)

指甲油15ml任選三色
贈送精美禮盒包裝+清潔保濕組

彩色糖果罐
限色指彩3.75mlx3/聖誕價$450(原價$600) 



完美指尖
聖誕價$950(原價$1,850)

指精華 15ml
水晶搓板


OPI時尚迷你十件組
3.75ml*10/聖誕價$1,380(原價$2,000)

(超乎感受/極地白雪/泡泡浴/法式情挑/豪門定律/暖橙力量/紐澳良甜蝦/馬拉加葡萄酒/紅蘋果/暮色林肯公園)



聖誕華麗雙套組
聖誕價$880(原價$1,850)

哥倫比亞黑莓 15ml
迷你兔 15ml
附聖誕化妝包

金豔全場套組
聖誕價$1,080(原價$1,440)

金豔全場 15ml
大雪紛飛的那年 15ml
關於我的小宇宙 15ml

銀白閃耀的世界套組
聖誕價$1,080(原價$1,440)

銀白閃耀的世界 15ml
箔金歲月 15ml
純粹優雅 15ml




銀色聖誕格紋套組
聖誕價$1,680(原價$2,320)

愛與和平 15ml
歐元中心 15ml
大雪紛飛的那年 15ml
護甲亮光兩用護甲油 15ml 



OPI可口可樂北極熊限量組
聖誕價$720

幸福北極熊15ml
北極熊玩偶

