店家名稱	聯絡電話	地址

台北市大安區
新宿 mimi店	02-2721-7299	台北市大安區忠孝東路４段55號3樓
新宿 忠孝店	02-27726165	台北市大安區忠孝東路４段191號4樓之1
COCO	02-2771-1333	台北市大安區忠孝東路４段97號B1之36室
Aura奧拉髮藝	02-8773-7399	台北市大安區忠孝東路４段52號3樓
東上颺	02-8786-0374	台北市大安區忠孝東路４段59號10樓之2
CARA工作室	0918-399-602	台北市大安區忠孝東路４段155號8樓之8
KU KU髮妝造型	02-2773-6869	台北市大安區忠孝東路４段278號2樓
御髮	02-2325-8087	台北市大安區和平東路２段125號1樓
relaxsoul	02-2325-4426	台北市大安區和平東路２段175巷31號1樓
宇涓	02-2702-3558	台北市大安區和平東路２段311巷43弄48號1樓
Seven salon	02-2791-1977	台北市大安區復興南路１段76號3樓之2
LONG Hair	0937-242-823	台北市大安區復興南路１段89號11樓之2
綺美	02-2394-2777	台北市大安區金山南路２段13巷12號1樓
Free From	0920-806-050	台北市大安區新生南路３段88號2樓之1
SR	02-2721-4676	台北市大安區延吉街153-8號2樓

台北市松山區
羅玉芬	02-2769-4208	台北市松山區延壽街398號3樓
漾玳一店	02-2721-9886	台北市松山區復興南路１段35號2樓
Relax hair	02-2545-0656	台北市松山區民生東路４段75巷3號
Susan hair	02-2731-3232	台北市松山區敦化北路4巷31-6號1樓

台北市中山區、大同區
Anti	02-2564-2566	台北市中山區中山北路二段16巷25號2樓
Superb	0915-232-436	台北市中山區民生東路２段139號2樓
VOC	0930-581-339	台北市中山區民生西路66巷23號1樓
Ansleep艾思栗	02-2592-5567	台北市中山區雙城街13巷16之3號1樓
迪旺國際	02-2598-2727	台北市中山區雙城街17巷22號
Chris Hair	02-2552-7169	台北市大同區南京西路18巷6號5樓之3

台北市萬華區
hit hair 西門店	02-2311-0716	台北市萬華區漢口街二段55號2樓
婰瑟髮廊	02-2375-9798	台北市萬華區成都路58號2樓
ZACC	02-2388-3553	台北市萬華區峨眉街12號2樓
新亂剪-Ian	02-2388-2711	台北市萬華區峨眉街28號4樓
新亂剪旗艦店	02-2312-2200	台北市萬華區武昌街２段37號3樓
POSH一店	02-2388-2711	台北市萬華區成都路62號2樓
好理髮型設計	02-2303-8765	台北市萬華區萬大路423巷51號
華麗婷	02-2381-8052	台北市萬華區昆明街79號2樓

台北市中正區
Soul Hair	02-2369-7811	台北市中正區羅斯福路３段163號2樓
ELITE	02-2368-8777	台北市中正區羅斯福路３段252號2樓
黛	02-2311-0438	台北市中正區武昌街１段19號2樓

台北市內湖區
新宿 內湖店	02-27912677	台北市內湖區成功路四段55號2樓
Lion-101	02-2630-7039	台北市內湖區康寧路三段189巷12弄11號1F
CS hair	0932-215-190	台北市內湖區環山路２段97號
伊洛克亂髮	02-2657-1039	台北市內湖區江南街21巷2號1樓

台北市士林區、北投區
CinCO	02-2838-3935	台北市士林區美德街80號
亞思沙龍	0955-122-273	台北市北投區三合街２段482號2樓
鍾記髮藝坊	02-2895-1349	台北市北投區民族街8號1樓

新北市板橋區
M&D	0989-169-035	新北市板橋區雙十路２段46巷8號
Dresser	0930-484-283	新北市板橋區光華街18巷2號
TS親子造型會館	02-2955-5767	新北市板橋區成都街93號
beta	0989-221-097	新北市板橋區博愛街南門街35號
貝塔	02-2967-3992	新北市板橋區南門街35號1樓

新北市中和區、永和區
喬治造型沙龍	02-2928-8462	新北市永和區永貞路373號
君琳	0910-331-563	新北市中和區景平路73之3號
新北市汐止區
髮萱工作坊	02-2643-1280	新北市汐止區新興路46號1樓
hit hair 連興店	02-2649-0419	新北市汐止區連興街139號
hit hair 仁愛店	02-2647-6589	新北市汐止區仁愛路23號
hit hair 建成店	02-2647-2958	新北市汐止區和平街46巷17號
hit hair 南昌店	02-2647-7406	新北市汐止區南昌街20號

新北市三重區、蘆洲區
髮hair	02-2970-1000	新北市三重區三和路３段65號
髮宿	02-2978-8871	新北市三重區中央南路147號
O′share	02-8282-1179	新北市蘆洲區中興街30號1樓

新北市新莊區
忻樺	02-2206-5471	新北市新莊區龍安路274號2樓
Miuki	02-2994-9000	新北市新莊區公園路2號
欣樺	02-2206-5471	新北市新莊區龍安路274號2樓
J′s hair art	02-2902-7709	新北市新莊區中正路504號2樓
髮岸-吳恩龍	02-2992-6005	新北市新莊區復興路１段12號2樓
幸福髮型	02-2277-1601	新北市新莊區中和街155巷7號
YSM	02-2277-7534	新北市新莊區中和街119號

新竹縣市
新宿 新竹店	03-5738-975	新竹市東區建功路15號2樓
新竹vivi	03-551-3658	新竹縣竹北市縣政三街77號
馬玉伶髮妝	03-559-6643	新竹縣新豐鄉泰安街178巷17號
Hi Salon 中央1店	03-535-2888	新竹市中央路278號
Hi Salon 中央2店	03-5352999	新竹市中央路159號
Hi Salon 勝利店	03-5223399	新竹市勝利路185號1F

其他地區
hit hair 台南店	0935-954-935	台南市安平區健康三街63號
儷登美髮	04-2526-3682	台中市豐原區田心路２段229號

其他地區-經銷商資訊
崑磊科技實業社(諾斯)	02-2425-1500	基隆市仁愛區愛二路55號1樓
卡芙專業髮品	04-2207-0898	台中市北區華中街6號1樓
艾格爾髮訊技研館	05-283-8368	嘉義市西區重慶路285號1樓
莎美嘉國際	06-303-5241	台南市永康區新興街70號
雅立國際有限公司	07-348-2389	高雄市左營區子華路132號

