經濟不景氣，消費者愛美更要精打細算，「寵愛之名醫學美容保養品」在12/18(五)~12/19(六)即將舉辦年終特賣會，這次特別精選暢銷商品舉辦獨家特賣，讓你用最優惠的價格搶進最優質的保養品，推出超低限量商品只要1.7折起。





破盤低價  明星商品面膜、精華液  全部下殺2折起

寵愛之名首度推出多款隨機組合的一千元福袋，福袋內容物市價保證超過5000元以上；換算折扣後最優組合是1.7折。另外，藝人最愛用的明星商品「生物纖維面膜」下殺2.6折，一片只要100元！醫美節狂銷五萬瓶的「極致保濕玻尿酸精華液」破盤下殺到3.7折，一瓶只要600元，而其他暢銷商品包含「亮白淨化無瑕裸妝霜」「維他命C全效亮白精華液」等定價680~2000元無外殼包裝或1年內即期品，通通只要200元。 

為了方便中南部民眾採買，寵愛之名本次特別開放傳真訂購
值得一提的是，因考量中南部消費者礙於交通不便導致無法北上的問題，12/16(三)的14:00~17:00期間，也首次提前開放讓北北基(台北縣市、基隆)以外的民眾，可上官網www.forbelovedone.com下載傳真訂購單，以傳真方式採買。想要變漂亮又想省錢的姊妹們可要把握機會撿便宜喔！

北北基以外地區傳真訂購
日期：2009/12/16(三)
時間：14:00~17:00 (逾時恕不接受訂單)
訂購專線：(02)2729-2090  (02)2729-1163
購物超過3000元免郵資，未滿3000元郵資一律100元

寵愛之名年終特賣會
日期：2009/12/18(五)~12/19(六)兩天 
時間：10:00am~13:30pm  14:00pm~18:00pm
地點：台北市信義路4段375號8樓之8(信義光復路口，燦坤樓上)
購物滿$2000元以上（含），即可刷卡，恕不退/換貨
