法國設計師彩妝品牌PAUL & JOE於2009年12月15日正式進駐台北101購物中心。北台灣首家全新形象概念店，以巴黎街景為意象，打造出兼具摩登與復古風格的專櫃形象，讓人一踏入專櫃，彷彿置身在文藝、時尚、浪漫的巴黎街頭，完美詮釋PAUL & JOE法式獨特的生活品味。為慶祝開幕，PAUL & JOE祭出多項超值獨家回饋，包括明星底妝「糖瓷防曬柔膚粉餅」899元(原價1950)；熱銷指甲油「蜜糖指甲油N」只要101元(原價650)，眾多超值獻禮於PAUL & JOE台北101專櫃限時限量回饋。

PAUL & JOE BEAUTE新形象概念店，享受置身浪漫花都優雅時刻
被譽為能代表現代巴黎的品牌之ㄧPAUL & JOE，設計師Sophie Albou(蘇菲歐布)以獨特的法式生活品味，融入法國人盡情享受人生樂趣為概念，創作出PAUL & JOE BEAUTE。從產品包裝、商品開發、專櫃設計，都散發濃濃的法國味。此次進駐台灣指標性地標101大樓，以新形象概念店風貌，展現巴黎街頭的浪漫時尚風格。如：以巴黎街燈為靈感來源的壁燈設計，細膩的花紋壁紙，襯托出復古摩登、浪漫柔和的氛圍。專櫃以淺棕色系(beige)為主色調，巧妙的融合PAUL & JOE獨有的產品特色『神秘金粉配方』，將香檳金色巧妙的點綴在專櫃裡(如彩妝陳列台、化妝鏡…等)，皆採用透明香檳金色調，讓專櫃融入法式上時尚精緻感，提供消費者優雅試妝的感官享受。





開幕歡慶，熱銷商品101元超值回饋

為慶祝PAUL & JOE台北101購物中心新櫃開幕，籌劃開幕慶相關活動及各項獨家超值回饋。開幕慶期間(2009/12/15-2010/01/17)，只要到專櫃體驗，即贈送魔法聖誕禮乙份；12/15(二)開幕當日，推出明星底妝「糖瓷防曬柔膚粉餅」899元(原價NT$1,950，限量20個/限定色)，12/18(五)熱銷商品「蜜糖指甲油N」只要101元(原價NT$650，限量50個/法式指甲限定色)，讓滿滿的節慶歡樂氣氛緊緊包圍。

超值獨家回饋
獨家歡慶入會禮：開幕慶期間，消費滿NT$6000，即可獲贈節慶獨家入會禮乙份。包含：PAUL & JOE我的貓貓筆記本x1 / PAUL & JOE隨身收納袋x1 / 橙花露N(25ml) x1 / 橙花瓊漿精華乳(5ml) x1 / 糖瓷絲緞光潤粉餅(1g) x1 / 西洋菊化妝提包x1

品牌日-VIP美甲沙龍：2009/12/19-2009/12/20，消費滿NT$6,000，即可立即免費享受專業沙龍美甲師提供的法式指甲服務，同時還有完整的秋冬手部保養(服務時段：12:00-20:00)。


特惠組&滿額贈糖瓷絲潤玩色組 NT$2,500 (價值NT$3,947)

買  糖瓷絲潤隔離乳(正貨) + 玩色修容餅(正貨)
送  糖瓷絲緞光潤粉餅1g x1 + 橙花深層清潔絲潤潔膚乳6ml x5 + 罌粟花收納提袋

糖瓷輕盈體驗組 NT$1,800 (價值NT$3,067)

買  糖瓷輕盈絲潤粉底乳(正貨) 
送  糖瓷絲潤隔離乳 10ml + 罌粟花化妝包

糖瓷保濕補妝組 NT$1,850 (價值NT$3,402)

買  橙花保濕水雲霧N(正貨) + 玩色唇蜜(正貨)
送  橙花露N 25ml + 橙花霜N 3g + 橙花瓊漿精華乳 5ml + 純粹幸福旅行包

精選滿額禮 消費滿NT$4,000

送  橙花奇異果露(正貨) + PAUL & JOE小禮盒 + 橙花霜N 3g x1 + 糖瓷絲潤隔離乳10ml x1 + 橙花深層清潔絲潤潔膚乳6ml x5 + 橙花露N 6ml x5

台北101購物中心1F  PAUL & JOE專櫃 (02)8101-8661
