聖誕節是美妝業界暨週年慶後又一廝殺重要檔期，各品牌無不推出限量聖誕彩妝品以因應送禮與派對需求，今年開架彩妝也紛紛跟進，不僅推出各項優惠好康，更提供超值聖誕彩妝體驗服務；如屈臣氏彩妝品牌NYX，派出專業彩妝師及髮型師進駐特定門市，上網或電話預約並繳交預約金，即可享全套免費派對妝、髮設計，預約金還可抵產品。

今年主力放在獨家美妝品牌發展的屈臣氏，以NYX迎戰聖誕節此一重要彩妝大季，至明年1月3日止，每周六及周日，皆推出預約彩妝服務，民眾預繳500元報名費，可於9個設有NYX服務據點屈臣氏中，享受專業級彩妝師30分鐘彩妝、髮型設計服務與紀念相片1張，報名費可全數抵用NYX產品，並再加贈NYX專業系列指甲油1瓶。預計每日約有30個名額可享全套造型彩妝服務，民眾可先網路及電話預約，或於空檔時現場報名。




屈臣氏NYX彩妝服務門市與時間

12/19(六) ~ 12/20(日) 
羅二店	台北市羅斯福路四段58號	(02)2369-6435
通化店	台北市信義路四段296號1-2F	(02)2705-0371
12/26(六) ~ 12/27(日)
西門店	台北市萬華區成都路15號	(02)2314-0833
樂華店	台北縣永和市永和路一段164、166號	(02)8660-3208
