雪晶靈冰紛蜜粉餅  化身動人冰雪美人

呼應迪奧雪晶靈美白系列，迪奧針對亞洲氣候以及亞洲女性使用需求量身打造的─雪晶靈彩妝系列，2015年全新商品強調清新、淡雅且舒適宜人的冰雪美人妝容。 全新推出的明星商品「迪奧雪晶靈冰紛蜜粉餅」，延伸迪奧雪晶靈保養系列膚色平衡科技，並融合光學概念，巧妙揉合紫羅蘭、薄荷綠、冰雪白與玫瑰粉四個主色調，協助校正肌膚暗沉、泛紅等問題，同時亮白膚色，讓蜜粉餅透出如陽光照耀下的冰原光輝！搭配雪晶靈系列底妝，其特殊的粉質粒子能夠完美的融入肌膚，清新光采粒子能提亮臉部暗沉處，讓肌膚從深處恢復青春活力，維持膚色的完美平衡，重回宛若天生的純淨透白。
受到春天花朵的啟發，迪奧雪晶靈全新的彩妝系列從大自然在陽光中甦醒的過程找到靈感。兩款全新迪奧經典五色眼影綻放誘人的清新光采，與雪一般純淨的迪奧指甲油相映生輝；如糖果般甜美的粉紅唇色、清新粉嫩頰彩，喚醒春日的清新氣息。
迪奧雪晶靈彩妝系列，在初春的陽光親吻下，綻放極緻無瑕純淨，化身優雅動人的冰雪美人。
雪晶靈冰紛蜜粉餅
12g/$2,200

共1色：#001(限量)
迪奧全新推出的「迪奧雪晶靈冰紛蜜粉餅」，內有紫羅蘭、薄荷綠、冰雪白和玫瑰粉四個主色調，能夠改善多種肌膚狀態
-紫羅蘭 淡化斑點
-薄荷綠 改善泛紅
-冰雪白 提亮光采
-玫瑰粉 對抗暗沉
搭配粉色蜜粉刷，輕掃全臉肌膚，即刻完美平衡均勻膚色，綻放如雪光折射般的耀眼美肌。再輕輕帶過額頭、鼻子等欲打亮處，使輪廓更晶瑩透亮。


雪晶靈極致透白粉底液                                             
30ml/$2,050

共6色：#010、#011、#012、#020、#021、#030
輕盈如雪花般的粉底質地，上妝時肌膚如同沐浴在雪地陽光下般清新，妝感立即透白勻淨，維持透亮冰雪美肌一整天。



雪晶靈極緻透白粉餅SPF30/PA+++
8.5g/$2,350

共6色：#010、#011、#012、#020、#021、#030 粉蕊NT$1,750
極細緻無負擔的粉餅質地，單獨或搭配粉底液使用，打造無暇妝效。可於重點部位做定妝，打造粉霧感美肌，或於全臉使用，提高遮瑕效果，輕鬆創造清透冰雪妝感。
指甲油  10ml/$850
共2色：#005、#045 (均限量)
經典五色眼影  6g/$2,350
共2色：#036 、#836 (均限量)

亮妍腮紅盤
7g/$1,650

共1色：#966（限量）


癮誘超模唇膏 3.5g/$1,150
共4色：#371、#454、#553、#681（均限量）癮誘鏡光魔力唇彩
6.5ml / NT$1,050，共2色: #003、#576 (均限量)

豐漾俏唇蜜 (閃耀珠光)
6ml/$1,100

共一色：#003(限量)

