感恩五月，無論你是想寵愛母親的貼心兒女、或是想共同分享好物的姐妹淘，
千萬不能錯過優惠多、折扣佳的百貨母親節檔期！
今年檔期開跑早，3月19日由耐斯松屋百貨(劍湖山嘉義)拉開序幕，快來看熱騰騰的檔期表吧～ 【大台北地區】 
太平洋百貨(比漾廣場)-雙和店：4/2～5/10，39天
統一百華(股)-台北統一阪急：4/2～5/10，39天
SOGO百貨-復興館(BR4)：4/3～5/10，38天
SOGO百貨-台北忠孝	：4/3～5/10，38天
SOGO百貨-天母店：4/3～5/10，38天

遠東百貨公司-寶慶店：4/9～5/10，32天
新光三越百貨-台北站前店：4/9～5/10，32天
遠東百貨-板橋店：4/9～5/10，32天
遠東百貨(板橋新站)-中本店：4/9～5/10，32天
新光三越百貨-南西店本館：4/9～5/10，32天

美麗華百樂園：4/9～5/10，32天
新光三越百貨-南京西路分公司二館：4/9～5/10，32天
京華城百貨股份有限公司：4/9～5/10，32天
新光三越百貨-天母店：4/9～5/10，32天
新光三越百貨-信義新天地A4：4/9～5/10，32天

新光三越百貨-信義店A11：4/9～5/10，32天
新光三越百貨-信義II館A8：4/9～5/10，32天
新光三越百貨-新天地台南西門店：4/9～5/10，32天
大葉高島屋百貨公司	：4/9～5/10，32天
京站購物中心：4/10～5/10，31天
環球購物中心-中和分公司：4/23～5/10，18天

【桃園、中壢】
台茂南崁(新台茂環球(股)南崁分公司：4/2～5/11，40天
遠東百貨-桃園店：4/9～5/10，32天
統領百貨-桃園：4/9，5/10，32天
新光三越百貨-桃園大有店：4/9～5/10，32天
新光三越百貨-桃園站前分公司：4/9～5/10，32天
SOGO百貨-中壢元化店：4/9～5/10，32天

【新竹】
新光三越百貨-新竹店：4/2～5/10，39天
SOGO百貨-新竹Big City店：4/3～5/10，38天
SOGO百貨-新竹店站前店：4/9～5/10，32天
遠東百貨(FE21大遠百)-新竹店：4/9～5/10，32天

【宜蘭、花蓮】
新月廣場：4/3～5/10，38天
遠東百貨-花蓮店：4/9～5/10，32天
友愛百貨股份有限公司：4/23～5/10，18天 【台中、豐原】 
廣三崇光百貨股份有限公司：3/25～5/11，48天
遠東百貨-台中店：3/26～5/10，46天
中友百貨：3/26～5/11，47天
新光三越百貨-台中店：4/2～5/10，39天
太平洋百貨-豐原店：4/2～5/10，39天

【嘉義】
耐斯松屋百貨(劍湖山嘉義)：3/19～5/10，53天
新光三越百貨-嘉義分公司：4/2～5/10，39天
光三越百貨-嘉義分公司：4/2～5/10，39天
遠東百貨-嘉義店：4/9～5/10，32天【台南】 
新光三越百貨-新天地台南西門店：4/9～5/10，32天
新光三越百貨-台南中山店：4/9～5/10，32天
遠東百貨-台南成功店：4/9～5/10，32天

【高雄】 
大伊統百貨(股)五福第二分公司(大立)：4/1～5/10，40天
高雄統一阪急：4/2～5/13，42天
新光三越百貨-高雄店：4/2～5/10，39天
新光三越百貨-左營分公司：4/2～5/10，39天
SOGO百貨-高雄店：4/2～5/10，39天

遠東百貨公司(大遠百)-高雄店：4/9～5/10，32天
大伊統百貨公司(統立)：4/9～5/10，32天
大樂(股)公司-民族店：4/13～5/10，28天
漢神巨蛋購物廣場：4/23～5/10，18天
漢神名店百貨股份有限公司：4/23～5/10，18天

【屏東】
太平洋百貨-屏東店：4/9～5/10，32天※實際開跑檔期，依各百貨公告為準。
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
