RMK於今年的母親節推出有能帶來大人感的魅力復古甜心系彩妝組合，且懷念在經典明星品項打造屬於個人表情的底妝組合。多款超值推薦特惠組合給想追求自然光澤肌的妳、想擁有大人感魅力妳！讓RMK帶領妳及媽咪~進入能展現個人魅力、充滿溫馨且歡樂的季節！2015年RMK週年慶的粉底特惠組，以長期受到大眾喜受的明星底妝產品為主軸，特別推薦的二組粉底特惠組分別囊括了RMK經典明星底妝產品，有上市至今已超過17年的明星產品「液狀粉霜」及擁許多彩妝師愛用且大力推薦，兼具以上2種機能同時添加玻尿酸等保養效果的保濕成分，讓肌膚保持潤澤，具透明的遮瑕力，讓肌膚呈現完美膚質的人氣底妝品「水凝柔光粉霜」。想追求個人獨有完美膚質表情的妳。RMK粉底特惠組絕對會成為妳的首選之一。

潔顏淨膚組，結合2014年度保養熱門暢銷品的「酵素洗顏粉、玫瑰潔膚凝霜」讓妳從基礎保養開始感受到帶給肌膚的潔淨及放鬆，沉浸在粉紅輕柔帶來舒壓時光！ 

彩妝特惠組，結合2015年春、夏推出的RMK復古甜心系列，為妳帶來彷若墜入童話故事繪本中，令人懷念的甜美復古世界。各式各樣糖果般的輕柔色調，幻化成甜美具優雅的表情。打造出專屬於大人感的甜美色彩。滿額贈方面，門檻一：凡消費折後滿4,500元(不含特惠組)，即可獲贈RMK粉紅輕透組(柔焦隔離霜N 10g+水凝透光蜜粉 3g+W舒壓菁萃油(柑橙香氛) 20ml+煥膚果馨露(極致保濕型)30ml+粉紅甜心包)，內贈品項都是RMK最具人氣的明星產品。

門檻二：凡消費折後滿6,500元(可含1組特惠組)，即可獲得RMK煥膚果馨露(柔膚保濕型)(正品150ml , NT$1350)，消費滿6,500(不含特惠組)除了可獲得RMK煥膚果馨露(柔膚保濕型)(正品150ml , NT$1350)，同時還可加贈RMK粉紅輕透組(柔焦隔離霜N 10g+水凝透光蜜粉 3g+W舒壓菁萃油(柑橙香氛) 20ml+煥膚果馨露(極致保濕型)30ml+粉紅甜心包)。【首四日獨享】
（首四日贈品，可不限特惠組組數，每位會員限兌換一次，限一組）
消費滿額可贈品二擇一

凡會員於首四日活動期間返店消費滿NT$12,000，即贈送：
1.RMK清新舒緩組(清新噴霧水 130g+水感蜜粉19g+棉手巾)  

2.Aromatherapy Associates明煥沐浴露(正品，200ml，$1350)
RMK柔焦輕透粉底組
優惠價$4,500
價值$6,052
組合內容：
RMK柔焦隔離霜N(正品30g，價值$1,350)
RMK液狀粉霜(正品30ml，價值$1,550)
RMK水凝透光蜜粉(正品8.0g，價值$1,600)

[輕透淨膚4件組]
RMK果粒潔顏冰砂30g+RMK洗顏皂霜EX 30g+RMK潔膚油EX 30ml+RMK狀粉霜15ml
RMK人氣粉妝組
優惠價$4,100
價值$5,652
組合內容：
RMK玫瑰潔膚凝霜(正品100g，價值$1,000)
RMK水凝柔光粉霜(正品30g，價值$1,900)
RMK復古甜心眼盒(正品1.7g，價值$1,200)

[輕透淨膚4件組]
RMK果粒潔顏冰砂30g+RMK洗顏皂霜EX 30g+RMK潔膚油EX 30ml+RMK液狀粉霜15ml

RMK復古甜心彩妝組
優惠價$2,950
價值$3,700
組合內容：
RMK復古甜心眼盒(正品1.7g，價值$1,200)
RMK復古甜心頰盤(正品2.7g，價值$1,100)
RMK復古甜心唇蜜(正品4.9g，價值$650)
RMK卸眼露(正品145ml，價值$750)

RMK潔顏淨膚組
優惠價$1,600
價值$2,000
組合內容：
RMK酵素洗顏粉(正品35g，價值$1,000)
RMK玫瑰潔膚凝霜(正品100g，價值$1,000)


【滿額贈】
消費折後滿$4,500元(不含特惠組)
贈RMK粉紅輕透組
內含：柔焦隔離霜N 10g
水凝透光蜜粉3g
W舒壓菁萃油(柑橙香氛)20ml
煥膚果馨露(極致保濕型)30ml
粉紅甜心包



消費折後滿$6,500元(可含一組特惠組)
送RMK煥膚果馨露(柔膚保濕型)(正品150ml，$1,350)


消費折後滿$6,500元(不含特惠組)
送
RMK煥膚果馨露(柔膚保濕型)(正品150ml，$1,350)
RMK粉紅輕透組(內含：柔焦隔離霜N 10g+水凝透光蜜粉 3g+W舒壓菁萃油(柑橙香氛) 20ml+煥膚果馨露(極致保濕型) 30ml+粉紅甜心包)


 

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
