個性彩妝保養品牌CHIC CHOC於今年推出了多款超值且受歡迎的特惠組合，從美白、保濕、底妝、彩妝、指彩~組合內容都含有CHIC CHOC最具經典且人氣的明星產品，讓所有喜愛CHIC CHOC的粉絲朋友們都能以最平易近人的親民價格，買到高質感的產品！！

CHIC CHOC今年也特別針對會員推出預購會獨家尊寵專案，以保養為主的晶透奇肌系列、櫻花保濕系列共二組的全系列明星超值組合，讓會員們以親切的價格再一次全部擁有！另外於尊寵會當日受邀返店購物及首四日折後消費滿$6,000元以上(不限特惠組數)，即贈每檔活動必搶購一空的CHIC CHOC保濕皂霜(正品，價值$600)。【尊寵會返店購物禮】


凡2015年會員於「尊寵會」當日折後消費滿NT$3,000，立即加贈「CHIC CHOC奇巧零錢包(二色擇一)」。
(每人限領一份，數量有限，送完為止)
【尊寵會&首四日 高階加碼贈】
消費滿額可贈品二擇一(每人限領一份，數量有限，送完為止)


1.凡折後消費滿NT$6,000，(不限特惠組數)，贈「CHIC CHOC保濕皂霜 (正品，價值$600)」。


2.凡折後消費滿NT$12,000，(不限特惠組數)，贈「達新牌負離子吹風機 (專櫃賣品)」。
【預購會獨家尊寵專案】
CHIC CHOC晶透奇肌美顏組
優惠價$4,000
價值$5,970
購：
CHIC CHOC晶透奇肌淨白精華液(玫瑰香氛)(正品45ml，價值$1,700)
CHIC CHOC晶透奇肌玫瑰化妝水(正品150ml，價值$1,100)
CHIC CHOC晶透奇肌玫瑰乳液(正品100ml，價值$1,200)
贈：
CHIC CHOC晶透奇肌洗顏皂(正品100g，價值$790)
CHIC CHOC晶透奇肌UV防護乳(精選色，正品30ml，價值$1,180) 


CHIC CHOC 櫻花全系列組
優惠價$4,430
價值$6,890
購：
CHIC CHOC櫻花水(正品180ml，價值$950)
CHIC CHOC櫻花乳(正品50ml, 價值$1,180)
CHIC CHOC櫻花修護精華液(正品50ml，價值$1,200)
CHIC CHOC櫻花眼凝霜(正品15g，價值$1,100)
贈：
CHIC CHOC櫻花水感洗顏皂(正品125g，價值$790)
CHIC CHOC櫻花水潤潔顏液(正品200ml，價值$750)
CHIC CHOC晚安舒壓面膜(正品25g，價值$920)


今年的保養特惠組方面以長期受到歡迎的超人氣美白產品晶透奇肌系列及保濕必備的櫻花系列，今年所推出的特惠組合都結合系列中的所有人氣產品，其中特推的晶透奇肌特惠組，以美白人氣商品「晶透奇肌 玫瑰化妝水、玫瑰乳液」，加上美白從洗顏開始作起的「晶透奇肌洗顏皂」，在夏天來臨前為肌膚從基礎開始打亮！！櫻花系列保養組合也推出超值特惠組合，讓想要擁有水潤、保濕、Q彈肌的妳，也可以超划算的金額馬上入手！！ 
CHIC CHOC 晶透奇肌特惠組
優惠價$2,300
價值$3,090
購：
CHIC CHOC晶透奇肌玫瑰化妝水(正品150ml，價值$1,100)
CHIC CHOC晶透奇肌玫瑰乳液(正品100ml，價值$1,200)
贈：
CHIC CHOC晶透奇肌洗顏皂(正品100g，價值$790)


CHIC CHOC 櫻花美肌呵嚄組
優惠價$1,830
價值$2,580
購：
CHIC CHOC櫻花洗顏酵素粉(正品40g，價值$750)
CHIC CHOC櫻花淨透角質液(正品80ml，價值$1,080)
贈：
CHIC CHOC櫻花水潤面膜(正品30ml*5入，價值$750)

CHIC CHOC 櫻花水潤特惠組
優惠價$2,130
價值$2,880
購：
CHIC CHOC櫻花水 (正品180ml，價值$950)
CHIC CHOC櫻花乳(正品50ml，價值$1,180)
贈：
CHIC CHOC櫻花水潤潔顏液(正品200ml，價值$750)

底妝/彩妝特惠組方面，今年週年慶特別推薦的組合就屬柔光粉底超值組，內含今年三月下旬即將最新推出的春夏底妝CHIC CHOC柔光系列，此組合包含了全新的柔光粉凝露，搭配桜の美姬持久粉餅(潤透)、完美遮瑕筆，輕易能打造完美的春日亮顏！！另外彩妝系列也推出了長期以來為CHIC CHOC主要明星產品之一電眼星炫筆的全新進化版「星炫勻彩筆」，更具快速、易推勻、服貼度高、超強防水性，能瞬間描繪出立體眼妝。此次的底妝/彩妝的特惠組，結合了許多具有CHIC CHOC玩色又繽紛的明星產品。另外，只要是消費底妝/彩妝系列單品滿NT$2,000，還可加贈櫻花潔顏油(正品,200ml,NT$800)，想要追求玩美底妝、繽紛彩妝的朋友們可以把握這次的機會哦！
CHIC CHOC 柔光粉底超值組
優惠價$2,440
價值$3,240
購：
CHIC CHOC柔光粉凝露(正品30ml，價值$790)
CHIC CHOC桜の美姬持久粉餅(潤透) (全品，含空盒。正品11g，價值$1100)
CHIC CHOC 完美遮瑕筆(正品4.2g，價值$550)
贈：
CHIC CHOC櫻花潔顏油(正品200ml，價值$800)
 

CHIC CHOC 星炫玩色彩妝組
優惠價$2,300元
價值$3,100元
購：
CHIC CHOC星炫勻彩筆(正品1.3g，價值$500)
CHIC CHOC經典魔法眼盒(正品2.2g，價值$650)
CHIC CHOC電眼Dolly睫毛膏(正品8.5g，價值$550)
CHIC CHOC水感頰彩凍 (正品10.5g，價值$600)
送:
CHIC CHOC櫻花潔顏油(正品200ml，價值$800)

CHIC CHOC 人氣勻彩筆超值組】
優惠價$1,500
價值$2,150
購：
CHIC CHOC星炫勻彩筆 (正品1.3g，價值$500) *3
贈：
CHIC CHOC玩色蜜口紅(精選色，正品1.6g，價值$650)

CHIC CHOC人氣粉底超值組】
優惠價$1,580元
價值$2,180
購：
CHIC CHOC柔光粉凝露(正品30ml，價值$790)
CHIC CHOC桜の美姬柔焦隔離霜(正品25ml，價值$790)
送：
CHIC CHOC水感頰彩凍(精選色，正品10.5g，價值$600)


CHIC CHOC玩色指甲油特惠組】
優惠價$1,450
價值$1,950
購：
CHIC CHOC玩色/花色指甲油*3 (正品10ml，價值$390)
CHIC CHOC魔法除光液(正品100ml，價值$280)
送：
CHIC CHOC薔薇精華指緣油(正品3.2g，價值$450)
CHIC CHOC美甲彩繪貼


凡購買粉底/彩妝系列單品，折後滿NT$2,000以上，即加贈櫻花潔顏油(正品200ml，$800)滿額贈方面，門檻一：凡消費折後滿NT$2,200元(可含一組特惠組)，即可獲贈「H&W手工皂禮盒(3入，價值NT$450)。門檻二：凡消費折後滿3,800元(可含特惠組,不可累贈)，即能擁有CHIC CHOC獨家設計實用功能性的「CHIC CHOC奇可手提袋」。

消費折後滿$2,200元(可含一組特惠組)
送　H&W 手工皂禮盒(3入，價值NT$450)


消費折後滿$3,800(可含特惠組，不可累贈)
送　CHIC CHOC奇可手提袋 (玩色桃紅、 玩色綠，二色擇一)

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
