也許青春容顏無法放入時光膠囊封存，但伊麗莎白雅頓的黃金導航膠囊裡，真的藏有凝結時間的美麗祕密！1990年，雅頓首創膠囊劑型保養，將不含香精、防腐劑及乳化劑的純淨精華純液，濃縮於一顆小小膠囊之中，就像肌膚專屬的維他命，自此風靡全球，創造驚人銷售佳績。25個年頭過去了，黃金導航膠囊依舊持續閃耀，為所有女性封存每一個世代的美肌能量。

為歡慶黃金導航膠囊上市25周年以及母親節的到來，伊麗莎白雅頓集結旗下經典明星品，推出多款超值優惠組合，包含以人氣NO.1黃金導航膠囊為首的經典發燒必敗組合、抗老天后艾地苯頂級逆齡組合，當然也少不了保濕美白、香氛彩妝、與明星最愛八小時系列等限定組合，讓妳的美麗封存在最美好的時刻，與黃金導航膠囊同步閃耀，迎向下一個璀璨25。
必敗發燒推薦：經典膠囊  閃耀25 
暢銷超過25年，黃金導航膠囊魅力不減，想要緊緻潤澤，就不能錯過包含黃金導航膠囊的發燒組合，像是首次推出的「超人氣膠囊明星修護組2合1限定版」，30顆臉部膠囊+30顆眼部膠囊只要$2,180；還有眼部膠囊專屬的「超熱銷黃金美眼修護組」、提升肌膚彈力的「緊緻拉提夜間修護組」與「減齡潤澤奇蹟全效組」，都加碼再贈黃金導航膠囊，讓妳親身體驗神奇膠囊的黃金傳說。




超人氣膠囊明星修護組2合1限定版
優惠價$2,180 
黃金導航膠囊30顆卅黃金導航眼部膠囊30顆(正貨)
黃金導航膠囊7顆
(價值$3,651，6折)




超熱銷黃金美眼修護組
優惠價$2,400
黃金導航眼部膠囊60顆(正貨)
黃金導航膠囊7顆x2
(價值$3,652，66折)




緊緻拉提夜間修護組
優惠價$2,680
時空彈力8胜肽緊容晚霜50ml(正貨)
黃金導航雙星膠囊(臉膠14顆+眼膠14顆)
(價值$5,005，54折)




減齡潤澤奇蹟全效組
優惠價$3,880
奇蹟賦活乳霜SPF30/PA++ 50ml(正貨)
黃金導航膠囊30顆(正貨)
奇蹟賦活晚霜7.5ml
奇蹟賦活眼霜7.5ml
(價值$8,275，47折)
頂級逆齡專屬：抗老天后艾地苯
2015年同時也是艾地苯系列上市第10年，這10年來，艾地苯優異抗老效果廣受全球各大美容獎項青睞，本次母親節針對人氣最高的頂級精粹、眼部精粹，推出奢華禮盒包裝的「艾地苯頂級逆齡抗氧組」與「艾地苯眼部奢華逆齡組」，絕對是送禮體面首選；日晚霜單品亦有「艾地苯夜間修護晚霜組」及「艾地苯抗光老化日霜組」，完美實現「醫學證實，不只是美麗承諾」的逆齡奇蹟。




艾地苯頂級逆齡抗氧組
優惠價$10,500
艾地苯奢華肌密精粹30ml(正貨)
艾地苯奢華肌密眼部精粹5ml
艾地苯活膚前導洗顏乳50ml
艾地苯極致防禦乳SPF30/PA++ 15ml
紐約風尚銀緻手提包
(價值$14,793，71折)



艾地苯眼部奢華逆齡組
優惠價$5,500
艾地苯奢華肌密眼部精粹15ml(正貨)
艾地苯奢華肌密精粹5ml
艾地苯活膚前導洗顏乳50ml
艾地苯極致防禦乳SPF30/PA++ 15ml
紐約潮流銀緻手提包
(價值$9,710，57折)



艾地苯抗光老化日霜組
優惠價$5,200
艾地苯頂級活膚日霜SPF30/PA++ 50ml(正貨)   
艾地苯奢華肌密精粹5ml
艾地苯奢華肌密眼部精粹3ml
(價值$8,650，6折)



艾地苯夜間修護晚霜組
優惠價$5,200
艾地苯頂級駐顏晚霜50ml(正貨)   
艾地苯極致防禦乳SPF30/PA++ 15ml
艾地苯奢華肌密眼部精粹3ml
(價值$8,640，6折)水潤無瑕美肌：煥采活顏＋光纖鑽白系列
而母親節檔期不能缺少的美白特惠組，雅頓首推同樣是膠囊劑型的高效美白精華「鑽白無瑕肌膠囊超值組」，買正貨再加贈14顆美白膠囊；去斑亮白則少不了「零瑕肌擊黑淨斑組」，為美肌加持鑽白光芒。針對日常基礎保養，清潔調理就交給「卸妝淨膚雙效潔顏組」與「肌底平衡化妝水組」，保濕補水最適合「超水嫩日晚保濕霜1+1組」及「煥采活顏保濕眼霜1+1超值組」，讓妳在夏季來臨之前，簡單打造水潤無瑕美肌。




鑽白無瑕肌膠囊超值組
優惠價$2,580
光纖鑽白淨白修護膠囊50顆(正貨) 	 	 
光纖鑽白淨白修護膠囊7顆x2
(價值$4,288，6折)



零瑕肌擊黑淨斑組
優惠價$2,250
光纖鑽白晶透淨斑精華20ml(正貨)
光纖鑽白晶透淨斑精華5mlx2 
光纖鑽白生物纖維煥白面膜乙片
(價值$4,190，54折)



卸妝淨膚雙效潔顏組
優惠價$1,200
煥采活顏保濕潔顏乳125ml(正貨)
煥采活顏平衡淨化洗面乳125ml(正貨)
(價值$2,400，5折)



肌底平衡化妝水組
優惠價$1,480
煥采活顏平衡化妝水200ml(正貨)x2
(價值$2,400，62折)



超水嫩日晚保濕霜1+1組
優惠價$2,580
煥采活顏保濕霜50ml(正貨)
煥采活顏保濕晚霜50ml(正貨)
(價值$4,800，54折)



煥采活顏保濕眼霜1+1超值組
優惠價$2,980
煥采活顏保濕眼霜15ml(正貨)x2
煥采活顏平衡化妝水50ml+煥采活顏平衡淨化洗面乳30ml+煥采活顏平衡乳液SPF15 30ml+煥采活顏新肌精華15ml 
(價值$6,893，43折)輕鬆入手低單價組合：香氛、彩妝、八小時
此外，雅頓更貼心推出多組超划算低單價優惠組，包含香氛、彩妝與名人最愛的八小時，就算是預算有限的小資族群，也能輕鬆入手，包含綠茶迷每年必搶的「綠茶沐浴膠大容量組」，還有年度限量香氛「綠茶櫻花香水春漾限定組」，若喜歡優雅女人味的話還可選擇「謎戀淡香精經典禮盒」；更有多組低於2,000元的超值組合－「好氣色首選彩妝組」、巨星最愛「八小時潤澤名人推薦組」與「八小時抗曬隔離霜組」，都是划算又優質的高CP值組合。
綠茶沐浴膠大容量組
優惠價$1,150
綠茶香水沐浴膠500ml (正貨)x3 
(價值$2,700，43折)



綠茶櫻花香水春漾限定組
優惠價$980
綠茶 櫻花香水100ml(正貨)
綠茶柚子蜜滴舒體霜100ml
綠茶柚子沐浴膠100ml
(價值$2,520，39折)



謎戀淡香精經典禮盒
優惠價$2,180
謎戀淡香精50ml(正貨)
謎戀身體乳100ml
謎戀淡香精5ml
(價值$3,138，69折)



好氣色首選彩妝組
優惠價$1,680
時空彈力8胜肽塑顏粉底霜SPF15 30ml #2(正貨)
時空3D超豐盈脣膏3.5g(正貨/櫃上限定色) 
(價值$2,950，57折)



八小時潤澤名人推薦組
優惠價$1,180
八小時潤澤霜-無香配方50g (正貨)
八小時豐盈水潤護唇凍SPF20/PA++ 14.8ml (正貨)
八小時瞬效潤澤手霜30ml 
(價值$2,270，52折)



八小時抗曬隔離霜組
優惠價$1,580
八小時水嫩清新隔離霜SPF50/PA+++ 50ml(正貨)x2 
(價值$2,600，6折)高規格回饋  加價購＋滿額禮＋品牌日
除了超值優惠組之外，雅頓亦精心規劃多重滿額好禮，第一階門檻滿額禮只要單筆消費滿4,500元，即可獲得「初夏靚肌寵愛禮」正貨好禮二選一；滿8,000元則可獲得「采漾名媛全效七件組」；頂級艾地苯系列，則另有消費滿13,000元的專屬頂級滿額禮「艾地苯風尚奢華五件組」；若於品牌日消費滿16,800元還可再加贈「紅門名媛經典香氛禮盒」。除此之外，母親節期間，只要不限金額任一消費，即可以399元的超划算價格將「綠茶香水身體乳500ml」帶回家。雅頓以最高規格溫馨鉅獻，邀妳一同歡慶黃金導航膠囊閃耀25年的光輝時刻。




第一階 單筆消費滿$4,500
即贈  「初夏靚肌寵愛禮」正貨好禮二擇一
1.「煥采活顏保濕面膜75ml」
或
2.「時空彈力微雕拋光乳100ml」
*需含$2,500(含)以上正價商品，艾地苯系列不納入累計




第二階 單筆消費滿$8,000 
即贈　「采漾名媛全效七件組」
內含：八小時潤澤霜15g、無瑕未來微膠囊精華5ml、艾地苯極致防禦乳SPF30/PA++ 15ml、艾地苯高效橙燦精華5ml、完美紐約豐盈濃密睫毛膏(黑色)3ml、時空3D超豐盈脣膏(覆盆紅)3.5g、采漾名媛摺疊手拿包-Shoshanna紐約設計師款(總價值$5,032)
*艾地苯系列不納入累計




艾地苯專屬頂級滿額禮
 凡購買艾地苯系列(含正貨及特惠組)單筆消費滿NT$13,000 
即贈　「艾地苯風尚奢華五件組」
內含：艾地苯奢華肌密精粹5ml+艾地苯活膚前導洗顏乳50ml+艾地苯極致防禦乳SPF30/PA++ 15ml+艾地苯奢華肌密眼部精粹5ml+紐約炫銀手提包(總價值NT$6,443)




限量歡慶加價購
 母親節期間　任一消費不限金額 
即可以NT$399加購　「綠茶香水身體乳500ml」
*每人每次限加購乙瓶，數量有限、售完為主
*恕不累第一二階滿額禮




品牌日專屬高階滿額禮
 於品牌日期間　單筆消費滿NT$16,800 
即加贈　「紅門名媛經典香氛禮盒」
內含：紅門名媛淡香水100ml(正貨)+紅門名媛身體乳100ml+紅門名媛淡香水5ml(總價值NT$3,365)

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
