亞洲No.1精華品牌SK-II為感謝全天下媽咪的付出與辛勞，特別於2015年母親節慶首次集結台灣當代藝術家與日本首席配件精品的兩大跨領域高規格合作，率先獻上與當代藝術家黃博志再度攜手合作的「青春露限定版-LOVE粉紅玫瑰」，將象徵著母親溫婉氣質的粉紅玫瑰化為青春露極緻盛禮。此外，更獨家與有「日本首席配件品牌」美譽的A.D.M.J.推出時尚托特包滿額贈，讓媽咪與女兒一同歡慶時尚母親節。

今年母親節檔期將於3月19日起由耐斯松屋率先登場， SK-II為寵愛全台女性，以「小資女限定最強新品」、「全方位美肌組合高折扣優惠」、「藝文、時尚跨界合作」三大策略，推出超過40款的經典不敗組合，更有多款低於3千元且適合小資女的新品優惠方案，例如備受韓國好感美女李沇熹盛讚，於台上市即銷售一空的「SK-II光感煥白CC霜」，與國際巨星凱特．布蘭琪隨身攜帶的美肌夢幻逸品「SK-II青春奇蹟噴霧精華」，皆以最強新品之姿，首度入列母親節矚目超值組合；針對忠實粉絲，另準備了每年口碑熱銷經典商品加大限定版，及品牌日獨有的限時限量發燒優惠組合，一次給予消費者最極緻的寵愛承諾、最優質的保養精品！母親節藝術饗宴：SK-II X台灣當代藝術家黃博志－青春露限定版LOVE粉紅玫瑰
2014年SK-II首次與台灣當代藝術家黃博志合作推出四款花卉限定版青春露，並掀起粉絲搶購蒐藏風潮，今年再於母親節檔期與黃博志攜手，推出寵愛女人的「青春露限定版-LOVE粉紅玫瑰」。SK-II天后代言人綾瀨遙第一眼看到粉色玫瑰限定版青春露時，即對夢幻的粉紅瓶身愛不釋手，並笑稱再也不用苦惱母親節禮物了，因為「青春露限定版-LOVE粉紅玫瑰」正是寵愛媽媽首選！SK-II針對限定版推出「青春寵愛玫瑰組」(特價$4,491/65折)、「經典青春優惠組」(特價$4,491/68折)，更加贈LOVE粉紅玫瑰筆記本與專屬特製卡片；小資女則可選擇「青春體驗組母親節限定版」(特價$2,070/69折)，以實惠價格輕鬆擁有頂級保養品的尊寵呵護。

寵愛媽咪頂級首選
青春寵愛玫瑰組
特價$4,491
購　SK-II青春露限定版-LOVE粉紅玫瑰215ml
贈
(1)SK-II亮采化粧水30ml
(2)SK-II超進化光感煥白精華液0.7ml
(3)SK-II肌源新生賦活眼霜2.5g
(4)SK-II肌源新生活膚霜15g
(5)LOVE粉紅玫瑰筆記本
(6)粉紅玫瑰紙盒+粉紅玫瑰卡片
(贈品價值$1,926，65折)

尊寵女人極緻首選
經典青春優惠組
特價$4,491
購　SK-II青春露215ml
贈
(1)SK-II青春露30mlX2
(2)加贈粉紅玫瑰紙盒與粉紅玫瑰卡片
(贈品價值$1,640，68折)

小資女夢幻入門首選
青春體驗組母親節限定版
特價$2,070
內含
(1)SK-II青春露75ml
(2)SK-II亮采化粧水30ml
(3)SK-II青春敷面膜1片
(贈品價值$3,003，69折)SK-II X A.D.M.J.雙冠限定聯名，獨家時尚托特包引領潮流
以精緻手工著稱的日本首席配件品牌A.D.M.J.，在東京更被尊為名媛與OL所憧憬的夢幻No.1首選品牌，今年母親節，No.1保養品牌SK-II特別與A.D.M.J攜手打造雙冠王等級的滿額贈尊寵盛禮-「A.D.M.J.桂冠圖騰帆布托特包」，此份盛禮將日本師傅細膩工法極緻演繹，以獨到的設計理念幻化為品牌象徵字母A環繞著桂冠圖騰燙印，並維持A.D.M.J品牌最為擅長的撞色搭配，更依波段推出米白與粉紅兩款設計，消費達第二崁$8,000滿額贈額度(不含特惠組禮盒)，即能將價值超過$12,000的A.D.M.J.桂冠圖騰帆布托特包」+SK-II經典保養組輕鬆帶回家！此外，SK-II為回饋消費者，今年不僅延續$3,800低門檻滿額贈，同時全面提升滿額贈禮價值，希望透過實際的滿額優惠升級，帶給消費者更有感的超值享受。天后盛讚新品強勢入列！小資女、愛用者必BUY組合，寵愛媽咪荷包不縮水
SK-II洞悉小資女熱愛嘗鮮，卻也精打細算的聰明消費模式，首度將甫於2015年全新上市的「光感煥白CC霜」、「青春奇蹟噴霧精華」納入特惠組，包括「光感鑽白青春組」(特價$2,250/65折)、「青春奇蹟優惠組」(特價$1,791/59折)，以不超過三千元的輕鬆價格體驗最優質的保養。此外，上市首兩周即銷售一空的「SK-II微磁亮眼修護組」，讓所有在意眼周保養女性趨之若鶩，SK-II特別於今年母親節期間再度將經典抗老逸品「肌源新生賦活眼霜」納入「亮眼優惠組」(特價$2,430/61折)，勢必成為消費者必敗組合之一。

此外，今年母親節更回饋加碼推出近10萬組明星商品加大版，包含330ml青春露、100g肌源新生活膚霜、75ml的加大版精華液及愛用者瘋狂補貨的加大組面膜應有盡有，單價不僅比小ml數更划算，同時還可納入滿額贈消費。

愛用者為之瘋狂的品牌日組合，以限日發燒方式推出亞洲No.1精華液「經典青春限定組」(特價$6,400/64折)、SK-II頂級抗老乳霜「肌源新生賦活體驗組」(特價$2,880/64折)，與日本美妝雜誌票選為No.1美白精華液「超進化光感限定組」(特價$4,140/57折)，早已為忠實粉絲清單上的發燒搶購組合。體貼預算有限的年輕消費者，SK-II另推出淡斑首選「肌光極效超淨斑優惠組」(特價$3,420/65折)，與多位國際影星一致盛讚的抗老精萃「肌源新生精萃優惠組」(特價$3,150/63折)，下殺近六折的獨家優惠，給予初次購買的消費者沒有負擔的選擇。


韓國好感美女李沇熹首推
光感鑽白青春組
特價$2,250
購　SK-II光感煥白CC霜30g
贈
(1)SK-II全效活膚卸妝霜15g
(2)SK-II超進化光感煥白精華液0.7ml
(3)SK-II青春露10ml
(4)SK-II肌源新生特潤精華霜2.5g
(贈品價值$1,004，65折)

日雜評鑑No.1眼霜首選
亮眼優惠組
特價$2,430起
購　SK-II青春亮眼精華乳15g或SK-II肌源新生賦活眼霜15g 
贈
(1)SK-II肌源新生活膚霜15g
(2)SK-II青春露10ml
(3)SK-II全效活膚潔面乳6g
(贈品價值$1,284，61折)
(全通路第一波限定)

影后凱特布蘭琪摯愛推薦
青春奇蹟優惠組
特價$1,791
購　SK-II青春奇蹟噴霧精華50ml
贈
(1)SK-II晶緻活膚乳液10g
(2)SK-II青春露10ml
(3)SK-II肌源新生賦活眼霜2.5g
(贈品價值$1,045，59折)
(全通路第二波限定)

明星抗老乳霜排隊熱銷
肌源新生賦活體驗組
特價$2,880
購　SK-II肌源新生活膚霜50g
贈
(1)SK-II青春露30ml
(2)SK-II肌源新生賦活眼霜2.5g
(贈品價值$1,318，64折)
(全通路第二波限定)






加大版青春露必Buy 
SK-II青春露330ml
特價6,480
購　SK-II青春露330ml


【品牌日發燒推薦】
買1送2必Buy　近500ml青春露一次帶回
經典青春限定組
特價$6,480
購　SK-II青春露330ml 
贈
(1)SK-II青春露75ml(正貨)
(2)SK-II青春露30ml
(3)感恩回櫃購買加贈卷＜凡憑券回SK-II櫃檯購買任一品項(不含粉撲/粉盒/眉筆芯)，即可獲贈青春敷面膜1片＞
(贈品價值$2,970，64折)
(限時限量發燒)

No.1抗老天后逸品
肌源新生限定組
特價$4,590
購　SK-II肌源新生活膚霜100g
贈
(1)SK-II全效活膚潔面乳120g(正貨)
(2)感恩回櫃購買加贈卷＜凡憑券回SK-II櫃檯購買任一品項(不含粉撲/粉盒/眉筆芯)，即可獲贈青春敷面膜1片＞
(贈品價值$2,210，63折)
(限時限量發燒)

日美妝雜誌票選第一
超進化光感限定組
特價$4,140
購　SK-II超進化光感煥白精華液30ml 
贈
(1)SK-II晶緻活膚乳液100g(正貨)
(2)感恩回櫃購買加贈卷＜凡憑券回SK-II櫃檯購買任一品項(不含粉撲/粉盒/眉筆芯)，即可獲贈青春敷面膜一片＞
(贈品價值$2,730，57折)
(限時限量發燒)百貨獨家嚴選最低價，夢幻抗老雙星一次擁有！
而在20大人氣百貨通路，SK-II嚴選多樣明星商品獨家組合，包括入圍多項美妝大賞的「青春亮眼經典組」(特價$6,120/58折)、榮獲VOGUE、ELLE等國際美妝雜誌票選肯定的美白聖品「肌光淨斑經典組」(特價至$5,409/57折)，都大方祭出買2送1組合，以下探5折的優惠回饋消費者；而買1送1「青春經典熱銷組」(特價$4,491/59折)與「賦活全效熱銷組」(特價3,150元/56折)，同樣推出低於6折優惠折扣，是年輕消費者與新客最愛。

SK-II亦與三家百貨龍頭限定合作，推出夢幻逸品組合，於全省SOGO及廣三SOGO主打青春露，推出「青春基礎優惠組」(特價$3,690/57折)；全省新光三越則祭出「肌源基礎優惠組」(特價$4,320/55折)；全省遠東百貨以「活膚基礎優惠組」(特價$3,150/54折)，推出買「肌源新生賦活精萃30ml」加贈5項超值精選頂級保養旅行組。

國際巨星凱特布蘭琪摯愛的SK-II「晶鑽極緻系列」，推出「晶鑽極緻奢華組」，首度下探63折超值優惠。名媛必備「晶鑽眼霜限定組」(特價$5,130/57折)，以低於6折的最低門檻優惠獻給消費者。另購買「SK-II晶鑽極緻再生眼霜」即能享有晶鑽極緻全系列商品體驗，以上皆是為嚮往SK-II頂級奢華保養系列的新客與小資女所準備的首選推薦組合，趁母親慶檔期以優惠價體驗連國際巨星都熱愛的保養品！

抗初老入門首選
活膚基礎優惠組
特價$3,150起
購　SK-II肌源新生賦活精萃30ml以上
贈
(1)SK-II全效活膚潔面乳20g
(2)SK-II青春露30ml
(3)SK-II肌源新生賦活眼霜2.5g
(4)SK-II肌源新生特潤精華霜2.5g
(5)SK-II青春敷面膜1片 
(贈品價值$2,357，54折)
(全省遠東百貨獨家)

經典入門必buy組
青春基礎優惠組
特價$3,690起
購 SK-II青春露150ml以上 
贈
(1)SK-II全效活膚潔面乳20g 
(2)SK-II亮采化粧水30ml
(3)SK-II青春露10ml
(4)SK-II肌源新生活膚霜15g
(5)SK-II青春敷面膜1片
(贈品價值$2,395，57折)
(全省SOGO百貨、廣三SOGO百貨獨家)

No.1抗老乳霜
肌源基礎優惠組
特價$4,320起
購　SK-II 肌源新生活膚霜80g以上 
贈
(1)SK-II青春露30ml
(2)SK-II肌源新生特潤精華霜15g
(3)SK-II全效活膚潔面乳20g
(4)SK-II青春敷面膜1片
(贈品價值$3,047，55折)
(全省新光三越獨家)

頂級保養首推
晶鑽極緻奢華組
特價$8,253起
購　SK-II晶鑽極緻奢華再生精華50ml或SK-II晶鑽極緻奢華超導精萃150ml
贈
(1)SK-II晶鑽極緻奢華超導精萃10ml
(2)SK-II晶鑽極緻奢華再生眼霜0.5g
(3)SK-II晶鑽極緻奢華再生霜15g
(贈品價值$4,071，63折)

極緻寵愛雙眼
晶鑽眼霜限定組
特價$5,130 
購　SK-II晶鑽極緻奢華再生眼霜15g
贈　
(1)SK-II晶鑽極緻奢華超導精萃10ml 
(2)SK-II晶鑽極緻奢華再生精華10ml
(3)SK-II晶鑽極緻奢華再生霜2.5g 
(4)SK-II晶鑽極緻奢華活膚蜜10g
(贈品價值$3,295，57折)
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
