資生堂國際櫃在母親節要獻上夢幻組合！重點包括：
1.主打商品「資生堂紅妍肌活露」，以6.2折推出組合「肌活美力組」，讓你輕鬆體驗明星商品！
2.最低折扣下殺到5.2折，內含已熱賣百年的紅色夢露正貨，與去年相比，組數開放增加了60%，消費者不必擔心搶不到！
3.今年上市的新品「百優高透皙活力精萃」以及「美透白全日明肌乳」立刻加入母親節戰局！
4.首四日將推出三組加大版，以優惠價格回饋給愛用的消費者。

【首四日發燒限量】
百優3次元回溯激活霜加大版
特價$5,000
原價$6,300，7.9折
購  百優3次元回溯激活霜加大版75ml


美透白奇蹟淡斑精華加大版
特價$4,350
原價$5330，8.1折
購  百優瞬效新生彈力精華加大版50ml


百優瞬效新生彈力精華加大版
特價$4,500
原價$5,500，8.1折
購  百優瞬效新生彈力精華加大版 50ml
【第一波共同特惠組】
肌活美力組
特價$3,600
原價$5,824，6.2折
購　資生堂紅妍肌活露50ml
贈　百優3次元回溯激活霜7ml
　　盼麗風姿抗皺24潔膚皂30ml
　　全效抗痕亮采賦活露25ml
　　全效抗痕亮采賦活乳(豐)15ml
　　資生堂紅妍肌活露5ml


百優透皙活力組
特價$2,900
原價$4156，6.9折
購　百優高透皙活力精萃30ml
贈　盼麗風姿抗皺24潔膚皂30ml
　　盼麗風姿抗皺24豐潤柔軟水25ml 
　　百優3次元回溯激活霜7ml


透白明肌組
特價$1,850
原價$2,833，6.5折
購　美透白全日明肌乳50ml
贈　美透白潔膚蜜30ml
　　美透白柔膚水(滋潤)25ml
　　美透白活膚乳(日間)15ml  


經典夢露組
特價$2,200
原價$4,200，5.2折
購　紅色夢露200ml
贈　美透白活膚霜(日間)W 10ml
　　美透白柔膚水W 25ml
　　美透白活膚乳W 15ml
　　美透白明眸眼霜5ml
　　面膜球六入
　　夢露美肌環保袋


御藏柔膚組
特價$3,500
原價$5,226，6.6折
購　時空琉璃御藏御藏柔膚露125ml
贈　時空琉璃御藏潔膚皂15ml
　　時空琉璃御藏晚霜6ml 


百優3次元回溯組
特價$4,200
原價$6,072，6.9折
購　百優3次元回溯激活霜50ml
贈　盼麗風姿抗皺抗皺24夜間活膚乳15ml 
　　黃金豐潤柔膚精露25ml
　　百優瞬效新生彈力精華9ml


美透白水乳組
特價$3,500
原價$5,164，6.7折
購　美透白柔膚水150ml
　　美透白活膚乳75ml
贈　美透白潔膚蜜30ml
　　美透白活膚霜(日間)10ml
　　美透白明眸眼霜5ml
　　資生堂紅妍肌活露5ml

美透白奇蹟淡斑組
特價$3,200
原價$4,734，6.8折
購　美透白奇蹟淡斑精華30ml
贈　美透白柔膚水W(滋潤)75ml
　　美透白活膚霜18ml

盼麗風姿基礎組
特價$3,700
原價$4,850，7.6折
購　盼麗風姿抗皺24均衡豐潤柔膚水150ml
　　盼麗風姿抗皺24夜間活膚乳75ml
贈　盼麗風姿抗皺24潔膚皂125ml


黃金日夜雙星組
特價$4,200
原價$5,600，7.5折
購　盼麗風姿黃金豐潤日霜50ml
　　盼麗風姿黃金豐潤晚霜50ml
贈　盼麗風姿黃金豐潤柔膚精露75ml
【第一波滿額贈】(金額累積不含特惠組)
4,000元(二擇一)

玫瑰金真空保溫瓶美透白三品旅行組
美透白潔膚皂W 30ml 
美透白柔膚水W 25ml 
美透白活膚乳W 15ml
5,500元(二擇一)
美透白五品旅行組
美透白潔膚皂W 30ml
美透白柔膚水W 25ml
美透白日間活膚乳W 15ml
美透白夜間活膚乳W 15ml
百優捷皙乳霜N 7ml

盼麗風姿四品旅行組
盼麗風姿抗皺24潔膚皂30ml
盼麗風姿抗皺24柔軟水25ml
盼麗風姿抗皺24日間活膚乳15ml
盼麗風姿抗皺24夜間活膚乳15ml
8,500元(二擇一)
盼麗豐姿四品旅行組+玫瑰金真空保溫瓶
盼麗風姿抗皺24潔膚皂30ml
盼麗風姿抗皺24柔軟水25ml
盼麗風姿抗皺24日間活膚乳15ml
盼麗風姿抗皺24夜間活膚乳15ml
玫瑰金真空保溫瓶

美透白五品旅行組+玫瑰金真空保溫瓶
美透白潔膚皂W 30ml
美透白柔膚水W 25ml
美透白日間活膚乳W 15ml
美透白夜間活膚乳W 15ml
百優捷皙乳霜N7ml
玫瑰金真空保溫瓶
【各百獨家特惠組】
SOGO獨家
美透白奇蹟淡斑組
特價$3,200
原價$5,297，6.0折
購　美透白奇蹟淡斑精華30ml
贈　美透白淨電力面膜乙片
　　美透白潔膚皂30ml
　　美透白活膚霜(日間)W 10ml
　　美透白活膚乳W 15ml
　　資生堂紅妍肌活露10ml


新光三越獨家
肌活美力組
特價$3,600
原價$5,387，6.6折
購　資生堂紅妍肌活露50ml
贈　資生堂紅妍肌活露10ml
　　美透白活膚霜W 18ml
　　美透白淨電力面膜乙片


遠東獨家
回溯激活組
特價$4,200
原價$6,264，6.7折
購　百優3次元回溯激活霜50ml
贈　百優瞬效新生彈力精華9ml
　　盼麗風姿抗皺24豐潤柔軟水25ml
　　盼麗風姿抗皺24夜間活膚乳15ml
　　盼麗風姿黃金豐潤柔膚精露25ml
 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
