世上只有媽媽好！隨著充滿感恩粉紅氣息的五月腳步漸近，向偉大母親表達心中敬愛的季節又即將來臨。「后」結合宮廷養膚秘方與現代研發科技，為每一位尊貴皇后不斷超越極限，研發出頂級優質的保養彩妝產品，多年來深受眾多名媛女星好評喜愛。 2015年母親節特別獻上最華麗的超值組合，回饋給所有溫柔美麗的勇敢母親，讓您健康美麗一整年！ 
暢銷全亞洲發燒「氣墊底妝」 玩美感恩新選擇
2015年母親節，「后」除了推出雙天后明星精華「秘帖循環+重生秘帖」及頂級限量「還幼禮盒」外，更有「天氣丹華炫」、「津率享」、「拱辰享」韓方養膚系列經典熱銷口碑商品組合，一次實現長期以來支持后的VIP及初次體驗的新客，讓妳親自感受到逆轉肌齡、永保年輕的美麗奇蹟。首四日則祭出兩大發燒排隊組合最高4折優惠，以及2月甫上市的完美推薦彩妝新品「拱辰享雪白氣墊粉底」、「拱辰享氣墊蜜粉」…等多項頂級保養、彩妝新星，給孝順的兒女最完整最超值的感恩採購選擇。另外更有防曬明星底妝加購活動，現在就提前為燦爛夏日作好準備，加乘您的青春白皙魅力！

全球知名水晶品牌 VIP預購禮耀眼登場
母親節優惠檔期，除了搶購超值特惠組合，預購禮和滿額贈更是美妝行家們最引領期待的重頭戲。今年除常態滿額贈，門檻從6800元至1萬5000元不等的精緻好禮外，更設計了預購會、首四日和品牌日消費滿2萬3800元的隱藏版頂級滿額禮「重生秘帖雙天后精華經典套組」。同時，也針對VIP預購會，為回饋廣大愛護「后」的VIP們，推出凡於預購會期間消費滿5000元(內含單一品項折扣後千元正貨商品)，可折扣350元，滿6000元再加贈「施華洛世奇粉紅鑽環保筷組」，讓美麗不只侷限容貌更延伸至地球環保與時尚品味，舉手頭足都綻放迷人氣質。


VIP限定：預購會現金禮讚
預購會期間，會員單筆消費滿5,000元(含一單品項折扣後千元正貨)，現抵扣350元，依此類推。

VIP限定：預購會下單禮
預購會期間，單筆消費滿6,000元，加贈「施華洛世奇粉紅鑽環保筷組」，每人限領取一份。


滿額贈規劃 
(1)、6800元滿額贈：贈送「拱辰享水感美肌5件組，內含化妝水20l+乳液20ml+乳霜4ml+秘帖循環精華15ml+重生秘帖8ml」+「粉紅經典皮革零錢包」


9800元滿額贈：
贈送「ReEn滋潤秘策(髮根強化)白檀香洗髮精*2瓶+ReEn滋潤秘策(髮根強化)白壇香潤絲精*1+ ReEn 環保購物袋 」


15,000元滿額贈：
贈送「美肌皇后韓方精萃美體精華(正貨)」，若內含單一品項折扣後千元正貨商品，即加贈前2檻滿額贈



頂級滿額贈：適用於預購會、品牌日、首四日
(23800元滿額贈：
贈送「重生秘帖雙天后精華經典套組，內含秘帖循環精華50ml+重生秘帖20ml」，若內含單一品項折扣後千元正貨商品，即加贈前3檻滿額贈


首四日發燒排隊商品
拱辰享陰陽潔顏乳加大組(全台限量5000組)
特價：1,280
總價值：2,560

拱辰享陰陽調和洗顏乳(正貨，180ml)*2瓶
※每人限購一組，本組不可列入滿額贈累計




津率享保濕卸妝套組(全台限量5000組)
特價：1,280
總價值：3,160

天氣丹津率享保濕卸妝蜜限量套組(正貨，180ml+30ml) +天氣丹津率享美妍3件組，內含「天氣丹津率享洗顏蜜40ml+天氣丹津率享滋養液20ml+天氣丹津率享乳液20ml」
※每人限購一組，本組不可列入滿額贈累計




明星商品超值專區-TV主打
重生秘帖抗老天后組
特價：5,680
總價值：10,800

重生秘帖(正貨，45ml)+重生秘帖攜帶瓶8ml*4瓶



秘帖循環活力天后組
特價：3,280
總價值：5,840

秘帖循環精華(正貨，85ml)+秘帖循環精華隨身瓶15ml*3瓶




明義享精華乳全能組
特價：4,980
總價值：8,840

明義享全能精華乳(正貨，120ml)+明義享全能精華乳旅行瓶(30ml)*2瓶




雪白膏無瑕疵美肌組
特價：4,200
總價值：7,440

拱辰享雪白膏(正貨，20ml)+拱辰享雪白膏典藏瓶(4ml)*3瓶




頂級保養專區
還幼膏竉愛青春禮盒 
特價：23,800
總價值：45,000

還幼膏 (正貨，60ml)+還幼津液7ml+還幼眼霜4ml+還幼膏 0.6ml*2X10pcs+重生水25ml+重生精華8ml +重生乳 25 ml+重生眼霜 5ml+重生安瓶 5ml+重生霜 10ml+紅山蔘清氣面膜30ml+津率享滋養液20ml +津率享乳液 20ml+津率享滋養膏 4ml+皇后之吻金艷唇膏 2g」




還幼津液竉愛青春禮盒 
特價：18,800
總價值：35,000

還幼津液 50ml(正貨)+還幼膏 4ml+還幼眼霜 4ml+還幼津液 0.6ml*2X10pcs+重生秘帖 8ml+重生水25ml+重生乳25ml+重生精華8ml+重生眼霜5ml+重生霜 10ml+津率享滋養液 20ml+津率享乳液 20ml+津率享滋養膏4ml+津率享眼霜4ml+紅山蔘清氣面膜30ml+皇后之吻金艷唇膏(典藏版)2g




還幼眼霜竉愛青春禮盒 
特價：13,800
總價值：23,800

還幼眼霜 25ml(正貨)+還幼眼霜 0.6ml*10+還幼膏 4ml+津率享紅山蔘清氣面膜 30ml+津率享滋養液 20ml+津率享乳液20ml+津率享滋養膏  4ml+重生水25ml+重生精華8ml+重生乳25ml+重生霜10ml+重生眼霜5ml+皇后之吻金艷唇膏(典藏版) 2g



基礎保養專區
拱辰享活力美妍套組
特價：3,980
總價值：6,940

拱辰享氣津滋養液(正貨，150ml)+拱辰享活膚清潤乳(正貨，110ml)+秘帖循環精華隨身瓶(15ml)+拱辰享清潤重生4件組，內含「拱辰享氣津滋養液20ml+拱辰享活膚清潤乳20ml+拱辰享活膚清潤霜4ml+重生秘帖4ml」



拱辰享保濕動能循環組
特價：3,280
總價值：5,400

拱辰享超效保濕水凝露(正貨，150ml)+拱辰享超效保濕水凝乳(正貨，110ml)+拱辰享超效水凝精華旅行瓶(10ml)+秘帖循環精華隨身瓶15ml




天氣丹華炫重生經典套組
特價：6,800
總價值：15,340

天氣丹華炫重生水(正貨，150ml)+天氣丹華炫重生乳(正貨，110ml)+天氣丹華炫重生美肌3件組，內含「重精華8ml+重生霜10ml+重生眼霜5ml」+秘帖循環精華隨身瓶15ml+重生秘帖攜帶瓶8ml




機能保養專區
純金煥采活力美肌組
特價：3,980
總價值：8,060

拱辰享煥采代謝安瓶(正貨)+拱辰享純金煥采動能面膜(正貨，85ml)
+拱辰享鑽白美肌5件組，內含「潔顏乳13ml+美肌水20ml+乳液20ml+雪白膏4ml+雪白乳霜4ml」




白善土清熱保濕膜力組
特價：1,580
總價值：3,260

拱辰享白善土清熱保濕面膜(正貨，85ml)+拱辰享水感美肌3件組，內含「化妝水20ml+乳液20ml+乳霜4ml」




津率享紅蔘亮眼組
特價：4,200
總價值：8,700

天氣丹津率享眼霜(正貨，20ml)+ 津率享紅顏重生美肌4件組，內含「滋養液 20ml+ 乳液 20ml+滋養膏10ml+重生秘帖 8ml」




山茶花保濕凍齡組
特價：3,680
總價值：7,180

拱辰享山茶花保濕美容油(正貨，50ml)+拱辰享水感美肌5件組，內含「秘帖循環精華15ml+水凝露20ml+重生秘帖8ml+乳液20ml+乳霜4ml」
※本組採預購




明義享淨透華炫美肌組
特價：6,980
總價值：16,360

明義享淨透亮采修護霜(正貨，60ml)+天氣丹華炫重生美肌6件組，內含「重生水25ml+重生乳25ml+重生安瓶5ml+重生眼霜5ml+重生精華8ml+重生霜 10ml」




拱辰享光采防曬日霜套組
特價：3,880
總價值：7,880

拱辰享雪白光采水凝霜(正貨，50ml)+拱辰享鑽白美肌5件組，內含「潔顏乳13ml+美肌水20ml+乳液20ml+雪白膏4ml+雪白乳霜4ml」




拱辰享水潤光澤套組
特價：2,680
總價值：5,280

拱辰享超效水凝霜(正貨，50ml)+拱辰享水感美肌3件組，內含「化妝水20ml+乳液20ml+乳霜4ml」+拱辰享超效水凝精華旅行瓶(10ml)





拱辰享輕透舒芙乳霜組
特價：4,380
總價值：8,480

拱辰享雪白潤澤乳霜(正貨，60ml)+拱辰享鑽白美肌5件組，內含「潔顏乳13ml+美肌水20ml+乳液20ml+雪白膏4ml+雪白乳霜4ml」



底妝專區
氣墊防曬底妝套組
特價：3,380
總價值：5,840

拱辰享雪白氣墊粉底(正貨，15g，附蕊1)+拱辰享氣墊蜜粉(正貨，13g)+ 后經典多功能美妝盒





拱辰享全效無痕底妝套組
特價：3,080
總價值：4,949

拱辰享美無痕全效CC霜(正貨，40ml)+金鐏玉帛珍珠蜜粉(正貨，28g)+皇后之吻水漾護唇膏(正貨，7g)





防曬明星底妝加價購專區：凡購買任一特惠組，得以加購價購買下列明星商品
(1)、拱辰享美防曬蜜粉(正貨，13g)，原價：1,880元，特價：1,380元

(2)、拱辰享礦采保濕防曬乳霜(正貨，60ml)，原價：1,980元，特價：1,480元拱辰享礦采保濕防曬乳霜(正貨，60ml)，原價：1,980元，特價：1,480元 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
