
全省特惠組 熱鬧登場！
活動檔期：4/9(四)~5/10(日)  母親節活動檔期依百貨公司公告為準

《保養篇》美白、保濕、抗老  超人氣  精選推薦 淡化斑點  全面亮白美肌
夏日美白護膚組【73折優惠】
優惠價：$ 5,625 
價值：$ 7,726
 
內容：
美白10次方淨化系列 即效精準祛斑筆15ml (正貨) NEW
美白10次方淨化系列 新一代深度白精華液30ml (正貨) NEW
美白10次方淨化系列 柔白醒膚水15ml x 2件
水晶靈保濕清透乳霜 5ml
魅力光爍緊緻無痕粉底液 5ml
誘惑之水 5ml 
香草綠化妝包


長效保濕  夏日更清爽
夏日保濕護膚組【68折優惠】
優惠價：$ 3,240 	
價值：$ 4,755  

內容：
水晶靈保濕調理露 200ml (正貨)
水晶靈保濕清透乳霜 50ml (正貨)
水晶靈保濕清透乳霜 15ml 


抗老修護關鍵第一步  打造健康肌底 
紀梵希首創類疫苗〝預防系〞抗老系列 - 「青春激活回顏系列」，建議加入各種日常保養程序之前，作為青春亮顏的關鍵第一步驟，使肌膚回復年輕活力與耀眼光澤！
VAX′IN基礎護膚組【58折優惠】
優惠價：$ 4,760 
價值：$ 8,217  

內容：
青春激活回顏活力面膜 75ml (正貨)
青春激活回顏精華液 30ml (正貨)
青春激活回顏精華液 10ml x 2件


全效頂級抗老系列  輕鬆Buy  
紀梵希以獨家萃取技術，從傳奇「長生墨骨矽藻」中，層層淬煉出專利精純活性分子「賦活黑藻精粹R（Vital Black Algae Sap Concentrate）」，成就史上第一款從質地到包裝，都呈現奢華黑色的『黑鑽奢華頂極系列』，帶給肌膚無懈可擊的全方位修護效能，有效控制老化過程，賦予肌膚年輕與光澤，成為造就女性完美膚質的奢華黑色青春泉源！
2015母親節特別推薦 - 「黑鑽奢華頂極系列」超值特惠組 
凡購買「黑鑽奢華頂極系列」任2件商品，可享85折優惠。
白金級護膚特惠組
凡購買「白金級青春駐顏系列」、「白金級再造小顏系列」、「微笑無痕抗魔皺系列」、「微笑無痕緊緻小顏系列」任2件商品，可享8折優惠；任3件商品，可享75折優惠。
基礎保養  好事成雙 
保養要做好，基礎最重要，紀梵希好事成雙，首波推薦 – 洗臉、卸妝、高機能化妝水以及防曬隔離，讓肌膚連清潔也是種享受！
潔顏淨透洗臉組 【6折優惠】 
優惠價：$1,500
價值：$2,500 
內容：潔顏淨透洗面乳125ml (正貨) x 2件


解肌渴潔膚特惠組 【6折優惠】 
優惠價：$1,560 
價值：$2,600 
內容：解肌渴全效潔膚水200ml (正貨) x 2瓶


活顏護膚基礎組【6折優惠】 
優惠價：$2,700
價值：$4,500
內容：白金級活顏再造煥膚露 200ml (正貨) x 2瓶


防護隔離乳特惠組【6折優惠】 
優惠價：$2,340
價值：$3,900  
內容：美白10次方淨化系列 全效亮白UV防護隔離乳SPF 50 PA+++0ml (正貨) x 2件


《彩妝篇》明星彩妝 年度暢銷推薦  
夏日潤色粉底組【7折優惠】 
優惠價：$ 4,981
價值：$ 7,119 

內容：
美白10次方淨化系列 完美遮瑕CC霜SPF50 PA+++  30ml (正貨) x 2件
新一代 魅力4G幻彩蜜粉 - 透亮版 16g (正貨) NEW
水晶靈保濕清透乳霜 5ml
魅力光爍緊緻無痕粉底液 5ml
誘惑之水 5ml 
香草綠化妝包


明星彩妝特惠組【66折優惠】
優惠價：$3,065 
價值：$ 4,651  
內容：
魅力4G幻彩蜜粉(限定色 #5) 20g (正貨) 
魅力光爍緊緻無痕粉底液25ml (正貨)
香吻誘惑唇膏精巧版1.5g


唇眼彩妝組【62折優惠】 
惠價：$ 3,096
價值：$ 5,019 

內容：
綺幻奢華 時尚眼唇彩妝盤 (正貨)
香吻誘惑唇膏 3.4g (限定色#103或 #208正貨) 
水晶靈保濕清透乳霜 5ml
魅力光爍緊緻無痕粉底液 5ml 
魅力紀梵希淡香水 4ml
銀色化妝包


馬卡龍自選組【54折優惠】 
優惠價：$ 1,900
價值：$ 3,576
內容：
星鑽馬卡龍眼影霜 4g (正貨) x 任選2件
香吻誘惑唇膏精巧版1.5g
高級訂製3O立體美睫膏精巧版4g
紀梵希星星鑰匙圈



紀梵希2015年母親節送禮首推限定香氛禮盒 - 三大熱賣香氛系列搭配母親節限定身體乳，香氛層疊法讓媽咪時尚好品味，還送來自法國總公司精心設計的「訂製化妝包」，高貴典雅的設計，絕對值得蒐集典藏。
金色誘惑 淡香精禮盒【75折優惠】
優惠價：$ 3,500
價值：N$ 4,725
內容：
金色誘惑淡香精50ml (正貨) NEW
金色誘惑淡香精隨身版12.5ml
訂製化妝包


魅力紀梵希 - 玫瑰花露禮盒【73折優惠】
優惠價：$ 2,800
價值：$ 3,850 
內容：
魅力紀梵希玫瑰花露50ml (正貨)
魅力紀梵希玫瑰花露隨身版12.5ml
訂製化妝包


魅力紀梵希 - 淡香水禮盒【75折優惠】 
優惠價：$ 2,800 
價值：$ 3,750
內容：
魅力紀梵希淡香水50ml (正貨) 
魅力美體乳75ml
訂製化妝包


魅力紀梵希 - 淡香精禮盒【78折優惠】
優惠價：$ 3,400
價值：$ 4,350  
內容：
魅力紀梵希淡香精 50ml (正貨)
魅力美體乳75ml
訂製化妝包


魔幻天使秘密女人香 - 淡香精禮盒【79折優惠】
優惠價：$ 3,450
價值：$4,400
內容：
魔幻天使秘密女人淡香精50ml (正貨)
魔幻天使秘密女人香美體乳75ml
訂製化妝包


寵愛媽咪「尊寵滿額獻禮」六階贈 『層層回饋』最貼心：第一階：單筆消費滿 $2,500 
即可獲贈「青春保濕 2件組」壹組
內含：
青春激活回顏精華液 2ml
水晶靈保濕清透乳霜 5ml


 
第二階：單筆消費滿$4,500
即可再加贈「紀梵希好禮5件組」壹組
內含：
潔顏卸妝乳40ml
潔顏淨透洗面乳20ml
水晶靈熬夜修護保濕面膜霜5ml
白金級青春駐顏再生乳霜15ml
高級訂製3O立體美睫膏精巧版4g


第三階：單筆消費滿$7,500
即可再加贈「法式時尚化妝包 + 手提包」壹組


第四階：單筆消費滿$10,800
即可再加贈「NT$1,200元紀梵希商品抵用券」
(NT$600元商品抵用券2張，每人限領一份，使用方式請參閱抵用卷背面之說明。)


第五階：單筆購買紀梵希產品滿$13,800
即可再加贈「魔幻天使秘密女人香氛組」壹組
內含：
魔幻天使秘密女人香美體乳30ml
魔幻天使秘密女人香沐浴膠25ml
紀梵希閃亮雙色化妝包


第六階：單筆購買紀梵希產品滿$16,800，
即可再加贈「16,800寵愛點數」(註)。
註：16,800寵愛點數僅限於消費當日當次兌換「菱格紋粉盒#6夏日花影」7g正貨商品。
數量有限，換完為止，另此寵愛點數不可與酬賓點數合併使用。


※優惠組為限量發售且以專櫃實物為主，數量有限，售完為止。
※贈品以專櫃實物為主，滿額獻禮恕不重複累送，每人現領乙份，數量有限，送完為止。

 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
