2015 KIEHL`S契爾氏母親節全省特惠組合
人氣經典冰河保濕組，24小時保濕不間斷
冰河保濕組	
特價$2,150
價值$2,630
內含：
冰河保濕機能水250ml	
冰河醣蛋白保濕霜50ml	
冰河保濕潔面乳30ml	
冰河保濕機能水40ml	
超彈潤青春水精華5ml	



油性肌專屬！全天候清爽保濕不泛油光
清爽保濕組		
特價$2,880
價值$3,550
內含：
冰河保濕無油清爽凝凍50ml	
冰河保濕無油清爽化妝水250ml	
冰河保濕無油清爽面慕斯150ml	
冰河保濕無油清爽面慕斯30ml	
冰河保濕無油清爽化妝水40ml	
冰河保濕無油清爽凝凍7ml	
超彈潤青春水精華5ml	


2014品牌明星!帶給肌膚Q彈水潤!
超彈潤保濕組
特價$3,350
價值$4,140	
內含：
超彈潤青春水精華50ml	
冰河醣蛋白保濕霜50ml	
冰河保濕機能水40ml	
冰河保濕玻尿酸水凝霜7ml	
冰河保濕潔面乳30ml	
超能量抗痕彈力眼霜3ml	


激活彈力、緊緻無痕!跟眼周紋路、疲累眼說BYE BYE！
眼部緊實修護組	
特價$3,400
價值$4,230
內含：	
超進化全能眼部精粹15ml	
超能量抗痕彈力眼霜14ml	
冰河保濕機能水40ml	
超進化全能精華霜7ml	
深夜奇肌修護精露4ml	


有效抗老終結歲月痕跡! 重現緊緻、撫紋、零毛孔! 
超進化全能修護組	
特價$4,600
價值$5,880
內含：
超進化全能眼部精粹15ml	
超進化全能精華霜50ml	
DEJ高效緊實精華5ml	
超能量抗痕彈力眼霜3ml	
冰河保濕潔面乳30ml	
冰河保濕機能水40ml	
超進化全能精華霜7ml	


美肌模式組!平滑、透亮、年輕，肌膚宛如新生!
青春肌活組	
特價$4,300
價值$5,610
內含：
紫鳶青春肌活露200ml	
10.5高效撫紋精華50ml	
DEJ高效緊緻精華5ml	
金盞花潔面泡泡凝露30ml	
深夜奇肌修護眼霜3ml	
金盞花植物精華化妝水40ml	
超進化全能精華霜7ml	


美白+保濕全方位護理，美白效果真的看得見!
淨白權威組
特價$3,700
價值$4,710
內含：
激光極淨白淡斑精華30ml	
激光極淨白機能水250ml	
激光極淨白潔面乳30ml	
激光極淨白玻尿酸精華面膜25ml	
激光極淨白機能水40ml	
激光極淨白保濕霜7ml	


百萬人都愛的神奇白泥！徹地解決毛孔問題，創造”0”毛孔奇蹟!
毛孔隱形組
特價$2,150
價值$2,500
內含：
亞馬遜白泥淨緻毛孔潔面乳150ml
亞馬遜白泥淨緻毛孔面膜125ml	
亞馬遜白泥淨緻毛孔潔面乳30ml	
冰河保濕無油清爽凝凍7ml	
藍色收斂水40ml	


明星最愛，頭髮隨時亮澤動人!
氨基酸洗髮組
特價$1,680
價值$2,000
內含：
氨基酸洗髮精250ml	
氨基酸洗髮精250ml	
氨基酸洗髮精65ml	
氨基酸潤髮乳30ml	


11款經典商品限量大瓶裝　契爾氏真心回饋
金盞花植物精華化妝水500ml卅特價$2,390(價值$2,900)
小黃瓜植物精華化妝水500ml卅特價$1,280(價值$1,600)   
氨基酸洗髮精500ml卅價值$1,680(特價$1,400)   
茶樹油洗髮精500ml卅特價$1,250(價值$1,500)
米麥蛋白豐盈洗髮精500ml卅特價$1,300(價值$1,600)
酪梨眼霜28g卅特價$1,800(價值$2,200)  
冰河醣蛋白保濕霜125ml卅特價$2,400(價值$3,375)  
超清爽高效UV防護乳SPF50/PA++++ 60ml卅特價$2,200(價值$2,800)
10.5高效撫紋精華75ml卅特價$2,950(價值$3,825)
超進化全能精華霜75ml卅特價$3,200(價值$4,200)  
激光極淨白淡斑精華50ml卅特價$3,200(價值$4,000)   
 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
