瑰珀翠Crabtree & Evelyn於4月1日至5月10日止，推出母親節滿額贈活動，以及多款限量特惠禮盒，迷人優雅的花香與大自然清新香草氣息，滿足每位女性的五官需求，藉由雅致香味、柔滑滋潤的觸感令身心得到撫慰，釋放壓力，重拾年輕活力。
活動時間：2015/04/01∼/05/10
滿額贈禮

滿$3,300
贈
炫金愛芙蓉泡沫浴精50ml
炫金愛芙蓉身體乳50ml
炫金愛芙蓉護手霜25g
(價值$1,050)



滿$5,300
贈
果酸護手霜50g
幻采洗手精(蜂蜜檸檬)250ml
Bellora 義大利臉部專用巾+空盒
(價值$1,690)



滿$7,300
贈送　
綠野鮮蹤沐浴精200ml
綠野鮮蹤身體滋養乳液50ml
綠野鮮蹤護手霜100g
綠野鮮蹤香凝露12ml+空盒
(價值$2,800)


2015母親節限量特惠禮盒薔薇玫瑰禮盒　
特價$2,700
原價$3,830

薔薇護手霜
薔薇玫瑰沐浴精
薔薇玫瑰保濕乳液
薔薇玫瑰香水 l+空盒 


炫金愛芙蓉禮盒
特價$3,200
原價$4,450

炫金愛芙蓉沐浴精
炫金愛芙蓉體霜 
炫金愛芙蓉護手霜
母親節限量汽球+空盒 


紅粉木蘭 購物袋組 
特價$2,500
原價$3,480
(限量600組)
紅粉木蘭泡沫浴精
紅粉木蘭身體滋養乳液
紅粉木蘭護手霜
紅粉木蘭精研香水香皂
PINK 購物袋


紫藤花禮盒  
特價$1,700
原價$2,400

紫藤花沐浴精
紫藤花乳液
紫藤花幻采洗手精
沐浴球+空盒 


 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
