妳的彩妝=妳是誰。
妳的模樣，其實就是一種表述和態度。
自戀，說穿了就是展現自我的最高境界。
專業彩妝領導品牌的NARS，今年推出超高CP值彩妝特惠組，滿足消費者不同的需求，量身打造妳的自戀表情。妳的美麗，自己決定。
妳認同NARS，也認同自己嗎？
如果是，那麼，歡迎妳正式成為NARSissist一員！

超限量首選
NARSissist自戀無罪八色眼彩盤
特價$2,850
原價$6,286，45折
色調包括：
隨身眼影刷
星燦奢華眼影1g x8 
色號上排(左至右)EUROPA. HIMALIA . URSA MAJOR. SUBRA
下排(左至右)ANDROMEDA. LYSITHEA. GIOVE. SYCORAX



新品秒殺熱賣款
星燦腮紅組
特價$3,230
原價$3,817，85折
內含：
星燦奢華雙色腮紅6g(正貨、顏色任選)
星燦奢華腮紅刷(正貨)
迷你高潮唇蜜4ml

明星品秒殺熱賣款
炫色腮紅組
特價$2,250
原價$2,935，77折
內含：
炫色腮紅
3D立體燦光修容粉餅
迷你黑女王眼線膠筆3g
裸光奇肌粉底液4ml

新品秒殺熱賣款
裸光奇肌組
特價$3,100
原價$3,767，82折
內含：
裸光奇肌粉底液30ml(正貨)
裸光奇肌蜜粉10g(正貨)
裸光晶萃8ml

明星品秒殺熱賣款
裸光祕技組
特價$3,550
原價$4,440，8折
內含：
瞬效裸肌蜜50ml(正貨)
毛孔隱型筆
妝點甜心遮瑕蜜(正貨)
晶潤保溼霜15ml
裸光奇肌粉底液4ml

完美妝前 
瞬效補水組
特價$3,400
原價$4,067，84折
內含：
瞬效補水水凝凍(正貨)
瞬效補水水面膜(正貨)
裸光晶萃8ml

裸光保養組
特價$3,375
原價$4,500，75折
內含：
裸光緊緻無痕眼霜(正貨)
裸光晶萃(正貨)

【滿額贈】
5/1~5/10凡消費滿NT4,800
贈　NARCISO化妝包
　　渼體乳50ml
 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
