AVEDA 2015母親節，積點好禮推薦！要讓媽咪體驗幸福純香的細緻呵護～
一、6000元滿額贈活動
會員購買產品發票金額滿NT$6,000，即可獲得積點好禮4選1


1.經典旅行組
價值$1,150
內含：
2015地球月滴水Blue收納袋
迷迭薄荷沐浴乳50ml
美體潤澤凝乳40ml


2.復原活力旅行組
價值$1,150
內含：
復原配方洗髮精50ml
復原配方潤髮乳40ml
「力」沐浴乳50ml
寧紓壓身體乳液25ml
3.會員積點100點

4.豐盈養護組
價值$1,150
內含：
純豐洗髮精50ml
迷迭薄荷洗髮精50ml
潤手霜40ml
潤足霜40ml
(大安店、復興店、敦南店，獨立店點獨家優惠！)
二、9000元滿額贈活動
會員購買產品發票金額滿NT$9,000即可獲得 積點好禮2選1


1.蘊活紓壓旅行組
價值$1,950
內含：
蘊活菁華洗髮精50ml
蘊活菁華潤髮乳40ml
蘊活菁華滋養液40ml
寧 紓壓身體乳霜25ml2.會員積點170點三、12800元滿額贈活動
1.會員購買產品發票金額滿NT$12,800即可獲得積點好禮3選1
2.同時加贈9000元滿額贈好禮(2選1)


1.旅行必備組
價值$1,160
內含：
強效順髮乳25ml
護色亮澤鎖色精華25ml
潤手霜－經典純香40ml 
2.會員積點70點

3.純香修護組
價值$1,200
內含：
復原配方強效護髮乳25ml 
復原配方修護精華25ml
純香美體潤膚乳50ml
(大安店、復興店、敦南店，獨立店點獨家優惠！)


四、預購送好禮(限量商品 贈完為止)
預購期間，購買AVEDA商品滿NT$3,600，加贈『慈母手中線-薑黃麵線』一組
(備註：預購期依各大百貨商場檔期為主，獨立店點依店內公告為主)
活動注意事項：
*詳細活動辦法請洽各直營門市
*以上活動不與其他優惠活動合併
*須以現金或刷卡付款；贈品數量有限，送完為止
*會員積點辦法依肯夢會員規定為準；肯夢保有活動更改之權利 
★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
