今年母親節，BPI香水將旗下新品全面列入母親節優惠，在活動期間購買還有加值送！讓妳輕鬆收藏設計品牌新香、香水名品包一網打盡!逢新買進，讓妳絕不”撞香”，晉身品味達人！滿額贈部份則提供更多選擇，美食、旅遊，全面打造夏日時尚遊趣！今夏，就跟著BPI一起創造充滿香氣的旅行回憶吧～


【逢”新”買進　香氛新品超值優惠】

ELIE SAAB
優惠價$3,450
原價$4,200，82折
蔚藍海岸香水90ml
蔚藍磨沙膏75ml


春季限定春櫻漫舞 
優惠價$3,550
原價$4,200，85折
內含：
春櫻漫舞限量女香90ml
春櫻渼體霜50g

JEAN PAUL GAULTIER
神鬼奇航限量春季對香
$4,500 
贈　JEAN PAUL GAULTIER斜背包一只 


三宅一生
繽紛紙藝限量夏香對香
$4,500
購買對香
贈　海灘巾一條
 


JEAN PAUL GAULTIER限量春季對香
優惠價$3,000
原價$3,800，79折
神鬼奇航男香125ml
贈　造型圍巾

JEAN PAUL GAULTIER限量春季對香
優惠價$3,600
原價$4,400，82折
神鬼奇航女香100ml 
贈 造型香氛皂


【香氛滿額贈】

$4,500
贈　三宅一生化妝包+沐浴膠75ML 




$6,500
贈　三宅一生櫻花漫舞購物包




滿$8,500
贈　Jean Paul GAULTIER時尚旅行袋





滿$15,000
贈　
Haagen Dazs 冰淇淋蛋糕(價格1080口味)兌換卷
OR
高堤耶渼體乳200ml(價格1500)

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
