「你知道你丟棄的是無價之寶嗎？」這句話改變了我的一生。1993年的葡萄採收期，我在史密斯拉菲特酒莊的葡萄園認識了費鄧教授(Professor Vercauteren)，他向我解釋了葡萄藤和葡萄籽多酚的神奇抗氧化功效，這亦造就了Caudalie的誕生。多年來我們依然本著創業時的熱情和信念經營這個出色的品牌，很快的我們成為全世界遊客來法國必買的最佳伴手禮之一。

2015母親節檔期為了讓台灣消費者也能享受法國天然保養品，回饋廣大支持，推出多款功效特惠組，以法式天然美學的頂級品質，卻親切價格及華麗的組合，讓更多消費者在春暖花開的時節，能夠輕鬆購入，給自己的肌膚更嶄新奢華的體驗。體驗葡萄精華，修補歲月痕跡
2015，Caudalie推出全新抗老商品「全效葡萄晶皇液」主打緊緻抗老、美白保濕all in one，集三項獨特專業抗老成分「葡萄籽多酚」、「葡萄藤白藜蘆醇」、「葡萄蔓威尼菲霖」於大成，另添加五種天然植物精油，幫助強化肌膚。一半精油一半精華液的獨特質地輕透易被肌膚吸收，絲毫不感油膩，完美滲入肌底。肌膚因壓力、乾燥及時間等因素造成之問題一次解決。母親節推出熱銷「頂級奢華組」以63折的優惠回饋消費者，絕對是母親節必買之一。

小資最愛，精選入門超值組
針對口袋不深的小資女，除以上功效特惠組外另推出多種超值精選，保濕、美白一應俱全，全是必入手的組合商品。明星商品活性爽膚水組成的「青春靈丹組」，以超優質66折的價格回饋消費者  高效天然的「清潔超值組」69折優惠幫助肌膚去除雜質  臉部肌膚照顧到身體也需要呵護，「全效護理組」內含深受大家喜愛的全效精萃油與全效保濕磨砂霜，讓身體做好迎接春夏季節的準備。另外，更有許多低於2000元以下的經典入門組，絕對要以最實惠的價格，讓小資女輕易入手，同享尊寵呵護。

豐富滿額禮，任君選擇
為回饋廣大VIP的支持與愛護，在本次母親節歐緹麗精心規劃豐富的滿額禮內容，只要單筆消費滿3,500元，即可任選「裸妝花皂組」或「裸妝保濕組」；消費滿5,000元則可獲得「身體按摩組」  消費滿78,00元即可獲得滿額禮「S.O.S水潤保濕精華液30ml」乙瓶，消費滿10,000元可獲得全新商品「活膚面膜25ml」以及「葡萄蔓眼唇精華液15ml＋S.O.S水潤保濕精華液10ml」，消費滿20,000元立即獲得葡萄籽多酚C15全系列商品以及全效環保包乙個。

頂級奢華組
優惠價$5,868
原價$9,230，63折
內含： 
全效葡萄晶皇液29ml(正貨)
全效葡萄晶皇眼霜15ml(正貨)
全效葡萄晶皇霜15ml


多酚抗老組
優惠價$2,700
原價$4,420，62折
內含： 
葡萄籽多酚C15修護精華液30ml(正貨)
葡萄籽多酚C15賦活眼唇修護霜15ml(正貨)
葡萄籽多酚C15賦活凝乳15ml


葡蔓密齡組
優惠價$2,660
原價$3,990，66折
購　葡萄蔓活顏膠囊乙盒/30粒
買二送一



完美亮采精華液第二件五折
優惠價$3,885
原價$5,180，75折
內含：
完美亮采精華液30mlx2
第一件原價第二件五折



完美亮采組
優惠價$3,710
原價$4,750，78折
內含：
完美亮采精華液30ml
完美亮采裸妝日霜40ml

青春靈丹組
優惠價$3,780
原價$5,670，66折
內含：
活性爽膚水100ml
買二送一


全天候完美組
優惠價$2,690
原價$4,490，6折
內含：
S.O.S水潤保濕精華液30ml(正貨)
葡萄籽多酚C15賦活凝乳40ml(正貨)
完美亮采日霜10ml


雙管齊下組
優惠價$2,800
原價$4,440，63折
內含： 
葡萄籽多酚C15賦活精油30ml(正貨)
保濕復甦精油30ml(正貨)
S.O.S水潤保濕精華液10ml

清潔超值組
優惠價$1,200
原價$1,720，7折
任選兩件：
潔面泡沫150ml
保濕卸妝乳200ml
保濕化妝水200ml
卸妝水200ml


全效護理組
優惠價$2,300 
原價$3,650，63折
內含：
全效精萃油100ml(正貨)
全效精萃油100ml(正貨)
全效保濕磨砂霜50g


身體保濕組
優惠價$1,860
原價$2,700，69折
內含：
滋潤身體乳液400ml(正貨)
手部及指甲修護霜75ml(正貨)
葡萄花乳皂25g


一試就靈組
優惠價$1,490
原價$1,950，76折
內含：
歐緹麗葡萄水200mlx3


清爽保濕組
優惠價$850 
原價$2,050，42折
內含：
限定卸妝水100ml(正貨)
保濕化妝水100ml(正貨)
葡萄籽多酚C15修護精華液10ml


【滿額贈】
滿$3,500
贈　裸妝花皂組
內含：
完美亮采裸妝日霜10ml
葡萄花乳皂25g
(價值$1,150)


滿$3,500
贈　裸妝保濕組
內含：
完美亮采裸妝日霜10ml
完美亮采晚霜3ml
全效葡萄晶皇眼霜1ml
保濕面膜3ml
保濕復甦精油1mlx2
(價值$1,200)


滿$5,000
贈
手部及指甲修護霜75ml(正貨)
葡萄花沐浴膠30ml
(價值$1,060)



滿$7,800
贈　S.O.S水潤保濕精華液30ml(正貨)
(價值$1,650)



滿$10,000
贈 
葡萄蔓眼唇精華液15ml(正貨)
活膚面膜25ml
s.o.s水潤保濕精華液10ml
(價值$2,350)


滿$20,000
贈 
葡萄籽多酚C15修護精華液30ml(正貨)
葡萄籽多酚C15賦活凝乳15ml
葡萄籽多酚C15復活眼唇修護霜5ml
完美亮采精華液10ml
全效護理環保袋乙個
(價值$5,955)

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
