為慶祝2015年母親節，COMPAGNIE DE PROVENCE愛在普羅旺斯推出眾多優惠組合，讓媽媽變得更美的玫瑰香氛、紓緩身心的薰衣草洗護組，以及彩虹系列全新來台上市的棉花身體護膚組，新鮮的棉籽裹覆著棉花，聞起來就有那種即將爆開的溫暖與軟綿綿的香味，宛如母親用心呵護兒女般的柔軟溫馨。獨特的氣息獻給所有母親一份優雅浪漫的美好回憶。

濃郁薰衣草組
特價$2,200
原價$3,060
內含： 
沐浴乳霜200ml
液態皂300ml
護手霜300ml

玫瑰居家香氛組
特價$2,100
原價$2,800 
內含：
香水蠟燭140g
薰香瓶100ml


玫瑰柔嫩謢膚組
特價$1,500
原價$2,110
內含： 
護手霜75ml
沐浴精250ml
身體乳液300ml

棉花完美Pair
特價$1,100
原價$1,550 
內容：
液態皂300ml
身體乳液300ml


棉花體驗組
特價$900
原價$1,230
內含： 
液態皂300ml
護手霜30ml
柔膚皂100g 

★★★2015母親節衝刺班，開課！★★★
寵愛媽咪，送到心坎裡最重要！編輯部精選媽咪最愛、姐妹共享、一起妝美麗等單元，篇篇都是網友實用推薦心得，告訴妳什麼最好用、什麼一定要買！！
