
美國暢銷保養品牌philosophy肌膚哲理，針對各種因外部狀況而造成的肌膚問題，母親節推出各種明星商品組合，讓愛美的女性可以針對肌膚問題選擇搭配，找回美肌最佳狀態！

微導煥膚人氣組
特惠價$2,700
原價$3,930，69折
內含：
微導煥膚組(微導煥膚凝露60ml+微導煥膚胜肽C去角質60g)(正貨)
純淨清爽3合1洗面乳480ml(正貨)
瓶中時光逆齡化妝水30ml
一瓶希望保濕凝霜(亞洲限定版)7ml


一瓶希望經典組
特惠價$2,500
原價$3,460，72折
內含：
一瓶希望保濕凝霜(亞洲限定版)60ml(正貨)
一瓶希望保濕潔面乳150ml(正貨)
一瓶希望保濕化妝水240ml(正貨)
希望昇華保濕精華液4ml
一瓶希望晚安活潤霜7ml


純淨3合1全效潔顏組
特惠價$2,200
原價$3,010，73折
內含：
純淨清爽3合1洗面乳240ml(正貨)
微導煥膚去角質洗面乳240ml(正貨)
一日煥白亮采化妝水240ml(正貨)
瓶中時光逆齡化妝水30ml
一瓶希望保濕凝霜(亞洲限定版)7ml


奇蹟再現抗老組
特惠價$3,800
原價$5,360，71折
內含：
奇蹟再現抗老煥膚棉組(奇蹟再現精華液60ml+奇蹟再現煥膚棉60片裝)(正貨)
奇蹟再現抗老晚霜60ml(正貨)
奇蹟再現潔顏面膜30ml
瓶中時光逆齡化妝水30ml
奇蹟再現極緻眼霜2ml


希望昇華雙效修護組
特惠價$3,200
原價$5,120，63折
內含：
希望昇華保濕精華液30ml(正貨)
希望昇華保濕精華液30ml(正貨)
希望昇華保濕精華油25ml(正貨)
純淨清爽3合1洗面乳30ml
一日煥白亮采化妝水30ml
一瓶希望保濕凝霜(亞洲限定版)7ml
(忠孝SOGO獨家)

奇蹟抗老逆齡組
特惠價$2,600
原價$3,400，76折
內含：
奇蹟再現抗老煥膚棉組(奇蹟再現精華液60ml+奇蹟再現煥膚棉60片裝)(正貨)
純淨清爽3合1洗面乳30ml
瓶中時光逆齡化妝水30ml
瓶中時光逆齡精萃2ml
一瓶希望保濕凝霜(亞洲限定版)7ml
奇蹟再現極緻眼霜2ml
(台中中友獨家)

希望亮眼奇蹟組
特惠價$2,100
原價$3,160，67折
內含：
一瓶希望保濕眼霜15ml(正貨)
速效亮顏維生素粉7.1g(正貨)
一瓶希望保濕洗面乳30ml	
一日煥白亮采化妝水30ml	
一瓶希望晚安活潤霜7ml
(微風松高獨家)

奇蹟再現保濕組
特惠價$3,600
原價$5,480，66折
內含：
奇蹟再現抗老煥膚棉組(奇蹟再現精華液60ml+奇蹟再現煥膚棉60片裝)(正貨)
奇蹟再現抗老煥膚棉組(奇蹟再現精華液60ml+奇蹟再現煥膚棉60片裝)(正貨)
一瓶希望保濕洗面乳30ml
一瓶希望保濕化妝水30ml
(南紡夢時代獨家)

煥白亮采清透組
特惠價$2,100
原價$3,240，65折
內含：
一日煥白亮采化妝水240ml(正貨)
一日煥白亮采保濕乳液50ml(正貨)
一日煥白亮采精華液3.8ml
完美柔焦化妝水30ml
(誠品116獨家)
