母女卻似姐妹顏總是能收到無數艷羨目光，除了輕薄透亮的裸妝感能更顯好膚質，唇彩的變化就能呈現不同妝感，時而優雅、時而俏皮、時而性感，隨心性喜快速變妝。MAKE UP FOR EVER希望母女彼此分享化妝的樂趣，特別獻映母親節限時優惠組合，讓母女如姊妹般分享美麗心機。

【母親節限定特惠組】

蜜糖唇新品限定組
歡慶價$1,700
價值$2,033，約84折
內含：
藝術大師蜜糖唇彩組
藝術大師蜜糖唇彩「限色」7ml
吻色唇膏「限色」8.5g
迷你防水眼線筆#21L
品牌專屬夾鏈袋
全省限300組
販售時間:5/1~5/12



藝術大師十色眼彩組
歡慶價$6,000
價值$6,690，約9折
全省限120組


妝前雙重組－淡粉
歡慶價$2,880
價值$3,600，約8折
內含：
第一步奇肌對策-完美潤色(粉)30ml*2
第一步奇肌對策-平滑肌15ml
限定販售4/23-5/10



妝前雙重組－淡藍
歡慶價$2,880
價值$3,600，約8折
內含：
第一步奇肌對策-完美潤色(藍)30ml*2
第一步奇肌對策-清爽保濕15ml
限定販售4/23-5/10

【全省特惠組】

美艷唇色組
歡慶價$1,350
價值$3,036，約45折
內含：
吻色唇膏3.5g*2
迷你吻色光試管唇蜜1.4g
時尚雙層化妝包


刷具入門組
歡慶價$2,770
價值$3,200，約87折
內含：
小型精準粉底刷
中型眼彩刷
方型網眼化妝包

【限定櫃點獨賣優惠組】

HD粉餅定妝組
歡慶價$3,200
價值$3,750，約85折
內含：
HD微晶蜜粉餅6.2g
KABUKI蜜粉刷
超光肌活氧水30ml
適用櫃點：台北新光三越信義A8/桃園新光三越站前店/台北微風廣場/台北京站/台中中友百貨



20秒清透底妝組
歡慶價$3,050
價值$3,600，約85折
內含：
雙用水粉霜50ml「選色」
專業美肌粉餅#117 10g                 
斜型海棉
適用櫃點：台北SOGO忠孝館/台中遠東百貨/台南新光三越西門店


防曬雙隔定妝組
歡慶價$2,980
價值$3,450，約86折
內含：
高效防曬隔離霜SPF50/PA+++ 30ml*2
超光肌活氧水30ml
適用櫃點：台北京站/台中中友百貨/台南新光三越西門店




防水眼線彩妝組
歡慶價$2,600
價值$3,100，約84折
內含：
AQUA防水眼線筆 1.2g 「選色」
邁阿密超模防水眼線液#13 1.7ml
藝術大師眼影 2.5g
植睫毛煙燻睫毛膏5ml
適用櫃點：台北新光三越信義A8/台北微風廣場/台中遠東百貨


【母親節消費滿額贈】
消費滿4500元(內含2500元正貨)
贈　美妝隨行三件組
內容：超光肌活氧水30ml
　　　HD微晶蜜粉4g
　　　透明隨行化妝包




首四日加贈
消費滿10,000元
贈　深層潔顏油200ml

