全球醫美領導品牌－－薇姿，今年母親節大方推出各項經濟實惠、功能齊全的特惠組合，讓消費者一則表達孝心，一則自我投資，以特惠價格為自己儲備滿滿的美麗能量！此次在4月22日至5月12日康是美母親節特惠活動期間，超搶手的薇姿明星商品組合「控油保濕潔顏組」、「無痕抗老精華組」以及「午夜奇蹟SPA水面膜加量組」最低下殺57折，另外更推出2015年強打新品「美白上市熱賣回饋組」，其中的淨膚透白乳液50ml，更是只送不賣的巴黎限定款；活動期間，於康是美購買薇姿滿指定消費金額，再送價值$560元薇姿淨膚透白旅行體驗組，數量有限送完為止。【薇姿V.S康是美獨家限量組合】

薇姿控油保濕潔顏組  
特價$850
原價$1,409，61折
內含：
薇姿新皮脂平衡精華50ml(正貨)
薇姿潔膚凝膠100ml(正貨)
薇姿舒緩噴霧50ml
活動期限：2015年4月22日~5月12日止，數量有限售完為止
薇姿獨家無痕抗老精華組 
特價$1,860
原價$3,315，57折
內含：
薇姿R激光精華30ml(正貨)
薇姿R激光精華3ml
薇姿R激光晚霜15ml
薇姿R激光丰睫亮眼睛華3ml x2
薇姿舒緩噴霧50ml
活動期限：2015年4月22日~5月12日止，數量有限售完為止
薇姿午夜奇蹟SPA水面膜加量組 
特價$899
原價$1,458，62折
內含：
薇姿午夜奇蹟SPA水面膜75ml(正貨)
薇姿溫泉舒緩噴霧50ml
薇姿午夜奇蹟SPA水面膜15ml*2
活動期限：2015年4月22日~5月12日止，數量有限售完為止
薇姿美白上市熱賣回饋組 
特價$1,860
原價$3,060，61折
內含：
薇姿淨膚透白精華30ml(正貨)
薇姿淨膚透白乳液50ml(正貨，只送不賣、巴黎限定款)
活動期限：2015年4月22日~5月12日止，數量有限售完為止

【薇姿商品滿額贈活動】
購買薇姿任一商品滿指定消費金額
即贈　「薇姿淨膚透白旅行體驗組」(市值$560)
內含：
薇姿淨膚透白精華3ml
薇姿淨膚透白面膜精華水30ml
薇姿淨膚透白泡沫洗面露15ml
淨膚透白防曬隔離乳(紫色)SPF50/PA+++1.5mlx2
活動期限：2015年4月22日~5月12日止，數量有限送完為止。

