MAKE UP FOR EVER 在2015年春天推出全新天后級彩妝新品－－藝術大師蜜糖唇彩系列，設計靈感來自Dany最愛的材質－壓克力，創意風格打造出有態度、極閃耀、兼具力量的唇蜜新品。五月推出銷量即告捷！將於八月推出全新20追色！包含特殊色－－艷紫色與霧黑色，就跟著藝術大師蜜糖唇彩系列開啟全新3D光療唇世代，一同閃耀繽紛的花漾甜蜜氣氛吧！藝術大師蜜糖唇彩 123完美雙色唇妝神技步驟教學
Step 1：淺色均勻。
做完唇部保養後，將第一色均勻塗擦於完整唇部表面，若超出雙唇部位，建議可使用淺色號粉底液稍作修飾，使唇邊周線不過於明顯。

Step 2：重點上色。
將第二色唇彩獨家扁平缺V口刷頭朝上，平行放置於雙唇中央，輕閉雙唇由左至右劃過唇心即可。

Step 3：一抿微笑。
輕抿雙唇，即可輕鬆打造出如咬唇妝般的雙色妝效，若希望加強第二色搶眼效果，可透過輕點按壓加強局部唇心色澤，再次輕抿雙唇後，便可展現誘人的微笑曲線。
藝術大師蜜糖唇彩
7ml/$800
追加20色：
#101、#104
#201、#204、#207、#209
#300P、#301P、#302P、#305、#306
#400、#401P、#403、#404、#406
#500、#501、#502P、#503
