動輒突破35度的高溫，讓臉上的油光停不了，卻有一群小資女，仍堅持全年使用同一套保養品，讓自己的皮膚陷入越保養變越差的窘境，其實只要到高效醫美首選品牌Neogence霓淨思夏日美妝遊樂園特賣會，就能輕鬆購入整組夏日適用保養品啦！特買會特別選在四通八達的捷運松江南京站旁舉辦，只要搭乘捷運，就能在「萬般皆漲」的高物價時代裡，輕鬆選購現場數以萬計的保養品，超低下殺回饋絕對讓眾多消費者大呼超值！肌膚的美麗可千萬不能省。下殺特惠 一張百元鈔就讓肌膚變更美！
高效醫美保養品牌Neogence霓淨思，祭出超低破盤價：紅標商品通通NT$100就能帶走；黃標商品瘋狂特價出清全面3折起；超值組合單一特價、正貨商品更可享同商品買一送一超值優惠，絕對是熱愛團購之聰明小資族的選購重點，揪團逛Neogence霓淨思夏日美妝遊樂元特賣會，不僅能輕鬆採買令姐妹們驚艷的酷夏適用保養品，聰明的妳還能一次買齊一整年的保養品份量。
每日秒殺組合最低2.1折！
每年皆引起熱烈搶購潮的Neogence特賣必搶『每日一物』，今年夏日特賣仍然每天限量供應！品牌經典明星商品「三效瞬白微導精華30mL」兩支只要$999，現省2千元；以油水兩相質地引起市場注目的「肌循環前導菁露30mL」，原價四支$1,920，現場回饋只要NT$499；屢獲美妝大獎的「玻尿酸妝前保濕精華50mL」，兩支也只要NT$499！活動現場每日限量200組，搶完為止！
7/20（一）
玻尿酸妝前保濕精華
50ml*2/$499(原價$1,700)7/21（二）
三效瞬白微導精華
30ml*2/$999(原價$3,000)7/22（三）
肌循環前導菁露
30ml*4/$499(原價$1,920)7/23（四）
零粉刺暢通毛孔組
$499(原價$2,330)7/24（五）
Plus C微導煥白亮顏晶凍
150ml*2/$599(原價$2,400)7/25（六）
胺基酸保濕潔顏慕斯
180ml*3/$499(原價$1,500)時間：2015年 7/20（一）─7/25（六），每日早上11:00-21:30(7/25到18:00)
地點：台北市南京東路二段116號(捷運松江南京站一號出口)
活動內容：(單筆消費滿$1,500提供刷卡服務)
紅標商品每件$100 
黃標商品全面3折起 
正貨商品同商品買一送一
每日秒殺好康2.1折起，限量200組
超值組合單一特價

