一場遇見自己的旅行，
一件撞撃靈魂的戀愛，
一款全新表情的指彩⋯
所有具名與不具名的欲望，
無須計劃，也不必在腦海彩排，
任何時候，祇要妳按下執行鍵：
一如輝煌的指尖，
短短9分鐘色著，持久璀璨炫目——
美好，妳隨時說要就要。台灣指彩第一品牌－UNT，2013年推出全台灣第一組可以在家DIY光撩指彩組-嬌滴滴光撩指彩組，原本專業美甲師才做得到的專業光撩，讓不擅美甲的手拙女也能自己DIY在家完成光撩美甲，今年更推出2015春夏流行新色，短短9分鐘的指彩著色就能換來指尖頭版。短短9分鐘的指彩色著，持久聚光炫目
UNT專業光撩LED燈大大優勝傳統UV燈源，不僅不會讓你的手越照越黑，而且只要45秒，即可讓光撩指彩乾燥固化。只要9分鐘，就完成雙手指彩。嬌滴滴光撩指彩顏色飽和閃耀，持久耐刮奪目耀眼的美麗。6步驟 直達專業美甲境界
Step 1：請依序刷上：光撩調理平衡液 → 光撩甲面接著劑 → 2合1光撩基底/封層膠。
Step 2：將左手4指、右手4指與雙手大拇指，分3次照LED燈，每次45秒，讓指甲堅硬。
Step 3：均勻薄擦光撩指彩，再將前緣細擦上色。
Step 4：將左手4指、右手4指與雙手大拇指，分3次照燈。（請再重複Step3~4增進色澤飽和度）
Step 5：再刷上一層2合1光撩基底/封層膠，分3次照燈固化。
Step 6：以化妝棉沾卸甲水，輕抹十指除膠。嬌滴滴光療指彩
15ml/$450
2015春夏新12色:
335-當下與永恆的辯證、340-身體，是妳的行動裝置、345-今日愛，今日畢、350-單數旅行、355-今夜，妳的愛很顯色、360-欲望拒絕PS、365-現在就讀取我、370-活得像個動詞、375-我，我要，我偏要、380-自己，更新中、385-愛情預備備、390-迷路為了看花UNT 11週年慶限時特惠
DIY光療6步驟+卸甲工具一次打包帶走。
56折 超值專業組
特惠價$2,599(原價$4,613)
內含:
光療指甲油*2(78色選3)+調理平衡液+甲面接著劑+拋光棒(四面)+二合一基底/封層膠+LED燈+卸甲水(200ml)+卸甲繃(50片)+銼刀(四款花色隨機出貨)+櫸木棒(3支一包) 

59折 入門體驗組
特惠價$1,899(原價$3,197)
內含:
光療指甲油*1(78色選2)+二合一基底/封層膠+卸甲水(200ml)+LED燈+櫸木棒(3支一包)68折 卸甲保養組
特惠價$699(原價$1,025)
內含:
緣來這麼嫩指緣凝膠筆+光療專用卸甲繃+櫸木棒(3支一包)+銼刀(四款花色隨機出貨)+拋光棒(四面)+卸甲水(200ml)北衛粧廣字第10406253號
北衛粧廣字第10406254號
