台灣NO.1醫美保養品牌DR.WU達爾膚近來好消息頻傳，繼4月30日正式登錄興櫃，同時積極拓展新通路，要提供更全面且便利的服務給所有消費者。DR.WU開心宣布已於本月16日正式進駐亞洲最大美妝品專賣店SaSa莎莎，目前品牌全球累計銷售據點突破1200店，除持續研發「高效能、低敏感」的專業保養品，也致力提供更多元完善的服務給所有DR.WU品牌愛用者，舉凡全台各大美妝藥妝實體通路、大型網路購物平台，隨時隨地都能輕鬆入手。為歡慶品牌進駐SaSa莎莎，即日起至8月20日止，特別推出經典明星商品第二件4.9折、以及夏日精選產品加一元多一件等多項好康優惠。歡慶品牌入駐SaSa莎莎，限時獨家好康優惠(~8/20止)【經典明星商品第二件49折】
★玻尿酸保濕微導面膜3pcs售價$599，第二件特價$294
★玻尿酸保濕精華液35ml售價$1600，第二件特價$784
★玻尿酸保濕水凝露30ml售價$900，第二件特價$441
★超保濕亮白生物纖維面膜3pcs售價$1000，第二件$490
★杏仁酸亮白煥膚精華18% 15ml售價$800，第二件$392
【莎莎獨家保濕新品75折】
★玻尿酸保濕精華液-清爽型15ml售價$800，特價$600
★玻尿酸保濕精華乳50ml售價$850，特價$638
【夏日精選加$1多一件】
★高效潤色防曬霜30ml售價$650，加$1多一件
★毛孔緊緻彈力精華30ml售價$900，加$1多一件
★微導美白精華液30ml售價$1500，加$1多一件

