迎接最熱情繽紛的仲夏8月，全球第一時尚美甲品牌OPI，將於8/3～8/31艷夏快閃登陸台北忠孝SOGO 1F！除將帶來繽紛奪目的專業頂級指彩全系列商品外，本次更特別為忠孝SOGO的愛美消費者，準備了最超值誘人的專屬優惠！於OPI X SOGO忠孝快閃店期間，不僅到櫃消費，滿5,000元可獲得西華OPI下午茶券一份(2張，價值1,320元)、滿15,000元可獲得Vbot蛋糕機掃地機器人(價值4,880元)；更有快閃店每週超限定的商品組合優惠，包含指甲油、去光水、護甲油、指緣筆、手部密集修護霜在內，最全方位守護指尖美麗的指彩、保養組合系列，皆可在八月份於OPI X SOGO忠孝快閃店一次購足，只需市價的5~6折即能輕鬆美麗指尖！現在就趕快follow OPI Taiwan FB粉絲團，追蹤OPI X SOGO忠孝快閃店的動向，一同高呼今夏「指」要OPI！
OPI X SOGO忠孝館期間限定POP UP STORE

•    時間：2015. 8/3(一)~8/31(一)

•    地點：太平洋SOGO忠孝館1F（台北市忠孝東路四段45號1F，捷運忠孝復興站4號出口）

•    OPI Taiwan FB：https://www.facebook.com/OPI.Taiwan


OPI X SOGO忠孝館POP UP STORE— 消費滿額好禮
消費滿$5,000     贈西華下午茶券一份(2張)

消費滿$15,000   贈Vbot 蛋糕機掃地機器人
OPI X SOGO忠孝館POP UP STORE— 週週限定商品優惠

WEEK 1   8/3(一)-8/9(日)    

愛戀藝術家組合(任選三色指甲油15ml、蘆薈精華去光水 120ml)

獨享價$999(原價 $1,740)

WEEK 2 8/10(一)-8/16(日)    

甜蜜雙享組 (手部密集修護霜 120ml、指緣筆 7.5ml)

獨享價$888(原價$1,530)

WEEK 3 8/17(一)-8/23(日)    

指尖明星夢 (任選三色指甲油 15ml、任選護甲兩瓶) 

獨享價$1,440(原價$2,400)

WEEK 4 8/24(一)-8/31(日)    

指不住的愛

單筆消費滿$1,000送$1,000(限商品，新品除外)

 
 
 
 
 

