40多年來，L’OCCITANE傾注心力研究無數精華油深藏的護膚特性，並且將精華油運用於L’OCCITANE的配方當中。L’OCCITANE發掘精華油香氛驚人的能量，而精華油影響人類情緒以及行為的特質，正是L’OCCITANE 1976年打造草本精華油系列的基石。自此之後，L’OCCITANE實驗室持續不斷拓展對精華油知識的新疆界，並且以科學的方式測試證實100% 純天然香氣對感官的功效。Aromachology：植物能量的科學，L’CCOTAINE草本精華油系列包括草本舒緩、草本活力、與全新草本淨化系列，以天然成分精華油打造，並且揉合具有淨化、平衡香氣的植萃活性成分。
全新精華油草本淨化系列  五步驟深層淨化˙重拾身心平衡

首先，使用草本淨化去角質沐浴膠，溫和潔淨肌膚，去除堆積於肌膚的老廢角質。洗淨後，於散發草本淨化泡浴香囊香氣的溫暖浴水中徹底放鬆，蒸氣有助於徹底打開肌膚每一吋毛細孔；草本淨化面膜，吸附毛孔髒污，淨化臉部肌膚將雜質一掃而空。週期深層潔淨護理，可於潔淨身體肌膚後，使用草本淨化皂泥加強淨化排除肌膚雜質，使膚觸更加細緻。最後步驟，以草本淨化潤膚按摩霜，以畫圓的手勢按摩肌膚，可加強腳跟、膝蓋、手肘等肌膚粗糙部位，有效滋潤與保濕肌膚，同時促進微循環，展現清新光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本淨化面膜

75ml/$1,080


灰白色泥狀質地源自天然礦物及植物的粉體能吸附並深層清潔毛孔髒污，加強緊緻毛孔。蘊含地中海淨化精華油配方，絲柏、杜松、檸檬、百里香及尤加利5種精華油，能有效深層淨化排除臉部肌膚雜質，帶來煥然一新的舒暢感受。乳油木果油與向日葵籽油等天然潤澤成分能於淨化肌膚同時能保濕滋潤，使肌膚清爽不乾澀，倍感舒適柔嫩。使用後肌膚煥發光采，展現澄淨清新的透明感。

<使用方式>

潔淨臉部肌膚拭去水分後塗抹使用於乾的肌膚，厚敷靜置5分鐘後以清水或溫水洗淨。建議每週使用1～2次。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本淨化潤膚按摩霜

200ml/$1,880
清新凝霜狀水感質地能滋潤肌膚，塗擦後迅速吸收滲透，清爽無負擔。蘊含地中海淨化精華油配方，絲柏、杜松、檸檬、百里香及尤加利5種精華油。揉合七葉樹精萃能滋潤肌膚，為肌膚注入活力，展現清新光澤。100%天然植物香氣，使身心完全放鬆，肌膚感到柔嫩舒適，感受天然純淨的溫柔呵護。

<使用方式>

以畫圓方式，自腳踝處向上塗抹配合輕柔按摩，可加強腳跟、膝蓋、手肘等肌膚粗糙處。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本淨化去角質沐浴膠

250ml/$980
天然植物潔淨因子，能溫和潔淨肌膚。富含檸檬皮與橄欖核粉末的天然淨化微粒，能除去肌膚老廢角質，深層淨化與平衡肌膚，使肌膚煥發光澤。地中海淨化精華油配方，絲柏、杜松、檸檬、百里香、尤加利5種精華油，100%天然植物香氣能提升活力，為全新的一天注入豐沛能量。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本淨化皂泥

170g/$1,280
最經典知名的固態橄欖油皂為馬賽皂，然而在地中海沿岸自古以來即盛行製造手工皂泥，膏狀質地的皂泥蘊含多種保濕油成分，以植物的力量溫和洗淨肌膚。遵循古法製程，具有透明感的獨特黑皂泥，蘊含普羅旺斯純淨橄欖油及天然尤加利精華油，深層淨化調理，打造澄淨透明感膚質。源自橄欖種子的天然潔淨成分可溫和潔淨肌膚，深層清潔，淨化堆積於肌膚的多餘皮脂及老廢角質等雜質。富含38%天然精華油，洗後肌膚清爽不乾澀，散發透明感光澤，尤加利清新澄澈香氣令人身心舒暢。

<使用方式>

作為週期護理使用，建議每週使用1-2次。於沐浴後取適量均勻塗抹於濕潤的身體肌膚上，以畫小圓的方式輕柔按摩，待皂泥均勻融合於肌膚後即可沖水洗淨。使用後搭配草本淨化潤膚按摩霜可更加強保濕滋潤效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本淨化泡浴香囊

20g*5/$1,280
蘊含來自普羅旺斯水鄉－卡馬格的晶鹽與檸檬皮微粒，地中海淨化精華油配方，揉合絲柏、杜松、檸檬、百里香、尤加利5種天然淨化精華油，100%天然植物香氣，使身心靈獲得平衡，重啟感官的能量，促進愉悅放鬆的感受。

<使用方式>

將泡浴香囊掛於浴缸水龍頭上，待溫熱水浸泡香囊後，嗅吸天然草本香氣，使身心靈重拾平衡。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本舒緩泡浴油

250ml/$1,280
完美比例地中海舒緩精華油配方：甜橙、佛手柑、香橙、天竺葵、薰衣草等五種草本舒緩精華油，100%天然植物香氣，感受療癒芳香，帶來舒緩放鬆的幸福泡澡與沐浴時光。絲滑質地泡浴油入水後即變為乳白色，使沐浴肌膚柔嫩不乾澀，洗滌整日疲憊與壓力。

<使用方式>

倒入浴水中泡澡使用，100%天然植物舒緩香氣冉冉擴散於溫熱浴水中，能舒緩放鬆身心。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本活力潔膚露

240ml/$980
完美比例地中海活力精華油配方：柑橙、葡萄柚、綠薄荷、檸檬、迷迭香等五種草本活力精華油，100%天然植物香氣，感受清新草本植物氣息帶來的提振效果。天然植物潔淨因子，能溫和潔淨手部以及身體肌膚，為全新的一天注入豐沛能量。適用於身體及手部肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本活力潤膚乳

240ml/$1280
完美比例地中海活力精華油配方：柑橙、葡萄柚、綠薄荷、檸檬、迷迭香等五種草本活力精華油，100%天然植物香氣，感受清新草本植物氣息帶來的提振效果。揉合乳油木果油與向日葵籽油等天然潤澤成分，質地清爽不黏膩，能滋潤柔嫩手部及身體肌膚，為疲憊肌膚注入清新活力。
(2015.09.04上市)
 
 
 
 
 
 

