20~40世代女性常發生「無論怎麼保養肌膚都未改善」、「即使確實保養了，肌膚問題還是增加」等狀況，許多人肌膚都有停滯、阻塞的感覺。AYURA對於這樣的肌膚，聚焦於乾燥導致的『肌膚糾結』、因壓力和環境產生『肌膚糾結』狀況的肌膚，潤澤通道被阻擋，無論如何給予滋潤，都無法傳輸至肌膚深處。再加上紫外線造成的傷害，混合各種肌膚困擾，形成惡性循環。20世代後半~30世代前半，導致毛孔粗大、紋理紊亂、透明感流失等表層肌膚問題，30世代後半則導致喪失張力．彈力、缺乏光澤等深層肌膚問題。
紓解乾燥導致的『肌膚糾結』－AYURA獨創調理法

新調理液針對因乾燥導致的『肌膚糾結』，藉由「平衡結構．獨家嚴選成分．香味．美容道」這四項調理法，紓解肌膚和心靈，實現「持久水潤透白肌」。

以接近肌膚的平衡結構紓解肌膚

以接近肌膚的水分．油分．保濕成分組成的平衡結構，因此塗抹瞬間與肌膚融為一體，紓解肌膚。

充盈潤澤，紓解肌膚的獨家嚴選成分

添加能紓解、整理、解開『肌膚糾結』此三重功效的成分。

紓解心靈的『芳香草本』香調

無論心情興奮或低落時都能安定心神、提供舒緩效果的芳香草本香調。

美容道『紓解手面膜』

深呼吸，溫熱雙手，按壓穴道，幫助調理液滲透，同時充分地紓解肌膚和心靈。
針對個別肌膚推出全6品品項

配置2種類型，分別是針對毛孔粗大、紋理紊亂、透明感流失等表層肌膚問題的「W」、以及針對喪失張力．彈力、缺乏光澤等深層肌膚困擾的「WA」。於基本調理法外，再添加最適合個別類型的美白有效成分、肌膚問題對策成分，直接加以調理。另外並配置符合不同保濕平衡狀態的「內部乾燥」、「混合乾燥」、「極度乾燥」3種類型，提供適合肌膚狀態的觸感，同時傳遞最適潤澤成分。
配合肌膚問題之2種類型

W【表層肌膚問題】毛孔粗大．紋理紊亂．透明感流失

WA【深層肌膚問題】喪失張力．彈力、缺乏光澤
配合保濕平衡狀態之3種類型

局部乾燥：對於眼周．嘴唇周圍肌膚纖薄部位的乾燥狀況感到困擾。

混合乾燥：臉頰乾燥，但額頭和鼻子油油的。對於午後T字部位出油感到困擾。

極度乾燥：肌膚整體乾燥。無論任何季節都有乾燥的困擾。




 
水潤透白活感平衡液W

獨創紓解調理法，３重獨家紓解成分，由裡到外、活化透白潤澤持久力，塑造具光澤的透明肌膚之美白化粧液。

【特色】

藉由豐富的潤澤成分紓解肌膚，實現「持久水潤、透白無暇肌」

◎大量潤澤縈繞肌膚，賦予滿溢而出般的水嫩度。

◎添加循環保護成分，調理出充滿潤澤而彈潤的肌膚環境。

－赤蘚醇、植物固醇/辛基十二醇月桂醯谷氨酸酯、聚氧乙烯(14)聚氧丙烯(7)二甲基醚

◎漢方植物循環水添加，配合外界濕度，維持最佳潤澤狀態。

－高麗人参精華、當歸精華、薏仁精華

－添加環境感測成分(聚季銨鹽、甘油:保濕)

無論心情興奮或低落時都能安定心神、提供舒緩效果的芳香草本香調

【使用方法】

◎早晚以手心沾取按壓壓頭2次的分量(約1mL)，均勻塗抹於全臉。

◎為了進一步提供潤澤效果，施行「紓解手面膜美容道」。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液W(局部乾燥)

100ml/$1,100

使用觸感：Q彈的水嫩觸感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液W(混合乾燥)

100ml/$1,100

使用觸感：融入般的滑順觸感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液W(極度乾燥)

100ml/$1,100

使用觸感：水潤圓滑的濃密觸感
水潤透白活感平衡液WA

獨創紓解調理法，３重獨家紓解成分，解除暗沉、喚醒肌膚原生力，

重現彈潤緊緻的透明感肌膚之美白化粧液。

【特點】

藉由豐富的潤澤成分紓解肌膚，實現「持久水潤、透白無暇肌」

◎大量潤澤縈繞肌膚，賦予滿溢而出般的水嫩度。

◎添加循環保護成分，調理出充滿潤澤而彈潤的肌膚環境。

－赤蘚醇、植物固醇/辛基十二醇月桂醯谷氨酸酯、聚氧乙烯(14)聚氧丙烯(7)二甲基醚

◎漢方植物循環水添加，配合外界濕度，維持最佳潤澤狀態。

－高麗人参精華、當歸精華、薏仁精華    

－添加環境感測成分(聚季銨鹽、甘油:保濕)

無論心情興奮或低落時都能安定心神、提供舒緩效果的芳香草本香調

【使用方法】

◎早晚以手心沾取按壓壓頭2次的分量(約1mL)，均勻塗抹於全臉。

◎為了進一步提供潤澤效果，施行「紓解手面膜美容道」。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液WA(局部乾燥)

100ml/$1,500

使用觸感：Q彈的水嫩觸感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液WA(混合乾燥)

100ml/$1,500

使用觸感：融入般的滑順觸感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤透白活感平衡液WA(極度乾燥)

100ml/$1,500

使用觸感：水潤圓滑的濃密觸感
(2015.09.02上市)

