那些老愛說自己「沒化妝」，

但拍照仍舊一樣上鏡、還說不用美圖秀秀幫忙神化的，

老實說，除了少之又少真的是天生麗質(或是自備打光板)

其他肯定都是謊話！
感覺沒化妝，其實都是「偽素顏」在幫忙！

如何化到沒妝感、卻把瑕疵都隱藏、臉上還發光？

裸妝天后游絲琪老師，傳授我們超厲害偽妝術，

姐妹們快點學起來，以後橫著走就靠這幾招啦～～


▲游絲琪老師的本身妝感就是清透到一個不行啊～


▲快跟著下面步驟打造妳的偽素顏！
偽妝step1.妝前保濕不能少

保濕真的是一切基本的源頭，也是想要偽素顏發光的第一步。

現在有不少產品都主訴求「妝前保濕」，

在妝前立即給肌膚滿滿的水份，

後續的上妝才會有水亮感，之後也不容易脫妝喔～



【推薦產品】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Make up for Ever 第一步奇肌對策滋潤保濕

30ml/$1,400
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
M.A.C妝前透亮持妝露

50ml/$1,500
偽妝step2.毛孔遮瑕很重要

看起來好膚質的第二步，就是不能有坑坑洞洞啦～

在底妝前，利用可掩蓋或填補毛孔的產品幫忙填補，

後續的妝感才會有自然光！



【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
ORBIS升級版毛孔掰掰修飾露

12g/$450
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
JILL STUART毛孔無瑕凝凍

4g/$840
偽妝step3.光感粉底液薄透亮

說沒妝其實妝很大！只是產品要選對，「看起來」就像無妝感一樣～

這步驟要上的粉底液，妝感記得得光澤、水感，

上妝掌握：輕、薄、透這幾個原則即可。

先輕刷、再彈拍、最後增加輕壓的動作，就可以讓底妝薄透卻又貼膚。


詳細「推彈壓上妝法」請往這裡走→→→點我點我
【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
M.A.C粉持色24H防水抗汗粉底液

25ml/$1,350
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Make up for Ever  ULTRA HD超進化無瑕粉底液

30ml/$1,700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
GIVENCHY 紀梵希光感美肌輕透粉底液

30ml/$1,750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
GUERLAIN 嬌蘭 24K純金光系列粉底液SPF30/PA+++

30ml/$3,280
偽妝step4.腮紅膏輕點好氣色

偽素顏之所以讓人心動，絕對還有看起來氣色真好～

所以增加些許紅暈感的腮紅就很重要了。

為了要保持剛剛費了那麼多功夫的「宛如打了光一般」的妝容，

這時候

千萬不能使用粉狀產品！

千萬不能使用粉狀產品！

千萬不能使用粉狀產品！

一定要使用膏狀或霜狀的腮紅，才能保有原來的光亮感喔～
【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
CHANEL 香奈兒BB腮紅霜

8g/$1,560
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
butter LONDON腮紅膏

4g/$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Make up for Ever  HD超透感腮紅霜

2.8g/$1,050
 
學會了嗎？！快跟著上面的四步驟，一起來「偽妝」吧～
等等，伊編聽到有人舉手發問了：請問眼睛無神的人偽妝怎麼辦？

別急別急，絲琪老師還有進階版的「偽素顏眼妝上妝技巧篇」，

下一回合的編輯幫你問，馬上來解答！



更多【編輯幫你問】→→→點我點我

