對波西米亞風情的新期盼。

金黃色含羞草的一抹蜜香，輕裹於散發著辛香的鮮搗小荳蔻中。

晨曦初採的大馬士革玫瑰 與天芥菜粉嫩氣息之間， 隱隱滲出豐腴的東迦豆香氣， 與檀香木的柔滑。 溫暖。純粹。難以忘懷。

含羞草與小荳蔻能為英國梨與小蒼蘭增添一抹辛香，並且賦予紅玫瑰無盡暖意。
調香師Marie Salagmagne巧妙地將誘惑歡於融於香水中，藉此激發人們與生俱來的情感，並讓我們在轉瞬間能神遊於異地。她從日常生活最微小的細節汲取靈感，獨特的味道、書上的一段話、某種色彩或個人性格上的特點。Marie Salagmagne年輕時就是一名畫家，她喜歡將色彩與氣味串聯，就如同畫家的調色盤以及調香師的調香桌一般，利用色彩及氣味描繪出對比的色彩與香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

含羞草與小荳蔻

30ml/$2,300

100ml/$4,600

香調

前調：小荳蔻

中調：含羞草

後調：東迦豆
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

含羞草與小荳蔻手部和身體沐浴凝膠

250ml/$1,620
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

含羞草與小荳蔻潤膚乳霜

175ml/$3,100
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

含羞草與小荳蔻居室香氛工藝蠟燭

200g/$2,630
=========圖片輪播開始=========


      


=========圖片輪播結束=========
(2015.09上市)

