一邊護膚，同時遮蓋黑斑、暗沉，讓白皙肌膚進階成透白如雪且澎潤透亮的「雪肌」。
藉由草本植物淬取液的力量，讓肌膚呈現滿溢瑩透感的雪肌精，自1985年上市以來，草本植物的功效一直流傳至今，歷經媽媽、女兒不同世代，乃至從日本擴展至海外市場。
不論是保養，還是上粧，化粧水後1瓶，早晨輕鬆完粧！能實現如雪般，紋理細緻且水潤、瑩透的
『雪肌精 潤白保濕BB霜』誕生。
除蘊含與『藥用雪肌精』共同的草本植物淬取液外，新添加澎潤肌膚紋理的「高滲透溶雪油劑」與極佳鎖水力的「高保濕溶雪聚合物」，保養同時自然遮飾在意的肌膚困擾，達成白皙透亮的“飽滿・滋潤・素顏裸粧”。
 =========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪肌精潤白保濕BB霜SPF40/PA+++

30g/$900
〈商品特色〉

●化粧水後，只要1瓶輕鬆完成自然透亮的“素顏裸粧”。一邊護膚，同時遮蓋黑斑、暗沉，長時間維持澎潤亮白肌膚的BB霜。

●「極潤美容液」「乳液」「營養霜」「防曬乳」「飾底乳」「粉底」6效合1。

●添加迅速滲入角質深層的「高滲透溶雪油劑」，即使紊亂紋理也能飽滿平滑。

●添加鎖住肌膚水分的「高保濕溶雪聚合物」能維持水潤的肌膚，不易脫粧。

●添加「白雪結晶狀粉體」，其極佳的柔焦效果能使肌膚如羽絨般柔軟且具有光澤，同時實現自然遮蓋黑斑、雀斑的「遮瑕力」與「素顏裸粧」，即使與皮脂融合也不易暗沉，維持美麗膚色。

●快速塗抹即能均勻貼合肌膚，保有潤澤卻不黏膩，如此輕滑舒適的延展觸感，連同毛孔等凹凸不平處、膚色不均皆可一併遮飾。

●添加草本植物淬取液，給予肌膚一整天水潤呵護，能預防因乾燥引起的肌膚粗糙及脫粧。

●具有UV隔離效果，能防禦紫外線帶來的肌膚傷害，預防日曬造成的黑斑及雀斑（SPF40‧PA+++）。

●無礦物油。

●全年適用。

●擁有『雪肌精』共同的花香味。

共2色:

01 明亮膚色

02 自然膚色
(2015.09.16上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪肌精輕透瑩白蜜粉

11g/$1,000
<商品特長>

●如細雪般，輕盈細緻的純白色蜜粉，輕柔服貼在臉頰上，彷彿替肌膚打上霧光，長時間散發柔和光感。

●不易飛粉，鬆軟的粉體溫柔覆蓋在肌膚上，完粧後無粉感、無粉粒觸感、也不泛白。

●添加粉雪晶亮粉體，水晶般的透明感及細緻的光澤，讓肌膚宛如打燈般的光亮，實現柔和明亮的透亮感，經過長時間也不易泛油光，保持柔順平滑的透亮美肌。

●添加草本植物淬取液，上粧時，防止肌膚乾燥。

●搭配「雪肌精系列BB霜」使用，可讓粧感更加透亮持久。

●具防曬係數SPF20/ PA++阻隔紫外線，防曬。

●全年適用。
北市衛粧廣字第104070993號



(2015.10.01上市)

