Elegance為1950年創立於法國巴黎的高級時裝品牌，風格優雅精緻且獨樹一格，深受歐美時裝界喜愛。
ALBION於創業30週年時為了紀念身為高級化妝品先驅者，為了讓女性不只是停留在肌膚上的保養，在彩妝上也要以世界級的高級品為目標，因此ALBION在1986年時與「 Elegance 」合作打造ALBION第一個全新的高級彩妝品牌，為歐洲高級時裝品牌Elegance創造出華麗高貴且獨一無二的彩妝系列，一眼看到包裝外觀，就讓人想觸碰，讓女性光是看到就覺得開心，美麗、高貴、華麗，是以時代遷移也不喪失其美麗為目標的包裝，奢華金色的外盒帶有傳統歐風美學，外盒上鑲入的六角圖型，象徵女性不管由哪一角度呈現都是閃閃發光、美麗動人的樣貌。
Elegance產品研發概念「Elegant Woman」找尋全新自我，打造完美標緻的女人為目標，成就每位女性獨特並具個人女性風情的光輝；Elegance為滿足每位「個別顧客」的心當挑戰目標而打造出的精品化妝品， 讓美麗素肌帶上淡雅且優美的柔和色彩，添加女性驚艷動人的獨特優雅姿態。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻歡顏5D蜜粉餅

POUDRE HAUTE LUXUEUSE

8.8g/$3.980(精巧盒裝版)

27g/$5,980
純手工定製細緻頂級的蜜粉，演繹出絲綢般的優質肌膚觸感與頂級的透亮感，讓女人優雅的沉浸在化妝喜悅的蜜粉餅。

商品特色：

嚴選5種淡色調粉體來打造肌膚無上的自然輕透感與明亮感。

自然遮瑕肌膚紋理與毛孔，打造光滑柔順的肌膚妝容。

對肌膚的服貼性佳，絲綢般的柔滑觸感，打造細緻完美的肌膚

耐水性、耐油性出色，能改善膚色的暗沉與油光，持續美麗的膚色及持妝力。

五色粉體特性：

【透明板狀粉體】細緻輕柔的粉體，賦予肌膚高透明感。

【珍珠狀尼龍微粒子粉體】優質柔滑的觸感，輕鬆延展、均勻服貼。

【微粒子滑石】、【二氧化鈦】給予肌膚自然透亮感。

【矽處理粉體】防止肌膚因汗水與油脂造成的脫妝與肌膚暗沉。

香味：東方花香調

美容成份：

藥蜀葵根精華 – 保濕、舒緩

甘草酸鉀 – 安撫肌膚

水燭蒲黃、山金車花精華 – 保濕 

矽化蠶絲(水解蠶絲) – 保濕、修飾肌膚紋理

珍珠精華 – 提升肌膚滑順感

角鯊烷 – 柔軟肌膚

使用方法：

於粉底完妝後或是補妝時使用。

以專用的粉撲適量抓粉柔勻後輕壓上妝。




顏色：(左上至右下)

I 經典暢銷色　高雅澄淨肌

IV (珠光)清新動人色　纖細光亮肌

V (珠光)自然健康色　活力自然肌

VI粉嫩可愛色　輕透柔滑肌
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
誘光唇膏

MYTHIC ROUGE

4g/$1,600


口紅、唇蜜質地二合一

優雅透亮感的顯色與氣質光澤感來打造頂級高CP值的唇膏

商品特色：

水潤柔軟的觸感來滑順延展雙唇，緊密貼合於雙唇，長時間維持美麗妝容。

使用柔軟唇部出色效果的植物性油與美容成份，保持水潤Q彈的雙唇。

美容成份：

百頁薔薇花精華、野胡蘿蔔精華 – 保濕

迷迭香精華、荷荷巴油、杏仁油、玫瑰果油、乳油木果脂 – 柔軟

醋酸生育酚 – 防止暗沉

歐洲七葉樹籽精華 – 保護肌膚

​香味：東方花香調




顏色：(左至右)

01玫瑰小花(金色珠光)

03霧花(銀、紅色珠光)

04活潑紅

09焦糖米

10烤玫瑰

11裸米色(金色珠光)

12香橼米(金色珠光)

13珊瑚米色(金色珠光)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
上質光粉頰彩

GENTEEL FACE

4.8g/$2,500

(蕊$1,850、盒$650)
纖細粉質輕鬆融入肌膚的自然色彩

充分展現女人優雅魅力的頰彩

商品特色：

水潤柔軟的質地，展現出色的延展性，可輕鬆調整粉量。

呈現彷彿是肌膚本質的自然氣色，增添女人風情，

採用出色高服貼力的板狀粉體，維持美麗肌膚。

美容成份：

百頁薔薇花精華 – 保濕

迷迭香精華 – 柔軟

玫瑰籽油、杏仁油 – 柔軟

歐洲七葉樹籽精華 – 保護肌膚

香味：東方花香調

使用方法：

使用腮紅刷沾取適量，於手背調整粉量後，在臉頰等處輕撫塗抹。


顏色：(上至下)

PK101 法國玫瑰

PK102 琥珀玫瑰

OR202 珊瑚玫瑰

RD301 典雅玫瑰
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
魅晶四射眼彩盤

NOUVELLE EYES

4.9g/$1,980
光澤透亮感、淡雅顯色

展現自信優雅魅力的眼神

商品特色：

使用兩種質地與觸感組合而成的四色眼影盤。

皆添加細緻珠光，自由搭配的四種顏色，展現不同魅力的自我。

不暈染、不暗沉，持續剛上妝的美麗色彩。

美容成份：

百頁薔薇花精華 – 保濕

迷迭香精華 – 柔軟

山茶花籽油 – 柔軟

薰衣草精華 – 舒緩

香味：東方花香調


顏色：(左上至右下)

02年度不敗款　I米白色(銀、金、紅色)＋II深米色(銀、金色)＋III琥珀棕(金色)＋IV淺棕色(銀、金色)

07可愛女人款　I淡紫色(銀、紅、藍色)＋II紫藕色(銀色)＋III灰棕色(銀色)＋IV亮粉紅(銀、紅色)

09運動活力款　I嫩綠色(銀、金、綠色)＋II米色(銀、金色)＋III朦朧灰(銀、金色)＋IV時尚綠(金、綠色)

10前衛時尚款　I象牙白(銀、紅色)＋II石榴色(金、紅色)＋III桃色(金、紅色)＋IV魅力黑(棕色)

11帥氣女性款　I冰藍色(銀色)＋II霧灰色(銀色)＋III煙燻白(銀、金、紅色)＋IV藍黑色(藍色)

14冷豔女神款　I象牙白(銀、金色)＋II淺桃紅(銀、紅色)＋III深棕色(銀、金、紅色)＋IV銀白色(銀、金、藍色)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
濃翹睫毛膏

WING SPLENDOR MASCARA

7.5g/$1,650
濃、長、翹妝感，生氣勃勃般飛舞著

展現魅力眼神的秘密武器

商品特色：

均衡在睫毛上給予纖長與濃密妝感，彷彿接上睫毛般的自然。

符合睫毛彎度的刷頭使用時能服貼於睫毛上，創造自信高雅捲翹的睫毛。

耐汗、耐皮脂的膜狀化妝膜能發揮高持久效果，長時間維持剛上妝般的美麗。

美容成份：

水溶性膠原蛋白 – 滋養睫毛

迷迭香精華、杏仁油 – 柔軟

水解蠶絲蛋白 – 修護睫毛

植物固醇胺基酸誘導體 – 保護睫毛

基底特性：

添加了擴展三重纖維、服貼捲翹聚合物以及微濕黑粉體，有出色服貼性以及速乾性的基底。

香味：東方花香調

使用方法：

從睫毛根部以Z字型往上均勻刷開，如需讓睫毛更加濃密，可重複塗抹；溫水即可簡單卸除。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
特濃持色眼線筆

LASTING GEL EYE LINER CART

0.1g/$1,700

(蕊$750、筆桿$950)
柔軟滑順、自然延展出深邃有神的眼型

商品特性：

強力耐汗、耐皮脂，能維持長時間濃密鮮明的防水眼線。

使用凝膠型能夠展現的柔軟滑順使用感，輕鬆自在的使用。

附有眼線棒來創造暈染，打造更加自然的眼神。

美容成份：

迷迭香精華、玫瑰果油、杏仁油 – 柔軟

薰衣草油 – 舒緩

使用方法：

轉出約2mm，延著睫毛毛根均勻上色，並用眼線棒暈開，使用後請確實蓋上蓋子，防止筆芯變硬。請勿放至高溫或是陽光直射的地方。

顏色：

BK10深邃黑色

BR20自然棕色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
恆緻眉筆

EYEBROW SLIM CARTRIGE

0.1g/$1,700

(蕊$750、筆桿$950)
不需技巧描繪出1根1根纖細自然感的眉筆

商品特色：

擁有滑順使用感的極細筆芯，完成夢想中的眉型與濃度。

霧面妝感且服貼性佳，不易有脫妝問題。

3種顏色滿足搭配自我髮色的眉筆。

美容成份：

迷迭香精華、荷荷巴油、杏仁油 – 柔軟

德國洋甘菊精華 – 舒緩

山金車花精華 – 保護眉毛

使用方法：

轉出約2mm，輕鬆在眉毛上1根1根的上色後使用眉刷暈開，會使眉色更加自然。

顏色：

GY15琥珀灰

BR21可可色

BR25焦糖色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水吻綻動潤唇膏

HYDRO CHARGE LIP

3.2g/$1,250
賦予雙唇滿滿的水潤感

滋潤保護唇部，打造自然完美的女人

商品特性：

豐富的柔軟成份能恢復因乾燥而造成受損的唇部，呈現明亮純淨印象的雙唇。

水潤的保護膜來防止唇部肌膚乾燥與脫皮，持續水潤不黏膩的雙唇。

口紅專用的打底護唇膏，長時間持續唇部色彩魅力動人。

美容成份：

銀耳多醣體 – 提升保水力

大豆發酵產物濾液 – 保護肌膚

脂溶性桃子精華(桃葉精華) – 柔軟

香味：水生花香

使用方法：

轉出約2-3mm，輕鬆塗抹於唇部；避免放至高溫處。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕柔眼部卸妝液

EYE MAKEUP REMOVER RX

115ml/$750
溫和迅速卸除濃妝的2層式眼部專用卸妝液

商品特色：

不黏膩的使用感，對於敏感的眼部周圍也能溫和卸除彩妝。

能確實卸除眼妝的油脂層與能照顧敏感肌膚的化妝水層，防水型眼妝也能溫和迅速卸除乾淨。

美容成份：

百頁薔薇花精華 – 保濕

迷迭香精華、杏仁油、橄欖油 – 柔軟 

桃葉精華 – 舒緩

白花百合鱗莖精華 – 防止肌膚乾燥

香味：東方花香調

使用方法：

使用前請先均勻搖晃瓶身，讓兩層(油水)液體充分混合後再使用，以化妝棉取適量，輕敷後再擦拭。
=========圖片輪播開始=========


       


=========圖片輪播結束=========
北衛粧廣字第10407267、10408020、10407253、10407240號

Elegance將於2015年9月1日起，於全省ALBION專櫃發售

