台灣NO.1醫美保養品牌DR.WU積極拓展新通路，提供更全面且便利的服務給所有消費者。除了原有的康是美＆屈臣氏以外，也正式進駐亞洲最大美妝品專賣店SaSa莎莎，目前品牌全球累計銷售據點突破1200店，除持續研發「高效能、低敏感」的專業保養品，也致力提供更多元完善的服務給所有DR.WU品牌愛用者，舉凡全台各大美妝藥妝實體通路、大型網路購物平台，隨時隨地都能輕鬆入手。DR.WU八月份各通路獨家優惠如下：
【康是美】8/5-9/1


買DR.WU滿$2,500

即送　雙效舒緩潔膚卸妝液200ml乙瓶 (價值$880)

(超低價商品不計入，恕不累贈)


經典保濕天王重量組

原價$11,000

優惠價$4,180(38折)

內含：

玻尿酸保濕化妝水500ml

玻尿酸保濕精華液101ml

玻尿酸保濕精華乳200ml

(9/1前再現折$200)

玻尿酸保濕精華乳200ml重量版

原價$3,000

優惠價$1,60(53折)

超完美遮瑕DD霜

原價$850

優惠價$499(59折)
【屈臣氏】8/6~9/2

買DR.WU滿$1,500可任選以下正貨乙瓶

DR.WU玻尿酸保濕水凝露30ml(價值$900)或DR.WU海洋膠原保濕乳50ml(價值$800)

(全品牌商品金額均可計入，恕不累贈)

瞬效亮白膠囊面膜20入組

原價$1,980

優惠價$999(5折)



玻尿酸保濕精華液35ml

原價$1,600

優惠價$800(5折)

買一送一
 
【莎莎】8/21~9/16
 


明星防曬-高效舒緩防曬霜SPF50 30ml

原價$650

優惠價$325(5折)



明星遮瑕-超完美遮瑕DD霜40ml

原價$850

優惠價$425(5折)

買一送一
【YAHOO】

全方位防護系列任選2入$699

原價$1,300

優惠價$699(54折)

期間限定：7/30~8/12

男士速效/皮脂系列，買一送一

依各單品售價5折

期間限定：8/4 只限當日、限時24HR，父親節檔期

DR.WU 最強主打精華液 買一送一

依各單品售價5折

期間限定：8/21只限當日、限時24HR醫美NO.1精華液大賞
【百貨A8、101】8/1-8/31

 

杏仁酸輕煥膚三步組

原價$2,350

優惠價$1,500(63折)

內含：

杏仁酸亮白煥膚乳液50ml

杏仁酸亮白化妝水150ml

杏仁酸亮白潔顏慕斯160ml



超越光療雷射淡斑組

原價$2,400

優惠價$1,500(64折)

內含：VC微導美白淡斑精華20ml*2

 

