「第一次試到它的質地只能說驚艷！」

「一用之下驚為天人！」

「不用不知道，用過就離不開！」



編編們是有沒有這麼誇張啦！形容成這樣～

說真的，醫美產品光看包裝，其實就長那樣，但「用過」才會知道它的好！！

到底讓編編們情有獨鍾的產品，親身用了的感覺是怎樣？

快來看看編輯都在用什麼！



→→化妝包裡都是閃亮名牌貨的　白富美，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
寵愛之名　玫瑰金膠原蛋白濃縮液

17ml/$1,280
【推薦理由】

無色無味無酒精，雖然有點濃稠質地，但很好吸收，完全不黏膩，

擦完肌膚會比較有光澤感，有改善暗沉的感覺，

當作妝前保濕或是加入粉底液一起使用可讓妝感更服貼，完全不會有皮屑，用量很省喔！



→→智商有200兒子又可愛的　乾媽媽，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Stiefel史帝富　潔美淨層脂質調理霜

75ml/$650
【推薦理由】

之前因為酒糟性皮膚造成皮膚乾燥到不行，

用了很多強效保濕產品都無法改善臉部乾燥脫皮的現象，

一直到醫生推薦我使用這款調理霜，溫和不刺激，

很適合過敏肌膚使用，而且真的讓我的皮膚不再脫皮乾燥～



→→八年級夢幻美少女代表的　G編，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
DR.WU　角鯊潤澤修復精華

35ml/$2,000
【推薦理由】

頭一次試到它的質地只能說驚艷！

濃郁的油感在流淌的時候卻變成水般的輕盈，迅速的在肌膚上延展，

冬天的時候如果有它，絕對可以跟乾燥肌說掰掰～



→→號稱江湖快手又無所不知的　亮金金，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
MONA FREM`A　上麗高效潤飾防曬水凝膠SPF50+

50ml/$880


【推薦理由】

我很容易對防曬品過敏(狂長粉刺或痘)，這條是皮膚科醫師推薦的，本來嫌它貴且品牌沒聽過，

一用之下驚為天人，膚況不穩時只用它，潤色效果佳具基本遮瑕，痘肌的炎夏寶物！



→→莫名愛上的都是冷門小物的　伊編，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
  聖泉薇　術後曬後18β甘草修護霜

150ml/$1,480


【推薦理由】

不用不知道，用過就離不開！

而且不要被名稱騙了，不只是曬後、術後可用，

換季時肌膚就整個叛逆的我，拿來當平日保養用也非常OK！

質地不黏不膩，很好推開，吸收度也很好，還有舒服的味道。


隨著環境的汙染和改變，越來越多人有肌膚的問題，

也或者，想要有更高效的保養方式，

這些都是編編們會開始使用醫美產品的原因，

若你也有這樣的困擾或需求，都不妨來試試醫美的產品，

或許會讓你有新的體會喔～

 

