台日合作 濃度呈現第一日系醫美品牌－－DR.Selection賽萊斯，為歡慶9月周年慶，特別針對各通路推出超值優惠活動，回饋喜愛賽萊斯的愛用者多方選擇喔！
全省寶雅醫學美容

活動日期：2015/9/3~10/6

唯一一檔年度單品全面下殺75折

品牌滿額現折，買越多折越多喔！(滿$1,000折$100、滿$2,000折$200，以此類推 ) 


品項包含：

1.胺基酸酵素淨白潔顏露30%　125ml

2.VC-EA高機能美白前導液1%　125ml

3.玻尿酸彈嫩保濕源液1%　30ml/10ml

4.杏仁酸B3亮白煥膚原液21%　30ml/10ml

5.EA-C竹萃美白淡斑原液2%　30ml/10ml

6.角鯊分子酊保濕精華乳5%　70ml

7.DNA多胜肽抗皺保濕霜8%　30ml

8.角鯊富勒烯賦活精華液11%　20ml

9.玻尿酸舒敏保濕天絲棉面膜 1PCS

10.胜肽抗老保濕天絲棉面膜 1PCS
佑全健康人生藥局

活動日期:2015/9/5~10/4

一. 品牌滿$588現折88(以此類推 買越多折越多)   

二. 品牌滿$3,000贈DNA多胜肽抗皺保濕霜8%　30ml(價值$1,880) 

三. 全品牌任選－－第2件85折、第3件75折、第4件6折(折扣低者 以價低者計)

四. 精選買一送一：

VC-EA高機能美白前導液1% 125ml

EA-C竹萃美白淡斑原液2% 30ml/10ml

玻尿酸舒敏保濕天絲棉面膜 1pcs

胜肽抗老保濕天絲棉面膜1pcs(兩款任選)
日本Tomod’s藥妝

活動日期:2015/9/3~9/23

一.入秋保濕抗老79折

胺基酸酵素淨白潔顏露30% 125ml

玻尿酸彈嫩保濕源液1% 30ml

角鯊分子酊保濕精華乳5% 70ml

角鯊富勒烯賦活精華液11% 20ml

DNA多胜肽抗皺保濕霜8% 30ml

二.單品精選超低價

玻尿酸彈嫩保濕源液1% 10ml，特價$320

杏仁酸B3亮白煥膚原液21%10ml，特價$320

EA-C竹萃美白淡斑原液2%10ml，特價$380

三. 加1元多一件

EA-C竹萃美白淡斑原液2%30ml

玻尿酸舒敏保濕天絲棉面膜 1PCS

胜肽抗老保濕天絲棉面膜 1PCS

四.買就送

VC-EA高機能美白前導液1% 



屈臣氏 

活動日期:2015/9/3~9/30

精選單品75折 

1. 玻尿酸彈嫩保濕源液1%  10ml 

2. 杏仁酸B3亮白煥膚原液21% 10ml
【網路商城】

YAHOO超級商城

MOMO摩天商城 

YAHOO購物中心         

MOMO購物網
 

