說是沒化妝卻依然有好氣色的祕密，

很多時候真的都是「偽素顏」幫大忙！

裸妝天后游絲琪老師傳授的「超厲害偽妝術」，

大家都學會了嗎？

還沒的還不快去 →→點我複習
當然，偽素顏底妝很完美可以上街可以自拍了，

但是！！！若是眼睛無神的人該怎麼辦？

別急別急，絲琪老師還有進階版的「偽素顏眼妝上妝技巧篇」，

馬上來告訴妳，眼妝這樣畫還是可以偽素顏！

眼妝偽妝術step1. 粉膚色打亮上下眼瞼

千萬不要以為這個顏色有擦跟沒擦一樣，

魔鬼就是藏在細節裡！！！

在上眼皮、以及易有黑眼圈的下眼瞼部位，

輕輕打上一層「粉膚色」或「裸膚色」，眼周立刻會變得乾淨又明亮喔！



不過產品的選擇要非常小心，才不會讓偽妝破功，

絲琪老師建議要符合以下兩點：

1.無亮片

2.膏狀卻又無太多油脂



產品一定要沒有珠光或亮片！(有的話一眼就被識破了啊～)

選擇膏狀則是因為這樣才不會破壞掉原來偽素顏底妝的光澤感，

但太多油脂又怕會顯得臉泛油光，

推薦可以使用「眼影筆」，多半是膏狀質地又不會太油，

好畫又好推，是很好的小幫手喔～
【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Make up for Ever AQUA防水滑順眼影筆

1.4g/$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

by Terry 時尚焦點眼影筆

1.6g/$1,300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ETUDE HOUSE 筆筆皆飾妝模術101炫彩畫筆

1.5g/$300
眼妝偽妝術step2.咖啡色描繪上下內眼線 

眼睛無神我們就要讓它有神！

但我們需要有點微微的描繪、又不會太搶眼，

因此，只描繪在「內眼線」部位即可。
而偽妝需要的眼神，絕對不是明顯的眼線筆那類產品(請全部收起來)

絲琪老師這邊也有產品選擇建議：

1.無亮片(很重要again！)

2.咖啡色、深淺棕色更適合
這裡會推薦咖啡色取代黑色，是因為我們需要的是「像沒有一樣」的感覺，

但又想製造出些許陰影、讓輪廓更深邃，

因此咖啡色或棕色都很適合。

沿著上下內眼線描繪，就能保有素顏感、眼睛卻依然有神！
【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BOBBI BROWN 芭比波朗 Greige Eye Palette 紐約灰裸時尚眼盤

8.1g/$2,600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Maybelline 時尚伸展台訂製12色眼彩盤

9.6g/$580
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Chanel香奈兒 修道院五色花紋眼影盤

6g/$2,350


偽妝step3. 自然感眉毛

有時候眼睛無神，其實跟眉毛有關，

但偽素顏需要的眉毛，絕對只是稍微修飾一下，

讓它看起來「有眉毛」即可。
【推薦產品】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Elegance 恆緻眉筆

0.1g/$1700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 絕色魅癮 2 in 1繪型持色眉筆

0.4ml+0.4g/$280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

shu uemura 植村秀自動武士刀眉筆

$1,660
----------------------------------------------------

畫了這麼多步驟，

都是為了一個看不太出來的偽素顏！！(摔刷具)

但是，為了那一句：「妳都沒化妝嗎？皮膚看起來好好喔～」的虛榮讚美，

相信女人們都還是願意的啊～～～



更多【編輯幫你問】→→→點我點我

 

