九月了。雖然天氣還是很熱，但是濕氣漸漸地沒有那麼重了。是的，秋冬時節即將來到，妳是否也開始感受到肌膚的變化？例如早晚洗臉後變得更乾燥，肌膚也容易變得暗沉，這是因為代謝也會隨著季節變慢，如果想要避免秋冬的肌膚困擾，就要從這個時期開始保養才行。體貼的LG特地為大家設計了秋冬保養計畫，首先是幫肌膚補充能量的「天氣丹紅山蔘清氣面膜」，它可以補足夏季流失的水份及養分，幫肌膚抵抗秋冬的寒冷和乾燥。另外還有「后」最新且最頂級的黃金底妝系列，它添加了純金、琥珀、珍珠等珍貴韓方成份，一邊上妝就能一邊保養，讓妳越上妝皮膚越好！最後就是在台灣美容界颳起旋風的雙天后精華液 –「秘帖循環精華」及「重生秘帖」，不僅大幅提升肌膚吸收力外，活力和水嫩度也會立即倍增，再也不用擔心肌膚受到刺激和傷害！這些都是今年週年慶必買的商品，我們期盼您的光臨！
預購會VIP獨享活動
(1)、預購會期間，后品牌會員單筆消費滿5,000元(含內單一品項折扣後千元正貨)，現抵扣350元，依此類推

(2)、預購會期間，后品牌會員單筆消費滿6,000元，加贈「皇后經典護手霜3件組，每人限領取一份，恕不重覆贈送

會員獨享限量禮盒專區

重生秘帖限量臻愛加大版

  原價$11,960

特價$6,980

內含:

重生秘帖(正貨，90ml)

明義享無痕白金霜限量禮盒

  原價$20,680

特價$9,880

內含:

明義享無痕白金霜(正貨，70ml)

明義享全能精華乳65ml

天氣丹津率享洗顏蜜100ml

還幼眼霜4ml

拱辰享活膚緊緻面膜x2pcs

天氣丹津率享紅山蔘清氣面膜30ml

天氣丹津率保濕卸妝蜜30ml

津率享美妍臻愛限量禮盒

原價$9,180

特價$4,980

內含:

天氣丹津率享滋養液150ml (正貨)

天氣丹津率享乳液 110ml(正貨)

天氣丹津率享滋養液20ml

天氣丹津率享乳液20ml

重生秘帖8ml

秘帖循環精華15ml

天氣丹津率享滋養膏10ml

天氣丹華炫經典臻愛禮盒

  原價$17,080

特價$6,680

內含:

天氣丹華炫重生水(正貨，150ml)

天氣丹華炫重生乳(正貨，110ml)

天氣丹華炫重生水 25ml

天氣丹華炫重生乳 25ml

天氣丹華炫重生眼霜5ml

天氣丹華炫重生霜精華8ml

天氣丹華炫重生乳霜10ml

拱辰享雪白活力氧氣禮盒

原價$9,480

特價$5,460

內含:

拱辰享雪白美肌水(正貨，130ml)

拱辰享雪白乳液(正貨，110ml)

拱辰享雪白美肌水(20ml)

拱辰享雪白乳液(20ml)

拱辰享淨白活妍氧氣霜30ml

(※本組可當正貨累計滿額贈)
滿額贈規劃(不累贈)
(1)、單筆消費滿7,200元，贈送經典菱格2.55小香包+津率紅顏重生美肌4件組

內含「滋養液20ml+乳夜20lml+重生秘帖8ml+滋養膏10ml」

(2)、單筆消費滿9,800元，贈送SADOMAIN仙德曼御匠真空保溫食物罐(珍珠白／咖啡金二選一)

(3)、單筆消費滿15,800元，贈送「美肌皇后BODY SPA禮盒」

內含美肌皇后精油沐浴露220ml+美肌皇后保濕美體乳液220ml+美肌皇后精油沐浴露25ml+美肌皇后保濕美體乳液25ml+拱辰享陰陽調和洗顏乳40ml (若內含單一品項折扣千元正貨，加贈前二檻贈品)

(4)、品牌日、首四日期間，單筆消費滿23,800元，贈送「拱辰享活膚緊緻面膜(正貨)」(若內含單一品項折扣千元正貨，加贈前三檻贈品)

頂級滿額贈：首四日期間，單筆消費滿35,000元，贈送「還幼華炫美肌典藏十件組」，

內含「還幼膏4ml+還幼津液7ml+還幼眼霜4ml+天氣丹華炫重生水25ml+天氣丹華炫重生乳25ml+天氣丹華炫重生霜10ml+天氣丹華炫重生眼霜5ml+天氣丹華炫重生安瓶5ml+天氣丹華炫重生精華8ml+天氣丹華炫純金能量安瓶5ml(若內含單一品項折扣千元正貨，加贈前四檻贈品)

首四日排隊發燒商品


津率享活妍潔顏加大組(全省限量3000組)
 原價$2,960

  特價$1,480

內含:

天氣丹津率享洗顏蜜(正貨，180ml)*2瓶

(每人限購一組，本組不可列入滿額贈及折扣累計)


拱辰享活膚能量卸妝組(全省限量3000組)

原價$3,660

特價$1,180

內含:

拱辰享氣津清顏膏(正貨，100ml)

拱辰享清潤重生4件組(拱辰享氣津滋養液20ml+拱辰享活膚清潤乳20ml+拱辰享活膚清潤霜4ml+重生秘帖 4ml)

(每人限購一組，本組不可列入滿額贈及折扣累計)
明星廣告商品專區


重生秘帖華炫經典限量禮盒(全省限量5000組)

  原價$12,480

特價$5,680

內含:

重生秘帖(正貨，45ml)

重生秘帖(20ml)

天氣丹華炫重生霜10ml

天氣丹華炫重生眼霜5m

皇后之吻金艷唇膏(#25)2g


黃金山蔘秘帖循環組

原價$9,160

特價$3,680

內含:

秘帖循環精華(正貨，85ml)

天氣丹華炫重生美肌3件組(重生眼霜5ml+重生精華8ml+重生霜10ml)


雙天后精華珍藏組

 原價$12,480

特價$7,980

內含:

重生秘帖(正貨，45ml)

秘帖循環精華(正貨，85ml)

秘帖循環精華隨身瓶(15ml)*2瓶

重生秘帖攜帶瓶(8ml)*2瓶


紅蔘緊顏全能膜力組

原價$5,440

特價$2,380

內含:

天氣丹津率享紅山蔘清氣面膜(正貨，100ml)

明義享全能精華乳旅行瓶(30ml)

重生秘帖攜帶瓶(8ml)
頂級保養專區：本區特惠可再享9折優惠


還幼膏經典美肌青春禮盒

原價$39,800

特價$23,800

內含:

還幼膏(正貨，60ml)

還幼津液7ml

還幼眼霜4ml

還幼膏4ml

還幼膏0.6*2mlX10pcs

天氣丹華炫黃金山蔘潔顏精華50ml

重生水25ml

重生精華8ml

重生乳25ml

重生眼霜5ml

重生安瓶5ml

重生霜10ml

純金能量安瓶5ml

皇后之吻金艷唇膏#25 2g


還幼津液經典美肌青春禮盒

原價$29,800

特價$18,800

內含:

還幼津液(正貨，50ml)

還幼膏4ml

還幼眼霜4ml

還幼津液0.6*2mlX10pcs

天氣丹華炫黃金山蔘潔顏精華50ml

重生水25ml

重生精華8ml

重生乳25ml

重生眼霜5ml

重生乳霜10ml

皇后之吻金艷唇膏#25 2g


還幼眼霜經典美肌青春禮盒

原價$19,800

特價$13,800

內含:

還幼眼霜(正貨，25ml)

還幼膏4ml

還幼津液7ml

還幼眼霜0.6*2mlX10pcs

天氣丹華炫黃金山蔘潔顏精華50ml

重生水25ml

重生精華8ml

重生乳25ml

重生眼霜 5ml

重生乳霜10ml

皇后之吻金艷唇膏#25 2g
基礎保養專區


拱辰享活膚能量美肌組

原價$9,240

特價$3,980

內含:

拱辰享氣津滋養液(正貨，150ml)

拱辰享活膚潤乳(正貨，110ml)

拱辰享美顏清潤5件組(氣津滋養液20ml+氣津精華10ml+活膚眼霜4ml+活膚清潤乳20ml+活膚清潤霜10ml)


津率享紅蔘潤澤美肌組

原價$9,560

特價$4,880

內含:

天氣丹津率享滋養液(正貨，150ml)

天氣丹津率享乳液(正貨，110ml)

津率紅顏重生美肌4件組(滋養液20ml+乳夜20ml+重生秘帖8ml+滋養膏10ml)


華炫黃金山蔘活齡組

  原價$17,380

特價$6,980

內含:

天氣丹華炫重生水(正貨，150ml)

天氣丹華炫重生乳(正貨，110ml)

天氣丹華炫重生美肌6件組(重生水25ml+重生乳25ml+重生安瓶5ml+重生眼霜5ml+重生精華8ml+重生霜10ml)


明義享三合一全能組

原價$8,480

特價$4,800

內含:

明義享全能精華乳(正貨，120ml)

明義享全能精華乳旅行瓶30ml

重生秘帖攜帶瓶(8ml)
機能保養專區


拱辰享晚安美肌活力組

原價$6,640

特價$4,280

內含:

拱辰享蜜蔘晚安凍膜(正貨，85ml)

拱辰享活力循環安瓶(正貨，6g x16pcs)

天氣丹津率享保濕卸妝蜜限量組(正貨，180ml+30ml)

華炫山蔘無齡眼霜組

  原價$12,760

特價$6,080

內含:

天氣丹華炫重生眼霜(正貨，25ml)

天氣丹華炫重生美肌3件組(重生眼霜5ml+重生精華8ml+重生霜10ml)

華炫高效山蔘安瓶組

  原價$13,460

特價$6,800

內含:

天氣丹華炫重生安瓶(正貨，30ml)

天氣丹華炫重生美肌3件組(重生眼霜5ml+重生精華8ml+重生霜10ml)

津率享紅蔘能量原液組

原價$9,420

特價$4,200

內含:

天氣丹津率享原液(正貨，45ml)

津率紅顏重生美肌4件組(滋養液20ml+乳夜20lml+重生秘帖8ml+滋養膏10ml+秘帖循環精華隨身瓶15ml)

黃金山蔘抗老乳霜組

  原價$21,080

特價$9,880

內含:

天氣丹華炫重生霜(正貨，60ml)

天氣丹華炫重生美肌6件組(重生水25ml+重生乳25ml+重生安瓶5ml+重生眼霜5ml+重生精華8ml+重生霜10ml)

津率享紅蔘潤澤乳霜組

  原價$10,800

特價$6,280

內含:

天氣丹津率享滋養膏(正貨，50ml)

津率美妍3件組(滋養液20ml+乳夜20lml+洗顏蜜40ml)

秘帖循環精華隨身瓶15ml

重生秘帖攜帶瓶8ml
經典彩妝專區

美保濕無痕底妝組

原價$6,140

 特價$3,180

內含:

拱辰享礦采保濕防曬乳霜(正貨，60ml)

拱辰享美無痕防曬BB霜(正貨，45ml)

皇后美唇經典3件組(唇膏#13 2g+唇蜜#13 5g+護唇膏#01 2g)

淨透亮氣墊底妝組

原價$7,800

特價$3,380

內含:

拱辰享雪白氣墊粉底(正貨，15g*2)

拱辰享淨透全能防曬乳-粉紅色(正貨，45ml)

拱辰享鑽白美肌5件組(潔顏乳13ml+美肌水20ml+乳液20ml+雪白膏4ml+乳霜4ml)

黃金氣墊底妝組

原價$6,820

特價$3,600

內含:

拱辰享黃金緊顏CC霜(正貨，45ml)

拱辰享金采緊顏CC氣墊粉底(正貨，15g附蕊1)

HAPPY BREEZE經典法式擴香組(香雪蘭&依蘭依蘭)

HAPPY BREEZE經典法式擴香組(玫瑰&瑚蝶蘭)

