「每個男人，心中都有一個桀驁不馴的靈魂」
迪奧睽違十年，傾力推出全新香氛作品－SAUVAGE曠野之心淡香水。這款香氛由迪奧首席調香師François Demachy設計，國際巨星強尼．戴普（Johnny Depp）性格代言，散發瀟灑高貴的氣質與獨樹一格的風範，勢必成為台灣男性未來的第一首選！

宛如遼闊原野上一陣清新旋風，SAUVAGE曠野之心淡香水簡單純粹，洋溢迪奧風格。閃耀的前調，恣意揮灑著卡拉布里亞佛手柑的清新果香，宛如活力四射的清新微風；中調由廣藿香巧妙融合川椒與烏欖香的辛辣、天竺葵的明朗、香根草的濃烈、沃克呂茲薰衣草的內蘊，流露獨一無二的優雅氣質；基調則是無比珍貴的龍涎香，持續穩定地散發結合海洋與動物香調的獨特香氣。同系列上市鬍後水及體香噴霧，給您全方位的香氛體驗！
=========圖片輪播開始=========


     


=========圖片輪播結束=========
由迪奧首席調香師Francois Demachy創造的全新男香曠野之心淡香水邀請到好萊塢巨星強尼戴普擔任全球代言人！不同以往男香所強調的都會與時尚雅痞風潮，全新的曠野之心淡香水以一抹悅人的柑橘香調煥現其中，強烈而純淨的芳香組合，替男人描繪出一個強烈而狂野不羈的靈魂，打造出超越時空與時尚的男性形象。
延續過往的前作的品牌精隨，一款持久清新的香氛油然而生，圍繞木香調徐徐展露，芳香之間熱烈交融，在回異香調間尋覓完美平衡，創造屬於自己的獨特調性，發掘出每個男人內心中那股桀驁不馴的真實自我。全新男香以純粹極簡的瓶身，完美顯現出香水蘊含的男子氣概；黑漆褶形瓶蓋頂端以迪奧先生簽名作裝飾，彰顯出迪奧一貫的奢華及流暢風格。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

曠野之心淡香水

60ml/$2,650

100ml/$3,600
香味成分：

卡拉布里亞佛手柑：經過特殊挑選，帶有苦甜獨特風味，宛如活力四射的清新微風

龍涎香：萃取自珍貴的灰琥珀，散發一種乾燥、木質調性，如沙漠般的曠野香氣。

川椒：來自四川的精選胡椒，世界品質第一。辛辣薄荷氣味獨一無二，帶來獨有的個性。

廣藿香：經過雙重蒸餾的廣藿香品質精純，流露獨一無二的優雅氣質。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
曠野之心鬍後水

100ml/$2,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
曠野之心體香噴霧

150ml/$1,020
迪奧香水全新代言人    強尼戴普　電視廣告9月份全球首映！
=========內嵌影片=========



=========內嵌影片=========
(2015.09.01上市)

