秋冬彩妝好多好美好想買！

肌膚也好需要保養品呵護！



別急著現在下手，因為大家期待了一整年的2015周年慶要來啦！

熱騰騰的檔期表搶先看！



【大台北地區】

大葉高島屋：09/30-10/19
太平洋Sogo-天母：09/30-10/11
太平洋Sogo百貨：11/12-11/23
比漾廣場：10/22-11/15
台北101：9/10-10/11
京站時尚廣場：11/18-12/13
京華城：9/17-10/13
美麗華：10/8-11/8
統一阪急-台北：10/1-10/25
統領百貨：10/1-11/3
新光三越-南西：10/1-10/18
新光三越-信義A11：10/22-11/16
新光三越-信義A8：10/22-11/16
新光三越-天母：11/11-11/29
新光三越-站前：12/4-12/21
微風廣場：9/17-10/22
微風松高：10/15-11/1
遠東百貨-寶慶：10/29-11/30
遠東百貨-板橋：11/19-12/28
遠東百貨-板橋大遠百：10/8-11/8
環球購物中心中和店：11/5-11/26
 
【桃竹地區】

台茂購物中心：10/8-11/2
統領百貨-桃園：10/1-11/3
新光三越-桃園站前：10/1-10/25
新光三越-桃園大有店：11/12-12/6
遠東百貨-桃園：10/29-12/7
太平洋Sogo 百貨-中壢：11/4-11/15
太平洋Sogo 百貨-新竹站前：11/4-11/15
太平洋Sogo 百貨-新竹Big City巨城：11/26-12/7
新光三越-新竹：11/12-12/6
遠東百貨-新竹：10/14-11/23
 
【東部】
友愛百貨：10/15-11/2
宜蘭新月廣場：10/1-11/1
遠東百貨-花蓮：10/22-11/30
 
【中部】

太平洋百貨-豐原：10/22-11/8
台中中友百貨：09/24-11/1
新光三越-台中：10/1-10/25
遠東百貨-台中大遠百：09/24-10/25
廣三Sogo：09/23-11/15
新光三越-嘉義：10/1-10/25
遠東百貨-嘉義：10/29-12/7
嘉義耐斯松屋：9/17-11/4
 
【南部】

台南南紡夢時代：11/5-11/20
新光三越-台南：10/1-10/25
新光三越-台南西門：11/12-12/6
遠東百貨-台南：10/22-11/30
大立百貨：11/5-12/2
大統百貨：10/22-11/18
大樂公司－民族店：12/5-1/5
太平洋Sogo 百貨-高雄：11/7-11/22
​統一阪急－高雄：10/29-11/25
新光三越─高雄三多店：10/1-11/1
新光三越─高雄左營店：11/19-12/20
遠東百貨-高雄大遠百：10/29~12/07
高雄漢神百貨：11/26-12/29
漢神巨蛋：10/15-11/10
太平洋百貨-屏東：10/22-11/8
 
※實際開跑檔期，依各百貨公告為準。

