將愛麗絲夢遊仙境中的經典角色，
以繪本的形式融入PAUL & JOE Beaute的復古摩登設計中，
懷舊復古、奇幻想像的風格，
溫暖每一顆自由奔放的心，獻給勇敢追求自我的成熟女性。

想像力、創作力、永不停止的迪士尼經典卡通，不僅僅為孩童夢想的發源地，也同樣的為成人打造心目中的夢想世界，為所有人帶來歡樂。經典童話「愛麗絲夢遊仙境」，敘述著一個奇幻的冒險故事，夢境般的場景、獨特的人物角色，讓人擁有無盡的想像空間。愛麗絲的世界裡，沒有成人世界的現實複雜，每個人的心中都保有最單純溫柔的赤子之心。這與主張盡情享受人生樂趣的PAUL & JOE創作理念相似，就如同設計師SOPHIE ALBOU：「我只想要盡情享樂，我不需要任何他人的意見和眼光，只要擁有我所愛的事物就行了。」結合雙方的共同理念，2010年PAUL & JOE再度與迪士尼合作，SOPHIE挑選了她最鍾愛的迪士尼經典卡通人物愛麗絲，以彩繪的形式，將愛麗絲夢遊仙境裡面的奇幻角色人物，如：愛麗絲、懷特公爵、柴郡貓、撲克牌士兵…等融入在PAUL & JOE Beaute產品設計裡，期望帶來歡樂與夢想，溫暖每位女性自由奔放的內心。

2010年春天，PAUL & JOE邀妳一起連結美好夢境的世界……。

愛麗絲限量百寶盒 COLLECTION 2010【DISNEY CHARACTER】

001【奇幻】 FANTASY
追尋懷特公爵(White Rabbit)的蹤跡，墜入奇妙幻想的世界裡，與愛麗絲來趟冒險之旅。
甜美粉紅色的潤脣膏，鮮艷欲滴的色彩，創造如童話夢境主角般的盈潤雙唇。以經典圖騰西洋菊及手繪愛麗絲所設計出懷舊、復古的限量吸油面紙，讓人彷彿隨時隨地沉浸在童話仙境裡。

愛麗絲限量百寶盒 COLLECTION 2010【DISNEY CHARACTER】

002【夢境】 DAYDREAM  
晴空朗朗的午後，與愛麗絲一起進入天馬行空的夢境裡，盡情想像、不受拘束。
活力粉橘色的潤唇膏，隱約散發出柔和的光澤。吸油面紙印上了PAUL & JOE及愛麗絲的經典圖騰，讓人愛不釋手。貼心的鏡子設計，讓補妝也變的更容易及方便，是化妝包裡不可缺少的夢幻補妝工具。

【特別企劃】
只要購買愛麗絲限量百寶盒，即贈送「愛麗絲迎夏組」(價值約NT$800) 
含：橙花水凝潔膚乳N(25ml)、橙花奇異果露N(25ml)、糖瓷防曬隔離飾底乳霜(0.3ml)、糖紗吻膚防曬粉餅(1g)、愛麗絲小物收納袋

【百貨活動】愛麗絲尋找PAUL & JOE
當妳打開百寶盒，一個連結美好夢境的世界將呈現在妳眼前。。。

活動主題：愛麗絲尋找PAUL & JOE
活動時間：2010/1/29~2010/2/28
活動內容：活動現場舉辦「PAUL & JOE換季補妝教學活動」。針對換季期間容易造成肌膚不適與脫妝問題，現場傳授肌膚保養與補妝技巧，讓妝容持續完美一整天！
凡靠櫃體驗，即可獲得愛麗絲精美年曆相片卡，現場可與愛麗絲合影留念。
預約禮：愛麗絲精美年曆相片卡
限量特惠組合：購買「愛麗絲限量百寶盒」，即贈送「愛麗絲迎夏組」(價值約NT$800)

活動場次：
1/29(五)~1/31(日)	SOGO台北復興館	02-87726468
2/5(五)~2/7(日)	新光三越信義A11	02-87861873
2/18(四)~2/20(六)	新光三越天母店	02-28740246
	新光三越台北南西店	02-25815056
	台北101購物中心	02-81018661
	新光三越台北站前店	02-23122799
	新光三越桃園站前店	03-3313748
	遠東百貨桃園店	03-3398964
	遠東百貨新竹店	03-5238540
	新光三越嘉義店	05-2227703
	遠東百貨台南大遠百	06-2099160
	新光三越高雄三多店	07-5378613
	高雄漢神巨蛋百貨	07-5222654
2/26(五)~2/28(日)	新光三越台中店	04-25517942
2/26(五)~2/28(日)	新光三越台南中山店	06-2281393
2/27(六)~2/28(日)	新光三越信義A8	02-27236509
