夜深人靜時一個人上網逛呀逛，逛到頭昏眼花眼睛眨啊眨，

等到早上清醒時，卻發現已經下了好幾筆訂單，連錢都付了！！！



真的不是我們愛敗家，都是網購太方便、滑鼠自己點的啦～(哭)

到底讓編編們沉倫的網購平台有哪些？又是哪些邪惡的東西讓我們手滑呢？

 
→→號稱江湖快手又無所不知的　亮金金，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
 
寶拉珍選　抗老化A醇極效修護精露

30ml/$1,490
【推薦理由】

CP值與效果都強的精華，使用一週就有毛孔變小、肌膚平滑的顯著變化，

質地吸收快，與其他保養品的配合也佳。

官網有賣小ml數試用包，很方便。
都在這裡buy的啦→→寶拉珍選
 
→→化妝包裡都是閃亮名牌貨的　白富美，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
ORBIS　和漢淨肌噴霧

215ml/$550
【推薦理由】

用了好幾瓶了，能夠倒著噴灑的設計，很方便，

專門噴在背部或胸前易長痘痘或泛紅過敏的地方，

可快速消炎鎮定肌膚，連續使用幾天就可讓痘痘或泛紅情形大幅改善，

使用感很清涼舒爽，很適合夏天易出油長痘的肌膚使用。
都在這裡buy的啦→→ORBIS
 
→→智商有200兒子又可愛的　乾媽媽，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
DHC　純欖護唇膏

1.5g/$350
【推薦理由】

口碑保證！！用光了超多條，

不論是乾到脫皮裂開乾到男朋友親不下去的嘴唇，一擦立馬充滿潤澤感！

唇色好的時候，使用他以後就不太需要再另外使用唇膏了，看起來就是粉嫩水亮。
都在這裡buy的啦→→DHC
 
→→八年級夢幻美少女代表的　G編，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
阿原　艾草修護霜

50g/$680
【推薦理由】

皮膚一出問題的時候就一定會拿它出來，

除了淡淡療癒的草本香味，綿滑的質地再塗抹的時候也很好吸收，

重點是在於敏感性肌膚非常適合，

如果有什麼搔癢或是紅腫，睡前擦它隔天幾乎都消得差不多了～
都在這裡buy的啦→→阿原
 
→→莫名愛上的都是冷門小物的　伊編，推薦的是...
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
3CE　超顯色唇膏

3.5g/$499


【推薦理由】

就像名稱一樣，超！顯！色！

只需要淡淡一層，顏色就很飽和漂亮，擦上氣色馬上加分～

會喜歡上3CE，真的就是贏在顏色漂亮！

無論是正式或休閒場合，都很適合點上一些唇膏喔！
都在這裡buy的啦→→stylenanda
-----------------------------------------------------------------------------------------------------------------

吼～網購真的是很害人啦對不對！

一不小心就會買太多，妳也有這種經驗嗎？

快來跟我們分享被推坑的心得吧！
要寫心得來這裡→→發表使用心得GO

