Dr.Hsieh達特醫9月美白季，全通路全面優惠中，好評熱推杏仁花酸植萃美白系列，輕鬆擁有晶潤亮彈瞬白光感，不矯揉做作的透白感，Baby White的美肌良品

花酸美肌瞬白組

原價$1,550

優惠價$790

內含:

杏仁花酸植萃美白乳液50ml

杏仁花酸植萃美白面膜(6片/盒)

花酸美肌淡斑組

原價$1,650

優惠價$890

內含:

杏仁花酸植萃美白乳液50ml

美白淡斑凝膠(刪疤點)15ml

花酸美肌入門組

原價$1,800

優惠價$990

內含:

杏仁花酸植萃美白乳液50ml

杏仁花酸植萃美白化妝水120ml
網獨家優惠，指定超值套組任選2組，加贈玻尿酸長效保濕精華液15ml(原價$550)

拯救夏日危肌組

原價$2,200

   優惠價$1,188

內含:

杏仁酸抗痘潔顏慕斯 80ml

20%杏仁酸深層換膚精華原液30ml

15%達克痘(杏仁酸抗痘凝膠)20ml

杏仁酸立即有感三件組

原價$1,630

優惠價$990

內含:

杏仁酸抗痘潔顏慕斯150ml

35%杏仁酸醫美煥膚療程棉片(6片/盒)

30%達克痘(杏仁酸抗痘凝膠)20ml
Dr.Hsieh 達特醫 9月LINE@生活圈好友募集中 客服/優惠活動不漏接

即日起~9/15止 加入Dr.Hsieh 達特醫@LINE生活圈 並推薦3位好友加入Uucosme2015美妝新秀賞-全效控油防曬隔離液 FREE大方送!!
活動詳細辦法↓
 


