眉毛是臉的框架;睫毛則是眼神的聚焦;唇蜜是幫我們發聲的顏色!簡單3單品拼湊出必備的夏日金三角，厚重彩粧out! 這個夏天，找回最適合你的「輕」妝吧!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水感自然持久唇蜜

2.8ml/$399
含有高水感保濕配方玻尿酸，豐潤唇輕易達成、「獨特凝凍質地」完全貼合雙唇、輕輕一抹便持久顯色; 「自動旋轉」設計，隨心調整用量;料體塗上唇後使用唇蜜頂端的「黃金弧度」抹開膏體，重覆疊擦還能呈現不同風格、時尚度超標。
共5色:

NO-01、NO-02、NO-03、NO-04、NO-05


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

迷人弧度三角眉筆

0.4g/$389
獨特的三角形筆芯，靈活轉變粗細線條，特殊「持色設計」，防水防汗，全天維持眉感; 「超柔滑粉末質地」描繪零拉扯、服貼性極高; 添加「超精細顯色配方」輕輕描繪即可呈現柔和自然的眉色; 「特殊冷熱處理」筆蕊軟適中不易斷裂，筆芯精準切割細緻線條角度，自然貼合眉骨; 「雙頭式設計」眉筆+眉刷攜帶超方便。
共3色:

01、02、03


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夢幻眨眨睫毛膏

0.4g/$499
擁用「雙頭雙刷」的革命性2 步驟，白色蘊含滋養修護因子、黑色獨特豐盈配方包覆美睫，輕鬆塑造出超纖長效果; 蘊含「延纖配方」高密度貼合每根捷毛，從根部強化延展力，呈現纖長、捲翹效果; 「特殊刷頭」白色不等長刷頭輕鬆包覆每根睫毛，黑色仙人掌刷頭強化睫毛線條、打造根根分明的美睫;含有獨特親水配方「溫水可卸」，卸粧不再是難事並減少拉扯眼周，細眼紋bye。
(2015.08.27上市)

