炎熱的夏天終於要結束，涼爽的秋天即將到來；但~ 每到換季時刻，肌膚就容易變得敏感，甚至於乾燥；這時，就算使用滋潤型乳霜，還是無法緩解肌膚乾燥！針對這個問題，Fresh Line推出頂級皇家保養系列 ─ 「花蜜」：蜂蜜、蜂王漿及蜂膠的滋養成份，細心呵護您的每一吋肌膚，從頭到腳打造蜜糖肌的最佳選擇! 
花蜜是以白色鴿子帶到奧林匹斯山，使眾神專用的神聖飲品，提供永恆的生命、力量與健康的代表；蜂王漿是專門飼餵女王蜂使用，獨特的滋養讓女王蜂比一般蜜蜂大3倍，生命長40-50倍; 蜂蜜有悠久的使用歷史，古埃及人使用蜂蜜產品供俸他們的神，現今人們使用蜂蜜作為肌膚的抗老化和舒緩作用，被認為大自然最全面的修護成份之一。

花蜜全系列含有高滋養成份，其珍貴蜂王漿具滋潤、保濕和抗老化功能，適合各種肌膚類型的密集性滋養護理，提供肌膚豐富的營養，讓肌膚保持彈性並對抗氣候變化造成的種種傷害。 

※主要成份：蜂蜜、蜂王漿、蜂膠、金盞花、橄欖油、蘆薈、水解燕麥、向日葵油、  蘆薈、月見草…等。

臉部保養:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜臉頸滋養霜

50ml/$1,899

適合所有肌膚類型適用~(季節性更換使用效果更佳)
24小時的滋潤配方來自肌膚最佳滋養聖品：蜂王漿、蜂蜜和蜂膠； 減緩肌膚老化並修護肌膚。富含金盞花、蘆薈、天然油和燕麥蛋白，保留肌膚水分、使肌膚Q彈滑嫩；具有調理所有肌膚季節性乾燥。

※主要成份：蜂蜜、蜂王漿、蜂膠、金盞花萃取、蘆薈、燕麥蛋白、維生素…等。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜臉部滋養精華

30ml/$1,899

特別適合需要瞬間強效保濕的熟齡肌女性使用。
富含蜂王漿、蜂蜜及蜂膠的抗老保濕成份，密集保濕、鎖住水份，提供柔軟水嫩感，給予肌膚年輕和明亮的膚色。

※主要成份：蜂蜜、蜂王漿、蜂膠、金盞花萃取、蘆薈、燕麥蛋白、維生素…等。
頭髮護理:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜洗髮露

75ml/$299

200ml/$699

適合所有髮質使用；油性及厚重髮質不建議使用
深層滋養髮絲，使髮絲健康又豐盈，蜂王漿的豐富蛋白及蜂蜜強效的滋養和修復特性，也適合小朋友使用哦~

※主要成份：蜂蜜、蜂王漿、月桂、燕麥、聚合草、蘆薈、千葉蓍..等。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜護髮膜

200ml/$999

適合所有髮質使用；細髮不建議使用
以蜂蜜、蜂王漿和希臘橄欖油的密集性滋養護髮膜。富含聚合草和月桂，具有較強的修護功能；燕麥和千葉蓍萃取物，舒緩肌膚不適。

※主要成份：蜂蜜、蜂王漿、月桂、燕麥、聚合草、蘆薈、千葉蓍..等。
護手霜:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜護手精華

75ml/$769
質地輕、不油膩、好吸收的護手霜適合天天使用。蜂蜜、蜂王漿和高保濕蜂膠，可深層滋養肌膚；金盞花、蘆薈萃取物和燕麥，給予舒緩和潤膚功能。
臉部清潔、沐浴系列:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜手工潔膚皂

100g/$399

臉部和身體皆可使用
花蜜手工潔膚皂富含蜂蜜與蜂王漿成份，能溫和清潔肌膚，同時提供肌膚足夠的滋養與保濕，質地細緻、洗後柔滑不乾澀，擁有健康光澤與彈性。

※主要成份：蜂蜜、金盞花萃取、橄欖油、橄欖葉萃取、小麥胚芽油…等。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂蜜之吻沐浴露

100ml/$199

200ml/$398

1000ml/$1,750
溫和型的沐浴露含有蜂蜜和蜂王乳的成份，綿密細緻的泡沫可清潔髒汙，並保留肌膚水分。

※主要成份：蜂蜜萃取、蜂王乳…等。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂蜜之吻身體乳

100ml/$239

200ml/$478

950ml/$2,150
質地細緻好吸收的身體乳，適合各種肌膚類型。 富含高保濕植物油和乳油木果油可深層滋潤肌膚外，另添加蜂蜜和蜂膠可滋養肌膚，使肌膚柔嫩。

※主要成份：蜂王乳萃取、乳油木果油、酪梨油…等。
(2015.08上市)

