由知名化妝品警察－寶拉培岡所領軍研發的品牌寶拉珍選，提供許多女性保養肌膚好點子，而媲美醫美級的處方籤，也讓大小女孩們肌膚一天比一天透亮年輕！從果酸、水楊酸到保濕商品，一次優惠組合全推薦，輕鬆擁有清新透亮的美肌。

抗老化每週果酸精華液 2入組

原價$2580元 / 特價$2038元

優惠時間：2015/09/7~2015/10/4

抗老化每週果酸精華液60mlX2

完美淨膚8%果酸凝膠 2入組

原價$2100元 / 特價$1659元

優惠時間：2015/09/7~2015/10/4

完美淨膚8%果酸凝膠100mlX2

2%水楊酸精華液 2入組

原價$2160元 / 特價$1706元

優惠時間：2015/09/7~2015/10/4

2%水楊酸精華液118mlX2

水感調理組

原價$2990元 / 特價$2360元

優惠時間：2015/09/7~2015/10/4

柔敏舒緩調理水118ml+玻尿酸保濕精萃20ml

清新保濕組

原價$3400元 / 特價$2686元

優惠時間：2015/09/7~2015/10/4

清爽升級抗氧化精華液30ml+玻尿酸保濕精萃20ml

保濕嫩白組

原價$2580元 / 特價$2038元

優惠時間：2015/09/7~2015/10/4

清爽升級抗氧化精華液30ml+清瑩無瑕水凝乳60ml

水嫩細緻組

原價$3180元 / 特價$2510元

優惠時間：2015/09/7~2015/10/4

2%水楊酸精華液118ml+玻尿酸保濕精萃20ml

抗老化2%水楊酸身體乳 2入組

原價$2360元 / 特價$1864元

優惠時間：2015/09/7~2015/10/4

抗老化2%水楊酸身體乳210mlX2

