從裡到外全部來自於台灣的堅持。

Zephyrine在創立之初其實只維持著一個簡單的精神 「優質的的台灣產品」 ，從工廠到包裝設計，希望讓消費者感受到，原來不是只有專櫃或外國品牌，才能擁有好的品質及好的質感。 在維持優質的品質下，Zephyrine 堅持使用 99.7% 純度的醫療級甘油，其大多使用在燒燙傷的術後保養作為原料，讓肌膚敏感的妳，也能輕鬆享受優質的保養時光。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

光采奇蹟噴霧

138ml/$980
保養也需要開肌

使用超純水作為基底，去除水中所有雜質，並添加高效防護礦物－珍珠萃取、保水微量因子－維他命B5 、淨白微量元素－維他命B3 ，在成分的複合作用下，提升肌膚含水量，同時讓後續保養成分更容易吸收，讓肌膚徹底甦醒。
Beauty tips冷氣吹太乾？

在乾燥的冷氣房，只需要輕鬆使用，便能時刻補充臉部水分！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰嫩白保濕純露

138ml/$880
找到妳的水嫩開關

以原料產地法國15%天然的玫瑰花純露作為基底，不添加任何化學香精，萃取出純正的花水，搭配明星保濕成分玻尿酸及蘆薈萃取，能層層滲透，潤澤肌膚，提升肌膚保水度，並添加鎖水磁石，長效保濕，不易流失，植物性來源，是最天然的保濕成分！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

白松露修護水凝霜

50ml/$1,180
日夜不間段的呵護

奢華添加法國進口頂級白松露，提升了修護肌膚的能力，均勻膚色，能使肌膚保持最透嫩的狀態。質地清爽零負擔，油性肌膚也能輕鬆享受。
Beauty tips總是會脫妝？

上妝前使用水凝霜，薄薄一層，用手的溫度按摩至保養品完全吸收，能讓妝感更服貼，更持久！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白雪肌煥顏霜

50ml/$2,980
日夜不間段的呵護

突破性的全方位修護肌膚配方，有效調理肌膚脆弱受損現象，搭配碗豆提取物和蛇婆子精萃成分，加強提升肌膚明亮度，展現絕佳亮白雪肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

胎盤素活顏羽絲絨面膜

3入/$520
胎盤素可提昇肌膚修復機能，延緩肌膚老化、活齡醒膚，並從深海藻類萃取而出的珍貴成分海藻精華，可增強保水度、滋潤肌膚，搭配輕薄透的羽絲絨面膜，給你最溫柔的體驗！
Beauty tips熬夜沒精神

胎盤素及海藻精華，深層修護你的好氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

肌因煥白乳液面膜

3入/$520
冬季面膜聖品，添加酵母萃取 LYCD促進原生膠原及彈力蛋白的增生，增加肌膚平滑性，並以精純甘油搭配洋甘菊萃取緩和敏感，及達到油水平衡及溫和保濕效果，改善黯沉，使肌膚嫩白雪亮。
Beauty tips總是臉黑黑

甘菊萃取搭配精純甘油，溫和提亮膚色，美白不費力！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VENUS女神面膜

3入/$600
不只是暫時的拉提，而是女神般永恆的緊緻。精選紅茶多酚，預防肌膚鬆弛現象，搭配桑白皮萃取能預防陽光傷害、防護老化革除造成鬆弛的元兇，提昇肌膚自行修復，讓臉蛋緊緻Q彈。
Beauty tips隔天要提案

紅茶萃取讓緊急需要俐落好臉色的重要時刻絕不失敗！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

白金玻尿酸晚宴面膜

3入/$780

(本產品僅配合活動促銷)
專為模特兒量身訂做的高效用面膜，以高純度的玻尿酸原液作為基底，搭配上珍珠萃取液，讓你在短短十五分鐘，肌膚立刻變身光滑水嫩緊緻，成為宴會中的目光焦點！
Beauty tips臨時要約會

高濃度玻尿酸精華，立刻提亮肌膚水亮度，立刻成為最亮的一顆星！

