今年秋冬，Kanebo集團旗下開架抗老保養品牌「EVITA艾薇塔」，改良暢銷的「彈力保濕系列」，並首次在台灣全面上市。主打「頂級高保潤」的系列抗老保養商品，不僅添加新成份雙重玻尿酸α，亦提升包裝的高雅質感。同時，邀請到日本知名女歌手今井美樹擔任品牌代言人，聲援積極、樂觀生活的女性，都能擁有一顆年輕開朗的心。
頂級高保潤抗老保養

自2000年品牌誕生以來，艾薇塔便廣受日本熟齡女性所歡迎，如今更榮登日本開架抗老保養市場第一的寶座※1。「希望每天都能盡情使用不心疼」「感受到肌膚隨著年齡有所變化，所以想要使用更保濕的保養品」「想選擇適合自己年齡的保養方式」，針對以上開架保養品使用者對抗老保養的需求，以開架商品的價格，提供高品質、高保濕機能的系列商品。
彈力保濕系列改良重點

改善肌膚乾燥、彈力的「彈力保濕系列」，是艾薇塔的抗老保養主打商品系列。除了潔顏產品與精華液外，全系列化粧水、乳液、水凝膠與乳霜，皆添加蜂王乳萃取精華、雙重膠原蛋白※2、雙重玻尿酸α※3、葡萄糖胺、米發酵萃取精華、酵母萃取精華※4與玫瑰水※5等7種奢華保濕成份。尤其添加成份當中的雙重玻尿酸α，更是採用了全新的玻尿酸成份。提升質地的濃郁度，增添柔嫩觸感，以「頂級高保潤」的品質打造富光澤感的彈力美肌。

外包裝延襲象徵艾薇塔的玫瑰圖案，以盛開的大朵玫瑰粧點，展現女性高雅華美的印象。瓶蓋設計繼續使用廣受好評的玫瑰花雕刻，而瓶身則加上了立體流線紋路，提升造型質感，且更加好握取不易滑落，顏色上也依據使用者的喜好，重新調整粉紅色的色調，整體設計更加洗鍊雅緻。
年輕肌膚與年輕的心

艾薇塔全系列品項皆為抗老保養產品，在台灣開架市場獨樹一格。以多種奢華美容保養成份，為所有邁入熟齡的肌膚，注入年輕的泉源。今年秋冬邀請到日本知名歌手今井美樹擔任全新品牌代言人，清新、年輕的形象，傳達出品牌帶給每位女性的訊息：即使面臨肌膚問題，也能輕鬆地讓肌膚享受頂級保養，不只肌膚更年輕，同時也能保持一顆年輕、愉悅，享受積極、充滿光采的人生。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕化粧水(豐潤型)

180ml/$550
＊質地輕柔滑嫩，展現彈力美肌的抗老保養化粧水

＊無香料‧無色素
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕化粧水(特潤型)

180ml/$550
＊質地濃厚滑潤，展現彈力美肌的抗老保養化粧水

＊無香料‧無色素
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕乳液(豐潤型)

130ml/$500
＊觸感水嫩柔滑，展現彈力美肌的抗老保養乳液

＊無香料
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕乳液(特潤型)

130ml/$550
＊觸感濃郁豐潤，展現彈力美肌的抗老保養乳液

＊無香料‧無色素
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕特潤乳霜

35g/$700
＊觸感水嫩柔滑，展現彈力美肌的抗老保濕乳霜

＊淡雅玫瑰清香
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕水凝膠

50g/$550
＊化粧水後使用，一瓶兼具乳液、乳霜、美容液、滋潤面膜4種效果

＊宛如敷上面膜般維持滋潤卻無黏膩感，觸感輕盈舒服的抗老保濕凝膠

＊淡雅玫瑰清香
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

彈力保濕精華液

30ml/$700
＊集中修護 賦予滋潤&緊緻彈力濃密特潤「高保潤」美容液

＊有效成份與「高保潤」成份集中滲透肌膚角質層，預防乾燥引起的乾荒現象，打造緊緻膨潤的彈力美肌

＊無香料‧無色素
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

細緻泡沫皂霜

130g/$220
＊守住滋潤的同時徹底清潔肌膚，抗老保濕潔膚皂霜

＊無香料‧無色素
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨緻卸粧霜

120g/$220
＊守住滋潤的同時徹底卸除彩粧，兼具按摩效果的抗老保濕卸粧霜

＊無香料‧無色素
高市衛粧廣字第10407188號
(2015.09.14上市)

