在2015週年慶RMK維持一貫的特色，專攻經典明星級產品與年度人氣單品結合的精選組合。讓所有愛美的朋友及長期喜愛RMK的愛用者們，利用這個時間能更加享受RMK產品所帶來充滿活力感的肌膚，突顯每個人自己獨有的表情特色，更加完美展現出自信的閃耀光芒！！ 
每年週年慶必定要擁有的商品口袋名單之一，就屬RMK永遠不敗明星的底妝組合！長期深受大眾喜愛的明星底妝產品～今年特惠組合中的經典光潤粉底組搭配自去年上市後深受各大彩妝師及消費者喜愛的”水凝光采粉霜”具有柔滑的乳霜觸感，添加大量的保養成分，由肌膚內而外透出緊實彈力光芒！另一輕透光底妝組組合，除了含有熱賣超過16年以上，最具口碑的經典產品”隔離霜”外，今年3月所推出的”凝霜輕透光粉餅”利用「基本色」和「珠光色」2種質感以輕彈的方式在肌膚上有如光調節般，創造出活力生動的”清新光感肌膚”。想擁有肌膚透出如自然光澤感的朋友們，RMK底妝特惠組合，絕對不能錯過！ 
彩妝特惠組，結合2015年秋冬全新推出的「Urban Gold都會．金采」彩妝系列，皆運含大量纖細的金色光芒，從肌膚、雙眸、指尖～聚集了所有的金色光芒！將都會女子以摩登俐落的美妙姿態走在發光金色街道，展現都會洗練之美！ 
即將進入換季時節，保養特惠組的部份，除了推出二款基礎保養及經典人氣保養商品的特惠組合外，也另外推出只在週年慶才有的保養超值回饋特惠組，首次推出三組特惠，其中包含榮獲大賞肯定的“UV防護乳50”及基礎保養必備的高機能化妝水”煥膚果馨露(極致保濕型)、煥膚果馨露(柔膚保濕型)N”的保濕組合。此三款基礎保養組合，屆時勢必造成搶購熱潮！
滿額贈方面，門檻一：凡消費折後滿4,500元(不可含特惠組)，即可獲贈RMK光采防護5件組，內含(金采化妝包+玫瑰潔膚凝霜25g+ UV防護乳50 8g+柔焦隔離霜N 10g+水凝柔光粉霜10g)，集結了RMK各系列的經典人氣產品。門檻二：凡消費折後滿7,000元(可含1組特惠組)，即能擁有隨身攜帶輕巧、打造完美柔順秀髮的”TESCOM大風量負離子吹風機”。
《尊寵會》&《首四日》加贈
凡會員於週年慶「尊寵會及首四日」期間，返店消費滿NT$ 12,000，即贈送HEYLAND & WHITTLE 英倫薇朶英倫葡萄柚綠茶禮盒(英倫玫瑰手工香氛皂 95g+英倫薰衣草手工香氛皂 95g+葡萄柚綠茶香氛洗髮乳 100 ml+葡萄柚綠茶香氛潤髮乳 100 ml) Or經典葡萄柚綠茶禮盒(埃及豔后手工香氛皂 95g+神奇海藻手工香氛皂 95g+葡萄柚綠茶香氛洗髮乳 100 ml+葡萄柚綠茶香氛潤髮乳 100 ml)，消費滿NT$ 15,000，即贈送象印超輕量OneTouch不鏽鋼真空保溫杯(正品480ml)，消費滿NT$25,000，即贈Espace Beauté超聲波水氧機(大) (以上三門檻，可不限特惠組組數。每位會員限兌換一次，限一組。消費滿NT$25,000贈品三擇一。) 
1.期間消費滿NT$12,000，即贈“英倫葡萄柚綠茶禮盒” or “ 經典葡萄柚綠茶禮盒”。

2.期間消費滿NT$15,000，即贈“象印超輕量One Touch不鏽鋼真空保溫杯” (三色擇一，實品以現場為主。)

3.期間消費滿NT$25,000，即贈“Espace Beauté超聲波水氧機(大)” 

粉底特惠組

經典光潤粉底組

原價$6,320

優惠價$4,600

內含:

RMK煥膚果馨露(嫩膚保濕型) (正品，150ml)

RMK UV修色乳霜(正品，30ml)

RMK水凝光采粉霜(正品，30g)

RMK煥膚果馨露(極致保濕型) 30ml

RMK洗顏皂霜EX 30g

RMK隔離霜15ml

RMK水凝透光蜜粉3g

輕透光底妝組

原價$6,620

優惠價$4,900

內含:

RMK隔離霜(正品，30g)

RMK水凝透光蜜粉(正品，8.0g~8.5g)

RMK凝霜輕透光粉餅 (全品，3.0g*2)

RMK煥膚果馨露(極緻保濕型) 30ml

RMK洗顏皂霜EX 30g

RMK隔離霜15ml

RMK水凝透光蜜粉3g
彩妝特惠組

金采絕色彩妝組

原價$3,750

優惠價$3,000

內含:

RMK 金采聚光眼盒 (正品，2.7g)

RMK 經典持久眼線液 (正品，2.0ml)

RMK 絕色指甲油 (正品，12ml)

RMK卸眼露 (正品，145ml)

經典聚光美妝組

原價$3,600元

優惠價$2,850元

內含:

RMK金采聚光盤 (正品，6.8g)

RMK 經典誘色口紅(潤采) (正品，3.5g~3.7g)

RMK卸眼露 (正品，145ml)
保養特惠組

煥膚舒壓保養組

原價$4,150元

優惠價$3,150元

內含:

RMK煥膚果馨露(極致保濕型) (正品，150ml)

RMK優格舒壓凝凍 (正品，60g)

RMK洗顏皂霜EX (正品，115g)


人氣保養4品組

原價$4,450元

優惠價$3.450元

內含:

RMK玫瑰潔膚凝霜 (正品，100g)

RMK煥膚果馨露(柔膚保濕型)N (正品，150ml)

RMK UV防護乳50 (正品，50ml)

RMK洗顏皂霜EX (正品，115g)
週年慶保養限定特惠組

UV防護限量優惠組

原價$2,200元

優惠價$1,760元

內含:

RMK UV防護乳50 (正品，50g)

RMK UV防護乳50 (正品，50g)

煥膚果馨露極致限量組

原價$2,700元

優惠價$2,160元

內含:

RMK煥膚果馨露(極致保濕型) (正品，150ml)

RMK煥膚果馨露(極致保濕型) (正品，150ml)

煥膚果馨露柔保限量組

原價$2,700元

優惠價$2,160元

內含:

RMK煥膚果馨露(柔膚保濕型)N (正品，150ml)

RMK煥膚果馨露(柔膚保濕型)N (正品，150ml)
週年慶滿額贈禮

消費折後滿$4,500元(不可含特惠組)，即贈：

光采防護5件組

內含:

RMK金采化妝包

RMK玫瑰潔膚凝霜25g

RMK UV防護乳50 8g

RMK柔焦隔離霜N 10g

RMK水凝柔光粉霜10g

(二色擇一，實品以現場為主。)

消費折後滿$7,000元(可含1組特惠組)，即贈：

TESCOM大風量負離子吹風機

