好想擦出「Lena流」的招牌性感翹唇？能夠透出水嫩澎潤感的唇膏絕對是關鍵！LENA御用的彩妝品牌LB，寶石般閃耀水感豔澤的唇膏，讓雙唇透明Q嫩感達到極致！彷彿天生唇色般，輕鬆打造LENA超模般性感噘唇！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水感寶石唇膏

4g/$360
★添加亮晶晶的珊瑚粉、珍珠、天然寶石粉質使嫩唇加倍閃耀！

★鮮奶油質地般水潤觸感，柔滑質順好塗抹，色澤艷麗持久。

★充分滋潤雙唇不乾燥，徹底遮蓋唇紋長效水潤。

 


共3色:

石榴紅(LENA形象使用色)、裸粉紅、光透粉紅
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

閃耀寶石唇膏

4g/$360
★柔滑質順好塗抹，水晶質感般閃耀。

★珍珠般優雅光感，只需輕擦一層，就能讓雙唇閃耀澎潤！

★全天持久不易脫色，實現無人能抗拒的魅惑雙唇。
共1色:

鑽石粉紅
使用方法：轉出適當長度，輕輕塗抹於嘴唇即可，使用前可先塗護唇商品打底用，防止唇部乾燥，提升色澤持久。
(2015.08上市)

