寵物時尚當道，不管歐美還是亞洲，許多明星會帶著自己的愛犬，出席公開場合，時尚媒體介紹明星穿搭時，狗狗也成為明星最時尚的配件之一，不管是與愛犬穿同色系服裝或配戴相同飾品，都是能增加整體時尚的小心機。M.A.C遛狗時尚系列以遛狗為設計靈感，發想了一系列充滿狗狗特色的彩妝品，讓你和你的愛犬不只穿上姊妹裝，還能和牠擁有「姊妹臉」。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔礦迷光四色眼影盤

0.5g/$1,700
純天然的礦物光澤，就像愛犬的皮毛光澤，看起來健康有活力，由深到淺的4種顏色，讓你盡情創造和愛犬之間的姊妹臉。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業修容餅

2.5g/$680
雙色的設計讓你修容腮紅一次完成，柔和的大地色調，能和愛犬的毛色相呼應。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持色流暢眼線凝霜

3g/$680
眼線是狗狗爆萌的必殺武器，流暢眼線凝膠能輕鬆的描繪眼線，不管是蝴蝶犬的柔和眼線，或黑貴賓的個性眼線，都難不倒你。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業彩妝刷

$1,700
(2015.09.01上市)

