隨著醫美微整普及、術後保養需求增加、敏感肌比例升高，無酒精香料的低敏保養品已成主流；對應近兩年台灣消費市場，也因民眾荷包緊縮、更加精打細算，讓訴求高效能、高CP值的專業醫美保養品快速成長。根據AC Nielsen 2015年第二季調查顯示，醫美保養品成長超過2成，帶動藥妝通路業績大幅攀升，其中保濕成長最多、市佔率超過四成，其次是美白與抗老；9月醫美節即將到來，是康是美、屈臣氏兩大藥妝通路的年度重頭戲，競爭程度不亞於百貨週慶，品牌也紛紛祭出折扣優惠，是搶好康的最佳入手時機。
產品年更新率15% 引領醫美保養趨勢

台灣NO.1醫美保養品牌DR.WU達爾膚，始終秉持嚴格研發與品管標準，以每年15%產品更新率，引領醫美保養趨勢、帶動市場蓬勃發展；為各種膚質量身打造10大專業保養系列、超過百餘項產品，產品效能優越，價格卻不及專櫃一半，高CP值深獲消費者喜愛，尤以玻尿酸與杏仁酸兩大明星系列，更是藥妝通路業績連年創新高的幕後推手。為感謝百萬消費者肯定，DR.WU於年度醫美大檔祭出連串超值回饋，除了明星玻尿酸保濕重量版外，還有門檻最低、價值最高的「獨家滿額贈」，更首度加入多達8支品項週週買一送一，另推出超值組合包，搶攻愛美女性荷包。
首度加碼重量級滿額禮 史上最低優惠回饋

DR.WU於康是美推出明星玻尿酸保濕重量版，以超低價一次擁有加大容量的三大經典保濕精華液+化妝水+保濕乳，9/2~9/29活動期間還可現折$200，立即省$6820。此外，品牌還破天荒大手筆加碼，買DR.WU滿$2500送「微導美白精華液30ML」(價值$1500/不累贈)；滿$4500再送陸客最愛「超保濕生物纖維面膜6入組」(價值$2000/可累贈)，買愈多送愈多，愛用者千萬要把握！如何買最划算呢？DR.WU品牌公關透露，「只要買[經典保濕天王重量組]再搭任一DR.WU商品，就能一口氣帶回總價值$3500的兩款滿額贈，一年僅此一檔，數量有限要買要快！」
此外，DR.WU於另一藥妝專業通路屈臣氏也端出多項好康，9/3~9/30主打居家醫美療程「杏仁酸亮白煥膚精華18%」買一送一，和週週精選加一元多一件，以及明星保濕、美白、杏仁酸任選買二送一；為慶祝入駐莎莎，9/17起更推出1折限量排隊商品，只要$65就能入手原價$650「高效舒緩防曬霜30ml」，每人限購乙件、每店限量20個，預估引發排隊搶購熱潮！
9/2~9/29康是美獨家
史上最低優惠3.3折


經典保濕天王重量組

  原價$11,000

特價$4,180

內含:

玻尿酸保濕精華液101ML重量版

玻尿酸保濕化妝水500ML重量版

玻尿酸保濕精華乳200ML重量版各乙瓶

塗鴉愛心貼紙三張
一次擁有DR.WU[玻尿酸保濕系列]三大經典精華液+化妝水+保濕乳重量版，買還送「微導美白精華液30ML」，折扣直逼3.3折，全省康是美獨賣。
首度加碼生物纖維面膜

品牌獨家滿額贈

-滿$2500贈「DR.WU微導美白精華液30ML」(價值$1500，單筆不累贈)

-滿$4500贈「DR.WU超保濕生物纖維面膜6PCS」(價值$2000，可累贈、與$2500滿額門檻併用)
週週精選買一送一

-9/2~9/8，DR.WU玻尿酸保濕水凝露30ML，售價$900

-9/9~9/15，DR.WU極效全能防曬霜30ML，售價$650

-9/16~9/22，DR.WU玻尿酸保濕微導面膜3PCS，售價$599
新品限定5.5折優惠


第五代無限保濕組

原價$2,375

            特價$1,299(5.5折)

內含:

玻尿酸保濕化妝水50ml

精華液35ml

精華霜15ml

微導面膜1pc
彈力激活緊緻青春組

原價$3,346

           特價$2,150(6.4折)

內含:

角鯊潤澤修精華35ml

超彈力緊緻精華露50ml

超逆齡抗皺修復霜15ml
9/3~9/30屈臣氏獨家
煥膚明星買一送一

居家醫美療程買一送一


杏仁酸亮白煥膚精華18%

15ml/$800
週週加一元多一件
-9/3~9/9，VC微導美白精華液30ML，售價$1500

-9/10~9/16，玻尿酸保濕精華液-清爽型15ML，售價$800

-9/24~9/30，海洋膠原潔顏露150ML，售價$720
 9/17~10/7莎莎獨家
1折排隊商品 (每店限量20個，每人限購乙件)


高效舒緩防曬霜SPF50

30ml/$65(原價$650)

