BEVY C. 是提倡『妝前保養』精神的全球首創品牌 ，一直秉持著「Simple but effective.」以簡單的保養方式，達成最有效的肌膚呵護。訴求無酒精、不含A酸、MI,MCI ，添加有機、天然及安全的有效成分，讓肌膚能被安心呵護。
如何讓皮膚在換季的時候乖乖的？

夏季注重美白；秋季注重保濕，在夏秋交界點，聽見女孩心聲的BEVY C. 推出極淬美白系列、水潤肌保濕系列、無瑕底妝系列等明星商品的眾多特惠組合，絕對會讓小資女大呼驚豔又買得值得！值得注目的是，甫於8月4號上市的急救保濕新品「晶透亮妍水凝膜」，也加入特惠組合的行列，配合換季季節的來臨，更是馬上派得上用場的必選組合。
貼心滿額贈！滿足換季保濕、美白、無瑕裸妝的需求  

不僅熱賣保養品組合有優惠價，最高折抵逾450元，滿額還能把正貨帶回家！

BEVY C. 今年同樣在週年慶的滿額好禮中準備了眾多明星商品，如水潤肌保濕精華、淨白粉底液、極淬美白精華、淨潤白潔顏乳等，讓女孩們換季換得好安心!
Yahoo購物中心

9月份滿額贈:

消費滿$2,500 贈:裸紗親膚淨白粉底液5ml(自然色)

消費滿$3,000 贈:極淬美白精華30ml(正貨價值:$980)




睡出美白肌

極淬美白3件組

原價:$2,440 

  優惠價:$2,200

 內含:

極淬美白化妝水130ml

極淬美白精華30ml

極淬美白凝霜30g

買就送 極淬美白化妝水130ml(正貨價值:$680)




妝前保濕輕潤淨白底妝組

原價:$2,080 

 優惠價:$1,780

內含:

妝前保濕化妝水100ml

妝前保濕修護乳100ml

裸紗親膚淨白粉底液SPF50+/PA++++ 35ml(2色可選)

買就送 植萃美白水導膜1片+水潤肌化妝水20ml


換季保濕首選 終結初老乾荒

水潤肌保濕系列3件組

原價:$2,440 

  優惠價:$2,080

內含:

水潤肌保濕化妝水130ml

水潤肌保濕精華30ml

水潤肌保濕霜30g
Momo購物網

9月份滿額贈:

消費滿$2,000 贈:水潤肌保濕精華5ml

消費滿$3,000 贈:淨潤白潔顏乳105g(正貨價值:$480)


名模愛用4件組

原價:$2,660 

  優惠價:$2,280

內含:

妝前保濕化妝水100ml

妝前保濕精華35ml

妝前保濕眼唇精華15ml

妝前保濕修護乳100ml


頂級天然礦石 

晶透亮妍妝前保濕4件組

原價:$2,860 

 優惠價:$2,420

內含:

妝前保濕化妝水100ml

妝前保濕精華35ml

妝前保濕修護乳100ml

晶透亮妍水凝膜100ml


打造輕透妝感

裸紗親膚透顏底妝2件組(4色可選)

原價:$1,860 

  優惠價:$1,680

內含:

裸紗親膚透顏粉底液SPF35/PA+++ 35ml(2色可選)

裸紗親膚凝光粉餅11g(2色可選)

