面臨季節交替，肌膚狀況不穩定，容易造成膚色不均、上妝不易等問題！NU SKIN推出Nu Colour護膚彩妝系列「幻彩清透肌底乳」、「霧幻精華粉底液」兩款底妝產品，特別添加抗老成分，上妝同時抗老，給予肌膚全新無瑕的潤色抗老新體驗。
為了在上妝同時也能護膚，Nu Colour護膚彩妝系列特別添加抗老成分，幫助預防肌膚老化並淡化皺紋及細紋，能修飾毛孔並有助於緊緻肌膚；同時蘊含亮光折射粒子，使肌膚在任何光線下都顯得年輕而富有光彩。透過「幻彩清透肌底乳」質地清透，調整肌膚、撫平妝容、改善暗沉肌膚，讓肌膚呈現亮澤透潤的光彩。「霧幻精華粉底液」粉質細膩，呈現薄紗般半透明妝感，締造緊緻無瑕的精緻妝容，令肌膚顯得年輕有光彩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

幻彩清透肌底乳SPF15

40ml/$995

共4色:

皙白色、橘粉色、嫣粉色、米白色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

霧幻精華粉底液

30ml/$995

共4色:

瓷米色、雪粉色、象牙色、淺米色
北市衛粧廣字第104080756號
(2015.09上市)

