每年推出的新品那～麼多，

但有一些商品，就是賣了N年還是屹立不搖，

絕對只有一個可能，就是：超！好！用！

無論是口碑、還是銷售數字，這些產品拿出來的數字就是漂亮，

就連美容編輯我們自己每年週年慶都在囤貨，

因為真的就是沒有「它」就不行呀～

到底，哪些是令每個月都要接觸無數美妝新品的編輯們、即使「過盡千帆依然臣服」的呢？


→→肌膚好到會發光又白皙的　亮金金，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

伊麗莎白雅頓 8小時潤澤霜

50ml/$950   
【推薦理由】

已經用了七八條。平常主要是當護唇膏用，

每天睡前抹上厚厚一層，唇色與唇紋皆有淡化效果。

臉部敏感或脫皮嚴重時也可抹一層急救，很萬用。
→→整個就是曬不黑又白裡透紅（令人很想霸凌她）的　白富美，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

碧兒泉 肌底保濕晶萃凝凍

50ml/$1,680
【推薦理由】

適合夏天使用的鎖水產品，冬天使用也不會不夠力，

淡淡香氣的凝凍質地擦在臉上非常舒服清爽，很快就吸收了，也很保濕，

長期使用肌膚很保水也不會致粉刺痘痘，皮膚也會比較有水潤感。
→→雖然有個兒子但外表根本就是少女的　乾媽媽，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

DIOR 極效賦活精萃(升級版) 

30ml/$3,200

50ml/$4,000  
【推薦理由】

不誇張，這是我所有保養品中最快見底的產品，

用了以後皮膚變得好柔滑光澤有彈性，且低敏不致痘，

我也很喜歡淡淡的香味，有舒壓的效果。
→→健康膚色有可愛小雀斑的　G編，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪花秀 潤燥精華EX

60ml/$2,780
【推薦理由】

這是品牌的經典款，也等於是我使用「前導」商品的入門。

質地很舒服、又很滋潤，之後再擦化妝水、乳液也不會起衝突，反而感覺更好吸收，

覺得前導產品真的還挺神奇的～
→→膚質好摸但容易過敏的　伊編，推薦的是...
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ALBION 健康化妝水N

165ml/$1,980

330ml/$3,200
【推薦理由】

只能說是我的愛！除了當日用化妝水以外，

只要肌膚有狀況，立馬拿來搭配化妝棉濕敷鎮定，就能獲得改善，而且也不會致敏！

有些微的涼感，夏天用也很舒服。
------------------------------------------------------------------------------------------
有沒有發現，這些經典商品雖然不墜，但是有不少都經過「升級」！

像是健康化妝水N和極效賦活精粹都是升級版，

肌底保濕晶萃凝凍，家族是赫赫有名的【5000L活泉保濕系列】，

而潤燥精華EX是潤燥精華的第四次升級！

另外像是8小時潤澤霜，則是有另外推出無香配方，讓我們有更多元的選擇。



科技的進步，也讓品牌在成分萃取、提煉技術有了躍進，

這正是許多經典商品之所以升級的理由，

但商品的主成分、核心訴求還是一樣的，

只能說，在原有的「好」之上再加分，

也難怪能讓我們如此忠心愛用呢～

