風光秀麗，氣候溫暖，擁有獨特的風土人情，提到韓國濟州島，相信很多人都會聯想到這些特質。濟州島以島中央的死火山漢拿山爲中心，四周分佈著360多座休眠火山和海岸地帶的瀑布、柱狀節理，火山地形覆蓋了整個島嶼，獨特的地理特性及地質不僅讓它擁有美麗的天然景色，像春天的油菜花、夏天的島嶼和海岸，秋天的紫芒和冬天漢拿山的雪景，更讓它成為世界知名的修養勝地。濟州島的四季分明，也因此蘊育出豐富的天然植物資源，處處是充滿天然氣息的濟州島保留了最原始多樣的天然植物資源，正如rooTree所要帶給大家的：天然、純淨、健康、美麗，取之自然，卻不傷害自然，rooTree，來自大自然的精華療癒，要給您的肌膚最純淨、最天然的滋養。
rootree 是年營收 4千3百億美金，成長率 6%的韓國KT電信集團旗下，與Colorpink R&D 共同研發生產的純天然植物性保養品牌。rooTree 產品具有平均達86%的有機成分及98%天然成分的高規格，也就是說，rooTree所生產的保養品，不但符合最嚴格的Ecocert國際規格，甚至提出更高規格的傲人品質，透過大自然植物生生不息的能量，要讓消費者的肌膚也和大自然一樣永遠保持健康與美麗。
root+tree=rootTree  rooTree對純淨成分的堅持

Ecocert是法國天然有機產品認證組織，從原料成分、生產製程、到採收包裝，進行嚴格的監控和把關。通過Ecocert認證的產品，代表產品具國際品質水準、無汙染、天然、有機，消費者可安心使用。

Ecocert對於天然產品的認證規格是：超過10%的有機成分、超過95%以上的天然成分、以及低於5%以下的化學成分，而rooTree在各方面均超過歐盟ECOCERT對於天然認證的嚴格標準，提供消費者安心的天然保養呵護。

6大堅持、3大保證，為肌膚呵護嚴格把關

rooTree產品6大堅持

1.產品成分完全揭露，提高消費者信心

2.無添加化妝品常見化學成分，100%洋甘菊萃取液，可完全替代純水 

3.使用100%環保再生包裝材質，避免過度包裝，減少環境傷害

4.韓國MFDS國家安全規範，cGMP認證製造

5.從製造到運送嚴格品質管制，確保產品品質

6.不使用動物來源成分，不進行動物試驗
rooTree承諾3大保證

1.全產品不含有害化學成分，採用唯一用於化妝保養品的韓國特有純天然植物性成分，讓肌膚

只吸收天然養分，拒絕化學添加。

2.成分萃取自濟州火山島有機土穰所孕育的純天然植物性成分，潔淨、自然、安全，恢復肌膚健康，不刺激。

3.幫助所有女性解決肌膚問題的純淨溫和天然成分，敏感肌膚的最佳選擇。

rootree 2015展店計畫

即將在台設櫃的rooTree，2015年展店計畫如下：

10月─誠品信義店

11月─天母大葉高島屋

12月─微風南京店

2015下半年的保養市場有了rooTree的加入，相信可為消費者帶來更多天然而全新的選擇。
【天然草本保養系】

包含了天然原始成分和濃縮有機成分，可使肌膚安全及舒緩地吸收，以保持肌膚純淨。以洋甘菊有機萃取水來代替工業蒸餾水，純淨有機成分可被快速吸收並提供肌膚如原始般天然能量。

主要成分：濟州樟樹

樟樹是藥用珍貴樹木，其萃取成分不僅具有益人體的潔淨作用，且有效成分為肌膚吸收後，可在肌膚上形成保護。韓國濟州島上居民使用樟樹作為創傷的消毒，並將樟樹樹葉鋪在床上加熱，藉由蒸氣進行消毒及治療。在濟州島生長的樟樹，具有抗發炎以及鎮定肌膚作用，並可調理肌膚、保濕、並且恢復肌膚彈性以及柔亮光澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
天然草本爽膚水

125ml/$1,580

有機成分含量96%以上，天然成分含量98%以上

萃取數十種天然有機成分，清爽好吸收的質地能立即補充肌膚水分，迅速滲透至肌膚底層，提升保水機能，為肌膚來舒爽的感覺。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
天然草本活膚乳

125ml/$1,680

有機成分含量87%以上，天然成分含量99%以上

細緻的乳狀質地提供豐富的水分及滋養，將植物精華直達肌膚底層，做到深度滋潤、鎖水保濕及修護的功效，讓肌膚充滿光澤與活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天然草本煥顏精華

50ml/1,980

有機成分含量94%以上，天然成分含量99%以上

使肌膚晶透雪白，幫助膠原蛋白合成，恢復肌膚光滑緊緻、保持彈性，使肌膚容光煥發。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天然草本活顏霜

60g/$1,880

有機成分含量86%以上，天然成分含量99%以上

有效改善肌膚乾燥的現象，滋養乾燥鬆弛的肌膚，回復到柔嫩、緊緻的健康狀態。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天然草本滋養身體乳

150g/$1,380

有機成分含量86%以上，天然成分含量99%以上

純天然有機植物萃取的美肌成分，可在肌膚形成保護膜，預防肌膚乾燥或不適等問題，常保肌膚的光滑潤澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天然草本雪白迷斯

100ml/$1,380

有機成分含量達100%(含維生素C醣苷AA2G)

100%豐富天然成分的有機洋甘菊花水及維他命C之雪白配方，隨時補充水分、保濕控油、舒緩鎮定、維持妝容，給肌膚清爽水潤的膚觸。
【逆齡時空修護系】

由純天然成分以及機能功效成分調製而成，提供肌膚抗皺和亮白的效果。採用來自濟州島天然純淨無污染的成分，「如萃逆齡時空修護系」提供肌膚充足的營養以及有效成分，深層滋養您的肌膚，保持皮膚健康無暇。

主要成分：韓國黃漆樹

韓國黃漆樹為韓國固有樹種，以濟州島為主要生長區域，因其珍貴及稀有，自古主要為皇室貴族所使用。「如萃逆齡時空修護系」添加了韓國黃漆樹之萃取精華，可保護肌膚維持最佳狀況，維持肌膚柔亮光滑、穩定肌膚、並可提供肌膚豐富的深層營養及滋潤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

逆齡時空修護精華

50ml/$2,580

天然成分含量82%以上    

由純淨無汙染之植物成分調製而成，賦予肌膚天然療癒功能，由內而外提升肌膚彈力與光彩，回復肌膚的年輕與活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

逆齡時空眼霜

20g/$1,880

天然成分含量70%以上    

富含珍貴韓國濟州島黃漆樹天然成分，改善眼周暗沉及細紋，提供肌膚深層滋潤及保護，使眼部肌膚晶透明亮、神采煥發。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

逆齡時空精華霜

60g/$2,380

天然成分含量78%以上

提升平淡肌膚豐富的滋養與保濕鎖水機能，改善乾燥皺裂等肌膚問題，使肌膚回復年輕時的緊緻與彈力，常保年輕與活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

逆齡時空卸妝水

250ml/$1,380

天然成分含量83%以上

天然清爽的草本植物配方，可徹底清除臉上髒污及彩妝殘留，溫和不刺激，使用後不乾澀、不緊繃，潔淨清爽的卸妝水，敏弱肌及油性肌膚也適用。
(2015.10上市)

