隨著近年來健身運動與輕旅行風潮盛行，現代人越來越懂得在忙碌工作之餘品味生活，從維持外在的健康體態到內在心靈層面的豐富充實，讓自己隨時保持在自信美麗的最佳狀態。日本頂級開架髮品品牌TSUBAKI思波綺為呼籲女性展現自信之美，推出紅色【極耀潤澤系列】<毛躁髮適用>、白色 【極緻修護系列】<損傷髮適用>、紫色 【上質豐盈系列】<軟塌髮適用>三系列洗潤髮品220mL輕便瓶裝，將於10月上市，可隨身帶著走的小容量，讓消費者無論是運動或旅行攜帶使用更加便利，無論在任何場合，讓美麗秀髮與妳如影隨形，一頭耀眼迷人的秀髮絕對是眾人注目焦點！


▲2015.10 TSUBAKI思波綺全新代言人-杏
SUBAKI思波綺紅色【極耀潤澤系列】<毛躁髮適用>、白色 【極緻修護系列】<損傷髮適用>、紫色 【上質豐盈系列】<軟塌髮適用>三系列洗潤髮品均採用首創的「椿麴浸透保養」技術，當中富含由天然山茶花種子發酵萃取而成的「椿麴發酵精華」，不僅能針對頭皮能深入保濕柔軟，為頭皮抗發炎，提升細胞再生效果，更能完美包覆根根秀髮，給予髮芯飽滿營養，

髮絲、頭皮一氣呵成，全方位賦與秀髮最極緻貼心的滋潤養護！


▲2015.10 TSUBAKI思波綺全新代言人-鈴木京香
 除具有優異美髮效果的共通成分外，紅色【極耀潤澤系列】<毛躁髮適用>添加「持續型玻尿酸」，能針對蓬亂乾燥的髮質，從頭皮到髮尾賦予優異的保濕柔軟效果，讓秀髮長時間維持水潤好梳理，不易糾結，觸感更加潤澤滑順。白色 【極緻修護系列】<損傷髮適用>則針對嚴重受損髮質，添加「珍珠蛋白」與「精氨酸」成分，深度集中修護因吹染整燙等化學傷害，造成髮絲內部蛋白質流失的空洞秀髮，讓髮絲回復強韌，展現健康光采。紫色【上質豐盈系列】<軟塌髮適用>具有驚人的「細胞再生效果」，能調理頭皮提升彈力，支撐髮根5mm，讓秀髮顯得蓬鬆豐盈不扁塌，「牛磺酸」更為秀髮補充氨基酸，讓秀髮律動時都宛如翩翩飛舞般綻現飛揚自信光芒。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
 
極耀潤澤洗髮乳(毛躁髮用)

220ml/$220

500ml/$240
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

極耀潤澤潤髮乳(毛躁髮用)

220ml/$220

500ml/$240

紅色【極耀潤澤系列】<毛躁髮適用>

•高保水效果持續潤澤24小時的潤澤保濕型洗潤髮乳。

•添加「椿麴發酵精華」，賦予頭皮與毛髮柔軟保濕效果。

•添加「持續型玻尿酸」，加強保水，改善蓬鬆乾燥髮質。

•洋溢高級花蜜及果實感的高雅山茶蜜果香。

•建議洗潤髮乳搭配使用效果更佳。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻修護洗髮乳(損傷髮用)

220ml/$220

500ml/$240
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

極緻修護潤髮乳(損傷髮用)

220ml/$220

500ml/$240

白色 【極緻修護系列】<損傷髮適用>

•能由內而外養護修補重度受損髮絲的深度修護型洗潤髮乳。

•添加「椿麴發酵精華」，賦予頭皮與毛髮柔軟保濕效果，並具頭皮抗發炎效果。

•添加「珍珠蛋白」與「精氨酸」，加強修補因化學傷害而造成蛋白質流失的空洞髮芯。

•水嫩果實加入花朵氣息，散發自然清新的花草香氛。

•建議洗潤髮乳搭配使用效果更佳。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
上質豐盈洗髮乳(軟塌髮用)

220ml/$220

500ml/$240
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

上質豐盈潤髮乳(軟塌髮用)

220ml/$220

500ml/$240
紫色【上質豐盈系列】<軟塌髮適用>

•能強化秀髮彈性、讓秀髮蓬鬆豐盈的豐盈髮量型洗潤髮乳。

•添加「椿麴發酵精華」，賦予頭皮與毛髮柔軟保濕效果，並提升頭皮緊實度與彈力。

•添加「牛磺酸」為秀髮補充氨基酸，維持律動彈性。

•花朵與果實香氛交織，具輕盈律動感的迷人水果香氣。

•建議洗潤髮乳搭配使用效果更佳。
(2015.10上市)

