No.1專櫃保養品牌SK-II秉持改寫亞洲女性肌膚命運的信念，為回饋滿足廣大SK-II忠實愛用者並歡迎更多女性加入改寫肌膚命運的行列，SK-II特別於週年慶期間大手筆納入超過20萬組的超值特惠組，創下史上最高鋪貨組數紀錄。SK-II更精心準備了多項豐富誘人的優惠內容，包含：「CLATHAS跨界滿額贈」、「小資女入門款特惠組」、「買1送8超值搶購組」、「加大容量必搶組」等多樣化組合方案，以最高質感與質量的頂級回饋，提供週年慶最誠摯的獻禮。此外，年度超強R.N.A.抗老新品更首度入列加大容量組合，打造全方位立體緊緻，鎖住未來年輕15年；每年必造成搶購熱潮的青春露330ml加大版買1送3 「青春極致奢華組」也加碼鋪貨，全方位滿足愛用者囤貨需求。
時尚精品CLATHAS跨界合作 × 史上最高滿額贈價值  打造極緻奢華禮讚

SK-II為帶給品牌愛用者最完美的雙重尊寵體驗，首次與日本名媛最愛的頂級精品CLATHAS跨界合作，於滿額贈中加贈「經典山茶花圖騰兩用手提包」，聯手打造高規格贈禮，創造週年慶備受注目的贈品話題。洋溢著浪漫風情與貴族色彩的手提包，帶領女性全方位展現極緻迷人風采。為使新客也能以最低折扣入門享受奢華保養需求，SK-II除祭出超過20萬組特惠組之外，今年滿額贈總價值更比去年提高14%，希望透過實質贈品折扣，直接回饋愛用者，也鼓勵消費者可隨心挑選可列入滿額贈的愛用品，自組禮盒不需排隊搶購。
【第一波滿額贈】

凡於百貨周年慶期間(依各家公告檔期為主)，購買SK-II商品達以下額度，即可獲贈滿額禮
滿$4,000，即可獲贈


第一崁：肌能緊緻三件組

(1)SK-II 亮采化粧水 30ml

(2)SK-II 全效活膚潔面乳 20g

(3)SK-II R.N.A.超肌能緊緻活膚霜 15g

贈品價值$1,741(7折起) 
滿$8,000，即可獲贈


第二崁：肌能活膚六件組

(1)SK-II 全效活膚潔面乳 20g 

(2)SK-II 亮采化粧水 30ml

(3)SK-II 青春露 30ml

(4)SK-II R.N.A.超肌能緊緻活膚霜 15g

(5)SK-II 青春敷面膜 1片

(6)SK-II 晶緻煥白深層修護面膜 1片

贈品價值$3,502(7折起) 
滿$11,000，即可獲贈


第三崁：青春亮眼面膜組

(1)SK-II 青春亮眼精華乳15g

(2)SK-II 青春敷面膜 3片 

(3)日本CLATHAS經典山茶花圖騰兩用手提包-台灣限定款(手提包市價$4,800)

贈品價值$4,000(74折起) 
滿$17,800，即可獲贈


第四崁：亮采保濕超值組

(1)第一崁+第二崁+第三崁

贈品價值$9,243(66折起) 


會員憑券加贈

SK-II 亮采保濕乳液 75ml (市價$1,900)

贈品價值$$11,143(62折起) 
滿$24,800，即可獲贈


第五崁：新生特潤優惠組

(1)第一崁+第二崁+第三崁

(2)SK-II肌源新生特潤精華霜 50g

贈品價值$13,993(64折起)

會員憑券加贈

SK-II 亮采保濕乳液 75ml (市價$1,900) 

贈品價值$15,893(61折起) 
第一波百貨品牌日滿額贈 27,800元


鑽白潤透奢華組

(1)第五崁：新生特潤優惠組

(2)SK-II 環采鑽白潤透晶露 100ml 

贈品價值$16,513(63折起) 

手提包市價$4,800
二波百貨品牌日滿額贈19,800元


晶透柔潤奢華組

(1)第四崁： 亮采保濕超值組

(2)SK-II 上質光‧晶透柔潤保養隔離霜 25g

贈品價值$11,203(64折起)
凡消費SK-II晶鑽極緻系列正貨滿13,800元起


第一崁：晶鑽奢華活膚組 

(1)SK-II晶鑽極緻活膚蜜200g

(2)SK-II晶鑽極緻奢華超導精萃30ml

(3)SK-II晶鑽極緻奢華再生眼霜0.5g

贈品價值$5,204(73折起) 

(SK-II晶鑽極緻系列滿額贈與與全通路滿額贈擇一計算使用，贈品不累積贈送)
凡消費SK-II晶鑽極緻系列正貨滿21,800元起


第二崁：奢華再生超值組

(1)SK-II 晶鑽極緻活膚蜜 200g 

(2)SK-II 晶鑽極緻奢華超導精萃 30ml

(3)SK-II 晶鑽極緻奢華再生眼霜 0.5g

(4)SK-II 晶鑽極緻奢華再生霜 15g

(5)SK-II 晶鑽極緻奢華再生精華 10ml

贈品價值$10,454(68折起) 

(SK-II晶鑽極緻系列滿額贈與與全通路滿額贈擇一計算使用，贈品不累積贈送)
發燒必買超值獻禮：人氣新品買一送八 再送台灣限定CLATHAS經典山茶花粉嫩化妝包

針對甫入門的品牌愛用者量身打造買1送8超值優惠組，將SK-II明星商品青春露及最強抗老R.N.A.系列、美白精華液一舉全數納入優惠，推出青春經典組、活膚經典組，以及緊緻精萃極致組，最低價格3,150元起，只要購買上述其中一件正貨，即可獲贈包含經典商品青春露30ml、青春敷面膜、全效活膚潔面乳等總計8件贈品，樣樣都是SK-II明星熱賣商品。SK-II更誠意十足地加贈「日本CLATHAS經典山茶花圖騰粉嫩化妝包(台灣限定版)」，讓消費者體驗奢華回饋。
【品牌日特惠組】大手筆買1送8 經典必敗 發燒必買


SK-II青春經典組

特價$4,491

贈品價值$3,814(52折) 

購　SK-II 青春露 215ml

贈　(1)SK-II 全效活膚潔面乳 20g

(2)SK-II 亮采化粧水 30ml

(3)SK-II 青春露 30ml

(4)SK-II R.N.A.超肌能緊緻活膚霜 15g

(5)SK-II 青春敷面膜 1片

(6)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(7)超肌能光潤無瑕緊顏粉凝霜 1g

(8)SK-II 肌源新生賦活眼霜 2.5g

限時限量發燒

SK-II活膚經典組

特價 $ 4,572元

贈品價值: $ 3,996元(51折) 

購　SK-II R.N.A.超肌能緊緻活膚霜 80g

贈　(1)SK-II 全效活膚潔面乳 20g 

(2)SK-II 亮采化粧水 30ml

(3)SK-II 青春露 30ml

(4)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(5)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(6)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(7)超肌能光潤無瑕緊顏粉凝霜 1g

(8)SK-II 青春敷面膜 1片

(9)SK-II 肌源新生特潤精華霜 15g

限時限量發燒


緊緻精萃極致組

特價$3,150起

贈品價值$3,202(48折起)  

購　SK-II 超進化光感煥白精華液30ml 或 SK-II 肌光極效超淨斑精華 30ml 或 SK-II R.N.A.超肌能緊緻彈力精萃 30ml 

贈　(1)SK-II 全效活膚潔面乳 20g 

(2)SK-II 亮采化粧水 30ml

(3)SK-II 青春露 30ml

(4)SK-II 青春敷面膜 1片

(5)SK-II R.N.A.超肌能緊緻活膚霜 15g

(6)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(7)SK-II R.N.A.超肌能緊緻彈力精萃 1ml

(8)日本CLATHAS經典山茶花圖騰粉嫩化妝包(台灣限定款) 

限時限量發燒
量身打造小資女入門款：人氣新品、經典組合輕鬆入手

SK-II更特別針對小資女提供低至$2,000以下之輕鬆入門特惠組，橫跨經典熱銷、美白、抗老新品等全方位系列，如上市後不到半年即獲各大美妝大賞冠冕加持，一度熱銷斷貨的光感煥白CC霜與凱特布蘭琪盛讚的超人氣新品青春奇蹟噴霧精華，雙雙列入買1送1的超值優惠。還有不到$3,000就能擁有最經典抗老眼霜緊緻活膚極致組。更獻上低至59折的青春經典寵愛組，讓小資女以精省價格，滿足多重保養需求，寵愛肌膚，享受無負擔的奢華保養，讓忙碌一整年的疲勞肌再現豐盈光采。
【全省限定禮盒組】SK-II入門必備獻禮第一波


光感煥白經典組

特價$2,250

贈品價值$1,182(62折)

購　SK-II光感煥白CC霜 30g

贈　SK-II R.N.A.超肌能緊緻活膚霜 15g＋SK-II 活膚卸粧蜜 15g

緊緻精萃優惠組

特價$3,150

贈品價值$1,871(59折)     

購　SK-II R.N.A.超肌能緊緻彈力精萃 30ml

贈　SK-II 亮采化粧水 30ml＋SK-II R.N.A.超肌能緊緻活膚霜 15g＋SK-II 肌源新生賦活眼霜 2.5g

緊緻活膚極致組

特價$2,691

贈品價值$1,373(62折)    

購　SK-II 肌源新生賦活眼霜 15g

贈　SK-II 亮采化粧水 30ml＋SK-II R.N.A.超肌能緊緻活膚霜 15g


青春經典寵愛組

特價$3,690起

贈品價值$2,172(59折起)

購　SK-II青春露150ml以上

贈　SK-II 青春露 30ml＋SK-II 亮采化粧水 30ml＋SK-II 肌源新生賦活眼霜 2.5g＋SK-II 青春敷面膜 1片
【全省限定禮盒組】SK-II入門必備獻禮第二波


青春面膜優惠組 

特價$4,680

贈品價值$2,600(6折) 

購　SK-II 青春敷面膜 6片＋SK-II 青春敷面膜 6片 

贈　SK-II 青春敷面膜 6片 


男士活能組 

滿$3,800起

贈品價值$2,510(66折起)    

購　男士系列滿3,800元

贈　SK-II 男士活能修護霜 20g＋SK-II 男士活能青春露 30ml＋SK-II 男士活能保濕潔面乳 20g


青春無瑕經典組 

特價$4,491

贈品價值$ 2,094(64折)

購　SK-II 青春露 215ml 

贈　SK-II 青春露 30ml＋SK-II R.N.A.超肌能活膚霜 15g＋SK-II R.N.A.超肌能緊緻彈力精萃 1ml＋超肌能光潤無瑕緊顏粉凝霜 1g


肌能活膚超值組 

特價$4,572

贈品價值$2,271(63折)     

購　SK-II R.N.A.超肌能霜 80g

贈　SK-II 青春露 30ml＋SK-II R.N.A.超肌能緊緻活膚霜 15g＋SK-II 肌源新生賦活眼霜 2.5g


光潤無瑕優惠組 

特價$3,800起

贈品價值$1,706(45折起)

購　SK-II產品滿 $3,800(內含超肌能光潤無瑕緊顏粉凝霜,不含粉盒)或超肌能光潤無瑕緊顏組

贈　SK-II 全效活膚卸妝霜15g＋SK-II 全效活膚潔面乳 20g＋SK-II R.N.A.超肌能緊緻活膚霜 15g
【人氣百貨買1送1】大人氣明星產品，買正貨送正貨，最高現賺$4,750元！


超肌能青春精華組

特價$4,752    

贈品價值$4,600(48折)

購　SK-II R.N.A.超肌能緊緻活膚霜 80g

贈　SK-II青春精華露 30ml

中壢SOGO、新光三越站前、新光三越南西、新光三越南二


緊緻彈力活膚組

特價$3,150

贈品價值$2,730(51折)    

購　SK-II R.N.A.超肌能緊緻彈力精萃 30ml

贈　SK-II 晶緻活膚乳液 100g

忠孝SOGO、台中中友、新光三越A4、新光三越A8、新光三越A11、桃園統領


緊緻彈力青春組

特價$3,150

贈品價值$2,150(56折)

購　SK-II R.N.A.超肌能緊緻彈力精萃 30ml 

贈　SK-II青春露 75ml

新光三越台中


緊緻彈力活膚組

特價$3,150

贈品價值$2,210(56折)    

購　SK-II R.N.A.超肌能緊緻彈力精萃 30ml 

贈　SK-II全效活膚潔面乳120g

遠東台中


緊緻活膚抗皺組

特價 $4,572

贈品價值$4,750(47折)     

購　SK-II R.N.A.超肌能緊緻活膚霜 80g

贈　SK-II  肌源新生特潤精華霜 50g

廣三SOGO、遠東板橋、遠東新竹、高雄漢神



緊緻活膚修護組

特價$4,572   

贈品價值$4,310(49折)

購　SK-II R.N.A.超肌能緊緻活膚霜80g

贈　SK-II超解析光感鑽白修護凝霜50g

新光三越西門



緊緻活膚精華組

特價$4,572

贈品價值$4,750(47折)    

購　SK-II R.N.A.超肌能緊緻活膚霜 80g

贈　SK-II  肌源新生特潤精華霜 50g 

忠孝SOGO、中壢SOGO、新光三越台中、新光三越站前、新光三越南西、新光三越南二、遠東板橋中山、新光三越A4、新光三越A8、新光三越A11、遠東新竹、桃園統領


緊緻彈力特潤組

特價$4,680    

贈品價值:4,750(48折)

購　SK-II R.N.A.超肌能緊緻彈力精萃 50ml

贈　SK-II  肌源新生特潤精華霜 50g

新光三越南西、新光三越南二、新光三越西門


煥白勻透乳霜組

特價$3,402   

贈品價值$3,780(45折)

購　SK-II晶緻煥白勻透乳霜75g

贈　SK-II 晶緻煥白勻透乳霜75g

新光三越台中、新光三越站前


新生特潤精華組

特價$4,275

贈品價值$4,750(45折)    

購　SK-II 肌源新生特潤精華霜 50g

贈　SK-II 肌源新生特潤精華霜 50g

忠孝SOGO、高雄漢神


新生賦活青春組

特價$2,691

贈品價值$2,150(53折)    

購　SK-II肌源新生賦活眼霜15g

贈　SK-II青春露 75ml

忠孝SOGO、中壢SOGO、台中中友、新光三越站前、新光三越南西、新光三越南二、高雄漢神


緊緻活膚精華組

特價$4,572   

贈品價值$3,830(52折)

購　SK-II R.N.A.超肌能緊緻活膚霜 80g

贈　SK-II 緊緻煥顏精華 40g

忠孝SOGO


青春露精華頂級組

特價$4,491

贈品價值$4,600(47折)    

購　SK-II青春露215ml

贈　SK-II青春精華露30ml

忠孝SOGO、廣三SOGO、新光三越A4、新光三越A8、新光三越A11、高雄漢神


超淨斑晶緻組

特價$4,905

贈品價值$3,780(54折)    

購　SK-II 肌光極效超淨斑精華 50ml

贈　SK-II 晶緻煥白勻透乳霜75g

台中中友、新光三越西門


青春活膚組

特價$4,491

贈品價值$2,210(63折)    

購　SK-II 青春露 215ml     

贈　SK-II 全效活膚潔面乳120g

新光三越台中、新光三越西門、忠孝SOGO、遠東台中


光感煥白CC霜組

特價$2,250

贈品價值$2,500(45折)    

購　SK-II 光感煥白CC霜 30g

贈　SK-II 光感煥白CC霜 30g

忠孝SOGO、新光三越台中、新光三越站前、新光三越南二、新光三越南西、台中中友


奇蹟噴霧精華組 

特價$1,791

贈品價值$1,990(45折)    

購　SK-II 青春奇蹟噴霧精華

贈　SK-II 青春奇蹟噴霧精華(清新舒緩)

忠孝SOGO 


極效淨斑青春組 

特價$3,420

贈品價值$2,150(58折)    

購　SK-II 肌光極效超淨斑精華 30ml

贈　SK-II 青春露 75ml 

忠孝SOGO 


青春特潤精華組 

特價$4,491

贈品價值$4,750(47折)

購　SK-II 青春露 215ml     

贈　SK-II 肌源新生特潤精華霜 50g 

中壢SOGO 


緊緻彈力活膚組 

特價$3,150

贈品價值$2,730(51折)

購　SK-II R.N.A.超肌能緊緻彈力精萃 30ml

贈　SK-II 晶緻活膚乳液 100g

新光三越站前、高雄漢神
*以上皆為限量組數
SK-II人氣熱銷明星、經典品加大版  超值搶購囤貨必備

SK-II深知愛用者對於明星商品青春露的熱愛，再次推出下探59折的青春露330ml加大版青春極致奢華組，加碼備貨上萬組，勢將再次引發排隊搶購風暴。此外，全效活膚潔面乳細緻的泡沫與潔淨力一直是愛用者心目中無法取代的潔膚品，今年再度推出經典超人氣清潔保養全效活膚潔面組，潔面乳愛用者絕對不能錯過；另針對新光三越、遠東、SOGO三大百貨通路，SK-II更將R.N.A.新品列入買正貨送正貨優惠組合，總計超過20項明星熱賣商品入列，讓愛用者可以單瓶價值入手，雙倍呵護美麗肌膚，給疲倦嬌弱的肌膚最極致奢華的年輕賦活能量。
【強打發燒組】經典加大再送正貨，限時限量囤貨必搶


青春極致奢華組

特價$6,480

贈品價值$3,790(59折)    

購　SK-II青春露330ml

贈　SK-II青春露75ml＋SK-II青春露30ml*2瓶

全省SK-II專櫃，限時限量發燒


彈力精萃優惠組

特價$4,680

贈品價值$2,100(65折)     

購　SK-II R.N.A.超肌能緊緻彈力精萃 50ml

贈　SK-II 亮采化粧水 150ml

全省遠東百貨，限時限量發燒


緊緻活膚經典組

特價$5,220

贈品價值$2,210(66折)     

購　SK-II R.N.A.超肌能緊緻活膚霜 100g

贈　SK-II 全效活膚潔面乳120g

全省新光三越，限時限量發燒


彈力精萃特惠組

特價$4,680

贈品價值$2,210(64折)    

購　SK-II R.N.A.超肌能緊緻彈力精萃 50ml

贈　SK-II 全效活膚潔面乳120g

全省SOGO百貨，限時限量發燒


緊緻活膚優惠組

特價$5,220

贈品價值$2,100(67折)     

購　SK-II R.N.A.超肌能緊緻活膚霜 100g

贈　SK-II 亮采化粧水 150ml

全省其他百貨(非SOGO、新光三越、遠東百貨)，限時限量發燒
【限量發燒組】買1送1大方送  五折超級優惠開心入手


男士經典優惠組

特價$5,643

贈品價值$3,320(59折)    

購　SK-II男士活能青春露150ml +SK-II男士活能保濕潔面乳

贈　SK-II男士活能修護霜50g(正貨)

全省SK-II專櫃，限時限量發燒


全效活膚潔面組

特價$1,989  

贈品價值$2,210(45折) 

購　SK-II全效活膚潔面乳120g

贈　SK-II全效活膚潔面乳120g(正貨)

全省SK-II專櫃，限時限量發燒


晶緻活膚乳液組

特價$2,457

贈品價值$2,730(45折)    

購　SK-II 晶緻活膚乳液 100g

贈　SK-II 晶緻活膚乳液 100g

限定櫃點販售，限時限量發燒


晶緻煥白面膜組

特價 $2,601

贈品價值$2,890(45折)     

購　SK-II晶緻煥白瞬效智慧凝面膜組6片

贈　SK-I晶緻煥白瞬效智慧凝面膜組6片(正貨)

限定櫃點販售，限時限量發燒


抗皺修護經典組

特價$4,275

贈品價值$4,750(45折)    

購　SK-II 肌源新生特潤精華霜 50g 

贈　SK-II 肌源新生特潤精華霜 50g

限定櫃點販售，限時限量發燒
【正貨加大限量版】熱銷長勝經典 囤貨必敗焦點 湊滿額贈最划算


青春敷面膜加大版    

特價$3,591    

SK-II青春敷面膜10片


晶緻煥白瞬效智慧凝面膜加大版    

特價$3,636    

SK-II晶緻煥白瞬效智慧凝面膜組10片


亮采化粧水加大版    

特價$2,259    

SK-II亮采化粧水215ml


青春露超值加大版    

特價$6,480   

SK-II青春露330ml


R.N.A.超肌能緊緻活膚霜加大版

特價$5,220   

SK-II R.N.A.超肌能緊緻活膚霜100g


R.N.A.超肌能緊緻彈力精萃加大版

特價$6,480

SK-II R.N.A.超肌能緊緻彈力精萃75ml


男士青春露加大版    

特價$4,491   

SK-II男士活能青春露215ml

   ​ 
晶鑽極緻奢華超導精萃加大版

特價$10,620  

SK-II 晶鑽極緻奢華超導精萃 215ml
奧斯卡影后凱特布蘭琪御用頂級保養禮讚超低折扣尊寵獻禮

為了於年終獻上頂級尊寵給所有熱愛SK-II商品的女性，SK-II打造肌膚極致奢華的護膚饗宴，推出備受奧斯卡影后凱特布蘭琪推崇的頂級「晶鑽極緻系列」優惠組合，除了有LXP專屬的頂級滿額贈，更首度祭出晶鑽極緻奢華超導精萃加大容量版，經典加大獻禮回饋所有愛用者。
【LXP晶鑽頂級獻禮】




晶鑽奢華超導組

特價$5,130

贈品價值$2,379(64折)

購　SK-II 晶鑽極緻奢華再生眼霜 15g

贈　SK-II 晶鑽極緻奢華超導精萃 30ml＋SK-II 晶鑽極緻奢華再生霜 2.5g

全省其他百貨(非SOGO、新光三越、遠東百貨)


晶鑽奢華超值組

特價$9,810

贈品價值$4,163(66折)    

購　SK-II 晶鑽極緻奢華再生霜 50g 

贈　SK-II 晶鑽極緻奢華超導精萃 30ml＋SK-II 晶鑽極緻奢華再生精華 10ml＋SK-II 晶鑽極緻奢華再生眼霜 0.5g＋SK-II 晶鑽極緻活膚蜜 10g

全省遠東百貨


晶鑽奢華優惠組

特價$8,910

贈品價值$3,809(65折) 

購　SK-II 晶鑽極緻奢華再生精華 50ml 

贈　SK-II 晶鑽極緻奢華再生霜 15g ＋SK-II 晶鑽極緻奢華再生眼霜 0.5g＋SK-II 晶鑽極緻奢華再生眼霜 0.5g＋SK-II 晶鑽極緻活膚蜜 10g

全省新光三越


晶鑽奢華再生組

特價$8,253

贈品價值$3,460(66折)    

購　SK-II 晶鑽極緻奢華超導精萃 150ml 

贈　SK-II 晶鑽極緻奢華再生霜 15g＋SK-II 晶鑽極緻奢華再生眼霜 0.5g

全省SOGO


晶鑽奢華特惠組

特價$18,063

贈品價值$9,900(61折) 

購　SK-II 晶鑽極緻奢華超導精萃 150ml

SK-II 晶鑽極緻奢華再生霜 50g 

贈　SK-II 晶鑽極緻奢華再生精華 50ml 

