一年一度的百貨周年慶將於9月23日自中台灣熱烈開打！今年首四日發燒組與獨家超值精選組，特別祭出品牌經典不墜的三步驟和水磁場加大版組合；此外，超高人氣的「勻淨光透超導晶露200ml大容量」也以超值的組合現身首四特惠組；今年五月上市，人氣破表的肌膚充電神器「能量復活系列」也推出超優惠的組合。值得一提的是，今年9月甫推出的眼部抗老保養新品「智慧科研眼部修護精華凝乳」也在本次周慶的首四組合跟特惠組現身，想要嘗新的消費者不可錯過。今年週慶，倩碧以皮膚科專業的客製化組合搭配概念，與CP值超高的特惠折數，在在鞏固倩碧週慶銷售的天后級地位，更可望吸引更多潛力消費族群。
專櫃皮膚科保養品牌倩碧，週慶依然秉持著品牌量身訂做的保養哲學，為不同保養需求的顧客，以最有效率，又最簡單可以駕馭日常保養的組合，依據女性所關注的肌膚問題，分出「基礎保養、「水嫩肌保養」、「抗老雙冠王」、「亮膚保養」、「暢銷不敗精選」等大項。針對不同肌膚需求的肌膚保養投資策略，話題新品與暢銷明星商品等夢幻卡司，搭配出最簡單有效率的保養彩妝特惠組合。
倩碧品牌經理陳修容表示：「倩碧將每位顧客都視為品牌重要的支柱，今年週慶，倩碧秉持著回饋主顧客的心，不論是品牌經典的三步驟或是明星商品水磁場，都祭出優惠滿點的黃金組合；此外，週慶也針對今年初甫推出的三步驟洗面慕斯推出限量包裝，勢必能在週慶期間成功招募新客，鞏固舊客，為品牌帶來超過10％的業績成長。」每年周慶就是品牌回饋消費者的極佳時機，今年倩碧除了對一般消費者祭出優惠組合外，也特別針對重點VIP量身打造多款獨家優惠組合，如『活化小臉眼霜組』、『光榮再現水磁場125ml加大組』，以及『勻淨必備明星組』，搭配VIP預購會限定的超值滿額贈，都是100％命中不同消費族群，滿足不同肌膚需求，CP值超高，非常聰明且實用的週慶特惠設計。
超強夢幻卡司　打造週慶慾望清單

今年週慶倩碧祭出品牌明星商品搭配話題新品及限量包裝，打出超強夢幻組合，超強陣容如下：

◎九月份甫上市的「智慧科研眼部修護精華凝乳」，推出3組限量組合：『勻淨隔離雙瓶組』、『智慧精華旅行組』。今年CP值最高的眼部精華凝乳，不可錯過！

◎三步驟洗面膠及三步驟洗面慕斯特別針對今年週慶推出限量繽紛花朵包裝，充滿少女心的粉嫩設計，你一定要收藏！

◎針對「音波淨膚儀」的顧客，倩碧推出兩款替換的刷頭組合，分別為『輕羽複合刷頭雙刷頭組』、『無油光淨痘刷頭雙刷頭組』，「音波淨膚儀」重度使用者不可不搶！

◎凡購買首日發燒組合加任一全省特惠組合，再加碼贈送水磁場保濕精華霜15ml

◎最低折數：『水磁場基礎回饋組』，打造水亮蜜桃肌就靠它！
時尚滿額禮

第一階：消費滿NT$4,000  (不含大容量及發燒組)

可獲贈「倩碧明星六件禮」，市價$2,583，內含：

-智慧科研修護精華 10ml

-新一代三步驟還原潤膚露 30ml

-三步驟洗面膠(溫和型) 30ml

-全效眼霜 5ml

-水磁場保濕精華霜 15ml

-水漾晶凍翹唇筆-俏皮櫻桃 1.2g


 
第二階：消費滿$6,000，再獲贈「倩碧大容量粉嫩空氣包」

(限含一組大容量或發燒組，如含一支以上正貨即可累贈第一階)

註：累計正貨不包含粉盒及粉撲。

第三階：消費滿$9,500，再獲贈「三步驟洗面膠(溫和型) 200ml」

品牌日

第一波:消費滿＄7,000，贈 「倩碧六件禮」

(不可與開打第一階&第二階滿額檻互累)

內含：

-智慧科研修護精華 10ml

-智慧科研眼部修護精華凝乳 5ml

-三步驟洗面膠(溫和型) 30ml

-新一代三步驟還原潤膚露 30ml

-水磁場保濕精華霜 15ml

-紫晶唇眸淨妝露 30ml

首四日發燒排隊組

首四日發燒組合除了大容量商品外，每個組合每人限購一組，詳細說明以各百貨DM為主。
 


【首日發燒】還原潤膚露加大組／還原潤膚膠加大組

原價$2,523    

特價$1,700(67折)

-新一代三步驟還原潤膚露200ml(大容量)　或　三步驟還原潤膚膠200ml(大容量)

-三步驟洗面膠(溫和型)30 ml


【第二日發燒】拍擦敷全能晶露加大組 I/II／拍擦敷全能晶露加大組 III/IV

原價$3,553    

特價$1,980(56折)

-勻淨光透超導晶露 I/II 200ml(大容量) 　或　勻淨光透超導晶露 III/IV 200ml(大容量)

-三步驟洗面膠(溫和型)30 ml

-新一代三步驟還原潤膚露 30ml

-七日按摩霜 30ml    


【第二日發燒】溫和去角質雙瓶組

原價$3,353    

特價$2,340(7折)

-三步驟溫和潔膚水2號 400ml*2(正貨)

-三步驟洗面膠(溫和型)30 ml

-新一代三步驟還原潤膚露 30ml

-七日按摩霜 30ml    



【第二日發燒】勻淨隔離雙瓶組

原價$3,629    

特價$2,280(63折)    

-勻淨超防禦青春隔離霜SPF40/PA+++ 30ml *2(正貨)

-智慧科研眼部修護精華凝乳 5ml

-三步驟洗面膠(溫和型) 30ml

-三步驟溫和潔膚水2號 30ml    

 


【三日發燒】就是要水磁場再現組

原價$3,465    

特價$1,800(52折)

-超水感新一代水磁場保濕凝膠 75ml (大容量)

-超水感新一代水磁場保濕凝膠 15ml

-超水感新一代水磁場保濕凝膠 15ml


【第三日發燒】全效雙眼按摩組

原價$3,345    

特價$1,800(54折)    

-全效眼霜 15ml(正貨)

-全效亮眼按摩精華 15ml(正貨)

-全效眼霜 5ml

-紫晶唇眸淨妝露 50ml     



【第四日發燒】洗面膠加量不加價組

原價$2,545    

特價$1,640(64折)

-三步驟洗面膠(溫和型) 250ml   (大容量)X2

-水磁場保濕精華霜 15ml



【第四日發燒】能量雙星組

原價$3,751    

特價$2,480(66折)

-能量復活晶露 200ml (正貨)

-能量奇蹟面膜 75ml (正貨)

-深層活化立體輪廓小臉霜7ml

-三步驟洗面膠（溫和型）30ml 
全省暢銷特惠組最推薦 


【完美基礎保養】三步驟暢銷回饋組

原價$4,349    

特價$3,000(69折)

-三步驟洗面膠(溫和型) 200ml(正貨)

-三步驟溫和潔膚水2號 400ml(正貨)

-新一代三步驟還原潤膚露 125ml(正貨) 

-三步驟洗面膠(溫和型)    30ml

-三步驟溫和潔膚水2號    60ml

-新一代三步驟還原潤膚露 30ml

-化妝包        


【完美基礎保養】三步驟保濕組

原價$4,235    

特價$3,000(71折)

-三步驟洗面膠(溫和型) 200ml(正貨)

-三步驟保濕潔膚水2號 400ml(正貨)

-新一代三步驟還原潤膚露 125ml (正貨) 

-紫晶唇眸淨妝露    50ml

-新一代三步驟還原潤膚露 15ml

-三步驟洗面膠(溫和型)    30ml



【完美基礎保養】三步驟清爽組

原價$4,287    

特價$3,000(7折)

-三步驟洗面膠(清爽型) 200ml(正貨)

-三步驟溫和潔膚水3號 400ml(正貨)

-三步驟還原潤膚膠 125ml(正貨)

-紫晶唇眸淨妝露 50ml

-三步驟洗面慕斯 30ml

-三步驟還原潤膚膠 15ml



【水嫩肌保養】水磁場基礎回饋組

原價$3,441    

特價$1,650(48折)

-超水感新一代水磁場保濕凝膠50ml(正貨)

-新一代三步驟還原潤膚露 30ml

-三步驟洗面慕斯 30ml

-水磁場深層保濕晚安面膜 30ml

-全效眼霜 7ml

-水漾晶凍翹唇筆 1.2g 



【抗老雙冠王】智慧精華旅行組

原價$6,625

特價$3,800(57折)

-智慧科研修護精華 50ml(正貨)

-深層活化拉提緊緻霜 15ml

-深層活化拉提緊緻日霜SPF15/PA++ 15ml

-智慧科研眼部修護精華凝乳 5ml

-水漾蜜糖翹唇筆 1.2g

-化妝包



【抗老雙冠王】奇激光精華旅行組

原價$5,215    

特價$3,400(65折)

-奇激光三效修護露 50ml(正貨)

-深層活化拉提緊緻霜 15ml

-深層活化奇激光修護眼霜 5ml

-水漾蜜糖翹唇筆 1.2g

-化妝包



【勻淨保養】勻淨亮眼旅行組

原價$5,139    

特價$3,400(66折)

-勻淨科研淡斑精華50ml(正貨)  

-勻淨光感亮眼精華 2ml

-勻淨光透晶潤保濕霜  15ml 

-勻淨光透超導面膜 7ml 

-紫晶卸妝膏 15ml

-水漾蜜糖翹唇筆 1.2g

-新一代三步驟還原潤膚露 30ml

-化妝包


【亮膚保養】能量復活精華組

原價$3,806    

特價$2,600(68折)

-能量復活精華 50ml (正貨)

-新一代三步驟還原潤膚露  15ml 

-水漾晶凍翹唇筆 1.2g

-紫晶唇眸淨妝露 50ml

-化妝包    


【暢銷不敗精選】卸妝巨星不敗組

原價$2,640    

特價$1,760(67折)

-溫和型卸妝慕絲 150ml(正貨)

-溫和型卸妝慕絲150ml(正貨)

-溫和型卸妝慕絲150ml(正貨)    

 
滿額禮

第一階：消費滿NT＄9,500，即贈「VIP倩碧獨享明星八件組」(市價$4,106元)

內含：

-三步驟洗面膠(溫和型) 200ml(正貨)

-智慧科研修護精華 10ML

-七日按摩霜30ml 

-新一代水磁場保濕凝膠15ml 

-新一代三步驟還原潤膚露 30ml 

-魔法纖長睫毛膏1.2g

-持久唇膏4g 

-倩碧粉嫩空氣包

數量有限，送完為止。



第二階：消費滿$16,500，除原先滿額贈之外，再加贈「勻淨光透超導面膜100ml」(正貨)市價$1,550元

數量有限，送完為止。

第三階：消費滿$25,000，除原先滿額贈之外，再加贈妙管家真空彈跳杯+倩碧多功能旅行收納包

數量有限，送完為止。
消費禮：凡於預購會現場消費不限金額，即贈新一代深層活化奇激光三效修護露7ml

數量有限，送完為止。
VIP預購會限定優惠組合


活化拉提眼霜組

原價$4,950

特價$2,980(6折)

-深層活化拉提緊緻霜(混合偏乾到混合偏油性肌膚)50ml (正貨)

-奇激光特效撫紋眼霜 15ml(正貨)



活化小臉眼霜組

原價$4,450    

特價$2,6806折(6折)

-深層活化立體輪廓小臉霜 50ml(正貨)

-深層活化超拉提眼霜 15ml(正貨)    



勻淨必備明星組

原價$6,750    

$4,500(67折)

-勻淨光透晶潤保濕霜 50ml(正貨)

-勻淨光感亮眼精華 10ml(正貨)

-勻淨科研淡斑精華 50ml(正貨)        

 


光榮再現水磁場125ml加大組

原價$5,025    

特價$2,900(58折)

-超水感新一代水磁場保濕凝膠125ml(大容量) 

-智慧科研修護精華 10ml    

 


粉底買贈組

原價$1,949~2,249    

特價$1,080~1,350(5.5~6折)

-購買任一粉底正貨

-水漾晶凍翹唇筆 1.2g

-魔法纖長睫毛膏2.5ml    

-三步驟洗面膠(溫和型) 30ml    



【大容量】智慧科研修護精華 100ml    

原價$9,000    

$5,800(64折)



【大容量】新一代深層活化奇激光三效修護露 加大版 100ml    

原價$8,333    

特價$5,400(65折)



【大容量】三步驟洗面慕斯 250ml

原價$1,467    

特價$880(6折)



【大容量】超水感新一代水磁場保濕凝膠  75ml

原價$2,475    

特價$1,800

73折


 
無油光淨痘刷頭雙刷頭組    

原價$1,700    

特價$1,400(82折)



輕羽複合刷頭雙刷頭組    

原價$1,700    

特價$1,400(82折)

