天氣逐漸乾冷，好不容易擺脫夏季強烈紫外線的威脅，進入秋冬換季時肌膚的不適狀況卻又接踵而至！秋冬乾冷的季節不但常常導致肌膚乾燥缺水，暗沉膚色也呼之欲出，上妝之後，細紋更是無所遁形，讓人不禁煩惱該如何因應！

今年秋冬，innisfree要提前為妳做足準備，全新推出的七款『innisfree美肌專家面膜』，幫助妳擺脫各種因氣候轉換而引起的肌膚不適與困擾！不同於市面上一般的無感面膜，innisfree全新推出的七款美肌專家面膜，結合三大特色為妳的肌膚做好秋冬季節打底與防禦的基本功！
特色1.纖維更長的100%天然棉絮膜

innisfree深信，唯有好的介質，才能將精華真正傳達滲透至肌膚底層，因此特別在面膜本身的材質上進行改良，使用棉花周圍的柔軟棉絮製作而成百分之百的天然棉絮膜，除了材質更加柔軟，纖維也更長，因此空隙間能夠含有更多的精華素，且比其他面膜常使用的無紡布更不易讓水分滴落或揮發。
特色2.無空隙的緊密服貼

innisfree更深知，面膜的服貼度一向是女性最在意的重點之一，面膜與肌膚之間一旦有了空隙，即使有再好的滋養成分也會被隔絕於千里之外無法深入肌膚底層。天然棉絮膜的另一優點就是，不僅觸感柔滑，而且非常輕薄，擁有超強附著力的透明薄膜，可緊密服貼，徹底將所有有效成分供應給肌膚。
特色3.七大成分配方，提供專業面膜呵護

除了材質的大改良之外，innisfree更特別針對不同的問題肌膚提供保養上的解決之道，不論是保濕、修護、抗老、美白，innisfree美肌專家面膜系列絕對能夠滿足肌膚的各種需求，為不同狀況的肌膚提供面面俱到的細緻呵護 ：

•玻尿酸─能為肌膚提供優異保濕效果，有效呵護乾燥肌膚  

•積雪草─能鎮靜舒緩肌膚，強化肌膚天然的防禦功能

•BHA─含有水楊酸等成分，能有效軟化肌膚角質，打造平滑肌膚

•膠原蛋白─能有效促進肌膚膠原蛋白及彈性纖維，恢復肌膚彈性

•胜肽配方─獨家研發胜肽方, 能有效預防肌膚老化 

•維他命C─維他命C衍生物能淨化肌膚，使肌膚白皙明亮 

•兒茶素─兒茶素成分萃取, 有效為肌膚提供抗氧化。
還在思考秋冬保養對策？innisfree美肌專家面膜就是妳最輕薄有效的選擇！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(玻尿酸)

20ml/$75
強化玻尿酸成分呵護乾燥肌膚，使肌膚滋潤有活力，解決肌膚乾燥問題。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(積雪草)

20ml/$75
強化積雪草成分萃取，能鎮定舒緩並強健肌膚的作用，鎮定因缺水而乾燥粗糙的肌膚，打造水潤健康的肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(BHA水楊酸)

20ml/$75
以BHA水楊酸軟化粗糙的肌膚紋理，使其更加柔滑，打造光滑柔軟的膚質。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(膠原蛋白)

20ml/$75
強化膠原蛋白成分，幫助肌膚恢復彈性，使肌膚緊致有活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(胜肽)

20ml/$75
以胜肽成份集中修護肌膚，為肌膚注入健康與彈力，預防老化及皺紋。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(維他命C)

20ml/$75
以維他命C衍生物提供深層修護，使肌膚恢復亮麗白皙。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌專家面膜(兒茶素)

20ml/$75
以兒茶素的抗氧化效果改善膚色暗沉與皺紋，打造明亮童顏肌。
十月門市優惠活動

眾多優惠超值購  消費滿千送百 面膜買二送一 VIP購物8折優惠

除了全方位的換季呵護，今年的百貨周年慶期間，innisfree也要讓妳用最優惠的價格入手最超值的保養品，讓肌膚的防禦滴水不漏！在10月16日至31日期間，超貼膚面膜買2送1，真萃鮮榨面膜買10送5；沐浴乳、身體乳任選兩瓶，即享半價優惠；購買濟州溫泉泡泡精華，就送沁涼隨身瓶。為了歡慶一年一度購物節，身為innisfree的VIP更是不能錯過第一波10月1日至15日的購物八折優惠，一般會員也能享有九折優惠；第二波從10月16日至31日，消費滿1000元，即可獲贈100元折價禮券一張。保養做得好，上妝自然清麗動人！只要在10月1日至31日期間，購買冬季水亮唇妝必備的果漾甜心蜜唇釉，即貼心贈送清新蘋果眼唇卸妝液(15ml)。喜愛innisfree的女孩們，快趁一年一度的難得機會，為即將到來的冬季做好從頭到腳的準備吧！
10/1~10/31

購買果漾甜心蜜唇釉，贈送清新蘋果眼唇卸妝液(15ml)

面膜大方送10/16~10/31

超貼膚面膜買2送1，真萃鮮榨面膜買10送5

歡慶時悅購物節Ⅰ10/1~10/15

VIP 購物享8折優惠，一般會員享 9折優惠

歡慶時悅購物Ⅱ10/16~10/31

消費滿1000元，即可獲贈100元折價禮券一張

(禮券使用期間：11/1~11/30)

洗洗睡專案10/16~10/31

沐浴乳、身體乳任選兩瓶，即享半價優惠

(適用品項：橄欖真萃、純淨綠茶、清甜桔花、百里香、浪漫櫻花、清新海風、幸福果香、梔子花漾等系列的沐浴乳與身體乳)

10/16～送完為止

買濟州溫泉泡泡精華就送沁涼隨身瓶
(2015.10上市)

