還在觀望美妝部落客們一致推薦的MIT保養品牌嗎? 趁著週年慶精準的下手，絕不手軟一次買齊再也不遺憾。天堂花園致力創造天然、無害、的保養品，堅持給肌膚最純淨完美呵護，更是長期獲得網路水水、部落客、權威老師們一致肯定，慶祝週年慶期間推出網路討論度高以及經典商品回饋消費者喔。
首5日官網限定必買優惠組9/18-9/22


活膚修復機能水三件組

原價$5,380  

優惠價$1,500

內含:

仙履蘭活膚液120ml

羽透光奇蹟水120ml

水奇蹟保濕晶露120ml

面膜錠x3

(送完為止)


經典四大天后加大版明星組

原價$25,080  

優惠價$8,800

內含:

仙履蘭奇蹟露60ml

仙履蘭奇蹟露30ml

羽透光奇蹟露60ml

羽透光奇蹟露30ml

黑玫瑰卸妝500ml

水奇蹟卸妝500ml

化妝包組

導入儀


保濕全套組

原價$9,100  

優惠價$2,980

內含:

集水精華30ml

保濕晶露120ml

儲水霜30ml

洗顏120ml

卸妝

(買保養送洗卸)
第二週限定必買優惠組9/21-9/28


羽透光加大版經典全套組

原價$17,780  

優惠價$3,980

內含:

羽奇蹟露60ml

完美乳60ml

奇蹟水120ml

水凝膜50ml

防護乳30ml

化妝包組

(加量不加價，加碼送防護乳)


完美修護青春亮眼組

原價$8,580  

優惠價$1,980

內含:

奇蹟露60ml

滲透乳60ml

活膚液120ml

化妝包組

仙履蘭旅行組

(精華5ml+水20ml+乳10ml+眼部3ml)

(加量不加價，加碼送防護乳)
第三週限定必買優惠組9/25-10/10


仙履蘭經典修護全套組

原價$14,300  

優惠價$3,980

內含:

奇蹟露60ml

滲透乳60ml

活膚液120ml

化妝包組

仙履蘭旅行組

(精華5ml+水20ml+乳10ml+眼部3ml)

(加大版加量不加價)


修護奇蹟經典組

原價$12,530 

優惠價$3,280

內含:

奇蹟露60ml

滲透乳60ml

活膚液120ml

化妝包組

仙履蘭旅行組

(精華5ml+水20ml+乳10ml+眼部3ml)

(加大版加量不加價)
週年慶滿額禮


《下單禮》：品牌折鏡


《2000滿額禮》：仙履蘭眼部精華3mlx2


5大精華旅行組《3000滿額禮》

內含:

水奇蹟完美卸妝精華15ml

仙履蘭天堂奇蹟露5ml

羽透光瞬白14奇蹟露5ml

水奇蹟瞬效保濕集水精華5ml

仙履蘭天堂奇蹟眼部修護精華3ml


《5000滿額禮》：泡澡精油+羽透光奇蹟露8mlx2精裝盒


《10000滿額禮》：洗顏精華120ml+洗臉機，送完以卸妝150ml替代

