經典品與新品的搭配，使愛用者一次可購足常用品及新品！

日常用量大的潔顏、保養品項可趁周年慶一次購入！


亮眼喚顏保濕組

特價$1,206  

價值$1,690

內含:

喚顏肌密 亮眼奇肌冰鎮精華 15g

魔法UP超導水潤精華 100ml


輕透喚顏潔顏組

特價$1,206  

價值$1,590

內含:

喚顏肌密 輕透光柔粉底液 30ml

荳蔻零負擔卸妝油 130ml


喚顏保濕肌密組

特價$1,206  

價值$1,640

內含:

喚顏肌密 光顏亮采CC蜜粉 11g

高機能保濕礦物BB粉露 (LB明亮自然膚色) 30ml


高機能保濕雙星組

特價$972  

價值$1,430

內含:

魔法UP超導水潤精華 100ml

高機能毛孔淨透凝膠 165g


高機能淨透清潔組

特價$1,332  

價值$2,010

內含:

高機能保濕潔顏慕絲 180g

荳蔻零負擔卸妝油 130ml

高機能毛孔淨透凝膠 165g


喚顏肌密保濕組

特價$1,575  

價值$2,100

內含:

魔法UP超導水潤精華 100ml

喚顏肌密 全效保濕水乳霜 90g


美白彈潤嫩唇組

特價$1,701 

價值$2,230

內含:

荳蔻無痕美白菁華 N 40ml

薔薇彈潤保濕化妝水 180ml

護唇精華液(草本修護) 10g


全效防曬清潔組

特價$1,278 

價值$1,670

內含:

荳蔻零負擔卸妝油 130ml

全效防曬凝露 70g

限量糖果啾啾護唇精華棒 2.2g


荳荳修護潔顏組

特價$1,800

價值$2,280

內含:

高機能保濕潔顏慕絲 180g

荳蔻集中護理凝膠 15g

荳蔻集中護理凝膠 15g


喚顏美肌清潔組

特價$1,260

價值$1,680

內含:

高機能保濕潔顏慕絲 180g

喚顏肌密 雪紡柔膚粉餅蕊(無粉盒) 9g
週年慶是嘗試新品牌的好時機，入手新品牌時可從經典品著手，毛孔專家艾杜紗的經典保養系列，絕對是入門的第一首選


經典保養明星組

特價$2,457

價值$3,080

內含:

魔法UP超導水潤精華 100ml

零毛孔保濕雙效化妝水 170ml

喚顏肌密 全效保濕水乳霜 90g


經典保養明星組(補充)

特價$2,367

價值$2,980

內含:

魔法UP超導水潤精華 補充 100ml

零毛孔保濕雙效化妝水 170ml

喚顏肌密 全效保濕水乳霜 90g


零毛孔清潔暢銷組

特價$1,512

價值$1,880

內含:

零毛孔潔淨洗顏乳 125ml

零毛孔去角質乳 125ml

荳蔻零負擔卸妝油 130ml
滿額贈


單筆滿額2500元即贈 艾杜紗摺疊收納籃


單筆滿額4200元即贈 艾杜紗朵拉郊遊保溫瓶


單筆滿額12000元即贈 艾杜紗朵拉旅行箱
加購價
凡於週年慶期間買任一周慶特惠組合，即可以優惠價格加價購乙組，每組加價購限加購兩組


高機能清潔加購組

特價$882

價值$1,260

內含:

高機能保濕潔顏慕絲 180g

高機能毛孔淨透凝膠 165g


零負擔清潔加購組

特價$1,125

價值$1,500

內含:

荳蔻零負擔卸妝油 130ml

荳蔻零負擔卸妝油 130ml


零毛孔保濕加購組

特價$1,422

價值$1,960

內含:

零毛孔保濕雙效化妝水 170ml

荳蔻美白雙效化妝水 170ml

