集結30年研究精髓，IPSA最受歡迎的明星商品─

在加入了革命性的黃金比例配方後，第八代自律循環液全新更名ME濕潤平衡液

全新的配方，保濕滲透更甚以往，是換季保養不可或缺的一瓶保養品

9月上市便以優惠的發燒組合價格入組，是周年慶入手的首選！


ME濕潤平衡發燒組

特價$1,665

價值$3,218

買：

ME濕潤平衡液(基礎)

贈：

ME濕潤平衡液(基礎)60ml x2 

化妝棉50入一包


肌能緊緻精華組

特價$2,340

價值$3,340

買：

肌能膜力緊緻精華

贈：

透明潔膚乳50g

泥狀角質按摩霜15g 

肌能補充膠囊3ml


控餅發燒組

特價$1,215

價值$1,901

買：

自律循環控油粉餅

贈：

瞬卸潔膚蜜50g

泥狀角質按摩霜15g


控色底妝組

特價$2,070

價值$3,128

買：

任一1350元底妝+淨透控色乳

贈：

透明潔膚乳50g

角質發光液30ml

泥狀角質按摩霜15g


無瑕底妝組

特價$2,295

價值$3,243

買：

任一1350元底妝+自律循環遮瑕組

贈：

瞬卸潔膚蜜50g

透明潔膚乳50g


潔淨底妝組

特價$2,115

價值$3,043

買：

任一1350元底妝+任一卸妝品

贈：

瞬卸潔膚蜜50g

透明潔膚乳50g


毛孔隱形底妝組

特價$2,295

價值$3,227

買：

任一1350元底妝+毛孔隱形露

贈：

透明潔膚乳50g

ME濕潤平衡液(基礎)30ml


防護底妝組

特價$2,520

價值$3,583

買：

任一1350元底妝+臉部抗痕防護乳

贈：

瞬卸潔膚蜜50g

美膚膜力保濕露30ml 
加量組


ME濕潤平衡加量組(基礎/強化/超強化)

特價$2,700~3,600

價值$3,700~5,100

買：

ME濕潤平衡液(基礎/強化/超強化) 

ME濕潤平衡液(基礎/強化/超強化)補充瓶
經典組
週年慶是嘗試新品牌的好時機，入手新品牌時可從經典品著手

IPSA經典的<ME濕潤平衡液><泥狀角質按摩霜>

<逆齡賦活精華><肌能膜力緊緻霜>

以單品組合、不到5折的超值優惠組合向新客招手！


濕潤發光組

特價$2,790~3,420

價值$4,564~5,264

買：

ME濕潤平衡液(基礎/強化/超強化)+角質發光液

贈：

透明潔膚乳50g

角質發光液30ml 

ME濕潤平衡液(強化)60ml

化妝棉50入一包


泥按明星發燒組

特價$1,305

價值$2,794

買：

泥狀角質按摩霜

贈：

透明潔膚乳50g

角質發光液30ml 

ME濕潤平衡液(基礎)60ml

化妝棉50入一包


濕潤按摩組

特價$2,970~3,600

價值$4,580~5,080

買：

ME濕潤平衡液(基礎/強化/超強化)+泥狀角質按摩霜

贈：

透明潔膚乳50g

臉部抗痕防護乳10ml 

ME濕潤平衡液(超強化)30ml


去角質美膚組

特價$2,439

價值$3,437

買：

泥狀角質按摩霜+美膚微整機能液

贈：

角質發光液30ml

ME濕潤平衡液(強化)30ml

化妝棉50入一包


去角質清潔組

特價$2,115

價值$3,001

買：

泥狀角質按摩霜+任一潔膚品

贈：

泥狀角質按摩霜15g

瞬卸潔膚蜜50g

化妝棉50入一包


逆齡賦活組

特價$3,600

價值$5,602

買：

逆齡再生賦活精華

贈：

逆齡再生無泡沫潔膚霜30g

逆齡再生修復精露30ml

逆齡再生賦活精華9ml


逆齡無痕眼膜霜組

特價$3,060

價值$4,720

買：

逆齡再生無痕眼膜霜

贈：

逆齡再生修復精露30ml

逆齡再生賦活精華9ml


肌能緊緻組

特價$2,700

價值$3,843

買：

肌能膜力緊緻霜

贈：

透明潔膚乳50g

臉部抗痕防護乳10ml


美膚液發燒組

特價$1,134

價值$1,927

買：

美膚微整機能液

贈：

角質發光液30ml

ME濕潤平衡液(基礎)30ml

化妝棉50入一包


美膚水凝組

特價$2,925

價值$4,582

買：

美膚溫感眼部精華+按摩水凝露

贈：

透明潔膚乳50g

泥狀角質按摩霜15g

ME濕潤平衡液(強化)60ml


美膚眼唇組

特價$2,430

價值$3,718

買：

美膚溫感眼部精華+膜力護唇抗UV精華

贈：

泥狀角質按摩霜15g

臉部抗痕防護乳 10ml

ME濕潤平衡液(基礎)30ml


滿額3500元

贈：

              透明潔膚乳50g                

角質發光液30ml

    泥狀角質按摩霜15g




滿額5000元

贈：

橘彩化妝包

透明潔膚乳50g    

          ME濕潤平衡液(基礎)60ml

泥狀角質按摩霜15g


滿額8000元 

贈：

橘彩化妝包

透明潔膚乳50g

    ME濕潤平衡液(基礎)60ml

角質發光液30ml

    泥狀角質按摩霜15g x2

