KATE作為國際化彩粧品牌以拓展全球成長為目標，自2014年2月將品牌LOGO更名為「KATE TOKYO」。將東京時尚潮流傳遞給日本及亞洲各國。2014年發售“雕塑輪廓”機能訴求的眼影及符合亞洲需求開發的亞洲區限定商品，積極進行廣告宣傳。也因此獲得日本開架彩粧市場連續13年No.1的地位，2014年的出貨實績(含日本以外的海外國家)相較前年比達到2位數成長。2015年秋冬將持續推出潮流商品及提案最新趨勢彩粧，進行廣告宣傳，拓展亞洲成長。
2015秋冬KATE提倡彩粧潮流為強調粗眉及重點眼粧，酷勁的「印象派成熟彩粧」

新品「漸層心計眼影盒」是強調不僅上眼皮、下眼皮整體也暈染漸層，放大眼眸比例的5色組合“縱向擴大4眼影”。一般於上下眼皮皆塗抹眼影，可增添大眼印象。這次提案則透過下眼皮的眼頭至眼尾渲染漸層，展現KATE的酷勁形象在下眼皮創造出陰影，變身縱幅擴張的摩登感魅惑大眼。
偽雙眼皮線，變身明亮大眼的”巧飾雙眼皮造型筆”

大多女性對於自己的雙眼皮線，有「覺得不夠明顯」、「左右眼不同」、「雙眼皮線太窄太短」等困擾。KATE新開發「巧飾雙眼皮造型筆」可為雙眸重塑雙眼皮，變身明眸大眼的雙眼皮專用眼線筆。在眼尾多加一筆偽雙眼皮線，拉長眼線的上緣，可加強眼眸立體效果。
＂造型眉彩餅＂~眉下，繪飾陰影 眉粉實現「深瞳眉*」

熱賣商品「造型眉彩餅」以KATE提倡的「深瞳眉*」(眉下添畫陰影，拉近眉眼距離，化為深邃輪廓)為訴求，演出深邃感的眉粧效果。同時特別推出數量限定組合「造型眉彩餅限定組2」，除眉彩餅外附加贈送可讓粧效更具質感的特製雙頭眉刷+兩面梳眉刷，輕鬆打造率性眉型。 
＂礦物膜力BB霜＂~彷彿面膜般覆蓋乾燥‧肌膚問題，多機能BB霜

隨著消費者追求「自然粧感」、「希望有遮飾效果，但看不出有上粧」、「可以簡單塗抹」等需求，新推出「礦物膜力BB霜」結合保濕x遮飾功能，只要1瓶即可完成自然底粧。加入雙重面膜配方「滋潤面膜效果」防止滋潤成份流失、預防肌膚乾燥，以及「遮飾面膜效果」透過光反射效果(反光板效果)x擴散(柔焦效果)，光滑遮飾毛孔‧泛紅‧斑點。打造均勻光滑自然粧感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

漸層心計眼影盒

3g/$420
◎透過上下眼皮漸層效果，雙眸縱幅擴大，展現驚艷大眼。

◎下眼皮也需要漸層，眼幅縱向擴大的眼影
共5色:

BR-1、BR-2、BU-1、GN-1、PK-1


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

巧飾雙眼皮造型筆

0.6ml/$330
◎為雙眸重塑雙眼皮的影色眼線筆

◎多加一筆偽雙眼皮線，變身明亮大眼

◎可容易描繪的極細筆

◎極淡的淺柔棕色，可塑造淡色陰影般自然效果
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

造型眉彩餅

3g/$330
限定新2色:

EX-4、EX-5

◎可打造自然眉型的眉彩餅及2種眉刷組合，賦予深遂立體雙眸印象

◎在眉毛、鼻樑處能創造出自然陰影，濃中淡3色組合的眉彩餅

◎附加贈送特製「深瞳眉」雙頭眉刷+兩面梳眉刷
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦物膜力BB霜(自然色)

30g/$390
添加複合保濕成份(橄欖油、荷荷芭油、甜杏仁油)

‧添加預防肌膚乾燥的美容液成份(水溶性膠原蛋白)

※添加雙效礦物粉體，可保護肌膚&修飾毛孔，粉體外層包覆保水性佳的海藻成份(寒天)

◆雙效礦物粉體(保護&毛孔遮飾)

(氧化鋅‧寒天‧辛酸/癸酸三酸甘油酯)

◆無酒精

◆無香料
衛部粧輸字第022886號、高市衛粧廣字第10408036、10409055號
(2015.09.14限量上市)

