老實說，眼彩盤一盤就用好～久～

化妝台上明明見不到任一盒鐵片君的眼影，

(有的請妳舉手拍照給為證才算數！)

但，誰叫新色那麼美！！害我們就是好想擁有啊～～～
好吧，為了讓大家省點點荷包，

伊編統整了最近的新款眼彩試色，

幫妳劃重點挑出可以入手的新品，

好在週年慶的這波檔期裡，可以一次湊滿額。(大誤)
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Elegance 魅晶四射眼彩盤

4.9g/$1,980
【推薦理由】

光看品牌名稱，還需要我多解釋嗎？？！！(笑)

顏色真的是優雅到不行，

光澤感佳、顯色度也挺不賴，

重點是，拿出去人人都羨慕啊～～～


先來看看六款彩盤的實景拍攝照


色號由左到右：11帥氣女性款、14冷豔女神款、07可愛女人款


色號由左到右：09運動活力款、02年度不敗款、10前衛時尚款
實際使用起來的顏色則是這樣

=========圖片輪播開始=========


      


=========圖片輪播結束=========
圖片順序：02年度不敗款、07可愛女人款、09運動活力款、10前衛時尚款、11帥氣女性款、14冷豔女神款
最後讓妳們看一下近拍的質地和光澤感，

水潤跟滑潤兩種質地＋觸感，可以搭配出很多不同表情，

是不是就是一個Elegance可以形容而已～～

更多詳細色號＆Elegance火燒新品介紹　→→點我點我
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Givenchy 冬夜微光搶眼四色眼彩盤

1g*4/$2,150
【推薦理由】

平平都是光，但紀梵希的光就是不一樣！

四個色彩，分別是珠光、鑽光、絲光、霧光四種不同的光澤，

整個就是想打遍江湖無敵手！

秋冬這個限定色更是美翻了，

霧光咖啡＋絲緞光粉紫整個正中我心。
來看一下新色近拍吧～就是這個光！

實際使用起來的效果，可以看出來微微不同的光感！



由左至右：霧光咖啡、絲緞光粉紫、金屬鑽光紫紅、珠光淡粉紅色


單用或疊擦，都十分漂亮呢～

更多冬夜微光秋冬彩妝介紹　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
佳麗寶LUNASOL晶巧光燦眼盒（巧蕾）

5.5g/$1,800
【推薦理由】

看到LUNASOL，還需要考慮什麼～又是一升火款啊！！

老實說，以往LUNASOL的眼彩盤總是被伊編評為：塗一百次還是淡雅的顏色

這次！！兩下就不一樣！

而且而且，仿巧克力磚的壓紋與印字，

打開瞬間真的有可可香氛！！！

到底是想逼死誰～
近拍長這樣

這次出了三款不同色號喔～



由左至右：01 Chocolat Blanc、02 Chocolat Amer、03 Chocolat Raisin
實際試色情況


這次同時還出了雙色的彩盤，是限定款喔！



色號左至右：EX01 Chocolat Pistache 疊擦時尚魅惑眼眸、EX02 Chocolat Framboise 演繹青春甜美印象、EX03 Chocolat Orange 打造活力亮采雙眸
試色情況




兩款都維持LUNASOL一貫的優雅，卻帶有不同的可可香氣，

喜歡巧克力的妳一定要入手！

更多LUNASOL本季秋冬限定款　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
RMK 金采聚光眼盒

2.7g/$1,400
【推薦理由】

雖然一盤只有兩色，

但是，它可是一霜一粉的不同質地！

要大大稱讚一下它的霜狀部份，

完全就是超。顯。色！

再用粉狀點亮一下，PARTY上最有光芒的就是妳啦！ 
實際拍起的樣子


第一排(左)#01光澤綠金、(右)#02深邃咖啡金

第二排(左)#03紅金、(右)#04橘金

第三排(左)#05粉紅銅棕、(右)#06深邃光澤灰
實際試色狀況


真的！超顯色！

而且擦不掉...答應我，如果用了它一定要好好卸妝喔～

更多RMK金采秋冬系列新鮮貨　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Three 魅光4D眼盒plus

2.7g/$2,300
【推薦理由】

Three的彩妝一向不走張揚派的，這次當然也不例外。

不僅色系人人皆可上手，

四色裡作為打底色的「凝膠狀眼彩」，不僅質地柔滑易塗抹，

更是大大加分後續眼彩的服貼度！！

而且用了它，眼彩也可以成線光澤水潤感喔～
四款新色長這樣～


實際使用起來的狀況


那個光澤有沒有！！！真的就是好THREE啊～


可以清楚看到右上那個凝膠質地的不同，

用來當作打底色和其他互搭，真的很方便喔～

更多THREE秋冬新選擇　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
by Terry 設計師訂製十色眼影盤

1.4g/$2,900
【推薦理由】

試色只有一個感覺，美！翻！了！

一次集結金屬質感和緞面拋光的光澤，

尤其是那青銅色、松石綠和石英灰，

完完全全就是一個訂製色！
現場實拍可以看出它的質地和光澤



10色可以單用也可以堆疊，實用度大加分喔～

試色起來的狀況：


也都是只沾取一次！一次而已的效果喔！！！

真的很不錯，有基本色、特殊色顏色又漂亮特別，

很推薦喜歡多色彩盤的妳～

更多by Terry秋冬限定品　→→點我點我
-----------------------------------------------------------------------
好吧，最後的最後，妳問伊編最推薦哪一款嗎？

這種手心手背都是肉的狀況，我是不會回答的(笑)

我只會告訴妳：粉狀眼影若保存的好，是比較沒有過期問題的，

所以，喜歡的話，趁週年慶全都包了吧哇哈哈哈～～～
2015週年慶怎麼買？最強推薦都在　→→點我點我

2015週年慶特惠組都在這！　→→點我點我

