提升唇膏CP值的唇部底妝！

◆高透明感有光澤的化妝膜能讓雙唇變得滑順，減少唇部皺紋實現光滑美麗的雙唇。

◆不會滑動的化妝膜緊密服貼雙唇，讓之後塗抹上的唇膏變得更加顯色。
出色的護理效果與舒適的使用感！

◆藉著柔軟效果出色的橄欖油與高密合油的相乘效果，長時間持續輕柔水潤的雙唇。

◆添加薄荷精華（*僅01添加)，使用時能感受到清涼的舒適效果。
【美容成份】

橙花水--------------------- 保濕

白百合精華 ---------------- 保濕

薰衣草油 ------------------ 柔軟

橄欖油----- ---------------  保濕

辣薄荷精華（只有01）----  保濕

蜂蜜（只有00１）--------- 保濕

紅茶精華（只有002）----- 保濕

【使用方法】

◆取適量於指尖，塗抹於雙唇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
橙花護唇精華

LIP TREATMENT BALM 

11g/$750  
【常態品】

01 薄荷甜杏：輕盈的果香薄荷香味


【限量品】

001 薑汁蜂蜜：感到溫暖的薑與蜂蜜香味


002 伯爵茶：伯爵茶的安穩香味

(2015.10限量上市)

