韓系原生保養專家THEFACESHOP菲詩小舖，已經在台為廣大消費者服務11年，為了感謝11年來廣大消費者的支持及愛護，於週年慶整檔足足1個半月的時間大方祭出「全面任2件85折」的超值優惠，消費金額滿2000元再送200元抵用券，讓消費者不管買什麼都能感受到滿載誠意的感謝回饋。

廣受消費者喜愛的明星商品「經典種籽系列」以原始天然的種籽進行淬鍊，擷取種籽中龐大的滋養精華，使肌膚能回歸初生般透彈柔嫩。今年為了讓消費者都能感受到種籽的原生強大力量，特別在990元的滿額贈推出「療癒小植栽」，不管是粉領族或學生族群都能在桌前親自動手種植，藉以紓解生活壓力。

今年也是THEFACESHOP菲詩小舖與韓國男神「金秀賢」合作的第2年，不管是在「來自星星的你」或「製作人的那些事」中的自然精湛演技，加上溫和柔軟的「暖男」形象，都與THEFACESHOP菲詩小舖品牌訴求完美互映。現在就讓金秀賢為你介紹週年慶必攻秘笈吧！
2015/10/01～11/19

年度超強回饋

★全店同慶★  任選2件85折

(不含指甲油、工具類、面膜類、特惠商品)
★消費滿2,000元送200元★(抵用券)
滿額贈

檻檻皆累贈，越買越划算！

*優惠商品不再列入滿額贈，贈品如售完將以等值商品替代。


消費滿990元

療癒系雲朵小植栽


消費滿1,590元

義萃抗痕面膜2件組

內含:

晚安面膜10ml

舒緩面膜10ml


消費滿2,490元

義萃抗痕潤澤保養兩件組

內含:

義萃精華10ml

義萃乳霜10ml


消費滿3,590元

粉櫻香氛美體旅行組

內含:

沐浴乳50ml

身體乳30ml

洗髮乳50ml

潤髮乳50ml
首四日(10/01～10/04)明星商品限量回饋


集水透白雲朵霜 1+5

買正貨50ml

送10mlx5入

  原價$2,100元  

特價$1,050元


誘惑-亮白鎂光燈校膚

CC霜系列 1+1

買正貨

送 補充盒1入

   原價$1,630元  

特價$980元


豔陽女神零油光清透防曬霜1+5

買正貨50ml 

送8mlx5入

    原價$1,242元  

特價$690元


美肌面膜系列 任選1+1

(買一送一，價低者贈)

[蝸牛極效修護彈潤面膜/名韓美人圖-天蔘松茸金萃凝膠面膜/鮮萃(綠茶亮膚/紅蔘緊緻)水凝膜/原生強酵(緊顏/深潤)水凝膜/玉米鬚緊顏下巴膜]
雙十(10/09～10/11)人氣商品加碼慶


晶透無瑕/輕透光潤

舒棉雪芙蕾系列 1+1

買正貨 

送補充盒x1入

  原價$1,930元  

特價$1,180元


鮮萃美肌系列面膜 10+10

買10片送10片  

    原價$1,100元  

特價$550元
國民初戀的美肌特輯


俏顏美肌組

 原價$5,470元  

特價$2,990元

內含:

胚芽籽深層[淨白/緊緻]活顏精露60ml

芒果籽絲潤[亮澤奶油霜/彈力愛心霜/俏顏約會霜]50ml

[晶透無瑕/輕透光潤]舒棉雪芙蕾15g

雪芙蕾系列補充盒15g

胚芽籽深層淨白活顏精露32ml

舒棉雪芙蕾抱枕[紫/粉]


水潤透亮組

  原價$3,439元  

特價$2,200元

內含:

奇異子水奇蹟保濕液145ml

奇異子水奇蹟保濕乳125ml

集水透白雲朵霜/精華50ml

集水透白雲朵霜10ml

奇異子水奇蹟天然棉面膜2片

集水雲朵購物袋


亮顏底妝組

  原價$3,200元  

特價$2,200元

內含:

誘惑-亮白鎂光燈校膚CC霜20ml

誘惑-亮白鎂光燈校膚CC霜補充盒20ml

植萃淨透礦采無瑕蜜粉/誘惑系列蜜粉15g

誘惑-CC亮膚定妝噴霧100ml


玩心動物面膜 任選5入

  原價$650元  

特價$450元


修護鎮定組  任選5入

    原價$1,450元  

特價$890元

內含:

濟州純淨蘆薈膠300ml

潭陽鮮竹舒緩膠300ml
無齡肌的極粹修護


極致煥顏抗痕組

 原價$4,790元  

特價$2,890元

內含:

義萃抗痕美肌精華噴霧130ml

義萃抗痕美肌精華45ml

義萃抗痕賦活美肌霜50ml

義萃美肌化妝包

義萃抗痕賦活美肌旅行組

(含美肌露32ml+美肌乳32ml+美肌霜10ml)


義萃抗痕美肌限量組

   原價$2,300元  

 特價$1,950元

內含:

義萃抗痕賦活美肌露150ml+32ml

義萃抗痕賦活美肌乳130ml+32ml

義萃抗痕賦活美肌霜10ml


金緻活膚補水組

  原價$3,990元  

特價$2,800元

內含:

名韓美人圖-天蔘松茸精華噴霧130ml

名韓美人圖-天蔘松茸補水霜50ml

名韓美人圖-天蔘松茸美體去角質精華300ml


超肌能修護組

 原價$3,580元 

特價$2,450元

內含:

蝸牛極效修護金萃霜50ml

蝸牛極效修護金萃洗面乳150ml

蝸牛極效修護彈潤面膜3片

