2015週年慶，妳已經下手了嗎？還是還在猶豫要買哪些呢？

幾周以來，編輯們已經推薦給大家許多　＃編輯正在用什麼　的好貨，

但好不好用，不要只是編編們在說啦～

今年，UrCosme特地邀請了在我們網站上活力指數和人氣數和用心度一等一的六位網友們，

一起來和大家分享，她們心目中最～～好用，最～～推薦給優迷們的專櫃產品，

快來看看她們真心寵愛的商品是哪些吧！！
【保養應援團】
→→UrCosme 網友：映佳　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Philosophy　純淨清爽3和1洗面乳

90ml/$380

240ml/$750
【推薦理由】

洗卸合一的清潔產品，卸妝/清潔力好還帶有淡淡精油的香味使用起來很溫和。

如果周年慶有組合的話很推薦購買(價錢漂亮+滿額贈品很超值)

如果可以買到480ml那很划算！

另外，櫃員人都很認真、很耐心的介紹商品。
完整心得請　→→點我點我

 
→→UrCosme 網友：陳小憂　推薦的是......
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

whoo后　秘帖循環精華

85ml/$3,680
【推薦理由】

好的肌膚要先打好肌底，

先將肌膚穩定才能創造後續保養品的價值，

才不會買再多再貴的產品都無感！



完整心得請　→→點我點我

 
→→UrCosme 網友：苡　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KIEHL`S契爾氏　激光極淨白保濕乳​

50ml/$1,800
【推薦理由】

效果看得見！

乳液裡帶著微亮因子，晚上擦後，臉上肌膚會有微亮因子的閃亮亮，

延展性佳、好吸收、不黏膩，沒有過敏、致痘現象。



完整心得請　→→點我點我

 
【彩妝應援團】
→→UrCosme 網友：HI CHU　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

CHANEL香奈兒　COCO唇膏

3.5g/$1,150
【推薦理由】

顯色又不顯唇紋，保濕又不易掉色！

擦起來就像綺拉奈特莉一樣性感～

整體的品質絕對就是專櫃應有的質感

人生中沒有一支COCO唇膏怎麼行！



完整心得請　→→點我點我

 
→→UrCosme 網友：Cattus　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========



JILL STUART　花舞愛戀頰彩粉

5g/$1,450


【推薦理由】

持妝度非常棒！ 顔色相當自然美好，

配合Everyday minerals的腮紅刷後，

變得非常容易控制，不再失手～

加上細緻華麗的外觀及完全不漏粉，已經榮登Cattus最寵愛的腮紅了！



完整心得請　→→點我點我

 
→→UrCosme 網友：花小戀　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

SHISEIDO資生堂專櫃　心機星魅舞色頰彩​

5g/$1,100
【推薦理由】

六個月以來在日本@COSME人氣前四，日雜話題性討論亮點很高今年必敗腮紅之一，

雙頭刷具獨特細膩好上手，粉質細膩且持色，兼具打亮光澤及紅潤，

刷出自然血色感的甜美好氣色，折扣後還一千有找C/P非常高！



完整心得請　→→點我點我

---------------------------------------------------------------------------------------------------------------------
每到週年慶，妳是屬於保養囤貨族、還是彩妝必買派呢？

快來跟我們分享你的戰利品吧！！



更多　2015週慶強推薦！　→→GOGO

