一年一度的百貨週年慶即將來到，全球第一沙龍指彩品牌OPI，這次也為廣大消費者準備了滿滿的週年慶超值禮與優惠！今年OPI特別推出全百貨週年慶超值滿額贈禮，各式頭髮、睫毛專屬的亮麗好禮，讓消費者身體的每個細節都能夠輕鬆保持美麗。凡於週年慶期間，於OPI百貨專櫃消費滿2,000元，即贈頂級法國髮品—RF荷那法蕊旅行組；滿3,500元，贈RF荷那法蕊旅行組及OPI水晶搓棒；滿5,000元，則贈RF荷那法蕊旅行組、OPI水晶搓棒及TWEEZERMAN經典睫毛夾。
今年OPI也為各家百貨專櫃量身訂製了專屬的超殺優惠從手足保養、指彩系列產品組合一應俱全，產品組合最低61折！OPI微風本館專櫃，今年獨家推出週年慶首四日消費特惠，凡週年慶第一波（9/17~9/30）、第二波（10/1~10/12）首四日期間，單筆消費滿1,500元即現場折抵200元（單筆消費限折一次，特惠商品除外）。同時也推出熱門產品最優惠，OPI革命性類凝膠光感指彩—如膠似漆系列，自今年5月上市後，6千瓶指彩旋即銷售一空！本次微風本館週年慶期間，任選5瓶只需2,500元（原價3,400元）！OPI指彩現場任選3瓶更只需888元；此外，微風本館週年慶第二波期間，更再加碼推出限量超值禮，凡單筆消費滿2,500元，即贈限量True Yoga 7天3堂體驗卡！
信義誠品OPI專櫃，除指彩現場任選3瓶888元外，更於週年慶首三日，推出超值超限量的漫步經典保養組，OPI旗下明星級保養聖品：手部密集修護霜120ml與大容量指精華30ml組合，原價 2,730元，週年慶首三日限量30組，僅需1,750元就能帶回家！同時，信義誠品週年慶加碼贈，單筆消費滿$3,000，即贈限量True Fitness 10天體驗券，手足美美之餘，身心靈也輕鬆獲得健康釋放！ OPI要消費者週年慶期間也能精打細算聰明購物，指彩與手足保養好物一次滿載而歸！
全百貨專櫃週年慶滿額禮


消費滿$2,000

贈

RF荷那法蕊旅行組

市價$570

內含:

葫蘆沁衡髮浴15ml

巴貝多櫻桃髮乳15ml

紅花水潤修護乳15ml

紅花水潤修護膜15ml


消費滿$3,500

贈

RF荷那法蕊旅行組

市價$570

內含:

OPI水晶搓棒

市價$900


消費滿$5,000

贈

RF荷那法蕊旅行組

市價$570

內含:

OPI水晶搓棒

市價$900

TWEEZERMAN經典睫毛夾

市價$580
微風百貨本館

第一波 

9/17-9/30


OPI如膠似漆系列

任選五瓶$2,500

原價$3,400


超優惠61折！

指甲油任選三瓶$888

原價$1,440
微風百貨本館

第二波

10/1-10/12


週年慶加碼：

單筆消費滿$2,500

贈True Yoga 7天3堂體驗卡

(限量100份)


超優惠64折！

首三日限量商品：

漫步經典組

原價$2,730

特價$1,750 

內含

手部密集修護霜120ml

指精華30ml


超優惠61折！

任選三色指甲油$888

原價$1,440


週年慶加碼：

單筆消費滿$3,000

贈

True Fitness 10天體驗

(限量100份)

