面具舞會，是指參加者都要帶著面具隱藏自己特徵的舞會。英文是“Masquerade”。起源於中世紀後期歐洲宮廷，參加者穿上華服搭配壯麗的誇張遊行，是宮廷生活中的餘興節目。

設計師Sophie以羅密歐帶著面具潛入舞會中找尋茱麗葉的故事為出發點所設計的彩妝組合。

2015 CHRISTMAS，PAUL & JOE創造一個華麗又充滿冒險的舞會，讓隱藏在面具下大膽表現的自己來享受聖誕節的商品！

面具舞會彩妝組(限量)

$2,100

內含：貓咪卡片眼影＋腮紅霜＋巴黎訂製防水眼線膠筆+玫瑰身體香膏+面具舞會化妝包

全 2款：

001 OH！嘉年華

002 面具舞會
【組合內容】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

貓咪卡片眼影

2款各5色：

【001】A奶油色、B蜜糖藍、C粉粉紅、D摩卡色、E木炭灰

【002】A裸色、B粉紅胡椒、C橄欖色、D深褐色、E紅銅色

可藏進PARTY小包包的卡片型眼影

【特色】

◆靈感來自面具舞會上賓客互相交換秘密的小卡片。

◆可自由搭配兩款各５色的珠光眼影，享受變化無窮的眼妝樂趣。

【美容成分】

橙花水(保溼)、白百合精華(保溼) 、荷荷芭油(柔軟) 、迷迭香精華(柔軟) 、狗牙薔薇果萃取(柔軟) 

【使用方法】 

◆用手指或眼彩刷、棒取適量，塗抹於眼皮。

◆使用後請一定要確實蓋上外層塑膠膜，並放入卡片盒內保存。


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
腮紅霜

2色：

【001 蠟筆粉紅】表現出女性純淨感的甜蜜

【002 酒紅色】表現出氣質女性的優雅

雙頰透露出女人味，演繹出性感氛圍的腮紅霜

【特色】

◆彷彿融化在臉頰上的柔滑質地，不需技巧，輕鬆暈開就能實現輕柔妝感。

◆濕潤柔軟的霜狀腮紅能確實服貼於肌膚，顯色度持久。

【美容成分】

橙花水(保溼)、白百合精華(保溼) 、荷荷芭油(柔軟) 、玻尿酸(保溼) 、木槿花精華(保溼) 

【使用方法】 取適量於指尖，塗抹於臉頰。
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

巴黎訂製防水眼線膠筆

0.1g

1色，兩組合同品項
限定版包裝

打造衝擊感眼妝不能或缺的黑色眼線筆

【特色】

◆結合眼線膠的柔滑、眼線液的顯色，又像鉛筆般容易描繪，三者特色兼具的轉出式眼線膠筆。

【美容成分】

橙花水(保溼)、白百合精華(保溼) 、荷荷芭油(柔軟) 、迷迭香精華(柔軟) 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰身體香膏

27g

1款，兩組合同品項
用香氣魅惑、令人融化的玫瑰身體香膏

【特色】

◆玫瑰花束般的濃郁馨香令人難忘，觸碰體溫就會融化的身體香膏。

◆可用於身體肌膚乾燥部位的保養或受損髮絲的護理等多用途。
【美容成分】荷荷芭油(柔軟) 、狗牙薔薇果精華(保溼) 、蜂蜜(保溼) 

面具舞會化妝包

      1款，約H15.5x W 20 x D 6.5cm ，兩組合同品項
【特色】

◆化妝包上的圖騰來自於2013 S/S PAUL & JOE Sister系列

◆受到假面舞會的靈感啟發『Catwoman』化妝包。
(2015.10限量上市)

