CHIC CHOC 彩妝體系下，即將於2015年9月中、下旬推出全新彩妝系列。KOAKUMA即代表著小惡魔之意。2015年透過全新系列推出，再次喚醒CHIC CHOC玩色、玩型、玩時尚的品牌精神。
為了深刻傳達小悪魔系列的概念，台灣設計團隊將最能展現自我個性的貓元素融入設計中，透過細膩的日式技法、產品優異發色質感的全新小惡魔系列，不只要呈現多變的日式妝容，更要將每位女性內心的小惡魔透過妝容，讓女孩展現時而俏皮、時而甜美的多重面貌，展現出獨一無二的自我特質！
2015 A/W KOAKUMA小惡魔系列：小惡魔眼影全新共八色，擁有服貼、持久的效果能維持如剛上妝般的純淨發色！小惡魔修容(W) 深淺的雙色修容，輕輕刷上讓肌膚呈現自然光澤感！小惡魔玩彩盒可以依照自己的樂趣、喜好搭配出屬於自己的玩彩盒。小惡魔美唇筆(W)趣味的雙色唇彩，隨心所欲描繪出全然不同的LOOK。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔眼影

1.6g/$400
商品特長：

半固體與液態油脂的完美比例配合，呈現柔軟的滋潤粉質。

添加<密脂服貼粒子>，服貼、持久 持續剛上妝時的純淨發色。

AIR IN 製法，呈現輕盈、柔滑好上色的使用觸感。




共8色:

PK01：純真絲柔光澤，呈現無邪氣的女孩LOOK。

BG01：彷彿灑落翡翠湖面的金色陽光。湖水綠的粉質中添加微金珠光，完全融合亞洲人的膚色。

PU01：薰衣草般療癒系。

SV01：金銀兩色珠光交疊折射，隨心所欲搭配酷炫自我。

OR01：陽光般健康的活力女孩。

DB01：夜空下閃逤的星光，猶如俏皮的小惡魔般。

BK01：神秘闇夜下的魅影，充滿神秘色彩。 

BR01：俐落大地色彩
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔頰彩(W)

3.2g/$420
商品特長：

球體般的微米細粉粒配合，柔滑的細嫩粉質如絲絨般輕撫肌膚。

深淺雙色輕輕刷上讓肌膚呈現自然光澤感，賦予肌膚好氣色。

具有優異的服貼效果。


共2色:

PK01：羞澀，惹人憐愛的嫩粉紅。

OR01：純淨的珊瑚色彩，輕抹浪漫頰彩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔美唇筆(W)

1.2g/$420

(10月上市)
商品特長：

添加【澳洲堅果油】，柔滑觸感具有良好的延展性，能輕鬆推勻。

優異的服貼性，能長時間維持有如剛上妝般的鮮嫩、光亮唇色。

保濕力佳，塗抹的瞬間即溶於唇部，完美展現光亮唇彩。


共5色:

PK01：粉彩橘與嫩粉的組合，描繪出宛如少女般的稚嫩唇色。

PK02：星砂透粉與粉紅搭配，輕輕塗抹後，呈現清透光澤的粉嫩好氣色。

OR01：摩卡咖啡與焦糖色混搭出具有自然裸透的豐潤唇部。

RS01：如紅莓般的鮮艷唇色，表現出強烈自我個性。

RD01：深紅與橘的結合，展現出女人性感的紅唇態度。


小惡魔玩彩盒

$450


商品特長：

能自由組合小惡魔眼影和小惡魔修容(W)的小惡魔玩彩盒。能簡單組裝，打造出屬於自己的玩色彩妝盤。
＜組合型態＞

小惡魔眼影 4色

小惡魔眼影 2色、小惡魔修容(W) 1色

小惡魔修容(W) 2色
(2015.09上市)

