一年一度的百貨周年慶到來，每年女性期待此時選購心愛的保養品，代理全球知名香氛品牌瑰珀翠CRABTREE EVELYN、COMPAGNIE DE PROVENCE愛在普羅旺斯的瑰珀翠國際有限公司，不僅推出各系列精美組合與優惠活動，同時更引進臉部保養品Locherber  樂凱博純金24k系列，以及自有品牌Everose愛芙蓉面膜系列，讓愛美的消費者獲得全方位的肌膚呵護，從臉到身體散發美麗光采。
在禮盒組方面，瑰珀翠、愛在普羅旺斯以清新芬芳的自然氣息提供身體周邊的潤澤與芳香，以充滿花香氣味的沐浴精、海洋調性的滋潤體霜，結合塑造家居清新花草調薰香瓶，令生活變得更加美好，身心壓力快速釋放。
全新來台的Locherber  樂凱博純金24k系列，以黃金胜肽為基礎，設計出保濕精華乳、面膜、凍齡霜與保濕眼霜，提升臉部肌膚的健康活力，進而應對隨年齡增長到來的初老狀況。愛芙蓉自有品牌Everose愛芙蓉，首發蝴蝶蘭嫩白面膜、洋甘菊舒緩面膜，以天然植物萃取成份，創造更溫和細緻的面膜，讓女性體驗純淨自然的集中修護。


護手霜100mL  

任選3條$1400

6條$2,400

(原價1條$850)


炫金愛芙蓉體霜/海島傳奇體霜

2瓶$3,200

 4瓶$5,800 

(原價1瓶$2,200)


薔薇玫瑰/英國薰衣草/紫蝶鳶尾 薰香瓶

特價$1,600

原價$2,500

2瓶特價$2,900

3瓶特價$4,200 

(加送綠野鮮蹤 香凝露 12Ml)


摩登花卉沐浴精 250mL (紫蝶鳶尾/薔薇玫瑰/英國薰衣草/鈴蘭百合/紫藤花)

3瓶特價$1,600

原價1瓶$800


炫金愛芙蓉禮盒

特價$1,000

原價$1,820

內含:

泡沫浴精 50ml 

身體乳液 50ml 

護手霜 100g 

沐浴球 


純金24K凍齡霜 50ml 

2瓶特價$5,000  

加送 純金24K凍齡精華乳30ml 

整組價值$9,100


純金24K凍齡保濕眼霜 30ml  

                                                          特價$1,400                                                          

原價$2,200


     純金24K凍齡保濕面膜 50ml    

          特價$1,200          

原價$1,800


萬花筒雙響禮盒  

                                                    特價$1,200                                                    

原價$1,800


馬賽藝術液態皂禮盒 500ml  

特價$900 

  原價$1,500 


羽絲縷草本面膜系列新上市

洋甘菊舒緩面膜/蝴蝶蘭嫩白面膜

特價3盒$1,999

6盒$3,600

10盒$5,000 

原價$880/盒 

