2015周年慶邀請你參加只有PAUL & JOE才有的華麗又充滿冒險的面具舞會

潛入舞會中找尋你的羅密歐，讓隱藏在面具下的自己大膽表現吧！

進入舞會前的【羅密歐與茱麗葉限量排隊組】以買一送一全正貨的瀟灑姿態引領你入場

首12日購買則是近乎五折的冒險優惠

進入舞池後的第一支舞由【舞池珍珠閃耀組】以最低72折的優惠吸引全場目光！

陸續進場的有底妝／眼妝／保養組合

首12日購買享有折扣後再９折的華麗優惠

最精采的交換禮物登場，滿額贈貼心為你準備以保養系列為主軸的潤膚油、香氛組合及面膜

為舞會後的休息時光作準備。

每位參加舞會的貴賓則享有不限金額消費禮所推出的只送不賣PAUL & JOE貓頭鷹便條紙

還等什麼，戴上面具化身為最耀眼的Party Queen吧！


Romeo柔光底妝組（限定色）

特價:$1,950

市價:$3,500

內含:

糖瓷柔光粉餅(蕊+盒)

糖瓷光釉保濕隔離乳30ml(正貨)


Juliet光霧底妝組（限定色）

特價:$1,950

市價:$3,350

內含:

糖瓷光霧蜜粉餅（蕊X2）＋盒Ｘ1


舞池珍珠閃耀組 

特價:$2,750

市價:$3,800

內含:

糖瓷珍珠蜜粉

巴黎訂製唇蜜（限定色）


派對親肌修容組 

特價:$2,450

市價:$3,250

內含:

糖瓷親肌水凝粉餅（盒＋蕊）

修容餅（蕊-限定色）


面具魅惑眼妝組

特價:$2,200

市價:$2,950

內含:

巴黎訂製防水眼線膠筆

纖翹睫毛膏

防水眼妝專用卸妝液


化妝舞會保養組 

特價:$1,950

市價:$2,630

內含:

橙花瓊漿保濕精華液

護手霜（限定款）


面具舞會彩妝組

$2,100

全2款

內含:

貓咪卡片眼影

腮紅霜

巴黎訂製防水眼線膠筆

玫瑰身體香膏

面具舞會化妝包


消費滿 NT$3,500

贈 

橙花輕盈植萃潤膚油100ml（ 正貨）

市價$1,050


消費滿 NT$5,500

贈 

想樂香氛身體組（限定款）

市價$2,500


消費滿 NT$7,000

贈 

橙花潔顏乳霜110ml(正貨)

橙花絲潤舒壓面膜（正貨）

市價$3,100


會員於各百貨預購期間預購滿NT$5,000

並於週年慶首五日完成提貨

贈

NT$500商品抵用券


週年慶品牌日當天單櫃單筆消費滿NT$4,000

贈 

蜜糖去光水N （正貨）   

市價$500

