M.A.C每年的限量彩妝都造成周年慶的搶購風潮，今年保留了實用且容易上手的彩妝套妝，更推出具有M.A.C獨特時尚精神的限量系列，不只要讓消費者隨時都能保持完美妝容，也要給消費者更驚豔的彩妝體驗。
2015周年慶攻略

實用度100分套妝組： 玩色套裝組，不用費心搭配，就能完整體面，一盒在手就能打造全臉的完整妝容外，顏色也是平常買不到的限量色！

時尚格調包裝限量系列：顛覆市場策略，在週年慶期間推出一系列神秘奢華的限量奇幻之夜組合，以此搶攻週年慶市場。

任何膚質都不是問題：除了精采的彩妝組合，還有適合任何膚質和不同妝效的粉底組合妝前組。平均7折的優惠的價格，絕對讓嚮往M.A.C底妝及妝前產品的朋友們心動不已。

平均3.9折專業刷具組：消費者每年周年慶所期待的專業刷具組，今年依然不缺席，為了回饋消費者，不僅推出特別的限量包裝刷具包，還大打平均3.9折平易近人的價格。
【限定彩妝推薦】玩色套妝 一盒在手滿足你所有需求

玩色套妝就像上班族的套裝，不用費心搭配，就能完整體面，一盒在手就能打造全臉的完整妝容，不同色系的套妝，能展現不同的魅力，也能搭配各種服裝，喜歡混搭的朋友可以選擇單件獨立的套妝，怕麻煩又要攜帶方便的朋友，可以選擇彩妝盤規格的套妝組，就像隨身攜帶彩妝書一般，一盒在手，眼、頰、唇，甚至修容都不必擔心。當然這次也要讓您用最低的價格，買到最實用的經典刷具組和刷具包！

玩色套妝--紫色套妝/卡其套妝

原價$6,640

優惠價$1,980(3折)

內含:

2色時尚腮紅

6色時尚焦點小眼影

2色時尚唇膏

迷你275眼影刷

迷你316唇刷

數量有限、售完為止

玩色基礎刷具組(6支入)

原價$7,300

優惠價$2,880(39折)

內含:

   #129時尚腮紅/蜜粉刷

#190 時尚專業粉底刷

#195專業遮瑕刷

#239 時尚眼部暈色刷

#211時尚筆型暈色刷

#224時尚眼部調色刷

MAC刷具包

數量有限、售完為止

玩色立體刷具組(6支入)

原價$6,850

優惠價$2,880(42折)

內含:

#168時尚修容刷

#193 時尚粉底斜角刷

#228時尚小型調色刷

#275 時尚調色刷

#266時尚斜角眉刷

#219時尚筆型眼彩刷

MAC刷具包

數量有限、售完為止
【限定彩妝推薦】M.A.C奇幻之夜 浪漫登場
以浪漫的藍調做為此系列的靈感，結合神秘與奢華，讓整個系列浪漫又獨一無二。炫目的藍、紫色和黑色包裝，搭配實用的輕熟感聖誕彩妝，不只為妝容增添光彩，作為隨身配件也能展現神秘誘人的美。

 


奇幻之夜顏彩盤-浪漫紫/自然棕

原價$6,040

優惠價$1,980(33折)

(共2款色系選擇)

內含:

3色眼影

1色蜜粉餅

2色唇膏

1色幻彩霜

數量有限、售完為止

奇幻之夜6色眼彩盤

原價$5,280

優惠價$1,620(31折)

(共3款色系選擇)

內含:

6色時尚焦點小眼影

雙頭眼刷

數量有限、售完為止


奇幻之夜3色唇盤

原價$2,040

優惠價$1,080(53折)

(共2款色系選擇)

內含:

3色專業時尚唇膏

隨身型唇刷

數量有限、售完為止

奇幻之夜唇妝包

原價$2,510

優惠價$1,485(59折)

(共3款色系選擇)

內含:

專業時尚唇膏(限定色)

晶亮魔唇(限定色)

唇線造型筆(限定色)

奇幻之夜彩妝包

數量有限、售完為止

奇幻之夜眼妝包

原價$3,560

優惠價$1,800(51折)

(共3款色系選擇)

內含:

粉持色眼彩霜

粉持色流暢眼線凝霜

假睫毛睫毛膏

#242/#209雙頭刷

奇幻之夜彩妝包

數量有限、售完為止


奇幻之夜迷你魔幻星塵

原價$4,100

優惠價$1,170(29折)

(共3款色系選擇)

內含:

4色魔幻星塵

數量有限、售完為止


奇幻之夜美妝包

原價$3,930

優惠價$2,160(55折)

(共2款色系選擇)

內含:

絲絨珠光眼影盤

時尚唇膏

晶亮魔唇

持色煙燻眼線筆

奇幻之夜刷具包

數量有限、售完為止


奇幻之夜迷你唇蜜

原價$2,880

優惠價$1,530(53折)

(共3款色系選擇)

內含:

4色晶亮魔唇

數量有限、售完為止


奇幻之夜刷具包

原價$6,350

優惠價$2,700(43折)

(共3款選擇)

BASIC

ESSENTIAL

MINERALIZE

數量有限、售完為止
【完美底妝系列】針對任何膚質 符合各種需求的粉底組合
粉底和妝前組一直是消費者在M.A.C必買的產品，所以這次針對不同的膚質，不同的妝感，量身訂製4款不同的粉底組合，萬用底妝組合無重力飛碟粉餅組、韓系水光機肌的柔礦保濕粉底組、不脫妝首選的24小時抗汗防水底妝組、亮白一整天，擊退暗沉必備的亮白水激光粉餅組，不管您是何種膚質，想要任合妝效，M.A.C的周年慶粉底組絕對不能錯過！

 


無重力飛碟粉餅組

原價$3,930

優惠價$2,835(72折)

內含:

完美潤澤粉餅保濕升級版 (正)

CC潤色隔離霜(正)

清爽淨妝油30ml

植物修護乳霜30m





柔礦保濕粉底組

原價$4,150

優惠價$2, 880(69折)

內含:

柔礦精華絲柔粉底液(正)

瞬間保濕精華(正)

清爽淨妝油30ml

植物修護乳霜30ml 




亮白水激光粉餅組

原價$4,350

優惠價$3,060(7折)

內含:

亮白水激光粉餅(正, 含餅盒)

亮白水激光潤色隔離霜(正)

淨妝油30ml

晶亮潤膚乳30ml 


24小時抗汗防水底妝組

原價$3,550

優惠價$2,340(66折)

內含:

粉持色24H防水粉底(正)    

粉持色12H蜜粉餅(正)

淨妝油30ml

植物修護乳霜30ml 


控油潤色妝前組

原價$3,650

優惠價$2,610(72折)

內含:

CC潤色隔離霜 (正)

妝前透亮持妝露 (正)

植物修護乳霜30ml 


亮白C保養組

原價$4,800

優惠價$3,645(76折)

內含:

亮白C化妝水(正)

亮白C 2in1 雙效精華(正)

晶亮潤膚乳30ml 
【彩妝師摯愛推薦】彩妝師的最愛 完美妝容的秘密
M.A.C調查業界知名藝人御用彩妝老師最愛的單品，集結而成的4種特別妝前與彩妝的組合，如果想要擁有藝人級彩妝，選擇這4組準沒錯！


唇彩打底組

原價$1,870

優惠價$1,467(78折)

內含:

妝前唇霜(正)

柔礦迷光唇膏 (正)

專業眼部卸妝液30ML


眼影打底組

原價$2,540

優惠價$2,070(8折)

內含:

9色特調眼彩盤 (正)

24小時眼影底霜(正)

專業眼部卸妝液30ML


電力超高眼彩組

原價$1,860

優惠價$1,458(78折)

內含:

柔礦迷光眼影餅(正)

睫毛飛高膏(正)

專業眼部卸妝液30ML


溫和潔顏組

原價$2,440

優惠價$1,980(8折)

內含:

卸妝布膜大包裝(正)

潔顏油(正)

專業眼部卸妝液30ml

