轉眼間，又正式要邁入2015週年慶的季節，個性彩妝保養品牌CHIC CHOC於今年週年慶推出了多款長期熱賣、年度熱門，深受消費者歡迎的保養、彩妝／底妝特惠組合，讓所有喜愛CHIC CHOC的朋友們都能以最實惠的價格，輕鬆入手具有日式細膩、歐式華麗的超值特惠組合！！
保養特惠組結合了從晶透系列、櫻花系列的明星級人氣產品。其中特推的深度保濕潔淨組，此組合在每年週年慶期間消費者必定選購之一的保養特惠組合。同時也即將進入秋冬的季節櫻花三品水潤組擁有絕佳保濕力的基礎保養組，讓您的肌膚維持24小時水嫩Q彈。其中針對預購會的部份特別推出各保養系列的加大組合內容，三款組合系列皆能以不到6折的價格一次完整擁有。
今年週年慶底妝/彩妝特惠組系列精選出8組特惠組合，每組特惠組都能以不到NT$2,000的價格就可以輕易入手！除了CHIC CHOC原有的經典、人氣明星的商品組合外，今年9月份即將上市的小惡魔彩妝系列也同時推出新品特惠小惡魔時尚彩妝組感受全新彩妝所帶來的獨特魅力！另外，在週年慶活動期間(不含尊寵會期間)，只要購買小惡魔系列彩妝新品折後滿NT$2,500，立即加贈CHIC CHOC獨家設計小惡魔輕巧包。
滿額贈方面，門檻一：凡消費折後滿NT$3,800元(可含1組特惠組)，即可獲贈「CHIC CHOC道具刷組+CHIC CHOC星紗筆袋」超實用且專業的彩妝工具，即使是化妝初學者也能創造出完美的理想妝容。門檻二：凡消費折後滿4,800元(可含2組特惠組)，即能擁有CHIC CHOC獨家設計日系簡約拉鍊方包，趣味圖騰展現女孩們俏皮個性的「CHIC CHOC小惡魔肩背包」！！
尊寵會&首四日高階加碼贈


消費折後滿$7,000(可含三組特惠組)，即贈送 鍋寶保溫杯。


消費折後滿$10,000(可含四組特惠組)，即贈 掌廚不鏽鋼悶燒罐。
尊寵會返店購物禮


凡2015年會員於尊寵會當日消費折後滿$3,000，立即加贈小惡魔輕巧包。

（每人限領一份,數量有限，送完為止。）
保養特惠組


晶透美白基本組

價值$3,090

優惠價$2,070

買

CHIC CHOC晶透奇肌 玫瑰化妝水(正品，150ml)

CHIC CHOC晶透奇肌 玫瑰乳液(正品，100ml)

送

CHIC CHOC晶透奇肌 洗顏皂(正品，135g，價值$790)  


櫻花三品水潤組

價值$2,830

優惠價$1,917

買

CHIC CHOC櫻花水(正品，180ml) 

CHIC CHOC櫻花乳(正品，50ml)

送

CHIC CHOC櫻花洗顏慕絲(正品，150ml，價值$700)


深層潔顏保濕組

價值$2,400

優惠價$1,620

買

CHIC CHOC保濕皂霜*3  (正品，125g)*3

送

CHIC CHOC保濕皂霜(正品，125g，價值$600元)
彩妝/粉底特惠組


小惡魔時尚彩妝組

價值$2,220

優惠價$1,503

買

CHIC CHOC小惡魔眼影* 2 (正品，1.6g)*2 

CHIC CHOC小惡魔頰彩(W) (正品，10.5g)

CHIC CHOC小惡魔玩彩盒 (正品)

送

CHIC CHOC電眼Dolly睫毛膏(精選色/正品，8.5g，價值$550) 


玩色放電彩妝組

價值$2,490

優惠價$1,746

買

CHIC CHOC柔光粉凝露 (正品，30ml)

CHIC CHOC星炫勻彩筆 (正品，1.3g)

CHIC CHOC玩色蜜口紅(持久型) (正品，1.6g )

送

CHIC CHOC電眼Dolly睫毛膏(精選色/正品，8.5g，價值$550)


魅力眼唇彩妝組

價值$2,450

優惠價$1,710

買

CHIC CHOC經典魔法眼盒 (正品，2.2g)

CHIC CHOC電眼星炫筆 (正品，1.2g)

CHIC CHOC玩色蜜口紅(持久型) (正品，1.6g )

送

CHIC CHOC電眼Dolly睫毛膏(精選色/正品，8.5g，價值$550) 


玩色美甲特值組

價值$2,230

優惠價$1,404

買

CHIC CHOC玩色/花色指甲油*4 (正品，10ml)*4

送

CHIC CHOC玩色指甲油 (精選色，正品，10ml，價值$390)

CHIC CHOC魔法除光液(正品，100ml，價值$280) 


水感唇妝特惠組

價值$1,900

優惠價$1,125

買

CHIC CHOC水感蜜唇凍 (正品，3.2g )

CHIC CHOC玩色蜜口紅 (正品，1.6g ) 

送

CHIC CHOC水感護唇蜜(正品，10ml，價值$500)

CHIC CHOC派對星紗化妝包(藍色)


柔光粉底特惠組

價值$2,440

優惠價$1,485

買

CHIC CHOC柔光粉餅 (全品，含空盒。正品 8.5g)

CHIC CHOC完美遮瑕筆 (正品，4.2g)

送

CHIC CHOC美姬柔焦隔離霜(正品，25ml，價值$790) 


線條超值眼妝組

價值$2,400

優惠價$1,440

買

CHIC CHOC電眼挑眉筆(蕊)*4 (正品，0.1g)

送

CHIC CHOC電眼挑眉筆(精選色/正品，0.1g，價值$800)


電眼魅惑彩妝組

價值$2,750

優惠價$1,800

買

CHIC CHOC電眼星炫筆 (正品，1.2g)

CHIC CHOC俏女孩蕾絲眼線膠筆(正品，0.2g)

CHIC CHOC電眼挑眉筆(正品，0.1g)

送

CHIC CHOC水感頰彩凍(精選色/正品，10.5g，價值$600)  

CHIC CHOC派對星紗化妝包(黑色)
預購會獨家尊寵專案


櫻花系列保養特惠組

價值$6,700

優惠價$3,969

買

CHIC CHOC櫻花水(正品，180ml) 

CHIC CHOC櫻花乳(正品，50ml)

CHIC CHOC櫻花修護精華液(正品，50ml)

CHIC CHOC櫻花淨透角質液(正品，80ml)

贈

CHIC CHOC櫻花水感洗顏皂(正品，125g)

CHIC CHOC櫻花水潤潔顏液(正品，200ml)

CHIC CHOC櫻花水潤面膜(30ml*5入)


晶透奇肌保養特惠組

價值$7,560

優惠價$4,311

買

CHIC CHOC晶透奇肌 玫瑰化妝水(正品，150ml)

CHIC CHOC晶透奇肌 玫瑰乳液(正品，100ml)

CHIC CHOC晶透奇肌 淨白精華液(玫瑰香氛)(正品，45ml)

CHIC CHOC晶透奇肌 洗顏皂(正品，135g)

贈

CHIC CHOC櫻花優格面膜凍(正品，125g)

CHIC CHOC晶透奇肌 UV防護乳 (精選色/正品，30ml)

CHIC CHOC潔膚油(正品，150ml)


晶透防護特惠組

價值$2,360

優惠價$1,180

買

CHIC CHOC晶透奇肌 UV防護乳(正品，30ml)

贈

CHIC CHOC晶透奇肌 UV防護乳 (精選色/正品，30ml)
週年慶滿額贈送內容


消費折後滿$3,800(可含一組特惠組)

即贈

CHIC CHOC道具刷組

CHIC CHOC星紗筆袋


消費折後滿$4,800(可含二組特惠組)

即贈

CHIC CHOC小惡魔肩背包

