美妝界『禮物』的代名詞Les Merveilleuses Laduree在今年周慶首度回饋正檔首12日全面９折的活動

【台北SOGO忠孝館11/05-11/16＆ 台中TOP CITY大遠百9/24-10/5】

蕾美謬思們帶來女性們絕對備受誘惑的超低折扣，掌握「表情美」的腮紅產品帶頭與你歡慶整個秋冬

首次推出的『迷你玫瑰雙色組』是直接對折的限定優惠；在銷售排行榜居高不下的明星商品糖霜蕾織蜜粉也夾帶著人氣王糖霜補妝精華共襄盛舉了『糖霜無暇底妝組』；身體組合買大送小的超值優惠通通僅此一檔。

首12日購買享再９折的尖叫優惠 好好享受Les Merveilleuses Laduree帶給你的驚喜吧！


迷你玫瑰雙色組 

 特價:$2,150 

市價:$4,300

內含:

迷你玫瑰腮紅(蕊)#103+3週年限定盒

迷你玫瑰腮紅(蕊)#104+經典版盒


仕女氣色紅潤組 

 特價:$3,750 

市價:$5,400

內含:

浮飾誕生頰彩霜(正貨)

浮飾仕女頰彩(盒+蕊)

花漾巧妝手拿包


浮飾頰彩明星組 

 特價:$4,850 

市價:$6,200

內含:

浮飾玫瑰經典腮紅(盒+蕊)

浮飾粉漾頰彩(正貨)


糖霜無暇底妝組 

特價:$5,600 

市價:$7,250

內含:

糖霜蕾織蜜粉(盒+蕊)

糖霜補妝精華(正貨)


糖霜水粉餅組 

 特價:$2,400 

市價:$3,050

內含:

糖霜水凝粉餅(盒+蕊)


花園香氛身體組 

 特價:$2,850 

市價:$3,552

內含:

花園香氛沐浴精露230ml(正貨,口味任選)

花園香氛沐浴精露(玫瑰)50ml

花園香氛身體乳190ml(正貨,口味任選)

花園香氛身體乳(玫瑰)50ml


消費滿 NT$6,000

贈 

糖霜潤色護唇膏(限定色)

市價$1,200


消費滿 NT$8,000

贈 

幸運符花園眼彩盤(限定色)

市價$1,850


消費滿 NT$10,000

贈 

浮飾誕生頰彩霜(限定色)

典藏仕女托特包

市價$2,950


會員於預購期間預購滿NT$8,000

並於週年慶首五日完成提貨

贈

NT$500商品抵用券 

※抵用券使用期間：2016/1/1-2016/3/31

※抵用券使用規範詳見卷上說明


浮飾玫瑰經典腮紅限量組 

特價:S4,550

市價:$6,700

內含:

浮飾玫瑰經典腮紅 混色限量版(蕊+盒)

玫瑰迷你腮紅 粉紅限定版#101(蕊+盒)


糖霜水凝底妝組

 特價:$2,300 

市價:$3,100

內含:

糖霜水凝粉底乳(正貨)

浮飾仕女風格絲巾
台北SOGO忠孝館獨家


糖霜典藏底妝組

 特價:$3,650 

市價:$6,000

內含:

糖霜柔紗粉底乳(正貨)

糖霜水感卸妝乳(正貨)

糖霜保濕或防曬妝前乳(正貨)


蕾美寶石潤唇組 

 特價:$2,750 

市價:$4,067

內含:

浮飾霧光唇膏(正貨)

蕾美寶石護唇精華(正貨)

典藏紅絨化妝包

花園香氛護手霜24g


繆思女神保養組 

 特價:$2,400 

市價:$3,900

內含:

繆思女神精粹露(正貨)

花園香氛皂(正貨)


新客臨櫃體驗

贈 

浮飾粉漾頰彩#02 0.1g


不限金額消費(工具類除外)

贈 

浮飾誕生頰彩霜 #02 0.3g


消費滿 NT$3,500

贈 

典藏仕女手拿包

市價:$800
遠東百貨獨家


糖霜經典底妝組 

特價:$4,050

市價:$6,500

內含:

糖霜保濕妝前乳N (正貨)

糖霜柔紗粉底乳(正貨)

典藏粉底刷(正貨)


五感淨粹護膚組

特價:$2,300

市價:$3,600

內含:

五感淨粹潤膚油(正貨)

花園香氛護手霜-瑪麗皇后玫瑰茶(正貨)


新客臨櫃體驗

贈 

糖霜柔紗粉餅#20 SPF15/PA++ 0.13g

