彩妝界領導品牌NARS，向來僅在母親節與周年慶才祭出優惠組合，今年再次推出秒殺款的國外限定熱賣彩盤，以4.9折的超值折扣價搶攻新客及收藏客；此外，更祭出最大誠意，首度推出明星商品X口碑新品的夢幻逸品特惠組，大手筆以明星品混搭口碑新品的方式，讓消費者一次購買兩種滿足，完美妳的彩妝體驗! NARS誠意十足，以最奢華的彩妝組合、最親民的價格，寵愛消費者，實現妳對美麗的大膽想像！！

NARSissist天生自戀眼彩禮盒

原價$4,552

優惠價$2,250(49折)

內含:

全新六色單色眼影1.3gX6

隨身型女王眼線膠筆 Via De Martelli 0.3g

隨身型#43斜椎輪廓刷

NARSissist純粹自戀眼彩禮盒

原價$4,820

優惠價$2,350(49折)

內含:

八色單色眼影1.5gx8

隨身型黑色女王眼線膠筆Night Clubbing 0.3g

罪愛 腮紅彩盤

原價$5,080

優惠價$2,550(5折)

內含:

炫光腮紅4gx2，炫光腮紅4gx1

3D立體燦光修容餅4.5g

隨身型歌舞伎扁平刷Ita 

星燦腮紅組

原價$3,903

優惠價$2,907(74折)

內含:

星燦奢華雙色腮紅(正，任選)

#23雙用腮紅刷

隨身型黑色女王眼線膠筆0.3g(限定色)

裸光奇肌粉底液4ml(隨機色)

眼妝專家組

原價$3,195

優惠價$2,555(8折)

內含:

眼影打底筆(正)

女王眼線膠筆(正，任選)

敢愛誘黑睫毛膏(正)

瞬效裸肌蜜Groenland 15ml

絲絨眼彩組

原價$2,465

優惠價$1,935(78折)

內含:

雙色眼影(正，任選)

絲絨/特霧柔珠眼影筆 (正，任選)

迷你眼影打底筆2.8g 

惹火唇彩組

原價$2,727

優惠價$1,890(69折)

內含:

惹火唇膏x2(正，任選) 

迷你絲絨迷霧唇筆DOLCE VITA1.8g

 
裸光奇肌底妝組

原價$3,745

優惠價$2,790(74折)

內含:

裸光奇肌粉底液(正，任選)

裸光奇肌蜜粉(正，任選)

晶潤保溼霜15ml

裸妝祕技組

原價$4,186

優惠價$3,420(82折)

內含:

瞬效裸肌蜜(正貨，任選)

毛孔隱形筆(正)

裸光蜜粉(正)

迷你高潮亮彩膏4g 

瞬效補水組

原價$4,067

優惠價$3,060(75折)

內含:

瞬效補水水凝凍(正)

瞬效補水水面膜(正)

裸光晶萃8ml

夜間修護組

原價$4,100

優惠價$3,360(82折)

內含:

裸光晶潤保濕水(正)

夜間修護水凝霜(正)

忠孝SOGO 唇愛唇彩禮盒

原價$2,650

優惠價$1,850(7折)

內含:

驚綺絨唇彩筆x2 (Biscayne Park, Stourhead)+絲絨迷霧唇筆(Sex Machine)+時尚削筆器

忠孝sogo獨家

新光三越A8 透亮裸肌組

原價$4,836

優惠價$3,600(74折)

內含:

妝前乳(正，任選)

瞬效裸肌蜜(正，任選) 

裸光蜜粉餅(正，任選)

迷你絲絨迷霧唇筆DOLCE VITA1.8g

新光三越A8獨家
【滿額贈】
 滿額贈NTD 3,800即贈 迷你高潮亮彩膏4g 


