上班族的早晨分秒必爭，如何在短短的時間內完成完美妝容，Ms. COSMED邀請Leslie老師教各位快速完妝，趁現在快學會小撇步。
HOW TO 影片看過來！快速打造精緻妝容訣竅Step by Step：
=========內嵌影片=========



=========內嵌影片=========
想要短時間創造乾淨、漂亮的妝容，關鍵就是選對“化妝工具”，Leslie老師推薦大家使用在康是美就能一次購足的「國民化妝工具-Ms. COSMED」，包括底妝、眼妝、頰彩、唇妝等7件OL必備化妝工具，CP值超高，讓小資OL也能輕鬆入手喔。
OL必備化妝工具清單：
1. 完美遮瑕，服貼滿分：「Ms. COSMED斜頭粉底刷101」採用有鋒尼龍毛，柔軟且不易產生粉痕，雙混毛技術，兼具抓粉力與釋粉力，不但顯色力一流，遮瑕同時也不浪費粉底液。斜面刷毛設計，連鼻翼兩側縫隙也能完美服貼，是康是美年銷量No.1的化妝工具喔！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

斜頭粉底刷101

$279
How-to：可以搭配粉底液、BB、CC、DD霜及粉餅使用。先將底妝輕點分佈於全臉，再以Ms. COSMED斜頭粉底刷101由內向外輕輕刷開即可。
2. 貼合輪廓，均勻上色：「Ms. COSMED斜頭腮紅刷102」毛質豐厚柔軟，斜面設計可無縫貼合臉部顴角，特殊的內凹式鋁管，讓毛束更加集中好控制。 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

斜頭腮紅刷102

$279
How-to：可搭配腮紅餅使用，以Ms. COSMED斜頭腮紅刷102沾取腮紅後，輕拍於兩頰笑肌上，或是沿著顴骨往太陽穴方向刷開，創造自然好氣色。
3. 深邃自然，魅力加分：首先透過「Ms. COSMED眼窩眼影刷201」暈染眼窩創造深邃感，其次以「眼尾斜角刷202」搭配眼線膠，勾勒細緻眼線，最後運用「鐵扇睫毛夾204」讓睫毛呈現完美扇型。完成三步驟，你的眼睛就能閃閃動人一整天！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

眼窩眼影刷201

$159
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

眼尾斜角刷202

$159
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束========= 

鐵扇睫毛夾204

$199
4.點綴嫩唇，低調誘人：「Ms. COSMED伸縮唇刷301」尖峰刷頭可精準描繪唇線，扁平刷面則能快速填滿唇色，一支抵2支。實用的伸縮收納設計，衛生且不沾染包包，十分貼心！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

伸縮唇刷301

$199 
5.    輕拍定妝，持久不糊：「Ms. COSMED伸縮修容刷103」毛峰細緻，搭配捲曲毛柱，強化抓粉力以及柔軟的膚觸感，可以大面積完成全臉定妝。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

伸縮修容刷103

$199
別再等了，看完影片就快去備齊刷具組，打造精緻妝容絕對零失手！

 

