美妝界年底最大盛事就是周年慶了！各大品牌莫不端出最優質、最澎湃的菜色，希望虜獲更多消費者的芳心。以代理眾多美妝品的台灣蜜納國際股份有限公司，代理歐美微整教父賽貝格Dr Sebagh創辦的微整凍齡保養品牌Dr Sebagh賽貝格以及法國貴婦私藏「美膚精品」－Odile Lecoin歐蒂蔻，針對各百貨專櫃也推出不同的獨家特惠組，Dr Sebagh賽貝格與Odile Lecoin歐蒂蔻有哪些特惠組？不妨來看看！


除紋大容量微風專櫃獨家特惠限定組

 總價$17,575

特價$9,800

內含:

高效除紋精華50ml

無齡極緻精萃5ml

玫瑰特效活妍精露5ml

緊提霜乾敏性15ml


無齡極緻尊榮組微風專櫃獨家特惠限定組

總價$38,300

特價$27,000

內含:

無齡極緻精萃60ml

玫瑰特效活妍精露30ml

緊提霜50ml

美白c粉一支

高效除紋精華5ml

無齡極緻精萃5ml

玫瑰特效活妍精露5ml


玫瑰水嫩面膜超值組微風專櫃獨家特惠限定組

 總價$10,500

特價$8,000

內含:

玫瑰水嫩面膜50ml×2

玫瑰特效活妍精露5ml


經典必buy組

總價$6,400

特價$4,900

內含:

高效除紋精華20ml

玫瑰特效活妍精露5ml


口碑美白組

 總價$11,000

特價$8,800

內含:

美白C粉兩盒(1.95g×5/盒)


無齡超緊提組

總價$17,320

特價$13,700

內含:

無齡極緻肌密霜 50ml

玫瑰特效活妍精露5ml

無齡極緻精萃 5ml


類荷爾蒙乳液大容量組

  總價$15,250

特價$9,150

內含:

類荷爾蒙乳液 150ml

美白C粉2支


日夜極緻修護組

總價$9,400

特價$7,500

內含:

植物喚齡精華50ml

多元保濕精華50ml


絲蛋白精華組

總價$6,350

特價$5,600

內含:

絲蛋白除皺精華50ml

極緻水嫩面膜10ml


絲蛋白豪華組

總價$28,000

特價$22,500

內含:

絲蛋白除皺精華50ml×5

