50周年限定YUI紅花系列感恩獻禮 首推滿額抽台北東京雙人小町紅博物館之旅搶客

2015週年慶檔期鳴槍開打，各家品牌、百貨無不卯足全力祭出優惠搶客！即日起至10月28日止，來自日本的敏感肌保養專家KISS ME奇士美祭出旗下三大明星產品包含純肌本系列、漾白系列與YUI紅花系列，推出超過20組特惠組下殺5折起，讓20世代輕齡美眉、30世代漾白佳人及40世代美魔女皆能享受完美呵護！為回饋KISS ME美人典會員，更首度加碼推出屈臣氏限定台北東京雙人來回機票滿額抽獎活動，可望帶動整體週年慶買氣成長！
隨著氣溫微降進入夏秋換季時刻，具有美容液及精華液2合1的新形態化妝水或乳液、保濕型乳霜紛紛出籠，保濕系列組合成消費者週年慶首選！為此，KISS ME奇士美除了推出旗下深受消費者青睞的純肌本與漾白系列產品，更集結50周年紀念系列 – YUI紅花 甦活導入菁華、YUI紅花 活潤奇蹟霜、YUI紅花 活潤煥妍露等經典商品，推出【奇士美YUI紅花煥妍清透組】、【奇士美 YUI紅花甦活奇蹟組】6折超值優惠！此外，針對KISS ME專櫃會員與屈臣氏會員只要消費滿2,500元即有機會週週抽台北東京雙人來回機票及東京小町紅博物館體驗之旅，希望讓喜愛KISS ME的消費者一睹來自日本百年流傳的紅花之謎！
KISS ME奇士美行銷經理 陳雅婷表示：「全新YUI紅花系列運用來自日本伊勢半百年經典的傳統智慧，打造獨家專利賦活成分 – 紅花萃酵液，具有全面啟動肌膚自我更新能力，賦活修復帶來潤澤，深入基底為肌膚注入紅花生命力。自上市以來創下佳績，此次推出的周年慶特惠組主打適合冬季保養的乳霜、精華液等產品，為消費者進入秋冬敏感肌保養季作準備！」
KISS ME奇士美專櫃活動自即日起開跑至10月28日止，首波特惠以首五日限定組最為吸睛，包含屈臣氏獨家限量【奇士美 漾白淨透潔顏超值組】、美華泰獨家【奇士美 光透美肌潔顏超值組】，以及全通路【奇士美 完美潤白美肌組】、【奇士美 YUI紅花甦活導入肌潤組】等下探58折！邀請民眾把握週年慶機會，為冬日保養提早做準備！
KISS ME寵i美人祭週年慶週週抽活動

【活動通路】屈臣氏

【活動方式】

1.活動期間至奇士美專櫃消費滿NT$2,500

2.需同時擁有奇士美美人典會員及寵i會員身份

註：需為同一人ex：美人典是陳丫美，寵i會員也是陳丫美

【抽獎獎項】

1獎，一週抽1名(共5名)

獎項內容：台北<->東京雙人來回機票+東京小町紅博物館體驗之旅

2獎，一週抽2名(共10名)

獎項內容：畢凡娃保濕敷容蜜S

3獎，一週抽5名(共25名)

獎項內容：高級精油噴霧組(40ml) 
KISS ME 2015週年慶優惠組合

【期間限定與通路獨家】


首五日美華泰超值特惠(9/10-9/14)

【奇士美 光透美肌潔顏超值組】 

原價$2,610

優惠價$1,510(57折) 

內含：

純肌本 潔顏乳*2

FOR媚II 光透美肌BB霜

純肌本 柔潤化粧水12ml

純肌本 輕潤乳液12ml

水藍輕巧手拿包


首五日屈臣氏超值特惠(9/10-9/14)

【奇士美 漾白淨透潔顏超值組】

原價$3,398

優惠價$$1,980(58折) 

內含：

漾白 淨透潔顏泡泡*2

漾白 淨潤化粧水12ml

漾白 透潤精華乳3g

全天候陽光防禦乳(潤色)10g*2

金漾珠光零錢包

限量500組


首五日超值特惠(9/10-9/14)

【奇士美 漾白V顏冰芯組】

原價$4,140 

優惠價$2,880(69折) 

內含：

漾白 緊緻賦活精萃

漾白 淨潤化粧水12ml

漾白 透潤精華乳3g

金漾珠光零錢包


首五日超值特惠(9/10-9/14)

【奇士美 完美潤白美肌組】

原價$4,320 

優惠價$2,980(68折) 

內含：

保濕敷容蜜S

YUI紅花清顏卸粧乳5g

YUI紅花甦活導入菁華3g

YUI紅花活潤煥妍露12ml

YUI紅花活潤奇蹟霜3g


首五日超值特惠(9/10-9/14)

【奇士美 YUI紅花甦活導入肌潤組】

原價$7,130 

優惠價$4,825(67折) 

內含：

YUI紅花 甦活導入菁華*2

YUI紅花清顏卸粧乳5g

YUI紅花活潤煥妍露12ml

YUI紅花活潤奇蹟霜3g

圓點晴雨兩用自動傘


首五日超值特惠(9/10-9/14)

【奇士美 YUI紅花保濕賦活組】

原價$9,640

優惠價$6,380(67折) 

內含：

YUI紅花 活潤煥妍露

YUI紅花 活潤奇蹟霜

多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex  (任選)

YUI紅花清顏卸粧乳5g

YUI紅花甦活導入菁華3g

瑰麗輕巧托特包


首五日超值特惠(9/10-9/14)

【奇士美 雪白能量精華加量限定組】

原價$13,080 

優惠價$9,900(75折) 

內含：

維他命C雪白能量精華ll(3入)*3

維他命C雪白能量精華II(1入)


美華泰獨家

【奇士美 純肌本淨妍呵護組】

原價$$2,420 

優惠價$1,280(52折) 

內含：

純肌本 卸粧蜜

純肌本 潔顏乳

純肌本 柔潤化粧水12ml

純肌本 輕潤乳液12ml

夏日彩漾手提包/馬卡龍甜心化粧包(隨機)




屈臣氏獨家

【奇士美 極緻紅潤美肌組】

原價$4,605

優惠價$2,475(53折) 

內含：

薔薇純精露 EX

全方位眼部精華液1.5ml

草本淨白修護凝膠3g

高滲透長效鎖水精潤霜1g

高雅女仕包

限定櫃點販售
【週年慶檔期特惠推薦】


【奇士美 YUI紅花煥妍清透組】

原價$4,040

優惠價$2,700(66折) 

內含：

YUI紅花 清顏卸粧乳

YUI紅花 活潤煥妍露

YUI紅花甦活導入菁華3g

YUI紅花活潤奇蹟霜3g

壓縮面膜(6入)

YUI和風柄巾著


【奇士美 YUI紅花煥妍清透組】

原價$6,140

優惠價$4,735(77折) 

內含：

YUI紅花 甦活導入菁華

YUI紅花 活潤奇蹟霜

YUI紅花清顏卸粧乳5g

YUI紅花活潤煥妍露12ml

YUI紅花活潤奇蹟霜3g

YUI和風柄巾著


【奇士美 漾白光感透潤美妍組】

原價$5,250

優惠價$3,645(69折) 

內含：

漾白 淨透潔顏泡泡

漾白 淨潤化粧水

漾白 透潤精華乳

漾白 淨潤化粧水12ml

漾白 透潤精華乳3g

壓縮面膜(6入)

水漾手提包


【奇士美 漾白高效緊緻潔顏組】

原價$5,569

優惠價$3,870(57折) 

內含：

漾白 緊緻賦活精萃

漾白 淨透潔顏泡泡

漾白 淨潤化粧水12ml

漾白 透潤精華乳3g

全天候陽光防禦乳(潤色)10g

水漾手提包


【奇士美 晶皙亮顏限定組】

原價$4,740

優惠價$3,450(72折) 

內含：

CA櫻花清妍露 

CA櫻花活妍乳

瑰麗輕巧化粧包


【奇士美 完美淨白限定組】

原價$10,240

優惠價$7,125(69折) 

內含：

CA櫻花煥妍精萃霜

CA櫻花賦活素

瑰麗輕巧化粧包


【奇士美 全效鎖水修護組】

原價$7,345

優惠價$5,280(71折) 

內含：

草本淨白修護凝膠

高滲透長效鎖水精潤霜

顯效緊緻保濕水5ml

全方位眼部精華液1.5ml

果酸生化美容液 3ml

高滲透水潤精華液EX 0.7ml*2


【奇士美 煥顏水潤調理組】

原價$10,199

優惠價$7,980(78折) 

內含：

保濕敷容蜜S

果酸生化美容液

高滲透水潤精華液EX

顯效緊緻保濕水5ml

高滲透水潤精華液EX0.7ml

草本淨白修護凝膠3g

高滲透長效鎖水精潤霜1g

輕柔潔顏海綿
 


【奇士美 煥妍金萃保濕組】

原價$3,955

優惠價$3,270(82折) 

內含：

煥妍金萃保濕化粧水

煥妍金萃保濕柔軟乳液

煥妍金萃保濕化粧水12ml

煥妍金萃保濕柔軟乳液  12ml壓縮面膜(6入)


【奇士美 原液Ex限定組】

原價$13,200

優惠價$9,900(75折) 

內含：

多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex 

買三盒贈一盒(任選)


【奇士美 純肌本保濕柔膚組】

原價$3,400 

優惠價$2,200 (64折) 

內含：

純肌本 保濕精華液

純肌本 輕潤乳液

純肌本 潔顏乳 10g

純肌本 柔潤化粧水 12ml

純肌本 柔潤水凝乳5g

夏日彩漾手提包/馬卡龍甜心化粧包 (隨機)
【單品特惠】
 

顯效緊緻保濕水

原價$1,950 

優惠價$1,658(85折) 


全方位眼部精華液

原價$2,180

優惠價$1,850(84折) 
  

果酸生化美容液

原價$2,980

優惠價$2,530(84折) 


草本淨白修護凝膠

原價$3,580 

優惠價$3,050(85折) 


弱酸性植物保濕凝霜

原價$2,980 

優惠價$2,530(84折) 

    

高滲透長效鎖水精潤霜

原價$2,680 

優惠價$2,280 (85折) 
 

維他命C雪白能量精華ll(3入)

原價$3,900 

優惠價$3,300(84折) 
 


多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex

原價$3,300

優惠價$2,800(84折) 
【系列優惠】

SUSIE N.Y.彩妝全系列


全系列85折
【預購會活動】

9/1-9/9預購滿NT$20,000， 9/10~9/14回櫃結帳即可獲得『和風美人預購禮』乙份


YUI和風柄巾著

奇士美 無限魅惑捲翹睫毛膏 

FOR媚II水漾持色口紅

SUSIE N.Y.指甲油 N*2 

SUSIE N.Y.光控煥妍蜜粉 UV *1 

(彩妝色號隨機)
 
【會員專屬消費禮】

美人典會員消費不限金額即可贈送


OR媚II 光透美肌BB霜3g

 
【滿額贈】

單筆消費滿$3,000 即贈 


CA櫻花旅行組

 
單筆消費滿$5,500 即贈


經典戀紅托特包

多胜肽抗皺原液Ex(單支)
單筆消費滿$8,500 即贈


飛利浦時尚吹風機

Aroma舒沁香氛洗髮精

高效舒膚保濕面膜 (2入) 或 極緻勻亮嫩白面膜(2入)

(隨機出貨)

