繼2014年LAB SERIES雅男士推出第一瓶男士水凝霜，滿足了男性對於肌膚保養的多種需求之後，2015 LAB SERIES雅男士再推出男士專用全方位修護精華—極究進化修護精華，讓男士保養更臻完美！

這是一款高性能的抗老精華，可建立起肌膚的第一道防線，並修復肌膚細胞。搭配可被肌膚迅速吸收的成分，極究進化修護精華能立即激活肌膚修復功能，同時建立肌膚防衛層，進而減緩因環境因素而誘發的老化現象，讓你迎接一個更美好的未來。


極究進化修護精華新品組

    價值$3,175     

特價$2,250

內含:

極究進化修護精華 50ml

超激活青春水凝霜 15ml


超值型男組

     價值$2,950     

特價$2,050

內含:

多功能潔面乳200ml

保濕調理露200ml


超激活青春抗老組

    價值$4,780    

特價$3,150

內含:

超激活青春乳液 50ml

超激活青春乳液 30ml

超激活青春眼膠 15ml


超激活水凝保濕組

   價值$3,400    

特價$2,350

內含:

保濕調理露 200ml

超激活青春水凝霜 50ml


保濕護理組

   價值$2,700    

特價$1,900

內含:

瞬間保濕膠50ml

瞬間保濕膠50ml


潔淨煥顏組

   價值$2,750    

特價$1,850

內含:

多功能潔面乳100ml

多功能潔面乳100ml

磨砂潔面露100ml


型男保養必備組

   價值$3,400    

特價$2,350

內含:

多功能潔面乳100ml

保濕調理露200ml

瞬間保濕膠50ml


鈦金養潤機能組

   價值$8,249    

特價$5,200

內含:

鈦金抗皺活膚潔面乳 150ml

鈦金拉提緊緻V型霜 50ml

鈦金抗皺活膚眼霜 15ml

鈦金抗皺活膚潔面乳30ml

鈦金抗皺活膚調理露50ml

鈦金抗皺活膚精華7ml


鈦金精華動能組

   價值$5,410    

特價$3,650

內含:

鈦金抗皺活膚調理露 200ml

鈦金抗皺活膚精華 30ml

鈦金抗皺活膚潔面乳 30ml

鈦金拉提緊緻V型霜 10ml


BB明星潔淨組

   價值$2,500    

特價$1,800

內含:

極效輕質BB防護乳SPF35/PA+++ 50ml

多功能潔面乳100ml

獨家櫃點：SOGO復興館 / 站前三越 / 新光A11 / 新光南西三館 / 板橋遠東 / 台中Sogo / 台中新光 / 中友百貨 / 台南大遠百


BB調理露組

   價值$2,750    

特價$2,000

內含:

極效輕質BB防護乳SPF 35 PA+++ 50ml

保濕調理露 200ml

獨家櫃點：板橋大遠百 / 新竹大遠百 / 台中大遠百 / 漢神巨蛋


控油123組

   價值$3,350    

特價$2,450

內含:

控油潔面泡125ml

控油抗痘水100ml

控油保濕乳液50ml

獨家櫃點：SOGO復興館 / 新光A11 / 新竹大遠百 / 台中Sogo /台中新光 / 中友百貨 / 漢神巨蛋


控油抗痘組

   價值$1,900    

特價$1,380

內含:

控油潔面泡125ml

控油抗痘水100ml

獨家櫃點：站前三越 / 板橋遠東 / 台中大遠百


暢快潔淨控油組

   價值$3,450    

特價$2,450

內含:

控油潔面泡125ml

控油潔面泡125ml

控油保濕乳液50ml

獨家櫃點：新光南西三館/ 台南大遠百


潔淨控油組

   價值$2,450    

特價$1,800

內含:

控油潔面泡 125ml

控油保濕乳液50ml

獨家櫃點：站前三越
滿額好禮
凡消費LAB SERIES男士保養商品，單筆消費達指定金額，即可獲贈以下滿額贈：


$3,800滿額贈

Aramis 紳士沉穩隨身包

多功能潔面乳 30ml

保濕調理露 50ml


$5,500滿額贈

Aramis獵犬格紋傘


$8,200滿額贈

Aramis紳士沉穩旅行袋

