015週年慶，已經轟轟烈烈進行中，

除了在百貨公司戰場上廝殺以外，

不少開架產品也跟風推起屬於她們的週年慶囉～

UrCosme 網友們都在用哪些開架商品呢？

她們真心推薦給優迷們「媲美專櫃產品」的好貨又是哪些呢？

一起來看看吧～

 
→→UrCosme 網友：花小戀&HI CHU　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

CLIO珂莉奧　魔幻吻痕光感持色唇膏

3.5g/$420





【推薦理由】

「給了他性感吻痕，我的唇色卻依舊完美持久！」

這麼動人的標語滿足了女人想要的唇膏～

很持色，儘管吃吃喝喝或是激吻過後依然美艷動人！

高度飽和色彩，滋潤服貼，可濃可淡可暈染咬唇妝感

一支搞定多種畫法不同樣貌，讓人愛不釋手～

想包色，開架的價格卻有專櫃的品質！



完整心得請　→→點我點我


【推薦理由】

非常保濕光澤，而且顯色、也很持色，

顏色很多可以選擇，

每一支的顏色都超美，讓人全都想帶回家

用便宜的價錢就可以擦起來有專櫃效果，真的是非敗不可的產品！



完整心得請　→→點我點我
→→UrCosme 網友：映佳　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
LA ROCHE-POSAY 理膚寶水 臉部溫泉舒緩噴液

50ml/$350

150ml/$450

300ml/$600


【推薦理由】

現在生活中都隱藏著容易導致肌膚過敏的因素存在，

在肌膚不穩定時用這一個噴霧，可以舒緩肌膚的不適，

幾天後肌膚就會慢慢的恢復健康。

過敏比較嚴重的時候，也可以搭配壓縮面膜來濕敷，

不管什麼時後一定都要擺一瓶放著以防萬一急救用。



完整心得請　→→點我點我
 
→→UrCosme 網友：苡　推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ORBIS　透妍防曬隔離霜-極清爽型 SPF34/PA+++

28ml/$390


【推薦理由】

便宜好用，一兼二顧！

非常適合炎熱的夏天使用，

擦上之後，真的一點都沒感覺到它的存在（不含潤色），好清爽。

它本身是膚色隔離霜，擦在臉上有潤色顯白效果～



完整心得請　→→點我點我
→→UrCosme 網友：陳小憂　推薦的是......


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
kiss me　花漾美姬華爾茲淚眼防水眼線液

0.4ml/$350




【推薦理由】

便宜好用，不會黑色素沈澱，

筆芯很柔軟好畫，不斷水、又防水防暈喔！

完整心得請　→→點我點我
→→UrCosme 網友：Cattus推薦的是......
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Solone　奇幻繽紛慕絲眼彩筆

1.5g/$199


【推薦理由】

隨著夏天到來，愈來愈的天氣讓不少眼線産品失守，

唯獨是它好好的存活下來， 抵抗各種出油出汗揉眼睛狀況什麼的～

明明很好畫、卻不容易斷芯或是暈開，

它的好用程度已經棒到讓我囤了一大堆貨XD



完整心得請　→→點我點我
---------------------------------------------------------------------------

週年慶已經開跑一個多月了，

要補貨的千萬得趁現在！！

一年之中最殺的檔期，錯過就得再等一年囉～
還有哪些百貨開跑？哪些值得入手？

甚至還有醫美、開架商品總整理推薦，

UrCosme幫你貼心彙整全攻略！
2015各品牌週慶組合　都在→→這裡這裡

2015週慶各大百貨檔期表　都在→→點我點我

2015週慶怎麼買？　錯過等明年！　都在→→看我看我
 

