美妝界年底最大盛事就是周年慶了！各大品牌莫不端出最優質、最澎湃的菜色，希望虜獲更多消費者的芳心。以代理眾多美妝品的台灣蜜納國際股份有限公司，代理法國天然植萃髮品Phyto髮朵系列，在2015周年慶有哪些特惠組？不妨來看看！


髮朵Phyto精選制訂組

總價$4,550

特價$3,800(83折)

內含：

葆林活化精油25ml

精油潔淨洗髮精125ml

全能植萃修護乳-乾性150ml

夜間賦活精露75ml



髮絲能量入門組

總價$4,900

特價$4,100(83折)

內含：

髮絲能量養髮液(3.5ml×12入)

髮絲能量洗髮精125ml



染燙亮澤組

總價$3,050

特價$2,300(75折)

內含：

葡萄柚髮膜200ml

葡萄柚洗髮精200ml×2



絲漾入門組

總價$4,000

特價$3,400(85折)

內含：

絲漾養髮液6ml×12入

絲漾洗髮精200ml


髮朵髮膜任選三送一組(贈品為NT$1,550髮膜)

總價$6,200

特價$4,650(75折)

購　髮朵葡萄柚髮膜200ml×3

贈　髮朵葡萄柚髮膜200ml

全能植萃修護乳任選三送一

總價$4,200

特價$3,150(75折)

購　全能植萃修護乳150ml×3

贈　全能植萃修護乳150ml



舒敏釋壓組

總價$8,000

特價$5,800(73折)

內含：

舒敏洗髮精200ml×4

舒敏調理精華液50ml×4





瞬間修護組

總價$4,130

特價$3,080(74折)

內含：

水潤超修護髮膜200ml

瞬間柔亮洗髮精200ml

瞬效熱感髮霧150ml



十全十美組

凡消費滿10瓶髮朵洗髮精(可任選)

即加贈2瓶髮朵洗髮精(限700元任選)

