極效撫紋 逆轉肌齡 歐美抗皺專家StriVectin NO.1熱銷明星商品-超級意外皺效系列、皺效緊緻繃繃系列全新升級 揭開周年慶序幕！

歷經漫長30年研究，StriVecitn皺效奇蹟 NIA-114胜肽活化科技獲獎無數，榮獲多國獨家專利，加上最新高濃度胜肽成分，以及多種高效活性成分，發展出抗皺、緊緻、亮白、煥膚等系列產品，產生驚人的抗老與肌膚修護功效，眾多好萊塢名人名媛更引領這旋風式的美麗奇蹟！

專業創造青春逆齡的健康肌膚養護領導者StriVectin皺效奇蹟，於2015下半年隆重推出全新改版熱銷明星商品-超級意外皺效系列，其中經典商品超級意外皺效霜更是添加全新強力撫紋抗皺成分- Collagex-CE Wrinkle Repair Complex™-極效皺紋修護複合因子；皺效緊緻繃繃霜升級版當中的全新突破配方Gravitite-CF Lifting Complex™-肌膚深層緊緻因子，讓您由臉至頸全面緊實！2015年金球獎指定禮品，獲獎無數的抗老專家皺效奇蹟-全球熱銷，效果顯著，不僅擁有專利認證，更能確實改善您的肌膚。

歡慶台北信義新光三越A11館專櫃隆重開幕，並迎接2015周年慶的到來，StriVectin推出買一送六等超多史上最優惠組合，更祭出多重澎湃正貨商品滿額贈禮，邀請舊朋友與新朋友共同體驗十年無痕的神奇之旅！


皺效澎湃限定組

價值$9,750

優惠價$5,850(6折)

內含：

超級意外皺效霜135ML

超級意外皺效霜10ML*6

 


青春亮眼雙眸組

價值$4,000

優惠價$2,250(56折)

內含：

超級皺效眼霜30ML

超級意外皺效霜10ML*2


緊緻繃繃特惠組

價值$5,300

優惠價$3,510(66折)

內含：

皺效緊緻繃繃霜50ML

超級皺效眼霜7ML*2


無齡雙眸搶眼組

價值$6,930

優惠價$3,980(57折)

內含：

超級皺效眼霜30ML

360°皺效緊緻繃繃眼周精華30ML

皺效緊緻繃繃霜7ML*2


抗皺明星超值組

價值$8,050

優惠價$4,950(61折)

內含：

超級意外皺效霜60ML

超級皺效能量賦活精華50ML

超級皺效眼霜7ML



強力緊緻繃彈組

價值$8,880

優惠價$6,000(68折)

內含：

皺效緊緻繃繃精華50ML

360°皺效緊緻繃繃眼周精華30ML

皺效緊緻繃繃霜7ML*3


年輕亮白嫩膚組

價值$13,000

優惠價$7,500(58折)

內含：

無極限亮白精華30ML

無極限亮白保濕霜50ML

無極限亮白賦活保濕面膜90ML

無極限亮白精華7ML*3


極緻寵愛逆齡組

價值$19,250

優惠價$13,000(68折)

內含：

超級意外皺效霜60ML

皺效緊緻繃繃霜50ML

超級皺效能量賦活精華50ML

皺效緊緻繃繃精華50ML

超級皺效眼霜7ML*2

無極限亮白賦活保濕面膜90ML

 
韓國第一醫美保養品牌Dr. Jart+ 甫上市便銷售一空的突破性新品 來勢洶洶 加入周年慶戰場！

韓國專業保養品牌Dr.Jart+由21位皮膚科專家創立，研發出舒適、有效的護膚產品，選用精純有效的成分，避免肌膚過度刺激，保養同步修護肌膚，成立至今已有11年歷史，經營版圖更是遍布15個國家！連續三年獲選為紐約時裝周御用專業保養底妝品牌!2015年9月，Dr. Jart+以全新上市 「錦囊妙劑面膜系列」揭開周年慶序幕，除了針對各種膚況添加各式高效成分外，更針對不同成分設計能讓保養效果加乘的面膜材質，不但能完美吻膚，更能讓保養效果加乘、讓您一片有感，挑戰面膜新極限，正式開啟面膜新紀元！品牌多項經典商品：獲獎無數，韓國每四人就有一人使用的BB霜系列、台韓藝人大愛，紐約時裝周指定妝前保養「分子釘保濕舒敏系列」、「V7維他命肌光亮白系列」、榮獲韓國知名美妝節目Get it Beauty 評選第一的「活性水分子潔顏保養系列」皆推出多種超值優惠組合，首四日滿$6000再加碼贈送明星商品「錦囊妙劑撫紋面膜」！


史上最強氣墊粉餅組

價值$2,250

優惠價$1,150(51折)

內含：

超持久彈力BB網狀氣墊粉餅霜SPF30/PA++ 12G

時光肌緊緻面膜5PCS

活性水分子保濕礦泉卸妝水50ML

(限量50組)


保濕舒敏冠軍組

價值$3,850

優惠價$2,310(6折)

內含：

分子釘SOS修護凝露150ML

分子釘SOS滋養霜50ML

分子釘SOS修護救急組(90G+30ML)


維他命亮白保濕組

價值$3,800

優惠價$2,280(6折)

內含：

V7維他命肌光化妝水150ML

V7維他命肌光煥亮精華50ML

V7維他命肌光煥亮水凝霜100ML



熱銷NO.1活性水分子保養組

價值$3,040

優惠價$1,999(66折)

內含：

活性水分子保濕潔顏乳120ML

活性水分子保濕礦泉卸妝水限量加大組250ML+150ML

活性水分子泡沫醒膚泥50GX3


錦囊妙劑面膜系列

面膜任3盒

價值$2,400

優惠價$1,920(8折)

局部膜任3盒

價值$1,050

優惠價$840(8折)

買6再送1

買9再送2

(可任搭，贈價低者)
【滿額贈】

滿$3,800元即贈SV皺效緊緻繃繃霜7ML+皺效時尚包（價值$1,500）


滿$6,000元即贈Dr.Jart+活性水分子保濕潔顏乳120ML（價值$580）

滿$10,000元即贈Dr.Jart+時光肌緊緻面膜10片（價值$1,600）

滿$15,000元即贈SV皺效緊緻繃繃美體霜（價值$2,500）


滿$20,000元即贈SV無極限亮白保濕面膜（價值$2,700）

【首四日】

滿$6,000元再加贈錦囊妙劑撫紋面膜（眼周專用）（價值$350）


