2016 S/S紐約時裝週甫圓滿落幕，由 AVEDA全球創意總監Antoinette Beenders帶領旗下的時裝週團隊，為知名品牌們打造走遍世界各地旅遊的新一代都會女性。 
今年的時裝週合作品牌多以旅行為主題， AVEDA時裝週團隊量身打造不同的俐落馬尾與髮束造型，忠實詮釋漫步世界的輕盈自在。曾經有記者向Antoinette提過，每年的時裝週髮型往往都是馬尾，似乎很難有什麼重大的突破與變化。對此Antoinette笑著說，因考量到時裝週上要展現的主要是服裝，整體造型除襯托服裝所要傳達與呈現的精神之外，也盡可能不要喧賓奪主搶了服裝風采。不過馬尾仍有多種不同的變化性，用精緻的手法與技巧便能創造無限可能的精緻藝術作品！
因環保而相遇的Osklen與AVEDA已在紐約時裝週上合作多年， 2016春夏系列延續一貫的部落風格， 運用可延展的絲、有機布料與尼龍闡述年輕都會女性拜訪巴西內陸亞夏尼加（Ashaninka）原住民部落的旅程。亞夏尼加族的文化和符號極具美感，品牌總監Oskar Metsavaht強調運用部落的符號與圖騰渲染在多媒材布料上，讓自然與現代藝術完美融合，堪稱是時尚美學的新宣言。 
AVEDA全球創意總監Antoinette Beenders從故事中取材，延伸出充滿藝術與靈性的新摩登女性。Antoinette表示：「這個造型最具魔力的地方，在於一縷縷柔和髮束從頭頂、側面延伸至後方的精緻設計，都讓人想起羽毛的輕盈質感。同時有如天堂鳥一般的髮髻別具藝術質感，還能讓臉部與服裝清晰可見，展現最完美的時尚！」
對於操作的技巧，Antoinette提到先用花植豐厚造型霧打底創造豐盈質感，接著將秀髮束成馬尾並簡單摺疊形成髮結，在髮尾處輕拉開別緻的分岔。最後再噴灑適量控制力定型霧完美定型，保持精緻動人的線條。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

純豐蓬髮雲

100ml/$1,200
使用方式 

由內向外噴灑於頭髮扁塌處，再以手或吹風機調整至想要的髮型。乾濕髮皆可使用，使用前請先均勻搖晃
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花植豐厚造型霧

100ml/$1,200
使用方式 

均勻噴灑在濕髮上，梳順後再以吹風機吹整至想要的造型
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

控制力定型霧

300ml/$1,180
使用方式 

距離頭髮30公分噴上控制力定型霧，能讓完美髮型更為持久
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

空氣質感定型霧

300ml/$1,080
使用方式 

距離頭髮約30公分噴上空氣質感定型霧，能讓髮型擁有空氣般的輕盈與彈性
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

質感創造凝乳

250ml/$1,400
使用方式 

擦乾秀髮後取適量質感創造凝乳，從髮根到髮尾均勻塗抹，再用吹風機吹整出想要的造型
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕感塑型蠟

75ml/$980
使用方式 

使用「搓揉」或「捧抓」的手法來創造出想要的髮型

