Giorgio Armani 以1920 年代的奢華雋永風格為靈感，與國際彩妝藝術總監Linda Cantello 再次聯手，將令人心動的奢華光影融入彩盤，幻化優雅璀璨大地色眼彩與紅唇，為今年寫下極為生動且華麗的註解。

國際彩妝藝術總監Linda 表示：「2015 XMAS 將1920 年代華麗風格，演繹成為雋永優雅地經典色澤，首次結合10 色眼影、粉底與珠光蜜粉的彩盤，運用銀灰與大地色煙燻眼影，完美打造肌膚光澤與深邃眼眸，搭配一抹經典亞曼尼紅唇，完美詮釋當代女伶的華美風範，創造搶眼卻優雅的焦點。」
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

華麗年代精品彩盤(限量)

$4,800
設計靈感來自1920 奢華年代， 首次結合10 色眼影、粉底精與珠光蜜粉的「超重量級精品」，外殼烙印“Giorgio Armani ”先生親筆簽名的玫瑰金色雙層粉盒，是當代設計大師向女性經典之美致敬的聖誕禮讚，打造完美奢華妝容。
上層：10 色眼影

Giorgio Armani 首次將多達10 色眼影融合於單一彩妝盤。這10 個從暖金到墨褐，從霧面、絲光到珠光的眼影色澤，能自由打造明亮清新或身隨時尚眼妝的完美色彩。淺米膚色系可用來勻亮整體眸色、褐色可用來增加層次感、銀灰與白色可用於打亮眼頭或為眼妝增加光感，深褐色無疑是畫眼線或打造小煙燻效果的首選。
下層：2 色粉底凝霜+ 珠光蜜粉

精心搭配的2 色的粉底，能均勻膚色、修飾瑕疵，並且賦予臉龐雕塑最自然的立體光影。而適合所有膚色的透明珠光蜜粉，則可帶來如奢華絲緞般，霧面無瑕、煥發細膩柔焦光澤的完妝與定妝效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絲緞光精萃眼彩

6.5ml/$1,200

聖誕限量彩妝華麗年代系列新色:

   #16 華麗圓舞曲 

#17 奢華流金 

#18 璀璨繁星
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奢華絲絨訂製唇萃

6.5ml/$1,150

限量聖誕彩妝華麗年代系列新色:

       #400 亞曼尼經典紅 

#507 粉紅蓬裙

#508 粉膚馬甲 

       #509 緋紅流蘇(限量)
(2015.11限量上市)

