今年的春節過年恰好遇到西洋情人節，將近10天的連假，既想大吃大喝，又想保持魔鬼曲線來個浪漫的情人夜，這件工作就交給法國第一專櫃保養品牌克蘭詩！先用一個簡單的數字遊戲來玩：將你的腰圍除以臀圍。如果數字是落在0.67到0.8之間，恭喜達到理想腰臀比例！如果超過0.8的話，表示脂肪堆積越多，撇開情人夜雙方是否會相對無語不說，對健康也拉起警報喔！

為了迎接浪漫情人夜以及瘋狂吃喝的春節連假，許多型女們面對的可能就是如何搶救失控的身材線條，潮男們則是想如何保持一張帥氣的臉龐見人！克蘭詩建議消費者選擇適合自己的勻體產品加上肌膚保養組合，無論是男性或是女性，都能輕鬆送給自己一個最自信的情人新年禮！克蘭詩公關暨媒體企劃經理吳佳原表示從2月1日到2月28日，克蘭詩全省專櫃推出多項限定組合，特別推薦：

※送給追求自信窈窕的型女1.紅魔晶雙瓶組

內容：紅魔晶200mlX2+ 除紋霜 75ml +竹子精華身體去角質75ml
價值：$5169元    特價：$3230  折數：64折  限量：800 組

2.呼拉小腹組 

內容：呼啦小腹霜 200ml+ 小腹霜 75ml
價值：4056元   特價 $2500  折數：62折  限量：600組


※送給追求帥氣有型的潮男1.心好情人神采組

內容：高效神采精華 50ml +植物潔顏膠30ml +男士UV清爽防曬露3ml +全效帥膚精華 2X3ml
價值：$ 2,569  特價：$1,700   折數：66折   限量：200套

2.帥氣情人保濕組

內容：植物保溼凝露50ml  +植物保溼凝露12ml+ 303350植物爽膚水15ml
價值：NT$1,956  特價：$1,305   折數：67折   限量：500套
