規矩自己定，唯有擁有自由意志的女性才稱得上是YSL女人

靈感來自聖羅蘭先生對於性感女人的定義女人要性感，一支紅色唇膏就足夠;2015全新YSL 限量聖誕彩妝【LOVE&KISS】，以最能代表YSL 精神的無畏奢華出發，穿上一襲耀眼金色訂製服，然後擦上專屬於妳的紅色唇膏，在任何妳想要的地方，實現瘋狂大膽的熱吻渴望，在激情後，留下愛戀記號，完美釋放紅唇誘惑，每一個吻，都是妳最美麗的名字！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

一夜激吻彩妝盤

10.6g/$3,600
華麗金色皮革烙印充滿火熱紅唇，帶著心跳溫度，在唇語間，留下美麗與愛情餘溫。

形狀與大小猶如精品時尚手拿包的【限量聖誕彩妝 KISS&LOVE一夜激吻彩妝盤】，一次包含四色眼影、兩色唇彩及YSL LOGO腮紅。琥珀金、燦金、摩卡金、古銅金等四種充滿奢華層次感的金色系眼影，讓妳依據「獵物」類型，恣意選用的珊瑚裸粉與鮮紅兩色唇膏，充滿清新風情的珊瑚色腮紅，讓妳能夠隨時為自己上演最YSL 的愛戀色彩，每一刻，都擁有完美的愛戀假期心情。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

情挑誘光水唇膏

4.5g/$1,150

2015限量聖誕彩妝KISS&LOVE系列新色:

#37 玫瑰之吻 

#38 晨曦之吻 

#39 親密之吻 

#40 熾熱之吻
限量4色代表4種不同法式熱吻!

透過YSL 獨有的溫熱導入科技加上特別調配的全效保養配方，將所有雙唇需要的保養精華，一次注入這支極為柔潤保濕的唇膏中，讓女人每次使用唇膏，都享有無比舒適的潤澤感受與豐唇效果，擦上它，準備享受浪漫的法式熱吻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚配件漆皮指甲油

10ml/$820

2015限量聖誕彩妝KISS&LOVE系列新色:

 #67 午夜誘吻 

#68 流金唇印
因為吻痕存在，所以令人想念！

全新瘋狂愛戀 時尚配件漆皮指甲油，除了獨特微鏡光因子和添加玫瑰灌木精油與珊瑚藻鈣的頂級護甲配方的添加，能夠造就出光滑如鏡面的甲彩質地，更添加了金色光燦粒子，讓妳盡情享受變化甲色樂趣的同時，更讓人有著難忘的瞬間光燦！
(2015.11.01限量上市)

