在2015年聖誕節系列，Maison Kitsune與植村秀跨界合作，聯合設計的獨家系列跨足美妝界。自創立以來，Maison Kitsune持續展現以巴黎及東京為靈感的現代時尚風貌，並以重新創造「經典」及結合大膽的各式色彩、印花與材質聞名於世。植村秀2015年聖誕系列與Maison Kitsune 攜手合作，融合巴黎的永恆優雅與東方氣息，Maison Kitsune將植村秀的美麗藝術幻化成東方與西方的精湛混音傑作，兩個世界激烈碰撞，重新定義經典，展現青春光芒，詮釋當代美學。
植村秀 kitsuné聖誕彩妝  東西方邂逅的愉悅火花 

Maison Kitsune將其難以抗拒的跨界魅力與植村秀結合，打造「kitsune聖誕彩妝）」。透過全新角度採用來自東方與西方的經典圖案，包括洋裝與和服、貝雷帽和草帽、可頌與和菓子、香根鳶尾與梅花、咖啡和綠茶，透過結合雋永之美與現代時尚，重新定義文化。以充滿好奇心的視野探索東方與西方，活潑地混合時尚、音樂、藝術與文化，運用專屬自己的想像打造全新的美麗境界。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

kitsune聖誕彩妝煙燻眼頰彩盤

$1,950

共2色:

#紫藍

#梅紅

利用kitsune聖誕彩妝系列的紫藍煙燻眼頰彩盤打造妝容，到夜店享受一晚的電子音樂。靈感分別來自西方的煙燻眼妝與東京街頭女孩的偏高顴骨妝，打造大膽時尚的法國風格，或是低調端莊的日式妝容，以兩種相對特質創造出全新的和諧妝容。在煙燻眼妝加入重點色彩，展現清新、有活力的俏麗變化。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

單株三色俏皮假睫毛

$750
小部分交叉的黑色假睫毛，搭配法國國旗的藍、白、紅三色假睫毛。利用變化莫測的狐狸毛與日式風格設計，向法國風格致意。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

單株酒紅華麗假睫毛

$750
末端尖細的黑色局部假睫毛，採用染成深酒紅色的華麗羽毛，綴以銀色的鑽石亮片帶。俏皮、性感的毛絨絨眼妝， 展現適合冬天的新潮法式風情。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

炫彩絲滑眼線筆

$680

2015聖誕彩妝系列新色:

#紫藍

#梅紅

#銀色

#金色
利用前衛的彩色飛揚眼尾，讓煙燻眼妝更顯出色。柔潤光滑、持久不暈染的炫彩絲滑眼線筆可單獨使用，或與不同色號俏麗混搭，打造令人愉快的驚豔效果，傳達巴黎與東京的全新現代活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚漆光唇釉

5.2g/$850

2015聖誕彩妝系列新色:

#光燦梅紅

#光燦粉櫻

#光燦橘柿

塗擦薄薄一層鮮豔色彩與細緻的金色珠光，打造能持妝一整天的活潑妝容。這些溫暖、鮮豔且風情萬種的唇彩系列，包含從悠閒到華麗風格色號，為妝容增添帥氣與時尚感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

保濕護唇精華

15ml/$900 
能立即滋潤雙唇的護唇精華，添加鎖水成分可有效修護乾燥、龜裂的雙唇，享受深層滋潤的舒適感受。適合女性與男性使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指甲油

$480

2015聖誕彩妝系列新色:

#光燦梅紅

#光燦紫藍

為指甲點綴適合耶誕佳節的亮片甲彩，按下播放鍵，讓音樂震天嘎響。推出紫藍與梅紅兩款限量色號，加入五彩繽紛珠光，增添精緻且充滿節慶歡樂的妝效。為手指與腳指刷上完美甲彩，準備迎接耶誕季節派對。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

全能奇蹟金萃潔顏油

150ml/$1,320

450ml/$3,450

2015 kitsune聖誕彩妝限量包裝

全能奇蹟金萃潔顏油是最佳卸妝與潔顏產品。可輕鬆卸除各種彩妝與髒汙。加入八種植物性天然精油，肌膚感覺柔嫩、平滑、滋潤，由內而外滋養，綻放明亮光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

UV泡沫CC慕斯SPF35/PA+++

50g/$1,450

2015 kitsune聖誕彩妝限量包裝

打造完美底肌是完成無瑕法式妝容的關鍵，利用這款經典的輕盈泡沫慕斯，打造零破綻美肌，超微米的綿密CC慕斯讓妝效自然輕透，長效持妝科技讓後續底妝全天持久。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

睫毛夾

$500

2015 kitsune聖誕彩妝限量包裝

特殊的24K鍍金材質，加上獨家合作的標誌墜飾。完美妝點驕嫩睫毛。


kitsune聖誕彩妝限量包裝化妝箱

$8,800
經典化妝箱採用清新的白色基底，綴以獨家Maison Kitsune合作系列「東西方邂逅 (East meets West)」 的亮色形象圖，讓您隨時做好完美混搭的準備。


kitsune聖誕彩妝限量包裝刷具組

$2,000
特別版刷具組包含四支頂級刷具，搭配古典的深藍色握把，並綴以經典的活潑金色狐狸圖案。

蜜粉刷：山羊毛 

腮紅刷：合成纖維 

眼影刷：合成纖維 

眼線刷／唇刷：合成纖維
(2015.11.15限量上市)

