這個月真是好消息不斷！！！

先是日系品牌SUQQU，確認由東方美集團引進台灣，

12月將正式在新光三越台北信義新天地A8館設櫃，

現在，韓系banila co. 也要來了！！

而且！就在明天(10/15)，banila co. 將陸續在10家百貨設臨時櫃先來炒熱氣氛，

百貨正式櫃點＆旗艦店，則同步在12月開賣，品牌代言人宋智孝也將來台揭幕！！

真的是好讓人期待的歡樂12月啊～～～
而兩大討論度與期待度都超高的品牌，

素有「出國必敗」的美稱，

究竟～有哪些好用的商品一定必買必用？

伊編幫你精選 UrCosme 網友推薦，

搶先看試用、屆時下手不錯過！！
banila co. 應援團
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Prime Primer定妝粉

12g/台灣售價未定

 

【推薦理由】

好用到讓我覺得買了用完我一定想再購買第二罐～

粉質很細緻~用量很省~

沒有分珠光或顏色，這款純粹定妝用。

真的不用怕出油的定妝粉～



完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

緻柔卸妝膏 Clean it Zero

台灣售價未定



【推薦理由】

一個挖棒就可以卸整張全妝臉～

不需要特別的卸眼唇也可以把防水的妝容卸的乾乾淨淨！

雖然是固態但是推開來在臉上是油油滑滑的感覺～

不會拉扯皮膚也不會滴的到處都是！
完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

it radiant cc cushion SPF30/PA++

台灣售價未定



【推薦理由】

皮膚變得好亮，而且很透

打造成看不出來你其實上了很多層的樣子

好像天生皮膚就這麼好～



完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Prime Primer Classic Matte

台灣售價未定



【推薦理由】

真心覺得cp值好高，使用後持妝度很高～

用量不需要太多，大概輕輕按壓2下，就可以擦完整臉了。

很好推勻，質地摸起來也很舒服！

帶有一點點淡淡的香味 ~ 我好喜翻~ ^^



完整心得　→→點我點我
SUQQU 應援團 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ブレンド カラー アイシャドウ

台灣售價未定



【推薦理由】

suqqu的粉質實在太好了，

細緻順滑，光澤低調，

很輕鬆就能做出漂亮的漸層

總之suqqu是個大坑，用了就會離不開的喔



完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BALANCING CHEEKS

5g/台灣售價未定



【推薦理由】

它們家產品目前我只用過眼影和腮紅，

粉質都非常非常細，

尤其腮紅像自然融入肌膚一般，

上臉後細膩又無粉感，

因此SUQQU目前是我腮紅產品排名中的No 1。



完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Eyelash Curler

台灣售價未定



【推薦理由】

沒話說，真的沒話說

這個睫毛夾是我用過這麼多的睫毛家裡最好用的！！

太服帖，弧度太寬，手柄舒服

反正就是一個，贊啦！



完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

記憶塑型粉底液N

台灣售價未定



【推薦理由】

suqqu的底妝產品都很顯色，質地很細膩，

使用這罐時不用飾底乳

妝真的很貼，遮瑕一般人也夠了，

真的看起來很漂亮很細緻...



完整心得　→→點我點我
-------------------------------------------------------------

看完了網友試用，有沒有更期待了呢？

伊編自己已經準備明天手刀去banila co.櫃上試試了！

banila co. 臨時櫃哪裡有？



【banila co. 快閃臨時櫃】（依時間排序）

台北微風松高 B1：10/15-11/1

高雄漢神巨蛋 3F：10/15-10/25

台北京站 1F：10/16-10/31

台南南紡夢時代 1F：11/5-11/15

新竹SOGO站前 1F：11/11-11/22

中壢元化SOGO 3F：11/11-11/22

台北忠孝SOGO B1：11/12-11/23

板橋中山遠百 1F：11/19-11/29

台北阪急 1F：11/20-12/18 

新竹巨城 1F：11/27-12/15
最後的最後，售價的部分，

等編編們收到品牌正式發佈的訊息後，

就會陸續更新台灣官方正式品名＆大家最想知道的售價喔～

不想錯過的快把品牌加入我的最愛吧～



發落 SUQQU 產品　→點我點我

發落 banila co. 產品　→點我點我

