限量聯名：

Francois Nars x Steven

Klein

時尚。攝影。力量。玩趣。

顛覆傳統 跨界激盪的絕美幻境

Francois Nars 和Steven Klien 與設計界傳奇

Fabien Baron 打造極致幻境。
“Steven 是一個風格獨具的時尚攝影師。他的作品重新定義了攝影規則-在極具挑釁的影像下，讓人不得不注意。他的作品不斷打破傳統並引起極大迴響。我欣賞這樣的風格。他完全展現了NARS 的精神。“

-Francois Nars

NARS 創辦人暨創意總監
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚經典唇膏

3.4g/$880


2015限量聖誕彩妝新色:

REDEMPTION：金屬香檳粉色

BESAME MUCHO：裸膚色

NO SHAME：深莓紅色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星燦唇蜜

6ml/$880


2015限量聖誕彩妝新色:

FAST LIFE: 金屬玫瑰色

SPECIAL FORCE:豔紅色

PROVOKE: 野莓紫
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星燦奢華雙色腮紅

6g/$1650


2015限量聖誕彩妝新色:

VENGEFUL米白金與珠光磚紅色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

單色眼影

2.2g/$850


2015限量聖誕彩妝新色:

MORTAL：珠光珍珠白

STUD：古銅金褐色

NEVER TOO LATE：橄欖綠色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

新摩登指彩油

15ml/$700


2015限量聖誕彩妝新色:

HARD TO GET：奢華古銅

BLACK NIGHT：質感藍灰

NIGHT CREATURE：閃耀豔紫
(2015.11限量上市)

