在歡欣喜悅的佳節時分，香奈兒為經典N°5香水推出兩款全新限量版本。
香水，可以帶給女人魅力，也可以帶來勇氣

1921年N°5的誕生，定義了CHANEL對香水的詮釋：永恆、極致、女人。跨越近乎一世紀的N°5，是女人味的代表、是自我的展現，更是愛情的見證！直到今日，N°5依舊維持它獨特、無可取代的象徵。

今年秋冬，香奈兒以全新容量及限量版作品來詮釋N°5的永恆經典香味。「香奈兒N°5典藏香水35ml」及更輕盈透明的現代演繹「香奈兒N°5香水低調奢華版35ml」，精巧的經典方形玻璃瓶身，高貴優雅，將優美如絲綢般和諧的香調完美封存，便於攜帶的容量，讓妳隨時充滿極致女人香味。另推出「香奈兒N°5香精900 ml」於香奈兒精品香水空間接受客訂，成為最奢華獨特的珍藏。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

N°5 淡香水

50ml/$3,000

100ml/$4,200



N°5 典藏香水(限量包裝)

35ml/$2,450


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

N°5低調奢華版香水

75ml/$4,600

150ml/$6,210



N°5低調奢華版香水(限量包裝)

35ml/$2,450
(2015.10.15限量上市)

