期盼10年終於登台

由韓國擁有流行時尚背景的F&F集團所成立的banila co.，在品牌成立10周年的10月份，終於進軍台灣，並成為亞洲第一個海外代理商銷售據點，銷售最完整的正韓全產品系列。以推動New Asian Beauty為使命，強調完美的妝容來自於光亮清透的底妝，致力於讓每一位使用者都能散發智慧與性感，結合流行色彩及時尚元素，讓妳無需過多修飾就能散發自信光彩，驚呼『Oh！原來我這麼美』。
美妝界的百搭提味香料

banila co.由彩妝出發，進而研發全系列的保養品。我們認為，完美的妝感呈現，需要有好膚質襯托，才能更加散發光澤。因此全產品在研發時，兼顧保養及彩妝雙重面向，且與其他美妝品搭配性高，讓不論是平常有無化妝習慣的人，都能輕易上手。如同banila co.名稱的由來：「b」= beauty, bright, beyond, bravo, baby…等，vanilla代表香草，可與任何味道調和，banila co.的任一產品皆可加乘搭配原有的美妝品、不需改變原本的使用步驟，並使妝效更完美。
banila co.以獨家技術研發，成功開發多項專利商品。例如擁有蜜光效果的蜂蜜系列；及以肌膚可吸收的粉紅色與紫色珍珠粉末製成的幻顏凝凍，讓肌膚在使用完後，保水度及光澤度都立即提升，也可作為妝前凝露使用，使妝更為服貼。另外，具有專利記憶膠體的燕窩系列，霜攪散後2分鐘自動復原、眼膜丟至水裡靜置一晚，只剩下眼膜紙，成分能完全被水溶解吸收，代表皮膚亦可完整吸收成分；護手霜一抹水珠能夠清晰可見等。

台灣10家快閃店同慶

為了與韓國同步歡慶10周年，10家banila co.快閃店將於10月份開始搶攻全台，並針對台灣民眾的需求，打破海外美妝品進軍國內價格飆升的情形，以接近韓國市價的超優惠10組明星商品與大家見面。要讓每一位女性從此刻開始，透過合理的價格及簡單的步驟就能提升自信，打從心底愛上自己。無須羨慕別人，妳也可以如此閃耀動人。
12月代言人宋智孝親自揭幕

歡慶Banila co. 12月東區旗艦店及百貨櫃位同步開幕，banila co.代言人宋智孝將親自來台揭幕，並與台灣女性分享提升自信的秘訣及維持光亮透明肌膚的方法。此次宋智孝出席banila co.活動為本年度海外唯一一場，可見banila co.對於台灣市場的重視及強烈想帶給台灣女性更多好產品的期望。好產品不要只是聽別人說，更要親身體驗，親自感受專門針對亞洲女性研發產品所帶來的自信魅力。
10項令人著迷優點

＞強調自然卻充滿魅力的妝感，能散發光澤感的完美底妝。

＞針對亞洲人研發：適合亞洲人膚質與氣候變化。

＞結合流行元素的時尚彩妝，從包裝到色彩全都精心打造。

＞品項超過350項，絕對能找到最適合自己的產品。

＞價格與韓國接近，無須透過代購購買無保障產品。

＞Made in KOREA，直接從韓國空運來台。

＞全品項皆有口碑明星商品，引發全世界美妝愛好者愛用熱潮。

＞韓國知名彩妝節目推薦，眾多盲測TOP1商品。

＞價格平易近人，從百元起跳最貴不超過NTD3,000，小資女完全負擔得起。

＞韓國美妝為全球帶動流行趨勢，使用後妳就是New Asian Beauty ICON。
首推四大必買入門商品！韓國人的美麗化妝步驟一定要學

從卸妝開始打造完美水潤膚質，並用幻顏凝凍、妝前露，打造散發自然閃耀光澤的基底，再以輕透的空氣般粉末蜜粉定妝，輕鬆完成讓人欣羨的光質裸肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
Zero 零感肌瞬卸凝霜    

100ml/$730

180ml$990

上市以來Banila co最暢銷產品，平均每10秒售出一罐，韓國美妝節目Get it Beauty盲測第一名。超強防水彩妝也能卸除乾淨，使用後不緊繃不殘留。油性肌膚也可使用的水溶性卸凝霜。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極潤光透幻顏凝凍    

50ml/$1,250

妝前打底使用，幫助肌膚散發水潤透亮光澤。控制肌膚油水平衡，打造如同敷上水面膜般的光潤感。 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
有飾無孔妝前露    

30ml/$1,050

獨家網狀形成分，不堵塞毛孔，幫助隱形毛孔淡化細紋，並控油持妝。提高妝與肌膚密貼度，形成保護膜防止有害物質及汙染直接碰觸肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
空氣感提亮持妝蜜粉

12g/$1,050

粉粒超細膩的蜜粉，如空氣般輕盈的粉體使妝感完美自然。具有控油定妝效果，為韓國評價NO.1蜜粉。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
花蜜金萃活膚霜

70ml/$2,800

富含42%精釀純蜂蜜，添加蜂膠，鎮靜肌膚改善敏感。蜂王漿幫助肌膚提升保濕、彈性與美白。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
花蜜金萃瞬效精華棒

9g/$990

隨時補妝滋潤肌膚，替肌膚形成光滑保濕膜。修復、護唇、補妝多功能合一，方便攜帶。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純金雪燕逆時保濕霜

60ml/$2,900

富含99%純金，美白珍珠粉抗老再生，澎潤彈力。鎖住前續保養，增加吸收力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
大理石繽紛層次修容餅

$790

閃爍修容，自然且立體的打亮心機神器，輕輕一刷輪廓馬上出現！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
無法專情花心潤唇膏

$490

護唇咬唇一次完成，還可作為急救腮紅使用！輕輕拍點自然的紅潤光澤立現。韓國美妝節目Get it Beauty盲測第一名。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
奇蹟333眼線眼影筆    

$620

3種功能筆、刷頭、削筆刀一次到位。可以想呈現的妝感作為眼線、眼影、眉影使用，柔軟的刷頭初學者能輕鬆上手，讓妳擁有3倍注目力。
百貨周年慶VIP好禮

＞滿1,500成為韓妞VIP，贈臉紅心跳牽手護手霜（正貨75ml，價值NTD350）。



＞滿3,800成為咪妞VIP，贈ZERO零感肌瞬卸凝霜旅行組（7ml*4罐，價值NTD500） 

韓妞與咪妞禮不累贈，二擇一

＞滿5,500成為天后VIP，贈埃及艷后海泥潔膚皂（110g，價值NTD400）。

韓妞與咪妞禮可累贈，三項好禮總價值NTD1,250通通帶回家。

＞另外還有隱藏版Zero生日蛋糕特惠組（數量有限，可至櫃上洽詢）。
(2015.10上市)

