Prada精粹系列代表著品牌的核心定律。復古的香水瓶最初由Miuccia Prada的祖父於1913年設計而成。經典傳承的造型，搭配歷史性的勳章。在更為現代的設計版本中，每個香水瓶身底座都鑲入色彩的薄膜，使玻璃瓶和瓶中香水閃爍著美妙的色彩，而每個瓶蓋設計，都分別擁有屬於香水調性的顏色代表。
本系列香氛包含六種獨特香氣：鳶尾花、鳶尾雪松、橙花、香根草、康乃馨及杏仁。每一種精粹香氛利用詩情畫意的方式，再現它獨一無二、經典而自然的中性淡香精。一種傳統與現代的衝突，高雅且別緻。

Prada精粹系列大膽的將情緒透過夢境表達: 

一個淺意識的回憶，細膩的強烈感和神祕醒目。它突顯出烙印在我們腦海裡的那些香氛原料的特性，展現出全新卻熟悉的感受，彷彿似曾相識的感官。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鳶尾花精粹淡香精

50ml/$3,800 

100ml/$4,600 

200ml/$5,900
清爽而明淨，宛若一匹柔軟的輕紗。珍貴飄逸且完美平衡的香氛，營造出輕透純淨的美妙香調，彷彿裸露的肌膚，與潔淨的亞麻床單親密接觸一般，帶來無限快感。一款柑橘木花香調淡香精，清爽而私密。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鳶尾雪松精粹淡香精

100ml/$4,600 
鳶尾雪松精粹淡香精用獨具個性的新穎方式，對鳶尾花進行了全新的詮釋。它不僅淋漓展現出鳶尾花特有的風格，還巧妙添加橙花精油、雪松、香根草、焚香和安息香的獨特香調。一款柑橘木香調的淡香精，低調且奢華。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

橙花精粹淡香精

100ml/$4,600 
橙花精粹淡香精結合感性的茉莉花、晚香玉、及香橙精粹和橙花油，締造出迷人且率性的馥郁香氛。一款清新的柑橘之水，在空中自由瀰漫。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

杏仁精粹淡香精

100ml/$4,600 
杏仁精粹淡香精清淡粉香環繞著苦甜杏仁油，透過薰草豆清香，點綴出杏仁果香調和柑橘香調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

康乃馨精粹淡香精

100ml/$4,600
溫暖而輕透、感性而清爽。康乃馨的辛辣花香與柑橘、檀香完美的融合。
(2015.10上市)

