L`OCCITANE與Pierre Herme Paris皆熱衷了解關於原料的一切，透過尋訪原料生產者，深刻體會各種成分的箇中奧妙與精隨。透過跨界合作，共同分享對於產品源源不絕的熱情與專業技術。傳承技藝、守護大自然與致力於永續留存傳統文化，正是促成兩個品牌攜手合作的重要原因。

賦予調香師 敏銳味蕾

Pierre Herme與Olivier Baussan於這座美麗之島，共同度過諸多夏日美好時光，滿懷著對於科西嘉島的豐富芬芳回憶，Pierre Herme說「差異愈大，愈令人著迷」，也因此他將運用科西嘉島獨特金黃蠟菊，結合茉莉、橙花兩種潔白花朵，三種成分皆展現溫和卻帶有強烈鮮明個性的香氣，可以輕盈閃耀，也可以是濃郁感官饗宴，打造科西嘉花香奇遇香氛系列。

Pierre Herme大膽結合歐洲大黃、丁香與荳蔻，並揉合香甜葡萄柚，打造出極富活力氣息的科西嘉果香奇遇系列，溫柔雋永的香調，反映出調香者對於科西嘉島的熱情；科西嘉蜜香奇遇系列則以科西嘉島蠟菊揉合蜂蜜與柑橘，溫暖甜蜜氣息，品味於科西嘉島度過的夏日美好回憶。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇淡香水

75ml/$2,480
這款由甜點大師Pierre Hermé打造的花香調香水，饒富女性柔美氣息。科西嘉島耀眼金黃蠟菊獨特的溫暖香氣巧妙平衡破曉時分的白色花園香氣，昇華為明亮、絕妙的感官體驗…輕輕嗅吸，感受檸檬與苦橙的閃耀前調，帶來出乎意料的驚喜感動，混合著辛香粉紅胡椒，感受微風般清新自然。

這款明亮花香調的核心香調令人歡欣雀躍，茉莉與橙花柔美香氣，調和科西嘉島蠟菊的奔放熱情與醇厚香氣，宛如擷取這座美麗之島的獨特韻味，繚繞於麝香與琥珀木質調尾韻中。
香調：明亮花香調，適合女性使用

主要原料：科西嘉蠟菊精華油、茉莉精萃、橙花精華油

前調：苦橙葉、粉紅胡椒、檸檬

中調：茉莉、蠟菊、橙花

基調：琥珀、雲杉、麝香
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇美體乳

250ml/$1,280
質地輕盈、氣味甜美的美體乳，蘊含科西嘉島蠟菊精華油、茉莉精華油、橙花精華油及乳油木果油，能滋潤肌膚，使膚觸柔嫩細緻，散發淡雅明亮香氣。

搭配科西嘉花香奇遇淡香水使用，可使香味更加持久。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇沐浴膠

250ml/$880
蘊含天然植物潔淨因子，能溫和潔淨肌膚，洗後清爽柔適。蘊含科西嘉島蠟菊精華油、茉莉精華油與橙花精華油，沐浴後彷彿被純白花朵與科西嘉島蠟菊交織而成的花束香氣包覆，散發明亮柔美香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇護手霜

30ml/$420
輕盈柔滑質地蘊含科西嘉島蠟菊精華油、茉莉精華油與橙花精華油，揉合乳油木果油，潤澤滋養手部肌膚，散發純白花朵與科西嘉島溫暖蠟菊交織而成的清新花香。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇護唇蜜

12ml/$400
蘊含科西嘉島蠟菊精華油、茉莉精萃與橙花精華油，結合乳油木精萃、蓖麻籽油、荷荷芭油與杏桃油等多重植物保濕因子，能有效滋潤雙唇。水潤透亮光采，點綴柔美細緻珠光，甜美的玫瑰裸粉色，令雙唇綻放迷人魅力！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇香氛皂

50g/$220
天然植物皂基，遇水即轉化為細緻泡沫，能溫和潔淨肌膚。蘊含科西嘉島蠟菊精華油、茉莉精萃與橙花精華油，沐浴後散發純白明亮的花香氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉花香奇遇美膚香粉

20g/$1,750
蘊含科西嘉島蠟菊精華油、茉莉精萃與橙花精華油，細緻珠光源自天然礦物雲母，搭配專屬粉撲使用，輕拍於雙肩與胸前，光燦閃耀，留下令人難以忘懷的迷人香氣。參加派對前，先使用美體乳後，再將美膚香粉均勻輕拍於肌膚，使肌膚更加持續閃耀動人。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉蜜香奇遇護手霜

30ml/$420
質地清爽不黏膩，蘊含乳油木果油，能滋潤呵護雙手肌膚，賦予潤澤細緻膚觸。

由甜點大師Pierre Hermé特別調和的精緻香調，完美交融科西嘉蜂蜜與橙橘奇遇的甜蜜氣息。
香調：甜蜜橙橘調    

主要原料：柑橘精華油、科西嘉蠟菊精華油、蜂蜜精萃

前調：橙橘

中調：蠟菊、蜂蜜

基調：安息香、零陵香豆、岩玫瑰
(2015.11.20限量上市)

