L`OCCITANE科西嘉果香奇遇香氛系列

香味征服嗅覺感受，更滿足味蕾饗宴

毋須透過言語，藉由香氛呈現「美食感官」印象─ Olivier Baussan

清新明亮柑橘果香，結合獨特歐洲大黃香氣
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇淡香水

75ml/$2,480
Pierre Hermé以葡萄柚為主角，希望能完整呈現豐富的香氛面貌，葡萄柚內層微苦的白色果皮，於歐洲大黃翠綠青草調襯托下，漸漸展露不凡特色，譜出優美和諧前調。丁香、荳蔻引領進入核心，辛香氣息撩撥感官，展開誘人體驗，雪松與岩蘭草揉合的木質調尾韻，襯托清新活力葡萄柚穿透、交織歐洲大黃辛香翠綠，使嗅覺與味覺皆經歷一場完美愉悅的感官體驗。

典雅瓶身由Olivier Baussan設計，渾圓飽滿的香水瓶，盛裝在精緻的圓盒內，宛如陽光照亮了沈睡在內心深處的寶藏，喚醒所有感官體驗。
香調：柑橘果香調，男女皆適用

主要原料：科西嘉葡萄柚精華油、歐洲大黃精萃

前調：葡萄柚、歐洲大黃、檸檬、絲柏

中調：丁香、荳蔻、薰衣草

基調：雪松、岩蘭草
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇沐浴膠

250ml/$880
天然植物潔淨因子，遇水即轉化為綿密細緻泡沫，蘊含來自科西嘉島的葡萄柚精萃、葡萄柚精華油與歐洲大黃精萃，沐浴後肌膚潔淨清爽，散發略帶有辛香氣息的活力科西嘉果香。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇身體乳

250ml/$1,280
質地輕盈柔滑，宛如為肌膚覆上一層輕盈薄紗，蘊含科西嘉島葡萄柚精萃、葡萄柚精華油與歐洲大黃精萃，結合乳油木果油，能全天候長效滋潤肌膚，留下令人驚喜的香氣餘韻。

搭配科西嘉果香奇遇淡香水使用，可使香味更加持久。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇護手霜

30ml/$420
蘊含乳油木果油使雙手潤澤細滑，修護日常生活中手部肌膚受到的損傷，輕盈柔滑質地，結合來自科西嘉島的葡萄柚精萃、葡萄柚精華油與歐洲大黃精萃，於肌膚留下甜美活潑的迷人果香氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇護唇膏

12ml/$400
蘊含來自科西嘉島的葡萄柚精萃、葡萄柚精華油與歐洲大黃精萃，結合乳油木果油能有效滋潤雙唇，散發迷人清甜果香氣息，隨時隨地呵護雙唇，賦予彈性與光澤感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

科西嘉果香奇遇香氛皂

50g/$220
天然植物皂基，遇水即轉化為細緻泡沫，能溫和潔淨肌膚。蘊含來自科西嘉島的葡萄柚精萃、葡萄柚精華油與歐洲大黃精萃，香氣持久，使肌膚散發迷人果香芬芳。
(2015.12.18限量上市)

