被愛包裹的情書

LOVE MOMENT

壓抑著心中歡喜鼓動、屏氣凝神，就像用一把神秘之鑰，準備開啟藏有寶藏的寶盒般，

小心翼翼的將平安夜裡捎來的一封情書拆開。

信中充滿甜蜜的言語，映照著雙眼、甚至充滿心中，讓女人從心綻放閃耀之美。

黛珂2015年推出填滿「愛的瞬間」的浪漫限定彩粧，

期待妳也將這份浪漫信息傳遞給妳愛的人。


愛的情書珍藏組 

$2,250

內含:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶晶燦光眼彩


2015聖誕彩妝限量新色號:

101
展現有氣質的光耀，用眼神交換愛的訊息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶修容頰彩盤

2015聖誕彩妝限量新色號:

PK850
讓幸福的色彩映照雙頰
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶唇蜜


2015聖誕彩妝限量新色號:

PK807
華美浪漫的雙唇，呢喃細語傳遞戀人絮語
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶長效眼線膠筆


2015聖誕彩妝限量新色號:

PU102
雙眼鉤勒出愛的引力，讓人眼神無法離開
(2015.11.01限量上市)

