板橋大遠百新櫃開幕 角鯊護理油搶先首賣

穩居台灣NO.1醫美保養品牌的DR.WU，繼2014年斥資打造台北101旗艦店，以本土醫美品牌之姿開創亮眼佳績，與國際品牌並駕齊驅；2015年再創新里程碑，首度台北、上海雙城聯手，兩大城市同步打造嶄新DR.WU 2.0《L.I.F.E.醫美互動概念店》！以令人耳目一新的時尚輕工業風店裝，營造年輕、有趣、自在的新型態生活購物空間，並延續深受消費者喜愛的一對一專業肌膚檢測服務，宛如皮膚科醫師貼身呵護般，提供專屬保養建議，DR.WU董事長吳奕叡表示，「打造新型態2.0 L.I.F.E.概念店，藉此傳遞Lifestlye、Interactive、Fun、Efficient等品牌訴求，讓醫美保養走入日常生活，與消費者產生更多互動，並更加滿足他們的肌膚保養需求！」



DR.WU 2.0《L.I.F.E.醫美互動概念店》以「專業醫學CLINICAL」╳「時尚美學ART」為主軸，營造輕鬆舒服的購物氛圍，打破醫美保養的距離感，同時主推專業貼心一對一服務，更貼近年輕族群。短短一週內，雙城聯手、雙櫃接力登場，DR.WU積極突破的企圖心可見一斑；10月9日中國大陸首間實體店率先於上海「正大廣場」隆重開幕，位屬華東規模最大的娛樂購物中心，全年客流超過2,450萬人次，要讓當地民眾親身感受來自台灣的速效醫美保養魅力。

而台灣的第3間百貨專櫃，則於10月15日在MEGA CITY板橋大遠百4F揭幕，雙城、雙櫃皆以時尚輕工業風為主，搭配溫暖原木色調、饒富創意的手繪風裝飾，打造更寬敞的開放式購物環境，讓消費者無壓力、零距離、自在互動與體驗全系列商品；保有隱私、採半開放設計的「肌膚諮詢區」，則備有舒適座椅與APS專業美肌測量儀，提供一對一深度肌膚檢測，透過專業數據分析，提供個人專屬保養建議，體驗「簡單擁有好膚質」的品牌宗旨！



為歡慶DR.WU 2.0《L.I.F.E.醫美互動概念店》開幕，並適逢板橋大遠百周年慶，即日起至11月8日，特別推出[杏仁酸煥膚]和[超逆齡修復]等明星商品買一送一超值優惠，還有昆凌最愛、讓她孕後迅速恢復緊實小腹的 [角鯊潤澤全能護理油]全球獨家限量首買，前100名購買角鯊護理油還有機會獲得隱舍東方經典古按摩SPA療程(價值$3000)。
【歡慶DR.WU板橋大遠百新櫃開幕】

即日起至11月8日獨家優惠

【開幕必BUY組】 兩件再75折
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玻尿酸生物纖維面膜9入組

特價$1,688

原價$3,000


【全球首賣】 限量九折優惠
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

角鯊潤澤全能護理油

100ml

 特價$1,350

原價$1,500

**前100名購買還有機會獲得**

[隱舍]東方經典古按摩SPA療程
【開幕買一送一】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

DR.WU角鯊潤澤修復精華

35ml/$2,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

杏仁酸亮白化妝水

150ml/$750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超逆齡抗皺修復霜

30ml/$2,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

杏仁酸亮白煥膚精華18%

 15ml/$800

