THE BODY SHOP 2015品牌周年慶10月23日全台同步開跑，推出最超值優惠組下殺6折起，滿額加贈超值好禮，搶先得到英國原裝限量英倫皇家造型萬用袋、英倫皇家抱枕毯，另再贈超值抵用券。今年更首次推出，週週限定品牌明星商品加購特惠，滿2000元即贈800元加購精選明星商品，最低可享6折起。
週年慶必買  經典特惠組6折起

臉部經典：

精選臉部保養經典商品系列超值特惠組合:「天然茶樹精油」、「DOY活顏菁萃」、「維他命E保水系列」等熱賣臉部產品，從清潔調理到潤澤保養，以各種天然植物成份讓使用者享受0負擔的保養。
身體經典：

推薦人氣「純淨果香沐浴保養系列」花果香調清新宜人，天然滋養成份深層修護肌膚。環保特選「環保雨林專業頭髮系列」來自亞馬遜雨林區的天然植物果實萃取，調理修護秀髮。
香氛經典：

「白麝香絲柔系列」萃取了來自印度的麝香錦葵精華，結合天然花香與麝香草，風靡全球的獨特香氣淡雅迷人。「異國香氛系列」無論是高雅的摩洛哥玫瑰、清新率性的斐濟水蓮花、浪漫柔情的日本櫻花，邀您徜徉異國情調。


茶樹淨膚保濕組

特惠$1,680(75折)

原價$2,240

內含:

茶樹淨膚潔面慕絲-150ML

茶樹淨膚調理水-250ML

茶樹淨膚保濕膠-50ML


茶樹淨荳巨星組

特惠$1,660(65折)

原價$2,570

內含:

天然茶樹精油-20ML*2

天然茶樹精油-10ML

贈

茶樹手機擦拭寶包+t荳袋


茶樹淨膚除點組

特惠$1,680(64折)

原價$2,610

內含:

隨身棒-2.5ML*5

贈

茶樹手機擦拭寶包+t荳袋


維他命E保水防禦組

特惠$1,440(77折)

原價$1,860

內含:

維他命E保水日霜-50ML

維他命E保水密集保濕霜-50ML


活顏菁萃凍齡美肌組

特惠$1,880(77折)

原價$2,430

內含:

活顏菁萃潔面慕絲-150ML

活顏菁萃賦顏晚安凍齡面膜-90ML


活顏菁萃凍齡亮眼組

特惠$2,260(74折)

原價$3,060

內含:

活顏菁萃賦活亮眼冰珠-10ML

活顏菁萃賦顏晚安凍齡面膜-90ML


活顏菁萃活膚凍齡2件組

特惠$2,980(79折)

原價$3,760

內含:

活顏菁萃煥肌活顏素-30ML*2


活顏菁萃活膚凍齡旅行組

特惠$5,700(64折)

原價$8,870

內含:

活顏菁萃煥肌活顏素-30ML*4

再贈

活顏菁萃旅行組


水嫩淨白調理潤澤組

特惠$2,500(69折)

原價$3,640

內含:

水嫩淨白潔面慕絲-150ML

水嫩淨白調理液-150ML

水嫩淨白保濕凝乳-50ML


煥顏金萃頂級抗老保養組

特惠$6,210(9折)

原價$6,900

內含:

煥顏金萃滲透液-160ML

煥顏金萃精華油-30ML

煥顏金萃水凝霜-50ML

煥顏金萃精華霜-50ML

贈

煥顏金萃精華油7ml

煥顏金萃精華霜1.5ml

緊緻拉提滾輪棒

(價值$3,180)


任選面膜-100ML*2(78折)


純淨果香煥膚滋養組

特惠$1,420(75折)

原價$1,900

內含:

純淨果香系列身體磨砂膏-200ML

純淨果香系列身體滋養霜-200ML


純淨果香沐浴2件組

特惠$760(79折)

原價$960

內含:

純淨果香系列沐浴膠-250ML*2


純淨果香沐浴4件組

特惠$1,320(66折)

原價$2,000

內含:

純淨果香系列沐浴膠250ML*4

贈

沐浴球(s)


專業手部護理組

特惠$780(78折)

原價$1,000

內含:

護手霜-100ML+30ML


非洲SPA手足修護組

特惠$1,680(73折)

原價$2,300

內含:

非洲SPA蜂王修護手足霜-125ML*2


秀髮洗潤修護3件組

特惠$1,200(77折)

原價$1,560

內含:

環保雨林系列洗髮精-250ML*2

環保雨林系列潤髮乳-250ML


環保雨林淨化亮采4件組

特惠$1,500(72折)

原價$2,080

內含:

任選環保雨林系列洗/護-250ML*4


薑汁淨化抗屑組

特惠$1,180(79折)

原價$1,500

內含:

薑汁抗頭皮屑洗髮精-400ML*2


白麝香經典香氛組

特惠$1,660(7折)

原價$2,370

內含:

白麝香絲柔淡雅香水-60ML

白麝香絲柔淡雅香水-30ML


白麝香潤澤嫩膚組

特惠$2,520(7折)

原價$3,600

內含:

白麝香絲柔身體潤膚乳-400ML*3


白麝香沐浴美膚組

特惠$1,560(75折)

原價$2,080

內含:

白麝香絲柔沐浴膠-400ml

白麝香絲柔身體潤膚乳-400ml


白麝香沐浴保養組

特惠$1,440(68折)

原價$2,120

內含:

白麝香絲柔沐浴膠-250ML*2

白麝香絲柔身體潤膚乳-250ML

*獨立門市ONLY


異國香氛沐浴保養組

特惠$1,260(63折)

原價$2,010

內含:

異國香氛系列沐浴膠-250ML*2

異國香氛系列身體潤膚乳-250ML
明星商品限定滿$2000贈$800超值優惠

THE BODY SHOP首次推出明星商品週，每週推出限定明星商品系列滿$2000即贈$800加購限定商品特惠，最低可享6折起。
英國原裝贈禮 全球搶先累贈


消費滿$2,200

1.英倫皇家造型萬用袋-藍(價值$680)

2.$200抵用券


消費滿$4,000

1.純淨果香沐浴組 

(沐浴膠250ml+滋養霜50ml+沐浴球，價值$950) 

2.$200抵用券


消費滿$6,000

1.英倫皇家抱枕毯(價$1,980)

2.$500抵用券($200/$300)

