Burberry 香水中有如風衣般經典優雅的My Burberry女性淡香精推出了金色節慶版，為了呈現金色聖誕的氛圍，此款限量版淡香精內含了許多金色雪片，讓您在使用淡香精時可輕輕晃動瓶身，觀賞瓶內金色雪片的搖曳與飛舞。此外，此款限量版淡香精也綴以金色鍛帶來增添金色節慶感，讓您使用此款淡香精時能夠滿滿感受完美的金色聖誕氛圍!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

My Burberry女性淡香精(金色節慶版)

90ml/$4,830
前調以清新的甜豌豆與佛手柑引領，接著延續綠意天竺葵、溫桲及淡雅小蒼蘭來襯托出主要香調，後調以雨後綠露廣藿香、百葉玫瑰以及大馬士革玫瑰來完美詮釋雨後倫敦花園的意境與香氛。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

MY BURBERRY體香膏(金色節慶版)

$1,900
限量版本的體香膏完美詮釋 My Burberry，讓消費者體驗不同形式的My Burberry 女性淡香精的香調。

金色奢華包裝增添節慶感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水潤亮采唇蜜

$1,000
金色限量瓶身，有經典色號 No. 109 軍紅色與限量色 No. 120 節慶金可選購。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BURBERR KISSES唇膏

$1,050

金色限量瓶身，有經典色號 No.109軍紅色與限量色No.120節慶金可選購。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典配色指甲油

$750

金色限量瓶身，有經典色號No.300軍紅色與限量色No.449節慶金可選購。
(2015.11限量上市)

