是怎樣的 Blue Day～

Lavshuca 在自家的日本官網上宣布：平成27年12月31日，全產品生產終了。

換句話說，就是 Lavshuca 要退出江湖啦！！！


▲Lavshuca日本官網首頁公布即將停產的消息。(圖取自Lavshuca日本官網)
台灣官方也證實了這個消息，

部分通路已經看不到了，剩下的部分通路存貨賣完後、也確定不會再進貨，

也就是說，儘管我們再怎麼不願意，跟 Lavshuca 說掰掰將成為事實，

能做的就是在「生產終了」前，快把好貨搶一搶，

以後拿來當傳家寶(?)就靠這一回合了。



Lavshuca 有哪些必搶好貨呢？

伊編幫妳精選出 UrCosme 網友評價五顆星以上的商品，

絕對是下手主要目標！



　生產終了前的必搶組　
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

立體持久眉粉

3.7g/$290



【推薦原因】

顏色就是這樣子自然！這眉粉比我想像中的持久

上了一天的班還是依然完好無缺！好厲害，大拍手

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束========= 

水漾粼光唇膏

2.1g/$300



【推薦原因】

這支超級超級棒！完全不用先塗護唇膏

就能夠有水亮的感覺～而且非常顯色!!!!!

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮顏明眸眉彩膏

8g/$290



 【推薦原因】

持久度夠～撐一整天也是OK的！

物美價廉，值得推薦的好商品！CP值頗高的～

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

甜頰鮮奶油腮紅

2.7g/$350


 【推薦原因】

擦起來很顯色~也很持久!

真的很像奶油的質地，只要用一點點的量就夠了，

用指腹推開就很顯粉嫩的顏色:-)

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

 糖果普普色眼影盒

2.2g/$250


【推薦原因】

是完全2個不同的質地！！是超上色我眼影～

特別是霧面的，而且只要輕輕一畫顏色就非常明顯了~

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

羞修臉腮紅

6g/$360


【推薦原因】

粉很細而且會亮亮的，它還有保濕成份喔!!

使用的時候把粉撲按上去，再上下搖一搖粉盒，

就可以撲在臉上了，粉撲很好用!!

看更多完整心得　→→點我點我
　連日本都停產了之殘念組　
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

沁純花漾眼彩限定組

2.5g+1.2g/$450



【推薦原因】

我很喜歡這個專櫃的眼影，便宜好用喔~

有一盒眼蜜，先用來打底、再來上眼影，顏色更加飽和。

對於讓眼影上色後持久也相當不錯喔！！

看更多完整心得　→→點我點我
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

心戀粉頰限定組

8.5g/$420



【推薦原因】

混了蜜桃色之後，整個感覺也很美，

看來我的豆印跟泛紅都跟這個腮紅色融合了，

整個氣色也好得不得了，有點點可愛感！

看更多完整心得　→→點我點我
------------------------------------------------------------------

收到 Lavshuca 將吹熄燈號的消息，的確是有點令人感傷，

伊編只能告訴大家，台灣剩下的存貨不多，喜歡的請手刀快搶吧！



別難過！還好我們還有

韓系banila co. 與日系SUQQU 12月齊攻台！→→點我點我

