打造女性全方位的美麗時尚，於2015年下半年首推自有品牌「EVEROSE愛芙蓉」羽絲縷草本系列面膜~蝴蝶蘭嫩白面膜、洋甘菊舒緩面膜，幾近透明的羽絲縷面膜使用來自日本棉籽絨製成，纖維更長更有彈性，如絲緞般細緻貼緊肌膚，不忽略任何角度，零距離的包覆輪廓，細心呵護女性細緻的膚質。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蝴蝶蘭嫩白面膜

1片/$220

1盒/$880
蝴蝶蘭嫩白面膜含蝴蝶蘭萃取、山花精、小黃瓜萃取、維他命B5等成份，可提升肌膚的保護力，維持肌膚彈性，恢復光澤亮麗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

洋甘菊舒緩面膜

1片/$220

1盒/$880
洋甘菊舒緩面膜含有機洋甘菊萃取、柳蘭萃取物、Alpha-熊果素、小黃瓜萃取，可幫助修護調理肌膚、舒緩滋潤，適合換季敏感性肌膚，輕鬆恢復健康亮采。
面膜使用方式：

1.展開面膜,雅住缺口取下白色珠光層(勿先取藍色層)

2.連同藍色層將面膜敷於臉部(藍色層朝外)稍微調整臉唇位置

3.壓住缺口漏出之面膜層,取下藍色層

4.每次固定敷15分鐘即可取下面膜
(2015.10上市)

