近幾天在網路上有一支女高校生變裝影片瘋傳，內容描述在日本的一所高校裡，從老師到學生，每個都是文靜美麗的正妹，眼神楚楚動人，你以為影片就這樣結束了嗎？喔不不不，接下來影片就快轉倒回『她們』上妝前的模樣，原來『她們』真面目可都是不折不扣的男兒身！天啊！原來現在的彩妝品竟然有如此強大的功效，可以將男孩變身女孩，這下大家可得小心啦，也許你的四周，正潛伏著男孩所偽裝的女孩喔！而『她們』所使用的變身法寶其實都在開架品牌『INTEGRATE絕色魅癮』、『戀愛魔鏡』、『瑪宣妮』就能找到，一起來瞧瞧影片裡使用了哪些神奇的品項吧！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 絕不手震極細眼線液筆

0.5ml/$280
0.1mm細緻筆尖與7.5mm短刷毛組成「極細短筆刷」，能夠穩定描繪線條，絕不手震。

添加「高顯色色料配方」，呈現光澤感與飽和色彩。

「眼線液基底配方」優異的速乾效果，不易二次沾染。

「防水膜複合物」能讓強力抗汗、皮脂與淚水，持久不掉色。

能用一般洗面乳輕易卸除，不為眼周肌膚造成負擔。

免按壓即可自動填補液體的設計，方便使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

戀愛魔鏡 HONEY豐潤唇蜜進化版

6.5g/$150
添加3倍*的保濕成分－皇家蜂蜜EX(洋槐蜂蜜、蜂王乳精華、蜜蠟、DPG) (*與前一代相比)

濃稠光澤立即服貼雙唇，打造水亮欲滴的豐唇效果

使用方便前段設計為斜切口面設計

蜂蜜光耀色澤，能實現女孩們夢寐以求的濃密×豐厚的性感翹唇，輕鬆打造出「彈」、「嫩」、「豐」、「翹」的超完美豐唇效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 裸光深眸眼影盒

3.3g/$390
可創造宛如未上粧般的裸色美瞳，並運用視覺效果的錯覺，打造不可思議的大眼效果。

運用「透明顯色眼影」創造立體深邃眼窩，美瞳縱向放大。

運用上下眼線形成錯覺，突顯眼周輪廓，美瞳橫向放大。

嶄新研發「水感窯燒製法」，能提升透明顯色度，讓眼影粉末滑順服貼，光澤維持8小時不積線、不暗沉、不脫粧。

由「透亮打底色」、「中間漸層色」、「深邃立體色」組成「透明顯色眼影」，暈染具立體深邃感的細緻光芒。

「黑瞳放大眼線」與睫毛同色系的自然深色，能突顯眼周輪廓，讓眼睛看起來更大。

「純淨閃亮珠光」映射具有透明感的閃亮美瞳，讓眼睛水亮放大。

眼影粉末中添加「糖霜裸色珠光」就像糖霜般膨鬆柔軟，散發細緻的柔焦光芒，展現輕柔魅力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 超水潤無瑕CC霜SPF30/PA+++

20g/$320
具備「膚色調整」、「保濕」、「防曬」三效合一的快速上粧效果。

運用色彩學原理，採用最適合肌膚遮瑕的蜜桃色調。

全新研發「光感應粉末」，讓黑眼圈、暗沉、毛孔黑頭粉刺與痘疤等膚色不均部位能隨光線反射而顯得較不明顯、完美修飾。

添加「控油礦物粉末」，能長效控油，不泛油光。

具備SPF30 PA+++防曬係數，可防禦日常紫外線。

無香料、無防腐劑、不易致痘配方並通過過敏性測試，肌膚零負擔。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 璀璨花彩六色腮紅

3.5g/$350
共推出桃粉色與珊瑚粉色深淺2款色盤。

獨家「光耀霜凍質地配方」，霜凍質地能讓色彩緊密服貼，修飾毛孔與紋理，創造與肌膚自然融合的光澤粉嫩氣色。

6色漸層色盤搭配3種不同亮粉質地，可單色使用也可混搭疊擦，輕鬆以深淺交織出立體透亮的嫣紅雙頰。

依據不同色調，精心調配大中小不同質感珠光粒子，達到最佳閃耀效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

戀愛魔鏡 粉嫩魔法腮紅

7g/$380
三色漸層花彩設計，只要轉一轉、拍一拍即可輕鬆上色。

深色：能給予紅潤氣色的主色調、中間色：能讓肌膚感覺平順光滑的調整色調，還含有能遮蓋毛孔的「細滑粉末粒子」、淺色：能呈現光澤的輝光色調

添加「微粒子粉末」，色彩能輕柔貼合肌膚，不易浮粉。

含有「細滑粉末粒子」，能遮蓋修飾毛孔，肌膚光滑柔嫩。

添加「夏威夷果油」，滋養保濕肌膚。

馬卡龍造型可愛包裝，令女孩們心動珍藏。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

NTEGRATE 超水潤無瑕粉餅SPF16/PA++

10g/$520
具粉底液的服貼水感與粉餅遮瑕力，打造水亮粧感與粉霧肌膚。

嶄新研發「礦物兩用粉末」配方，能隨著壓力而改變形狀，搭配雙面粉撲，海綿面可讓粉末完全貼合肌膚，形成光澤透亮的上粧效果；粉撲面，能讓粉末輕柔附著遮瑕於肌膚，達成粉霧質感。

蘊含「透明礦物珠光」，自然修飾毛孔，展現高透明度的無瑕膚質。

「離子礦物粉末」，防止肌膚乾荒，上粧同時也能修護保養肌膚。

具備SPF16 PA++防曬係數，可防禦日常紫外線。

無香料、無防腐劑、不易致痘配方，經過敏性測試，溫和呵護肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

戀愛魔鏡 超濃翹女王睫毛膏(BK999)

6g/$340    
獨家全新密著配方，「高密度延展基底配方」X「空氣增量粉末」，

讓睫毛只有一次的塗抹卻有雙層的豐厚效果。

採用較前代商品長1.25倍的「5mm漆黑長纖維」，形成如同陰

影般的纖長，不斷地延伸！

全新「漆黑粉末」，給予睫毛深度漆黑感，提升睫毛存在感。

「倒勾曲線刷頭」提升附著度，刷出不結塊的完美倒勾曲線
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

戀愛魔鏡 水感透顏粉底精華SFP30/PA+++

25g/$350
結合粧前霜、遮瑕乳與粉底三重效果的自然感粉底精華。

特殊水潤凝膠質地，塗抹時凝膠化開為清爽的化粧水精華，輕盈融化於每吋肌膚，有效遮瑕黑眼圈與毛孔、痘疤。

含有「遮瑕粉末」能服貼肌膚，打造有如裸肌的柔滑質感。

「預防肌膚乾荒配方」能給予肌膚水潤防護，避免乾荒。

「保濕精華成分」含有玻尿酸，能快速滲透長效保濕。

「粉紅珍珠配方」，能提亮自然膚色，營造透亮好氣色。。

無香料、經過敏性測試、不易致痘配方，讓肌膚長時間持粧無負擔。

具有SPF30．PA+++ 防曬係數
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

瑪宣妮 彈力定型噴霧

140g/$240
不論捲髮、直髮還是立體感髮型，完成後輕輕一噴，甜美造型就能持續一整天。

添加『香檳蜂蜜精華』，秀髮每一根都修護到底，自然好造型。

Smoky cut成分遠離惱人異味，持續散發浪漫果香。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 彩虹甜心眼影盒

3.5g/$390
打造漸層自然感雙眸粧容。

適合任何膚色的1:3:6完美比例漸層色調，從眼線到眼窩，自然創造立體深邃感。

彩虹珠光，隨著角度變化呈現多色的彩虹光輝。

粉飾暗沉打底膏可修飾暗沉，並讓粧效更持久。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 超順手抗暈染眼線膠筆

0.13g/$280
可描繪若有似無的自然細緻線條，儘管只畫淡粧也能提亮眼神。

擁有「2mm極細筆芯」，可於眼頭眼尾與睫毛縫隙等細小部位，輕鬆填補空隙，勾勒細緻線條。

創新開發「光澤液體凝膠」配方，讓筆芯滑順好延展，線條立體顯色，達成前所未有的滑順度、附著力、光澤度。

具有防水、抗汗、耐油脂的特性，經過實驗測試，精細的線條能夠長時間不脫粧、不暈染。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

戀愛魔鏡 超激長魔法睫毛膏(瞬翹進化版)

6g/$340
採用較前代商品長1.3倍的「4mm漆黑長纖維」，並添加「激長延伸睫毛液配方」能讓睫毛纖長延展。

「梳子型刷頭」能刷出纖長且根根分明的效果。

「螺旋刷頭」可深入抓附眼頭細小睫毛與下睫毛。

「光澤油分」能讓睫毛更加漆黑深邃，閃耀光澤。

「速乾油分」創造睫毛持久捲翹效果。

「維他命E誘導體、夏威夷果油」能保養修護睫毛。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE 3D完美抓睫濃翹睫毛膏

7g/$320
革新彎曲型「3D完美抓睫刷頭」，以「R60」弧度完美吻合女性眼型，能夠深入睫毛根部刷拭，向上拉提睫毛，不易沾染。

刷頭前端「硬纖維X高密度」刷毛，可讓睫毛扇狀展開。

刷頭後端「軟纖維X低密度」刷毛，有效提升睫毛液沾附量。

添加「空氣感濃密粉末」，讓睫毛份量感加倍，濃密卻不厚重。

乾燥後「捲翹定型膜衣」，緊密固定睫毛，達成捲翹定型。

添加「睫毛修護成分」「睫毛保濕成分」，修護保養脆弱睫毛。
=========內嵌影片=========



=========內嵌影片=========

