對妳而言，冬天的顏色是什麼？LUNASOL宣告，2015冬季是酒紅與細金當道的華麗世界！LUNASOL 全新推出2015冬限定彩妝系列，從外盒閃爍的細微金色流沙設計，就可以充分感受時尚奢華的氣息；打開盒蓋，深深淺淺層次迷人的酒紅色，咨意的蔓延在眼、頰、唇彩當中，進而延伸至指尖，並融合了細緻耀眼的金色，微醺之外，還散發十足吸睛魅力！

「LUNASOL深絢雙彩眼盒」3款限定色系，不論是蜜桃粉色搭配溫醇酒紅、金典璀燦搭配琥珀蜜棕、冷調銀灰搭配海軍深藍，都是淨亮珠光與飽和深沉色調對比疊擦，營造深邃卻充滿光澤的高雅美眸。今年秋天才問世的「LUNASOL晶巧纖柔眼線筆」，柔滑流暢筆觸與明顯發色，大受消費者讚賞，再推出調和鉑金棕色的酒紅限定色，自然融於肌膚，散發女性柔魅神韻。「LUNASOL晶巧修容餅(霓晶)」3色混和沾取，映襯原生肌膚，打造由內而外自然紅潤的通透好氣色。
冬季紅唇持續流行，更增添柔霧性感！「LUNASOL柔薰唇膏」，上質柔魅酒紅 V.S. 性感咬唇鮮紅，兩款季節限定色，讓你成為注目嬌點！另外也推出「LUNASOL晶巧雙采蜜口紅」，液狀口紅添加柔焦粉粒，柔滑質感服貼雙唇，自然修飾唇紋，而唇蜜更可以點綴纖細珠光亮澤。「LUNASOL晶巧指甲油」新色魅艷酒紅與金燦珠光，晶透光澤宛如寶石，讓指尖綻放華麗風采！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

深絢雙彩眼盒

3g/$1,350
2015秋冬彩妝限定新3色:

EX01 （Pink Bordeaux）蜜桃粉色與溫醇酒紅，調配微醺柔魅。

EX02 （Gold Brown）金典璀燦與琥珀蜜棕，打造華美氣質。

EX03 （Cool Navy）冷然銀灰與海軍深藍，演繹個性風尚。
【商品特長】

1.對比雙彩：飽和深沉色調與淨亮珠光對比疊擦，凜然深邃美眸，化身派對時尚焦點。 

2.細緻粉體：滋潤粉體完美融於肌膚，綻放高雅光澤的柔魅眼妝。 

3.限定包裝：營造季節奢華質感的限定包裝。 

4.護膚保養成分：絹絲粉粒子、植物保濕成分—向日葵精油、胡蘿蔔精油 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶巧纖柔眼線筆

0.1g/$1,100

(筆芯$450，筆管$650)

2015冬彩妝限定色:

EX01 （Soft Bordeaux）
【商品特長】

1.上質色彩：調和鉑金棕色的酒紅色調，融於肌膚，散發女性柔魅神韻。 

2.柔滑筆觸：質地柔軟，筆觸柔滑不傷肌膚。自在描繪眼際流暢線條。 

3.長效持久：內含【長效持粧聚合物】絕色線條服貼肌膚。長時間持妝不暈染。

4.不易暈染：添加【抗暈染處方】抗汗、抗水、抗皮脂，再長時間也不怕。 

5.護膚保養成分：絹絲粉粒子、植物保濕成分—向日葵精油。
【使用方法】

1.描繪於睫毛與睫毛之間，勾勒眼際。並可使用海棉棒橡皮擦修飾線條。 

2.筆芯請勿轉出超過1.5mm，以免斷裂。使用後請蓋緊筆蓋。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶巧修容餅(霓晶)

5g/$1,350

2015冬彩妝限定色:

EX01（Soft Rose Pink）
【商品特長】

1.自然顯色：3色混和沾取，打造由內而外自然紅潤。映襯原生肌膚，散發通透好氣色。 

2.舒透保濕：滋潤粉體，舒爽觸感，瞬間融於肌膚。 

3.限定包裝：季節限定包裝設計，演繹浪漫風情。附圓弧形馬毛修容刷。 

4.護唇美容液成分：絹絲粉粒子、植物保濕成分—向日葵精油、胡蘿蔔精油。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶巧雙采蜜口紅

7.4g/$1,000

2015冬彩妝限定新2色:

EX04（Rose Pink）

EX05（Beige Gold）
【商品特長】

1.雙彩風情：液狀口紅賦予雙唇自然紅潤，唇蜜增添纖細珠光亮澤。

2.長效服貼：液狀口紅柔滑質感服貼雙唇，並添加長效配方。 

3.修飾唇紋：添加柔焦粉粒，自然修飾唇紋，打造豐盈彈潤美唇。 

4.華麗珠光：唇蜜結合寶石般金亮璀璨，高雅亮澤，演繹季節奢華限定質感。 

5.護唇美容液成分：複合鎖水因子、絹絲粉粒子、植物保濕成分—向日葵精油、胡蘿蔔精油。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔薰唇膏

3.8g/$1,050

2015冬彩妝限定新2色:

EX04（Soft Bordeaux）

EX05（Vivid Red）
【商品特長】

1.限定新色：季節派對吸睛限定色！上質柔魅酒紅色調 V.S. 性感咬唇鮮紅色調。

2.薄膜服貼：輕輕一塗，艷麗唇彩如薄膜服貼，演繹性感雙唇。 

3.瞬間融合：添加【柔霧粉粒】柔霧艷彩融於雙唇，彷彿再現雙唇原有質感，流露不造作的自然性感。 

4.美艷色澤：嚴選與雙唇完美融合的美艷色調，自然增添唇部血色。 

5.護唇美容液成分：海洋性膠原蛋白、玻尿酸、複合鎖水因子、絹絲粉粒子、香柚萃取菁華、植物保濕成分—向日葵精油、胡蘿蔔精油。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶巧指甲油N

10ml/$520

2015冬彩妝限定新2色:

EX40（Purple Bordeaux）

EX41（Shining Smoky Gold）
【商品特長】

1.限定新色：魅艷酒紅與金燦珠光，演繹華麗季節的限定新色。 

2.均勻顯色：柔滑質地，均勻上色。晶透光澤宛如寶石，指尖綻放華麗風采。 

3.華美持久：速乾不易脫落，長效維持飽和亮彩。 

4.完美顯色：輕塗一層綻放透亮光澤，絕美顯色無色差。 

5.護甲保養成分：榛樹精油、角鯊烷、絹絲粉粒子，保護指甲避免乾燥。 
2015冬季妝容染上一抹醉人酒紅！LUNASOL光燦奢華派對組 2015（深絢），也閃耀著如此深邃又魅惑的酒紅色澤！從「派對眼盒 2015」略帶紅感的咖啡色調閃爍金色珠光，質感互異層層交疊出立體陰影；「光燦睫毛膏」讓波爾多酒紅躍上美睫，展現勾人性感的奢華；延續到相同色系的「派對手拿包」，散發出無比女人氣質！冬季時尚材質毛絨針織，厚實經典的線條設計，也壓印在LUNASOL光燦奢華派對組 2015（深絢）當中呈現滿滿自信及不疾不徐的沉穩感， 再搭配唇頰兩用的「晶巧修容唇霜」打造自然紅潤，與實用典雅的「水漾護唇蜜」，集所有現正流行的元素於一身，派對前後都讓氛圍融入濃郁的微醺感，是今年冬季絕對不容錯過的夢幻彩妝逸品！


光燦奢華派對組2015(深絢)

$2,350

內含:

派對眼盒2015 EX01 Sheer Deep Brown  5g

晶巧修容唇霜  EX01 Warm Pink  7g

光燦睫毛膏  EX01 Deep Bordeaux  4g

水漾護唇蜜  EX01 Shiny Warm Pink  10g

派對手拿包  Original Porch
(2015.11.15限量上市)

