秋高涼爽的季節，肌膚變得愈加乾燥;尤其當唇部開始龜裂、破皮流血或嘴唇皮在飛揚時，就想到護唇膏的重要性!!! 唇部是無法自行補充流失的水份，甚至比臉或身體其他部位更加容易缺水高至3 –10倍，因此更需要隨時加強保濕及深層修護~ 別擔心，Fresh Line啾愛水潤唇膏 新品將於11/19上市，以香甜可口的甜點概念打造出4款繽紛水潤的護唇膏，分別代表著 深層滋養、舒緩、抗老化及柔嫩護唇不同效果; 完完全全也就是口紅打底的最佳好夥伴，也是護唇控美女們絕對要收進包包裡的高CP值保養聖品!
Fresh Tips：

嘴唇不含黑色素和皮脂腺，因此沒有自行保護不受環境傷害和自行補充水分的功能。

唇部變薄是因為隨著年齡的增長，會造成油脂和膠原蛋白逐漸流失~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜滋養護唇膏

5.4g/$339
蜂蜜橘黃色的簡約包裝，香甜口味的花蜜滋養護唇膏，乳油木果油和可可脂成份，可保護嘴唇預防乾裂，並且使用希臘蜂蜜、蜂蠟可滋養唇部，使唇部看起來Q彈飽滿。

主要成份：蜂蜜、蜂膠、蜂蠟、可可脂、乳油木果油、希臘橄欖油和 甜菊屬等..。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香草舒緩護唇膏

5.4g/$339
香醇濃郁奶香味的舒緩護唇膏，除了乳油木果油和可可脂可預防乾裂外，另添加香草、洋甘菊、金盞花和蘆薈，使唇部達到舒緩敏感和保濕效果，讓人隨時隨地想使用。

主要成份：洋甘菊、蘆薈、金盞花、紫草和乳油木果油萃取等..。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

巧克力柔嫩護唇膏

5.4g/$339
淡淡的巧克力香味護唇膏，具有潤色的效果！多種天然可可脂成份研製成的獨特巧克力氣息，擁有滋潤可維持唇部健康，使唇部帶有淡淡閃亮的迷人水潤啾唇。

主要成份：乳油木果脂、核桃、可可脂和椰子油萃取..等。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紅寶石水漾護唇膏

5.4g/$339
甜心女孩必備的桃紅色紅寶石水漾護唇膏，具有淡粉的潤色效果，紅石榴、橄欖葉萃取物具有抗老化功能，玫瑰果油成份則具有保濕效果，使用後帶有淡淡水果氣息，有水漾豐唇效果唷。

主要成份：玫瑰果油、綠茶、迷迭香精油、橄欖葉萃取…等。

Fresh Line首家南京旗艦店已於09/03隆重開幕囉! 為響應更多忠實主顧的熱烈回應,我們特舉辨Fresh Line「新鮮輕鬆GO香氛」三重奏 - 於10/3第一奏已正式開跑! 活動當日,  一開店就湧入大批顧客跑來詢問並接龍排隊，更有主顧因沒買到而感到失望……
沒關係! 上次沒搶到潔膚手工皂的朋友們別難過，第二奏的活動又來了…...Fresh Line 將於11/6(五) 中午12點整，用2元體驗價輕鬆買指定明星款香療氣泡球乙顆(價值$239)，共100份; 讓大家在這可享受秋高涼爽泡湯的好時候，加上Fresh Line的宜人香氛氣泡球，絕對是秋冬不可或缺的好夥伴，快點來寵愛自己也寵愛家人吧~
(2015.11.19上市)

