►壹零參零-新品TOP5
想知道本日新品到底有哪些嗎？

就讓小編帶你來瞧瞧！

​生火的產品就趕緊放到慾望清單裡吧！！
1.【OLAY 歐蕾 】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

多元修護日霜

50g/$690

一瓶對抗7大肌膚問題！全面改善膚質，包括減少細紋、改善毛孔粗大等等，只須一個步驟就能解決全方位肌膚問題，14天重現嫩、滑、透、彈！表現均有所提升

(2015.10上市)
2.【Fresh Line】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花蜜滋養護唇膏    

5.4g/$339

香甜口味的花蜜滋養護唇膏，乳油木果油和可可脂成份，可保護嘴唇預防乾裂，並且使用希臘蜂蜜、蜂蠟可滋養唇部，使唇部看起來Q彈飽滿

(2015.11上市)
3.【ettusais 艾杜紗】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

糖果啾啾護唇精華棒SPF16/PA++    

2.2g/$420

針對唇部的保濕，預防乾燥及脫皮，減少唇紋，打造豐滿雙唇，使唇部呈現透明感光澤

(2015.10上市)
4.【Kanebo 佳麗寶-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

深絢雙彩眼盒

    3g/$1,350

飽和深沉色調與淨亮珠光對比疊擦，凜然深邃美眸，化身派對時尚焦點，滋潤粉體完美融於肌膚，綻放高雅光澤的柔魅眼妝

(2015.11上市)
5.【TAIYEN 台塩生技】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

深效極潤精華霜

30ml/$2,800

添加滋潤保養成分，加強補充肌膚養分、活化肌膚。讓修護力提升，維持皮膚豐盈彈力，整體緊實飽滿散發年輕活力
#搶鮮新品

