運動已經變成現今的生活潮流，下班後許多人喜歡紮起馬尾，換上輕鬆的裝束，跑步、健身、瑜珈，擺脫沉悶的壓力，盡情享受運動的暢快。但保養、清潔、妝容等問題，總是讓女孩很在意，流汗脫妝更是史詩級災難。UrBox本期精選五項商品，基礎清潔保養、保濕補水、耐汗自然妝容，讓妳運動也能很時尚！ 
運動前清潔殘妝，搭配清爽保養讓肌膚更舒適

運動時體溫上升，毛孔也微微張開，此時彩妝混合汗水，很可能阻塞毛孔，形成粉刺、痘痘等肌膚問題。如果能運動前先清潔，並使用化妝水等清爽的保養品，能幫助肌膚在運動中更舒適。
無油洗卸高保濕，清爽肌膚好透氣
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

LANEIGE蘭芝　零油份潔顏凝露(正品)

175ml/$980

無油、無人工香料、無酒精添加的潔顏配方，凝露狀質地能溫和卸除彩妝和髒污。

其中添加保濕配方，讓卸妝後的肌膚水嫩不緊繃，薄荷菁抗菌、抗發炎，

安撫鎮靜並帶來冰涼清新感；檸檬菁萃之天然檸檬果酸(AHA)，清潔去角質，肌膚平滑細緻。
保濕美白水嫩肌，運動流汗不緊繃


CHICODE 綺蔻　薏仁煥白保濕化妝水(正品)

120ml/$1,300

煥白+保濕+抗老一次完成的多效化妝水，富含薏仁、桑白皮等多種天然草本精粹讓肌膚水嫩，

膚色均勻淨白，同時提供抗老化保護，並調理角質代謝。

優雅沁涼芳香，使用時帶有清新感，有效舒緩悶熱的肌膚，調理膚質恢復到健康狀態。
輕薄透氣底妝搭配防水彩妝，打造運動自然妝感

素顏運動時，總是讓人有點不安心，那麼選擇產品就更重要，清爽薄透的產品能減輕毛孔的負擔，搭配神采奕奕的眉型，讓五官更立體有神。但是運動完還是要儘快清潔，避免毛孔冷卻後阻塞的問題。
防水零瑕妝自然，香汗淋漓不崩壞
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dr. Jart+ 零孔慌BB霜SPF30/PA++(正品)

50ml/$1,150

獨創複合毛孔緊緻配方，低刺激，敏弱肌也能使用。

結合妝前飾底乳、防曬及粉底三效合一，內含天然植萃保養成分，

能有效控油、亮白、保濕、抗皺，服貼絲滑的質地，打造持久不脫妝的自然零瑕妝容！
持久耐汗不暈染，立體眉型好精神
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

neuve 惹我　眉筆

$80

色號：咖啡色 / 灰色

SHISEIDO 資生堂出品，筆頭好畫易上色，持久防水不暈染，

修飾眉型讓整體妝容有精神，又不會太過誇張，給人天生麗質的好感。
隨身秘密武器，立即補充肌膚流失水份

喝水補充身體流失的水份，但臉部也要補水！肌膚角質層，隨著汗水蒸散，變的乾燥容易出油，若能適時運用保濕噴霧，舒緩鎮定肌膚，補充流失水分，讓運動中的肌膚水嫩舒適。
舒緩鎮定不缺水，冰島橙花超清新
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Soley Organics　橙花植萃舒活噴霧(正品)

250ml/$1,380

以冰島天然泉水為基底，加上冰島橙花、野生草本萃取的活性能量，

有鎮定、舒緩、調理肌膚之功效，

能溫和給予肌膚深層保濕網，質地清爽不造成毛孔負擔。
---------------------------------------------------------------------------------------------

UrBox口碑•策展•試用，升級妳的美妝購物體驗，打造全新平台，

提供彩妝、保養、清潔等口碑商品，杜絕假貨，試了再買、限時瘋搶、買錯退貨，

提供妳最安心的購物體驗，限量推出美妝體驗盒，讓妳輕鬆體驗五種以上人氣口碑商品！

