擁有最齊全護唇產品的護唇專家-艾杜紗，在入冬乾燥之際，特別為了唇部護理，推出了果漾水感護唇精華棒，打造出為氣色加分的紅潤透亮雙唇，讓嬰兒般粉嫩的雙唇不再是夢想！
進入冬季，氣溫逐漸下降，容易造成血液循環不良，同時因為唇部的角質層相對較薄，暗 沉的狀況便更為明顯易見；空氣乾燥導致了水分的快速蒸發，讓沒有皮脂膜的唇部，更容 易流失水分，同時因為角質的屏障機能降低，新陳代謝的速度因而較為緩慢，導致唇部容易產生乾燥及粗糙的狀態。
全新推出的果漾水感護唇精華棒共有橘色、紅色兩色，針對乾燥的狀況，特別添加了高度 保濕配方(發酵蜂王漿萃取、玻尿酸、膠原蛋白、矽酸(Na / Mg))，只要塗抹一次便可達到 長效水潤的功效，再透過紅潤顯色色材，讓暗沉的雙唇得到改善，並自然透出淡淡的紅潤光澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

果漾水感護唇精華棒

2.2ｇ/$420
【色號】OR / RD

【特色】

◎雙唇長效保濕、水嫩・保濕成分配合 (發酵蜂王漿萃取、玻尿酸、膠原蛋白、矽酸(Na / Mg))

◎唇色自然紅潤透亮

・獨家潤紅成分 - 紅潤顯色色材成分配合

◎消除唇紋、呈現自然光澤感

・Hyper gloss oil

◎無香料

【使用方法】將護唇棒轉出約5mm的程度，直接塗抹於唇部即可
=========圖片輪播開始=========


　


=========圖片輪播結束=========
(2015.12上市)

