►壹壹零肆-新品TOP5
本日推薦新品都在這兒，

趕緊來看看有什麼最新推出或即將上市的商品！
1.【repetto】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香榭芭蕾女性淡香精(冰雪限定版)

80ml/$3,700

瓶身顏色採用香檳金以歡度節慶，芭蕾女伶腳踝旋繞的粉紅色絲帶懸掛著別緻的芭蕾舞者小吊飾，代表著歡樂的裝飾心情，而圓弧瓶身設計，如同首席芭蕾舞者化身冰雪精靈一般展現曼妙姿態，悠揚飛舞的線條搭配漸層妃紅玻璃瓶，並以手繪刻劃白雪落在窗上的印記

(2015.11限量上市)
2.【Marc Jacobs】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

不羈女郎淡香精

30ml/$2,600

50ml/$3,600

100ml/$4,400

以MARC JACOBS經典TROUBLE包為靈感，大膽、革命性的瓶身設計融合今年時尚流行元素─高貴金色、經典蛇皮紋路與搖擺流蘇，顛覆你對香水的刻版印象，展現時尚精品華麗、的視覺、嗅覺全新體驗，釋放妳不羈的靈魂。配件、裝飾、香水，三個願望一次滿足

(2015.11上市)
3.【INTEGRATE絕色魅癮】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超水潤礦物粧前霜SB SPF25/PA+

25g/$320

添加細緻的絲緞米色珠光，可修飾膚色與立體光澤，打造絲緞光感肌，綻現夢幻高顏值。嚴選天然礦物成分，上粧同時保養，賦予肌膚自然淨透粧感

(2015.12上市)
4.【ettusais 艾杜紗】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

果漾水感護唇精華棒

2.2g/$420

雙唇長效保濕、水嫩，使唇色自然紅潤透亮，消除唇紋、呈現自然光澤感

(2015.12上市)
5.【Estee Lauder雅詩蘭黛】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

白金級極緻珍璽甦活菁萃油

30ml/9,500

五大植萃的完美比例加上先進的「超微分子甦活科技」，讓這款油擁有強大滋潤度的同時卻保持如同水狀般清爽質地，單用之餘亦可視膚況加入現有保養程序中

(2015.12上市)
#搶鮮新品

