去年的雙十一在總業績571億人民幣驚嘆聲中落幕，一個原本只屬於中國的購物節慶，現在已經感染到了全亞洲。在台灣，這股風潮在今年更是蓄勢待發，DHC今年也首度參與這個熱潮，超人氣話題商品Q10持久粉嫩隔離霜帶領著DHC三大底妝系列史無前例的買一送一超優惠活動來回饋婉君，僅限11/11(三)當天喔~ 
★活動內容：三大底粧系列 (完美淨白、頂級GE、Q10持久無瑕系列) 

同商品  買一送一

★執行通路：通信販賣、官網、直營店、APP  

★活動期間：2015/11/11(三) *限當日
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Q10持久粉嫩隔離霜SPF30/PA++

30g/$550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美淨白防曬粉底霜SPF41/PA+++

30g/$590
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美淨白防曬蜜粉SPF20/PA++

8g/$600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

頂級GE(有機鍺)CC霜SPF50+/PA++++

40g/$750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

頂級GE(有機鍺)BB霜SPF20/PA++

40g/$980

