混血兒粧

每個女孩都曾經憧憬過......

深邃的大眼、高挺的鼻子、性感的雙唇，如洋娃娃般精緻的小臉

明顯的輪廓、立體的五官，並非後天的模仿、而是自然的美麗

現代女性最渴望的，是那彷彿與生俱來的『混血兒臉』

現在，利用Visee實現這個夢想吧！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蕾絲幻彩眼影盤

5.5g/$390


全2色:

 GY-1煙燻粉紅

BR-2橘色拿鐵
如絲絨般質感，帶有秋冬的深濃暖色系及優雅光澤。

華麗的漸層組合盡情展現深邃大眼的限定6色眼影盤。

從霧面質感~閃爍耀眼光澤；隨心所欲、自由搭配出多變粧感。

添加柔金光感粒子打造眼部立體效果。

連打底色澤也具有優越發色性，滋潤的質地能增加服貼度，創造輪廓明顯地深邃感。

與肌膚密著度極高、不易造成飛粉，長時間維持剛完粧般粧效。

添加保濕美容成分，給予肌膚滋潤，預防乾燥。

無香料

附雙頭眼影棒

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕吻戀唇蜜

7g/$330


全3色:

RD-1紅

   PK-2粉紅

OR-3橘
自然融合於既有唇色，完美發色的限定唇蜜。

液態流體的水感質地，能輕融於雙唇、均勻塗抹後徹底服貼雙唇。

如同一層柔滑的護唇膜搭配美容油的光澤感，呈現出純真而誘人雙唇。

添加美容成分，給予雙唇滋潤，預防乾燥。

帶有清爽薄荷香調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔滑魅色眼線膠筆

0.1g/$260


全2色:

BK002緞光黑

BR303緞光棕
輕柔筆觸勾勒完美濃烈的線條，利用細緻且搶眼的眼線實現深邃且迷人的雙眼。

可隨心所欲描繪於內眼線、隱形眼線及下眼線。

帶有細緻珠光效果且能濃烈發色的眼線筆。

具有抗暈染的防水眼線筆。

添加美容成分，上粧的同時也能保養眼部肌膚。

無香料。
北市衛粧廣字第104100759號
(2015.12限量上市)


