最近正值換季時刻～

前幾天還冷冷的，今天馬上又出大太陽，

天氣很不穩定，肌膚狀況也跟著不穩。



因為西編本身偏乾肌，所以只要到了這種時候臉就會開始乾燥脫皮，皮膚也容易乾癢，

所以絕對會更注重肌膚的保濕！
到底換季保養品該選誰呢？

今天西編就推薦一些私心覺得好用的保濕產品～～

重點：都是不用花大錢就能買到的好東西！！
分享給同樣是乾肌的小資女們～

讓你不為荷包煩惱又能做足保濕，輕鬆當個水美人！


臉部保養
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

施巴 F+S保濕潔面露

75 ml/$180

150ml /$280

【推薦原因】

相當溫和的一款洗面乳，清潔力很好，

重點是洗完臉不乾不緊繃！肌膚有水潤感～

保濕力滿夠，很適合乾肌在秋冬使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

肌研 極潤保濕化粧水(升級版)  

170ml/$440 

【推薦原因】

化妝水延展性不錯，吸收很快速，一擦上去就有潤澤保濕感，

之前脫皮比較嚴重時西編有拿這罐來濕敷，效果不錯，

而且隔天皮膚有變透亮的感覺，價錢便宜拿來濕敷也不會心疼噢～
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

OLAY 滋潤保濕乳液(敏感)

 150ml/$269 

【推薦原因】

這罐很好用！而且價錢超便宜的～所以在使用上也完全不心疼！

睡前在臉上厚厚擦上一層，隔天起床會覺得皮膚保水度很好～

而且無色素無香料，成分也很單純，過敏時用也沒問題。

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舒特膚 長效潤膚霜

100ml/$850 

【推薦原因】

同樣是乾肌人救星！滋潤度很夠力，

而且溫和好吸收，可以有效改善乾燥和脫皮等問題。

量販店有賣罐裝的容量更大，CP值也更高！
身體保養
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珂潤 潤浸保濕身體乳液 

440ml/$520 

【推薦原因】

換季時皮膚容易乾癢，甚至抓破皮，這款能有效紓緩和止癢！

它和西編用過的其他款乳液相比相對的保濕，而且保濕度很持久～～
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

凡士林 深層修護潤膚露

120 ml/$139

400ml /$399  

【推薦原因】

也是西編另外一個對付冬季癢的救星， 質地比較稠，不過相對用量蠻省的，壓兩三下就能擦全身，

保濕度夠又好吸收，推薦乾肌使用。
手部保養
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

德國小甘菊 小甘菊經典護手霜

20ml/$69 

75ml/$179

【推薦原因】

便宜好用！很容易就能推勻～味道淡淡的不會太香，

不過如果塗抹太多會比較黏，所以平常西編比較常在睡前使用。
唇部保養
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

DHC 純欖護唇膏 

1.5g/$350 

【推薦原因】

回購再回購的護唇膏！！也是西編第一支用光光的護唇膏！

用了很多家的覺得還是這款最好用，之前趁去日本玩時也買了不少回來囤跟送人，

擦完嘴唇都變得水水嫩嫩的，滋潤度非常好，而且使用後可以撐幾個小時都不用補！

前陣子還推出DHCXDisney限量公主系列超級生火的～～
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

艾杜紗 護唇精華液 

10g/$480 

【推薦原因】

擦起來很滋潤，持久度也很不錯,

不過因為質地比較黏稠，所以西編喜歡把它當作夜間修護來使用，隔天起來嘴唇會變得嫩嫩的，

長期使用下來覺得唇部暗沉有改善噢！
 

