時序入秋近冬，颯爽微涼的空氣中期待著所有相聚和重逢，在這特別的時節， Fees法緻獻上屬於妳的聖誕主題獻禮，即日起於全省Fees法緻專櫃販售，以浪漫氣息與典雅色調交疊出法式獨特美感，推薦「耶誕心機妝點包」，可自行搭配「香氛日記系列」任一香味淡香水及護手霜及巴黎妝點包，所有香氛皆是由法國調香師專為浪漫自主的女人精製的經典訂製淡香水，以Lorelei蘿蕾萊、Romantique浪漫、En Paradis天堂、Golden Sands金沙海灘、Marquise侯爵夫人五種優雅訂製香氛，每款經典香氛也同時推出同款「香氛日記系列」護手霜，讓每一個女人在每一個重要時刻都能夠完美點綴出專屬妳的聖誕優雅香氛。
「香氛日記系列」主打Lorelei蘿蕾萊，彷彿萊茵河畔歌唱的唯美少女，帶著真誠甜美的心，迎接他人。前香為清新檸檬與異國風情的粉紅柚子，點亮心中蘊含的雀躍氣息，中調以豐盈的玫瑰蜜桃甜美又俏麗和白水仙傳達自身的浪漫自信，後調的雪松、依蘭花瓣伴隨著蘭香柔美沉穩的留下難以忘懷的溫柔氣息。在溫馨耶誕節慶時刻，Lorelei蘿蕾萊帶來理想的、彷彿忘記時間的愉悅心情。
聖誕組合介紹


耶誕心機妝點包

歡慶聖誕價$1,160 

原價$1,450

內含:

香氛日記淡香水 (擇一) 

香氛日記潤手霜 (擇一)

巴黎妝點包


浪漫情人獻禮

歡慶聖誕價$1,680 

原價$2,120

內含:

浪漫花禮-有機玫瑰保濕香浴露 315ml

浪漫花禮-有機玫瑰滋潤香體乳 315ml 

白語柔軟沐浴球
香氛日記系列產品資訊
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Lorelei蘿蕾萊

15ml/$680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Romantique浪漫

15ml/$680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

En Paradis天堂

15ml/$680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Golden Sands金沙海灘

15ml/$680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Marquise侯爵夫人

15ml/$680

