►壹壹零陸-新品TOP5
本日新品推薦除了小編已經放入慾望清單的眼影盤,

還有多款商品都是限量上市噢！

快來瞧瞧之後好下手搶貨！
1.【dejavu】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉紅大砲濃密進化睫毛膏

8.0g/$390

新添加濃密纖維，可滑順包覆於睫毛表層，實現濃密亮黑, 均勻光澤感的睫毛，獨創刷頭可深入睫毛間, 亦可重複刷拭, 杜絕熊貓眼的濃密妝感! 

(2015.10上市)
2.【Van Cleef & Arpels 梵克雅寶】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

初遇粉戀玫瑰限量版淡香精

60ml/$3,100

前調：佛手柑，中調：茉莉、玫瑰，後調：白麝香、香草

(2015.11限量上市)
3.【heme】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星鑽糖心潤唇膏

3.5g/$229

獨特雙層糖心唇彩設計，外圈透明層添加豐唇胜肽及維他命E，賦予雙唇清透光澤，並兼具鎖水保濕效果，24hr持續潤澤不間斷。

(2015.11上市)
4.【innisfree】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

X-MAS香氛蠟燭(雪白大樹)

3.100g/$700

(2015.12限量上市)
5.【VISEE】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蕾絲幻彩眼影盤

5.5g/$390

如絲絨般質感，帶有秋冬的深濃暖色系及優雅光澤。華麗的漸層組合盡情展現深邃大眼的限定6色眼影盤。從霧面質感~閃爍耀眼光澤；隨心所欲、自由搭配出多變粧感。

(2015.12限量上市)
#搶鮮新品

