若要說今年下半年美妝界最受矚目的幾件事，

日本超人氣彩妝品牌 VISEE 七月登台絕對在列，

在千呼萬喚終於登台之餘，

最令大家小小失望的就是居然第一波登台只有三樣產品！！！

當時，連編編們真的都大受打擊啊～

登台消息看這裡→點我點我
不過，那時候品牌就已經預告了 11月會有新品，

果然啊果然，這不就來了嘛～
除了有已經大受好評、被稱為奶油般質地的 絕色濃唇膏

居然還有限定發售款的眼影盤、唇蜜和眼線膠筆！！

全都是12月上市，簡直就是要再度逼死我們的荷包啊～～

外觀美到讓伊編一收到就放下手邊的專櫃品牌直驚呼：好美喔～

但到底質感、顯色度如何呢？實際試色看過來！
先來看看尖叫度破表的【蕾絲幻彩眼影盤】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蕾絲幻彩眼影盤

5.5g/$390
有兩款色號：GY-1煙燻粉紅、BR-2橘色拿鐵，外盒顏色也不一樣喔


外觀看起來是這樣，是不是頗有質感！


內裝打開是這樣，盒蓋上面還附有教學說明


跟著上面的步驟，就可以畫出美美的妝容囉


有沒有發現上面的花紋，跟外盒是同樣的VISEE花色呢！


兩款顏色實際長相


實際試色是如何呢？


【伊編試用心得】

兩盤都是東方人、初學者、不失誤的顏色！

粉質有一貫VISEE的質感，不易飛粉(因為後來很用力擦都還擦不太掉)

C色拿來當打底色的話，表現非常傑出，整個就是無珠光、卻可以修飾！

而且！是的妳沒看錯，一盤才$390！

雖然是「厚紙包裝」，但質感還是挺不賴的喔～
接下來我們來看看【輕吻戀唇蜜】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕吻戀唇蜜

7g/$330
瓶身是這樣，有可愛的小唇印


共有3色：RD-1紅、PK-2粉紅、OR-3橘


顯色度很漂亮



【伊編試用心得】

原本以為就是漂亮顏色的唇蜜啊～好像也沒什麼太特別的吧

但是！後來卻發現：它不黏！它不黏！它不黏！

而且就算吃東西抿掉了，卻還是有一點點淡淡的底色喔～

有點令人驚艷的唇蜜，推薦！但也是限量品，敬請把握！
已經燒很久、別稱銀管唇膏的【絕色濃唇膏】
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕色濃唇膏

5g/$380
外觀是不輸專櫃的質感！瓶身上也是有VISEE花紋


連瓶身的小細節也不放過


其中五款顏色近拍＆顯色呈現


都是只擦了一層的顯色度就有如此表現


【伊編試用心得】

這款唇膏真的是奶油的質感啊！！！就是潤潤潤，

而且只擦了一層的顯色度就如此優異，

加上持久度也還不賴，又有漂亮光澤，完全大愛！

台灣10色全上！而且是非限定款，真的是讓人好安心～
------------------------------------------------------------------------------

伊編真的覺得VISEE的台灣售價是佛心來著，完全超實在啊～

簡直就是可以大氣全包色～(笑)

我們會繼續幫大家請品牌快點進進其他品項，

因為我們真的好愛它～



唇頰彩＆眼影＆腮紅的開箱試色！　→點我點我

限定彩妝系列　還有哪些新鮮貨？　→點我點我

「絕色濃唇膏」全色系有哪些？　→點我點我

