冬日時刻，也是一年中最溫馨浪漫的時節。來自以色列豐富的文化素養結合遠東文化特有的顏色與圖騰，設計獨特的禮盒包裝與豐富的系列產品；在燭光點亮的璀璨時刻，主打耶誕系列限定商品，以優雅溫暖的香氣與豐富的色彩，激發出生命中燦爛耀眼的時刻。SABON推出的”璀璨花火”香氣，以新鮮的柑橘氣息，佐以廣藿香的感性與麝香的激情，揉合成精采絕倫的絕妙氣息，經典、雋永，令人難以忘懷。企圖帶給每一位朋友美妙的餽贈獻禮。SABON重視細節，期待與所有的尊貴顧客為您與心愛的人奉上最完美的節日禮物。現在，和我們一起享受這個歡愉的美妙時刻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火沐浴油

600ml/$1,320
以天然精油揉合液體黃金「橄欖油」、酪梨油、荷荷芭油與小麥胚芽油等，使用後肌膚更柔滑細緻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火薰香組

450ml/$2,880
以豪華的蘇格蘭酒瓶圖騰與馥郁感性的植物香氣，以奢華的馥郁香氛工藝轉變居室氛圍。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火絲綢身體乳

300ml/$1,580
頂級絲綢般觸感，獨特的配方含杏仁油/有機燕麥牛奶與維他命E，有效保護肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火身體磨砂膏

450g/$1,680
以色列死海鹽的溫暖，含大量礦物質與維生素，能溫和的去除皮膚老舊角質，補充肌膚所需的養分。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火極潤護手霜

75ml/$880
手部滋潤，補充肌膚所需的養分。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火車用香氛片

$180
室內芳香用，可置於車內、衣櫃、壁櫥或抽屜，營造空間芬芳營。香氣約可持續14~28天。
耶誕獻禮 絕佳組合


璀璨花火幸運球沐浴保養組

$580

內含:

沐浴油50ml

身體絲綢乳液20ml


璀璨花火耶誕香氛沐浴保養組

$1,680

內含:

沐浴油100ml

身體絲綢乳液140ml

身體磨砂膏140g

極潤護手霜35ml


經典PLV沐浴保養組

$680

內含:

沐浴油50ml

身體乳液20ml


香蘋薰衣草極潤保養組

$1,080

內含:

極潤修護霜35ml

極潤護手霜35ml

樟木薄荷極潤護足霜35ml


花漾沐浴保養組(亮片)

$1,180

內含:

花漾身體乳液(亮片)100ml

花漾沐浴油(亮片)100ml

花漾心型海綿

花漾潤唇蜜(小)


迷你玻璃香氛蠟燭套組

$1,880

內含:

經典PLV玻璃香氛蠟燭

秘密之泉玻璃香氛蠟燭

香草蜜語玻璃蠟燭

琥珀玻璃蠟燭

(香氛蠟燭的燃燒時間為15小時/個)


居室香氛組

$2,380

內含:

璀璨花火薰香組100ml

純白花漾薰香組100ml

亞麻花語居室香氛噴霧50ml

亞麻室內芳香片2入
=========圖片輪播開始=========


     


=========圖片輪播結束=========
(2015.11限量上市)

