唇，是最容易顯現年齡的部位之一，隨著年齡增長及外在因素的影響「加齡現象」日趨嚴重，無活力光澤的唇，看起來就像無生命力的一塊荒地；因缺乏汗腺及皮脂線加上角質層較薄，少了水分、油脂保護，皮膚構造非常脆弱，【COFFRET D'OR GRAN金炫光燦美魔蜜口紅】開發「新厚膜處方」讓唇紋淡化，長時間服貼保護，並添加玻尿酸．水溶性膠原蛋白，營造豐唇當下營養成份同時吸收，不僅美麗滿分，也為保養美唇大大加分！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金炫光燦美魔蜜口紅

7g/$990


全8色:

    
◆商品特長◆ 

1.針對唇部加齡現象，開發「新厚膜處方」。 

●修飾唇紋，營造立體豐潤光澤。 

●柔滑服貼雙唇，不黏膩、不易暈染。 

2.嚴選唇色映襯明亮膚色，打造年輕肌膚印象。 

3.添加玻尿酸．水溶性膠原蛋白，滋潤雙唇遠離乾燥。 

4.採用特殊角度刷頭，難畫的嘴角、唇型也能完美描繪。 

5.包裝設計以高貴香檳金為底，搭配紅豔薔薇，優美弧度展現華貴氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

微笑俏顏修容

5g/$890


限定新3色:

    09 Feminine Red

10 Sweet Pink

 11 Pure Peach
【商品特長】

纖細粉粒打造滑透亮澤

輕鬆上色、自然融合，帶出紅潤好氣色。

結合顯色度絕佳的2色「修容」+與肌膚自然融合的「柔膚高明度」。

搶眼心型設計，轉轉沾取、畫圓上色，簡單輕鬆2步驟，肌膚綻放好氣色。

添加【水溶性膠原蛋白】，保濕成分呵護肌膚不乾燥。

100%馬毛柔軟修容刷，觸感舒適，服貼肌膚。
(2015.12限量上市)

