►壹壹壹壹-新品TOP5
今天是雙11購物節！！

不知道大家有沒有買得眉開眼笑呢～
大肆血拚之餘，也別忘了來看看有哪些新品上市噢！
1.【SABON】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨花火絲綢身體乳 

300ml/$1,580

頂級絲綢般觸感，獨特的配方含杏仁油/有機燕麥牛奶與維他命E，有效保護肌膚。

(2015.11限量上市)
2.【品木宣言】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香草菲菲呵護舒芙蕾

200ml/$1,500

輕盈質感的香氛身體乳『香草菲菲呵護舒芙蕾』，含有乳油木果油、酪梨油及杏桃油，能立即潤澤滋養肌膚，香草、佛手柑、香豆及胡桃糖等複方精油，在暖冬使用能舒緩身心，讓心裡感受男友般的甜滋滋呵護感！

(2015.11上市)
3.【JILL STUART】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花鑽香水(輕舞粉雪)

30ml/$1,800

50ml/$2,500

香調：SNOWY FLORAL ACCORD

TOP NOTE：香碗豆花、雪花蓮、檸檬*、柑橘*、佛手柑*、蘋果、李子、黑醋栗、小蒼蘭

MIDDLE NOTE：鈴蘭、茉莉花*、木蘭花*、玫瑰*、牡丹

END NOTE：白鳶尾花、白麝香、桂花、睡蓮、琥珀、澄紗花香氛

(2015.12上市)
 
4.【naturaglace】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本慕斯美容保濕粉底液SPF25/PA++

20g/$2,450

像空氣一般的光透粉底液,質地清爽不黏膩。多種草本保養可長時間維持肌膚滋潤及彈力,薄薄一層立刻輕鬆覆蓋並修飾毛孔、黑斑、細紋。實現透明與光澤感的無暇美肌。洗面乳就可以卸妝。

(2015.11上市)
5.【Kanebo 佳麗寶-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金炫光燦美魔蜜口紅

7g/$990

開發「新厚膜處方」讓唇紋淡化，長時間服貼保護，並添加玻尿酸．水溶性膠原蛋白，營造豐唇當下營養成份同時吸收，不僅美麗滿分，也為保養美唇大大加分！

(2015.12上市)
#搶鮮新品

