耶誕節是感謝，是團聚，更是瀰漫著美好祝福的節慶，對家人、對友人、對情人、對自己、還是對每天臨近的陌生人，在這個充滿愉悅的冬季佳節裡，帶著感恩的心情訴說真心話語。
來自南澳山丘，Jurlique適逢品牌30周年生日，用溫暖的真心企劃，採集源自大地的有機幸福，送上最純淨的自然能量，精選10種聖誕限量禮盒與祝福小語，承載著滿滿的活機保養成分，陪您讚頌2015聖誕節！邀請您一起體驗及分享大自然的贈禮—喜慶、誠摯、尊榮皆具的聖誕限量禮盒，伴隨您的祝福，為您最在意的人表達真心!

參拾耶誕 ‧ 真心企劃
在忙碌的一年，利用聖誕佳節與家人或朋友凝聚，聖誕禮物表達的是一份送禮和收禮的愉悅，以此傳遞聖誕精神～

Jurlique茱莉蔻2015年聖誕節，以澳洲原裝進口聖誕禮盒，源自喜慶、誠摯、尊榮的靈感，設計精裝木質與華麗紅包裝，並精選各種臉部與身體組合，附上不同的聖誕祝福，為聖誕佳節帶來美好感受。10組聖誕限量禮盒內容物皆為品牌暢銷產品，還有限量包裝的驚喜，除含有豐富活性能量及芳馥氣息，不同的禮盒祝福小語更是取悅心情。Jurlique創立至今已30年了，在這個充滿期待和歡喜的耶誕節慶裡，優惠的組合無論是犒賞自己或是贈禮，絕對是最佳選擇！


2015經典活機保養禮盒

市價$5,300

特價$4,450

內含:

玫瑰活膚露100ml

活能菁萃進化版30ml

玫瑰護手霜40ml


2015經典玫瑰保養禮盒

市價$3,625

特價$3,100

內含:

玫瑰保濕潔膚乳100ml

玫瑰活膚露50ml

玫瑰保濕潤透水凝乳50ml


2015植萃抗老拉提禮盒

市價$9,100

特價$7,580

內含:

植萃活齡喚顏精露50ml

植萃活齡緊緻拉提霜50ml

植萃活齡精華30ml


2015活能緊緻修護禮盒

市價$9,900

特價$8,200

內含:

活能菁萃進化版100ml

活能精植霜50ml

活能眼采菁萃進化版15ml


2015愛戀玫瑰禮盒

市價$2,650

特價$2,150

內含:

玫瑰護手霜125ml

玫瑰小愛心15ml


2015愛戀薰衣草禮盒

市價$2,650

特價$2,150

內含:

薰衣草護手霜125ml

玫瑰小愛心15ml


2015明星護手霜禮盒

市價$4,000

特價$3,250

內含:

玫瑰護手霜40ml

薰衣草護手霜40ml

茉莉護手霜40ml

柑橘護手霜40ml


2015最愛玫瑰身體禮盒

市價$4,000

特價$3,300

內含:

玫瑰沐浴露300ml

玫瑰身體乳300ml

玫瑰活膚露100ml


2015玫瑰按摩油奢華限定版

200ml/$4,080(原價$4,800)


2015活機經典奢華禮盒

市價$21,700

特價$16,999

內含:

活能菁萃進化版100ml

活能眼霜15ml

漾采卸妝乳200ml

天天角質霜100ml

活氧面霜40ml

玫瑰活膚露100ml

玫瑰護手霜40ml

玫瑰按摩油100ml

玫瑰保濕乳霜面膜100ml

全能菁露50ml
【Jurlique 参拾耶誕‧真心企劃】相片分享活動
和家人、和友人、和情人、和自己、和每天公車站牌對面的那個人…耶誕節是感謝，是團聚，更是訴說真心話的溫暖季節~ 

Jurlique將在台灣官方FB舉辦聖誕相片分享活動，邀請您發揮創意與美感，為Jurlique產品掌鏡，分享鏡頭下您的聖誕心境，和您對他/她/它/牠/祂的真心話語，越多網友按讚支持及非常有創意的真心企劃，就有機會收到Jurlique聖誕禮物!
活動時間

11/17至12/17
參加辦法

於Jurlique FB「参拾耶誕 ‧ 真心企劃」活動頁，分享一張Jurlique情境照，說說您的真心話語，越有共鳴、越有創意，就有機會贏得獎品！

步驟1：Jurlique產品入鏡，設計最能訴說您故事的構圖情境(創意美感)

步驟2：寫下真心話語，並可tag您想告知的對象(他/她/它/牠/祂)
聖誕禮物

●網友人氣獎(按讚數最多的作品) : 活機經典奢華禮盒(價值16,800)

●感人特別獎(Jurlique團隊選出) : 活機經典奢華禮盒(價值16,800)

※ 活動至12/17晚上12:00止，將於12/18傍晚18:00前公佈得獎名單

