2015年A/W透過全新系列”KOAKUMA”即代表著”小惡魔”之意，再次喚醒CHIC CHOC玩色、玩型、玩時尚的品牌精神。CHIC CHOC 彩妝體系下，先於2015年9月中、下旬全新推出”KOAKUMA彩妝系列”「小惡魔眼影、小惡魔修容(W)、小惡魔美唇筆(W)」後，10月、11月份陸續推出全新單品「小惡魔睫毛膏、小惡魔俏唇蜜」，全新”小惡魔”系列，不只要呈現多變的日式妝容，更要將每位女性內心的小惡魔透過妝容，讓女孩展現時而俏皮、時而甜美的多重面貌，展現出獨一無二的自我特質！
KOAKUMA BY C.C小惡魔系列，全新系列全新推出：小惡魔睫毛膏全新共四色，擁有纖長 × 捲翹的羽型睫毛膏，持久不暈染，無違和感的色彩刷出自信眼神！小惡魔俏唇蜜全新共5色，獨特的包裝與工學設計唇棒，隨身攜帶玩味唇色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔睫毛膏

8.4g/$450

【共4色】

BK01：漆黑基底色 × 炭黑偏光，呈現自然纖長睫毛。 

DB01：藍色基底色 × 黑赤偏光，微妙的搭配呈現神秘的深夜空色調。

GN01：低調的綠色 × 微金偏光，表現無違和感的時尚魅力。

WN01：紫紅基底色 × 啡色偏光，酒紅成色刷出魅眼風格。
【商品特長】

添加防水、防油成分的【晶酯微粒】，可維持長時間上妝不脫色。

配合【捲翹定型臘】，可維持睫毛一整天的捲翹度。

如羽毛般的輕質地，刷出根根分明的纖長睫毛，輕盈無負擔。

輕輕一刷，快速完成眼妝的色感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔俏唇蜜

9g/$420

【共5色】
BE01：金色與橙色珠光，低調的光透裸色，可增添其他唇彩光澤與立體感。 
PK01：如草莓果醬般的可口色澤，呈現水潤粉紅光澤。
PK02：草莓牛奶的色調，呈現粉嫩欲滴的唇色。
OR01：蜜桃色，展現健康自然的甜美唇色。
RD01：呈現性感給人強烈印象的性感紅唇。
 
【商品特長】
高透的厚晶膜質地，呈現豐潤的水嫩的唇色(潤澤、修飾唇紋)。於塗抹的瞬間，即可均勻上色同時服貼於唇部。
工學設計超彈力刷頭，可沾取適當用量，一次完美塗抹於唇部。彈力刷頭面可幫助塗抹瞬間輕鬆均勻上色。
 
(2015.10.15、2015.11.15上市)

