►壹壹壹參-新品TOP5



又到了最開心的週末時光！

終於有時間好好放鬆啦~

就帶著放假的好心情來欣賞一下本日精選的新品TOP5吧！
1.【Freshel 膚蕊】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美肌淨透BB霜(潤澤)

50g/$390

柔滑水潤的膚觸，自然淡粧效果，能遮飾毛孔‧暗沉，打造潤澤飽滿自然美肌。

(2015.11上市)
2.【SHISEIDO 資生堂-專櫃】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

心機女神香氛魔法盒(限量)

25g/$1,900

(2015.12限量上市)
3.【JO MALONE】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鳶尾與檀香木芳醇古龍水

100ml/$6,200

使用的原料取自印度邁索爾(Mysore)一帶,那裡將檀香木視為神聖樹木。檀香木同樣具有獨特的二元性:一面是深遂並感性的特質,一面是溫婉、柔美而平靜的特色。天竺葵能增添玫瑰花般的效果,但表現的方式卻更為強烈、濃烈。此外,也能讓香氛變得更有活力,更明亮和坦率。

(2016.01上市)
4.【banila co.】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜜吻顯色絲綢唇膏

3.5ml/$620

色號:

智孝櫻桃紅，弘大裸粉

(2015.11上市)
5.【CHIC CHOC 奇可俏可】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小惡魔俏唇蜜

9g/$420

高透的厚晶膜質地，呈現豐潤的水嫩的唇色(潤澤、修飾唇紋)。於塗抹的瞬間，即可均勻上色同時服貼於唇部。工學設計超彈力刷頭，可沾取適當用量，一次完美塗抹於唇部。彈力刷頭面可幫助塗抹瞬間輕鬆均勻上色。

(2015.11上市)
#搶鮮新品

