上山採藥牽手幾米限量推出市面上唯一舒壓手繪紀念盒!!唯一出版的「手繪紀念盒」取自幾米《向左走向右走》繪本，全民瘋手繪透過著色來釋放壓力，利用著色抒發放鬆心情，手繪出專屬你的幾米色彩。紀念盒更搭配兩款幾米護手霜，手繪之餘別忘了修護雙手，即日起限量發售。
=========圖片輪播開始=========


     


=========圖片輪播結束=========
2015聖誕節限定款「精裝限量鐵盒」，四款設計滿足你不同保養需求：緊緻撫紋、美白嫩肌、極致亮白、保濕蓄水，針對你的膚況打造適合你的面膜，還能完整收藏幾米風格鐵盒，敷面膜也能很療癒更有珍藏意義。創造驚喜來感受幸福的聖誕月，快來擁有上山採藥X幾米的生活實用精裝版鐵盒面膜及能療癒舒壓的限量手繪紀念盒吧!十月份起於各大網購平台全面上市。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

緊緻撫紋面膜

10入/$449
用途：延緩老化、緊緻肌膚

膠原蛋白是女性最重視的肌膚彈力來源，能保持肌膚原有的光滑彈性，還可促進表皮的新陳代謝，讓肌膚的表面Ｑ彈柔嫩。薏仁是新興的草本萃取精華，改善肌膚色澤，使其更加白皙，由內而外散發出透亮光彩，提升肌膚的水潤觸感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白嫩肌面膜

10入/$449
用途：美白、柔潤肌膚

以蘋果多酚與左型Ｃ為主要成分，不僅可美白及淡化色斑，其中的維他命Ｃ醣苷還能達到抑制與還原黑色素的作用，並具備抗氧化的效果，讓肌膚不易顯老，維持年輕雙頰的彈潤光澤，讓你的緊緻肌膚不被歲月侵蝕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

保濕蓄水面膜

10入/$449
用途：保濕、潤澤肌膚

蘆薈擁有多種維生素及多醣體等，親水性的特性讓肌膚呈現水潤的觸感，面對不良的外在環境，如紫外線曬傷、冷風及髒空氣等，都能達到安撫舒緩的效用，具有鎮靜肌膚的功效。玻尿酸為眾所皆知的強效保濕因子，具備強大的吸水性，可大幅增加保水度，內外同時鎖水，形成水分的保護膜。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

極緻亮白面膜

10入/$449
用途：亮白、水潤肌膚

櫻花與珍珠是亮白肌膚的主要功臣，櫻花萃取精華可改善暗沉膚色，使臉龐更加白皙透亮，還可舒緩及活化深層肌膚，減少臉上的細小紋路。更添加調理級的保養聖品-珍珠，具備水嫩潤白的功效，讓肌膚吸收充足的營養，預防臉上皺紋的生成，恢復光亮肌膚。


幾米限量手繪護手霜紀念盒

$580

內含:

美白保濕護手霜80g

修護護手霜80g
美白保濕護手霜-玫瑰

添加天然玫瑰萃取、熊果素及珍貴的乳油木果油，可舒緩缺水乾燥的雙手，具備美白柔嫩及保濕鎖水的效果，滲透肌膚深層易吸收，在手部表層形成良好的保護膜，將水分完全鎖在肌膚深層，保有水潤觸感。

修護護手霜-蠟菊

添加明星級修護成份－蠟菊，有著深層活化及延緩老化的效用，全方位修護雙手肌膚，撫平細小紋路，為雙手做到完美防禦。並以分子小的有機乳油木果油為基底，塗抹於手部後能形成防護膜，防止水分流失。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香水身體乳滋潤型

300ml/$390
              用途：潤澤、緊緻肌膚

        香調： 清甜花香調

         前味： 蜂蜜、牛奶

          中味： 茉莉 、鈴蘭

後味： 香草
柔嫩細緻爽身粉香氛，瀰漫Baby微甜氣息，洋溢舒眠柔和香氛，增添夜晚熟睡氣息，更讓人柔和沉浸甜美睡夢之中。以芍藥、石蓮花植物萃取為肌膚帶來深層調理滋潤、乳油木果油及植物甾醇，綻放肌膚的彈性活力與飽水度，展現肌膚均勻亮澤及水亮的透明感，塗抹後更散發出由內而外的甜蜜香氛。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香水身體乳清爽型

300ml/$390
      用途：清新、舒潤肌膚

香調： 清新木質香

   前味：檸檬、佛手柑

   中味：綠茶、康乃馨

   後味：麝香、白琥珀
繚繞大自然的香氛，徜徉原野的舒暢氣息，呈現鳥語花香氣息，彷彿置身森林般放鬆。以尤加利等鮮綠植物精華來調和柔潤肌膚，清爽觸感愉悅綠野馨香，糖基海藻糖提供舒緩保濕，讓肌膚柔嫩光滑輕爽，交織出綠意大地清新香氣。
(2015.11限量上市)

