貓咪與生俱有的百變魅力一直是女性們最佳形象代言人，時而無辜可愛、時而神祕高貴，更常在不經意間散發著令人心醉的性感慵懶氣息，看似衝突反差的個性中，完美詮釋現代女性外表強悍自主，內心卻仍渴望備受疼愛的特質。來自義大利專業彩妝品牌PUPA今年聖誕節特別以“貓”作為設計謬思，推出一系列限量版「貓語呢喃聖誕彩妝組」，有輕巧可愛的隨身唇彩組與集結眼影、腮紅、唇蜜all in one的彩妝組，透過可愛療癒的貓咪外盒設計，玩出彩妝的多變樂趣！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

貓語呢喃唇彩組限量版

$600


共3款:

#金、#黑、#白
滑順質感，瞬間讓雙唇水嫩Q彈，共計3種色系，滿足女性造型多變的需求，隨心所欲變化色彩，輕輕一抹，壁咚唇輕鬆上手！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

貓語呢喃彩妝組限量版

$1,150


共3款:

紅、#黑、#白
眼影、腮紅與唇彩的完美彩妝組合，輕鬆描繪深邃眼眸與誘人光彩，勾勒女性獨有魅力風尚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

貓語呢喃聖誕彩妝組限量版

$1,850


共3款:

#黑、#紅、#白
(2015.11限量上市)

