妳 banila co. 了嗎？

韓國美妝品牌 banila co. 12月正式登台的消息，

有在 follow UrCosme的粉絲們應該都不陌生了吧～

還不知道的快去複習　→→點我點我



是的，隨著代言人宋智孝歐膩即將在12/23來台剪綵，

品牌不僅推出了限量1000份的『我好愛妳智孝禮盒組』，

裡面除了有她愛用的商品，當然！還有和智孝面對面、合照的活動辦法！



而智孝愛用的【首爾之戀系列】限量彩妝，

也將在11月20日、在台北阪急的臨時櫃開賣，

到底所謂的「智孝桃花棕」、「智孝櫻桃紅」是什麼顏色呢？

伊編幫妳試色在這裡！！
先來跟美美的智孝打個招呼～

【首爾之戀】系列彩妝，全都是限量的喔！


包括：眼影盤、絲綢唇膏、奇蹟333迷你版的眼線筆


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

多層次顯色眼影盤(勃根地電眼色)

5.8g/$1,250

近拍的光澤長這樣，可以看出部分是帶珠光、還有霧面的喔～


實際試色情況：

非常服貼又顯色喔～


最右邊閃耀著漂亮的光，右2＋右3則是霧面的。

左１和左３珠光，左２也是霧面的喔～



=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

百變巨星眼影盤(智孝桃花棕)

5.8g/$1,250

這盤就是「智孝桃花棕」！





實際試色情況：

左1、左2都是帶光澤的，中間兩色則為霧面，

右1和右2又帶有些微光澤。

而且！都是只沾取一次！超顯色～


兩盤眼影雖然都是六色，但是搭配和整個表現很不一樣呢～



=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜜吻顯色絲綢唇膏

3.5ml/$620

接下來，我們來看看絲綢唇膏的部分





右邊正是所謂的「智孝櫻桃紅」！

左邊則是「弘大裸粉」，用來搭配剛剛的「勃根地電眼色」好試合！


同場當然要來看看其他優秀的產品啦～

這個【Honey Series花蜜系列】添加了小熊維尼最愛的蜂蜜


熱賣到不行的【光透亮系列】！


主訴抗老的「純金雪燕逆時保濕霜」


最後呢，當然要帶大家來看看品牌明星商品「卸妝膏」！





我們請來了柳橙小姐，帶大家來看看超強的卸妝力！

=========圖片輪播開始=========


     


=========圖片輪播結束=========

圖1.　上好妝的柳橙小姐。

圖2.　塗上一點點卸妝膏，開始卸妝囉～

圖3.　不到5秒眼妝已經輕鬆卸除！

圖4.　繼續來卸底妝～

圖5.　用紙巾擦掉卸掉的半邊臉。

圖6.　乾乾淨淨不留痕跡啊！！！



看完了我們柳橙小姐的示範，是不是覺得這瓶卸妝膏超！強！大！

也難怪我們智孝這麼愛它呀～～
-----------------------------------------------------------------------

最後，當然幫大家再度詢問了品牌消息啦～

1.11月20日，統一阪急百貨台北店快閃櫃

將舉辦【banila co首爾之戀SHOOTING STAR EVENT】活動，

並同步販售韓國限量【首爾之戀系列】彩妝及獨家200多組產品。
2.12月18日，統一阪急百貨台北店正式開櫃

當日同步販售『我好愛妳智孝禮盒組』。

想和智孝面對面、甚至合照的機會，都在這一組！！！

但它是限量，是限量，是限量～
3.12月23日，東區旗艦店盛大開幕。

宋智孝將來台剪綵，並同步舉辦歡慶活動，臨櫃消費滿500元即送小贈品喔。
然後哩，中南部的朋友也請別急，

品牌經理說明年！明年就會有了啦～請大家等一等喔～



UrCosme網友愛用banila co推薦篇！　→→點我點我

banila co. 和智孝面對面活動辦法　→→點我點我

