JOICO捲翹重建系列全新上市，採用獨家的捲翹重建科技成分(Curl RepairTM Technology)，從根本解決您所有捲髮的問題。經實驗證實，可全天候修復、滋養、保護秀髮，打造極度柔軟、不毛躁的動人捲度。
結合打造完美捲度的三大科技配方：胜肽重建複合配方 (Bio-Advanced Peptide ComplexTM)可以有效修護髮絲受損，並預防未來可能的髮質傷害。最先進的水漾彈力科技(AquaLastik®)有效強化捲度並減少毛躁。極度滋養的三油菁粹複合配方(Triple Oil Complex)，深度保濕補充水分。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

捲翹重建CO+弱酸洗

300ml/$700
打造極度柔軟、不毛躁的動人捲度。特別推薦希望降低毛躁蓬亂感之一般到粗硬髮質。

創新無泡沫型的調理型洗髮霜，輕柔地清潔捲髮同時極效保濕，滋養效果加倍。

使用方法：取適量操作於已沖濕之頭髮上，加入水均勻按摩並停留2-3分鐘後沖淨。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

黑雪克豐鬆霧

150ml/$700
超強結構、極度豐盈的全新結構式噴霧，為髮根與髮絲打造持久的層次感及戲劇化的華麗蓬鬆效果。

使用方法：均勻搖晃瓶身，距離約20-30公分，噴灑於乾髮上。
(2015.11上市)

