Sally Hansen 莎莉韓森奇蹟光感亮甲油全新升級版，讓妳在家就能自己創造出最貼近美甲沙龍凝膠質感的絕色美甲！
莎莉韓森研發出的創新配方，讓奇蹟光感亮甲油再升級！升級版的奇蹟光感亮甲油膠感厚度加倍，與奇蹟光感指甲油一起使用不僅能提供指甲更加完美的保護，更能立即創造出和美甲沙龍一樣亮澤、立體、如鏡面閃耀的凝膠指彩！
=========圖片輪播開始=========


     


=========圖片輪播結束=========
奇蹟光感指甲油系列呈現出的指彩效果與居家光療指彩一樣完美，卻能為妳省去前往美甲沙龍的路程與花費。更棒的是，只需要簡單兩步驟：1. 擦上兩層奇蹟光感指甲油  2. 在塗好的指甲油上再擦上奇蹟光感亮甲油。不需要額外照射燈，在自然光線下就能完成凝膠質感的美甲！奇蹟光感指甲油能維持長達14天的色感及亮度，而且以一般去光水即可輕易卸除。
2015年11月中起，莎莉韓森 升級版的<奇蹟光感亮甲油2.0>搭配5款秋冬新色，以及三款組合包將於屈臣氏獨家販售；12月份亦將推出4款節慶色彩十足的聖誕限量款組合包，讓妳的指尖在派對季節裡成為最吸睛的焦點！更多商品資訊請上莎莉韓森中文網站查詢。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟光感亮甲油2.0

$350
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟光感指甲油

$350


2015秋冬新色:

660 閃耀金棕

670 月光銀河

690 吉普賽舞曲

710 頹廢世代

740 漫遊世界


奇蹟光感指甲油超值組

$490


奇蹟光感指甲油超值組(聖誕限量款)

$490
北市衛妝廣字第104110397號
(2015.11&2015.12限量上市)

