►壹壹壹捌-新品TOP5
今天的新品TOP5~從底妝、眼妝、指彩到美髮產品都有！

史上最閃亮的眼影是哪一款？

創新配方的升級指甲油又是哪一家的呢？

還有能兼顧潤澤和輕盈感的粉餅~



快跟著小編來看看就知道啦！
1.【BOBBI BROWN】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星燦眼影 

$1,100

以四種動人的大理石色號結合多種搶眼色彩，推出史上最閃亮的眼影。以濃郁色澤搭配珠光配方的星燦眼影，能打造出輕盈的絲絨質地且輕鬆無瑕地上色，每一種色號皆能單擦或相互疊擦以打造立體效果。採用時尚的粉盒包裝，並附有一面鏡子，是最完美的派對搭檔。

(2015.12限量上市)
2.【1028】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛勾引睫毛膏

8g/$390

極度捲翹：勾刷+膠體

魔力鉤刷：根根分明

高科技彈力膠體：絕對延長

(2015.11上市)
3.【MOROCCANOIL】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

優油柔馭重建護髮劑

300ml/$1,300

一款輕盈、無負擔的造型品，能瞬間雕塑秀髮線條、消除毛燥、並提供長久又閃耀的柔順髮感。修復後的髮絲與增強後的彈性度，使整頭秀髮變得柔軟、滑順。

(2015.11上市)
4.【Sally Hansen 莎莉韓森】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟光感亮甲油2.0

$350

莎莉韓森研發出的創新配方，讓奇蹟光感亮甲油再升級！升級版的奇蹟光感亮甲油膠感厚度加倍，與奇蹟光感指甲油一起使用不僅能提供指甲更加完美的保護，更能立即創造出和美甲沙龍一樣亮澤、立體、如鏡面閃耀的凝膠指彩！

(2015.11上市)
5.【RMK】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕柔空氣感粉餅SPF25/PA++

10.5g/$1,450

將固態菁華油細緻到微米程度的液態，與如微粒子的粉體結合，可以兼顧菁華油的潤澤感及粉狀的輕盈感。保濕感與輕盈感融合在一起，於肌膚推開時能守住潤澤，與肌膚完美的密著，呈現具有保濕光澤的膚質。維持舒服輕盈的粉體，卻能實際感受到潤澤感，展現超乎您想像的RMK輕柔空氣感粉餅。

(2015.12上市)
#搶鮮新品

