偷偷告訴大家，其實早期西編並沒有使用唇彩的習慣，

而且會想說反正吃飯喝水就掉光了啊~
不過後來唇彩越來越夯~

加上看到很多人使用唇彩以後的妝容好美！

心中的火苗也慢慢地燃燒了起來！！(後來就一發不可收拾...)
開始使用唇彩後，發現它的確會讓你的妝容更出色~而且具有畫龍點睛的效果噢！

不過唇彩真的是一個很大的坑啊...

西編家裡的唇彩大軍們隨著時間累積之下也越來越可觀！

今天要分享的就是私心愛用的幾款唇膏~
西編的嘴唇偏乾，因此在唇彩之前習慣先上一層護唇膏！

除了唇況比較好之外，比較不用擔心乾燥或脫皮的情形發生~

另外，由於每個人的唇色不同，因此即便同一款唇彩，表現也會有所不同，

強烈建議大家在購買前先去試色比較準確！也才能買到令人滿意的唇彩唷~


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

YSL-情挑誘光水唇膏 

4.5g/$1,150

#13粉紅巴黎，#14珊瑚紅

大愛大推的一支唇膏！！！如果只能推薦一款唇膏的話絕對非他莫屬！

好用到一用就馬上入坑，後來又回購其他色，

色澤表現上很優異又能兼具滋潤，持久度也不錯，各方面表現都讓人很滿意啊~

#13是很美的桃粉色，#14則是偏橘的珊瑚紅，

兩個顏色西編都非常喜歡，擦起來還有漂亮的光澤~

如果唇色比較深的人可以帶#13，效果很棒噢！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

露華濃-奶油潤彩亮唇膏

2.55g/$295

#015橘子果霜

看起來蠻橘的但擦起來很自然透亮，就像天生有好氣色~

這支唇膏西編很喜歡！除了質地相當滋潤，很好推勻，不會顯唇紋，

顏色也很漂亮很飽和，擦起來還有美麗的光澤~

唯一的缺點是持久度普通，吃完東西一定要補，

整體而言CP值很高！！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

妙巴黎 -戀法魔幻紅唇

3.5g/$395

#04玫瑰奶茶，#13紅伶豔

這系列當初在PTT上超紅的，剛好小屈有優惠活動就一次帶了兩支，在西編心裡也是開價唇彩前幾名，

色澤很飽和，顯色度也很高，用量很省，

保濕度也蠻不錯，所以很好塗勻，不過有時候過了一段時間後會覺得有一點乾，

#04是一般日常中能使用的裸粉色，很實用，

#13則是有氣勢的正紅色，看似很高調但實擦真的很美~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

GIORGIO ARMANI-奢華訂製CC唇膏

4g/$1,150

#414，#500

這兩支都是西編的朋友送的~

非常顯色，顏色都很美，持久性表現也很好，

缺點是香味比較重，而且跟其他支比起來稍乾，所以如果唇況不好的話不會使用，

#500是氣質百搭的粉色，任何場合都適合~

#414則是很美的紅色，擦起來不會突兀又很襯膚色！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

媚點-晶透唇膏 

2.5g/$280

OR-1

一直覺得他們家的東西品質不錯，這支晶透唇膏的表現也是，

它帶有細緻的亮粉，潤澤度也滿好的，很好上色，

不過除了好擦之外，對西編來說就只是不錯，沒有特別讓人印象深刻的表現就是了。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Za-膠原豐潤唇膏

3.5g/$300

#09日落金橘

這是西編的第一支唇膏！

當初買之前有先在網路爬文，發現ZA這支日落金橘很多人推薦，買了之後也覺得很不錯~

是蠻有元氣的橘紅色  擦了氣色就提升了，有細細的亮粉，但不會太明顯，

質地很輕盈，很保濕水潤，但持久度普普，吃個東西幾乎就掉光了。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

MAYBELLINE-好氣色CC輕唇膏

3g/$220

#活力珊瑚

剛入手的話題唇膏，看到網友稱它可以媲美專櫃質感就被生火了，

使用之後完全能理解為什麼大家這麼推~

不管是滋潤度或顏色表現都很很優秀，

就算沒有先用護唇膏打底上了也很保濕水潤，顏色也很好看，

重點是特價一支才不到200超便宜的，害西編都想再去買一支了~

CP真的超高，不買對不起自己啊！！
不知道西編的愛用唇彩TOP10，你擁有了幾隻呢~

最後附上手部試色照給大家參考噢！

   

