敲響寒冬中的幸福鐘聲，宣告著瀰漫濃厚甜蜜氣息的聖誕佳節即將來臨！藏於灑滿雪白糖霜的夢幻甜點，忍不住想偷嚐一口的甜蜜滋味，女孩們準備好躍入繽紛的甜點國度中了嗎？ETUDE HOUSE延續玩趣甜美風格，於 2015年推出「雪藏甜心」限量聖誕彩妝系列，將一道道可口誘人的人氣下午茶甜點幻化成注目度滿分的話題彩妝商品。

特別以軟Ｑ布丁、巧克力棒、薑餅人、提拉米蘇、紅絲絨蛋糕、杯子蛋糕等應景聖誕甜點，在魔法烤箱的催化下，完美融合成充滿甜美風格卻又難以抗拒的布丁唇彩、巧克力棒炫彩筆、薑餅腮紅及薑餅修容，「雪藏甜心」系列讓女孩們的夢幻彩妝一次滿足，妝點時而甜美動人、時而可愛俏皮的專屬魅力 ! 除了重點彩妝外，一向引領潮流的ETUDE HOUSE翻玩無極限，同步推出甜蜜氣息護手霜、蛋糕擴香蠟、美體香氛禮盒等，透過糅合不同精緻甜點的元素及香氣，隨時隨地瀰漫在洋溢幸福感的甜蜜氛圍中。

今年聖誕夜就讓ETUDE HOUSE帶領你透過神奇魔法烤箱，一同躍入夢幻的甜蜜派對饗宴

讓香甜濃郁的布丁融化於的雙唇，輕抹糖霜般的自然紅暈頰彩於雙頰上，享受可口的巧克力棒滑順延展，為雙眸增添一抹微光粉嫩氣息，交織出繽紛時尚卻又不失甜美的迷人風采。女孩們，準備好迎接一場前所未有的夢幻聖誕冒險吧！ 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心持色布丁Q唇彩

5.5g/$450


共5色:

#1

#2

#3

#4

#5
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。布丁般的Q彈柔軟質地加上絕佳持色技術，完美的豐潤飽和色澤與顯色度，輕輕一抹鮮明亮澤唇色立即展現，甜蜜水潤的布丁Q唇任誰都無法抗拒。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心巧克力棒101炫彩畫筆

1.5g/$300


共5色:

#71

#72

#73

#74

#75
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。開啟一場甜蜜眼彩慶典，甜點般的粉嫩色調加上細微珠光，在眨眼間呈現閃耀光澤。一筆搞定101款專業Model妝容！高顯度果凍色彩與5種機能質地，簡單數筆眼、眉、唇及修容打亮一次完成，輕鬆幻化百變名模妝容。含耐水機能聚合物，能保持長時間妝感，維持全天閃耀魅力，驚艷全場。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心雙色薑餅修容盒

9g/$780
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。薑餅人造型的可愛雙色修容餅，結合修容+打亮效果，質地水潤不飛粉，輕鬆打造立體深遂輪廓。具有保濕效果的柔細粉體與微珠光粒子能確實與肌膚融合貼服，完美展現自然亮澤妝效，打造兼具自然光潤及立體輪廓的精緻臉龐！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心雙色薑餅腮紅盒

9g/$780
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。薑餅人造型的可愛雙色腮紅餅，質地水潤不飛粉，含有細緻金色珠光的珊瑚橙加上柔嫩桃粉色，輕輕一刷，綻放自然粉嫩的好氣色雙頰。具有保濕效果的柔細粉體與微珠光粒子能確實與肌膚融合貼服，呈現自然有朝氣的修飾妝效！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心紅絲絨蛋糕擴香蠟

40g/$550
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。蛋糕狀的固體擴香蠟，夢幻的甜點香氣，在居家環境中營造甜蜜的美好氛圍。誘人的紅絲絨蛋糕，散發香甜的奶油香氣，令人難以抗拒。

使用方法：將外包裝打開後，懸吊固體擴香即可 。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心提拉米蘇擴香蠟

40g/$550
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。蛋糕狀的固體擴香蠟，夢幻的甜點香氣，在居家環境中營造甜蜜的美好氛圍。經典的提拉米蘇，散發出濃郁的可可奶酪香氣，令人忍不住想咬一口。

使用方法：將外包裝打開後，懸吊固體擴香即可。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心杏桃甜派水潤護手霜

50ml/$280
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。融合酸甜杏桃香氣的護手霜，延展性佳好吸收，添加乳木果油，在擦拭瞬間形成保濕膜，隨時滋潤手部肌膚，為雙手帶來最輕盈舒適的保濕呵護！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心香草蛋糕水潤護手霜

50ml/$280
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。融合甜蜜香草氣息的護手霜，延展性佳好吸收，添加乳木果油，在擦拭瞬間形成保濕膜，隨時滋潤手部肌膚，為雙手帶來最輕盈舒適的保濕呵護！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔力之吻琺瑯瓷晶彩唇膏

3.5g/$520
綻放如擦上唇蜜般的瓷漆光澤感，令人垂涎欲滴的美唇即刻誕生。高密度質地將多重保濕萃取注入唇部肌膚，加上卓越的顯色力及服貼度，輕輕一擦持色保濕不糾結，呈現剛上妝時亮澤顯色與飽滿滑順的水潤感，讓雙唇維持一整天耀眼迷人的瓷漆光感。


雪藏甜心杏桃甜派美體香氛禮盒(三件組)

50ml*2+10ml/$580

內含:

雪藏甜心水潤沐浴乳(杏桃甜派) 50ml

雪藏甜心水潤身體乳(杏桃甜派) 50ml

雪藏甜心水潤香氛(杏桃甜派) 10ml
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。無法抗拒的甜蜜誘惑，彷彿回到初戀般的酸甜滋味，是令人著迷的杏桃香氣。


雪藏甜心甜馨水潤護手霜限量禮盒(五件組)

50ml*5/$1,280

內含:

雪藏甜心香草蛋糕水潤護手霜 50ml

雪藏甜心杏桃甜派水潤護手霜 50ml

微風綻放甜馨水潤護手霜(怦然心動) 50ml

微風綻放甜馨水潤護手霜(歡樂派對) 50ml

微風綻放甜馨水潤護手霜(清新海洋) 50ml
忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。甜蜜的香氛護手霜，隨時滋養乾燥的雙手。添加乳木果油，能有效保濕、滋潤手部肌膚，為雙手帶來無比的柔嫩呵護。
(2015.11限量上市)

