耶誕節將近，趴踢、聚餐邀約一直來，但也正邁入乾燥冬季時節，你的肌膚狀態是否都準備好了呢？韓國天植草本保養專家「belif」 12月10日即將推出史上最強保濕聖品「經典保濕乳霜」，綿密精質乳霜劑型，輕輕一抹就能給予極度乾燥肌所需的保濕與營養，水潤光澤從肌膚底層透出來！貼心的「belif」幫姐妹們準備了「最完美保養慾望清單」，從趴踢前的急救保養，當然，熬夜跑趴後，就是要belif保養神器快速度恢復肌膚好元氣，美美地迎接2016年！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典保濕乳霜(極乾性肌膚適用)

50ml/$1,580
高濃縮質地的濃稠乳霜服貼於肌膚，填補肌膚乾燥空隙，形成健康保護膜，小白花成分內含天然保濕因子「葡萄糖」，維持角質層水分，並緩和因陽光照射造成的肌膚傷害及老化問題。另添加高營養度草本精華構成的nutrition complex，給予極度乾燥肌所需的保濕與營養。
●Nutrition complex (營養複合物)●

燕麥籽：可增加肌膚保水度並改善問題肌

貓薄荷：能有效冰鎮舒緩，柔嫩肌膚效果

蘩縷：具潤膚功效，有效防止因乾燥引起的皮膚癢狀況。
belif耶誕「最完美保養慾望清單」- 跑啪保養全攻略
belif 耶誕檔期 ( 實際檔期以洽各百貨belif專櫃 )

台北阪急：11/20~12/9、台北京站：12/15~1/3、天母SOGO：12/5~12/25、台中中友：12/3~12/25、新竹SOGO：12/3~12/25 、南紡夢時代：12/10~1/6、高雄阪急：11/26~12/16
belif 聖誕滿額贈



單筆消費滿$1500，贈belif耶誕派對限量紙盒(小)+佛手柑平衡保濕化妝水攜帶瓶10ml x2瓶


單筆消費滿$3000，贈送晚安好眠組(頸枕+眼罩+收納袋)+冰河能量彈力抗皺泥面膜攜帶瓶5ml


bleif極限水漾組

總價值$2,077

特價$1,580

內含:

經典保濕乳霜50ml(正貨)

糖衣潤澤護唇膏體驗瓶2ml

冰河能量彈力抗皺精露攜帶瓶6ml

(12/10限時限量販售)


急救保養組

總價值$2,838

特價$2,200

內含:

經典保濕精華50ml(正貨)

洋甘菊循環面膜50ml(正貨)

斗篷草高效水分炸彈霜攜帶瓶10ml

草本全能防禦舒緩膏體驗瓶2ml

belif耶誕派對限量紙盒(中)


美肌能量組

總價值$2,180

特價$1,700

內含:

冰河能量彈力抗皺乳霜50ml(正貨)

佛手柑平衡保濕化妝水攜帶瓶6ml

洋甘菊循環精露攜帶瓶10ml


紓壓保濕組

總價值$2,080

特價$1,380

內含:

匈牙利女王高效保濕精華乳75ml(正貨)

洋甘菊循環面膜攜帶瓶10ml

紫芹潤澤炸彈霜攜帶瓶10ml


冬日元氣組

總價值$1,596

特價$1,300

內含:

洋甘菊循環精露 75ml(正貨)

金縷梅滋潤鎮定化妝水攜帶瓶6ml

野麻嬰多酚修護保濕乳液攜帶瓶6ml


日潤澤呵護組

總價值$1,510

特價$1,100

內含:

斗篷草高效水分炸彈霜50ml(正貨)

洋甘菊循環精露攜帶瓶10ml

金縷梅滋潤鎮定化妝水攜帶瓶6ml


夜潤澤呵護組

總價值$1,681

特價$1,100

內含:

紫芹潤澤炸彈霜50ml(正貨)

斗篷草高效水分炸彈霜攜帶瓶10ml

含生草保濕前導精華旅行瓶10ml


醒膚活力組

總價值$2,440

特價$1,780

內含:

冰河能量彈力抗皺精露30ml(正貨)

菖蒲溫和滋潤洗面乳旅行瓶30ml

紫芹潤澤炸彈霜攜帶瓶10ml
(2015.12.10限量上市)

