THE BODY SHOP以甜蜜香氛迎接最棒的聖誕佳節，聖誕限定果香香氛系列限量上市，從沐浴、潤膚滋養、護唇、護手以及室內薰香商品，潤澤滋養身體肌膚，寒冬季節裡，讓自己被甜蜜溫暖的氣息包圍!濃郁甜蜜的青蘋果系列，就像包裹著糖霜的清脆青蘋果，充滿香軟棉花糖和香草味，帶給您的肌膚甜蜜呵護。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青蘋果沐浴膠

250ml/$520
成份：無皂基配方，蘊含阿爾卑斯山的青蘋果萃取、蜂蜜、甘油等潤澤美肌成份。泡沫細緻綿密，能溫和潔淨同時潤澤舒緩全身肌膚。洗後柔嫩不乾澀，散發清甜的青蘋果芬芳。 

用法：取適量於沐浴球上，沾水搓揉起泡後洗淨全身。

對象：各種肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青蘋果身體亮膚乳

250ml/$720
成份：蘊含阿爾卑斯山的青蘋果籽油、甜杏仁及巴巴蘇油等多種天然修護美肌成份，能迅速潤澤滋養全身肌膚；天然雲母微粒，使全身肌膚閃耀細緻光澤。使用後散發清甜的青蘋果芬芳。

用法：取適量輕抹於身體肌膚。 

對象：各種肌膚。尤適合晚宴party、約會場合使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青蘋果身體滋養霜

200ml/$1,050
成份：蘊含阿爾卑斯山的青蘋果籽油、乳油木果油、巴巴蘇油等多種天然美肌營養素，能長效滋養、深層修護身體肌膚，形成天然鎖水保護膜。使用後肌膚柔嫩光滑，散發清甜的青蘋果芬芳。

用法：沐浴後或需要時，取適量輕柔按摩身體肌膚。去角質後使用，美肌效果尤佳。 

對象：各種肌膚。尤適合乾燥肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青蘋果身體芳香晶露

100ml/$1,080
成份：蘊含天然植物性酒精、阿爾卑斯山的青蘋果萃取，質地溫和細緻；能迅速舒緩醒膚、倍感清新舒暢。天然雲母微粒，使全身肌膚閃耀細緻光澤。使用後散發清甜的青蘋果芬芳。 

用法：噴取適量於身體肌膚。

對象：各種肌膚。尤適合晚宴party、約會場合使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青蘋果護唇霜

20ml/$480
成份：蘊含阿爾卑斯山的青蘋果籽油、葡萄籽油、蜂蠟等天然修護成份，能深層滋養易乾燥脫皮的唇部肌膚，使用後雙唇柔嫩有光澤，散發清甜的青蘋果芬芳。 

用法：取適量輕抹於雙唇肌膚。

對象：各種肌膚。
(2015.11限量上市)

