璀璨星塵聖誕彩妝 閃耀派對妝容

追求華麗復古風華的完美演繹，THE BODY SHOP『璀璨星塵聖誕彩妝系列』限量上市，閃耀金屬光澤的魅力眼彩盤，搭配星鑽銀持久眼線液，讓魅力光澤幻化深邃雙眸；精巧造型的唇頰潤色妍彩，打造性感誘人的秋冬時尚緋紅唇色；最後，指彩點綴上限量亮粉指甲油，宛如璀璨寶石躍於指尖，以完美細緻質地與晶瑩的光澤，讓您迷人閃耀，魅力綻放每一瞬間。

THE BODY SHOP 彩妝100%全素，天然成份均不含任何動物萃取色料，更堅持不做動物測試，同時蘊含社區公平交易的漆樹核果油等天然成分，讓您無負擔輕鬆打造閃耀派對妝容！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

眼彩盤

7.2g/$980


共2色:

閃耀金/星鑽銀
說明：蘊含漆樹核果油、維他命E等天然修護成份，可於上妝同時潤澤滋養脆弱的眼部肌膚。絲緞般的細緻質地，能使眼妝緊密服貼、持久顯色。時尚的閃耀金與星鑽銀，打造出魅惑的煙燻眼妝。 

用法：以迷你眼影刷沾取適量描繪眼部肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

唇頰潤色妍彩

28ml/$980

色號:

紅玫瑰
說明：蘊含天然漆樹核果油、蘆薈膠等溫和修護成份，使色彩完美服貼，上妝同時呵護嬌嫩的唇頰肌膚。添加天然雲母光感微粒，使唇頰色彩立體耀眼，維持長效明亮色澤。   

用法：以唇刷/專業海綿沾取適量，均勻塗抹於唇頰肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

持久眼線液

3ml/$550

色號:

星鑽銀
說明：蘊含天然蜂蠟、漆樹核果油，能於描繪眼線同時修護脆弱的眼部肌膚。另添加防水及抗暈染配方，可維持長效持久的眼部妝效。超細緻雲母礦物晶體完全滲入眼線液中，創造出星光般的亮澤。 

用法：輕輕描繪於睫毛根部，勾勒出眼部線條。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

繽麗潤澤保水唇膏

3.5g/$580


色號:

11香檳金/110珊瑚紅
說明：甜美水嫩且充滿活力的繽紛唇彩，蘊含漆樹核果油、櫻桃籽油等天然修護成份及雲母礦物微粒，能於上妝同時深層潤澤易乾燥脫皮的雙唇肌膚，使唇膏色澤更加立體顯色、完美服貼。可輕鬆卸妝，色素不殘留。

用法：以唇臉遮瑕刷沾取適量，均勻塗抹於雙唇肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指甲油

6.8ml/$300


共4色:

170酒紅色/680深海藍/閃耀金/星鑽銀
說明：蘊含漆樹核果油、胡桃籽油等天然修護成份，可於美化同時潤澤滋養脆弱的指甲。植物性配方不含甲醛、甲苯等有害成分，持久顯色不易色素沉澱。打造光療般的時尚美甲。 

植物性成分

不含甲醛、甲苯

易卸除不傷指甲

用法：沾取適量均勻塗抹於指甲表面。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮粉指甲油

6.8ml/$300


共2色:

閃耀金/星鑽銀
說明：蘊含漆樹核果油、胡桃籽油等天然修護成份，可於美化同時潤澤滋養脆弱的指甲。植物性配方不含甲醛、甲苯等有害成分，持久顯色不易色素沉澱。添加亮彩微粒，打造閃亮的時尚美甲。 

植物性成分

不含甲醛、甲苯

易卸除不傷指甲

用法：沾取適量均勻塗抹於指甲表面。
(2015.11限量上市)

