THE BODY SHOP以甜蜜香氛迎接最棒的聖誕佳節，聖誕限定果香香氛系列限量上市，從沐浴、潤膚滋養、護唇、護手以及室內薰香商品，潤澤滋養身體肌膚，寒冬季節裡，讓自己被甜蜜溫暖的氣息包圍！其中迷人愉悅的【紫梅系列】，融合了花香的霜凍紫梅香氣，充滿粉紅牡丹與木蘭氣息，讓您盡情享受喜悅沐浴時光。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅身體滋養霜

200ml/$1,050
成份：蘊含天然植物性酒精、歐洲紫梅及蘆薈萃取，質地溫和細緻；能迅速舒緩醒膚、倍感清新舒暢。細緻的天然雲母微粒，使全身肌膚閃耀光澤。使用後散發濃郁甜美的紫梅果香。 

用法：噴取適量於身體肌膚。

對象：各種肌膚。尤適合晚宴party、約會場合使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅沐浴膠

250ml/$520
成份：無皂基配方，蘊含歐洲紫梅萃取、蜜糖、甘油等潤澤美肌成份。泡沫細緻綿密，能溫和潔淨同時潤澤舒緩全身肌膚。洗後柔嫩不乾澀，散發濃郁甜美的紫梅果香。 

用法：取適量於沐浴球上，沾水搓揉起泡後洗淨全身。

對象：各種肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅浴糖

300g/$980
成份：獨特精緻的方糖設計，使泡澡頻添樂趣。蘊含歐洲紫梅萃取、天然蜜糖等保濕美肌成份，泡澡同時可潤澤疲憊乾燥的全身肌膚。沐浴後肌膚柔嫩光滑，散發濃郁甜美的紫梅果香。

用法：取數顆浴糖於溫水中，待充分溶解後浸浴全身。 

對象：各種肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅身體亮膚乳

250ml/$720
成份：蘊含歐洲紫梅萃取、甜杏仁及巴巴蘇油等多種天然修護美肌成份，能迅速潤澤滋養全身肌膚；天然雲母礦物微粒，使全身肌膚閃耀細緻光澤。使用後散發濃郁甜美的紫梅果香。 

用法：取適量輕抹於身體肌膚。

對象：各種肌膚。尤適合晚宴party、約會場合使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅身體芳香晶露

100ml/$1,080
成份：蘊含天然植物性酒精、歐洲紫梅及蘆薈萃取，質地溫和細緻；能迅速舒緩醒膚、倍感清新舒暢。細緻的天然雲母微粒，使全身肌膚閃耀光澤。使用後散發濃郁甜美的紫梅果香。 

用法：噴取適量於身體肌膚。

對象：各種肌膚。尤適合晚宴party、約會場合使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅護手霜

30ml/$350
成份：蘊含歐洲紫莓萃取、甜杏仁、巴巴蘇及乳油木果油等天然美肌成份，能深層滋養修護易乾燥粗糙的手部肌膚。使用後雙手細嫩光滑，散發濃郁甜美的紫梅果香。 

用法：取適量輕柔按摩雙手肌膚。搭配護理手套使用效果尤佳。

對象：各種肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅護唇霜

20ml/$480
成份：蘊含歐洲紫梅萃取、葡萄籽油、葵花籽油、蜂蠟等天然修護成份，能深層滋養易乾燥脫皮的唇部肌膚，使用後雙唇柔嫩有光澤，散發濃郁甜美的紫梅果香。 

用法：取適量輕抹於雙唇肌膚。

對象：各種肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紫梅薰香油

10ml/$300
成分：大豆精華油。                                                   

用法：滴入數滴於薰香台清水中，以蠟燭薰燒使用。可置於臥室、客廳或玄關等處，使居家空間散發誘人的甜美果香。
(2015.11限量上市)

