►壹壹壹捌-新品TOP3
昨天的精選NEWS已經帶大家看過超Q萌的薑餅人修容盒！！

不只這樣噢~還有同樣很吸睛的雙色腮紅餅！

真的超可愛的啦~~~
除此之外，12月即將上市的抗老面膜和保濕好物，

要給予你最佳呵護，陪你度過這個冬天唷~
1.【belif】  

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典保濕乳霜

50ml/$1,580

高濃縮質地的濃稠乳霜服貼於肌膚，填補肌膚乾燥空隙，形成健康保護膜，小白花成分內含天然保濕因子「葡萄糖」，維持角質層水分，並緩和因陽光照射造成的肌膚傷害及老化問題。另添加高營養度草本精華構成的nutrition complex，給予極度乾燥肌所需的保濕與營養。

(2015.12上市)
2.【Premier】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海礦物泥蜂蜜面膜

70ml/$3,930

針對中性肌膚到油性肌膚設計的抗老面膜，能有效加速肌膚對保濕成分的吸收、重新賦活疲累肌膚；此款面膜中富含獨特的死海礦物質、活力有氧能量因子、精純蜂蜜萃取、死海海藻精萃等多種頂級精萃成分，還特別添加來自死海，具有「HEALING CLAY」稱號的死海火山灰黏土，能有效淨化肌膚並提供肌膚最佳滋潤養護功效。幾款主要成分，為中油性輕熟齡肌膚提供最佳呵護。

(2015.12上市)
3.【ETUDE HOUSE】 

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪藏甜心雙色薑餅腮紅盒

9g/$780

忍不住想嚐上一口的甜蜜滋味，躍入夢幻的糖霜甜點世界中。薑餅人造型的可愛雙色腮紅餅，質地水潤不飛粉，含有細緻金色珠光的珊瑚橙加上柔嫩桃粉色，輕輕一刷，綻放自然粉嫩的好氣色雙頰。具有保濕效果的柔細粉體與微珠光粒子能確實與肌膚融合貼服，呈現自然有朝氣的修飾妝效！

(2015.11上市)
#搶鮮新品
 

