CREED是全球前100名歷史最悠久的家族企業之一，也目前世界上唯一私人獨立持有的香水世家。CREED成立於1760年、代代父子相傳，自那時起CREED已為數十位以上的君主王室和挑剔的仕紳名媛服務了超過250年的歷史。
CREED香水多年來嚴守著香水世界的最高機密，以最為傳統而奢華的嚴格態度與工法製作最高品質的頂級香水。從巴黎第8區的豪華精品店開始，只服務真正的貴族與豪門巨賈，在名流仕紳與貴族圈中極負盛名。CREED也是拿破侖三世、邱吉爾、葛麗絲凱莉、奧黛麗赫本、安潔莉娜裘莉、喬治克隆尼、查爾斯王子…等無數名人的共同秘密。從國家元首到世界級的電影、音樂與運動明星，CREED的顧客名單儼如一本國際名人錄。而CREED一年只接受15位頂級客戶的私人客製化香氛訂製服務。
CREED自創辦人詹姆士•亨利•克雷德James Henry CREED於1760年在倫敦開設了第一家CREED香水坊起，迅即成為了當時貴族名人的最愛，並獲得所有歐洲皇室的採用。1781年時為英王喬治三世訂製專屬的香水與皮革手套；1855年為法國拿破崙三世與歐仁尼(Eugénie)皇后；1885年維多利亞女王指定為英國皇室御用的香水供應商；以及奧匈帝國皇帝法蘭茲約瑟夫Franz-Joseph(為他調配Santal Imperial)與歐洲最美麗的女人~西西Sissi公主(奧地利的皇后兼匈牙利王后---為她調配Fantasia de Fleurs)和西班牙女王克莉絲汀娜Christina等……。
高級訂製精神用在五感的觸動在生活中深深地牽引我們的神經，從視覺、聽覺、嗅覺、觸覺到味覺，無一不在追求更極致的體驗與更深層的觸動，和永無止盡的突破！《CYRANO席哈諾》源自法國經典文學《大鼻子情聖》，以氣息喚醒對美的生活記憶，帶領感官引導與自身心靈的對話。在歐洲，許多深具特色甚至擁有百年歷史的香水品牌，本身就是無可比擬的『香氛精品』，這些經典品牌不過分注重於廣告宣傳，而是專注於選用最好的原料與調香技藝，以其完美，獲得歷史名人、皇室貴族及香氛收藏家的青睞，《CYRANO席哈諾》不但完整的提供台灣消費者這些高品質的香氛體驗，並與香氛品牌提供更進一步頂級訂製香氛服務，依照客戶需求客製個人化的頂級香氛。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

銀色山泉

30ml/$5,900

100ml/$11,000

清涼水感氣息，和諧的柑橘、茶香與黑醋栗香調

前調: 佛手柑、橘、橙花

中調: 海洋調、綠茶、黑醋栗嫩芽

後調: 檀香、麝香
(微風獨家)

令人振奮的舒爽高山空氣與阿爾卑斯山湧出的純淨清泉氣息。

柑橘、茶香、黑醋栗、麝香與龍涎香調，也是Olivier CREED個人喜愛的香氛氣味。

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

喜馬拉雅

30ml/$5,900

120ml/$11,000

清新的東方木香調

前調: 佛手柑、葡萄柚、檸檬、柑橘

中調: 杜松果、肉豆蔻、檀香、岩蘭草、胡椒

後調: 龍涎香、麝香、東加豆
(微風獨家)

CREED 第六代傳人Olivier從巍峨險峻的世界第一高峰喜馬拉雅山發想而來。辛香、木香的主調帶出了尼泊爾山谷的芳香氣息，而前調的新鮮柑橘則表現了高山上清新的空氣。

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛爾蘭之心

30ml/$5,900

120ml/$11,000

經典綠香調—蕨香、新鮮果香氣息

前調: 檸檬、馬鞭草、薄荷

中調: 紫羅蘭葉

後調: 鳶尾花、檀香、龍涎香
(微風獨家)

令人陶醉的花香、綠香與木香調，在全球造成風靡，是CREED最暢銷的香水。

馬鞭草、紫羅蘭葉、佛羅倫斯鳶尾花、檀香與龍涎香巧妙地融合創造出活力、優雅、無法抗拒的迷人氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

皇者之風

120ml/$11,000

和諧的麝香與海洋異國風情木香調

前調: 佛手柑、綠橘、檸檬

中調: 鳶尾花、海風調

後調: 檀香、琥珀、麝香
為阿拉伯國王沙特國王量身訂製的香水。

1994為慶祝CREED142周年並且是歐洲皇室御用的香水供應而上市的香水。融合東方調的木香與麝香調和生氣蓬勃的海洋調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花期

30ml/$5,900

75ml/$9,500

新鮮白色花香調

前調: 佛手柑、紫羅蘭葉

中調: 保加利亞玫瑰、晚香玉、依蘭依蘭

後調: 鳶尾花、龍涎香
(微風獨家)

為當時的摩納哥王儲大婚量身訂做的香水。

受歐洲摩納哥王子委託，讓他的新婚妻子--葛麗絲凱莉--在大婚當天使用所開發的經典花香調香水。精選與新娘子捧花的花朵相同的柔美花香調，讓每位女性體驗真正的浪漫童話故事。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

春漾花華

30ml/$5,900

75ml/$9,500

令人無法抗拒的花香柑橘果香調

前調: 佛手柑、蘋果、杏桃、香瓜、水蜜桃

中調: 茉莉、玫瑰

後調: 麝香
(微風獨家)

為奧黛麗赫本量身訂做的香水。

清新活潑的綠香調結合甜美多汁的果香，水蜜桃、杏桃、香瓜與蘋果在細緻中調的茉莉與玫瑰花香襯托下令人驚豔，微妙的麝香氣息為這感性的香調畫下完美句點。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

暮光

30ml/$5,900

75ml/$9,500

清新花香調

前調:來自西班牙南方的柳橙清香

中調:來自越南的精米香、埃及的鳶尾花、義大利海岸的白茉莉、法國蔚藍海岸的水仙花、瓜地馬拉杉林裡的木蘭花、保加利亞玫瑰

後調:爪哇島的梵尼蘭、卡拉布里亞的龍涎香、印度麥索的檀香
(微風獨家)

2005年11月16日首次亮相，為當時白宮第一夫人蘿拉布希（Laura Bush)的御用香

連安潔莉娜裘莉也愛用這清新香調
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

費倫蒂娜

75ml/$9,500

甜美果香調

前調: 帶有些微甜的李子香氣、一點點烘乾的棗香、鑽禧蘋果(Diamond Jubilee Apple)

中調:微甜美的果香調由地中海玫瑰、白色康乃馨、佛羅倫斯梨子、西西里的佛手柑、卡拉布里亞的檸檬(Calabrian lemon)組成

後調:美國維吉尼亞的雪松、印度的檀香和一點點的白葡萄柚點綴
捕捉15世紀文藝復興時期義大利佛羅倫斯之美，如同李奧納多•達文西、米開朗基羅用畫作雕塑來詮釋美，CREED用香氛來訴說費倫蒂娜的美。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

皇室之水

75ml/$9500

清新薰苔調

前調:帶有薄荷香的清新柑橘調

中調:杜松果、羅勒

後調:麝香、龍涎香
黛安娜王妃的寵愛之香，優雅氣質與浪漫情懷的完美結合
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

阿文圖斯

30ml/$5,900

120ml/$13,500

250ml/$19,800

清新果香調

前調:黑醋粒、義大利佛手柑、法國蘋果、鳳梨

中調:玫瑰、樺木香調、摩洛哥茉莉與廣藿香

後調:橡樹苔、麝香、龍涎香、梵尼蘭
充滿清新朝氣的領袖之風，完美展現男士的陽剛、氣度與睿智 (歐巴馬、克林頓美國總統香)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維京之泉

120ml/$11,000

前調:島國椰奶香調 Copra (椰果白色香氣)、安地列斯群島的萊姆、白色佛手柑、西西里甜橙

中調:木槿、薑、依蘭依蘭、印度茉莉

後調:甘蔗、安地列斯群島的白色蘭姆酒、越南的Tonkin麝香
淡雅清新的柑橘中性香氛，靈感來自於Olivier CREED與兒子Erwin以及皇室友人一同在Ginger Island還未被開墾的世外桃源度假。捕捉吹拂在法蘭西斯德雷爵士海峽的信風氣息，與加勒比群島岸邊的熱帶輝煌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

保加利亞玫瑰山泉

250ml/$18,800

經典玫瑰花香調

前調:佛手柑、柑橘香調

中調:中國綠茶香調、保加利亞玫瑰

後調:龍涎香
1890年伊狄斯•卡柔•羅斯福為了紀念與先生在歐洲蜜月旅行的美好回憶，特別要求CREED調配帶有綠茶香調的保加利亞玫瑰花香水。而伊狄斯•卡柔•羅斯福則在1901年成為了美國第一夫人。至今保加利亞玫瑰山泉是CREED私人珍藏香水系列中最受歡迎的一支香水，於2000年慶祝西奧多•羅斯福（Theodore Roosevelt）總統100周年就職紀念正式推出販售。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

永恆之約

75ml/$9,500

清新花香調

前調:粉紅莓果、清新黑醋栗、 迷人白松香

中調:巴黎梔子花First Love、玫瑰Double Blush Roses、薰衣草牡丹、山野百合、粉紅茉莉

後調:柔和麝香、粉紅廣藿香、維吉尼亞雪松
梔子花香氣洗練、優雅、有著象徵幸福和一生相守的永恆之約。清新的粉紅莓果與黑醋栗混搭迷人的白松香散發著如鑽石般的光采。當香氛與肌膚的溫度相遇，細緻的梔子花香包裹著優雅的茉莉、濃郁的玫瑰與典雅的牡丹，似有若無、化作那既洗鍊又優雅的迷人氣息。最後隨著體溫的牽引帶出柔和的麝香、粉紅廣藿香與維吉尼亞雪松獨有的細緻性感，步入與幸福相守的永恆約定。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

寧靜海

120ml/$11,000

木質東方調

前調:皇家印度檀香、散發寧靜安詳的肉桂、靈性的芫荽、乾淨的杜松果香調

中調:溫柔的薰衣草、苦橙葉、迷迭香、活力的薑

後調:靈性的東加豆、牛奶幻夢般的梵尼蘭
來自印度邁索爾皇家之樹~檀木的寧靜呼煥。理性與感性的檀香主調，傾聽著內心的私語，在心靈的思緒間自由翱翔，微辛又溫柔的香氣洗滌療癒了身心的疲憊，彷彿忘了時光的流轉、只想沉浸徜徉在那靜瑟的林海間.....。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

綠香岩蘭

30ml/$5,900

120ml/$11,000

清新綠香調

前調: 薑、甜橙、義大利佛手柑

中調: 海地岩蘭草、邁索爾檀香、佛羅倫斯鳶尾花

後調: 麝香、龍涎香
來自海地的岩蘭草香，帶著些許木質土壤的氣息、卻又富含乾爽的煙薰草香，混搭著地中海的清新的橘，佛羅倫斯鳶尾花的香韻與印度邁索爾檀香；有如乾燥夏日的微風，大地再生的香韻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夜光

75ml/$9,500

花果香調

前調：希臘夜間綻放的小白花、義大利紫羅蘭、維吉尼亞雪松

中調：佛羅倫斯鳶尾、丁香、Tonkin麝香

後調：希臘的紫羅蘭、法國勃根地的黑醋栗、保加利亞玫瑰
2008年CREED推出這款神祕的 Love In Black，黑色的瓶身設計有如賈桂琳深邃如黑瑪瑙的眼瞳，濃郁的花果香，帶著些許的紫羅蘭、麝香與玫瑰，呈現出一種雅致細膩的獨特氣質。

夜光EDP是CREED在2008年特別向賈桂琳•甘迺迪•奧納西斯致竟、所調製的香氛，藉由這幽幽的香氣、呈現那她所引領的經典潮流，高雅而時尚的風華典範。賈桂琳•甘迺迪曾是美國的第一夫人，她獨特的氣質、高雅的舉止以及豐厚的知識底蘊也同時影響席捲了當代的美國社會。
夜光的黑色瓶身仿若是賈桂琳式的獨特波浪包頭，線條分明的輪廓，襯托女性的性感、冷豔、摩登，也有如她那黑瑪瑙般的明亮雙眼，在黑夜之中綻放著光芒。夜光的獨特氣質來自賈桂琳對生命的熱情與經歷，希臘群島的小白花有著曾經的浪漫誓約、維吉尼亞雪松回憶起森林中騎馬奔馳的解放，佛羅倫斯的鳶尾來自於她對藝術的熱情，勃根地的黑醋栗與保加利亞玫瑰，猶如代表她的經典珍珠項鍊一般，低調卻閃耀，優雅而摩登。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維多利亞的玫瑰

75ml/$9,500

前調: 佛手柑

中調: 保加利亞玫瑰

後調: 琥珀、龍涎香、皮革、麝香、香粉
透過法國歐仁妮皇后的介绍，1845年CREED替英國維多利亞女王獻上訂製香氛Fleurs de Bulgarie維多利亞的玫瑰。CREED不計代價收集了每一年度來自全世界最頂級的玫瑰花，將其萃取調配出號稱當時最為極致優雅的玫瑰氣息，用以彰顯女王的高貴氣質典範，而那迷人的獨特芬芳也伴隨女皇一同走進了大英帝國的輝煌顯赫，在歷史上寫下了永恆的傳奇。

1885年，維多利亞女王頒給CREED皇室認證狀，也代表了CREED對英國皇室家族長年以來服務的最高榮譽與認同。這份頒給Henry Creed的皇室認證信函，如今依然保存在CREED位於倫敦的總店中。如今CREED依舊堅持著當年的傳統，不計代價收集每一年度來自全世界最頂級的玫瑰花瓣，為您獻上這朵維多利亞的玫瑰。
(2015.11上市)

