►壹壹貳伍-新品TOP3
本日精選的新品~

要帶你來看看三款臉部保養新鮮貨！

小編的愛牌KIEHL`S即將推出全新的面膜，另外還有兩款乳霜產品，

一起來看看吧~
1.【KIEHL`S 契爾氏】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香珂草甜橙淨化面膜

75ml/$1,200

KIEHL’S契爾氏推出第1瓶抗汙淨化面膜，內含豐富的抗氧化及強健細胞屏障的天然成份，提早老化、敏感等現象，讓肌膚更健康！也可當晚安面膜使用。

(2016.01上市)
2.【L`OREAL PARiS 巴黎萊雅】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玻尿酸抗皺微導乳霜    

50ml/$1,020

從草本植物萃取的抗皺及緊膚活性成分，有效撫平細紋、緊緻肌膚。肌膚潤澤感立現，48小時長效潤澤，肌膚水潤亮澤。

(2016.01上市)
3.【EVE LOM】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

全效亮采緊緻乳霜

35ml/$2,700

蘊含奢華的天然成分，珍貴的保加利亞奧圖玫瑰精油提供肌膚最極致的滋養潤澤與呵護 ，使肌膚舒緩鎮靜。改善肌膚彈性，滋養呵護肌膚，使肌膚飽滿彈潤。輕抹瞬間立即感受膚質更加柔嫩緊實、肌膚光采煥發。

(2015.12上市)
#搶鮮新品

