訴求以SPA等級、專業香氛為生活提案的開架保養品牌-SPA MADE，因應冬季的到來，推出一系列居家保養新品，提出從身體潔淨、肌膚保養到居家香氛的冬季保養提案；包含首度推出的「馬油系列」：「SPA精油潤膚皂」、「精油絲潤護手霜」，以及「香氛身體乳」、「暖心香氛組」、「漫舞森林水氧機」等6款全新商品(售價140~2,400元不等)，自即日起在全台康是美(365家)、7-ELEVEN門市(50家)及虛擬通路(如ibon mart、博客來)販售。其中，SPA MADE不僅在全品項加入「植物精油」增添香氛及保養效果外，更因應冬季肌膚乾燥的需求，特別在「馬油系列」中，嚴選加入「日本產馬油」以及歐盟認證ECOCERT「有機乳木油果」等保濕聖品，讓民眾在日常生活中，也可以享受SPA 等級、專業香氛的居家保養生活！
統一佳佳表示，為延伸BEING spa館內的美好體驗，自2013年即跨入開架保養品領域，推出自創品牌「SPA MADE」；秉持將spa專業領域Know-how延伸至家中的品牌理念，打造SPA等級的專業香氛保養品牌，並將SPA療程中的靈魂-「植物精油」作為商品開發的主軸，因應不同的生活情境及季節推出不同的商品提案。除既有的面膜及洗沐系列外，今年更持續推出「純淨精華單方精油」、「時間軸複方精油」以及「滾珠精油系列」等三大精油系列，自6月至今，業績更是逐月成長超過1成，也顯示民眾對於精油的喜愛度。此次，掌握冬季居家SPA以及耶誕送禮商機，一次推出6款從全身、局部身體的潔淨及保養到居家香氛的商品提案，期望帶給民眾一個充滿香氛的美好時光。
「馬油」近年來成為肌膚保濕的超人氣成分；因富含不飽和脂肪酸，其高滲透力可以為深層肌膚滋潤保濕，快速被肌膚吸收。而在冬季，因手部肌膚易乾燥，一直是護手霜的高使用季節，加上肌膚在清洗過後，更是容易乾燥，因此，SPA MADE也特別推出「馬油系列」，選在香皂、護手霜等品項中加入「馬油」，再搭配「有機乳木油果」，讓女性朋友們在冬季也是美麗的水妹妹！此外，SPA MADE也推出「暖心香氛組」、「漫舞森林水氧機」等適合耶誕送禮的推薦，在12月24日前購買，還贈SPA MADE特製提袋！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

精油絲潤護手霜

30ml/$140
共有溫暖木質香、典雅花朵香等兩款選擇。

成分：採用玫瑰、晚香玉及馬郁蘭等植物精油，並加入有機乳油木果、日本產馬油以及蘆薈葉萃取等

功效：可調理手部乾燥肌膚、透過高滲透力深層滋養，達到長效保濕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

SPA精油潤膚皂

120g/$240
成分：添加橘子、葡萄柚、肉荳蒄、肉桂及安息香等五種植物精油以及有機乳油木果、日本產馬油等成分。

功效：有機乳油木果能長效保濕水嫩肌膚、馬油高滲透力直達肌底深層滋養。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香氛身體乳

特價$249(原價$300)
成分：含乳油木果油、奧勒岡小白花萃取出的白芒花籽油的溫和植物性滋潤配方，搭配蜂蜜萃取的氨基酸保濕成份。添加薰衣草、玫瑰天竺葵等植物精油，淡雅舒適的花草香中透出西西里佛手柑精油的清新氣味。

功效：能使肌膚水嫩滋養、細緻光滑。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

漫舞森林水氧機(附提袋)

特價$1,699(原價$2,400)


暖心香氛組

$699

結合精油及擴香樹的組合。

內含:

        精油：由芳療師精選活潑香調的香調，採用5種精油(包含橘子、葡萄柚、肉桂、肉豆蔻、安息香等)調製。

擴香樹：以松木原木製成，以原木、不上漆的方式，擴香效果更佳。(10ml精油、擴香樹)
(2015.11上市)

