台灣NO.1醫美保養品牌DR.WU達爾膚，2015年獲獎連連、再創嶄新里程，不僅榮獲多達20項美妝大賞肯定，11月更勇奪由中華民國經濟部頒發中小企業最高榮譽、有企業界奧斯卡獎美譽的「第24屆國家磐石獎」殊榮。DR.WU將帶著這份榮耀繼續前進、積極拓展海外市場，除持續研發「高效能、低敏感」的專業保養品，以每年15%產品創新率，引領醫美保養趨勢，致力提供完整12大保養系列給所有品牌愛用者，讓消費者可依個人膚質選擇最合適的專業保養系列。目前品牌全球累計銷售據點已突破1200店，舉凡全台各大美妝藥妝實體通路、大型網路購物平台，隨時隨地都能輕鬆入手。為歡慶獲獎榮耀，DR.WU自即日起於康是美、屈臣氏兩大通路舉辦感恩回饋，限時推出多款經典明星商品超值優惠，包括：康是美11大明星商品買1送1、屈臣氏熱賣商品任搭任選兩件5折。欲查詢更多通路相關訊息，請上DR.WU官方網站諮詢。
康是美11大明星商品買1送1 即日起至12月29日


超逆齡修復系列

全能賦活抗皺眼霜15ml/$1,500

角鯊潤澤修復精華15ml/$1,000

角鯊潤澤修復精華35ml/$2,000

超彈力緊緻精華露130ml/$900

超逆齡抗皺修復霜30ml/$2,000


玻尿酸保濕系列

玻尿酸保濕精華霜30ml/$1,650

玻尿酸保濕修復眼霜15ml/$850

保濕亮白生物纖維面膜3pcs/$1,000


礦質無瑕底妝系列

零毛孔控油DD霜40ml/$850

超完美遮瑕DD霜40ml/$850

超保濕水感DD霜40ml/$850
屈臣氏任搭任選兩件5折 即日起至12月9日


微導美白系列

VC微導美白眼部精華12ml/$850

VC微導美白精華液30ml/$1,500

VC微導美白精華乳50ml/$850

VC微導美白面膜3pcs/$620

VC微導美白化妝水150ml/$750

VC微導美白淡斑精華20ml/$1,200

極透光美白水凝露30ml/$1,200


DR.WU超逆齡修復系列

全能賦活抗皺眼霜15ml，售價$1,500

角鯊潤澤修復精華35ml，售價$2,000

超彈力緊緻精華露130ml，售價$900


DR.WU礦質無瑕底妝系列

零毛孔控油DD霜40ml，售價$850

超完美遮瑕DD霜40ml，售價$850

超保濕水感DD霜40ml，售價$850

