►壹貳零貳-新品TOP3
油保養今年真的超夯的啦~

現在連SK-II也加入要來分食這塊大餅！
同樣紅翻天的氣墊粉餅，

各品牌紛紛推出新品搶攻大家的荷包！

而這次又有新朋友要跟大家見面囉~
快來看看這些最新力作！！
1.【SK-II】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

青春修護精萃油

50ml/$4,980

以獨家61.8 : 38.2精準的黃金比例調和6大天然植萃油的修護精萃複方與4倍濃縮PITERATM，雙質地親膚性成分賦予肌膚立即保濕與光澤，比單純使用修護精萃複方效果更明顯 ，使滋養成分更快速滲透肌膚的脂質層，有效阻隔花粉減緩肌膚發炎深化、為肌膚注入涵養水分抵禦乾燥傷害、為肌膚架起防禦屏障阻絕汙染與紫外線侵擾，同時改善黯沉、緊實度、斑點、皺紋等問題。

(2015.12上市)
2.【L`OREAL PARiS 巴黎萊雅】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻護髮精油玫瑰精華

100ml/$550

法式玫瑰修護力，1滴再現秀髮極致光澤，巴黎萊雅第一瓶蘊含珍稀玫瑰精華的護髮產品，嚴選法國玫瑰精華，深入髮芯滋養、保濕，由內而外再現秀髮光澤。頂級法式玫瑰香氛，世界香水之都法國格拉斯提煉技術，讓秀髮無時無刻散發浪漫女人味。

(2016.1上市)
3.【MAYBELLINE 媚比琳】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

純淨礦物水凝BB氣墊粉餅

14g/$640

底妝新習慣 顛覆妳的底妝步驟!第一款富含保濕精華& 修飾遮瑕力的氣墊粉餅。一個步驟輕拍10秒立即完成保濕、防曬、潤色、遮瑕。韓國原裝進口，開架CP值最高的氣墊粉餅！

(2015.12上市)
#搶鮮新品

