2015年冬天曼秀雷敦話題新作「CUBE果漾潤唇晶球」，剔透冰晶外型包覆雪球狀護唇膏體，添加天然修護成分，兼具保濕、修護、柔軟、SPF15防曬、亮澤的5合1功效層層呵護雙唇，結合時尚外型及滋潤功能的護唇膏，天天都能擦出新鮮感。7-11獨家推出活力藍莓、清甜草莓新口味，限量美唇“晶”彩可期！ 
曼秀雷敦「CUBE果漾潤唇晶球」如水晶透亮的冰晶造型，晶透瓶身透出雪球狀護唇膏體，嘟起雙唇，感受超滋潤的5 in 1新觸感，為護唇增添晶緻夢幻的新鮮感，天天帶給雙唇保濕、修護、柔軟、SPF15防曬、亮澤全面呵護，展現水嫩柔軟的雙唇。擁有超強保水力，珍貴乳油木果，深層滋潤乾燥雙唇；添加維他命A、C、E成分，修護受損雙唇，讓雙唇更平滑柔順；SPF15防曬力，有效預防陽光造成的唇部曬傷；提供雙唇亮澤，讓雙唇倍增光彩。今年秋冬只在7-11獨家限量。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

CUBE果漾潤唇晶球

6.5g/$139
5 – IN – 1 滋潤新觸感  每天擦出新鮮感

保濕滋潤 – 含乳油木果，深層滋潤乾燥脫皮雙唇。

修護滋養 – 添加維他命A、C、E，滋潤雙唇、修護受損雙唇。

平滑柔軟 – 撫平唇紋，讓雙唇更平滑柔軟。

SPF15防曬 – 有效隔離紫外線，預防陽光所造成的唇部曬傷。

水亮光澤 – 提供雙唇亮澤， 讓雙唇倍增光彩。
(衛部粧輸字第023012號、北市衛粧廣字第104110386號)

(2015.12上市)

