毛髮的組成大致可分為最外層的表皮層（毛鱗層）、內部的皮質層，以及最中心的髓質層這三個部分。包覆在表皮層表面的物質，是一種叫做「18 MEA」能夠維持毛髮潤澤度的脂質。這是能保護表皮層，以及決定秀髮光澤及柔順度的重要成分。如果缺少18 MEA，頭髮會呈現粗糙、凌亂及打結等情形，使毛髮變得容易受損。
粗糙、毛燥、斷裂的頭髮，往往是乾燥所造成。為了能讓頭髮隨時保持潤澤狀態，胺基酸護色修護系列特別添加了毛髮潤澤保濕成分，徹底強化了頭髮的保濕機，讓枯黃的稻草髮，瞬間佈滿生機，變得有如綢緞般垂順又光亮。
胺基酸護色修護系列的「深層修護系統」，能夠分別針對髮芯的髓質層、皮質層、外側的表皮層，以及覆蓋在表皮層外的18 MEA等部位進行修補。此外，特別針對毛髮各部位，嚴選最適合的保養成分，如胺基酸系修護精華及絲蛋白、絲質誘導體、米糠精華等，能從髮根到髮尾，進行全面修護。療癒心靈的甜美花果香，讓洗髮後的心情更美好。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

胺基酸護色修護洗髮精

480ml/$590
胺基酸系洗淨成分，溫柔洗淨不乾澀
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

胺基酸護色修護潤髮乳

480ml/$590
從髮根滋潤到髮尾，暢通無阻的滑順感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

胺基酸護色修護護髮霜

180g/$520
修護嚴重受損髮，喚回秀髮生機
(2016.01上市)

