又到了每年的最後一個月份，

勢必要來做個產品大回顧～
大家應該都很好奇2015下半年最多人買過的產品有哪些！

就讓編輯帶你來看看這些非買不可的產品TOP10！！

錯過哪一款現在入手還來的及～
1.【巴黎萊雅】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

溫和眼唇卸粧液 

125ml/$299

獨特的配方，可輕鬆卸除眼、唇部具防水性彩妝，清爽配方不留下油質。溫和的特性，即使是眼部肌膚也適用。
2.【DHC】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

純欖護唇膏

1.5g/$350

採用與唇部黏膜構造相似的的橄欖精華油成分，搭配上具舒緩作用的蘆薈精華與甘草精華，以及能提升雙唇滋潤度的維他命E等植物成分，能於雙唇形成一層保護膜，達到滋潤、營養，並維持水嫩光澤等作用。輕盈的使用感，無一般護唇膏厚重、黏膩的膚觸。 
3.【專科】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超微米潔顏乳

120g/$119

輕輕一搓，極細緻、極綿密的蠶絲蛋白泡沫將讓妳愛不釋手！超微米泡沫在臉上形成潔淨彈力保護層，可輕鬆深入毛孔及皮溝，溫和且能深層清潔，不傷害肌膚。帶有充沛的滋潤水分，讓洗後的肌膚不緊繃，滋潤有彈性，不帶給肌膚任何負擔，創造出明亮淨白美肌。
4.【VISEE】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

純真唇頰彩

5.5g/$280

唇頰兩用。只要一指、一色就能打造多變粧容。有如從肌膚透出般自然紅潤氣色；用於雙頰時展現適中光采色澤、輕點於雙唇時呈現霧面層次粧感。質地滑順好延展，利用疊擦決定發色效果，濃粧淡粧一次滿足。

(2015.07上市)
5.【fino】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

高效滲透護髮膜

230g/$239

頂級美髮系列的FINO，給秀髮滿滿的奢華呵護！
6.【蘇菲娜】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

漾緁控油瓷效妝前隔離乳SPF25/PA++

25ml/$350

令人在意的T字部位，都不再感到黏黏悶悶！即使過了午休，也不泛油光，不易脫妝，添加玻尿酸保濕成分，上妝更加服貼。淡淡粉膚色的潤色效果，即使不上妝時，也能讓肌膚透出好氣色，徹底隔離紫外線！長效控油持妝配方，延緩出油，不泛油光 長時間持續剛上妝時的透亮妝感，不易脫妝黯沉，守護肌膚徹底隔離紫外線。

(2013.03上市)
7.【資生堂-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嘉美艷容露 

150ml/$100

具有調理作用的雙層型態化妝水，使用感冰涼舒暢。
8.【小蜜媞】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

小蜜媞修護唇膏

7.5/10g

$99

可撫平唇紋、淡化唇部暗沉；富含特級保濕舒緩因子，讓滿滿的可可油脂、綿羊油與蜂蠟替冬日乾燥缺水的雙唇抹上水嫩動人活力，立即帶出唇部瞬間的亮麗彈Ｑ好氣色，展現唇唇欲動的絕佳魅力，一年四季為唇部提供最佳防禦保養，更是冬天必備護唇聖品。
9.【VISEE】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶緞光漾眼影盒

4.7g/$330

利用緞面柔和光澤與鮮明漸層色系打造深具吸引力的誘人雙瞳。添加柔金光感粒子打造眼部立體效果。

(2015.07上市)
10.【惹我】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

眉筆

$80

顯色，持久，相當好上手，體積輕巧方便攜帶
 

