12月，一個充滿歡樂氣氛的節慶氛圍月份，Rimmel將帶妳至星空，帶著最美妙且華麗的閃耀返回，讓閃閃發光的奇幻亮片，揮舞無限想像的魔力，讓妳如同星光璀璨的發光，準備迎接新的希望，新的年度，新的體驗。
Rimmel 全新推出2款系列節慶限量款- 包含璀璨星光限量款(共5款)與寶石光芒限量款(共4款)，璀璨星光限量款，內包含閃閃發光的彩帶碎形亮片，單擦在指甲上就能展現超棒的效果，而覆蓋在原指甲油上，則讓指彩顏色更豐富，讓妳如同星光璀璨的發光。而寶石光芒限量款的則是由不同大小且顏色繽紛的亮粉所組成，塗上後的厚薄程度可以創造出不同視覺效果與質感，一抹流星還是華麗覆蓋，由妳來妝點。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨星光指甲油

8ml/$180

限量新5色:

030 閃耀皇后

031 淘氣精靈

032 璀璨之夜

033 金絲花

034 一見鍾情

節慶限量款,刷上最閃耀的星空之美於指尖上,不管單擦又或是覆蓋於其他顏色上 , 都將以最華麗.閃亮令人期待的色彩開展新的一年！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

寶石光芒指甲油

8ml/$180

限量新4色:

001 星塵

002 紅寶石

019 迪斯可

021 狂歡

節慶限量款! 讓絢麗奪目的亮片指甲油妝點瘋狂又充滿喜悅的月份！亮片指甲油提供兩款不同的風格,每款各兩色, 低覆蓋感_ 能搭配各色指甲油,營照亮點. 高遮蓋感_單擦後寶石般異材質,讓指彩更加豐富。
屈臣氏實體及網路獨家販售
(2015.12限量上市)

