►壹貳零肆-新品TOP3
又到了開心的Friday night！

忙碌了一整個禮拜都沒時間好好關注新品嗎？

不囉嗦，小編現在就報給你知～
1.【DHC】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

胺基酸護色修護洗髮精

480ml/$590

全新胺基酸系洗淨成分，溫柔洗淨不乾澀

(2016.01上市)
2.【曼秀雷敦】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

CUBE果漾潤唇晶球

6.5g/$139

深層滋潤乾燥脫皮雙唇，提供雙唇亮澤， 讓雙唇倍增光彩。

(2015.12限量上市)
3.【資生堂-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

百優全緊緻立體精萃

30ml/$3,200

掌握肌膚原生力關鍵，強化肌膚彈力與修復力的同時，幫助改善皺紋、鬆塌兩大老化現象，打擊老化，對抗地心引力。

(2016.1上市)


#搶鮮新品

