每天都有不一樣的心情，就像踏上不同的冒險之旅!

今天是慵懶的海島，明天是浪漫的古堡，還是現在…就想飛去熱情的拉丁國度?
ANNA SUI2016春季彩妝主題「Travel Stamps」，靈感來自設計師Anna sui每一段的奇幻旅程，

別具童心巧思，將《魔法之印Pon Pon頰彩霜》賦予魔法魅力，

推出全8色，隨著每天不同的心情，挑選妳喜愛的顏色，在微笑肌上~咚咚咚~

三秒輕鬆上色，彷彿蓋下旅遊圖章，立即遨遊到夢想中的國度，讓生活充滿更多樂趣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔法之印PonPon頰彩霜

3g/$1,100


全8色:

300嬰兒粉

301珊瑚粉

302罌粟花

303霓虹粉

400安娜紅

600活力橘

601陶瓷橘

700米杏粉
將蓋子與海綿結合成旅遊圖章的童心概念，方便隨身攜帶不髒手，『咚、咚、咚』三秒瞬間完

成戀愛般的立體頰色!

獨特的空氣感配方，不但擁有高度柔焦效果的「魔法氣球粉體」，並採用清爽的凝膠基底，創造不黏膩、不暗沉的服貼輕盈感，長效維持融入肌膚般具有彈力觸感的零毛孔亮澤妝容。

「魔法氣球粉體」的獨特性，不會因為接觸到肌膚分泌的油脂而變得暗沉，並添加野薔薇精華、玫瑰果油、葡萄籽油等保濕成份，讓妳的微笑肌整日享受著明亮動人的光采。
(2016.01.01上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔鏡光雙頭唇蜜

3g/$1,100


全3款，各2色

水感唇蜜01朱紅色(珠光)+防曬唇蜜01珊瑚粉

水感唇蜜02金色火花(珠光)+防曬唇蜜02艷陽橘

水感唇蜜03艷麗玫瑰+防曬唇蜜03豆沙淺紅
水感&防曬雙重效果 獻給貪心的雙唇

不論單擦或隨心疊擦

都能創造如魔鏡光的百變妝容
添加多重保濕精華 呵護Q彈的水潤雙唇

野薔薇精華、蜂蜜

玫瑰果油、葡萄籽油、橄欖油
(2016.02.01限量上市)

