初看它是一件物品。

但它不只是普通的物品。

它如此女性化、優雅，隨著世代更迭逐漸演變增添摩登氣息； 

它成了現代女性不可或缺的隨身物品：手提包。

伸手觸及，指尖和襯裏摩挲產生微妙觸覺，裡頭裝的是物品， 是回憶，更是一個女人精心挑選的微型人生。

以嗅覺探索，這密實的謎團才如零碎的拼圖般， 慢慢揭開它神秘陰柔的真面目。

一縷玫瑰色的幽魂，飄渺而出。像在我耳邊訴說： 「開啟我心扉的鑰匙， 就在手提包深處」
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰之吻限量室內香氛蠟

$2,100
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰之吻限量香氛蠟燭

70g/$1,400

190g/$2,600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰之吻限量香膏

$1,800
(2016.01限量上市)

