►壹貳零玖-新品TOP3
才剛剛迎接冬天的到來，春季彩妝已經悄悄的發布啦！ 
集結眼影與腮紅的彩妝盤超美的~就用它來創造清透有光澤的嬌嫩妝容！

九款色調組成的粉彩方塊，則讓你一次完成修容、腮紅和打亮。

還有全新推出的光感CC霜，能聰明偵測調整膚色，展現無瑕疵的明亮肌！ 
一起來看看這些迷人的新鮮貨吧！！
1.【PAUL & JOE】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

春蝶翩舞眼頰彩盤

$2,150

特殊的泥漿製法與珠光打造濕潤猶如珍珠般的光澤眼影，腮紅則像是蝴蝶親吻般的輕盈柔軟又顯色，能輕易暈染融入肌膚，打造輕柔霧面擁有透明感的腮紅。

(2016.01限量上市)
2.【LANCOME 蘭蔻】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

炫色粉彩方塊

3g/$2,100

由九款色調組成。可以單獨使用單一色塊，呈現重點色彩；也可以混合使用，讓整體妝容散發光澤。妳可以自由打造出雙重、三重漸層效果，打破規則、盡情玩色，滿足每一個大膽想法。

(2016.01限量上市)
3.【Za】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

潤色光感CC霜SPF30/PA+++

30g/$350

Za日本實驗室針對亞洲女性偏黃黯沉與泛紅的肌膚特性，研發品牌首支CC霜，能有效修飾膚色與毛孔斑點，展現均一無瑕的明亮肌膚。創新「光采潤色微粒科技」，潤色同時融合原有膚色，打造自然粧感。

(2016.01上市)


#搶鮮新品

