秋冬年末，我們欣喜的換上新裝，暖洋洋的精心打扮，滿心期盼佳節狂歡，但西北風、灰塵、霧霾、紫外線，甚至忙碌的生活節奏，都讓肌膚乾燥缺水、暗沉老化、斑點細紋肆虐，面對種種惱人困擾，本期UrBox精選溫和情節，強效保濕、保濕柔嫩的五項商品，傳授必勝的乾冷肌攻防心法！
乾冷鋒面報到，雙頰缺水全面警戒中

乾燥冷冽的寒風，捲走角質層的水分，防禦功能也隨之降低，肌膚失去彈性與光澤，整個人看起來黯淡無光，上妝之後乾裂細紋更是無所遁形，讓人不知該如何是好。想徹底解決秋冬問題肌，須掌握油水兩大平衡，才能擁有水嫩光澤的肌膚。
溫和天然清潔，洗臉再也不乾澀緊繃的英國伊莉莎白女皇皂


Nablus納布魯斯　頂級手工皂 初榨橄欖油/奇蹟死海泥(正品)

1入/$499

以高品質初榨橄欖油，嚴選百分之百純天然成分、草本植物及死海礦物，手工精製熟成，受封為英國伊莉莎白女皇皂，不同於傳統化學清潔的乾澀和刺激，給予肌膚溫和無負擔的清潔和滋潤，就能在氣候及氣溫變化大的秋冬時節，讓肌膚依然維持彈力、清爽及純淨。
頂級保濕面膜薄透貼膚，補水、細緻毛孔、亮白煥然一新
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Lynn Dyn - Luxury included　黃金離子嫩白保濕蠶絲面膜(正品)

25ml*3/$980

運用頂尖技術將黃金離子注入到保養品中，給予肌膚貴族般的奢華尊寵，內含完整的保濕、美白、修護成分，藉由蠶絲蛋白的滲透壓，將營養成深層導入，加強精華成分的吸收速度，使肌膚能快速補充秋冬肌膚流失的營養和水分。
鎖水超強分子釘，增加肌膚屏障力，長效保水長達26個小時
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dr. Jart+　分子釘SOS滋養霜(正品)

50ml/$1,350

藉由特殊高純度分子釘滲透肌膚，活化保濕改善乾燥、粗糙、細紋、皺紋、脫屑、發癢等問題，同時提升肌膚保護力，抵禦陽光、抽菸、汙染、懸浮微粒、壓力等危害，同時用維生素B9，維持肌膚健康功能。
指尖、關節、腳跟乾裂脫皮，又痛又惱人

除了臉部肌膚的保養，手足肌膚皮脂分泌較少，無法抵抗乾燥的氣候。尤其是手指、關節、腳跟等部位，最易感到乾燥緊繃、脫皮乾裂，嚴重甚至流血、起疹，為此秋冬更要加強手足的呵護與保養。
嫵媚香氣中，用草本精華和玻尿酸，滋潤纖細十指
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Crabtree & Evelyn 瑰珀翠　經典護手霜(正品)

25ml/$300

用乳木果油脂，夏威夷堅果油及玻尿酸水合因子調和，多種草本植物的調理下，密集式強化柔嫩保濕雙手，舒緩肌膚鬆弛乾燥，使用後飄散迷人香氣。
南非熱賣75年的Skin Doctor ，改善肌膚乾燥裂傷


Ingram’s 英格朗　康活護膚霜(正品)

75g/$180

75年前由德國藥師研發，因二次世界大戰流傳到南非，現今成為南非家庭中的必備護膚品，成份天然、清爽不黏膩、保濕潤澤，適合全家大小使用，用以預防皮膚乾裂粗糙，並且可緩和風吹、日曬所造成的不適。
---------------------------------------------------------------------------------------------

UrBox口碑•策展•試用，升級妳的美妝購物體驗，打造全新平台，

提供彩妝、保養、清潔等口碑商品，杜絕假貨，試了再買、限時瘋搶、買錯退貨，

提供妳最安心的購物體驗，限量推出美妝體驗盒，讓妳輕鬆體驗五種以上人氣口碑商品！

