溫柔吹撫的微風及和煦灑落的陽光，

宣告著新的季節來臨，

雀躍的花兒及翠綠的草原、在天空翱翔的鳥兒，

多彩繽紛的色澤，

在春光照耀下，顯得鮮豔斑斕。

春雪正輕輕舞動著，飄落在被著色的大地，

彷彿像是一幅夢幻的水彩畫作。
今年春天，吉麗絲朵獻上，

披著春雪外衣凜然綻放的花朵、

水彩畫般柔和地粉漾雪舞系列。

粉雪縈繞般地柔軟觸感，唯美綻放的細緻光輝，

彷彿是為了新的季節到來而獻上的祝福。

若春天的朝氣熱情邀約，就盡情享受這既可愛又美麗的彩色派對吧！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

寶石光漾眼彩盤

$1,600


2016春季彩妝限量新5色:

01-宛如紫水晶般綻放永恆光輝 薰衣草紫&粉紅色

02-綻放宛如施展魔法般的璀璨光芒 精靈綠&魔法橘

        03-交織堆疊的多彩寶石 迷霧綠&迷霧藍&迷霧粉(※主打色)

04-營造溫柔淑女氣息 香檳金&甜美粉

05-古典寶石般散發深魅光澤 金色&棕色
<商品特色>

●多色的珠光交織出上質光輝。宛如細碎寶石般具有質感的光澤，打造光漾眼部彩粧的4色眼影。

●具有潤澤霜狀觸感的A<純淨光漾>，大量添加了易與肌膚融合的美容油，實現優異的服貼度。能使後續堆疊的眼彩更加顯色並更加散發光澤，同時提高持粧度。賦予些微濕潤感的光澤度，使雙眸明亮不黯沉。

●於觸感柔潤的B‧C< 寶石光漾>及D< 深魅光漾>中大量添加輕柔滑順且具高透明感的美容油，實現柔滑的使用感及純淨發色。於粉末中添加水晶粉體，粉末不易掉落，使雙眸持續綻放美麗光澤。

●採用美容油基底，能夠維持滑順質地及高透明感的顯色度。

●附有2支柔滑親膚、易於塗抹的雙頭眼影棒。使用於A< 純淨光漾>的大眼影棒、搭配使用於B‧C<寶石光漾>的中眼影棒、以及使用於D<深魅光漾>的小眼影棒，實現美麗漸層眼粧。

●外盒設計猶如寶石般綻放璀璨光芒。於佈滿四方形切割造型水晶上，施展宛如珠寶胸針般的美麗裝飾，展演具有深邃感的閃耀光澤。眼彩盤四周印壓著阿拉伯式藤蔓花紋的閃耀珠飾。

●水晶花香調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

甜心愛戀顏彩盤N(粉漾雪舞)

$1,450


2016春季彩妝限量新2色:

                 11-恆久綻放的花束 水彩粉(※主打色)

12-百花盛放的花園 淑女粉
<商品特色>

●6種顏色以9宮格排列組合方式巧妙搭配，可盡情自由混合

不同色彩的6色頰彩。創造出純真好氣色的粉嫩半霧面雙頰。

宛如春天花朵般鮮豔的限定色頰彩。

●添加保濕精華基底的粉狀質地能如融合於肌膚般，潤澤滑順地服貼於肌膚。特殊親膚蠟質成份能使粉末均勻緊密結合，如融化於肌膚般服貼。

●粉霧質地，打造粉嫩半霧面雙頰。

●附有質地柔軟親膚的專用頰彩刷。

●宛如水彩畫般佈滿粉嫩小花的限定款包裝設計。

●水晶花香調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指彩蜜R(粉漾雪舞)

10ml/$480


2016春季彩妝限量新7色:

     01-如水彩畫般的粉嫩綠色雪花 

    02-如水彩畫般的粉嫩黃色雪花

        03-如彩糖般的甜蜜雪花(※主打色)

    04-如可口棉花糖般的繽紛雪花

       05-如清晨中紛紛飄落的藍色雪花

06-如微風吹撫的嫩葉雪花

        07-如翱翔天際的金絲雀羽絨雪花
<商品特色>

●繽紛的彩色元素，散落在純淨的指尖，限定色指彩蜜。

●宛如沐浴在溫柔的春光中，雪片紛紛飄落的粉漾雪舞限定色。

●水潤的質地能輕鬆塗抹均勻，快速形成光滑均勻的薄膜。

●密著性極佳，能維持美麗色澤。

●擁有優越的速乾效果。

●內含耐久性聚合物能柔軟地緩和對指甲的衝擊不易造成變形，長時間持續美麗的發色效果。

●瓶蓋的頂部鑲嵌著白色蛋白石施華洛世奇水鑽，宛如春天雪景般的設計概念。

●水晶花香調。
<美容成分>

●薰衣草油・酪梨油 (保濕)。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花舞戀唇膏

5g/$900    


2016春季彩妝限量新2色:

 19-鳥尾花鳴奏曲 桃紅色(無珠光)

            20-金銀花花蜜 珊瑚粉(無珠光)(※主打色)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

莓果漾唇彩

10ml/$850


2016春季彩妝限量新3色:

                      ​   09-熟成火龍果般牛奶嫩粉色(※主打色)

10-柑橘鮮柚般的紅橙色

11-紅石榴般的紅寶石粉
(2016.01.01限量上市)

