►壹貳壹壹-新品TOP5
今天編輯精選的新品TOP5，光是乳霜就有三款噢！

還有全新的天然修護油和能養護睫毛的睫毛膏～

快跟著編輯來看看吧！！
1.【L`occitane 歐舒丹】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

乳油木保濕修護油

30ml/$1,500

L’OCCITANE為曝露在都市環境中的乾性及敏弱肌膚，打造全新天然修護油，能有效修護、滋養肌膚，維持油水平衡的健康膚質況。質地細緻絲滑清爽不油膩，能迅速吸收滲透，使肌膚倍感柔適。

(2016.01上市)
2.【GUERLAIN 嬌蘭】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭鑽黃金生命力舒芙冷霜

30ml/$11,800

嬌蘭蘭鑽精萃再造系列呈獻「蘭鑽黃金生命力舒芙冷霜」，為您帶來全新感受。將天籽金蘭科技的賦活能量注入到肌膚內，修正肌膚瑕疵、毛孔及細紋，肌膚疲累感跟暗沉膚色都能一掃而空，只要一款產品就能重新打造年輕且無瑕的肌膚。

(2016.01上市)
3.【INTEGRATE 絕色魅癮】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

根根纖長養護睫毛膏

7g/$360

結合睫毛上粧及養護效果的纖長款養護睫毛膏，深度潤澤。添加「毛鱗片修護精華」，可修復預防損傷，養護健康美睫。

(2016.01上市)
4.【SHISEIDO 資生堂-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾膠原超澎潤乳霜

45g/$2,400

改善肌膚因增齡而逐漸不飽滿膨潤的狀態，奠定表皮健康強韌基礎之高潤澤乳霜。

(2016.01上市)
5.【Biotherm 碧兒泉】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

格陵蘭青春活藻抗老輕乳霜

50ml/$2,400

如空氣般輕柔的輕感乳霜質地，碰到膚溫瞬間立即融入肌膚，修護直達肌底，使用4週後，93%女性使用者明顯感覺肌膚更加柔嫩，煥發青春光采。

(2016.01上市)


#搶鮮新品

