Tory Burch繼首款香氛後推出全新變化版【Tory Burch 金緻淡香精】：在原創的經典元素中增添濃烈魅力，以突破的大膽幹練詮釋其招牌香氛。
【Tory Burch 金緻淡香精】於前調迫不及待地綻放活潑氣息，散發出黑加侖芽與粉紅胡椒的對比香氣，調和鈴蘭那柔美又自然的女性化風情；中調充滿了玫瑰、新鮮夜來香與活潑小花茉麗的大膽豐富花香；尾調以濃烈細緻的基調在柔滑檀木、香根草與雪松的不同層次中找到完美平衡，末以，溫暖性感的香草則增添了金色奢華的氣質。【Tory Burch 金緻淡香精】是大膽又生動的香氛綜合體，採用尖端時尚的玻璃瓶身搭配經典的其本德爾裝飾瓶蓋，讓女士們創造每一刻不朽的風華。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻淡香精

50ml/$3,350

100ml/$4,400
2015年12月9日TORY BURCH 101體驗會
=========圖片輪播開始=========


     


=========圖片輪播結束=========

