旭日輔自海灣緩緩升起，閃耀的光芒便已灑落在洛杉磯著名的建築地標與蒼鬱綠地之上。破曉之際，陽光點亮整片天空，水平線染上各種美麗色彩，海面上映照著建築物閃閃發光的倒影，飽滿而耀眼…在令人精神振奮的春光照耀下，每一種色彩都更顯活力、豐沛。
香奈兒彩妝創意工作室在發想2016限量春季彩妝系列時，以重現加州燦爛明亮的陽光和豔麗色彩與充沛活力為靈感來源，完美詮釋洛杉磯獨特的活力與繽紛，大膽宣告春妝繽紛的潮流色系：紅色、桃粉紅、海洋藍、森林綠。三種不同風格的紅唇閃耀著亮澤的光采，唇部彩妝再度躍為2016年第一季的時尚主角，佐以4D四色眼影、三款星沙幻彩新色打造深邃眼眸，彷彿比佛利山莊的名媛貴族，搭配季節創作香奈兒光燦緞帶腮紅，不同層次的粉嫩紅色，彷彿被加州陽光親吻的雙頰，獨特而性感飽和鮮明的指彩，對應著加州的碧海藍天，大膽而充滿活力。限量的「光燦緞帶腮紅盤」以不同的粉紅色階交錯呈現，為雙頰抹上更具表情魅力的腮紅色彩。「4D四色眼影」則利用驚豔的閃耀珠光為雙眼傾注生命力。「COCO 水亮唇膏」以這 24 小時活力充沛的城市為發想，飽滿鮮色讓雙唇盡情閃爍。2016限量春季彩妝系列，盡情揮灑色彩與光芒，大膽而充滿活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

光燦緞帶腮紅盤

11g/$2,200
當太陽從加州沿海露出第一道曙光，各色光芒便恣意揮灑在天空畫布之上，如花瓣般的粉嫩色系與橘紅色系都為這城市帶來生機。「光燦緞帶腮紅盤」重新演繹加州的美妙晨光，以各式色彩重現旭日為天空著色的景象。完美交織粉紅色、粉橘色、深紅色、粉銅色，伴隨第一道晨曦綻放光彩。以粉嫩色調輕刷肌膚，妝點雙頰，有如魔力般地與金色光暈完美揉合，為整體妝容帶來如日曬後的健康光澤，彷彿被加州陽光親吻的雙頰，獨特而性感。「光燦緞帶腮紅盤」可完美控光，打造天然的閃耀光采。不僅可做為定妝蜜粉，刷拭於全臉、輕刷於頰骨下方，呈現具緞面光澤的腮紅，更可以用來打亮，強調太陽穴、前額與臉部輪廓線條。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

4D四色眼影

1.2g/$2,200


2016春季彩妝限量新色:

#262比佛利山莊
「四色眼影 #262 比佛利山莊」展現大膽飽和的色調，重新詮釋海灣晨曦。以閃耀光芒的淡紫色點亮雙眼，再用珠光銀白柔和線條；接著，使用如與海洋般深不可測的深紫色來增添成熟風情，化身為比佛利山莊的名媛貴族。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防水眼線筆

0.3g/$890


2016春季彩妝限量新3色:

#924熱情藍、#925太平洋綠、 #926紫色巧克力
型塑立體線條，演繹西岸活力風采。

防水眼線筆 #924熱情藍 :

令人目眩神迷的濃郁藍調化身衝浪客們追尋的完美高浪。

防水眼線筆 #925太平洋綠 : 

閃爍金色光芒的太平洋綠濃縮了峽谷植被的生命意象。

防水眼線筆 #926紫色巧克力 : 深邃的紫色調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星沙幻彩眼影

4g/$1,200


2016春季彩妝限量新3色:

#118粉紅月光、#122藍海微光、#126好萊塢林蔭
隨陽光映照而折射出各式色彩的星沙幻彩眼影，為眼妝增添不同的狂野風格。

星沙幻彩眼影#118 粉紅月光 : 帶有玫瑰色調的粉嫩，閃耀無盡光采。

星沙幻彩眼影#122 藍海微光 : 藍色的濃縮飽滿色彩，勾勒出爆發力十足的震撼眼妝，打造深邃、閃耀的明亮大眼。

星沙幻彩眼影#126 好萊塢林蔭 : 鮮豔的綠色佐以金色調為襯的爍亮眼彩，帶來永不停歇的動感活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美比例濃密睫毛膏

6g/$1,200


2016春季彩妝限量新色:

#100熾熱紫
香奈兒「完美比例濃密睫毛膏」延伸眼型與魅力長睫。紫色較黑色更具視覺效果，延續加州藝術家們的原創精神，為各種時尚眼眸注入氣勢。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

COCO水亮唇膏

3g/$1,150


2016春季彩妝限量新3色:

#114純淨、#116氣勢、#118活力
三款新色完美詮釋洛杉磯無所不在的豐沛活力。「COCO水亮唇膏」超越唇膏的定義，成為女性隨身攜帶的時尚配件，輕輕一抹立即讓整體妝容耳目一新。富含飽滿色彩粒子與閃耀光彩，輕盈質地讓雙唇更顯透亮。

COCO水亮唇膏 #114純淨 : 朝氣蓬勃的橘色調。

COCO水亮唇膏 #116氣勢 : 甜蜜魅惑的桃粉色調。

COCO水亮唇膏 #118活力 : 飽和顯色的木莓色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指甲油

13ml/$850


2016春季彩妝限量新色:

#683紫色天際
似藍非藍、似紫非紫，「指甲油 #683 紫色天際」綻露陽光下閃爍的耀眼光芒，彷若帶有謎樣氛圍的紫水晶。2016限量春季彩妝系列中唯一一款指甲油，展現無比創意巧思，以加州耀眼的春日時光為啟發。
=========圖片輪播開始=========


     


=========圖片輪播結束=========
(2016.01.01限量上市)

