「繼女人之後，花朵是上帝給予世界最偉大的創作。」~迪奧先生~

迪奧全球彩妝創意形象總監Peter Philips，以迪奧先生童年故居岡維拉花園中，沐浴晨光下的玫瑰花蕾、鳶尾花、藍色大飛燕草為靈感，揉和春日繁花生動色彩、清晨澄澈光線，打造2016春季彩妝-「繁花盛開」。Peter Philips擅長的絲緞光感與純淨粉嫩色系妝容，也於迪奧2016春夏時裝伸展台綻放，大量運用2016春季彩妝的限量五色眼影、指彩，以及重量級新品粉漾俏唇筆，明快地宣告2016春妝趨勢：清澈動人的光感底妝與粉漾色彩。Peter Philips表示：「我想要打造『容光煥發』、帶著透明輕柔感的妝效，以細膩層次的粉彩色系呈現精緻無瑕之美，又帶點若隱若現的性感。」
2016年春妝關鍵就是以輕柔粉彩與微金屬光，粉潤俏雙唇打造「輕柔粉紅少女妝」，完美詮釋女人的優雅風情與時尚態度。而女性展現甜美的關鍵就是一抹粉嫩唇色。Peter Philips以後台專業彩妝祕訣打造全新「癮誘粉漾潤唇膏」，適合所有膚色的紫丁香色選，能因膚溫差異為妳呈現獨有莓果色系粉潤色澤，為這款銷售常勝單品再添全新色選。同步推出業界獨創的「迪奧粉漾俏唇筆」，添加薄荷成份，能立即澎潤雙唇、修飾唇周色澤；垂直塗抹於雙唇，做為唇膏前底膏使用，還能讓唇膏更持色。迪奧後台彩妝系列推出全新唇新品，絕對是早春打造輕柔粉紅少女妝感必備的心機單品。



2016迪奧「繁花盛開」春季限量彩妝系列的「迪奧經典五色眼影盤」、「迪奧亮妍腮紅盤」、「迪奧輕透光采蜜粉餅」，彩盤上均刻畫了精緻立體雕花，宛如一座座絢彩花園，綻放亮采粉膚與粉漾花海的清新色調，完美演繹春季花園的絢爛繽紛，成就2016春季關鍵的細緻清新粉嫩妝感。迪奧全球彩妝創意形象總監Peter Philips也為忙碌的現代女性打造全新「迪奧搶眼雙效眼彩筆」，獨特雙頭設計結合幻彩眼影的柔和光澤與蠟質眼線的大膽線條，能快速打造亮采眼妝，五款花朵般繽紛色選，更添女性時尚優雅魅力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

癮誘粉漾潤唇膏 

3.5g/$1,100


繁花盛開限定版限量新色:

#005紫丁香
「迪奧癮誘粉漾潤唇膏」，蘊含「野芒果油」、「絲瓜精華」等保濕潤澤成份，有效深層滋養呵護雙唇；創新的「水漾潤色科技」可立即感應雙唇含水量而呈現不同的自然紅潤色澤，創造雙唇宛如天生的健康粉嫩色澤，更能與光澤肌膚襯托出自然甜美氣息。而迪奧全球彩妝創意形象總監Peter Philips也為「迪奧癮誘粉漾潤唇膏」打造適合所有膚色的#005紫丁香色選，更襯托亞洲女性膚色，成就女性春天溫柔粉紅魅力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉漾俏唇筆

0.3g/$950
搭配系列唇妝，迪奧更推出業界首創「迪奧粉漾俏唇筆」，以獨特的扁平斜角設計與細緻柔滑質地，輕鬆為雙唇勾勒立體豐俏唇形。「迪奧粉漾俏唇筆」也添加了能帶給雙唇微辣觸感的薄荷成份，一抹立即澎潤雙唇、使唇型更加立體飽滿，豐俏有型，同時也是後續唇妝的最佳打底，讓唇妝更加豐俏閃耀，妝效持續綻放一整天。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

搶眼雙效眼彩筆

0.8g眼影頭+0.3g眼線/$1,400


限量新5色:

#157鳶尾花、#457睡蓮、#557桃木、#757蘭花、#957繡球花
迪奧全球彩妝創意形象總監Peter Philips全新研發一款多用眼妝筆-「迪奧搶眼雙效眼彩筆」，雙頭設計，一筆就能打造微金屬光眼影與俐落眼線。「迪奧搶眼雙效眼彩筆」一頭為質地絲滑的眼影筆，輕輕一抹即能完美上色，賦予雙眸如絲緞般精緻光澤，打造光燦柔和眼妝，再使用另一頭的蠟質眼線，質地順滑能輕鬆勾勒俐落眼神，放大雙眸魅力，妝效持久不暈染，持續發色一整天。而受到春季花朵繽紛色彩的啟發，以五種花朵色澤打造五款色選，包含柔和綠搭配鮮豔綠的「睡蓮」、充滿光澤的蜜桃色搭配褐色的「蘭花」、灰紫色搭配午夜藍的「鳶尾花」，以及嫩粉色搭配紫羅蘭色的「繡球花」等。五種色選精準搭配出迪奧粉嫩優雅又大膽時尚的魅力宣言，是現代忙碌女性快速打造精緻眼妝的必備單品首選。
上妝手法：

步驟1 在上眼瞼塗抹幻彩眼影，可用指腹暈染開來。

步驟2 在睫毛根部畫上眼線線條
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典五色眼影

6g/$2,450


繁花盛開限定版限量新2色:

#031藍色花園、#451玫瑰花園
全新繁花盛開限定版，於「迪奧經典五色眼影」上刻畫立體精緻花朵，宛如一座絢爛花園，綻放著碧藍天空與粉漾花海柔美色調。同時融合春日暖陽般的晶緞光澤，完美詮釋春季前衛的粉嫩光感宣言。本季一共推出兩款色選，「藍色花園」以霜狀的藍色眼影象徵大地回春，更以灰褐色、鐵灰色、帶有紫色光澤的白色以及杏桃色象徵諾曼地的天空，營造春日自在悠遊氛圍；而「玫瑰花園」色選，則擷取春日繁花綻放的溫柔粉紅色彩，搭配嫩綠色、鮮黃色、褐色以及裸粉色，宛如花束般繽紛優雅，令人嚮往。經典五色眼影融入特殊配方，使質地更絲滑充滿光澤，兩款限量眼影盤融合清新優雅的半色調色彩，光澤熠熠的妝效更能打造溫柔低調光暈，使雙眸散發迷人光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透光采蜜粉餅

10g/$2,200


繁花盛開限定版限量新2色:

#001亮采粉色、#002亮采膚色
盛裝在銀色盒身中的「迪奧輕透光采蜜粉餅」，同樣擁有絕美綻放的花漾圖騰，共兩款色選，為本季必備的限量明星商品之一。迪奧輕透光采蜜粉餅擁有令人驚豔的細緻蜜粉霜質地，能與肌膚融為一體使妝容閃耀激亮光澤，襯托膚色，使輪廓更為立體，輕刷就能立即綻放誘人光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮妍腮紅盤

7g/$1,800


繁花盛開限定版限量新2色:

#442花漾蜜桃、#844花漾粉色
繁花盛開春季限定版「迪奧亮妍腮紅盤」，其粉嫩色澤能為雙頰帶來春天無憂無慮的氣息。綻放立體花朵圖騰的腮紅盤，共有兩款色選，略帶光澤的粉紅色以及絲絨質地的蜜桃色，細緻粉末妝感服貼舒適，能為肌膚增添粉嫩閃耀光澤，輕輕一刷即能使妝容充滿活力，綻放適合春天的甜美氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

藍星唇膏

3.5g/$1,150


繁花盛開限定版限量新2色:

#417淡雅裸、#667清新紅
迪奧藍星唇膏色澤與質地豐潤飽滿，具修護、緊實、保濕效果，利用宛如花束般充滿優雅活力的色調，一抹能使雙唇豐盈飽滿，水嫩彈潤，綻放迷人微笑，散發春天活力陽光氣息，共有兩色可供選擇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

藍星水亮唇膏

3.2g/$1,150


繁花盛開限定版限量新3色:

#520玫瑰粉、#540百香果、#750玫瑰花瓣
迪奧藍星水亮唇膏能舒緩滋養，並呵護雙唇。共有嫩粉色的「玫瑰花瓣」、充滿陽光的橘色「百香果」，以及如同野生玫瑰般淺粉紅的「玫瑰粉」可供選擇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

藍星唇萃

6ml/$1,150


繁花盛開限定版限量新3色:

#458雅緻花朵、#548花朵、#668莓果之吻
迪奧藍星唇萃質地清爽並保有水潤效果，蘊含大小顏色各異的珍珠粒子，使雙唇綻放時尚晶燦緞光，展現豐翹唇形，春季色選如花束般精緻柔美，共有淺粉紅、橘色和紫紅色三款選擇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

幻彩眼影霜

6.5g/$1,200


繁花盛開限定版限量新2色:

#541春分、#841玫瑰粉
「迪奧幻彩眼影霜」質地絲滑散發細緻光澤，能使雙眸宛如沐浴在五月晨露折射的陽光中，綻放微帶金屬光澤的純淨光采，是展現春季女性柔美特質不可或缺的必備單品，共有春分、玫瑰粉兩色可供選擇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

搶眼造型眼線膠筆

0.3g/$900


限量新色:

#072灰褐色
「迪奧搶眼造型眼線膠筆」的設計靈感來自書法，其扁平斜角設計搭配柔滑質地，只需輕輕一筆就能完美勾勒精準線條或打造煙燻妝感，今年春季彩妝更特別推出搶眼的紫灰褐色，與粉嫩眼妝相互輝映，完美打造女性春季必備的柔媚眼神。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

癮誘超模電眼睫毛膏

9ml/$1,200


限量新色:

#062鉑金
「迪奧癮誘超模電眼睫毛膏」不僅能使睫毛極致濃密、超乎纖長，2016春季更推出限定閃耀鉑金色，使睫毛散發珍珠般的細緻光澤，從根部到末梢綻放光芒，此豐富多變、新潮前衛的睫毛膏，為春季彩妝增添時尚光澤氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指甲油

10ml/$850


繁花盛開限定版限量新4色:

#301矢車菊、#302花園、#491紫丁香、#650牡丹花
每季「迪奧指甲油」推出的新色都讓人驚豔不已，而2016年春季限量色選，靈感則來自於大自然的無憂無慮，將自然色彩躍上指尖綻放無比魅力，推出彷彿滑過嫩草，沾染令人難以抗拒的花園嫩綠色；春日牡丹花的鮮嫩紅色；嬌滴紫丁香於指尖渲染的紫色；抬頭仰望春日晴空的粉藍色。四款粉嫩色調於2016春季將躍上指尖嬉遊漫舞，歌頌春日美好。
(2016.01.01限量上市)

