秋冬，依照慣例；造物者轉暗天色，單調了大地，日光凝凍在指尖上，驀地，退散黯淡，耀亮世界。

2015 UNT最新研發突破傳統指彩的「太陽感．光指彩釉」系列，不同於一般指彩，添加高階鎖色功能，讓指甲彩一旦乾燥，瑰麗色澤就仿彿時光凝結，直到卸甲的那一刻，也能維持指彩的「三高」標準—高亮澤、高顯色、高持久！
全新指彩品種 「太陽感．光指彩釉」2步驟光晶作用* 突破傳統指彩

當採用歐洲專配方的「太陽感．光指彩釉」遇見「太陽釉亮保護膠」，免去LED燈的繁複動作，透過自然光硬化激活指甲彩，只要2步驟即能帶來光亮色澤，更擁有持久耐刮度，使用一般去光水可以輕鬆卸除。
‧產品特色：凝膠與傳統指彩的混合品，搭配專用保護膠即在自然光線下固化

‧保護膠包裝特徵：保護膠瓶身實色不透光( 因照到光即會固化 )

‧固化時間：自然光線下2分鐘乾燥，LED燈下45秒

‧光亮度：鏡面光感

‧呈現指彩質地：凝膠的厚質地
使用方法

Step 1：太陽感．光指彩釉

高顯色、高亮澤專業配方，革命性高階鎖色科技，不沉澱、不易傷指甲；緊密與指甲表面貼合，比微戀愛更持久。

Step 2：太陽釉亮保護膠

與太陽感．光指彩釉搭配使用，能神奇轉換為寶石般晶亮色澤。乾燥後光芒封存、抗刮耐磨、色彩飽鮮、持久，一般去光水可卸。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

太陽感光指彩釉

15ml/$249


2015秋冬新色:

NV105永晝、NV110凝結的日光、NV115指尖的炫耀文、NV120關於雙棲、NV125堅強的本質、NV130華麗的炙痕、NV135煉光術、NV140硬是要放閃、NV145時間馴服記、NV150理想的加法、NV155耀眼產生器、NV160光刺青、NV165絢爛忘記截止、NV170跨界生成、NV175終究， 比誓言長久、NV180怦然的化學作用、NV185我要我們在一起、NV190復刻太陽、NV195比某人的心堅定、NV200靈魂的質地
太陽感．光指彩釉 2015秋冬耀眼上市優惠

凡至屈臣氏購買UNT「太陽感．光指彩釉」NV系列任2支現折100元

活動時間：即日起至2016年1月6日

凡至全家便利商店購買太陽感．光指彩釉系列第2件六折

活動期間：即日起至2015年12月22日
北衛粧廣字第10404126號、北衛粧廣字第10404128號、北衛粧廣字第10404127號

北衛粧廣字第10410131號、北衛粧廣字第10410132號、北衛粧廣字第10410133號
(2015.12上市)

