香奈兒2015/16 Paris in Rome工坊系列backstage使用彩妝產品如下: 
妝前保養: 山茶花保濕系列

臉部底妝: 時尚裸光水慕絲粉底 (2016年1月上市底妝新品)

                 立體光柔焦筆

                 活力光采柔膚筆

                 輕盈完美蜜粉

                米色時尚BB蜜粉餅

          

眼部彩妝: 星沙幻彩眼影#126 好萊塢林蔭 (2016年1月上市春妝限量新品)

                 星沙幻彩絲絨眼影 #106 寶石

                 防水眼線筆#88深釉黑

                 完美比例濃密防水睫毛膏 深黑 #10

                 LA PALETTE SOURCILS DE CHANEL – "Brun" N°50– (2016即將上市)

                 眼周煙燻效果眼彩盤- 台灣未上市
唇部彩妝: COCO超水感修護脣膏

                 ROUGE COCO STYLO "Script" N°218 (2016年唇妝新品，預計3月上市)
指彩系列: 香奈兒基底潤色護甲油

                 指甲油 #663 可愛

                 香奈兒快乾增色護甲油
=========圖片輪播開始=========


     


=========圖片輪播結束=========
2016年1月新品請看這:

2016限量春季彩妝

時尚裸光水慕絲粉底SPF25/PA++

