令人雀躍、驚呼連連的空中飛人。

妖豔又美麗的女伶表演。

今年春年，RMK獨創發想來自掌聲及歡呼聲不斷，熱情且充滿能量的馬戲團世界。

接連不可思議的華麗精彩表演風情，色和色間撞擊出的色彩魔法。

今年春天，與意想不到的顏色相遇邂逅盡情享受顏色所帶來的彩妝樂趣！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女伶蜜采盒

22g/$2,050
【商品特徵】

打開蜜采盒，映入眼簾的是馬戲團女伶造型。這一季最具特徵、最具玩心的多色多功能限定蜜采盒。白色、粉紅、藍色、橘色及基色古銅色而成的造型，實現任何想呈現的膚色印象。利用蜜采盒混刷染，創造自然均勻的肌膚色調。讓臉部輪廓之美更立體呈現，打造更具透明感的膚質，創造更加俐落表情。同時能吸附多餘皮脂，持續清爽半粉感的妝感。
1.5色均勻刷染、更具透明感、創造更俐落表情之多功能蜜采盒

快速服貼於肌膚，調和均勻膚色，使膚色更明亮，創造自然健康，具大人味表情的多功能蜜采盒。有效吸附多餘皮脂，創造清爽半粉感妝感。以基色古銅色為主暈染，可沿著臉部輪廓創造陰影效果。皆可簡單、快速，創造健康、生動俐落表情。

2.基色古銅色與其他各色不同組合，創造4種不同妝感

可依照自己想呈現的妝感印象，利用基色古銅色及其他4色自由搭配刷染，享受多變化妝感樂趣。
白色：自然、明亮肌質。

粉紅：女人味印象。

藍色：高透明感妝感。

橘色：自然健康表情。
3.馬戲團女伶造型設計

造型以馬戲團女伶可愛、活潑、具跳躍感印象來發想。當您打開蜜采盒的瞬間，即能一同感受歡樂雀躍心情。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

幻采調色盤(Eyes)

2.7g/$1,600


新5色:

# 01遊色黑:引人注目的時尚摩登、性感表情。

# 02遊色咖啡:基本的大地色，點綴上橘色，表現女性柔和表情。

# 03遊色薄荷:清澈薄荷中閃耀纖細光澤，如澄淨藍天般眼眸。

# 04葡萄酒紅:沉穩葡萄酒紅上搭配金色光澤，創造個性女人味印象。

# EX-01遊色綠:休閒中帶有摩登風情的個性妝感。(限定色)

# EX-02遊色紫:具古典、迷人高雅氣質的眼妝。(限定色)
【商品特徵】

以馬戲團大膽遊色配色為發想，遊色幻采3色眼影盒誕生。意想不到的顏色組合，搭色竟不可思議地如此協調，完成新鮮感十足眼眸。從性感、休閒～女人味，如魔法運用顏色和光漸層色，創造想表現的妝感。可隨著每天的心情，選擇2色重疊暈染或3色混刷，讓上妝更加自由自在。全新6款眼盒，請盡情享受彩妝的驚奇樂趣吧！
1.躍動感的顏色及光漸層交織，意想不到的顏色魅力

鮮豔顏色及光漸層重疊，乍看顏色似乎難以下手，實際塗抹眼部卻能感受到不可思議的協調感，可深刻體會到新色無限延伸的魅力、眼影輕柔質地、為容易服貼襯色的濕式處方。

2.如調色盤般，將喜歡的顏色重疊或混刷，享受無限彩妝樂趣！

可依照每天的心情、流行或想呈現性感、女人味、休閒等妝感，直接上色輕輕的暈刷或加上光漸層如調色盤般畫出多采多姿彩妝表情，自由自在享受彩妝樂趣！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

幻采調色盤(Cheeks)

2.2g/$1,600


新5色:

#01 透光粉紅:透明光澤的粉紅，增添臉頰氣色，優雅中透出甜美感。

#02 清新珊瑚:絕美的棕色搭配光澤感的紅，轉化為清新的珊瑚色調，創造可愛、清新印象。

#03 健康銅棕:自然打造臉部立體效果，打造出大人感的健康表情。

#EX-01 自然橘棕:利用光澤的橘，創造出自然、健康的妝感。(限定色)

#EX-02 粉紅咖啡:鮮豔粉紅搭配沉穩的咖啡色，創造出洗練質感的雙頰。(限定色)
【商品特徵】

全新的幻采調色盤(Cheeks)，利用刷子隨意的暈染，在色與色之間的相互作用，撞擊出絕妙的頰采風情。每個顏色經由精算後，無論發色、質感、珠光等呈現絕佳的平透過如此絕組合刷染，完成單色修容無法實現的深度妝感。自然紅潤感、透淨發色、絕妙陰影等、均可在幻采調色盤(Cheeks)中得到滿足。RMK全新5色頰盒完美上市。
1.瞬間融合肌膚、只是3色混刷暈染、即可卓越襯托膚色、透淨發色

只是刷子隨意刷染、頰采中每一顏色、質感相互作用、達到柔嫩發色及光澤表現。(濕式處方)每一顏色均充份計算其發色、質感、珠光表現。達到顏色間絕妙平衡，實現淨透發色及陰影效果。

2.可創造自然紅潤感、繽紛、淨透發色，微妙陰影表現之多功能調色盤

修容所要追求的要素，全都集合在這款多功能調色頰盒中。Kaori小姐特別堅持開發出的完美頰盒，不管是哪一季的流行，均可完全呼應！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典眼影N

1.4g/$800


限定新2色:

EX-15 綠松石:具深度時尚感的綠松石色，創造個性、神秘眼神。也可局部點綴使用。

EX-16 光澤黃:容易襯托肌膚的黃色加上金色光感，快速創造明亮、元氣十足的彩妝印象。
【商品特徵】

維持經典眼影N發色特質，本季增加馬戲團遊色主題新色。絕妙具深度、創造個性、神秘眼眸的綠松石色。黃色及金色光澤灑落於眼皮，創造活潑、明亮印象的光澤黃。不管哪色、色感雖是鮮明吸睛、卻能和膚色相映襯，展現春天清新、活潑眼眸。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典修容N

2.2g/$1,100


限定新2色:

EX-12熱情紅:鮮豔的發色，增添氣色，演繹不造作的可愛及性感表情。(濕式質地)

EX-13熱情粉紅:帶來臉紅般天真爛漫的表情。(乾式質地)
【商品特徵】

彷彿融合為肌膚的一部分，創造出生動的臉部表情，經典修容N在這一季推出鮮豔大膽新2色。完全不造作的可愛及性感兼具的熱情紅。創造臉紅羞澀般的紅潤感、天真爛漫表情的熱情粉紅。以馬戲團主題延伸出的繽紛色彩，RMK獨具自然感、塗抹出春天鮮豔臉頰。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典誘色口紅(亮采)

3.5g/$1,100


限定新2色:

EX-05 閃耀粉紅:柔和粉紅中點綴銀及金纖細珠光，創造優雅印象。

EX-06 光澤珊瑚:氣質紅及透亮發色，襯托肌膚透明感展現華麗表情。
【商品特徵】

經典誘色口紅(亮采)新2色。賦予絕佳純淨發色及氣質光澤的雙唇。閃耀粉紅具銀色及金色纖細珠光襯托柔和粉紅，演繹出大人味的優雅雙唇。稍帶紅感之淨透發色，讓肌膚更具透明感，帶出華麗表情之光澤珊瑚。能愉悅的感受到春天到訪在雙唇上。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典誘色口紅(潤采)

3.7g/$1,100


限定新3色:

EX-07 裸珊瑚:如少女般清新、可愛印象的裸珊瑚色。

EX-08 裸粉紅:女性玫瑰粉紅中添加紅色偏光珠光，創造水潤光澤透明雙唇。

EX-09 裸玫瑰:具摩登的發色，塗抹後融和雙唇，創造性感印象。
【商品特徵】

塗抹即溶化於唇部的觸感，經典誘色口紅(潤采)，如唇蜜之光澤及潤澤度、搭配遊色新色閃亮登場。如少女般清新雙唇的裸珊瑚。可愛粉紅中偏光珠光，創造水潤、透明感的裸粉紅。適合優雅女性具深度色感，賦予雙唇摩登感的裸玫瑰。呼應春天妝容，讓肌膚更增添美麗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕色指甲油

12ml/$550


限定新5色:

# EX-42 珊瑚粉紅:如春天綻放的可愛的花朵，創造女性優雅指尖。

# EX-43 光澤紅:不只增添指尖美感，塗抹瞬間，創造出性感指尖。

# EX-44赭石黃:在第一眼看到的赭石黃，加入稍許紅感，表現出大人感的休閒指尖。

# EX-45 深邃夜空藍:彷彿神秘的美麗夜空，創造無限的深邃感的夜空藍。

# EX-46 深邃綠:沉穩綠中點綴些許黑，創造俐落、時尚的指尖。
(2016.01.15限量上市)

