跨年節慶該怎麼保養？讓肌膚晶瑩剔透，同時散發迷人香，瑰珀翠旗下系列產品於2016年2016/1/4～2016/02/17推出新年禮盒/優惠組，提供臉到身體在新舊年度交替時來個「除舊換新」，在新的一年重振活力再次出發。
瑰珀翠為會員準備會員獨享紅石榴系列身體禮盒，限量４盒；精選福袋、禮盒，以及各項優惠組合。愛在普羅旺斯兩大禮盒，讓消費者選擇喜愛的馬賽皂，或沐浴&身體乳的雙響禮盒。彩妝方面，Models Own指彩不限系列全面買一送一，若想體驗彩妝，亦可再加購唇彩蠟筆NT$250，感受Models Own的閃亮妝彩。
此外，新產品亦加入優惠活動，樂凱博旗下勝落停/麥閣落 洗護髮品打出全面5折優惠，讓頭皮髮絲時時清爽，維持健康；迷人薰香瓶買一送一，裝點家居隨時散發醉人香氣；香水體霜美麗折扣，任選兩支更實惠。EVEROSE愛芙蓉面膜推出加購體驗價，以及3盒價惠價組合，肌膚保養水嫩細緻。 
全新品牌Mathilde M身體系列，以及ORVAL單方精油於2016年初提供全面8折試賣價，在新的一年以新的香氛打開妳的好運到。
【瑰珀翠新年禮盒】

會員獨享 

1-2月 紅石榴 沐浴精 250ml+紅石榴 肌膚晶亮體霜 225g+紅石榴 護手霜 100g+幻采洗手精(紅石榴) 250ml+薔薇空盒 原價NT$3,630 會員價NT$1,800 

白金會員限量3盒   黃金會員限量1盒 售完為止

不限金額消費 贈NP144M 6ml Mini Nail Polish – Blizzard

NP008M金手指 亮片指甲油6ml Mini Nail Polish 
滿額贈禮 

滿 1800 元 幻采洗手精(蜂蜜檸檬) 250ml 

滿 3800元 黃金紅橘 泡沫浴精 250ml+黃金紅橘 護手霜 50g 

滿 5800元 薔薇玫瑰 薰香瓶/英國薰衣草 薰香瓶 
福袋 不參加滿額贈 

蜂蜜桃花園 身體乳液 250ml+豐果園 護手霜 75g+蜂蜜桃花園 滋養面霜 50g+咖啡袋 原價NT$2,900 特價NT$999 

黃金紅橘 體香噴露 100ml+蜂蜜桃花園 透亮精華乳30ml+黃金紅橘 身體去角質 175g +咖啡袋 原價NT$2,980 特價NT$999

藍色喜馬拉雅 身體乳液 200ml/藍色喜馬拉雅 沐浴精 200ml/幻采洗手精(噴泉SPA) 250ml 任選2件NT$999

超值商品優惠

瑰珀翠禮盒

新紫藤花沐浴精250ml+新紫藤花護手霜 100ml+新紫藤花乳液50ml原價NT$2,000 特價NT$1,400

薔薇玫瑰沐浴精250ml+薔薇玫瑰護手霜 50g 原價NT$1,450 特價NT$1,000 

原裝禮盒 75折 

特價組

薔薇玫瑰香水香皂 3入/紫蝶鳶尾香水香皂 3入/新鈴蘭百合香水香皂 3入/英國薰衣草香水香皂 3入 原價NT$900 特價NT$700 二盒NT$1,300
園藝大師護手霜250ml 原價NT$1,500 特價NT$1,200加送 園藝大師護手霜 50g

價值NT$550

海島傳奇營養體霜 200g+海島傳奇 放鬆沐浴精 50ml+海島傳奇 護手霜 25g+Spring Traveler bag 原價NT$2,900 特價NT$1,900 

【愛在普羅旺斯組合】

彩紅馬賽液態皂 300mL(18302/18304/18307/18308/18309) 原價NT$650  2瓶特價NT$850元 

萬花筒雙響禮盒NT$1,800(72102,72104,72105,72107,72108,72109) 原價NT$1,800特價NT$1,200 
【Models Own組合】

Models Own 加購 唇彩蠟筆 $250 

Models Own 指甲油活動全面買一送一 (不限系列) 
【樂凱博組合】

勝落停/麥閣落（頭髮洗護） 全面5折 
買波羅的海琥珀 薰香瓶 250ml/香米胚芽 薰香瓶 250ml 任選1瓶

(送波羅的海琥珀 簡易薰香瓶 250ml/香米胚芽 簡易薰香瓶 250ml/瑪奇朵雞尾酒 簡易薰香瓶 250ml/濃郁黑香草 簡易薰香瓶250m)

玫瑰無花果香水體霜200ml/鮮嫩綠茶香水體霜200ml/夢境依蘭香水體霜 200ml/ SPA體驗之旅香水體霜200ml (單瓶)原價NT$1,200  特價NT$900   2瓶NT$1,600 

【EVEROSE】

2款面膜 原價NT$880/盒 加購體驗價NT$699/盒 3盒NT$1,700 
【MM+ORVAL】

新品牌試賣（身體保養，單方精油） 全面8折

