大部分女孩子到了冬天，手腳總是冷冰冰，根據研究，體溫低於36.5度，抵抗力會大幅降低，感冒很容易就來報到！隨時為身體保暖，避免過度寒冷，就能增加抵抗力。而臉部肌膚又比身體皮膚細薄且敏感，因總是曝露在充滿紫外線和汙染的空氣中，加上冬季不斷襲面而來的乾燥冷風，導致肌膚溫度降低的同時，水分不停流失，臉部的表層肌膚就會開始變乾變皺，甚至肌膚紋理也會越來越粗糙，這就是肌膚缺乏能量的警訊！
來自冬季比台灣更為乾冷的韓國第一天然保養品牌innisfree，發現濟州生薑除了能夠溫熱身體之外，還能提高抵抗力，因此成為冬季調理保養聖品。而為了解決所有女性一到冬季肌膚就提不起勁的困擾，innisfree特別採用來自濟州島上未受汙染的純淨土壤所種植的濟州生薑經三次高純度精煉的生薑精油，為冬季水嫩美人量身打造薑油新生系列。其內含的生薑精油充滿來自純淨濟州島象徵生命泉源的土壤蘊含的濃縮營養精華，除了可滋潤肌膚，維持肌膚活力、恢復皮膚彈性並增加肌膚防禦力，抵抗外在刺激。細緻綿密的質地能夠完全貼合肌膚紋理並形成保濕膜，生薑精華促使肌膚溫度微升，喚醒細胞活力，使肌膚柔軟光滑。今年冬天，有了innisfree薑油新生系列，再也不怕肌膚生病，充滿能量活力的肌膚讓妳在陰暗乾冷的冬季依舊像個發光體！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薑油新生潤膚水

200ml/$880
含生薑精油的高保濕營養化妝水，調理肌膚狀態使後續保養效果加倍。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薑油新生潤膚精華

50ml/$1,120
含40%生薑精油，為肌膚補充能量，強化肌膚壁壘，抵禦外在環境的傷害，維持肌膚健康。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薑油新生滋養精華

50ml/$1,120
含摩洛哥堅果油深層滋潤肌膚，補充所需營養成分，使肌膚柔嫩光滑。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薑油新生潤膚霜

50ml/$1,120
綿密質地完全貼合肌膚紋理，鎖住營養及水分，防止皺紋產生。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薑油新生溫感面膜

80g/$720
洗完臉後先以潤膚水鎮靜肌膚，避開眼周及嘴角，薄擦一層於肌膚上，輕輕按摩1~2分鐘，感受微升的肌膚溫度，10~15分鐘後以溫水洗淨，感受光滑潔淨的健康膚質。
(2016.01上市)

