“2016春夏，我將以絕對女人味的色彩，讓每一位紀梵希女人都變身為夢幻女神，讓每個紀梵希女人的美，都成為經典。”

紀梵希全球彩妝總監尼古拉斯迪恩Nicolas Degennes
2016年的開端，紀梵希將告訴我們一個如天使般純潔美麗又充滿朝氣的故事…紀梵希女人的光芒，由自己定義，每個女人都能透過妝容的點綴，散發迷人、夢幻、充滿溫度的女神光芒！紀梵希2016全新【女神光芒】春夏限量彩妝系列，將以夢幻的玫瑰粉色揭開序幕，加上透出明亮朝氣的天空藍、亮黃，以及屬於春天的「黑」----妝點眼眸深邃感的濃棕色、深灰色，不僅創造出讓女性更加閃耀的美麗容顏，更讓女性打從內心深感愉悅、欣喜。
尼古拉斯迪恩表示，2016春夏彩妝不只是色彩與光澤的競演，更是一種時尚態度的呈現：「我熱愛這些看起來細緻又柔軟的產品…它們能賦予女性自由。2016春夏，紀梵希將以這些非常女性的明亮色調，帶來一系列革命性彩妝品。它們所呈現的是我一直以來所尋找的----寧靜的美麗。現在，我將這份禮物獻給每一個希望自己更好的女性。」
頭號限量明星商品【女神光芒美妍靓粉餅】是一款獨特的玫瑰色多功能妝品，完全不含滑石粉配方的柔滑輕盈質地，將為肌膚帶來夢寐以求的清新、光透之美！

全新【女神光芒柔唇筆】+【女神光芒水潤護唇霜】，則以獨特的保養+美妝雙步驟概念，帶給雙唇前所未有的柔嫩紅潤光采。【藝術家眼線液】#2濃棕色與【新一代360°廣角小河豚飛天睫毛膏】#3黑珍珠灰，則為雙眸帶來煥發纖細明亮度的深邃感，搭配【星鑽馬卡龍眼影霜】兩款新色-#15天藍絲綢與#16檸檬糖霜，無須誇張的珠光或鑽彩，即可讓紀梵希女人的眼眸明亮有神，且充滿誘人魅力！
為呼應2016春夏彩妝而生的經典【魅力幻彩腮紅盤】全新色號#41玫瑰紅頰，四個取自玫瑰花的美麗色澤，可賦予雙頰肌膚宛如天生的女神般紅潤氣色，更為整體妝容帶來清新甜美的春日氣息。別忘記春夏全新限量【高級訂製指甲油】#29玫瑰光暈，讓玫瑰色則點綴纖纖指尖，將粉嫩氣色從臉部延伸至整體造型之外，更讓女人一舉手一投足，都像從玫瑰花園走出的女神般耀眼…
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女神光芒美妍靓粉餅

10g/$2,400
尼古拉斯迪恩從春季天空的光暈擷取靈感，為這款獨特的玫瑰色蜜粉餅烙印上象徵紀梵希之家的蕾絲圖騰，呈現出猶如雕塑藝術的限量彩妝精品。完全不添加滑石粉的獨特柔滑配方，讓【女神光芒美妍靓粉餅】遠比一般蜜粉餅更輕盈、更透亮，以讓人幾乎察覺不到的羽量級質地，瞬間賦予肌膚極為清新而自然的光澤。
【女神光芒美妍靓粉餅】適用於任何膚色，看似粉紅色的蜜粉，刷在肌膚上，換立刻轉化為自然的明亮光暈！輕刷於全臉，能令臉龐散發宛如女神般的誘人光芒；局部輕刷於顴骨、鼻梁、下巴中央及前額，更可凸顯臉部立體感，每次補妝，都是又一次令人心動不已的絕美！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女神光芒柔唇筆

1.6g/$1,050
紀梵希為2016春夏彩妝所打造的嶄新唇部保養/美妝品！方便拿握的棒狀管身，讓猶如護唇膏、毫不黏膩的細緻唇部去角質霜，透過塗擦唇瓣的方式，即可輕鬆為唇部溫和去角質，一掃唇部皮屑、乾紋等困擾，令雙唇恢復絲緞般柔嫩細緻狀態，更為後續使用【女神光芒水潤護唇霜】或任一款紀梵希唇妝品做好準備。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女神光芒水潤護唇霜

5g/$1,150
淡淡的玫瑰粉色護唇霜，含紀梵希獨特的感溫微珠（reactive pH pigments）將讓護唇霜隨唇部pH值改變而自然變色，變得更粉嫩、更透亮；適用於任何唇部肌膚類型與任何唇色，富含滋養精華的輕盈水潤感，不僅讓乾燥粗糙雙唇迅速獲得修護與保濕呵護，更能預防卸妝後唇瓣乾燥、唇紋明顯等問題，讓紀梵希女人的唇，即使不上妝都美！
建議使用前先搭配【女神光芒柔唇筆】做好溫和去角質工作，接著將老廢角質與去角質霜輕輕擦拭乾淨後，再取【女神光芒水潤護唇霜】塗擦雙唇，即可讓雙唇立刻煥發飽滿細嫩、充滿自然水感的玫瑰色光暈。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星鑽馬卡龍眼影霜

4g/$950


2016春季彩妝限量新色:

#15天藍絲綢

#16檸檬糖霜
如法式甜點般柔滑水潤，色澤鮮明飽和，擦上眼部肌膚漂亮「0色差」的2016春夏限量【星鑽馬卡龍眼影霜】，嶄新明亮色澤「#15天藍絲綢」與「#16檸檬糖霜」能精彩演出動人的清亮眼神，讓天空藍為雙眸創造清新光芒，黃色增亮並完美聚焦。長達16小時的超持防水、防汗、防暈染配方，在這天氣漸暖的春夏，眼妝依然能時時保持明亮無瑕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

新一代360°廣角小河豚飛天睫毛膏

7g/$1,250


2016春季彩妝限量新色:

#3黑珍珠灰
2008年誕生迄今，以獨家專利「智慧型球狀刷頭」縱橫美妝界的經典睫毛膏，能全方位刷勻每根細小睫毛，讓睫毛隨時像夾上睫毛夾般飛揚捲翹！獨創超彈力延伸蠟、速乾聚酯成分，更能兼顧睫毛延展度與凝固時機，帶來持久妝效。2016春夏首度推出的黑珍珠灰，接近黑色，卻比黑色更明亮的灰，能賦予雙眸更清新卻依然深邃的眼神，創造女人夢寐以求的眼部妝感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

藝術家眼線液

0.7ml/$1,150


2016春季彩妝限量新色:

#2濃棕色
筆觸極為精細，筆管超好拿握的明星眼線液，能輕鬆打造出極度貼合睫毛的細長「隱形」眼線、自然內眼線，或前衛感耀眼的韓系Over-Sized粗眼線！速乾且持久不暈染的水感眼線液，特別換上呼應春季光暈的濃棕色，獨特的濃郁暖色調，帶來溫暖又動人的女神感鮮明眼神。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魅力幻彩腮紅盤

7g/$1,750


2016春季彩妝限量新色:

#41玫瑰紅頰
「他愛我、他不愛我…」心中猶豫不決的選擇，不必拆玫瑰花瓣，不妨交給雙頰決定！這款靈感來自玫瑰花束般的全新四色修容腮紅盤，紅潤自然的色澤中特別添加極細緻亮澤珍珠微粒，不僅打造女神般紅頰，更使頰色綻放如沾染露珠的春日玫瑰光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

高級訂製指甲油

10ml/$700


2016春季彩妝限量新色:

#29玫瑰光暈
清新、明亮的淡淡玫瑰花瓣色澤，在指尖點綴一抹優雅女人味！精心設計的「one touch」刷頭能一次沾取足夠指甲油用量，快速刷滿整個甲面，讓持久明亮顯色的春季玫瑰色調，打亮纖纖玉手的美…
(2016.01.01限量上市)

