抵禦一波波寒流侵襲，當然得先把握冬季肌膚胃口大開的關鍵時刻！ETUDE HOUSE推出冬令話題新作「蜂王漿極潤養顏系列」及「蜂王漿極潤美肌系列」，獨特絲滑豐潤質地，結合珍貴的蜂蜜&蜂王漿精華、分子酊、蠟菊萃取，一點一滴注入肌底，由內而外深層潤澤保濕，重拾肌膚飽滿Q彈狀態，為乾荒危肌提供完美防護，全方位呵護每一吋肌膚，養成人人稱羨的蜜彈力光澤肌！

全系列集結臉部及身體保養，加強管理肌彈力、保濕力，由上到下完整對抗秋冬寒氣！特別針對遭受多重壓力的脆弱眼周集中修護，創新推出「蜂王漿極潤養顏～眼部循環精華」，凝膠精華質地輕盈柔滑，搭配獨特白金冰鎮按摩頭，提升精華快速吸收外，更促進眼周循環，恢復朝氣雙眸，一觸明亮緊實！另外「蜂王漿極潤美肌系列」從沐浴乳、身體乳、潤膚霜至潤膚精露，一路加強打造舉手投足的絲滑柔潤美肌力！

今年初冬保養就讓「蜂王漿極潤系列」，將保濕、營養、彈力一氣呵成，完封朝氣透發光采的蜜彈力美肌吧！
蜂王漿極潤養顏系列
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏保濕精華露

180ml/$880
如牛奶般的乳白色精華凝露質地，為肌膚注入高保濕彈力營養，擦拭瞬間迅速吸收至肌底，賦予柔嫩彈潤膚觸。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的蜜彈力美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏保濕精華乳

180ml/$880
絲滑柔潤的精華乳，擦拭瞬間於肌膚表層形成保濕膜，維持肌膚的油水平衡，給予光滑緊實的Q彈好膚質。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的蜜彈力美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏保濕修護精華

80ml/$1,080
如蜂蜜般細密的高濃縮保濕精華，質地柔順輕盈，能使肌膚迅速吸收彈潤因子，賦予肌膚飽滿水分感及找回失去的彈力，養成光滑緊緻的膚觸。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的蜜彈力美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏保濕修護霜

60ml/$1,080
豐潤質地，擦拭瞬間給予肌膚光滑柔嫩感，深層潤澤修護，長時間維持水潤緊實的彈潤膚觸。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的蜜彈力美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏保濕護唇膏

4g/$320
賦予雙唇所需的營養及潤澤，幫助舒緩唇部乾燥及乾裂的問題，打造Q彈雙唇的高濃縮精華護唇膏。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙雙唇供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，給予雙唇細緻的呵護。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏眼部循環精華

20ml/$980
凝膠精華質地輕盈柔滑，搭配專利白金冰鎮按摩頭使用，溫和舒緩疲憊的眼周肌膚，給予深層修護，使肌膚更加緊緻柔嫩，煥發雙眸明亮光采。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥脆弱肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的緊緻雙眸。

使用方法：使用於乳液後，取適量循環精華輕盈擦拭於眼周，搭配白金冰鎮按摩頭輕柔按摩眼周，再輕拍幫助吸收。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤養顏眼部拉提修護霜

28ml/$980
360度集中修護脆弱的眼周肌膚，給予像是剛敷過眼膜般的明亮緊實，維持眼周極緻亮眼的最佳狀態。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥脆弱肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的緊緻雙眸。

使用方法：使用乳液後，取適量順著紋理以8字型按摩眼周輕拍至吸收。

(建議可搭配蜂王漿極潤養顏眼部循環精華後使用。)
蜂王漿極潤美肌系列
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤美肌絲滑沐浴乳

300ml/$520
豐盈泡沫包覆皮膚，潔淨同時也滋潤肌膚，維持沐浴後的彈嫩光澤膚觸。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的絲滑美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤美肌絲滑身體乳

300ml/$520
質地如蜂蜜般柔順的身體乳，能貼服肌膚，打造光滑柔嫩的光澤肌。含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的絲滑美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤美肌絲滑潤膚精露

150ml/$680
絲緞般輕盈的精華身體油，能深度滋養柔潤肌膚，輕抹瞬間迅速滲入肌膚底層，深層浸潤每一寸乾燥肌膚，使肌膚更加柔嫩富彈性，展現細緻的蜜彈力美肌！含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的絲滑美肌。

使用方法：沐浴後擦乾水氣，取適量以按摩的方式均勻塗抹於全身。肌膚乾燥程度很嚴重時，可於身體乳或身體霜使用後，再疊擦上潤膚精露。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂王漿極潤美肌絲滑潤膚霜

200ml/$600
豐盈的絲滑乳霜質地，如融化於肌膚般，高度滲透至肌底，感受水潤柔滑的滋養呵護，展現細緻的蜜彈力美肌！含豐富營養的蜂蜜、蜂王漿萃取，為乾燥粗糙肌膚供應滿滿潤澤感；分子酊、蠟菊萃取能深層鎖水保濕，管理成朝氣又水潤的絲滑美肌。 

使用方法：沐浴後擦乾水氣，溫和按摩擦拭於全身。若肌膚非常乾燥時，可隨時補擦。
(2015.12上市)

