「死海」在希伯來語意為「鹽海」，為世界上最低的湖泊，位於以色列與約旦交界。死海之所以叫死海，是因為它湖水裡面含高濃度鹽分(35%)，幾乎無生物可以生存於水中，僅有少數細菌及浮游生物；因為鹽度高，除了富含大量的鎂、鈉、鉀、鈣鹽等礦物，獨特的物理反應，也讓任何人皆能輕易地漂浮在死海水面，並曾獲選為「世界七大奇觀」之一。SABON死海系列嚴選大自然最神奇的自然寶藏與珍貴素材，以美麗的沙漠風光，寧靜安詳，悠久歷史與死海豐富的天然成分做為靈感的全新系列 – SABON死海系列商品。
原生沙漠植物 打造獨一無二香氛味道

閉上眼睛，想像你是在一個豪華的水療中心，讓自己沉靜在放鬆的氣氛，擺脫壓力，身心靈投入到和平與安寧。SABON實驗室特調的香調秘訣，搭配沙漠特有植物傑里科玫瑰，沙漠小白菊，與帶有木質香調的沒藥，完完全全打造出SABON全新死海系列商品。帶給顧客有如SPA級的芳療體驗，蘊含獨特與華麗的感受。
獨特四大元素 喚醒肌膚最佳狀態

死海系列的設計靈感來自於鹽的礦物質結晶體。採用源自於以色列死海區域的優質天然原料。四大主要成分『死海天然水』，『死海礦鹽』，『死海黑泥』和『死海原生植物』能帶給肌膚充分的活力，水分，彈性與能量。
獨特的包裝以對稱不透明晶體設計來凸顯大自然豐富多彩的元素，並以金色紋路象徵陽光普照；SABON為創造優質的產品，選用死海內蘊含豐富的天然礦鹽，高鹽分的水中溶解出多元礦物質來打造天然植萃的原料，帶給肌膚最細膩溫和的潤澤與保護，減緩肌膚受到外在時間與汙染環境的影響，本次系列主打商品「死海晶礦光采煥顏角質霜」與「死海晶礦光采煥顏三效泥面膜」，含豐富的微量礦物與維生素，能有效舒緩修護肌膚，幫助肌膚更新代謝，平衡肌底，讓肌膚散發健康光采。
臉部保養系列:
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦光采煥顏角質霜

150ml/$2,280
含細緻海鹽顆粒，有效去除肌膚老廢角質，使肌膚恢復水潤光彈。

※一週使用1~2次
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦光采煥顏三效泥面膜

150ml/$2,280
去除老廢角質、淨化毛孔、補充肌膚水分

※使用建議1~2次/週
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

湛藍萃顏死海泥面膜

100ml/$1,980
淨化毛孔，緊緻肌膚

※使用方式:潔膚後勻敷於全臉及頸部，待10-15分用清水洗淨，一週使用1~2次
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦光采臉部保濕乳霜

50ml/$1,080
身體保養系列:
含天然可可亞油脂，深層保濕、補足肌膚所需養分。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦沐浴油

350ml/$1,180
揉合天然植物潤澤成分-液體黃金「橄欖油」，讓肌膚清潔同時舒緩保濕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦身體乳液

200ml/$1,380
揉合天然植物潤澤成分-液體黃金「橄欖油」，使肌膚保濕滋潤，打造絲綢般質地肌膚觸感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦美體煥膚泥

400g/$1,080
以死海天然水、死海礦泥與沙漠植物傑里科玫瑰調配而成，深層淨化、有效控油、平衡肌底。

※一週使用1~2次
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

死海晶礦身體磨砂膏

600g/$2,080
富含大量礦物質與維生素，溫和去除老廢角質，同時平衡肌底，讓肌膚散發健康光澤。

※一週使用2~3次
(2015.12上市)

