艾杜紗在2016年1月將發售限量聯名「艾杜紗護唇精華液/棒 史努比限定版」，特別以四款艾杜紗最經典的護唇系列 – 包括了最熱賣的的護唇精華液a、質地輕盈好塗抹的護唇精華棒N、冬季高保濕的護唇精華液 冬季限定、及特別改善乾裂及黯沉的草本修護護唇精華液，搭配可愛的史努比漫畫角色，四種造型，針對四種唇部需求設計，讓護唇也有好心情。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
護唇精華液a(史努比限定版)

10g/$400

唇部暗沉及想要有妝感效果消費者，可增加唇部血色

○充分保濕

添加保濕成分DX(高純度蜂蜜‧蜂王漿萃取物‧蜂蠟‧玻尿酸Na‧甘油‧DPG

添加膠原蛋白GL(水溶性膠原蛋白‧甘油)

添加葡萄糖基橘皮柑

○隔離紫外線傷害

SPF18/PA++

○唇色自然明亮

○無香料
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

護唇精華棒N(史努比限定版)

3g/$360

適合妝前打底提高口紅附著力，棒狀好塗抹

○充分保濕

添加保濕成分DX(高純度蜂蜜‧蜂王漿萃取物‧蜂蠟‧玻尿酸Na‧甘油‧DPG

添加膠原蛋白GL(水溶性膠原蛋白‧甘油)

添加葡萄糖基橘皮柑

○隔離紫外線傷害

SPF18‧PA++

○唇色自然明亮

○無香料
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

護唇精華液(冬季限定史努比限定版)

10g/$400

極致保濕 濃厚質地適合在乾燥寒冷的天氣守護雙唇

○充分保濕

添加極致保濕成分(蜂蜜‧玻尿酸‧甘油)

添加葡萄糖基橘皮柑成分

○光澤感，淡化唇紋

添加HYPER GLOSS OIL

○隔離紫外線

SPF18‧PA++

○無香料
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

草本修護護唇精華液(史努比限定版)

10g/$400

針對唇部發炎及乾裂情況的唇部敏感型消費者，6種植物成分，打造粉嫩彈潤感雙唇

○高度修護機能

添加高草亭酸誘導體(藥用有效成分)

○充分保濕、彈潤

添加6種植物成分

(洋甘菊萃取物‧迷迭香萃取物‧蘆薈萃取物‧荷荷芭油‧橙油‧玫瑰果油)

添加艾杜紗農場無農藥培育的洋甘菊萃取物‧迷迭香萃取物

○光澤感，淡化唇紋

添加HYPER GLOSS OIL

○修護乾裂

添加維他命E誘導體

○無香料‧無色素‧無礦物油‧不含酒精
(2016.01限量上市)

