►壹貳壹陸-新品TOP5
本日編輯嚴選的新品TOP5~~

有兩款全新的妝前打底產品，打造光澤第一步，無暇美肌就靠它們！

薄透光感粉彩的眼影，限量的蕾絲圖騰蜜粉餅，

還有超實用的9色彩盤等著你！！
1.【YSL 聖羅蘭】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

名模肌密光燦水凝露

40ml/$2,000

專為現代忙碌女性所設計，非常適合妝前保濕使用，瞬間給予肌膚宛如剛敷完面膜的水潤透亮，長效潤澤保濕，同時其光澤效果可減少肌膚瑕疵，讓上妝更容易，維持妝容和光澤長達72 小時！煥發無瑕光燦美肌。

(2016.01上市)
2.【LANCOME 蘭蔻】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對完美極緻亮顏露

24ml/$2,600

全面美化肌膚瑕疵，讓妳的妝感明亮潤澤，提供肌膚充分保濕澎潤、清爽水亮，彷若為肌膚披上一層明亮面紗，使肌膚變得更平滑、彈潤且有光澤，為粉底做好打底，並使粉底的所有美化功效更聚焦、放大。另外，內含的「粉紅微光粒子」，使肌膚呈現白裡透紅的水彈膚質，是打造美麗光澤的第一步。

(2016.01上市)
3.【Kanebo 佳麗寶-專櫃】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

燦麗雙彩眼盒

3.8g/$1,500

呈現春季盎然意境，薄透光感粉彩的五款眼盒。高透明度的色彩與光澤輕舞眼周，加上揉合珠光的陰影色，帶出輕盈躍動的雙眼神采。

(2016.01限量上市)
4.【GIVENCHY 紀梵希】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女神光芒美妍靓粉餅

10g/$2,400

從春季天空的光暈擷取靈感，為這款獨特的玫瑰色蜜粉餅烙印上象徵紀梵希之家的蕾絲圖騰，呈現出猶如雕塑藝術的限量彩妝精品。完全不添加滑石粉的獨特柔滑配方，遠比一般蜜粉餅更輕盈、更透亮，以讓人幾乎察覺不到的羽量級質地，瞬間賦予肌膚極為清新而自然的光澤。

(2016.01限量上市)
5.【MAKE UP FOR EVER】

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

法式狂花彩繪眼彩盤

1.8g*9/$1,580

將法式風格的彩繪花朵躍上眼彩盤封面，精選自明星商品藝術大師眼影系列的9色選，其中並有1色可做為腮紅使用。以創新科技打造如高級訂製服般的精緻，創造出色彩豐富、超精準、顯色度高之眼彩商品，同時擁有極其細緻柔軟的輕乳質地，兼具易混合、均勻上色、舒適膚觸、超強持妝等特性。

(2016.01限量上市)


#搶鮮新品

