自由玩色，放縱炫彩舞妝

取材自繁花盛開的絢柔繽紛色彩，點亮日本春季令人炫目的千變美景；植村秀推出柔和的花漾系列。透過多 變色彩與質感，展現女性敏銳美感；鼓勵女性觸摸質地、享受彩妝，創造放膽玩色的繽紛混搭X手繪暈染的 無色限妝容。從文靜典雅到魅力四射──跟著植村秀的日式美學，探索花漾舞妝的無色限妝容。
透過花漾舞妝系列，我想介紹一款每個人都能輕鬆上手的繽紛粉嫩色系。粉嫩色往往和『甜美』、『女孩子氣』和『夢幻』劃上等號，使有些人認為這種色調很難發揮。 植村秀為2016年春季推出精心挑選的清新、富整體感的粉嫩色系。恰到好處的甜美 粉嫩中，隱藏著張顯冷酷模樣的灰色調；獨特繽紛的色彩，讓妳同時享受肌膚的透明 感與立體妝容。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

創藝無限眼影

$450


2016花漾舞妝春季限量系列新色:

淡藍

淡紫

淡梅紫

淡粉
靈感來自繡球花的4款限定花漾淡色調，精心呈現柔美花漾。

必備限量色號打造完美春感妝容。

細緻柔和的色調融合精緻珠光，打造絕美漸層的眼妝，增添優雅光澤。 輕薄眼妝或層疊眼影，享受純粹或大膽的多變妝感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

冰紛糖霜唇頰彩

$900


2016花漾舞妝春季限量系列新色:

神祕粉 

桃花 

暗粉 

淡米
限量版冰紛糖霜唇頰彩，取材自溫暖繡球花的粉裸花漾色調，實現柔美浪漫的唇

瓣；4色號完美搭配粉嫩的花漾眼彩。

薄薄輕抺，輕透微霧，宛如繡球花無辜又柔嫩的花瓣。 厚抺營造濕潤清新感，彷彿在晨光中閃閃發亮的花瓣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙效持妝蜜粉餅(花漾限量版)

$1,300

(蜜粉餅盒$450、蜜粉餅芯$850)

限量版雙效持妝蜜粉餅打造如空氣般的珠光炫彩粉妝，妝容更明亮剔透。 雙效持妝蜜粉餅芯搭配和田智子繡球花設計款白色餅盒。 兩種獨特粉體，保濕妝容（明亮紫）與控油（粉色），依場合 或妝容需求選擇；可分開或混合使用，營造更均衡的妝感。 可作為蜜粉定妝或打亮效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

炫彩絲滑眼線筆

$800


2016花漾舞妝春季限量系列新色:

M 黑

M 深咖啡

M 灰

P 淺咖啡

M 咖啡

P 淡橘

P 金黃

S 綠

S 藍

P 亮紫

P 粉紅

S 裸色
柔嫩花漾色

12款輕鬆玩色，暈染自然細緻妝

舒適柔滑質地

乳霜般的柔軟質地，能自在勾勒線條或描繪眼型。

長效持妝配方

嬉玩色彩，全天候持妝不掉色。 不暈妝。 可當單色眼彩或打底眼影。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
炫彩絲滑眼彩筆

$730

2016花漾舞妝春季限量系列新色:

P 珠光黑

M 紫黑

M 夜藍

M 深咖啡

M 紫紅 

P 亮綠

P 淺藍

ME 亮粉紫

G 金

G 銀
繽紛混搭:獨一無二的色彩變化

10款定義色加11款打亮色隨心繽紛混搭，創造無色限樂

手繪暈染:

柔軟好推的眼彩質感 乳霜般絲滑質地非常好暈開，展現明亮光滑的妝容效果。 手繪後暈染，接著填滿睫毛間的間隙。

長效持妝配方:

防水、全天候持妝、妝容不暈染。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花漾舞妝假睫毛

$750
靈感來自繡球花的4款限定花漾淡色調，精心呈現柔美花漾。

必備限量色號打造完美春感妝容。

細緻柔和的色調融合精緻珠光，打造絕美漸層的眼妝，增添優雅光澤。 輕薄眼妝或層疊眼影，享受純粹或大膽的多變妝感。
(2016.01限量上市)

