染髮，是一種需求，對於銀髮族或有少年白髮者而言，透過均勻亮麗的髮色回復青春神采，的確能帶來悅己怡人的優點！然而“長期使用染髮劑，罹癌機率大增”、“染髮造成頭皮傷害、身體過敏”…種種對染髮的疑慮，仍是醫學界持續研究，和大眾非常關心的課題。
傳統植物染普遍存在“著色差”、“易退色”、“偏紅色”的缺點，因此，來自德國，遵循印度千年寶典「阿育吠陀」理論和配方，訴求健康增色、高效持色的「khadi凱諦 植萃髮絲增色粉」甫上市便轟動！「khadi凱諦 植萃髮絲增色粉」不含-化學防腐劑、合成染劑、人工色素、人工香料，植物成分具有德國有機認證機構BDIH認證，並通過台灣全國公正、SGS測試-不含PPD對苯二胺、對甲苯二胺、重金屬，不添加阿摩尼亞，可在保持頭髮頭皮健康的前提下，達到均勻、自然的頭髮色澤，得到臺安醫院外科頭皮門診 張祺璋醫師 專業推薦，並於其門診中使用！
張祺璋醫師指出，外科頭皮門診的病人中，大於80%有染髮經驗，銀髮族大約每2週至1個月就需補染一次新生白髮，因為次數頻繁，他們常常購買市面染劑，自行在家染髮。他在外科頭皮門診發現，因對染髮劑不夠了解，染髮常識的不足，因染髮而出現掉髮及頭皮發炎的病人近年以驚人的倍數人數成長，尤其以50歲以上為主！症狀輕微者只有頭皮刺刺，或出現水樣傷口；症狀中度者會出現大量掉髮，尤其頭髮濕時掉得特別嚴重，讓很多病人不敢洗頭；症狀嚴重者會出現圓禿；讓病人身心俱疲。
張醫師提醒民眾，含有PPD的合成染劑，容易引起過敏反應，及增加罹癌可能！2006年美國疾病控制與預防中心宣報PPD為過敏原，會經呼吸道吸入、皮膚攝入；或經眼睛、皮膚接觸，而出現咽喉炎、氣喘和接觸性皮膚炎。自1992年1月至2005年2月，在美國PubMed平台就有31篇文獻，研究染髮劑中的PPD與發生淋巴血液癌和膀胱癌的關係。張醫師建議民眾，對染髮劑過敏患者，絕對要避免使用含有PPD的染劑；不要頻繁染髮，染髮間隔至少一個月以上；慎選成分，要盡量選用不含人工石化成分，無防腐劑，無香精色素，信譽好，品牌背景明確，具備政府機關認證或具備公正檢驗報告的商品。

他表示，經過實際測試，顯現科技的進步已讓100%植物萃取的純植物性染劑達到良好的增色與持色效果，這對需要長期染髮的人來說真是一大福音，讓民眾可以享有美麗沒壓力！ 
國人對染髮健康還並不是非常重視，仍然停留在發生染髮傷害才就醫診治、勞民傷財的補救模式，健康植物染的市場規模並不大，胡金惠經過一番努力才促成khadi來台銷售。除了khadi已具備的BDIH德國有機認證資料，她也將商品送驗臺灣全國公正、SGS，取得不含PPD、對苯二胺、重金屬…等確認報告。此次由張醫師以頭皮專科角度的分析呼籲，再加上經營者審慎認真的態度，重啟染髮與健康課題，讓大眾得以聰明消費、安心使用、健康生活，是令人樂見的正向發展！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃髮絲增色粉(指甲花紅棕色)

100g/$550
成分：指甲花
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃髮絲增色粉(溫醇栗棕色)

100g/$550
成分：木藍、指甲花、油甘、墨旱蓮、印度楝樹
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃髮絲增色粉(典雅深褐色)

100g/$550
成分：木藍、指甲花、油甘、墨旱蓮、印度楝樹
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃髮絲增色粉(經典黑色)

100g/$550
成分：木藍、指甲花、油甘
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃髮絲增色粉(亮采藍黑色)

100g/$550
成分：木藍
(2015.12上市)

