添加專櫃面膜使用的高級成分，並搭配擁有高效導入、超釋水力、透氣服貼的隱形機能面膜，宛如第二層肌膚一樣輕、透、薄，讓您在保養時不會產生額外負擔！天天使用讓您每寸肌膚都水嫩透亮！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

瞬效活妍緊緻面膜

8入/$299
【有機紅石榴萃取精華】促進新陳代謝延緩衰老；肌膚飽水緊實、撫平細紋，恢復彈性。

【有機蠟菊萃取精華】 提昇肌膚修護及防禦力，撫平深層皺紋，極緻賦活。

【水解小麥蛋白】 具保濕、抗氧化功效及柔軟細緻肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

全效能量修護面膜

8入/$299
【蝸牛原液萃取】 解決皺紋、鬆弛、黯沉、色斑、缺水這5大肌膚問題。

【珍珠粉】 強化肌膚的防禦力，呈現白晳透亮好氣色。

【六胜肽】 延緩肌齡老化，加速淡化及撫平臉部表情紋及細小皺紋。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟白皙潤澤面膜

8入/$299
【墨角藻萃取】 保濕因子，能補水、鎖水在肌膚表面形成保水柔膚膜

【和莓果萃取精華】 改善肌膚黯沉，還原肌膚柔白能力。

【有機橙花萃取液】 使肌膚明亮，改善膚色不均及黯沉， 增加皮膚活力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

多元保濕彈力面膜

8入/$299
【蜂王乳胜肽】 提升肌膚彈性與保濕，減少肌膚表面紋路的產生。

【玻尿酸保濕修護因子】 深層保水回復肌膚彈性。

【銀耳萃取液】 幫助肌膚恢復水嫩膚觸，強化肌膚的防禦力及保水能力。

