日本高端美妝保養品牌SUQQU是日本名流愛用品牌，今年底終於登台，由台灣東方美企業集團獨家代理。品牌精神強調在生命中綻放最初的「本質美」，並藉由獨有的特殊按摩手法與高質感商品打造理想顏質，成為熟女心中的最高榮耀。今年12月16日將在新光三越台北信義新天地A8、台北太平洋SOGO忠孝館搶先曝光，要讓台灣女性同步日本美顏風潮，找回最初的自信美！
美妝界裡的高端國際風尚 日本梅田、英國倫敦限量品海外獨賣！

日本頂級美妝保養品牌SUQQU訴求提供消費年齡層30歲以上的頂級個人化品牌，以「讓生命綻放自信光采」為使命，注重從保養到彩妝的細膩呵護。

SUQQU品牌涵義為「筆直挺立」，象徵東方女性內在堅強自主，外在追求美麗姿態，充分展現時髦又自主的女力時代，而包裝上強調極簡低調，而SUQQU字形的圓潤設計，進一步強調女性的溫柔印象。產品概念到產品編號命名(淡櫻、花紫苑)深具東洋和風特色。
SUQQU從2003年在日本伊勢丹新宿店第一間店開始，就引起日本國內外注目，更屢屢獲得媒體美妝大賞(Marie Claire國際美粧大賞日本特別賞、日本雜誌廣告賞化粧品類銀賞、ELLE雜誌、柯夢波丹、日本WWD美容大賞等)，在中國更是美妝博客大力推薦的囤貨品牌，同時深耕海外市場，深受國際人士愛戴。這次為了慶祝SUQQU進駐台灣，日本梅田、英國倫敦限量品海外獨賣，包括熱銷的SUQQU晶采絕色眼彩盤EX-27大阪梅田阪急限定色、SUQQU晶采潤澤唇膏EX-18 大阪梅田阪急限定色、SUQQU晶采潤澤唇膏EX-19 英國倫敦限定色專程為了台灣消費者，限量上市！

SUQQU從保養到彩妝均強調不需困難技巧、不花時間，不留痕跡「溫柔的」修飾肌膚，綻放原生肌膚亮麗質感，讓保養或上妝都能從容優雅，打造自信本質美。
深入肌肉 重塑新顏質

SUQQU在2003年由品牌創意總監田中宥久子共同參與商品開發與按摩手技培養，田中式「顏筋按摩」是沿著面部骨骼按壓臉部肌肉與脂肪，放鬆肌肉，讓五官立體，顛覆傳統美容按摩手法，強調每天3分鐘，持續做可改善肌膚問題，將肌膚的本質美引導出來，目前在台灣也能親身體驗到。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活膚緊妍化妝水

150ml/$3,000
打造水潤亮澤肌的乳液型化妝水，將乳液透明化後製成的化妝水能持續潤澤，輕拍瞬間、明亮膚色。富含水潤光澤的肌膚持久滑嫩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活膚緊妍乳霜

30g/$7,650
創造充滿彈性的上等肌膚，彷彿與「原生肌膚」相同的成分，一抹便知肌膚的良好狀況，晚間使用，可感受隔日早晨的肌膚柔潤飽水，瞬間便感受到肌膚如同絲絨般柔滑的觸感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活膚柔珠磨砂膏

125g/$2,300
洗臉‧按摩‧角質護理一次到位，可每天使用的磨砂膏，採用可透過按摩在肌膚表面溶解的磨砂、溫和不傷膚質。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活膚極潤面膜

70g/$2,500
1.塗抹式面膜、即刻改善肌膚煩惱。

2.黏稠質地、打造彈潤光澤。

3.軟管狀容器、集中保養好操作。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

多元雙效眼凝霜

17g/$4,550
1.各自配合上下眼瞼的特性，組合成的二合一眼凝霜

2.提拉上眼瞼、消除下眼瞼細紋、黑眼圈，打造理想中的雙眸

3.一口氣消除成熟女性眼周的所有老化徵兆
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采立體粉霜

30g/$3,350
極致保濕潤澤，塗抹瞬間融於肌膚，打造透亮光澤．細緻無瑕膚質。

1. 艷蜜：賦予肌膚水潤，完全貼附於肌膚，持續綻放高雅亮澤。

2. 晶透柔焦膜：具有柔焦效果、不卡粉、隔離霜三大效果，達到保留自然紅潤氣色，持續完美底妝。

3. 緊密聚合膜．美肌粉底顏料：緊密聚合膜將美肌粉底顏料緊密排列，緊密服貼於肌膚，達到自然不厚粉的妝效。

4. 彈力聚合膜：與肌膚緊密貼合，配合表情彈性伸縮，吸收表情動作，同時具有緊緻提拉效果。

5. 雙映粉體：在光線照射部位藉由反射效果締造自然光澤，無光線照射部位則產生 自然陰影，光影效果讓五官表情更立體。

6. 乳木果油：柔滑延展，與肌膚完美貼合，乳木果油瞬間滲透，肌膚舒適不黏膩。

7. 護膚保濕成分：芍藥萃取精華、維他命E、硬脂醇甘草亭酸酯、老鸛草萃取精華

不顯粉感，不易脫妝 彈力球狀粉體，服貼肌膚，均一延展。 與粉底完美結合，有效避免卡粉、實 現輕透不厚粉。添加『柔光控油粉體』柔光效果，打造澄透亮澤美肌。保有肌膚水潤，吸附多餘皮脂。水油平衡，肌膚舒爽不黏膩。維持整日肌膚透亮不暗沉 杏桃色蜜粉適用所有膚色。顯色自然 融於肌膚，打造勻透美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采絕色眼彩盤

4.2g/$2,600
1.明亮晶透：明亮又不甜膩的淨透顯色，打造優雅女性質感。

2.深邃雙彩：深邃色以2色漸層勾勒自然線條，演繹凜然中不失柔美的女性魅力。

3.魅麗漸層：舒爽觸感演繹優雅漸層，彷彿披上水透薄紗的經典光澤。

4.護膚保養成分：『蜂王乳萃取菁華』『角鯊烷』『荷荷芭油』

5.精巧刷具：柔軟觸感，任何質地都能輕鬆掌握，均勻上色。 眼影刷：長刷-100%馬毛 ／ 短刷-50%灰栗鼠毛‧50%馬毛 海棉棒：胺基甲酸酯
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采潤澤唇膏

3.8g/$1,900


限量2色:

#18 梅田限定

#19 英國倫敦限定
1.保濕服貼：添加『水潤防護配方』， 宛如護唇膏般保濕服貼，呵護雙唇不 乾燥，實現服貼質感。

2.高保濕精油緊密服貼雙唇，形成薄膜防止水分蒸發。促進護唇保濕成 分滲透肌收。

3.3合1機能性唇膏：

①自然顯色‧映襯肌膚

②媲美唇蜜的亮澤質感

③滋養雙唇：絕色唇彩：精心調配質感色澤，演繹時尚唇色。 彈潤亮澤：塗抹瞬間融於雙唇，注入滿滿水潤，打造彈潤美唇。上質珠光：添加2種珠光成分。晶透耀彩，演繹上質華麗妝感。保濕成分：『角鯊烷』、『維生素E』、『荷荷芭油』、無香料。
極限量！12月17日搶先首賣聖誕組

今年SUQQU將於12月17日(四)獨家在新光三越台北信義新天地A8、台北太平洋SOGO忠孝館首賣聖誕限量組，組合包括限量三色眼彩、眼線膠筆、卸眼露，附贈的小巧毛呢手拿包，質地堅牢、耐磨性好，從華麗眼妝到拿到手裡的溫潤感，打造今年聖誕節最洗練的風格。
(2015.12上市)

