COVERMARK成立於1963年，為具備優異遮瑕力的底妝產品為起點的彩妝品牌。一直以來，COVERMARK以讓女性肌膚更加美麗耀眼為使命，持續開發研究。

現在更以「日本粉底遮瑕專家」的身分，提供其他品牌所無法比擬的豐富品項和多樣化的膚色選擇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔紗極光無瑕粉底霜SPF38/PA+++

$1,300
【產品特色】

1.亮彩色澤成分 (Pure Bright Pigment): 多層次珍珠色調直接持續的反射光線

2.滋潤水分複合物 (Moisture Watering Complex): 水鏡子明亮效果，隨時間流逝看起來更具光采
【使用方法】

1.上適量粉底在手背上，用手尖沾取塗抹在臉頰上、額頭及鼻子。

2.用海綿較大面積的一面，由中心向外，均勻塗抹。

3.用海綿的邊角，在鼻子、眼睛及嘴巴附近，均勻的推開。

4.對於較在意的問題部位，再沾取適量用海綿推開。

全8色 

(附專用海綿)
【亮彩色澤成分多層次擴散反射光 x 滋潤薄膜正反射】

多層次反射是因為亮彩色澤成分結合了滋潤薄膜的一般正常反射，讓肌膚更加明亮，隨著時間流是看起來更具光采
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔紗極光蜜粉SPF28/PA+++

$1,200
 【產品特色】

1.包覆滋潤薄膜 (Moisture Coating) 濕式製法採用

蜜粉粒子每粒包裹著輕質柔軟油，在肌膚上形成滋潤薄膜，帶來絲綢般的滑順觸感。

2.珍珠亮彩色澤成分 (Pure Bright Pigment) 配合

高純淨度優質珍珠例子如初雪般柔細質地，輕輕塗抹，毛孔及粗糙肌膚瞬間隱形，肌膚由內而外反射更多光線，塑造明亮光采妝容。

3.防曬型蜜粉，預防紫外線再升級

SPF28 PA+++ 預防紫外線
【使用方法】

1.輕壓粉撲在網上沾取適量蜜粉;讓粉撲輕輕滑過全臉肌膚，讓全臉粉分布均勻。

2.若還有一些粉殘留，輕壓粉撲在網上，然後翻轉粉盒，沾取更多適量在粉撲上。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

柔紗潤澤粉底SPF32/PA+++

$1,950
 
【產品特色】

1.「多層次構造球體」(Sandwich Complex Powder) 避免暗沉、脫妝，膚色更明亮

將肌膚表面分泌的腦人油脂吸收後形成凝膠狀 (Gel)，阻斷油脂，避免暗沉、脫妝 ;同時，結合後凝膠(Gel) 增添粉底光亮度，使膚色更顯明亮、潤澤，讓整天的妝感，越夜越美麗。

2.「智慧型絲絨粉球體」(Moist Change Powder) 深入肌膚不平處聰明貼合肌膚

不同於一般粉底粉體。塗抹後，晚若水波紋般，能聰明的隨肌膚紋理自動調整，達到更舒適的上妝效果，讓膚質溫潤感持續。

全9色


柔紗美膚入門組

           特價$1,300(77折)

價值$1,720

內含:

保濕修護卸妝乳30g

礦泥保濕洗面乳25g


光遮瑕1+1升級組

           特價$2,500(68折)

價值$3,700

內含:

柔紗極光無瑕粉底霜

柔紗極光蜜粉

日本限量腮紅
(2015.12上市)

