2016年Kanebo獻上全新限量蜜粉餅，讓希望萌芽，不再猶豫躊躇，邁向嶄新未來的「初芽天使」。
盒蓋&蜜粉餅「初芽天使」浮雕設計

外盒以貝殼為設計創意，珍珠柔白襯托晶耀璀璨

福井製喀什米爾膚觸粉撲，實現頂級夢幻膚觸，打造完美粧效
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

2016米蘭絕色蜜粉餅

24g/$4,500
【商品特長】

1. 新添加本年度主題花「雪絨花萃取精華」（保濕）。

2. 添加頂級保濕成分「蜂王乳萃取精華」。

3. 添加「維他命E」避免蜂王乳萃取氧化，長效維持無瑕美肌。

4. 自然透亮BE色調，適用任何色號的粉底，打造晶透柔亮膚況。

5. 細緻粉體服貼肌膚，締造明亮淨透的柔滑膚觸。

6. SPF14/PA++，保護肌膚避免紫外線傷害。
【使用方法】

STEP1:以粉撲充分沾取蜜粉於手背調節用量

STEP2:輕壓全臉後再局部由下往上輕壓

STEP3:眼周或鼻翼等細膩部位將粉撲對折輕柔上粉

STEP4:刷去餘粉，締造光澤享受清爽透滑膚觸
(2016.01限量上市)

