今年的春季彩妝依然來！勢！洶！洶！

前陣子各家陸續發布春妝，編輯每天都既期待又怕受傷害~

期待看見美麗迷人的春妝，又害怕自己心中的大火一發不可收拾啊！

心中勸敗的小惡魔拼命在跟荷包拉扯中(笑)
獨樂樂不如眾樂樂，

所以西編決定要拉大家一起面對這場春妝帶來的熊熊大火！

來看看編輯們都在期待的春季必收腮紅TOP10！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭蔻　炫色粉彩方塊

3g/$2,100

由九款色調組成。可以單獨使用單一色塊，呈現重點色彩；也可以混合使用，讓整體妝容散發光澤。可以自由打造出雙重、三重漸層效果，打破規則、盡情玩色，滿足每一個大膽想法。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

PAUL & JOE　巴黎訂製修容餅N

$800

2色搭配×10種色調，可單色或混搭使用，無限制的頰彩創造。擁有像霜一般的質地，展現與肌膚的高密合度與持妝力，享受越是疊擦越擁有如拋光般的光澤與乾淨顯色！

(2016.02上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ANNA SUI　魔法之印PonPon頰彩霜

3g/$1,100

『咚、咚、咚』三秒瞬間完成戀愛般的立體頰色！獨特的空氣感配方，不但擁有高度柔焦效果的「魔法氣球粉體」，並採用清爽的凝膠基底，創造不黏膩、不暗沉的服貼輕盈感，長效維持融入肌膚般具有彈力觸感的零毛孔亮澤妝容。

(2016.01上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

THREE　蜜光修容

4g/$1,100

以清透顯色和絲滑的光澤薄紗，完美協調透明感與顯色度的細膩修容。彷彿輕輕一觸便會瞬間融化般的柔滑質地，為雙頰帶來輕盈柔美、紅潤水嫩的自然好氣色。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

JILL STUART　甜心愛戀顏彩盤N(粉漾雪舞)

$1,450

6種顏色以9宮格排列組合方式巧妙搭配，可盡情自由混合不同色彩的6色頰彩，創造出純真好氣色的粉嫩半霧面雙頰。添加保濕精華基底的粉狀質地能如融合於肌膚般，潤澤滑順地服貼於肌膚。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香奈兒　光燦緞帶腮紅盤

11g/$2,200

重新演繹加州的美妙晨光，以各式色彩重現旭日為天空著色的景象。完美交織粉紅色、粉橘色、深紅色、粉銅色，伴隨第一道晨曦綻放光彩。以粉嫩色調輕刷肌膚，妝點雙頰，有如魔力般地與金色光暈完美揉合，彷彿被加州陽光親吻的雙頰，獨特而性感。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

佳麗寶-專櫃　晶巧柔膚修容餅

7.5g/$900

不顯厚重粉感，自然融合膚色、潤澤肌膚，彷若原生膚質般的好氣色。大量使用富透明感及自然光澤的粉體，能夠自然融於膚色，打造純淨素顏光澤美肌。 

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior　亮妍腮紅盤

7g/$1,800



繁花盛開限定版限量新2色:

#442花漾蜜桃、#844花漾粉色

其粉嫩色澤能為雙頰帶來春天無憂無慮的氣息。綻放立體花朵圖騰的腮紅盤，共有兩款色選，略帶光澤的粉紅色以及絲絨質地的蜜桃色，細緻粉末妝感服貼舒適，能為肌膚增添粉嫩閃耀光澤，輕輕一刷即能使妝容充滿活力，綻放適合春天的甜美氣色。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK　幻采調色盤(Cheeks)

2.2g/$1,600

利用刷子隨意暈染，在色與色之間的相互作用，撞擊出絕妙的頰采風情。每個顏色經由精算後，無論發色、質感、珠光等呈現絕佳的平透過如此絕組合刷染，完成單色修容無法實現的深度妝感。自然紅潤感、透淨發色、絕妙陰影等、均可在幻采調色盤(Cheeks)中得到滿足。

(2016.01限量上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嬌蘭　頰上的玫瑰雙色腮紅(微醺限定版)

6g/$2,000

結合了閃耀絲鍛光的嫣紅色與極度優雅細緻的粉紅色，可展現出春天迷人歡沁的喜悅。打開紅色金屬外盒，有著奧利維愛蕭德美梭給女孩的訊息─「微笑 Smile」便以大寫字體刻印在嫣紅色塊側。依照著腮紅所說的，請微笑，然後沿著顴骨的曲線刷上少許色彩。

(2016.01限量上市)

