Pantone每年都會公布年度代表色，

特別的是，2016年破天荒以雙主色作為年度代表！

這兩種顏色分別為「Rose Quartz」玫瑰石英和「Serenity」寧靜藍～
由於2015年世界各地災情、戰事頻傳，社會動盪不安。

人們嚮往的是安定、平和的生活～

因此，2016的代表色結合了「玫瑰石英」和「寧靜藍」，

希望帶給人們療癒的力量，讓人心中感到放鬆與平靜。
讓人一眼就愛上的溫柔色彩，粉嫩又清新～

一公布就燃起西編心中的少女魂！
各品牌順勢運用兩種代表色，推出了不少相應的產品，

美妝界當然也不會在這場色彩旋風中缺席！

仔細瞧瞧便可以發現不少以「玫瑰石英」和「寧靜藍」為主打的彩妝噢～
想跟上2016最新潮流嗎？

編輯幫你蒐集了完美詮釋「玫瑰石英」和「寧靜藍」的美妝品！

打包這些準沒錯！！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嬌蘭　幻彩流星修容露

30ml/$2,700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

佳麗寶　燦麗雙彩眼盒

3.8g/$1,500



2016春季彩妝限量色:05 (PINK SPARKLING)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

PAUL&JOE　巴黎訂製修容餅N

$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior　輕透光采蜜粉餅

10g/$2,200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭蔻　愛戀誘吻亮唇釉

4.5ml/$950



2016春季彩妝限量色:406 朝春巴黎Aube de Printemps
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紀梵希　女神光芒美妍靓粉餅

10g/$2,400
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK　幻采調色盤(Cheeks)

2.2g/$1,600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

MAYBELLINE　鎂光燈3D立體眼彩

2.4g/$380
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

PAUL&JOE　巴黎訂製眼彩盤

3g/$1,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Marc Jacobs　雛菊之夢女性淡香水

50/100ml

$2,750/3,550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

UNT　太陽感光指彩釉 

15ml/$249


NV075 靜止的加速
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

JILL STUART　甜心愛戀顏彩盤N(粉漾雪舞)

$1,450
---------------------------------------------------------

不用再花時間尋覓具備年度代表色的彩妝品，

編輯都幫你蒐集好了！跟著打包就對啦~
2016年，就在身上加點「玫瑰石英」和「寧靜藍」，

跟著這兩個色彩走在流行尖端~

