ETUDE HOUSE在2014年推出「筆筆皆飾～妝模術101炫彩畫筆」，掀起一股美妝界的旋風！強調連初學者都能輕鬆幻化101種妝容的神奇魔杖，至今推出多達70幾種豐富色彩及多樣質地，只需簡單數支就能恣意搭配重點彩妝。這也是ETUDE HOUSE首次與韓國部落客女王PONY合作妝容示範，以超低門檻和多功能的筆觸，讓每個女孩都能一筆搞定百變妝容術(本來想改易容術)！

2016年ETUDE HOUSE再次引領潮流，將「筆筆皆飾～妝模術101炫彩畫筆」的瘦長身軀放大變胖了！變身推出「筆筆皆飾～101炫彩百搭魔術棒」！從底妝到眼、唇、修容、打亮應有盡有，並再次邀請韓國部落客女王PONY示範如何運用最簡單的方式呈現最高階的妝容，即使是彩妝新鮮人也能輕易妝出立體輪廓，呈現完美小顏！
「筆筆皆飾～101炫彩百搭魔術棒」包含粉底(遮瑕)4色、唇頰4色、修容/打亮2色、雙效輪廓修飾棒及萬用魔術底妝刷，棒狀設計輕便好攜帶，無論在家上妝或是外出補妝，不需攜帶各式零散彩妝品，快速完成全臉彩妝，省時也能盡情挑戰各式妝容。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

筆筆皆飾101炫彩百搭魔術棒(粉底)

7.5g/$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

筆筆皆飾101炫彩百搭魔術棒(修容)

7.5g/$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

筆筆皆飾101炫彩百搭魔術棒(唇頰)

7.5g/$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

筆筆皆飾101炫彩百搭魔術棒(雙效輪廓修飾)

1.7g*2/$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

筆筆皆飾101萬用魔術底妝刷

1入/$480
「筆筆皆飾～妝模術101炫彩畫筆（粉底）」有別於傳統粉條，質感柔順不乾澀，薄透卻擁有高遮瑕力，極致貼附於肌膚不留痕，良好延展性不結塊，只需要幾筆即能呈現光滑無瑕肌！搭配「筆筆皆飾～妝模術101炫彩畫筆（修容）」及「筆筆皆飾～妝模術101雙效輪廓修飾棒」，依照個人臉型進行輪廓修飾，柔軟滑順的質地，為修容最適合的產品！由韓國部落客女王PONY示範極簡的使用方法，100%活用的技巧讓修容不再遙不可及，初學者能運用自如，進階者也能以此產品創造出超越立體的4D極致美顏技巧！

韓國部落客女王PONY的修容一直是大家熟知的拿手強項，此次由PONY示範微醺迷幻妝與3D立體小顏妝作為修容入門教學，並加上色彩豐富多功能的「筆筆皆飾～101炫彩百搭魔術棒(唇頰)」與筆筆皆飾～妝模術101炫彩畫筆混搭應用，搭配彩妝刷將「筆筆皆飾～101炫彩百搭魔術棒」表現得更加細緻，無論是在底妝、遮瑕或是頰彩都可以混合使用，帶領ETUDE HOUSE的女孩們進入進階版的妝容世界，神級美顏技巧不再是夢想，免整形人人也能擁有立體小V臉！媲美整形的輪廓修容術立即逆轉眾人印象！





(2016.01上市)

