每天出門都為了如何呈現完美眉形而苦惱嗎？如果可以有快速眉妝商品該有多好！

ETUDE HOUSE聽見了妳的心聲，全球獨家推出新型態眉毛商品「眉飛色舞～持久染眉膠(撕除式)」！讓妳每天早上起床不再為了眉毛而遲到！無論是沒有眉毛的人或是濃眉卻有間隙的人都適合的神奇彩妝！使用後可以持續3-7天，完美呈現自然眉型！


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
眉飛色舞持久染眉膠(撕除式)

5g/NT$480元
【使用方法】

1. 整頓眉毛後，在眉毛上塗上適合的眉型，以一定的厚度覆蓋。

2. 至少兩小時後，或是完全乾後，從眉毛後方輕輕將眉膠撕除，即能展現超強著色力。
【使用小秘訣】

*可以在睡前使用，使用後24小時內請勿在眉毛上使用清潔產品以維持更持久的妝效。

*第一次使用可以先以眉筆畫出眉毛外框輪廓，從眉毛後方往眉頭方向畫上眉膠。

*撕除時請勿用力撕扯。
=========圖片輪播開始=========


     


=========圖片輪播結束=========
(2016.01上市)

