霓淨思十週年感恩特賣，幫你省荷包又變美麗！

自台北捷運松山線通車後，四通八達的轉運功能帶動各大商圈逛街人潮絡繹不絕，但實際走進賣場裡卻發現從衛生紙到洗面乳、化妝水等民生必需品，價格依然居高不下！但肌膚的美麗可千萬不能省，高效醫美首選品牌Neogence霓淨思，在品牌成立十週年的歲末特別在捷運松江南京站旁舉辦『十週年感恩特賣會』，只要搭乘捷運，就能在「萬般皆漲」的高物價時代裡，輕鬆選購現場數以萬計的保養品，超低下殺回饋絕對讓眾多消費者大呼超值！
下殺特惠 一張百元鈔就讓肌膚變更美！ 

Neogence霓淨思十週年感恩特賣會祭出超低破盤價：紅標商品通通NT$100就能帶走；黃標商品瘋狂特價出清全面3折起；超值組合2折起、正貨商品更可享同商品買一送一超值優惠，絕對是熱愛團購之聰明小資族的選購重點，揪團逛特賣會，不僅能輕鬆採買令姐妹們驚艷的得獎保養品，聰明的妳還能一次買齊一整年的保養品份量。
 每日秒殺組合最低2.5折！得獎連連美妝品用了鐵定愛上

每年皆引起熱烈搶購潮的『每日一物』，這次揪甘心獻上必搶得獎美妝品！獲得女人我最大及柯夢波丹美妝奧斯卡雙料保濕獎的「玻尿酸保濕原液30mL」四支只要$1,699，現省近5千元；以絕佳前導效率獲得URCOSME 2015網友評鑑大賞前導保養銀牌的「肌滲透前導菁露120mL」，原價兩支$2,400，現場回饋只要NT$899；獲得FG特優標章的「玻尿酸妝前保濕精華50mL」、「玻尿酸保濕乳液50mL」兩支也只要NT$499！活動現場每日限量100組，搶完為止！
1/11（一）

肌滲透前導菁露

120ml*2/NT$899(原價NT$2,400)

1/12（二）

玻尿酸妝前保濕精華

50ml*2/NT$499(原價NT$1,700)

1/13（三）

玻尿酸深度潤澤化妝水

200ml*3/NT$599(原價NT$2,250)

1/14（四）

玻尿酸保濕乳液

50ml*2/NT$499(原價NT$1,700)

1/15（五）

胺基酸保濕潔顏慕斯

180ml*3/NT$499(原價NT$1,500)

1/16（六）

玻尿酸保濕原液

30ml*4/NT$1,699(原價NT$6,600)

時間：2016年 1/11（一）─ 1/16（六），每日早上11:00-21:30 (1/16到18:00)

地點：台北市南京東路二段116號(捷運松江南京站一號出口)

活動內容：(單筆消費滿$1,500提供刷卡服務)

紅標商品每件NT$100 

黃標商品 全面3折起 

正貨商品同商品買一送一

每日秒殺好康2.5折起，限量100組

超值組合2折起

