城市不夜！熱情不滅！

絢爛燈光閃爍，撩撥狂騷。都市叢林的活力激發靈感，到處都是令人興奮的創意與靈感。

喧鬧的色彩張牙舞爪地在指尖躍動，綻放五光十色的電力，激活每一個感官。DKNY 2016限量香氛，邀你一起綻放電力、恣意狂歡！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
舞爪蘋果-性感莎莎  

50ml/NT$1,900
扭動腰臀、短裙快速旋轉，情慾莎莎性感誘人。多汁黑加侖、酸甜葡萄與美味鳳梨的活潑香氣歡樂奔放。隨後茉莉協同紫羅蘭完美搭配出杏桃的甜美性感果香。最後散發出香草及琥珀木香、麝香繚繞絲絲誘惑的迷人香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
舞爪蘋果-奔放拉丁 

50ml/NT$1,900
自由不羈、大膽抖動，狂野拉丁熱情奔放。活潑的佛手柑和黑加侖香氣竄入鼻腔，繼以雞蛋花與牡丹的柔美花香層層包覆甜蜜李子香，餘韻琥珀、香草與柔滑木質香則增添暖度，打造熱力動感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
舞爪蘋果-活力嘻哈  

50ml/NT$1,900
瀟灑活力、快速跳躍，自在嘻哈挑戰極限。油桃、橘子和百香果的綻放熱情香氣，搭配茉莉、雞蛋花與香甜木蘭花構成的陣陣花香，提升香味質感。細膩的安息香、溫暖麝香與柔滑檀木，共同交織清新靈動篇章。
(2016.02上市)

