保濕＋遮瑕＋服貼  3大完美底妝要素一併具備！

保濕＋遮瑕＋服貼  完美底妝

超強三大功效打造持久美肌，一擦即可改善肌膚乾燥、修飾瑕疪、強化妝感更服貼

*<24小時深度保濕 / 15小時強力遮瑕 / 15小時磁吸服貼> 完成臨床實驗

(由韓國皮膚醫學研究機構自2014年12月8日~2014年12月24日，邀請20名20~29歲女性研究結果)

高防曬X亮白功效  內外防禦紫外線

具有SPF50+PA+++的高防曬係數，能抵禦紫外線，並具有遮瑕的作用，使肌膚更亮白無瑕
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
24H潤澤遮色CC霜SPP50+PA+++

16g/NT$980

 
 
1.韓國代表性產品－CC霜

由底妝大國－韓國所推出的CC霜，具有享譽世界的高品質，並同時為TFS的超強明星商品

2.韓妞都愛用的口碑CC霜

韓星肌膚光澤的祕密都藏在底妝裡，一擦即可提亮肌膚，讓膚色免修片就能輕鬆達到自動美肌功效

3.銷售王牌CC霜

CC霜具有超級校正膚色的作用，能使肌膚色澤自動升級，晉升柔潤透亮的高質感肌膚，一直為底妝界的長銷冠軍

北市衛粧廣字第104120811號

(2016.01上市)
 

