頭髮是女人的第二張臉，不論短髮、長髮、直髮、捲髮，擁有一頭柔順蓬鬆的健康秀髮是每個女人畢生的願望。臉上的保養再周到，妝容再精緻，那扁塌無光的乾燥毛髮隨時會將努力成果毀於一旦！健康有彈性的頭髮除了使人散發年輕光彩，更增添幾分嫵媚，只用背影就讓人深深著迷！聰明如妳一定明白在頭髮上所下的工夫不能少於臉上，但妳是否發現了，每次秀髮保養後的柔順感，維持的時間都好短，甚至在下一次洗頭時，統統隨著水流滑進落水孔，一去不復返？萊雅專業沙龍美髮創新科技微晶酮 APTYL100，結合倍菲爾獨特成份脂質保護因子以及椰油抗躁精萃，全新推出的倍菲爾專業修護系列，除了幫妳解決秀髮受損問題，更要給妳長效持久的超有感護髮！
護髮革命性關鍵成分，讓護髮不再一洗就消失的秘密-微晶酮 APTYL100 

近年來醫學美容盛行，當中備受矚目的微晶瓷注射因為與肌膚具有100%相容性與可分解性、可以彌補肌膚本身的不足，因此越來越受到愛美人士歡迎。
全新推出的『倍菲爾專業修護系列』以相同概念為出發，將臉部保養科技延伸至秀髮保養。歷經15年深入研究後，發現秀髮纖維中由蛋白質纖維組成的皮質層，就像肌膚的真皮層，是保養成分主要進行作用的地方，健康的皮質層能賦予頭髮優秀的彈性及強韌度；進而研發出獲得15項國際專利的護髮革命性關鍵成分微晶酮 APTYL100，含有能深入皮質層，讓髮絲更瞬柔、更堅韌，並且更長效的兩大作用因子：

髮纖強韌因子(AMINOSILANE)

能深入皮質層，重建及強化受損的髮纖結構，使頭髮再現強韌彈力。

柔順覆絲陽離子(CATIONIC POLYMER)

能修護表皮層使頭髮柔軟滑順，因帶有強大正電(+)，能吸附於帶負電(-)受損髮，幫助養份長效停留，護髮效果更持久。
倍菲爾獨特成份  脂質保護因子+椰油抗躁精萃 秀髮更有彈性、更光澤

秀髮表皮層是由透明色澤的細胞間質─膠結物(Ceramide)所組成，負責給予秀髮柔順和光澤感。但追求美麗及變化的女性，頭髮常因染、燙、紫外線等因素影響，造成表皮層內的膠結物流失，倍菲爾的雙重獨特成份，賦予髮絲強韌、光澤、彈性：

脂質保護因子

可進入表皮層層次之間，有效將頭髮受損處的空洞部份進行填補，補充秀髮流失的膠結物，重建秀髮防護，使秀髮恢復強韌彈力。
椰油抗躁精萃

萃取自天然椰子油，使秀髮柔順和對抗靜電功能。
倍菲爾1號系列

適合輕度受損髮質

•原生髮或極少染燙者

•常用電棒/熱風造型者

•髮中或髮尾呈現毛躁狀
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾1號洗髮露

250ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾1號髮膜

200ml/NT$1,700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾1號活髮素

75ml/NT$1,000
倍菲爾2號系列

適合中度受損髮質

•染燙頻率較低者

•僅選擇染髮、燙髮或挑染單一服務者

•髮中或髮尾長期呈現分岔狀
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾2號洗髮露

250ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾2號髮膜

200ml/NT$1,700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾2號活髮素

150m /NT$1,000
倍菲爾3號系列

適合極度受損髮質

•經常性染燙者

•秀髮長期曝曬在陽光下或者會使髮質受損的情況

•髮中或髮尾分岔易斷
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾3號洗髮露

250ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾3號髮膜

200ml/NT$1,700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
倍菲爾3號活髮素

75ml/NT$1,000
(2016.02上市)

