
舞蝶降臨的瞬間，將花朵暈染得嬌艷欲滴

婀娜爭妍各具表情，更流露出一股幽香
黛珂AQMW系列呈現出悠然嫻靜的姿態，

像是一片寧靜的棲息地，

等待不受拘束、翩翩飛舞的舞蝶降臨。

以溫柔且甜蜜親吻般的姿態在AQMW上停駐休憩。

AQMW接受了彩蝶的吻，綻放如花朵般多彩的色澤，

每一朵花，各有其色彩、風情，倒映出豐富的生命力！
綻放花美唇 華美雙唇來自AQMW無與倫比的奢華光潤

雙唇水潤猶如綻放的花朵般、嬌艷欲滴

唇瓣光潤飽滿充滿彈力 讓人忍不住一親芳澤
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蝶淬光花語唇膏

3.8g/NT$1,900
●濃郁奢華質感

柔滑濃郁觸感融化於雙唇，與唇部緊密服貼。

●前所未有的貼合感與彈力

柔軟的貼合雙唇，呈現出飽滿彈力的完美唇粧。

●高效保濕滋潤

添加玻尿酸，長效保濕滋潤雙唇，賦予雙唇嬌豔欲滴的彈力感。

●完美持粧不掉色

飽和顯色讓唇型更加明顯緊緻，長效持粧，實現魅惑雙唇。
=========圖片輪播開始=========


     


=========圖片輪播結束=========
(2016.02上市)
 

