擁有自我色彩、符合自我個性的女子，

是黛珂AQMW要為女人創造的形象。

完美的實現真我，

必須具備令人引以為傲的膚質，以及能襯托肌膚魅力的色彩。

而黛珂AQMW系列，

從保養、底粧，無微不至的照顧肌膚，

更用色彩，讓妳的每個表情更加豐富活潑。
2016年春季。

在充滿絢麗裝飾的的街道，

女人不再需要被任何事情束縛、卸下所有包袱，

一起沉迷於喧鬧的歡樂。

毫不掩飾一起盡情大笑，

用最自由、開放的狀態，

預備好迎接春浪漫的心情，

創造屬於自己的幸福與笑顏！
細緻的質地完美貼合肌膚 演繹出張力與立體深邃眼神

四種質地的眼彩組合 輕鬆描繪完美漸層
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶晶燦光眼影

4.6g/NT$2,000


2016春季彩妝新2色

061,062


•組合4種不同質地的眼彩，創造具立體感、顯色度高的眼粧。

•4色眼彩交疊演繹出不混濁、純淨細緻的漸層效果。各色的顯色度與質感相互呼應，輕鬆完成完美平衡的眼粧。

•含有潤澤油脂，使彩粧貼合於眼部，長時間維持顯色效果。
塗布於雙唇間立即感受濃密的潤澤感

唇間一抹自信油然而生
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶光潤水唇膏

NT$1,250


2016春季彩妝新2色

PK856,OR250
●只要塗抹一次就呈現出光膜般亮澤感

●柔嫩融化般的觸感，在唇部輕盈延展並緊密服貼，呈現豐潤飽滿，打造上質光燦的唇部印象。

●瞬間形成豐潤光膜，展現具透明感且鮮豔的呈色效果。

●修飾唇紋，賦予唇部豐潤飽滿印象。屏障效果優異，持續發揮保濕潤澤感，防止唇部乾燥粗荒，調理唇部肌膚潤澤柔嫩。

●即使經過長時間也不乾澀，持續維持潤澤效果，且不易暈染的完美唇形。
高度顯色與光澤感 且具保養效果

搭配透氧性樹脂 擁有優異的持色度
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

舞蝶指彩

7ml/NT$800


2016春季彩妝新2色

PK849​,BE3464
●運用先進化粧品技術，添加高透氣炫彩因子，優越的透氣性，減輕指甲油對指甲的負擔，使用感舒適。

●快乾、色彩勻稱。且具有高柔軟性與密著度，持續色彩鮮艷且具透明感的呈色。

●水潤滑順的延展性，實現光滑優雅的光澤質感。
(2016.02上市)

