注入蜂蜜蘋果醬的甜點系保養

濕濕冷冷的冬天，總容易讓人感覺沉悶，一抹蜜濃郁的甜點香氣，彷彿帶有魔力，立即溫暖了周邊的氛圍，心情也雀躍了起來！準備好讓肌膚享用冬季甜點大餐了嗎？香草集全新推出冬季限定「Oh!Baby蘋果系列」身體保養品，以精心熬煮的蜂蜜蘋果醬為香味基底，成分中加入蜂蜜與完整的蘋果果實、蘋果汁、蘋果籽油萃取精華，帶出濃醇豐潤的保濕感。這個冬天，讓暖香的甜點系保養「Oh!Baby蘋果系列」，帶來五感愉悅的甜蜜生活吧！
香草集「Oh!Baby蘋果系列」的香氣靈感來自美味的法式蜂蜜蘋果派，蜂蜜與蘋果的香氣，盪漾在香醇奶油中，成為香氣設計的概念；並以香甜誘人的紅色蜜蘋果、蜂蜜等食材，揉入保養成分。全系列品項包含：去角質美體霜、保濕沐浴露、美體保濕霜，豐潤細緻的質地，給肌膚完整的潔淨與潤澤呵護，享受迷人的甜點系香氛保養時光。
香草集全新限量「Oh!Baby蘋果系列」1月起於香草集全台門市專櫃同步登場；香草集也將同步舉辦日本商品冬季特賣會，眾多人氣商品限時回饋6折起，消費滿五千再送五百，讓喜愛天然香氛的消費者都能輕鬆享有幸福的冬季保養！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘋果去角質美體霜(限量)

350g/NT$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘋果保濕沐浴露(限量)

280ml/NT$550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘋果美體保濕霜(限量)

130g/NT$650
(2016.01上市)

