強韌．純淨、時尚．有機、新鮮．灑脫。都會洗練與自然吐息完美交融、取得平衡，成為世上獨一無二的美景。SUQQU 2016年春季彩粧觸動心弦的極美瞬間彩粧昇華上市。
眼周施以內斂色澤，唇部則染上通透輕如春息的清新色彩。最後，澄透自然的肌膚，相融於兩者之間。
今年就跟隨SUQQU的腳步，為自己展現「輕鬆自在」「自信洗練」的都會妝容
提亮色與內斂色完美搭配，兩色深邃色創造自然立體，水潤柔滑的質地溫柔覆蓋眼皮，為成熟女性的眼周帶來魅力光采、演繹俐落有型的成熟氛圍。精密設計的光影幻化漸層、綻放水潤亮澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采絕色眼彩盤

4.2g/NT$2,600

2016限定色

#金紗砂KINSHASUNA
質感．發色互異的三色眼盒，輕鬆打造輕盈漸層。長時間維持纖細光澤與華美澄淨。添加保養成分︰蜂王乳、白米角鯊烷、荷荷芭油。３種質感打造不同漸層色，演繹時尚眼彩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采絕色眼盒(限定新2色)

2.6g/NT$1,850
結合蜜粉與修容，定妝‧上色輕鬆完成。修容珊瑚色，賦予雙頰自然紅潤。亮采色混和沾取淡雅5色彩盤，刷出煥亮膚色。蜜粉餅調和沾取5色彩盤，清澈柔亮光澤可同時揮別暗沉、修飾細紋及泛紅，生氣盎然細緻膚況立現。修容柔美珊瑚粉賦予雙頰自然紅潤，添增自然好氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采妍色頰彩盤(限定)

2.1g/NT$2,650
如同擦上有色護唇霜般的優越潤唇修護效果。發色水潤通透，可直接運用指腹或以唇刷沾取使用，打造清新亮澤美唇。專為大人美所設計的兩色組合，可依照妝感表現，單色或雙色調和不同深淺色調使用，創造個人專屬的色彩。均添加保養成分：白米角鯊烷、荷荷芭油、維他命E。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采淨潤唇彩(限定新3色)

5.5g/NT$1,500
2016年春季新品，新增兩色唇彩，減少白色顏料使用比例，可完美修飾唇色卻不厚重，發色更加清晰明顯。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采亮澤唇膏(共二色)

3.8g/NT$1,900
2016年春季彩粧限定色不只展現內斂洗練的印象，也推出明亮色，襯映白皙纖指。輕輕一刷即顯高貴色澤，不單指甲，整體手部印象也隨之亮麗優雅。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
晶采絕色指甲油(共二色)

5ml/NT$950
(2016.01上市)

