靈感來自初春第一縷春光映照雪地時的輕透、純淨、粉嫩光采，迪奧將此粉嫩柔美光芒於2016雪晶靈彩妝中完美綻放，打造「春光美人」妝容，以自然粉嫩光透美肌搭配細緻光亮修容與緋紅頰彩，再綴以一抹粉光唇色，絕美演繹春光照耀下的純淨之美。
  全新推出「迪奧雪晶靈極緻透白蜜粉」，於妝容的最後一步完美定妝，不僅能為肌膚再添一道玫瑰粉嫩光澤，珍稀雪絨花萃取成分添加，更能由內綻放輕透光采。刻有櫻花浮雕的特別限量版「迪奧雪晶靈花粉頰彩」，由粉膚到櫻紅的漸層色調，淺色系可作提亮膚色使用，粉色系則可打造自然粉嫩雙頰，讓臉龐透出如春光照耀下的紅潤光澤，喚醒春日的清新甜美氣息。



身為業界唇妝領導先驅，迪奧也為2016雪晶靈彩妝系列推出閃耀粉嫩春光的唇膏色澤，包含迪奧豐漾俏唇蜜、迪奧癮誘水感唇膏、迪奧癮誘超模唇膏等限量色選，為雙唇創造粉嫩的春日光澤，為整體妝容綴上熠熠光采。全新限量經典五色眼影，以光感粉紅與光澤紫色調，打造初春花朵盛放的動人氣息。 

2016雪晶靈彩妝系列，色調柔嫩純淨、光感閃耀，能為整體妝容打造沐浴春光的極緻粉嫩光感，即刻化身宛如從春日暖陽下漫步而出的「春日美人」。
完妝關鍵步驟-「迪奧雪晶靈極緻透白蜜粉」，添加玫瑰光柔膚複合物，含有濾鏡柔膚粒子及珍珠光粒子，能賦予肌膚白裡透粉的定妝效果，輕輕一掃，綻放明亮玫瑰粉漾光澤。「迪奧雪晶靈極緻透白蜜粉」除了是一款能修正膚色、隔離紫外線，煥發肌膚玫瑰光澤的彩妝品之外，因為添加來自迪奧花園的「雪絨花萃取」，更能提供肌膚煥白保養，是一款不可或缺的保養級美妝逸品。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
雪晶靈極緻透白蜜粉

16g/NT$2,200
全新「櫻花粉頰彩」(特別限量版)，將粉白、粉膚、粉紅、櫻紅四色粉體匯聚於刻有櫻花浮雕的精緻彩盤中，精美四色能修容改善肌膚、雙頰色彩，層疊打亮綻放細緻粉潤光澤。單一顏色使用時，可以彩盤上方兩色座局部打亮，再以底部兩色粉潤雙頰。混色使用時，則可締造純淨且散發女性嬌柔的粉嫩妝感，為無論是搭配雪晶靈光感氣墊粉餅打造的裸透光感肌，或是雪晶靈極緻透白蜜粉打造的粉霧啞光底妝，再添一抹氣質出眾的粉潤，宛如維多利亞時期女性的清新甜美氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
迪奧雪晶靈櫻花粉頰彩(限量) 

12g/NT$2,000
迪奧引領業界唇妝趨勢，身為唇彩玩色專家的迪奧，為2016雪晶靈彩妝系列全新推出「迪奧豐漾俏唇蜜」、「迪奧癮誘水感唇膏」、「迪奧癮誘超模唇膏」限量色選，粉嫩色調搭配每款唇膏的專屬光澤配方，創造不同春光流動之美於雙唇極緻閃耀，與淨白透亮的春光美肌相互輝映，為清新甜美、粉嫩光亮的「春光美人」妝容增添紅潤色彩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
癮誘豐漾俏唇蜜

6ml/NT$1,100

限量新一色

#004

3.5g/NT$1,150
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
癮誘水感唇膏

5.5ml/NT$1,100

限量新兩色

#249、#279

5.5ml/NT$1,200
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
全新迪奧癮誘超模唇膏

3.5g/NT$1,150

限量新兩色

#348、#676

3.5g/NT$1,200
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
經典五色眼影

6g/NT$2,350
 

限量新兩色

#136、#726 
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
搶眼造型眼線膠筆

6g/NT$900

限量新一色

#882

0.09g/NT$900
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
指甲油

10ml/NT$820

限量新兩色

#157

#327

10ml/NT$850
(2016.02限量上市)
 

