水光亮澤肌x柔嫩染唇妝x柔軟好命手  屈臣氏教你臉讚必備3大招！

屈臣氏引領韓妝時尚潮流，公開2016大勢好感妝容，楚楚動人萌勢力來襲，有如小動物一般可愛溫暖的「寵物系女孩」正當道，純真魅力徹底融化冬日裡的寒意。想要化身甜美寵物系女孩，清純可人LOOK是關鍵，正韓天后品牌MISSHA推出韓國話題新品，讓你完美晉升溫柔感十足的臉讚韓妞。熱銷新品強打《MISSHA輕透裸光保濕/無瑕氣墊粉餅》，全球熱銷近280萬盒！讓你自拍免修圖就能擁有水光潤澤美肌；《MISSHA玩美百變馬克唇彩筆》、《MISSHA經典持色水感胭脂唇膏》，輕鬆打造韓星最in染唇妝，清新妝感讓臉紅心跳指數瞬間飆升；加上《MISSHA x Hello Kitty深層/潤澤保濕護手霜》，乾燥冬天裡給予雙手水潤保濕呵護，與另一半牽手不再尷尬！
迎接嶄新的一年，想成為新年聚會中的顏值擔當，散發溫柔氣質的寵物系妝感不可少；屈臣氏分享臉讚韓妞養成3大招，讓你不僅走在韓妝最前線，更牢牢抓緊另一半的目光！
Tip1. 水光亮澤肌：水亮美肌不修片！屈臣氏獨家引進網路代購搶翻天的MISSHA氣墊粉餅系列，以雲朵般輕盈氣墊打造潤、透、亮空氣系美顏，輕鬆拍出水光潤澤肌，打造無瑕透亮好膚質。《MISSHA 輕透裸光保濕氣墊粉餅》添加三重花萃潤澤成分及三重植萃精油成分，超保濕肌底打造水潤亮澤感妝容；《MISSHA 輕透裸光無瑕氣墊粉餅》添加四重舒潤植萃成分及多重複方植萃精油成分，高效遮瑕效果營造絲絨妝感。全系列搭配SPF50+/PA+++高防曬係數，不僅上妝效率高、防曬補妝還能一次完成，高C/P值讓愛美女性狂掃不手軟，全球熱銷近280萬盒！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕透裸光無瑕氣墊粉餅SPF50+/PA+++

NT$520
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕透裸光保濕氣墊粉餅SPF50+/PA+++

NT$520
Tip2. 柔嫩染唇妝：今年冬季唇妝仍是K-beauty妝容重點，呈現柔弱感的「染唇妝」妝感簡單自然，以單色暈染法完勝多色漸層難以駕馭的咬唇妝，打造小巧可愛且更澎潤立體的雙唇。上妝時建議先使用《MISSHA輕透裸光保濕/無瑕氣墊粉餅》淡化唇色，再搭配《MISSHA玩美百變馬克唇彩筆》或《MISSHA經典持色水感胭脂唇膏》，將柔潤持久顯色的亮色唇彩均勻塗抹於雙唇中內緣，最後用指腹或棉花棒由內而外輕輕推開，即可輕鬆擁有如水染般唇妝效果，即使單擦也不顯唇紋，水水動人的模樣讓另一半好想保護你！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玩美百變馬克唇彩筆

NT$300

1/7-2/3特價NT$239
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
經典持色水感胭脂唇膏

NT$360
Tip3. 柔軟好命手：精心打造完美約會妝容，千萬別讓牽手時粗糙的膚觸成為一大敗筆！告別冬季乾燥巫婆手，維持年輕少女般柔嫩雙手的關鍵在於保濕潤澤呵護。MISSHA與甜心教主Hello Kitty合體賣萌，聯名推出保濕護手霜，《MISSHA x Hello Kitty深層保濕護手霜》添加摩洛哥堅果油及荷荷巴油；《MISSHA x Hello Kitty潤澤保濕護手霜》添加麥盧卡蜂蜜及紐西蘭向日葵萃取，滋潤補水成分有如隱形手套般給予雙手長效保濕，質感輕盈不黏膩，溫柔修護手部肌膚，可愛包裝更讓女孩們愛不釋手，使用後留下天然香氣，與另一半享受最舒服自然的牽手時刻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
深層保濕護手霜

70ml/NT$129
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
潤澤保濕護手霜

70ml/NT$129
(2016.01上市)

