表皮全層淨白＋黑色素雙重淨白

全新活潤透白系列追求感受得到的美麗白皙。

不只是角質淨白，還要更深入內部，讓白皙填滿整個肌膚內外，

像是從肌膚內部釋放光芒般，澄淨無瑕的純潔白皙。
確實打擊黑色素，實現來自肌膚深處，純淨的透明感。
活化細胞團結 肌膚重獲新生

「擁有彈潤的鮮活肌膚」是活潤系列一直以來所追求的目標，藉由強化細胞間隙結合的構造，讓所有的表皮細胞團結一致，直接溝通同時強力活化！
細胞同時分裂、分化，讓整個肌膚重獲新生。

導向最佳狀態，帶出肌膚最大限度的活力。
活潤系列基於這樣的活化重生理論，

讓肌膚充滿彈性與滿溢濕潤，實現理想肌膚。
重現澄淨無瑕的活潤透白肌膚

表皮全層淨白的獨特全新概念，讓白皙不僅僅停留於角質層，而是深入表皮內部的基底層、有棘層、顆粒層，全層提升肌膚淨白力，實現能夠立即感受來自肌膚深處、澄淨無瑕的純淨透白。
ALBION研究中心全新開發－「細胞淨白複合物」，結合萃取自閃耀金黃色蠶繭，富含多種胺基酸的「黃金蠶絲精華」與來自蘋果酸擁有柔軟親膚性的「二異硬脂醇蘋果酸酯」，可將表皮中的細胞膜包起來，打造高保水力的健康細胞，提升細胞澄淨白皙感，實現「內部淨白」。
此外，更透過分子量極小的角質淨白成份－「高亮度胺基酸糖類」深入角質細胞，因為其對於角質細胞有出色的親和性及滲透性，可大幅提升光的反射，打造「角質淨白」。
來自亞高山植物中萃取龍膽草根部的精華能有效抑制黑色素製造，維他命Ｃ誘導體的相乘作用與高還原效果的維他命Ｅ，進一步消除已出現的黑色素，藉由雙重淨白的切入點，實現肌膚由內而外淨白化、確實的白皙感，培育出沒有斑點的肌膚。
將頑強的化妝品、髒汙，連同肌膚的暗沉

一掃而空！讓肌膚變得水潤柔嫩又明亮。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白肌淨卸妝霜

170g/NT$1,200
迅速卸妝的同時，也去除不需要的角質。

讓肌膚變得光滑柔順又明亮，無添加油的水感卸妝精華
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白輕盈卸妝精華

200ml/NT$1,200
輕盈且豐富的泡沫，能清爽去除髒污與皮脂，

洗出紋理細緻的潔淨肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白淨嫩洗顏乳

120g/NT$980
升級焦點

打造表皮全層美白、連角質層的細胞間脂質都滿溢純白，實現從肌膚深處開始澄淨無瑕的白皙感。

依肌膚類型不同針對角質層的狀態及肌膚表面給予最適合的保養，同時最佳化肌膚濕潤平衡。

進而提升光的反射，透亮出白皙感。
打造紋理非常細緻的肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透新晶能滲透乳I

200g/NT$1,980
讓肌膚持續擁抱大量濕潤

打造濕潤平衡的肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透新晶能滲透乳II

200g/NT$1,980
修復因受傷變得鬆弛的角質層

讓角質層變得飽滿
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透新晶能滲透乳III

200g/NT$1,980
升級焦點

將濕潤鎖在角質層，讓肌膚變得紋理細緻又滑順，打造出滿溢透明感的白皙肌膚 。

感覺到水嫩濕潤的觸感，像被吸入般的迅速滲透肌膚。
有效控油，同時緊緻毛孔、修復紋理，讓肌膚變得細緻、光滑滑順。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白新晶能活化液I

200ml/NT$1,980
為肌膚表面打造濕潤的保護膜，藉由持續給予濕潤，培育出不會乾燥的肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白新晶能活化液II

200ml/NT$1,980
強效打擊黑色素！

全新開発的「釋放黑色素複合物」 －來自擁有高效還原力的５種複合成分。

能將不容易淨白化的「糾結黑色素」給強制淨白！

培育出未曾體驗過的全新白皙肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白褪黑精華液

40ml/NT$1,980
讓透白成分抵達每個角落，打造由內而外充滿透明感的白皙肌膚。

水潤舒適凝膠霜狀基底的按摩凍。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白按摩凍

80g/NT$1,980



(2016.03上市)

