春日明朗清澈的天空，飛翔著載滿Les Merveilleuses LADURÉE精緻化妝品的魔法熱氣球

春風的指向就是我們的目的地。

今年春天Les Merveilleuses LADURÉE以象徵希望的熱氣球為主題，帶領我們化身18世紀的優雅貴婦，一起飛越高山、平原與大海，進行一場「精品旅行」！長時間的旅程需要更完備的行囊，著手準備足夠整個春季使用的保養、彩妝品吧 !別忘了將能為表情美加分的刷具與鏡子也裝進行李箱，讓旅行途中的化妝時光也能優雅美麗。
為了慶祝品牌四週年，特別推出全新兩色的限量「玫瑰迷你腮紅」！

手工打造的精緻花瓣搭配熱氣球圖騰的限量外盒，更添收藏價值。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰迷你腮紅

1g/NT$2,150

限量新兩色

#105 #106

1g/NT$1,500
首次登場的美白精華液，打造女神般的澄淨珍珠肌

閃耀美麗光輝的珍珠，不管在哪個時代都是美麗的象徵。 

18世紀，「珍珠」是能讓肌膚更加美麗魅惑的神秘寶石因此被Merveilleuses作為寶石佩帶在身上。頰部的紅潤象徵著貴族階級的權力，因此Merveilleuses都非常追求白皙透亮的肌膚。

為了更襯托「表情美」的美麗魅惑，首次推出能展現白皙澄淨與透明感肌膚的美白精華液。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
繆思女神美白精華

60ml/NT$4,200
粉底液般的水潤、羽毛般的輕盈、柔紗般的滑順，打造如糖霜般輕柔勻滑的妝感

Merveilleuses的肌膚如絲綢般的滑順，輕柔的底妝在嬌嫩的肌膚上留下如羽毛般的輕盈觸感。不是透過厚重的底妝去掩蓋肌膚本身，而是將自身美麗的肌膚更加展現出來。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
糖霜柔紗粉餅N SPF20/PA++

10g/NT$1,550
同時擁有高效防曬SPF50 PA++++與水潤體驗的防曬霜

>添加水溶性高分子及玻尿酸，長時間給予肌膚活潤與水分，絕妙平衡了UV粉體的油及水溶性分子，打造滑順柔軟的肌膚。

>將容易造成泛白現象的UV粉體用含有透明性微粒子的柔軟油包覆住，實現透亮感且不泛白的滑順輕透膚觸。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
身體防曬霜SPF50/PA++++

115ml/NT$1,450
(2016.03上市)
隨著熱氣球冉冉升空興奮的緋紅臉頰， 如同「浮飾仕女頰彩」限量三色中的＃ 107 飛翔所演繹的表情美，鮮嫩的櫻桃紅打造猶如天生的好氣色；接近天空時彷彿伸手就能觸碰到雲朵，就像＃ 106 雲 以柔軟橘色調

呈現日出前雲朵的顏色，創造淡雅純淨的氣質妝容； ＃ 108 春天的天空 為品牌目前少見的打亮色，薰衣草紫帶出肌膚的透明感，猶如春日清澈明亮的天空，增添的銀色珠光能為妝容帶來立體感。再搭配限量「浮飾仕女頰彩盒」，帶有復古氛圍的香檳玫瑰金色調，就像拿著寶石般閃耀
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
浮飾仕女頰彩

4g/NT$2,450

限量新三色

#106 #107 #108

4g/NT$1,550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
浮飾粉漾頰彩

6g/NT$1,650

限量新三色

6g/NT$1,450
限量色的典藏腮紅刷，為臉頰染上春天的粉嫩

兼具外型與實用度的典藏腮紅刷！

握柄為薰衣草×粉紅的限量色，刷毛用深色玫瑰暈染上色，精緻的設計讓化妝時光更優雅愉悅。

刷毛使用了山羊毛中的細光峰，能確實抓粉，為臉頰輕柔上色。

※細光峰：山羊寶寶胸毛中，毛質最柔軟滑順的部分，平均一個月只能收集一次。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

典藏腮紅刷-熱氣球限定款

NT$2,400
雙唇猶如接受了春天暖陽的洗禮，綻放出嬌豔欲滴的光澤

襯托膚色彷彿提亮一階的限量唇彩

>就像吃了多汁水果般暈染綻開的唇妝，創造明亮水潤的可口妝感，除了嘴唇，連肌膚也亮了一階。

>無珠光配方能自然地顯露出彷彿天生的好氣色。

柔嫩服貼，長時間鮮艷顯色

>添加不易暈染及黏膩的滑順服貼粉體，打造薄又紮實的化妝膜，創造如柔焦般的效果讓唇紋

   變得不明顯。

>添加低黏膩，高保濕效果的滑順油，長時間維持像剛上妝時的顯色。

春天的粉紅色限量設計

>外包裝是暖感粉紅的春天限量設計。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
浮飾織色唇蜜

6g/NT$1,200

限量新三色

#101 #102 #103

6g/NT$1,000
(2016.02限量上市)

