金屬光澤 展現女人浪漫性感 搖身一變成為最耀眼的迷幻電音精靈

合作緣由

艾莉･高登是知名的英國女歌手，同時也是詞曲創作作者和吉他手，她擁有著寬廣音域、高穿透性顫音及豐富情感著稱，擅長電子舞曲並以「迷幻電音精靈」的稱號聲名大噪。她在2010年獲得「 BBC 年度之聲」最高票選得主，2011年被「全英音樂獎」提名為「最佳女歌手」和「最具突破性表演獎」得到全英音樂獎評審的一致青睞。其專輯中的單曲「燃燒」（Burn）更獲得多個國家的冠軍，2015 年為電影格雷的五十道陰影演唱「Love Me Like You Do」將他的事業推上高峰。

在艾莉･高登很小的時候，非常喜歡她母親的妝容，她總對母親留在家中茶杯上的唇印印象深刻，也因為這樣，她13歲就開始學著化妝。艾莉･高登一直以來都是M.A.C的忠實愛用者，六年前，她開始與彩妝師Lucy 合作，御用彩妝師Lucy的化妝箱中總是裝滿了M.A.C的產品，這讓她感到非常的興奮，而她也一直夢想能擁有自己的彩妝系列，進而促成了這一次與M.A.C創意和產品開發團隊的合作。
靈感來源

此系列靈感來源來自於艾莉･高登在2015 年為電影格雷的五十道陰影演唱「Love Me Like You Do」，這首歌曲的迷幻電音曲風就代表著她大膽、不畏懼的精神，而歌詞中的字句又透露出小女人內心渴望的浪漫情懷。歌詞中的第一句「You're the light, you're the night」做為這一次的創意啟發，無論是音樂創作或是這一次的聯名合作，都能看出她內心呈現的兩種不同的面貌。
產品特色

艾莉･高登不管是在舞台上或是平常的妝容都偏好自然的妝感，在台上表演時會化上金屬感較重的妝容，打亮雙眼和雙頰，並戴上假睫毛，平時的妝容偏向清新、光澤，只要擦上唇彩就能展現明亮動人的妝容，所以她認為一個有魅力的女人，只需要兩種妝容即可展現出個人風格。

除此之外，艾莉･高登認為「實用」是產品的必備條件，她想讓大家都能輕鬆打造簡單自然的白天妝容及性感動人的夜晚妝容，因此，在這一次的產品上，她選擇兼具百搭且多功能的設計，讓大家可以善用層次感，使白天的妝容更自然、夜晚的妝容更極致，展現無窮的自信，塑造出屬於自己的獨特魅力。
特殊包裝

艾莉･高登這個系列的包裝呼應了她一頭金髮及簡單大方的穿搭形象風格，黑色鋼琴烤漆的外殼放上艾莉･高登的英文名字Ellie Goulding的縮寫EG，用著充滿電子舞曲的金屬色澤做為LOGO的色調，彩妝系列搭配甜美氣質的裸粉色系妝容，透露出艾莉･高登溫柔多情小女人的內心世界。
艾莉･高登最喜歡的彩妝盒，盒內包含了眼影、時尚幻彩霜，所有打造完整妝容需要的東西合而為一，輕鬆兼具補妝、潤色的時尚彩妝盒！

上層的眼影含有粉霧、亮澤、絲緞共三種材質與妝效，下層的粉橘棕色的多功能時尚幻彩霜柔潤質地的乳霜配方，能展現清薄透明感的妝效。可當作腮紅或局部打亮，亦可作為眼影讓妝感顯色持久!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

艾莉･高登黑夜眼影盤

NT$1,800
艾莉･高登由歌曲「Love Me Like You Do」做延伸發想，色號”WITHOUT YOUR LOVE”的命名透露出小女人對愛的依賴感，充滿著對愛的炙熱。「Love Me Like You Do」整首歌曲主要想表達的情感，完全可以用這一隻” ONLY YOU”來表達的艾莉･高登對愛的浪漫情懷，粉嫩的色澤，就像是戀愛中的女人一樣般的令人心醉。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚專業唇膏

3g/NT$630


2016艾莉･高登聯名系列

時尚專業唇膏(共2色)

NT$750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
絲緞魔唇筆

2.3g/NT$750


2016艾莉･高登聯名系列

絲緞魔唇筆(共2色)

NT$850
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
熱辣豐唇蜜

4.8g/NT$700

2016艾莉･高登聯名系列

熱辣豐唇蜜(共2色)

NT$750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
淘氣雙效睫毛膏

9g/NT$800

2016艾莉･高登聯名系列

淘氣雙效睫毛膏(極黑版)

NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
時尚雙色腮紅

NT$900

2016艾莉･高登聯名系列

時尚雙色腮紅

NT$1050
(2016.02上市)

