升級版 「極緻頂級抗皺WR系列」 一樣的堅持，進化的保養

>「粗糠柴萃取物」、新成分「漢葒魚腥草」、「銀毛翻白草」、「植物多酚」增量

>修護肌膚根源 啟動肌膚活力

>強化光澤 回復肌膚彈性 

>美白抗糖化  膚色不暗沉 

>保濕抗氧化  回歸年輕肌
調整膚質、提升肌膚代謝的化妝水

改善調整並促進肌膚代謝、滋養肌膚根源的精華露 讓肌膚水嫩、回復彈性、充滿明亮光澤感
產品特色

 1. 添加可保持肌膚水分的「奈米膠囊技術包覆型的玻尿酸」及將水分包覆滲入的 保濕柔軟油(Moist Fit Oil)。飽滿的滋潤效果，調整肌膚紋理、肌膚充滿彈性。

 2.「黃金柑橘粹取液」改善肌膚根源營養狀態，讓肌膚充滿活力。

 3. 藉由手掌的溫度輕柔地按摩於肌膚，幫助產品更能有效的滲透到肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻頂級抗皺精華露 WR

150ml/NT$2,800
深層滋潤、啟動肌膚根源功能美容液

修復基底膜，提昇肌膚活力。由底層開始充滿豐潤的彈性，呈現明亮澄透感。讓肌膚不用再煩惱脫妝。

產品特色

1.滑順的質地溫潤滲透肌膚，讓肌膚豐潤柔嫩。

2.預防肌膚內的水分流失，改善膚質，讓持妝效果提升不易脫妝。

3.「寡胜肽」(Oligopeptide) 協助修復基底膜，強化肌膚組織的結合力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻頂級抗皺精華 WR

40ml/NT$3,700
緊實修護乳霜

去除活性氧、提高肌膚免疫力，維持正常運作。從肌膚內側改善，讓肌膚回復充滿豐潤感、光澤有彈性

產品特色

1.    「葡萄醣多醣體S」 (Glucare S) 讓肌膚的免疫力維持健康、幫助因紫外線受損的肌膚

 回復正常狀態。

2.    「紅莓C」(Rosemary C) 可以預防肌膚粗糙問題，促進肌膚恢復良好的狀態。

3.    添加高濃度具有賦活細胞效果的「靈芝」，孕育出水嫩的美肌。

4.    為了維持使用精華露及精華後的彈力及光澤，在肌膚表面形成3D立體「微細膠網」(Micro gel net)。隔天早晨，肌膚的手心可感受到彈力的實感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻頂級抗皺乳霜 WR

30g/NT$4,200
集中修護面膜

有效送達美容成分，提昇肌膚彈力，讓光澤感及保濕效果維持的特殊護理面膜。

產品特色

1.充滿高效美容液的布膜類面膜。敷在臉上瞬間可以讓肌膚充滿深度的水潤、光澤並充滿柔軟彈性的柔嫩感。

2.可以更有效滲入肌膚，持續彈性及滋潤的效果。(面膜使用後，不需要再用精華液或是乳霜)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
極緻頂級抗皺面膜 WR

26ml*6/NT$2,200
(2016.01上市)
 

