阿爾卑斯山，歐洲最美麗的山峰，不僅擁有美麗景觀與各色植物，其周邊更孕育出歐洲史上燦爛的文藝復興。來自瑞士的香氛品牌Locherber（樂凱博），深受其發源地—瑞士東北部聖加侖，源自中世紀修道院傳承學術，以及19世紀刺繡紡織的時尚薰陶，結合廿世紀的香氛研究與設計造型，打造出蘊涵歐洲人文的瑰麗之美，其植物香氣亦提供人們身心舒暢的愉悅感受。

 

2016年Locherber（樂凱博）正式來台，旗下系列有臉部護理、身體護理，以及勝落停系列洗護髮，麥閣落系列健髮等產品，讓消費者不管是肌膚保養，還是家居香氛都能找到自己喜愛的品項。
緊緻潮保養純金24k

隨著黃金成份保養再度引發熱潮，Locherber（樂凱博）臉部保養首推～純金24k系列（臉部保養），以<黃金胜肽技術>將黃金以特定大小粒子穩定地懸浮於溶液中，稱為膠體金，具有平均分散和不易沉澱的特性。與胜肽緊密結合，能均勻滲入肌膚紋理，增加緊實與彈性。
其實自古以來，黃金早被皇室與王公貴族們視為珍貴之物，古埃及也將其用於保養裝飾，甚至做為飲品。到了現代，經科技研發，讓黃金分解為更細小的金子與保養成份結合，讓奢華保養不再是貴族的專利。此外，Locherber於日常保養產品，亦有針對各類肌膚規劃適用的清潔乳、乳霜，以及精華修護膠囊，在特殊修護方面則有嬌敏肌膚使用的植物21敏膏，讓各類肌膚都展現健康亮麗，散發明亮光采。香氛方面，以花果為成份，身體香水令身體擁有自然清新氣息，而家居香氛亦以花果香為主，原木香枝與採用義大利威尼斯慕拉諾島的水晶玻璃瓶身搭配義大利 實木手工雕刻的藝術瓶蓋 簡潔的組合，妝點任何空間都非常適宜。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純金24K凍齡保濕精華乳

30ml/NT$2,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純金24K凍齡保濕面膜

50ml/NT$1,800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純金24K凍齡霜

50ml/NT$3,300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純金24K凍齡保濕眼霜

30ml/NT$2,200
(2016.02上市)
 

