桜主義。美麗能量

又見桜花初綻，心中每每湧現初戀般的悸動。是日本的四季分明，造就了這難以言喻的獨特瞬間。或孤桜含羞待放、或繁桜傲然盛開，何以讓我們如此心神蕩漾，齊聚桜花樹下，為之傾倒。
THREE以對日本人意義非凡的桜花為主題，首度推出結合「彩粧」與「保養」的季節限定系列。THREE SEASON COLLECTION “SAKURAISM”讓堅毅唯美的桜主義，伴隨花開前線，一路由南向北，綻放於世界。
輕輕地。在眼眸灑落純淨的花瓣，和春天的陽光。

以輕聲細語般低調閃爍的珠光，折射出濕潤光澤的桜色眼彩蜜。纖細的光澤與色調交織出璀璨的色彩薄紗，帶給雙眸濕潤光澤與深邃立體，為每個眨眼瞬間注入春天的生命力。

富含9種植物油成分

橄欖油*、白芒花油、茶籽油、摩洛哥堅果油*、荷荷巴油*、月見草油*、玫瑰果油*、乳油木果脂*、蜜蠟*
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
魅光眼彩蜜

9g/NT$1,200

限量新兩色

#S01/#S02
桜花的思而不語，帶著春的氣息，為臉頰染上紅暈。

明晰顯色和清透質感的完美平衡，在雙頰暈染出春天的燦爛心情。

彷彿輕輕一觸便會瞬間融化般的柔滑質地，為雙頰帶來輕盈柔美的自然好氣色，彷彿預言著春天的到來。

富含7種植物油成分

茶籽油、摩洛哥堅果油*、荷荷巴油*、月見草油*、玫瑰果油*、乳油木果脂*、蜜蠟*
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
 
蜜光修容

4g/NT$1,100


限量新兩色

#S01/#S02
春的天空，在妳唇上，親吻了桜花。

以清透顯色與水潤光澤，打造魅惑表情的春色唇果蜜。花瓣和晴空交織出的美妙景色，在雙唇柔美呈現。富含7種植物油，呵護細嫩的雙唇。

特別植萃成分

櫻桃萃取精華*柔滑保濕，呵護敏感的唇部。

富含7種植物油成分

茶籽油、摩洛哥堅果油*、荷荷巴油*、月見草油*、玫瑰果油*、乳油木果脂*、蜜蠟*
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
魅光唇果蜜

7g/NT$1,100


限量新三色

#S01/#S02/#S03
春色映照出桜的多樣風情，在指尖翩翩起舞。

在不同的風景裡綻放出多彩印象的桜花，擷取某個剎那，永恆烙印在心底，便是新色指彩的呈現靈感。顯色清透，可充分享受疊色或多色搭配的樂趣。

富含5種植物油成分

蔗糖角鯊烷*、酪梨油、白芒花油、荷荷巴油*、玫瑰果籽油* 

對指甲溫和的3個「不含」

不含甲苯、不含甲醛、不含DBP塑化劑
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魅光指彩

7ml/NT$600


限量新四色

#S01/#S02/#S03/#S04
(2016.03限量上市)
 
 

