脫下厚重的「冬日肌」，換上如桜花般粉嫩的春日肌膚。

針對越過寒冬、乾燥硬化的肌膚，SAKURA礦泥皂以乳液般的溫柔膚觸，溫和去除老廢角質，洗出如桜花般純淨透明、柔軟細緻的身體肌膚。礦泥皂的美麗桜色，是紅礦泥本身的天然色調。全程不使用熱源的冷製法，完整保留植物原料的滋養成分。

植物精油

洋茴香精油*、真正薰衣草精油*、大馬士革玫瑰精油*、玫瑰天竺葵精油*、佛手柑果實精油*

植物油

荷荷巴油*、茶籽油、摩洛哥堅果油*、橄欖油*、乳油木果脂*、可可脂*、椰子油*

植物純露

大馬士革玫瑰純露*

植物萃取

桜花萃取精華、香草果實萃取精華*
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
SAKURA礦泥皂

80g/NT$1,450
宛若桜花在水中綻放，溫暖料峭春寒。

讓奢華柔潤的美容精華包覆全身，撫慰春寒時分的心靈和肌膚。SAKURA沐浴精華賦予沐浴後的肌膚溫暖滋潤，和絲綢般的柔滑膚觸。淡雅的粉桜色灑落水中，便幻化為如燈光映照下的潔白夜桜。就像飽滿的花蕾在剎那間盛開，伴隨著色澤的變化，香氣徐徐散發，使人置身仿若桜花花海的馨香時光。

植物精油

洋茴香精油*、真正薰衣草精油*、大馬士革玫瑰精油*、玫瑰天竺葵精油*、佛手柑果實精油*

植物純露

大馬士革玫瑰純露*、橙果純露*、蘆薈汁*、檸檬果汁

植物萃取

桜花萃取精華、香草果實萃取精華*、歐洲越橘葉萃取精華*、紫草根萃取精華
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
SAKURA沐浴精華

15ml/NT$2,150
為雙手披上桜色薄紗，完成凸顯指彩的纖纖玉指。

針對和臉部一樣，在搖擺不定的氣候中容易受乾燥、紫外線、日常使用等因素刺激的手部，SAKURA護手凝乳彷彿一枚輕盈的薄紗，溫柔包覆雙手，呵護滋養肌底健康。以柔潤的桜色凝乳，按摩手部、指尖和指甲，並深呼吸聞香，讓充裕放鬆的氣質，散發在一舉手一投足之間。

植物精油

洋茴香精油*、真正薰衣草精油*、大馬士革玫瑰精油*、玫瑰天竺葵精油*、佛手柑果實精油*

植物油

荷荷巴油*、茶籽油、摩洛哥堅果油*、橄欖油*、杏核油*、石榴籽油*、乳油木果脂*

植物純露

大馬士革玫瑰純露*、橙果純露*、蘆薈汁*

植物萃取

桜花萃取精華、香草果實萃取精華*、歐洲越橘葉萃取精華*、宇治茶萃取精華
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
SAKURA護手凝乳

50g/NT$1,200
(2016.03極限量發售)

