2016最新上市的唇膏你敗了嗎？

最近剛領完年終，編輯一不小心就失手買了幾款新唇膏啊！

在欣賞戰利品之餘，也發現今年春天最夯的唇色由「玫瑰紅」與「櫻花粉」作為代表！
在韓國美妝界紅透半邊天的「乾燥玫瑰色」，

恰到好處的玫瑰紅~沒有正紅那麼高調搶眼，也不像桃紅那樣艷麗，

擦上之後不會太過引人側目，卻又不容旁人忽視~

而且重點是！任何膚色的人都可以駕馭！！

不用猶豫~看到玫瑰紅色系的唇膏打包就對了！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭蔻-愛戀亮色唇膏

4.2ml/$980


408 粉春玫瑰Rose Haussmann：如玫瑰般優雅的粉紅色調
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

THREE-魅光唇果蜜

7g/$$1,100


20 PRETTY PILGRIM：散發令人憧憬的氣質，高雅的經典玫瑰色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

黛珂-蝶淬光花語唇膏

3.8g/NT$1,900


#RO611
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

肌膚之鑰-絲光薔薇唇膏  rouge à lèvres

4g/$2,200


#212
還有還有~

每年春天必定回歸的「粉嫩櫻花色」，

惹人憐愛的粉嫩色調，加上自然澄淨的色澤，

輕輕一抹即能擁有春日好氣色，創造出輕盈俏麗豐唇~

就像盛開的櫻花在唇上綻放！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BY TERRY-光透裸色唇膏

3g/$1,300


#No1 Bare balm
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior-癮誘粉漾潤唇膏 

3.5g/$1,100


繁花盛開限定版限量新色:#005紫丁香
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

佳麗寶-雙色透彩蜜口紅

11.5g/$1,150


04（Milky Pink）柔嫩甜粉，營造溫柔優雅形象
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK-經典誘色口紅(潤采)

3.7g/$1,100


EX-08 裸粉紅:女性玫瑰粉紅中添加紅色偏光珠光，創造水潤光澤透明雙唇
下手唇膏前不用再煩惱怎麼從眾多色號中挑選你的命定唇色！

2016春天，用「玫瑰紅」與「櫻花粉」打造迷人雙唇~

除了招來好運之外也招來滿滿的桃花！
 

