氣墊粉餅的熱潮已經延燒了好一陣子，

到2016年不但沒有趨緩，還燒得更旺！

2016年才剛開始，編輯就接連收到各品牌最新的氣墊粉餅消息~

而且不只是韓國品牌，歐美和日系品牌也紛紛加入這場氣墊大戰！
根據UrCosme「氣墊粉餅消費型態」統計發現，

氣墊粉餅的產品認知已經相當高，不過目前市場佔有卻不到6成，

表示仍有極大的市場可以開發，也難怪各品牌都積極想要分食這塊大餅！

而大家在選購氣墊粉餅時也有了更多的選擇！
UrCosme針對有購買過氣墊粉餅的消費者進行調查，

顯示他們在購買氣墊粉餅時最重視「產品功效」，佔了97.6%，

其次是「口碑評價」，佔93.4%，

「價格」則為排名第三的考量點，佔87.5%。


而消費者最在意的產品功效，以「薄透自然」為主要考量，其次依序是「光澤感」、「持久度」、「保濕度」和「服貼度」。

早期氣墊粉餅強調所謂的光澤感，後期氣墊粉餅的形態則越來越多元~

如今，光澤感在消費者心中仍是選購氣墊粉餅時相當重視的條件，不過最重要的是輕薄自然的妝效！

而從2016上半年各品牌推出的氣墊粉餅中，可以發現幾乎都主打「輕、透、亮」！
另外，各家陸續發展出保養型態的氣墊粉餅，甚至主打精品保養級~

除了能讓妝容自然輕透、修飾膚色外，上妝的同時還能發揮美白、抗老等功效，

防曬技術升級，隔離防護效果更全面！

甚至~還研發出上妝時能讓肌膚溫度下降的氣墊粉餅！

只能說各個精彩各個有看頭啊~
現在，就跟著編輯一起看看2016上半年最吸睛的氣墊粉餅有哪些？
隨身補光美肌神器，綻放粉嫩無瑕光采
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior-雪晶靈光感氣墊粉餅SPF50PA+++

15g*2/NT$2,500
含高濃度珍稀雪絨花萃取，不只能呈現自然保濕的透亮光澤，更能有效淡化及預防斑點，搭配SPF50 PA+++防曬係數，由裡到外層層亮白美肌，一整天層疊補妝，仍然輕透自然不厚重。融合獨家涼感清新粒子科技，在上妝或是補妝時，可讓肌膚瞬間降溫4度C，賦予肌膚清爽舒適的使用感受。
即拍即亮超無瑕！絕佳遮瑕力＋透亮光澤＋超高防護力
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植村秀-亮白無瑕氣墊粉餅SPF50+/PA+++

NT$1,500
植村秀第一款氣墊粉餅，賦予肌膚高度遮瑕力和絕佳保護力，讓妝容更透亮，同時保有粉底液配方的絕佳質地，搭配創新絨毛柔焦粉撲，無論何時何地、無需特殊上妝技巧皆可賦予肌膚絕佳遮瑕力，使肌膚散發透亮光采。
拍進保濕精華，拍出輕薄透亮
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

碧兒泉-光透奇蹟水CC氣墊粉餅

14g/NT$1,400
專櫃第1款以保濕精華為基底的CC氣墊粉餅，添加品牌專利經典成份「奇蹟活源因子TM」，保濕同時活化肌底，使妝感薄透明亮妝容，拍進保濕精華、拍出輕薄透亮，打造集保濕、淨白、舒緩、防護、緊緻、淡斑、改善毛孔、增強彈力8大美肌效果於一身的高效保養型氣墊粉餅。
高含水智慧美肌配方，隨手輕拍，隨時完美
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紀梵希-光感美肌活氧氣墊粉餅(共4色)

14g/NT$1,600
將猶如保濕凝乳的液態粉底精華，注入最能象徵紀梵希的銀色金屬4G Logo粉盒中；特製金屬材質隔板，能徹底將粉底與空氣隔絕，確保粉底中的活性成分能處於最新鮮精純狀態。輕拍上妝瞬間，可不著痕跡的修飾膚色，使肌膚透亮清新，呈現自然的年輕膨潤感，煥發令人驚豔的水亮光感。
全天候光采無瑕，輕盈持久，再掀底妝新革命
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭蔻-激光煥白氣墊粉餅─無瑕持久版 SPF50+/PA+++(共6色)

13g/NT$1,600(一盒一蕊)

NT$2,400(一盒兩蕊)
蘭蔻全新氣墊粉餅─首度運用獨家「長效無瑕精華粉底」，更具光感與遮瑕力，但依然保持原本最受歡迎的輕透上妝體驗，結合最新防曬技術，展現完美的遮瑕持久力，更提供史上最高防曬等級，提供女性前所未有上妝體驗，讓底妝不只亮，更要輕透無瑕！
氣墊霸主再升級，一拍立即爆發亮白極淨光！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BEAUTYMAKER-極淨光亮白舒芙蕾氣墊粉餅SPF50+/PA+++

15ml/NT$1,180
全新升級版《極淨光亮白舒芙蕾氣墊粉餅SPF50+PA+++》，配方升級，不僅美白保濕成分加倍，真正達到邊上妝邊保養的訴求，更添加了最強防曬係數，讓隔離防曬效果更全面，上妝就等於擦防曬，外出補妝更方便，一盒就創造超完美、爆發極淨光的透亮光澤感。
水潤光 × 晶燦光 ，打造讓人無法抗拒的「自信光」
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

后-拱辰享亮采金屬氣墊粉底

15g/NT$2,480
超越傳統氣墊粉底，使用最新的專利金屬片設計，比傳統氣墊更能保鮮，而且能長保乾淨衛生，每次使用時，只要輕壓就能壓出新鮮的粉底液，輕拍肌膚就能完全浮貼臉部線條，而且有極佳遮瑕力和豐潤水分，撲在臉上的感覺超舒服，天天給妳好氣色！
時尚霧光，持久無瑕，全天完美，不須妥協
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

YSL-恆久完美氣墊粉餅

14g/NT$2,050
YSL正式進軍氣墊粉餅市場，3月即將推出的「恆久完美氣墊粉餅」，共四個色號，使用後肌膚閃耀低調奢華的質感微光。隨著每一次輕拍，內含的植萃霧光複方在接觸肌膚瞬間會立即轉換質地，輕薄完美貼合肌膚，透出時尚霧光，並帶給肌膚絕佳的長效保濕力。
氣墊粉餅的時代全面來臨！

相信之後一定還有更多品牌會投入氣墊粉餅的戰局之中，

還沒決定好要選購哪一款沒關係~

先把編輯幫你整理的重點全都筆記下來吧！
更多更詳細的「氣墊粉餅消費型態」調查→點我點我
圖片來源：CMRI美妝行銷總研- [消費者洞察]韓流美妝襲台，打造韓式光澤的氣墊粉餅風潮延燒不斷，購賣氣墊粉餅的選購考量&購買氣墊粉穎在意之產品功效。

