全新升級雙有機認證新玫瑰Q10系列，溫潤您整個冬天的乾澀肌，讓您簡單擁有Q嫩雙唇與細緻手足！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

新玫瑰Q10修護潤唇膏

10g/NT$99
萃取新鮮冷壓有機頂級智利玫瑰果油，富含脂肪酸有助滋養肌膚，結合Q10成分，明顯改善唇紋。

【淡化暗沉唇紋】萃取新鮮冷壓的有機頂級智利玫瑰果油，富含脂肪酸有助滋養肌膚，結合Q10成分減緩細紋、淡化暗沉唇色。

【保濕】有機Xeradin(旱地鼠尾草萃取)保濕因子，瞬效幫助肌膚鎖水保濕，讓肌膚柔嫩有彈性。

【滋潤】有機橄欖油、有機巴巴蘇油及維生素E三效作用，舒緩保護潤澤雙唇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

新玫瑰Q10細白手足霜

50ml/NT$99
萃取新鮮冷壓有機頂級智利玫瑰果油及有機巴巴蘇油，滋養呵護肌膚，形成肌膚保護膜。

【減緩細紋】萃取新鮮冷壓的有機頂級智利玫瑰果油及有機巴巴蘇油，滋養呵護肌膚，形成肌膚保護膜，35%細緻度立即滑嫩。

【保濕】有機Xeradin(旱地鼠尾草萃取)保濕因子，能瞬效加強肌膚鎖水力，光滑柔嫩手部肌膚。

【抗老化】白茶含有豐富的兒茶素，搭配Q10成分能提升肌膚抵抗力，減緩老化過程，增強肌膚抵禦環境外界之傷害。
(南市粧廣字第1041010004號)
 

