馥郁典雅英國玫瑰

玫瑰的馥郁高貴交織著豔麗多姿，飄散著優雅的香氛，玫瑰自古以來就是全世界著名的香花,花中之后玫瑰與英國皇室更有著密不可分的情感，英國皇室將玫瑰圖案鑄在皇室的徽章上，玫瑰變成為了皇室的象徵及英國國花。玫瑰具有豐富多變的芬芳，富含有豐富維生素C及多種營養素等天然潤澤美肌成份，能夠溫和柔潤肌膚，形成肌膚天然保護膜

THE BODY SHOP挑選最獨特的英國純淨玫瑰，融合香與美，全新推出「英皇玫瑰嫩膚沐浴保養」系列，讓肌膚擁有如玫瑰花瓣般柔軟的粉嫩光滑，飄散馥郁高貴的迷人玫瑰花香, 綻放玫瑰般的美麗光采！
自然生態有機野生玫瑰

THE BODY SHOP秉持綠色道德美妝品牌精神，與英國赫里福德郡獲得多項環保獎項的「玫瑰農莊」合作，以維持生物多樣性為目標，永續經營栽植玫瑰，栽植過程全無使用任何化學肥料及農藥，不傷害動物及昆蟲以維持生態環境平衡；透過清澈的山泉水及瓦伊河灌溉，擁有純淨無化學毒害的環境及豐饒肥沃的土壤，提供玫瑰最好的生長環境，以人工方式由花農們親手摘取、自然風乾、嚴選萃取最純淨天然有機的玫瑰菁萃,生產出最優質的產品系列。
「英國玫瑰嫩膚沐浴保養」全系列

THE BODY SHOP「英國玫瑰嫩膚沐浴保養」全系列8項產品，萃取來自英國珍貴的玫瑰花瓣菁萃及花瓣研磨微粒融入在每一個呵護身體的步驟裡：《沐浴膠》、《花瓣潔膚皂》、《泡泡花浴乳》深層潔淨同時柔潤身體肌膚，形成肌膚天然保護膜；《身體磨砂蜜》蘊含花瓣研磨微粒，溫和淨化身體肌膚粗糙老廢角質，同時潤澤美肌；《身體菁華乳》、《身體滋養霜》及手部護理《護手霜》玫瑰菁萃融合乳油木果油等多種天然豐富的美肌營養素，深層修護滋養肌膚、長效保水潤澤，使用後水嫩光滑、散發馥郁高貴玫瑰花香；搭配使用《花露淡雅香水》增添玫瑰淡雅迷人花香！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚沐浴膠

250ml/NT$480
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚花瓣潔膚皂

100g/NT$380
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚泡泡花浴乳

250ml/NT$720
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚身體磨砂蜜

250ml/NT$1,180
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚身體菁華乳

250ml/NT$1,330
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚身體滋養霜

200ml/NT$950
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰嫩膚護手霜

30/100ml

NT$350/720
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
玫瑰花露淡雅香水

100ml/NT$1,080
(2016上市)

