法國女性的美，來自於與生俱來的自信與優雅，舉手投足都是不經意的性感！她們從來不刻意、不過度裝扮，卻總是能美得令人窒息。來自法國、全球第一美妝品牌巴黎萊雅，秉持著藉由科技創新使所有女性都能輕鬆展現原生美麗的品牌精神，全新推出「經典奢華10色眼影盤」，透過巴黎萊雅所設計完美互相呼應的眼影色彩，讓妳零失手也能輕鬆眼藝1000種裸色眼妝！2016妝容搭配能創造3D立體深邃感的「3合1立體眉彩筆」或營造自然柔和感的「專業訂製眉彩盒」，讓妳不費力氣擁有所有人都稱羨的百分百巴黎時尚妝容！
經典奢華10色眼影盤：完美眼藝 1000種裸色眼妝！

巴黎萊雅2016全新「經典奢華10色眼影盤」擁有霧面、細緻亮粉10款極細粉質眼影，輕鬆使用指腹或眼彩盤內的刷具，即可隨興創造、幻化成多變得法國女郎！媲美專櫃質感的黑色鏡面眼彩盤設計，打破過去多色彩盤難以攜帶的限制，輕巧簡約的設計讓妳隨身攜帶，因應場合變化造型，一盒打造上班、約會、晚宴LOOK！巴黎萊雅「經典奢華10色眼影盤」共推出以裸粉色為主軸的#01玫瑰莊園與以裸棕色為主軸的#02時尚迷棕兩款時尚眼影盤，透過完美互相呼應的時尚眼影色彩設計，讓妳不論選擇任何混搭方式都能創造出完美眼妝！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典奢華10色眼影盤(共2色)

7g/NT$670
3合1立體眉彩筆：1筆3效 打造3D立體深邃專業眉型！

巴黎萊雅突破彩妝極限！首創開架第一款擁有眉筆、眉粉、眉刷一體成形的「3合1立體眉彩筆」， 透過1筆3效簡單3步驟打造3D立體深邃專業眉型，長效持久配方能維持一整天的有型妝容，即使新手上路也能成為專業眉彩達人！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

3合1立體眉彩筆(共2色)

0.2g*2/NT$450
 
專業訂製眉彩盒：眉粉、眉蠟 打造自然柔和優雅眉型！

對於本身眉毛條件優秀，或是喜愛自然優雅妝感的妳，巴黎萊雅提供另一款專業眉彩選擇「專業訂製眉彩盒」，藉由幫助眉流塑型的眉蠟以及填補眉毛空隙的眉粉互相搭配，能輕鬆打造巴黎女伶細緻立體的優雅眉毛！長效配方克服傳統眉粉不持久的一大困擾，持續12小時完美絕美妝容，讓妳再也不需要時時刻刻擔心補妝問題！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業訂製眉彩盒(共2色)

3.5g/NT$380
(2016.02上市)

