banila co.首席彩妝師 金崗畢 引爆2016彩妝大勢

韓流已成全球美妝大勢，而在當中能擠身國家電視台MBC、KBS御用彩妝師榮光，並能引領時尚潮流就屬banila co. 首席彩妝總監 金崗畢先生了，強調簡單易上手技法就能打造出美麗的妝效，此次訪台帶來2016年韓國流行美妝新勢 — 懵眼妝，讓我們隨著老師的腳步一起揭發這迷濛漏電光暈的魔力吧!
如何運用高明度眼彩 打造迷濛眼力 

近兩年韓流美妝魔力中最吸引人注目的即是高明度的紅色系眼彩，尤其是此次首爾假期眼影盤中的玫瑰餅乾紅色，常讓人感到難以上手、擔心會拋的問題，在老師的技法教學中，以特殊且輕盈的手法，讓所有顏色都可以一塊用到底，秒見鐵片君。
建議以點、按、染方式來上特殊懵眼眼彩，同時，懵眼妝的眼彩重點在於，先上眼尾直接染到眼頭後，以眼尾重色、眼中打亮、眼頭透亮色，一色到底。因為著色力極佳，只要沾取極少量，由下眼尾再往前，輕盈地往前懵染開，讓迷濛感更UP!
另外，畫上高彩度的眼妝時，最重要的結尾就在於眼線的融合度。ㄉㄨㄞㄉㄨㄞ氣墊眼線膠讓初學者也能輕易上手。banila co. 創新的網狀網狀包裝讓沾染時更方便，輕鬆就能控制用量，新手也能輕鬆成為彩妝大師，一筆滑流到底，絲滑程度好比溜冰鞋般順暢，極佳的暈染力，輕輕點壓後上在睫毛根部，眼睛自然放大2倍，讓懵眼漏電更有神。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
愛上我吧 3D立體氣墊眉膠

9.5g/NT$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
愛上我吧 ㄉㄨㄞㄉㄨㄞ氣墊眼線膠

9.5g/NT$620
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
狐狸尾巴超濃密捲翹睫毛膏    

10g/NT$820
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
首爾假期浪漫約會眼影盤

5g/NT$1,150
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
首爾假期法國之吻眼影盤

5g/NT$1,150
★ 大師預告 天天都可以打造美若參加婚禮 

    此次金崗畢老師訪台更為3月份要上市的夢幻婚禮晶亮霜作預告，強調男女都能使用的夢幻光基底魔力，珍珠的光澤感讓肌膚呈現美麗透亮的新婚般肌密，只要輕輕塗抹上就能美麗持久，特別推薦給偶爾想要素顏出門的都會女子。

