告別了年假，揮別那冷冽的空氣，荷包充滿後又將是個補充化妝好物理由的大好時機！面子問題總是困擾著你嗎？為了提升面子需求，呈現零破綻的無瑕底妝，遮蓋各種瑕疵問題的妝容成為一般人的基本需求，雀斑、黑眼圈、唇周、人中、泛紅、痘痘、毛孔、痣等，好希望它們立馬消失！別再盯著IG上的妞兒們精緻的肌膚，羨慕著韓妞純淨無瑕的妝容，ETUDE HOUSE 施展神奇的底妝魔法，賜予每個妞兒完美膚況，推出超強遮瑕商品，扭轉一般遮瑕商品的缺點，主打完美隱形的遮瑕效果，無論在遮瑕度或是底妝的表現效果皆十分驚人！針對不同膚況和瑕疵問題所推出系列遮瑕商品，包含底妝、氣墊遮瑕筆、遮瑕精華、遮瑕棒、遮瑕拼盤等，全新震撼上市！
神奇的遮瑕魔法，彷彿肌膚開了外掛

這次登場的可是結合遮瑕和底妝的強力遮瑕底妝「萬飾如易～完美無瑕BB粉底液」，長時間的全方位掩蓋技術，修飾大面積肌膚瑕疵一次到位，再以迷你掩蓋粉體細膩遮瑕，服貼不糾結，打造驚為天人的遮瑕效果，含八種莓果保濕成分，輕薄包覆使底妝呈現自然透亮，特殊設計的4D貼膚彈力粉底棒，能配合肌膚各角度細膩上妝，完成零破綻的緊密遮瑕，尖端可再次掩蓋局部斑點性瑕疵，快速完成精緻妝容，輕薄舒適呈現無懈可擊的完美膚況。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
萬飾如易完美無瑕BB粉底液    

30g/NT$800
全方位氣墊遮瑕小物

除了原有的遮瑕商品外，更推出話題性十足的「萬飾如易～魔術氣墊修飾筆」，特殊的圓形手指氣墊筆頭，猶如手指360度緊貼每一寸肌膚。運用專利設計的霜粉轉換工法，融合奶油般的水潤質地，擦拭瞬間完美服貼肌膚，展現優越的遮瑕力和細膩的修飾感，擦拭多次也能達成極緻的完美掩護。針對不同肌膚煩惱推出六種顏色，從基本遮瑕、打亮，延伸到校正各種肌膚紋路、黑眼圈和斑點，充份應對各種瑕疵問題，任何瑕疵都能無影無蹤，輕便好攜帶，隨時隨地使用不沾手，出門在外也能快速完成重點遮瑕及補妝。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
萬飾如易魔術氣墊修飾筆    

5g/NT$590


=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
萬飾如易自然掩力遮瑕精華    

10g/NT$350
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
萬飾如易零缺點遮瑕棒

2g/NT$350
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
萬飾如易多功能三色遮瑕拼盤    

3g/NT$550
(2016.03上市)
 

