迎著乍暖的晨光，Chloé捎來帶著清新的春天氣息，振奮冬季以來的蕭條萎靡。

精巧限量版包裝的「小小同名女性淡香精」、「小小白玫瑰女性淡香水」、「小小玫瑰女性淡香水」演繹玫瑰優雅的萬種風情，帶有蜜香與牡丹花香是繫著裸膚色緞帶的同名淡香精，此款最經典的Chloé 香氛完美演繹Chloé女孩細膩優雅的一面。而添加佛手柑與新鮮玫瑰花瓣帶出玫瑰青澀甜美的一面，結上如少女嫣紅般的緞帶，呈現少女般清新自然的蓬勃生氣。而宛如白色淡雅花束一般，由白玫瑰、棉花、梔子花調配出的「小小白玫瑰女性淡香水」，則將玫瑰特有的女人味轉換為輕盈優雅，更為柔軟純淨。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
My Little Chloé小小白玫瑰女性淡香水    

20ml/NT$1,420
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
My Little Chloé小小同名女性淡香精        

20ml/NT$1,420
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
My Little Chloé小小玫瑰女性淡香水            

20ml/NT$1,420
20ML的小小Chloé系列包裝精緻方便隨身攜帶，充滿法式風情的必備單品。並同時推出三入組禮盒，Chloé香氛一次珍藏，是情人節贈品的最佳選擇，也是消費者絕對不能錯過入門款香氛。


My Little Chloé禮盒 

20ml*3/NT$4,200
(2016.02上市)
 

