SABON 2016春季嚴選pantone年度代表色「水晶粉紅」，推出限量版香蘋薰衣草包裝，搭配廣受歡迎的茉莉花語系列，以溫柔與堅定的春季色彩，帶給大家美好燦爛的感受。彩妝方面則推出全新的潤唇膏&潤唇蜜系列，搭配各式指彩，打造出春季好氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

潤唇蜜(共5色)

NT$480
SABON潤唇蜜結合光澤感與唇彩的特性，豐富的色彩搭配不黏膩的質地， 

打造光滑柔軟好氣色的臉部妝容。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

潤唇膏(共2色)

NT$550
SABON潤唇膏富含維他命E及天然植萃成分，能有效抗氧化並淡化唇紋，使嘴唇保持水嫩彈潤，迷人的色調在唇部瞬間綻放出戀愛般粉嫩好氣色。華麗的以色列圖騰攀爬其上，使每一次使用如同親吻於花海果林之中，隨身攜帶，盡顯風格。




美甲保養組

NT$1,280

內含：

指甲油10ml

美甲修護組
最新的粉嫩色系指彩，為整體打扮畫龍點睛，展現春季專有的少女系魅力！


限定版香蘋薰衣草組合

NT$2,180

內含：

限定版香蘋薰衣草身體磨砂膏(小) 

香蘋薰衣草身體潤膚油100ml
柔和典雅的香蘋薰衣草香氣舒緩壓力並且放鬆心情，讓整個春季都能沉浸在愉悅幸福的時光之中！

