檔期：2月25日(四)~3月16日(二)

台灣金融卡 雙星報喜對對碰 ~滿1500對中即送150
活動期間持「台灣金融卡」(即晶片金融卡)在全館消費(超市、小吃除外)，當日單筆滿1,500元以上，憑交易明細單就可以參加雙星報喜對對碰活動，交易明細單序號末2碼相同者，ex：00、11、22、33、44、55、66、77、88、99，馬上送「遠東百貨商品券150元」，現對現獎，買越多中獎機會越大喔！


HAPPY GO卡四重驚囍卡好康第一囍：卡友來店禮~銷點快樂購
2月25日(四) ~3月3日(三)持HAPPY GO卡加同卡號在化妝品(含芳香精油及沐浴用品)、內睡衣當日消費不限金額發票，再銷HAPPY GO卡50點即可兌換好禮3選1。


兩畝田薑香潔淨組
薑奶沐浴鹽20g+薑奶皂60g+薑潔牙膏15g




太陽花環保購物袋



Pierre Balmain毛毯
90cm X 150cm

2月25日(四) ~3月3日(三) 持HAPPY GO卡加同卡號於化妝品(含芳香精油及沐浴用品)、內睡衣當日單筆消費滿3,000元發票，再銷HAPPY GO卡100點即可兌換好禮3選1。

毛寶全效潔淨組
冷洗精補充包800g+手套

無敵耳掛式耳機
EP-006A

名媛披肩

第二囍：卡友滿額禮~單筆每滿2000點數2倍狂飆(含原本1倍)
2月25日(四) ~3月16日(二)，持HAPPY GO卡於化妝品(含芳香精油及沐浴用品)、內睡衣當日單筆消費滿2,000元以上加贈HAPPY GO 20點、當日單筆消費滿4,000元以上加贈HAPPY GO 40點，依此類推，買越多送越多。提貨券及抵用券恕不列入計算。

第三囍：卡友現金禮~點數抵現金
2月25日(四) ~3月16日(二)，持HAPPY GO卡在全館消費，每35點可折抵10元，折抵無上限、可以100%折抵。

第四囍：新卡友禮~申辦送點來
2月25日(四) ~3月16日(二)，新申辦HAPPY GO卡成功者即贈HAPPY GO 50點、每卡限換乙次。


特會組超值推薦
Dior 雪晶靈黑鑽夜間修護精華組合 

雪晶靈黑鑽夜間修護精華30ml
雪晶靈極淨透白化粧水滋潤型50ml
雪晶靈極淨透白乳液10 ml
雪晶靈極淨透白防護隔離霜SPF 50 10ml
J’adore芬芳滋潤身體乳50ml
迪奧美妍化妝包	

6.5折 價值5771元、售價3800





Dior 雪晶靈極淨透白乳液組合 

雪晶靈極淨透白乳液80ml
雪晶靈極淨透白潔顏乳50ml
雪晶靈極淨透白化粧水滋潤型15ml
迪奧極效賦活精萃10ml
癮誘晶亮淡香水精巧版
迪奧美妍化妝包	

5.7折 價值5044元、售價2900 







LANCOME	膠原煥白淨化特惠組 

360°膠原煥白精華25ml(正品)
360°超瞬白精華調理液水潤型200ml(正品)
360°超瞬白眼部精華5ml
360°超瞬白精華活化乳水潤型15ml
UV超輕盈柔白隔離乳SPF50/PA+++ 10ml	

7.3折 原價7263元、特價5300元 




KOSE 美白潔淨獨家組 

買雪肌精或雪肌精極淬卸粧或洗顏任一商品，送
清肌晶角質清淨調理露33ml
清肌晶毛孔熱粒黑凝膠25g
遠東獨家加贈藥用雪肌精13ml 	

6.5折 價值1,376~1,426元、特價900~950元






Clinique 紫晶清潔優質組 
 
紫晶保濕卸妝乳200ml(正貨)
紫晶唇眸淨妝露125ml(正貨)
超水感新一代水磁場保濕凝膠7ml
三步驟保濕潔膚水2號15ml	

8.3折 原價1,860元、特惠價1,550元

Givenchy 遠東百貨獨家首賣

憑春化DM首賣活動訊息截角，即可享有以下新品優惠
美白超亮采21天瞬間白精華原價5100元、截角優惠價4100元。
美白超亮采2合1對抗色斑精華原價2500元、截角優惠價2000元 	

8折
