隨著環境污染、工作壓力等影響，不再只有熟女才需要抗老，再加上肌膚整天暴露在有害環境中，想要維持健康及美麗談何容易！所以從年輕肌膚開始勤作保養，且找回維持肌膚自我保護的再生力，並給肌膚自我修護的能量，才能在持續擁有美麗無瑕的肌膚。韓方醫學強調「陰陽調和」也就是氣、血、水之間的平衡。氣血水失衡、新陳代謝不佳，身體無法獲得充足養分，健康問題便一一浮現。結合古代宮廷醫學與現代保養科技的頂級保養品牌「后」，深知陰陽調和對肌膚保養的重要性，特別是現代女性在意的抗初老，氣、血、水更是缺一不可！「拱辰享：潤」系列特別嚴選宮廷御用「拱辰丹」秘方，並加入鹿茸、麝香草、山蔘等多種珍稀美容成分，啟動肌膚內在「水升火降、陰陽調和」的力量，抵禦因壓力、環境汙染、不良生活型態所造成的初老現象。重整代謝、強化循環，恢復肌膚平滑細緻，青春美肌宛若新生！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
拱辰秘丹青春活力安瓶    

40ml/NT$4,980

拱辰享青春活力美妍組

總價值NT$9,660元

特價NT$4,980元 

內含

拱辰秘丹活力青春安瓶(正貨，40ml)

天氣丹津率享活力美妍6件組「洗顏蜜(40ml)+滋養液(20ml)+乳液(20ml)+原液(5ml)+眼霜(4ml)+滋養膏(10ml)」
(2016.03上市)

