THE BODY SHOP崇尚自然健康之美，所有產品均使用最純淨天然的植物萃取，讓每位女性能擁有健康光采美肌，美麗無負擔。2016年3月, 全新上市「煥白晶透」完整美白臉部保養系列,蘊含珍貴的北大西洋深海紅藻、維他命C衍生物及植物性玻尿酸等多項頂級複方煥白菁萃，全新5 in 1功效使臉部肌膚由內而外均勻透亮、煥發水嫩白皙光采！
來自北大西洋無汙染海域的珍貴「紅藻」煥白菁萃

幾百萬年以來，「紅藻」生長在冰冷的北大西洋深海中，富含多種天然礦物質、營養素與維他命C。經研究顯示，「紅藻」中的「酪氨酸酶」能夠有效抑制肌膚黑色素過度增生，減緩黑色素的快速傳遞，以預防臉部黑斑產生，達到亮白肌膚與淨斑的功效。
THE BODY SHOP以永續生態多元性承諾，採用最溫和的方式萃取北大西洋無污染深海「紅藻」煥白菁萃，全新推出「煥白晶透系列」，深層潤澤修護肌底、提升肌膚防禦力，溫和代謝肌膚老廢角質，幫助臉部肌膚煥白透亮、散發水嫩光采！ 
5大功效 均勻透亮、煥發水嫩白皙光采

我們的肌膚自然產生的黑色素，經陽光照射後沉澱堆積於表皮，容易產生斑點、膚色黯沉不均勻等現象。THE BODY SHOP全新「煥白晶透系列」5 in 1 功效，煥白淨亮、淨斑修護、勻色亮膚、保水緊緻、光滑柔潤 ，輕鬆擁有全方位亮白健康美肌！ 
「煥白晶透系列」全系列

THE BODY SHOP「煥白晶透系列」全系列4項產品，搭配按摩能使肌膚煥白透亮及淨斑修護，更能有效改善亮度與光澤、均勻膚色，同時保水緊緻，使肌膚更加光滑、緊緻澎潤。來自大自然最純淨、天然的煥白菁萃，不含任何刺激性成份，肌膚使用後無負擔。
早晚使用《煥白晶透潔顏乳》細緻綿密的泡沫，清潔淨化肌膚毛孔髒污及老廢角質。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
煥白晶透潔顏乳    

125ml/NT$980
潔膚後使用融合煥白菁萃及輕透凝露配方的《煥白晶透滲透露》活化肌底並加速後續保養的吸收

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
煥白晶透滲透露    

160ml/NT$1,380
《煥白晶透精華液》作為亮白精華使用，頂級濃縮的複方煥白菁萃，搭配按摩深層潤澤修護、提升肌膚防禦力，溫和代謝肌膚老廢角質，臉部肌膚緊緻煥白、水嫩透亮

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
煥白晶透精華液    

30ml/NT$1,980
絲柔般質地的《煥白晶透水凝霜》提供長效潤澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
煥白晶透水凝霜    

50ml/NT$1,680

(2016.03上市)

