妳是否深陷行事曆總擠滿行程與各式各樣的待辦事項，傍晚時分，忙碌的一天終於結束，讓「UNT 法國香浴美體系列」為妳褪去一切疲憊，讓肌膚享受最純淨的幸福片刻。
2016年，健康肌膚專家－UNT首度與法國百年香氛廠合作的「UNT法國香浴美體系列」融合法式優雅與經典，遵循馬賽皂古老製程，調配滋潤型沐浴配方的全新產品，在沐浴的愉悅放鬆時刻，不只全方位的呵護肌膚，緩緩散發出如同微風輕拂的細緻柔美香氣，讓人彷彿漫步在溫暖的南法花海 間，感受一份屬於自己的愜意美好。
橄欖沐浴膠 

法國調製的肌膚植萃享宴，成分百分之八十運用被稱為「液體黃金」的純欖油為基底，讓肌膚更柔細水嫩，添加強大清潔與護膚功效的初榨冷壓椰子油，以及富含豐富的油酸與高量維他命E能滋養肌膚、防止老化的葵花籽油，幾近全天然的植物油成份，滋養不易刺激，可有效柔軟肌膚、改善肌膚觸感與彈性。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

檸檬馬鞭草橄欖沐浴膠

300ml/NT$399
檸檬馬鞭草精油的澄靜芬芳，沐浴後讓身心能更舒緩放鬆，肌膚更自在的呼吸。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薰衣草橄欖沐浴膠

300ml/NT$399
薰衣草精油的淡雅清香，沐浴同時安撫肌膚，給身心一整天的清爽舒適。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

荔枝玫瑰橄欖沐浴膠

300ml/NT$399
荔枝玫瑰精油的馥郁馨香，沐浴後隨著香甜的氣息，能消除身心的疲憊，給肌膚更溫柔呵護。
乳油木果身體乳 

法國調製的肌膚植萃享宴，天然來源製程配方，以高純度乳油木果油為基底，高滲透、清爽不油膩，舒緩肌膚乾燥與不適，添加滑潤的甜杏仁油，搭配高潤澤的橄欖油、以及能柔膚維持彈性葵花籽油，近全天然成份，質地輕盈不油膩，零死角的修護肌膚，一併完成保濕、防護、滋養及抗老化。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜂蜜乳油木果身體乳

300ml/NT$449
 蜂蜜精華的馥郁香甜，防止乾裂的產生，肌膚更加柔滑細膩，散發自然芳香的怡人氣息。
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薰衣草乳油木果身體乳

300ml/NT$449
薰衣草精油的舒緩清香，可安撫情緒和緩解壓力，不止肌膚更光滑柔細，連身心也得到解放。
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蜀葵花乳油木果身體乳

300ml/NT$449
蜀葵花精油的恬淡芬芳，調理肌膚紋理，提振活力，不止肌膚光滑柔細，連心情也清新舒暢。
UNT新品上市優惠

即日起，凡於UNT官網購買「法國香浴美體系列」任三瓶，即可享有999元嚐鮮價。
(北衛粧廣字第10501146號)

