《香氛篇》2016 母親節限定香氛禮盒 



魅力紀梵希淡香水禮盒

原價NT$4,600

特價NT$2,900(63折)

內含

魅力紀梵希淡香水50ml (正貨) 

凍感水嫩嫩唇蜜(限定色) 6ml

訂製化妝包


魅力紀梵希 Live淡香精禮盒

原價NT$3,610

特價NT$2,800(78折)

內含

魅力紀梵希Live淡香精 40ml(正貨)

魅力紀梵希Live淡香精 3ml

訂製化妝包

金色誘惑淡香精禮盒

原價NT$3,790

特價NT$2,900(77折)

內含

金色誘惑淡香水 50ml (正貨)

金色誘惑淡香水 5ml

訂製化妝包

魔幻天使秘密女人香淡香精禮盒

原價NT$4,895

特價NT$3,600(73折)

內含

魔幻天使秘密女人香淡香精 50ml (正貨)

魔幻天使秘密女人香美體乳 75ml

訂製化妝包
《彩妝篇》明星彩妝 年度暢銷推薦  

完美底妝組

原價NT$4,198

特價NT$3,490(83折)

內含

新一代 魅力4G幻彩蜜粉 12g (正貨) 

魅力光爍緊緻無痕粉底液25ml (正貨)

潔顏卸妝乳15ml

明星彩妝特惠組

原價NT$4,200

特價NT$3,360(8折)

內含

新一代魅力4G幻彩蜜粉12g(正貨)x2件

魅力眼彩特惠組

原價NT$5,600

特價NT$4,105(73折)

內含

冰彩精靈 糖心眼彩盤 6x1g (正貨)

魅力幻彩粉盒 11g (正貨)

新一代360°廣角小河豚飛天睫毛膏 7g (正貨) 
 

馬卡龍自選組

原價NT$2,751

特價NT$1,900(69折)

內含

鑽馬卡龍眼影霜 4g (正貨) x 任選2件

香吻誘惑唇膏精巧版 1.5g

光感美肌輕透粉底液 5ml

唇彩特惠組

原價NT$2,300

特價NT$1,726(75折)

內含

禁忌之吻唇膏 3.5g(正貨) x 2件
《保養篇》抗老、美白、保濕  超人氣  精選推薦

VAX’IN防禦護膚組

原價NT$5,953

特價NT$4,400(74折)

內含

青春激活防禦精華液30ml(正貨) NEW 

青春激活防禦眼部精華15ml(正貨) NEW

青春激活防禦精華液2mlx2件
 

夏日美白護膚組

原價NT$6,570

特價NT$5,040(77折)

內含

美白10次方淨化系列 即效精準祛斑筆15ml (正貨)

美白10次方淨化系列 新一代深度白精華液30ml (正貨)

美白10次方淨化系列 亮白保濕乳 5ml 

夏日保濕護膚組

原價NT$4,820

特價NT$3,280(68折)

內含

水晶靈保濕調理露 200ml (正貨)

水晶靈保濕清透乳霜 50ml (正貨)

水晶靈保濕清透乳霜 15ml

「新一代 黑鑽奢華頂極系列」超值特惠組 

凡購買「新一代 黑鑽奢華頂極系列」任2件商品，可享85折優惠。

白金級護膚特惠組

凡購買「白金級青春駐顏系列」、「白金級再造小顏系列」、「微笑無痕抗魔皺系列」、「微笑無痕緊緻小顏系列」任2件商品，可享8折優惠；任3件商品，可享75折優惠。

潔顏淨透洗臉組

原價NT$2,500

特價NT$1,500(6折)

內含

潔顏淨透洗面乳125ml (正貨) x 2件

潔顏卸妝特惠組

原價NT$2,600

特價NT$1,560(6折)

內含

潔顏卸妝乳200ml (正貨) x 2瓶

解肌渴潔膚特惠組

原價NT$2,600

特價NT$1,560(6折)

內含

解肌渴全效潔膚水200ml (正貨) x 2瓶

活顏護膚基礎組

原價NT$4,500

特價NT$2,700(6折)

內含

白金級活顏再造煥膚露 200ml (正貨) x 2瓶

新一代 防護隔離露特惠組

原價NT$3,900

特價NT$2,730(7折)

內含

美白10次方淨化系列-水感UV全效防護隔離露SPF50 PA++++30ml (正貨) x 2件
寵愛媽咪「尊寵滿額獻禮」六階贈 『層層回饋』最貼心：

第一階：單筆消費滿 NT$2,500 

贈

「基礎保養 2件組」壹組

內含：

潔顏卸妝乳 15ml

水晶靈保濕清透乳霜 5ml


第二階：單筆消費滿NT$ 5,000

贈

「好禮6件組」壹組

內含：

潔顏卸妝乳40ml

潔顏淨透洗面乳 20ml

水晶靈保濕清透乳霜 15ml

光感美肌輕透粉底液 5ml

魅力紀梵希玫瑰花露 1ml 

紀梵希Audrey化妝包



第三階：單筆消費滿NT$ 7,800

贈

「紀梵希Paris手提包」壹只


第四階：單筆消費滿NT$10,800元

贈

「NT$1,200元紀梵希商品抵用券」

註：NT$600元商品抵用券2張，每人限領一份，使用方式請參閱抵用卷背面之說明。


第五階：單筆購買紀梵希產品滿NT$ 13,800元

贈

「紀梵希旅行手提包 + 金色名片夾」壹組



第六階：單筆購買紀梵希產品滿NT$ 16,800元

贈

「16,800寵愛點數」

註：16,800寵愛點數僅限於消費當日當次兌換「青春激活回顏醒膚露」    200ml(正貨)價值：NT$ 1,850。數量有限，換完為止，另此寵愛點數不可與酬賓點數合併使用。
全台各大百貨母親節檔期一覽表>>點我點我

