不知不覺就來到溫暖的3月！很多新產品也選在這個時候上市呢~

究竟~本季有哪些值得關注的新朋友呢？
從UrCosme「2015年度熱門關注」分析發現，

化妝產品是2015年度成長最多的，與2014相比成長了2.0%。

年度成長較多的產品，則依序為「唇膏」、「粉霜(含氣墊粉餅)」與「粉底液」，

唇膏為2015年度成長NO.1！！佔比來到2.5%，與2014年度相比成長了0.8%左右，

可以說去年最夯的彩妝品就非「唇膏」莫屬了！

唇膏一直都是各品牌年度主打的產品之一，

加上媒體和戲劇的曝光讓多款唇膏更是熱銷，甚至賣到缺貨！

像因為韓劇「她很漂亮」而大紅的植村秀「無色限寶石光唇膏」，在短時間內就引發網友超高討論度~

河智苑、小s等女星愛用的Giorgio Armani唇彩詢問度也相當熱烈！

相信本季仍會有很多讓大家驚豔的全新力作~
氣墊粉餅更不用說~

之前西編有幫大家網羅了2016上半年最吸睛的氣墊粉餅，

雖然氣墊粉餅的熱潮已經延燒了很久，各品牌仍陸續推出全新的氣墊粉餅，

想必這場氣墊大戰的後續依然精彩可期！

( 延伸閱讀：「氣墊」大戰全面開打！盤點2016上半年最吸睛氣墊粉餅→點我點我 )
粉底液也有不少令人眼睛為之一亮的新品~

無論是強調溫暖潤澤光感的粉底液，主打巨星光芒的發光粉底精華，或可以直接塗抹於臉部的棒狀粉底液，都要為你帶來全新的上妝體驗！
2016本季又有哪些值得關注的彩妝新鮮貨呢？

現在~就跟著編輯一起來瞧瞧吧！
唇膏新鮮貨
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嬌蘭-小黑裙我的香氛唇膏(共20色)

2.8g /NT$1,150 
極輕透、水感如果凍般透明的質地，獨家研發專為唇部設計的「果香精油」，並將其滴滴灌注整支唇膏，就像為唇瓣用香氛沐浴般，將香味封存至唇瓣中。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Elegance-法式水吻漾唇蜜(共6色)

5.6g/NT$1,400
添加美容油，能反射出水潤澄淨的光澤，藉由高透明感的基底，實現耀眼色彩，並維持美麗的妝感，守護雙唇不乾燥、不粗糙，不受紫外線侵擾，保持雙唇飽滿柔軟。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Maybelline-裸放悸動絲絨霧光唇膏(共5色)

3.9g / NT$300
添入頂級精華乳霜，擺脫傳統霧感粉質偏乾易顯唇紋的印象，塗抹瞬間就能感受仿彿觸碰滑順、絨密的高級絲絨，用柔滑觸感犒賞唇瓣，給予高延展性、保濕、絕不乾裂的美唇。

 (2016.03上市)
氣墊粉餅新鮮貨
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

YSL-恆久完美氣墊粉餅

NT$2,050
使用後肌膚閃耀低調奢華的質感微光。隨著每一次輕拍，內含的植萃霧光複方在接觸肌膚瞬間會立即轉換質地，輕薄完美貼合肌膚，透出時尚霧光，並帶給肌膚絕佳的長效保濕力。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

碧兒泉-光透奇蹟水CC氣墊粉餅

14g/NT$1,400
保濕同時活化肌底，使妝感薄透明亮妝容，拍進保濕精華、拍出輕薄透亮，打造集保濕、淨白、舒緩、防護、緊緻、淡斑、改善毛孔、增強彈力8大美肌效果於一身的高效保養型氣墊粉餅。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植村秀-亮白無瑕氣墊粉餅SPF50+/PA+++

NT$1,500
賦予肌膚高度遮瑕力和絕佳保護力，讓妝容更透亮，同時保有粉底液配方的絕佳質地，搭配創新絨毛柔焦粉撲，無論何時何地、無需特殊上妝技巧皆可賦予肌膚絕佳遮瑕力，使肌膚散發透亮光采。

(2016.03上市)
粉底液新鮮貨
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

laura mercier-燭光聚焦粉底液

30ml/NT$2,100
以法式優雅美學為基調，將流行的自然光結合法式柔美丰采，徹底改變大眾對光感底妝的認識，從肌膚內建無瑕完美的光源，永遠都能呈現猶如燭光的細緻柔和，瞬間凝聚所有目光！

(2016.04上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ETUDE HOUSE-萬飾如易完美無瑕BB粉底液    

30g/NT$800
輕薄舒適呈現無懈可擊的BB粉底液。柔軟有彈性的4D貼膚彈力粉底棒，直接塗抹於臉部，配合肌膚角度自然完成無空隙的緊密遮瑕，尖銳點可再次掩蓋肌膚的斑點性瑕疵，快速完成精緻妝容。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

GIORGIO ARMANI-極緞光漾粉底精華SPF30(共6色)

30ml/NT$2,600    
只要一滴，能瞬間讓肌膚發光，真正綻放全天不黯沉的巨星光芒。獨家粉底精華質地，輕薄宛如第二層肌膚，卻擁有無重力的遮瑕力，就算層層疊擦也輕盈無負擔，打造宛若天生清透裸肌。

(2016.03上市)
 
更多更詳細的「2015年度熱門關注」分析→點我點我
圖片來源：CMRI美妝行銷總研- [趨勢報告] UrCosme2015年度熱門關注分析，2015年度屬性佔比與2014比較圖&2015年度產品屬性佔比排名。
 

