眼尖的粉絲應該有發現~最近越來越多品牌紛紛推出了「唇筆」，

沒錯！2016年唇妝的其中一個重點就是唇！筆！
結合唇部保養、唇彩與唇線筆於一身~

鉛筆式的設計很好施力和掌握，因此塗抹上色相當簡單，

能勾勒自然的線條，輕鬆描繪出理想唇型！

即便是初學者也非常好上手，不需要具備任何技巧就能化出完美唇妝！！

無論想要水潤、霧感、或想打造漸層咬唇妝，通通可以一筆搞定！
今年化妝包一定要有一支唇筆~

還沒擁有的話就趕緊來物色吧！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

M.A.C-絲絨粉霧唇筆(共12色)

1.5g/NT$900

具有唇線筆精細遮蓋度的特性，能精準地為雙唇勾勒出唇型，質地如同絲緞般的柔軟，輕鬆地來回塗抹上色快速又飽合，同時兼具流行趨勢的絲緞光澤，滑順的材質與細緻的觸感，不管是單擦或與不同質地的口紅混搭使用都能展現妝容的層次感。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

INTEGRATE-啾啾豐唇采筆(共7色)

2.5g/NT$270

品牌首支蠟筆型唇筆，單擦可閃耀高透明度珍珠光澤，重複塗抹更能讓鮮艷色彩持久顯色。潤澤柔軟的質地能貼合唇型延展上色。具備「豐潤魔法效果」，能運用光影突顯唇部中央立體感，收縮唇緣輪廓，突顯翹唇豐厚感。

(2016.03上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香奈兒-COCO精萃釉色唇筆(共8色)

2g/NT$1,150

滋潤的同時能雕塑唇型，以鮮明持久的色彩溫柔包覆，立即使唇型更加圓潤飽滿。輕輕一筆，瞬間融入的亮澤感滋潤雙唇，同時展現唇膏的飽和顯色。鮮豔閃耀的色澤可形塑持久不脫落的妝容，絲滑豐潤的舒適感受，為雙唇打造極致亮澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior-粉漾俏唇筆

0.3g/$950

以獨特的扁平斜角設計與細緻柔滑質地，輕鬆為雙唇勾勒立體豐俏唇形。添加能帶給雙唇微辣觸感的薄荷成份，一抹立即澎潤雙唇、使唇型更加立體飽滿，同時也是後續唇妝的最佳打底，讓唇妝更加豐俏閃耀，妝效持續綻放一整天。

(2016.01上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

MAYBELLINE-極綻色恣意漸層渲染氣墊唇筆(共7色)

1.25g/$330

唇筆端的高顯色霧感唇彩，能於塗抹雙唇瞬間，宛如生巧克力般化於雙唇，質地好推、好延展，氣墊海綿刷頭端能利用高彈力海綿，輕輕推點渲染出宛如早晨初綻的花瓣漸層色彩，揮別過去單調無層次感的咬唇妝，更增迷濛、隨興感!

(2015.12上市)

