巴黎萊雅持續專研適合亞洲人髮質的護髮產品，延續金緻護髮精油「油的專家」的形象與堅持，2016全新推出沖洗式「金緻護髮精油洗潤護系列」提供最完整的絕佳洗潤護系列體驗。延續金緻精油護髮系列的超高修護力，巴黎萊雅金緻護髮精油洗潤護系列全新推出4款沖洗式產品，包含蘊含8種珍稀植萃精油的「金緻護髮精油洗髮露、金緻護髮精油潤髮乳」、蘊含6種珍稀花卉精萃的「金緻護髮精油護髮霜」，以及萃取自法國格拉斯玫瑰精華的「金緻護髮精油玫瑰護髮霜」，絕對顛覆妳的想像，帶給秀髮全方位的完美修護力！
顛覆想像的清潔力與呵護力：金緻護髮精油洗髮露、金緻護髮精油潤髮乳

巴黎萊雅「金緻護髮精油洗髮露」與「金緻護髮精油潤髮乳」蘊含8種珍稀植物精油，透過科技研發技術顛覆妳對精油護髮產品的想像！「金緻護髮精油洗髮露」以精油潔髮，能有效去除頭皮與頭髮上多餘油脂，使用後不僅頭皮不黏膩，秀髮更是毫無殘污留存，搭配「金緻護髮精油潤髮乳」內細微精油分子深入秀髮修補、撫平毛鱗片，使髮絲柔順不打結、不毛躁，輕鬆擁有天使光環般的亮澤度！
全方位完美修護力 媲美沙龍級的絕佳洗潤護系列體驗

秉持著科技創新的精神，致力於提供媲美「沙龍級護髮」產品滿足所有髮質與使用型態的需求，巴黎萊雅「金緻護髮精油洗潤護系列」讓髮梢到髮芯都能受到完整呵護，每日使用洗髮露、潤髮乳後，建議搭配護髮霜系列中蘊含6種珍稀花卉精萃的「金緻護髮精油護髮霜」或蘊含法國格拉斯玫瑰精華、充滿迷人香氛的「金緻護髮精油玫瑰護髮霜」幫助髮絲進行深度修護，從髮芯補充所流失的養分與蛋白質，打造百分百健康髮質，讓秀髮重現閃耀柔順的動人光環，輕鬆擁有零瑕疵完美時刻！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻護髮精油洗髮露

400ml/NT$259
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻護髮精油潤髮乳

400ml/NT$259
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻護髮精油護髮霜

180ml/NT$280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻護髮精油玫瑰護髮霜

180ml/NT$280
(2016.04上市)
 
 
 

