屈臣氏2016年度「氣墊粉餅大賞」新鮮發佈！美麗好禮雙重送 超人氣韓流話題品牌A’PIEU氣墊粉餅、哆啦A夢聯名系列限量上市
2016全球「氣墊」大戰開打！人手一盒的高效率彩妝成為每個女人化妝包必備的人氣夯品，隨著氣墊彩妝躍上國際舞台，氣墊新品的功能與形態也持續進化，無論是元老級的氣墊粉餅或新生代的氣墊腮紅、氣墊眼影等彩妝，都全面攻佔愛美女性的血拚清單，榮登今年時尚美妝界最in關鍵字！屈臣氏觀察氣墊彩妝銷售狀況，指出2015年起氣墊彩妝異軍突起、銷售業績達倍數翻漲，2016年將持續引進各大品牌豐富多元的最新氣墊彩妝商品，預計銷售業績可再飆升6倍！看好氣墊熱潮持續延燒，屈臣氏即日起至3/30祭出2016年度「氣墊粉餅大賞」，精選各大品牌氣墊粉餅並推出好禮二重送活動，凡購買氣墊粉餅/粉蕊商品即享寵i點數10倍狂飆、滿$688再加贈MISSHA/A’PIEU卸妝水棉片(任一件)，雙重優惠讓美麗也成雙！
自韓國發跡，上市第1年即創下38億韓幣（約1.1億台幣）銷售業績的氣墊粉餅大舉襲捲全球美妝市場，強調膨潤水亮妝感、質地薄透輕盈，輕輕一拍即可隨時為臉蛋增添閃耀光彩的夢幻逸品，魅力持續發燒中！屈臣氏盤點韓、歐、台各大美妝品牌氣墊粉餅，由專業美容顧問分享氣墊粉餅選擇撇步，教你如何挑選適合自己的款式，走在時尚潮流最前端！

零死角輕盈裸妝：喜歡清透水潤的偽素顏妝感，推薦使用保濕度NO.1的《巴黎萊雅 輕透亮氣墊粉餅》，創新水光科技搭配高濃度涵水精華，打造粉感幾近於零的自然裸妝。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透亮氣墊粉餅SPF29/PA+++

14g/NT$585


24hr無瑕美肌模式：追求較明顯妝容則建議選擇遮瑕力NO.1的《媚比琳 純淨礦物水凝BB氣墊粉餅》，純淨礦物修飾粉體輕鬆隱形毛孔暗沉，拍出無瑕勻亮美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
純淨礦物水凝BB氣墊粉餅

14g/NT$640


亮白好氣色輕鬆拍：《MISSHA 輕透裸光保濕/無瑕氣墊粉餅》、《UNT 輕裸光PS無瑕肌氣墊粉霜》添加維他命B3、維他命E等嫩白成分，上妝愈拍愈亮白，同步養成天生白皙好肌底。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕透裸光保濕氣墊粉餅SPF50+/PA+++

NT$520
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕裸光PS無瑕肌氣墊粉霜

10g/NT$650


敏感肌的上妝救星：敏感肌膚最佳修顏首選！《A’PIEU超輕透零毛孔氣墊粉餅》添加蘆薈、茶樹精油等保濕舒緩成分，完美妝感兼具天然植萃保濕功效。

A’PIEU超輕透零毛孔氣墊粉餅 SPF50+/PA+++


超高CP值組合包：屈臣氏獨家販售《1028輕裸光呼吸氣墊粉餅》1+1組合包，$699元優惠組合內含粉餅+粉蕊，好膚質高顏值女神輕鬆速成。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
輕裸光呼吸氣墊粉餅

10g/NT$680
美妝界卡通聯名風強棒出擊一波接一波，令人無法抗拒的超Q商品就是要你萌萌噠！人氣發燒韓流品牌A’PIEU與經典卡通角色哆啦A夢跨界聯名，推出全新《A’PIEU超輕透零毛孔氣墊粉餅-哆啦A夢限量版SPF50+/PA+++》、《A’PIEU 哆啦美粉嫩氣墊腮紅》、《A'PIEU 哆啦美雙色眉粉盒》、《A'PIEU多啦A夢V臉修容餅》、《A'PIEU多啦A夢果凍唇露》，全套夯品眉眼唇頰一次齊全，可愛繽紛外盒擄獲大票女孩心，A’PIEU哆啦A夢聯名系列於韓國創下網路開賣一小時即搶購一空驚人紀錄，可愛旋風正式進軍台灣！屈臣氏更同步宣布，近期詢問度破表的MISSHA x LINE聯名款系列即將於下半年在台灣上市！吸睛生火指數100%，限量登場引爆新一波卡通美妝收藏熱潮！ 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
超輕透零毛孔氣墊粉餅-哆啦A夢限量版SPF50+/PA+++

NT$480
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
哆啦A夢V臉修容餅

NT$390
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
哆啦A夢果凍唇露    

NT$250
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
哆啦美雙色眉粉盒    

NT$350
 

