全台通版特惠組
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

保濕革命大容量組

原價NT$6,600

特價NT$3,980

內含

超保濕海洋膠原水凝露EX 200g (正貨)


黃金緊緻抗老組

原價NT$5,630

特價NT$3,670

內含

3D黃金緊緻膠原滋養凝露 120g   (正貨)

EGF修護精華液 10ml  (正貨)

超瞬間滲透美妍水EX 28ml 

3D黃金緊緻下巴耳掛膜 單片


滲透美白透亮組

原價NT$5,290

特價NT$3,370

內含

美白海洋膠原水凝露 120g   (正貨)

膠原蛋白濃縮液 30ml   (正貨)

超瞬間滲透美妍水EX 28ml 

綻白集中淨斑液VC 3.5g



無瑕雪肌淨斑組

原價NT$5,315

特價NT$3,350

內含

綻白集中淨斑液VC 18g  x2（正貨）

美白海洋膠原水凝露 10g

超瞬間滲透美妍水EX 28ml



緊緻抗皺撫紋組

原價NT$4,030

特價NT$2,650

內含

黃金緊緻3D緊膚精華液18g   (正貨)

緊緻海洋膠原化妝水 20ml

緊緻化妝水專用眼膜紙



滲透零毛孔透亮組

原價NT$4,630

特價NT$2,900

內含

超瞬間滲透美妍水EX 150ml x2  (正貨)

超瞬間滲透美妍水EX 28ml

美妍水專用-細緻嫩膚面膜紙(6入)



暢銷BB潤亮組

原價NT$3,990

特價NT$2,400

內含

美顏銀燦BB霜 (任壹色) 30g  x2  (正貨)

海洋膠原深層保濕面膜 2片

精美玫瑰鏡 乙只



全效抗老極緻組

原價NT$5,930

特價NT$3,400

內含

全效抗老煥顏霜PA 50g  (正貨)

胎盤素濃縮液 10ml  (正貨)

3D黃金緊緻膠原滋養凝露 10g

黃金緊緻3D緊膚精華液5g



導入活膚滲透組

原價NT$5,235

特價NT$3,450

內含

導入活膚精華液EX 50ml  x2  (正貨)

美白海洋膠原水凝露 10g

晶透妍C面膜 一片



晚安美姬透光組 

原價NT$2,525

特價NT$1,650

內含

晚安修護角質拋光液27ml  (正貨)

美白海洋膠原水凝露 10g

超瞬間滲透美妍水EX 15ml
滿額好禮(特惠組可列入，可累贈)(每階僅贈一次，恕不重複贈送)


第一階 當日單筆消費滿5,500元

贈

3D黃金緊緻膠原滋養凝露10g

超瞬間滲透美妍水EX 15ml

肌因修護晚安面膜 9g

LOGO隨身防水袋


第二階 當日單筆消費滿8,500元

贈

PM2.5防護隔離噴霧

玫瑰水嫩香氛沐浴乳 500ml


第三階 當日單筆消費滿12,000元

贈

無矽靈草本洗髮精 300ml

無矽靈草本潤髮乳 230g


第四階 當日單筆消費滿15,000元

贈

黃金緊緻深層卸妝乳 120g

3D微整撫紋膜 14對/入
首四日品牌日 (每人限領一份，恕不累贈)


當日單筆消費滿18,000元

贈

雙層剪絨浴巾 乙條

Dr.Ci:Labo商品折價券 NT$800元
全台各大百貨母親節檔期一覽表>>點我點我

