有小惡魔之稱的日劇女星石原聰美、韓星清新系代表申敏兒的魅力在「朝九晚五」、「Oh My Venus」輪番上陣後聲勢看漲，兩人雖沒有完美五官、卻有一笑起來兩頰便彷彿閃閃發光的零瑕疵肌膚，全是拜近來風行的「維納斯妝」所賜—持久、零毛孔、高水感，宛如逆生長膚況。一般標榜水亮輕透的偽妝感，往往抵不過粉底氧化變黃以及毛孔油光的攻擊，3月炙熱陽光也象徵著氣溫即將越來越高，春夏底妝考驗正要開始。雅詩蘭黛專業彩妝師團隊教妳300秒快速創造日韓偶像瘋迷的「維納斯妝」，無暇、水亮、持久15小時的霸屏新妝感。
1st 100秒  底妝神器No.1

獨特15小時完美膚控持妝科技，隨時抗油抗汗，不畏濕熱天候；在41度高溫、88%的強力濕度下，一整天忙碌奔波都可維持無可挑剔的完美持妝效果。採用超微柔焦隱型粉體，上妝瞬間完美貼緊肌膚，隱藏所有瑕疵，形成一層清爽、可呼吸且柔韌度極佳的薄膜，有如第二層肌膚般服貼與舒適，妝效更加完美均勻、無懈可擊。

底妝小心機：先使用粉底刷將粉底薄刷全臉，再於局部需要加強遮瑕的部位，例如：痘疤、眼下暗沉、細紋等，以粉底刷沾取微量粉底液，以少量多次的方式層疊、輕彈、按壓，奠定維納斯妝的無暇感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美持妝粉底SPF10/PA++(共8色)

30ml/NT$1,600
2nd 100秒 零毛孔去油光

台、日、韓三地獨家上市的粉持久完美持妝亮白粉餅 SPF 25/PA+++(Double Wear Brightening Powder Stay-In-Place Makeup SPF 25/ PA+++)是一款含有獨特細緻吸油粉體、且有美白效果的亮白粉餅，能完整隱藏「出油型」與「老化型」的毛孔，打造一整天平滑光亮膚況。在粉底液後使用，能讓無瑕妝感更加持久並提亮肌膚，而不會卡進細紋或皺紋中。

底妝小心機：先判斷自我膚質偏乾的人，可用蜜粉刷沾取粉體薄刷全臉肌膚，產生良好定妝效果；偏油肌膚則在薄刷全臉後，再重複刷抹容易出油的T字部位。針對兩頰、鼻頭、眉間等毛孔氾濫區域，用蜜粉刷以畫圓方式填補毛孔即可。針對範圍較大或毛孔深度高的災區，則可進階以側邊滾動蜜粉刷的方式，達到來回填補效用，加強維納斯妝的乾淨度。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美持妝亮白粉餅 SPF 25/PA+++(共6色)

10g/NT$1,750
3rd 100秒 拋光微笑肌

一款新鮮度媲美現榨果汁的智能粉底，每次按壓的精準用量，藉由重複彈壓方式，讓肌膚瞬間迸發水、透、亮，創造澎潤水感。同時加入六胜肽與乳薊萃取的撫紋效果，越拍越亮、越拍越年輕，激發出最漂亮的肌膚光澤。拍完微笑肌，別忘了選擇一條今年春夏最具話題的粉裸色唇膏，能完美搭襯2016時尚指標：冰晶粉與寧靜藍色系的服飾。

底妝小心機：在亮白粉餅完成定妝之後，使用特製海綿針對微笑肌(範圍：從眼下到顴骨上方的半月形區域)重複拍打，拋光這塊肌膚的水亮光感，能加強拍照時的五官立體度，同時營造滿分親切氣場。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美隨身觸控粉底(共3色)    

12ml/NT$1,800
極夯粉裸唇—絕對慾望唇膏/唇蜜系列

運用觸控粉底拋光微笑肌後，選擇粉裸色系唇膏增添整體妝容的清新度，更符合維納斯妝完美女神的形象。建議選色包括：

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望訂製唇膏

3.1g/NT$1,100



絕對慾望訂製唇膏_清秀佳人粉(#420 Pure Demure)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望奢華潤唇膏

3.5g/NT$1,100



絕對慾望奢華潤唇膏_俏麗莓紫紅(#220 Powerful)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望美唇水彩

7ml/NT$1,100

絕對慾望美唇水彩_無辜粉桃紅(#210 Not So Innocent)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望光感唇蜜

5.8ml/NT$950



絕對慾望光感唇蜜_柔情粉(#220 Suggestive Kiss)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望光感唇釉    

5.8ml/NT$950



絕對慾望光感唇釉_嬌豔漾粉(#260 Mulberry Tease)

