1片面膜X6種功效 直接滿足清潔後肌膚的全效保養！

針對現代人忙錄的生活，利用「面膜保養」更是普遍台灣女性熱衷的保養方式之一，光映透保濕面膜系列針對沒有多餘時間保養但又在意細紋、暗沉上身問題的女性推出了〞清潔後就能立即保養〞＆〞1片面膜X6種功效”的大容量保濕彈潤面膜、保濕美白面膜，天天清潔後，敷上1片面膜，同時完成了眼部、臉部基礎調理、保濕保養、深層滋潤等功效。
吸附了濃厚植物淬取液的面膜紙，彈性好與服貼度高，能完整貼合肌膚，包括令人在意的眼周、唇部輪廓都能緊密服貼，厚度適中的面膜紙能吸取大量美容成分，帶給肌膚最奢華、豐盈保養。肌膚彷彿被吸附般，充滿濃厚美容精淬成分層層浸透直送角質深處
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

光映透保濕彈潤面膜

50片/NT$398
使用天然素材面膜紙，由紗線、纖維、紗線所構成的3層面膜為利用高壓水射流技術製成，全程不使用任何黏著劑，具高服貼效果，能有效率地將美白精淬成分滲透至肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
光映透保濕美白面膜

50片/NT$398
(2016.04上市)
 

