過了農曆新年氣溫開始回升，白天暖暖的陽光也開始出現，是否又擔心今夏的美白工作該如何做呢？韓國第一大保養品品牌LANEIGE蘭芝帶來韓國最潮的美白系列「黃金亮白系列」，在三月推出全方面好禮體驗及優惠，讓台灣愛美民眾都體驗宋慧喬般的韓式美白光采！


1.韓式美白體驗新鮮人：
用過了各式美白都沒有見效嗎？3/1-3/31起持任一專櫃品牌美白產品空瓶，至LANEIGE蘭芝專櫃，即可享免費「黃金亮白美白」護膚一次，並獲亮白美肌隔離乳贈品壹份，消費美白商品雙倍點數回饋！



2. 買二送五解除黑色素風暴
3/1-3/31起凡購買LANEIGE蘭芝美白商品任二件，即可限時獲得「韓式美白五件組」, 市價共計NT$1,251
黃金亮白修護晚霜 10ml
黃金亮白全能精華 10ml
黃金亮白眼部精華 3ml
亮白美肌隔離乳 5ml 
水感無油防曬乳 10ml

3.蘭芝春季化妝品  全省組64折、百貨獨家組好康盡出
為慶祝春季化妝品節，蘭芝全省專櫃更推出主打美白明星商品的好康優惠組，其中｢黃金亮白全能精華組｣更是以特價$1,900(原價$2,951)的64折強力熱銷；而全國獨一無二的蘋果肌凍膜商品，也推出｢黃金亮白蘋果肌養成組｣，原價$4331現在只要＄3,280，立即現省$1,051，就是要愛美的消費者都可以打造像宋慧喬一樣自然透亮的立體美白光！

此外，台北Sogo更獨家享有青少女最愛的草莓水果優惠組，推出含有櫻桃C淨亮美容液 100ml(正)、深層保濕潔顏油 25ml、草莓優格柔柔去角質凝露 20ml三件的｢超人氣櫻桃草莓組｣，讓妳$1,950元帶回家做好撤底的韓式清潔。


蘭芝春化-全省組(數量有限,售完為止)


黃金亮白全能精華組  $1,900	$2,951	64折

黃金亮白全能精華 40ml  
再贈:
黃金亮白修復晚霜 10ml 
黃金亮白全能精華 10ml 
黃金亮白眼部精華 3ml 




黃金亮白蘋果肌養成組  $3,280  $4,331  76折

黃金亮白眼部調理組(眼部精華+蘋果肌凍膜)20ml+4 shts
黃金亮白修復晚霜 50ml 
再贈:(黃金亮白三件組)
黃金亮白修復晚霜10ml
黃金亮白全能精華10ml
黃金亮白眼部精華 3ml 





捲俏纖長睫毛膏新品嚐鮮組  $800  $908	  88折

捲翹纖長睫毛膏 8g
再贈:
防水眼唇卸妝液 25ml





蘭芝春化-北中南百貨獨家組(數量有限,售完為止)

台北Sogo
 
超人氣櫻桃草莓組 2/25(四)-3/14(日) $1,950	$2,199	89折

櫻桃C淨亮美容液 100ml(正)
草莓優格QQ面膜 80ml(正)
再贈:
深層保濕潔顏油 25ml
草莓優格柔柔去角質凝露 20ml


中友
 
裸誘出好氣色 2/25(四)-3/10(三) 	$1,100	$2,003 55折

柔紗飾底乳#60 30ml 
再贈:
玩美兩用遮瑕粉底#21 10ml 
3合1潔淨洗面乳 10ml  
珠光飾底乳 
深層保濕潔顏油 25ml 





新光三越高雄三多
 
新光三越卡友獨享組 2/26(五)-3/14(日)      $2,350  $2,100  89折

彈力活化修護組 30ml+80ml(正)   
再贈:
抗氧化保溼霜 5ml


