動動手，玩出居家護膚新體驗！

超輕便外帶杯造型，只要將水注入杯內，以內附的攪拌棒攪一攪，動動手即能完成果汁般的護膚面膜！
「鮮果杯～粉凝凍面膜」含有滿滿的鮮果營養，面膜凝固過程中，能阻隔空氣進入，有效提供肌膚水分與營養；接觸肌膚時給予透涼舒適的冷卻感，絕佳的附著力，在使用時可以收縮毛孔，鎮靜肌膚，集中管理成光滑的肌膚狀態。



使用方法

1.洗完臉後以化妝水整頓肌膚。

2.緩慢的將水加入至側身刻度線，以調整最佳濃度。

3.使用內附攪拌棒攪拌均勻後，將面膜混合液塗抹於臉部。

4.10-15分鐘待面膜凝固後取下，用化妝水擦拭或以清水洗淨殘留物。

5.洗淨後為防止水分蒸發，使用乳液或乳霜加強保濕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鮮果杯-粉凝凍明亮面膜(草莓、維他命C)

30g/NT$200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鮮果杯-粉凝凍彈力面膜(藍莓、膠原蛋白)

30g/NT$200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

鮮果杯-粉凝凍保濕面膜(蘆薈、積雪草)

30g/NT$200
(2016.03上市)

