Kanebo化粧品旗下以亞洲為中心推動品牌國際化的開架彩粧品牌『KATE』，即將在2016年3月14日發售打造鮮明『立體杏眼』的『擴型深邃眼影盒』（全8色）。從日本開始，計畫依序在各國家地域發售。同時，KATE底粧也首次導入專為地區需求和理想粧效所設計出的亞洲專用商品（2品項3品種）進行發售，藉此強化傳遞東京潮流彩粧品牌的基礎。
打造「立體杏眼」新品眼影盒

 KATE預測2016年春夏彩粧趨勢為強調立體感，凸顯輪廓的性感彩粧。配合此趨勢，KATE提案以縱向分割漸層來打造「立體杏眼」。 新品「擴型深邃眼影盒」為能創造鮮明立體杏眼的三色眼影盒。分別於上下眼皮處，從眼頭到眼尾塗擦出淡至濃的漸層，就可呈現性感成熟的杏仁型大眼。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

#BR3

擴型深邃眼影盒(共8色)

2g/NT$380


#BR1



#BR2



#BU1



#GD1



#GN1



#PK1



#SV1
專為亞洲地區打造的底粧新品

為了對應不同地區的彩粧喜好和化粧習慣， KATE至今已發售了亞洲專用眼影和唇膏等系列商品。這次考量到亞洲的底粧流行趨勢和消費者需求，導入亞洲專用底粧產品，一舉解決高溫多濕氣候所帶來易脫粧出油、毛孔明顯等困擾。新品「輕透肌BB慕斯粉底」在塗擦於肌膚後，慕斯自動幻化為粉體，長時間保持不易泛油黏膩的明亮肌膚。和新品「長效持久控油粧前乳」搭配使用，更能呈現不顯毛孔的細緻粧感，並讓底粧長時間持續剛上粧般無瑕。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透肌BB慕斯粉底SPF30/PA+++

15g/NT$420
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

長效持久控油粧前乳

15g/NT$320

(2016.03上市)

