NARS教女人要懂得自戀，熱愛自己擁有的，不一窩蜂的跟隨潮流，做自己，才能綻放最亮眼的光芒!妳的彩妝就如同妳的驕傲，妳總能拿捏的剛剛好。極度自戀，不只是追求愛自己的極限，也是人人愛妳的「極度表現」。今年，專業彩妝領導品牌的NARS再度推出明星商品X口碑新品的夢幻逸品組，多樣化的選擇，最親民的價格，時尚格調，妳來定調!


NARSissist 極度自戀12色眼彩盤

原價NT$9,582

特價NT$2,850

色調包含

貝殼粉、熾裸膚、晶礦咖、松露黑、閃耀金、豔陽橘、

拿鐵咖、火曜黑、鋼鐵灰、皇家藍、羊毛褐、星空黑


星燦腮紅組

原價NT$3,817

特價NT$3,230

內含

星燦奢華雙色腮紅(正貨、任選)+

星燦奢華腮紅刷(正貨)+

迷你星燦唇蜜4ml


炫色腮紅組

原價NT$2,632

特價NT$2,300

內含

炫色腮紅(正貨)+3D立體燦光修容粉餅(正貨)+

迷你眼影打底筆2.8g+

超溫柔眼唇卸妝液7ml


眼妝專家組

原價NT$2,645

特價NT$2,180

內含

雙色眼影(正貨)+

敢愛誘黑睫毛膏(正貨)+

瞬效裸肌蜜15ml

惹火唇彩組

原價NT$2,648

特價NT$2,100

內含

惹火唇膏x2(正貨,任選)+

迷你敢愛誘黑睫毛膏3ml


裸光奇肌組

原價NT$3,566

特價NT$3,100

內含

裸光奇肌粉底液30ml (正貨)+

裸光奇肌蜜粉10g(正貨)+

迷你妝點甜心遮瑕蜜1.4ml+

裸光奇肌粉底液4ml


裸妝祕技組

原價NT$4,473

特價NT$3,850

內含

瞬效裸肌蜜/美拍裸肌蜜50ml (正貨擇一)+

裸光蜜粉(正貨)+

毛孔隱型筆(正貨)+

迷你黑色女王眼線膠筆0.3g+

裸光奇肌粉底液4ml


瞬效補水組

原價NT$4,550

特價NT$3,925

內含

瞬效補水水凝凍(正貨)+ 

裸光晶萃(正貨)

裸光保養組

原價NT$4,750

特價NT$4,050

內含

裸光夜間修護水凝霜(正貨)

完美保養旅行組

(肌亮潔顏乳75ml+晶潤保溼水50ml+眼唇卸妝液50ml)
全台各大百貨母親節檔期一覽表>>點我點我

