罕有珍貴的茶葉，使品茗成為奢華時刻。從中國山麓丘陵以至喜馬拉雅山脈間。 秉承數百年來的製茶工藝加以精製。今日，以嶄新面貌重新詮釋這門歷史猶久的茶道藝術。 茶藝專師的一流手藝，與調香大師的巧思下，以 6 種珍稀茶葉為靈感， 首次將葉片香氣精練成優雅香調，展現茶香無比細緻的面貌； 每款純淨茶香，於設計精巧的瓶身中，綻放耀眼光輝。



白毫銀針溫潤醇和。數世紀以來，唯有帝皇之家才得以品嚐其雅緻清韻。 飄散淡雅花香，葉形優美、毫毛厚密。盛開的玫瑰讓香氣更添馥郁，搭配鼠尾草的一抹溫柔；

再以麝香揉合所有香調。閃耀著銀白光澤、迷人風情的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(白毫銀針)

175ml/NT12,500
光茫四射的大吉嶺茶，馥郁花香伴隨異國情調的香甜氣息，是生長於喜馬拉雅山山麓的高山茶。 雲霧繚繞的陡峭山坡上，於春季冒出充滿生機的新芽。茉莉花讓香氣更明亮， 小蒼蘭清爽香氣，以印度印蒿的甜杏香調點綴。令人迷醉、氣質尊貴的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(大吉嶺茶)

175ml/NT12,500
碧綠的玉露茶，芽心嫩綠，是日本煎茶中最溫潤的茶種。茶葉經蒸菁以保留其翠綠色澤和香氣。 以柚香溫柔覆蓋芝麻香氣賦予其豐富層次，

瑪黛葉增添草本氣息。展現爽朗且生氣蓬勃的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(玉露茶)

175ml/NT12,500
甘醇的烏龍茶，圓熟醇和。生長於山巒疊嶂的地形。

人手摘取芽心後，置於竹架上日曬風乾，透過熱力保存珍貴木質優雅香氣。經過風乾、捻茶和 揉茶等過程，取得質地精純的茶葉。融合苦澀的可可和富甜杏香氣的東迦豆，用乾草帶來大地氣息， 菸草葉則使香調更甜美。溫醇柔和的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(烏龍茶)

175ml/NT12,500
性感的醇紅茶。深沉迷人，展現極致的異國情調。普洱茶種，於熟成過程賦予茶葉濃烈香氣。 普洱茶經日光風乾後，經過時間陳化，香氣益發迷人。以香草原精呈現東方風情。 琥珀香氣在勞丹脂的襯托下氣息更濃郁，癒創木散發出的煙燻風味。 層次豐富、香氣迷人的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(醇紅茶)

175ml/NT12,500
有著迷人芬芳的金芽茶，讓空氣中瀰漫著皮革和香料氣息。座落於終年雲霧籠罩的中式茶屋，樸實木質裝潢，散發著溫暖的氛圍。深邃鮮明的金黃色澤。檀香木讓香氣更溫和， 誘人的安息香樹脂更增添迷人風韻。氣韻悠長，充滿神祕情調的珍茗。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍茗系列古龍水(金芽茶)

175ml/NT12,500

(2016.04 台北 101 購物中心獨家發售)
 
 
 

