ORBIS預定於2016年4月1日全新推出『悠白活顏系列』。全新悠白活顏系列能引出肌膚原有美白之力，以OIL CUT配方為基底，加上徹底研究黑斑發生的原因機制後，研發出了含有獨家成分的解決對策的全新『悠白活顏系列』。

經ORBIS研究後發現熟齡肌世代開始美白保養的契機，原來是「不想讓黑斑跟雀斑再增加」，這種想要消除對黑斑的不安感的意見也最多。此外，也同時著眼於「不只是斑點，還有全臉都有暗沉感」「最近也覺得肌膚愈來愈沒有彈性」等，許多熟齡肌特有的問題點上。全新『悠白活顏系列』，是以能阻斷麥拉寧生成的「熊果素」，同時搭配能實現滋潤光澤美肌的「Ｗ．Ｈ．胺基酸屏障」以及「紅花精華」的雙重作用，同時實現美白與抗老保養的願望。
商品特徵

1.以全方位美白保養，

為了實現不容易生成麥拉寧的願望，最重要的就要將肌膚原本擁有”變美的力量”發揮到極大限。『悠白活顏系列』，全系列皆含有「熊果素」，可從全方位進行美白。此外，更搭配「Ｗ．Ｈ．胺基酸屏障」與OIL CUT配方，同時實現美白與抗老保養。
2.針對“麥拉寧代謝症候群”，全力出擊

熟齡肌膚很容易陷入麥拉寧過剩生成的”麥拉寧代謝症候群”的狀態。為了要阻止這個極端的狀況，就要「熊果素」。再同時搭配「紅花精華」，滋養出滋潤滿溢的透明美肌。
徹底洗淨肌膚，還原＂澄淨美肌＂的潔面凝膠

不起泡的凝膠狀潔面乳。以3D網狀構造佈滿整個肌膚，牢牢抓住不要的污垢與角質。提升肌膚滲透度的成分，能提高後續使用的化妝水浸透感，打造明亮澄淨的肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
悠白活顏潔面凝膠    

120g/NT$750
以速攻法將滋潤送達的化妝水。採用一接觸到肌膚，美白成分與保濕成分就會釋放出來的QUICK DELIVERY配方。讓肌膚完全滋潤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
悠白活顏化妝水    

180ml/NT$1,040
紫阻隔紫外線，同時以美白成分進行麥拉寧保養的防護乳。保護肌膚隔離紫外線，即使在白天也能持續進行美白保養。同時以MOIST LASTING VEIL持續滋潤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
悠白活顏日用防護乳SPF30/PA+++

30g/NT$1,040
在睡眠中孕育出＂安定美肌＂的凝凍。以EG Catalyzer成就出不受紫外線等外在刺激的傷害而不安定的。此外，DUAL MOIST POOL能鎖住滋潤，隔天起床就能擁有無盡潤澤的肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
悠白活顏夜用保濕液    

30ml/NT$1,150

(2016.04上市)
 

