【ORBIS母親節活動期間】：2016/4/1～2016/5/31止，最多超值推薦特惠組，讓妳和媽咪滿載而歸!

滿額折

折扣前消費滿1500元9折，滿3000元8折

滿額禮

滿1600

送

「英倫風折疊收納旅行袋」

滿3800元

再加贈

「 精萃活顏化妝水瓶裝」
母親節活動期間：2016/4/1～2016/５/3１止，超貼心的明星商品超值特惠組，讓妳和媽咪輕鬆美麗，數量限定的超值贈品千萬不要錯過！


澄淨卸妝組

特別編號7068

原價NT$2,180(75折)

母親節特別價格NT$1,630

內含

澄淨卸妝露瓶裝＋  

澄淨卸妝露補充包*3

（列入滿額贈，恕不列滿額折）



皙澈卸妝組

特別編號7466

原價2,300元

母親節特別價格1,700元(74折)

內含

皙澈卸妝露瓶裝＋  

皙澈卸妝露補充包*3

(列入滿額贈，恕不列滿額折）



無時限瑩白抗陽組－清爽型

原價NT$1,390

母親節特別價格NT$1,090(79折)

內含

透妍瑩白隔離霜清爽型＋

無時限防曬粉餅（任選1色＋

蔚藍粉盒

（列入滿額贈，恕不列滿額折）



無時限瑩白抗陽組－滋潤型

原價NT$1,390

母親節特別價格NT$1,090(79折)

內含

透妍瑩白隔離霜滋潤型＋

無時限防曬粉餅（任選1色＋

蔚藍粉盒

（列入滿額贈，恕不列滿額折）



有酵呵護組

特別編號7499

原價NT$3,610

母親節特別價格NT$2,490(69折)

內含

潤澤活顏化妝水瓶裝＋

潤澤活顏夜用凝凍瓶裝＋

活膚前導精華液瓶裝

（列入滿額贈，恕不列滿額折）



悠白活顏化妝水組

特別編號7500

原價NT$1,980

母親節特別價格NT$1,500(76折)

內含

悠白活顏化妝水瓶裝＋

悠白活顏化妝水補充包

（列入滿額贈，恕不列滿額折）



悠白活顏入門組

特別編號7501

原價NT$1,790

母親節特別價格NT$1,370(77折)

內含

悠白活顏化妝水瓶裝＋

悠白活顏潔面凝膠

（列入滿額贈，恕不列滿額折）



悠白活顏日夜組

特別編號7502

原價3,230NT$

母親節特別價格NT$2,260(7折)

內含

悠白活顏化妝水瓶裝＋

悠白活顏日用防護乳＋          

悠白活顏夜用保濕液瓶裝

（列入滿額贈，恕不列滿額折）



30天密集彈潤組

特別編號7470

原價NT$2,940

母親節特別價格NT$2,080(71折)

內含

彈力膠原紅妍飲（石榴＆葡萄風味）*3

（列入滿額贈，恕不列滿額折）



源力覺醒組-L型

特別編號7256

4月限定

原價NT$1,910

母親節特別價格NT$1,450(76折)

內容

水原力潔面乳＋

水原力化妝水瓶裝＋

水原力保濕液瓶裝

（列入滿額贈，恕不列滿額折）



源力覺醒組-M型

特別編號7257

4月限定

原價NT$1,910

母親節特別價格NT$1,450(76折)

內含

水原力潔面乳＋

水原力化妝水瓶裝＋

水原力保濕液瓶裝

（列入滿額贈，恕不列滿額折）



臭臉掰掰組

特別編號7478

4月限定

原價NT$3,750

母親節特別價格NT$2,550(68折)

內含

精萃化妝水瓶裝＋

精萃活顏日用防護乳＋

精萃活顏夜用凝凍瓶裝

（列入滿額贈，恕不列滿額折）
滿額贈A                          

單筆消費滿1600元

就送

「ORBIS英倫風折疊收納旅行袋」

滿額贈B

單筆消費滿3800元

再加贈

「ORBIS精萃活顏化妝水瓶裝」
 

