首四日發燒限量


百優3次元回溯激活霜加大版75ml

原價NT$6,300

特價NT$5,000(7.9折)


資生堂紅妍肌活露加大版75ml

原價NT$5400

特價NT$4500(8.3折)


全效抗痕淨斑白金萃加大版80ml

原價NT$9400

特價NT$7,400(7.9折)


百優精純乳霜加大版75ml

原價NT$3900

特價NT$ 3,300(8.5折)


肌活限定組

原價NT$5800

特價NT$ 4,550(7.8折)

資生堂紅妍肌活露50ml

紅妍肌活潤眼修護露15ml


全罩水美人組

原價NT$2150

特價NT$1,600(7.4折)

新艷陽‧夏水離子高效防晒露50ml

新艷陽‧夏防晒霜9g


黃金日夜雙星組

原價NT$5550

特價NT$3,500(6.3折) 

購  

盼麗風姿黃金豐潤日霜50ml

盼麗風姿黃金豐潤晚霜50ml

贈  

盼麗風姿黃金豐潤柔膚精露75ml


御藏柔膚組

原價NT$5550

特價NT$3,500(6.3折)

購  

時空琉璃御藏柔膚露150ml

贈  

時空琉璃御藏晚霜6ml

時空琉璃御藏高濃縮再生精華2ml


經典夢露組

原價NT$4360

特價NT$2,200(5折)

購  

紅色夢露200ml

贈  

百優高透皙活力精萃7ml

美透白明眸眼霜 5ml

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml


肌活美力組

原價NT$6445

特價NT3,600(5.6折)

購  

資生堂紅妍肌活露50ml

贈  

盼麗風姿抗皺24潔膚皂 50ml

盼麗風姿豐潤柔軟水 75ml

百優3次元回溯激活霜18ml


百優立體組

原價NT$4355

特價NT$3,200(7.3折)

購  

百優全緊緻立體精萃30ml

贈  

百優3次元回溯激活霜7ml

盼麗風姿抗皺24潔膚皂30ml

盼麗風姿豐潤柔軟水25ml


百優回溯組

原價NT$6520

特價NT$4200(6.4折)

購  

百優3次元回溯激活霜 50ml

贈  

百優瞬效新生彈力眼霜5ml

盼麗風抗皺24姿潔膚皂30ml

盼麗風姿豐潤柔軟水25ml 

盼麗風姿日間活膚乳15ml

紅妍肌活潤眼修護露 5ml


雙核晶白精華組

原價NT$4490

特價NT$3,000(6.7折)

購  

美透白雙核晶白精華30ml

贈  

美透白潔膚皂W 30ml

美透白明眸眼霜 5ml

美透白雙核晶白柔膚露25ml

美透白雙核晶白柔膚乳15ml


抗痕精萃組

原價NT$6850

特價NT$4,700(6.9折)

購  

全效抗痕淨斑白金萃 40ml

贈  

全效抗痕賦活潔膚乳30ml

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml

全效抗痕緊顏白金霜7ml


抗痕白金組

原價NT$9800

特價NT$6,800(6.9折)

購  

全效抗痕緊顏白金霜 50ml

贈  

全效抗痕亮采賦活潔膚乳30ml

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml

全效抗痕淨斑白金萃10ml

百優瞬效新生彈力眼霜5ml


雙核晶白保養組

原價NT$5170

​特價NT$3,500(6.8折)

購  

美透白雙核晶白露150ml

美透白雙核晶白乳75ml

贈  

美透白淨電力面膜乙片

美透白明眸眼霜 5ml

美透白全日明肌乳7ml

美透白潔膚皂W 50ml


抗痕淨斑保養組

原價NT$8495

特價NT$5,700(6.7折)

購  

全效抗痕亮采賦活露150ml

全效抗痕亮采賦活乳100ml

贈  

全效抗痕亮采賦活乳15ml

全效抗痕亮采賦活露25ml

全效抗痕淨斑白金萃10ml

資生堂紅妍肌活露10ml


水潤粉蜜組

原價NT$1665

特價NT$1,400(8.4折)

購  

時尚色繪長效精華粉蜜30ml

贈  

美透白全日明肌乳7ml


紅妍美力組

原價NT$5095

特價NT$3,600(7.1折)

購  

資生堂紅妍肌活露50ml

贈  

百優3次元回溯激活霜7ml

百優瞬效新生彈力眼霜5ml

盼麗風姿抗皺24潔膚皂30ml


品牌夢露組

原價NT$4355

​特價NT$2,200(5.1折)

購  

紅色夢露200ml

贈  

百優3次元回溯激活霜7ml

美透白潔膚皂W  30ml

美透白明眸眼霜 5ml

資生堂紅妍肌活露10ml


櫻花眼唇組

原價NT$6655

特價NT$4,600(6.9折)

購  

時空琉璃御藏櫻花眼唇霜15ml

贈  

時空琉璃御藏潔膚皂 15ml

時空琉璃御藏柔膚露25ml

時空琉璃御藏晚霜 6ml


頂級底粧組

原價NT$7390

特價NT$5,500(7.4折)

購  

時空琉璃御藏高亮采粉霜30ml

時空琉璃御藏高亮采蜜粉10g 

贈  

時空琉璃御藏柔膚露25ml

時空琉璃御藏眼唇霜 2.5ml

時空琉璃御藏日霜3ml
滿額贈（金額累積不含特惠組）


消費滿NT$4,000

贈

抗痕白金二品旅行組

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml

寵愛美力包


消費滿NT$5,500(二擇一)

贈

抗痕白金三品旅行組

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml

全效抗痕緊顏白金霜7ml

寵愛美力包
或


贈

盼麗風姿+潤眼修護露五品旅行組

盼麗風姿抗皺24潔膚皂30ml

盼麗風姿抗皺24柔軟水25ml

盼麗風姿抗皺24日間活膚乳15ml

盼麗風姿抗皺24夜間活膚乳15mL紅妍肌活潤眼修護露5ml

寵愛美力包


消費滿NT$8,500(二擇一)

贈

抗痕白金三品旅行組+牛頭牌保溫瓶一對

全效抗痕亮采賦活露25ml

全效抗痕亮采賦活乳15ml

全效抗痕緊顏白金霜7ml

牛頭牌保溫瓶一對

寵愛美力包
或


贈

盼麗風姿+潤眼修護露五品旅行組+牛頭牌保溫瓶一對

盼麗風姿抗皺24潔膚皂30ml

盼麗風姿抗皺24柔軟水25ml

盼麗風姿抗皺24日間活膚乳15ml

盼麗風姿抗皺24夜間活膚乳15ml

紅妍肌活潤眼修護露5ml

牛頭牌保溫瓶一對

寵愛美力包
各百獨家特惠組


新光三越獨家

回溯抗老組

原價NT$6190

特價NT$ 4,200(6.8折)

購

百優3次元回溯激活霜 50ml

贈

百優高透皙活力精萃7ml 

百優瞬效新生彈力眼霜5ml

盼麗風姿抗皺24豐潤柔軟水25ml

盼麗風姿抗皺24夜間活膚乳15ml


遠東獨家

原價NT$5520

特價NT$3600(6.5折)

肌活美力組

購

資生堂紅妍肌活露50ml

贈

百優3次元回溯激活霜7ml

百優高透皙活力眼霜5ml

紅妍肌活潤眼修護露5ml


SOGO獨家

雙核晶白組

原價NT$4340

特價NT$3,000(6.9折)

購

美透白雙核晶白精華30ml

贈

美透白潔膚皂W 30ml

美透白雙核晶白柔膚乳15ml

資生堂紅妍肌活露10ml

雙核晶白組

購 美透白雙核晶白精華30ml

贈 美透白潔膚皂W 30ml

美透白雙核晶白柔膚乳15ml

資生堂紅妍肌活露10ml
　全台各大百貨母親節檔期>>點我點我

