2016母親節，KRYOLAN歌劇魅影以明星商品、年度暢銷熱賣組合，讓消費者輕鬆解決化妝的所有需求。包含2016年1月上市的HD拍照粉底、3月新色上市的桃花唇膏(特潤蜜唇膏)，以及年度超夯商品：<最逆齡>HD小七歲粉底以及<最快速>HD賴床粉底，都是今年母親節的主力商品，搭配優惠組合，平均折扣落在61~78折之間，是歷年來新品優惠方案最多的一次，其中引領戀愛必備潮流的桃花唇膏(特潤蜜唇膏)，更是不可錯過的必買單品；滿額贈門檻落在3,500和6,500元，只要達第一門檻即贈HD拍照粉底旅用型，達第二門檻再加贈植物淨膚卸妝液15ml乙組。
年度經典熱銷商品，滿足所有化妝上的需求

KRYOLAN歌劇魅影能解決化妝的所有需求，推出最符合期待的化妝組合，找回最逆齡自信的年輕自我。
讓媽咪怎麼拍怎麼美，首四日限時活動


〔會員預購獨享活動〕

折扣後滿NT$3,000 

贈

光燦亮粉精選色3g

(每人限贈一份，不累贈)


〔首四日限時搶購明星商品組〕

輕柔透明蜜粉

原價NT$650 

搶購價NT$399 (61折)

‧每人限購一盒/不列入預購禮及滿額贈

‧蜜粉為專案售價，售出恕不退換



會員獨享組

原價NT$1,400 

搶購價NT$999 (71折)

內含

甦活返時隔離霜30ml+

甦活返時隔離霜5ml

‧活動(預購前)開跑前有效會員限定

‧每人限購一盒/不列入預購禮及滿額贈



美拍輕透裸妝組

原價NT$1,750 

優惠價NT$1,500 (85折)

內含

HD拍照粉底8g(HD高解晰輕透裸妝膏)

藍甘菊卸妝油15ml



乾濕兩用定妝組

原價NT$3,200 

優惠價NT$2,500 (78折)

內含

輕采淨脂兩用粉餅10gX2



滿額限量好禮多重送

折扣後滿NT$3,500 

贈

HD拍照粉底旅用型3g

折扣後滿NT$6,500 

贈

HD拍照粉底旅用型3g

植物淨膚卸妝液15ml
2016母親節首選超值組合


賴床明星組

原價NT$2,300

特價NT$1,800(78折)

內含

HD賴床粉底30ml

藍甘菊卸妝油100ml



逆齡裸妝組

原價NT$3,500

特價NT$2,700(77折)

內含

HD高解晰逆齡無瑕粉底30ml

凝水粉妝慕絲50ml



美拍透亮組

原價NT$1,800

特價NT$1,400(77折)

內含

輕采淨脂兩用粉餅10g

造型三角海棉6pcs



桃花美唇組

原價NT$1,600

特價NT$1,250(78折)

內含

特潤蜜唇膏4gX2



夏日控油組

原價NT$2,000

特價NT$1,550(77折)

內含

揮別油光平衡霜30ml

名模蜜粉30g



潤色透亮組

原價NT$2,700

特價NT$2,100(77折)

內含

柔和飾底乳30ml

陽光之吻亮膚餅10g


清潔保濕組

原價NT$1,900

特價NT$1,500(78折)

內含

植物淨膚卸妝液200ml

金縷梅舒緩化妝水250ml



專業8支刷具組

原價NT$4,300

特價NT$3,700(86折)

內含

K2柔貂眉睫刷

K3柔貂唇刷

K5柔貂眉毛兩用刷

K7柔貂眉斜刷

K8柔貂小眼影刷

K9柔貂倒勾眼影刷

K10柔貂中眼影刷、

K13腮紅刷

專業皮套
全台各大百貨母親節檔期一覽表>>點我點我

