炎炎夏日即將到來，除了基本的防曬功夫要做足，事前的保養更是少不了。美白不僅要對抗斑點生成，面對肌膚暗沉、膚色不均問題，甚至在陽光下的過度曝曬會使肌膚缺水導致肌膚暗啞無光，細紋隱現等等問題。想一次解決的這麼多的肌膚問題不再是難事，成立迄今超過50年，致力於帶給所有女性自信與美麗的玫琳凱，2016春夏推出全新亮采系列，打破一般對美白產品較乾澀的概念，幫肌膚打光補水，抵抗肌膚五大問題。
新一代亮采系列，從洗面到最後一層防護，層層保養內外呵護。全新升級獨家配方「亮采複合物」，萃取於高山雪融花，保護肌膚，使肌膚充滿自然的健康光澤。並添加海洋藻類萃取，使肌膚飽滿透亮，明顯改善膚色不均問題。成分中也包含植物胺基酸，對肌膚具舒緩、鎮靜、修護功效，為經夏日炙熱的陽光曝曬後的肌膚做到良好的鎮靜及舒緩，同時白皙透亮。
而為提高皮膚保水度，特別添加「椎茸菌絲多醣保濕體」，大分子多醣在肌膚表層形成透明薄膜，加強皮脂膜水份，提高皮膚保水率；而小分子多醣可深入肌膚，活化細胞，幫助加強保濕因子，減少水分流失，由裡到外的補水鎖水全面保護。肌膚有了水，不僅加倍透亮，同時幫助肌膚表面酸鹼平衡，令肌膚閃耀如鑽，展現勻采、潤采、柔采、晶采，讓肌膚達到鑽石般的5C光芒！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮采洗面霜    

100ml/NT$1,200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮采潤澤面膜

85g/NT$1,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮采爽膚水    

100ml/NT$1,300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮采精華液    

20ml/NT$2,800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮采修護霜    

30ml/NT$2,000

(2016.04上市)
 

