KYE與植村秀攜手

植村秀特於2016年春季藝術家系列與創意天后季韓 熙連袂演出。如同植村秀先生以其獨特創意與技術贏 得當代藝術家地位，KYE為韓風酷味注入自己的原創 精神，將韓國流行推上世界舞臺。KYE和植村秀一起帶您踏上精彩刺激的旅程，酷味、 創意、流行宣言，植村秀加上KYE大膽且富童趣的設 計，呈現新世代的尖端亞洲美妝融合。KYE美妝全系列21款限量新品，包括描繪大膽眉型的 眉彩、勾勒精準眼神的眼線筆、閃耀肌膚光澤的輕透 粉底、四款潔顏油。
迎接KYE風潮！

植村秀將KYE風潮引進今年度的春季藝術家合作系列，以 充滿玩心的圖案為設計，傳遞KYE的故事和她對青春文化 的解讀。KYE的現代時尚感在植村秀的東京觀點下產生了 新的風貌。這種新世紀時尚文化與日本美學的融合，透過 KYE與植村秀兩大創意力量，向全世界宣告亞洲美學時代 的來臨。熱門地點、時髦人群和激發靈感的韓國流行文化…日本專 業彩妝品牌植村秀的街頭彩妝系列帶領您感受K風潮傳達 出來的年輕能量、性別流動，足以讓世界大呼驚奇的新鮮創意。
KYE圖騰與標誌

設計師以手指圖案標誌象徵兩個品牌之間 的創意合作：打出角康的精準美學與極致 彩妝技術，加上Kathleen Kye 季韓熙的個 人插畫圖案設計視覺風格。KYE與植村秀 攜手探索這些圖案符號所描繪的世界。包 裝飾以有趣的代表圖騰，包括耳機和韓國 國花木槿。
KYE美妝

準備好迎接充滿異國街頭風的新世代魅力。全系列限量版彩妝品，包括描繪大膽眉型的眉彩、勾勒精準眼神的眼線筆和閃耀肌膚光澤的輕透粉底。本季合作更向前邁進一步-    設 計師不僅提供視覺設計，還親自現身，貢獻出她招牌的銳利黑眼線、多彩髮色、無瑕肌膚還有輪廓分明的眉毛和嘴唇。
在眉間染上街頭風格！ 櫻桃酒紅及魚子醬藍，兩種新增限量流行色彩，揭開嶄新面貌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

塑型眉彩盤

NT$1,200
#2016KYE藝術家限量系列




=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

自動武士刀眉筆(限量新2色)

NT$1,660(眉筆$1,080/筆芯$580)

#櫻桃酒紅(限量版)

#魚子醬藍(限量版)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙刷激炫染眉膏(限量新2色)

NT$850

#櫻桃酒紅(限量版)

#魚子醬藍(限量版)
眼線與唇彩 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

炫彩絲滑眼線筆(限量新4色)

NT$680(限量版NT$730)

#M91白



#ME12桃紅



#ME61星辰藍

#M01墨黑
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔法變色潤唇膏(限量3色)

NT$900



#俏皮粉



#時尚桃

#甜心橘
粉底與頰彩
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

亮白無瑕氣墊粉餅SPF50+/PA+++

13g/NT$1,500


亮白無瑕氣墊粉餅盒(2016 KYE藝術家限量版)

NT$450
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

氣墊腮紅

NT$1,050
潔顏油 KYE設計的原創圖案和系列色彩，為植村秀經典潔顏油穿上新裝。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

全能奇蹟金萃潔顏油

150/450ml

NT$1,250/3,350 

限量版NT$1,320/3,400
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

櫻花水感潔顏油

150/450ml

NT$880/2,450



2016 KYE藝術家限量版

NT$930/2,530

(2016.04限量上市)
 

