迎接春換季的時刻~

當然也要換上全新的底妝產品！
底妝產品林林總總，你是哪一派的愛用者呢？

雖然現在越來越多人投向氣墊粉餅的懷抱，

不過粉底液還是編輯最常使用的底妝產品！！
不難發現本季粉底液幾乎都強打輕盈質地~

即便上妝後肌膚還是舒適無負擔，

厲害的是~即便它呈現出輕薄妝感，遮瑕功夫卻一點都不馬虎！

讓你的肌膚彷彿內建「美肌神器」一樣，

不用依賴修圖軟體就能擁有零瑕疵的完美膚況！
究竟~最近粉底液又有哪些受矚目的新面孔呢？

編輯幫大家整理了8款新上市的粉底液~

希望大家都能找到自己本季的NO.1❤
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

資生堂-時尚色繪尚質長效精華粉蜜SPF20(共5色)

30ml/NT$1,400
內含透明修飾聚合物，配方輕盈具高黏性，能服貼肌膚，使粧感如羽毛般輕盈滑順，並以其高度擴散光特性，讓光線進入的同時，藉由補光修飾毛孔、細紋等粗糙紋理，達到柔焦作用，使肌膚呈現健康的色調。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK-高效UV輕透粉底液 SPF50+/PA+++(共7色)

30ml/NT$1,600
水潤輕盈質地，能與肌膚相融合。不只抵禦紫外線，也守護冷氣房中易乾燥的肌膚。不只潤澤肌膚，更完全無高SPF係數常見的泛白、厚粉、不易推勻等現象。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

laura mercier-燭光聚焦粉底液

30ml/NT$2,100
具有極細緻高密度的閃耀珍珠光粒子，展現柔和溫暖光澤，立即修飾毛孔、肌膚細紋，呈現完美光感，如同肌底內建發光體！將肌膚調整到最美麗的光澤狀態，無論從任何角度、任何光源下看，都如燭光輝映般的柔和印象。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ETUDE HOUSE-萬飾如易完美無瑕BB粉底液    

30g/NT$800
長時間的全方位掩蓋技術，修飾大面積肌膚瑕疵一次到位，服貼不糾結，打造驚為天人的遮瑕效果，含八種莓果保濕成分，輕薄包覆使底妝呈現自然透亮，快速完成精緻妝容。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BECCA-完美水漾光粉底乳

30ml/NT$1,750
添加頂級保濕成分，透過高濃度的水分子打造全天候飽滿水嫩的臉龐，質地輾轉輕盈更讓肌膚無負擔，讓蘊藏的肌底光采在自然薄透中回到單純的裸感風尚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

秀麗韓-珍珠光絲絨粉底霜SPF37/PA++

35ml/NT$1,380
添加珍貴人蔘精露，可舒緩緊繃肌膚、加強保濕，獨特寶石彩粉則提升妝容的遮瑕及立體感，打造輕薄服貼的自然妝，就像天生美肌一般純淨自然。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

GIORGIO ARMANI-極緞光漾粉底精華SPF30(共6色)

30ml/NT$2,600    
首創高科技底妝，只要一滴，能瞬間讓肌膚發光，蘊含純天然高濃度精華，有效滋潤肌膚的同時，讓妝容更服貼。獨家粉底精華質地，輕薄宛如第二層肌膚，卻擁有無重力的遮瑕力，就算層層疊擦也輕盈無負擔，打造宛若天生清透裸肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

媚比琳-夢幻奇蹟柔霧無瑕粉底慕絲(共2色)

18g/$450
獨家研發空氣感粉底慕絲科技，在粉底中注入氧氣，使其質地幻化成有如冰淇淋般鬆軟綿密的慕絲質地，用手指輕輕推抹，即可與肌膚完美相融，質地輕盈不黏膩，打造棉花糖般柔霧無重力膚觸！
 
 
 

