全新型態！最高等級防曬也能實現水潤感  

實現強效防禦紫外線的綻白隔離防曬水凝露SPF50+PA+++，能抵禦UVA、UVB，還能防禦紫外線造成的肌膚傷害。Dr.Ci:Labo秉持著簡單保養的理念，特別注重使肌膚無負擔、觸感柔潤的水凝露質地，奢侈添加5種玻尿酸、5種膠原蛋白、神經醯胺，不僅能阻擋紫外線傷害，還能護理因乾燥引起的皺紋，並針對防汗、耐水又能輕鬆洗淨的全新配方！讓一瓶實現全方位保養的高機能防曬凝露。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

綻白隔離防曬凝露SPF50+/PA++++    

60g/NT$1,200
抗老、潤色、防曬 一瓶完勝！

打破一般防曬的刻板印象，緊緻隔離防曬乳SPF50+PA+++除了能抵禦UVA、UVB，結合黃金膠原蛋白、臉部提拉精華、硫辛酸，能從根源預防肌膚鬆弛以及日曬老化現象，並且修護光害受損的老化肌膚。Dr.Ci:Labo為了讓有抗老煩惱的肌膚能輕鬆護理，採用了高親膚性的防曬乳質地，能在抵禦紫外線同時滋潤肌膚，並針對肌膚色差問題加強潤色效果，除了延續UV功效外，更能防汗、耐水、防脫妝，讓防曬同時輕鬆展現好氣色！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

緊緻隔離防曬凝露SPF50+/PA++++    

40g/NT$1,400
均勻防曬無死角！ 輕輕一噴快速抗曬

達成隨時隨地全方位的徹底抗曬，身體防曬噴霧SPF50+PA+++除了能抵禦UVA、UVB，並添加5種精華（蘆薈、葵花子、虎耳草、海藻、甘草）能修護紫外線損傷。Dr.Ci:Labo研發出全身上下都能快速抗曬以及清涼舒適的使用感，即使連續塗抹多次也不會有泛白的現象發生，只要輕輕一噴即能防護全身、髮絲，並配有防汗、防水功能，即使日常使用或是戶外活動都能輕鬆抗曬。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

身體防曬噴霧SPF50+/PA++++    

100g/NT$700

(2016.04上市)
 
 

