一年一度的母親節是寵愛媽咪的絕佳時機，藥妝通路領導品牌屈臣氏邀請全民一同獻愛給媽咪！3/31-4/27祭出50大美力品牌、600件商品任挑任選買2送1，精選護膚保養、保健食品、時尚彩妝等商品，不僅滿足各類型媽咪的喜好需求，更讓妳與媽咪一起”玩美”變漂亮！因應季節交替與「春天後母面」的多變天氣，屈臣氏貼心提醒愛美女性全方位呵護自己與媽咪的肌膚，清潔、保濕、防曬是維持完美膚況的關鍵，同步祭出臉部/身體護膚/防曬商品滿$688(折扣後)送$100(商品提貨券)、醫美商品滿$2800(折扣後)送$300(商品提貨券)等優惠，與媽咪一同展開春日美肌大作戰，守護美麗更拉近彼此的距離！
特別的愛給特別的禮，全天下媽媽都值得擁有一份最好的禮物！屈臣氏4/7-5/8展開「母親節特別獻禮」優惠活動，【第一重】祭出SHISEIDO、SK-II、Kanebo等專櫃品牌「屈臣氏獨家精選特惠組」，最低下殺34折起！活動期間專櫃全品牌滿$2000(折扣後)送$200(商品提貨券)，寵i會員於專櫃消費天天享9折優惠，活動開跑首四日(4/7-4/10)更獻上專櫃指定商品組合獨家優惠、寵i點數6倍狂飆，幫媽咪搶購超值好康就趁現在！屈臣氏與9大銀行攜手寵愛媽咪，持指定信用卡消費分期零利率、滿$3000元(含)以上再享專櫃滿額禮。【第二重】雙人機票、住宿券大方送！4/7-5/8寵i會員至KISS ME或詩芙儂專櫃，單筆消費滿$2500，就有機會抽中大阪雙人來回機票或日月潭大淶閣飯店雙人住宿券，讓你帶媽咪春遊去。【第三重】網路商店限定15大專櫃品牌(ESTĒE LAUDER、LANCÔME、CLINIQUE、YSL、 ALBION、WHOO后…等)下殺2折起，精選香水滿$1500(折扣後)現折$150。【第四重】精選醫美護膚組、保健禮盒、人氣蛋糕甜點、精品首飾及生活家電等，滿$1000(折扣後)送$100(商品提貨券)，門市直購、預購、網購等多種購物模式自由選擇，送禮免煩惱！屈臣氏預估節慶商機帶動買氣持續增溫，母親節檔期銷售成長上看1-2成！
媽咪心海底針！溫馨母親節送禮不只送到心坎裡，更要送得驚喜有感、知心默契100%，屈臣氏教你施展媽咪讀心術，讀出媽咪們沒說卻最在意的收禮心聲，傳授不同身分家人的母親節獻愛全攻略，讓你送禮不再NG！

貼心兒女必讀！感謝媽咪的辛勞：全年無休為家庭勞碌、時時刻刻掛心兒女的媽咪們，總是不願放下壓力好好放鬆休息，孝親首選推薦時尚新穎又實用的電動美甲機、美腿紓壓機、酸痛按摩機，讓媽咪享受貴婦級美體美甲體驗，紓解一整年的辛勞。

老公寵妻！讀懂老婆大人的心：拒當黃臉婆、家事用品禮物退散！擊退老婆最在意的青春歲月痕跡，增添夫妻情調首選專櫃凍齡美顏保養組、美膚精油、香氛身體乳，營造專屬兩人的甜蜜世界。

媳婦女婿挑好禮！抓牢婆婆丈母娘的心：嘴甜腰軟錯不了，送禮體面更加分！照顧長輩推薦綜合維他命、營養補給品，保健食品強健體力、補充元氣，關心長輩健康貼心又討喜。 
50大美力品牌任挑任選買2送1商品推薦
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玻尿酸超導恆潤飽水面膜
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

音波美顏導入儀    
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉透肌潤白精華
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

太陽感光指彩釉    
母親節專櫃品牌「屈臣氏獨家精選特惠組」商品推薦   
 

★屈臣氏獨家★

SHISEIDO資生堂－百優精純組

4/7-4/10首四日獨家6倍點數

價值NT$4,155

優惠價NT2,340(56折)

購

百優精純乳霜50ml

贈

淨白肌密洗面乳50g+柔膚水75 ml+柔膚乳75 ml+莉微特麗 抗皺精華眼膜AA乙包+時尚撞色信封包


★屈臣氏獨家★

SHISEIDO資生堂超緊緻精華組

4/7-4/10首四日獨家6倍點數

價值NT$2,975

優惠價NT$1,980(67折)

購 

怡麗絲爾 膠原超緊緻精華 35ml

贈 

淨白肌密洗面乳50g+卸粧油30ml+莉微特麗 抗皺精華眼膜AA乙包+抗皺精露AA20ml+抗皺精華乳2g+怡麗絲爾 膠原保濕水18ml+膠原保濕乳18ml+膠原超澎潤乳霜2.5g


★屈臣氏獨家★

Kanebo DEWS 精純角質美容液  超值限定組

價值NT$4,850

優惠價NT$1,665(34折)

購 

DEWS精純角質美容液100ml

贈 

DEWS潤活潔膚霜20g +DEWS潤活皂霜20g +DEWS潤活精純露21ml+DEWS潤活精純乳21ml +DEWS緊緻提拉霜8g-軟管狀+DEWS精純修護膜1包


Kanebo  DEWS EX立體膠原活膚露&乳頂級限量組

4/7-4/10首四日獨家6倍點數

價值NT$13,950

優惠價NT$7,245(52折)

購

DEWS EX立體膠原活膚露150ml+DEWS EX立體膠原活膚乳100ml

贈

DEWS EX立體膠原活膚露15ml+DEWS EX立體膠原活膚乳7ml+DEWS EX立體膠原晶摩霜10g+DEWS EX立體膠原活膚晶7ml+DEWS EX立體膠原活膚霜7g +韓國NEOFLAM陶瓷不沾湯鍋+玻璃蓋24cm或平底不沾鍋+玻璃蓋28cm


★屈臣氏獨家★

SK-II超肌因阻黑淨斑精華/SK-II超肌因鑽光淨白精華

4/7-4/10首四日獨家6倍點數

價值

SK-II超肌因阻黑淨斑精華NT$3,980

SK-II超肌因鑽光淨白精華NT$4,600

優惠價

SK-II超肌因阻黑淨斑精華NT$3,582(9折)

SK-II超肌因鑽光淨白精華NT$4,140(9折)

購 

SK-II超肌因阻黑淨斑精華或超肌因鑽光淨白精華

贈 

香頌雅白手拿包


★屈臣氏獨家★

KOSÉ明星淨白彈潤組 (限量250組)

4/7-4/10首四日獨家6倍點數

價值NT$4,890

優惠價NT$3,460(71折)

購 

藥用雪肌精/雪肌精(極潤型)任一款360ml+雪肌精乳液/雪肌精乳液(極潤型)任一款140ml

贈 

純肌粹淨化洗顏霜40g+雪肌精乳液33ml+雪肌精草本按摩敷面膜30ml+無限肌緻AG抗老修護霜6g

加贈

雪肌精極效清透防曬凝膠10g


★屈臣氏獨家★

KOSÉ超導精華精選組 (限量200組)

4/7-4/10首四日獨家6倍點數

價值NT$3,995

優惠價NT$2,780(7折)

購 

無限肌緻  超導賦活保濕精華50ml

贈 

無限肌緻 精潤露14(Ⅰ)30ml+無限肌緻 精潤乳液(Ⅰ)30ml+無限肌緻 活膚舒緩面膜1枚


★屈臣氏獨家★

KISS ME 柔潤水感美肌組

4/7-4/10首四日獨家6倍點數

價值NT$3,620

優惠價NT$1,980(55折)

內含 

純肌本 柔潤水凝乳*2+純肌本 柔潤化粧水12ml+純肌本 亮采眼露3g+純肌本 輕潤乳液12ml+瑰麗浪漫美妝包


★屈臣氏獨家★

KISS ME漾白賦活精華組

價值NT$7,509

優惠價NT$5,800(77折)

購 

漾白緊緻賦活精華+維他命C雪白能量精華II(3入)

贈 

漾白淨潤化粧水12ml+漾白淨潤精華乳3g+全天候陽光防禦乳(潤色升級)10g


★屈臣氏獨家★

CAUDALIE葡萄水200ml

價值NT$650

優惠價NT$520(8折)

內含 

CAUDALIE歐緹麗葡萄水200ml
 
 

