即日起至3/17　明星開架美妝NYX、MISSHA、VOV　加一元多一件限時限量大搶購
榮獲2009年「亞洲個人藥妝零售品牌No.1」殊榮的屈臣氏，為回饋消費者熱情支持，旗下獨家美妝品牌特配合「加一元多一件」的換季彩妝限時特惠活動：即日起至3/17止，凡購買MISSHA、VOV、NYX等特定商品，即可享有加一元多一件的限時特惠，讓消費者以近半價的超值價格買回明星美妝產品，數量有限，售完為止，預期將再引發一波搶購風潮！

屈臣氏獨家美妝　「加一元多一件」特定優惠商品：

1.MISSHA

1)MISSHA 迷炫妝前保濕B.B霜	 [容量50ml / 原價$550 ; 兩件特惠價$551]
2)MISSHA 超熱感美麗去角質霜	 [容量 180g / 原價$420 ; 兩件特惠價$421]
3)MISSHA BB完美深層卸妝油	 [容量 200ml / 原價$520 ; 兩件特惠價$521]
4)MISSHA 晶鑚眼影霜	 [容量 3g/ 原價$250 ; 兩件特惠價$251]
5)MISSHA 超水漾系列	 [原價$195-585 ; 兩件特惠價$196-586]





2.NYX

1)NYX 魅惑深邃三色眼影盤TS40	[容量 3.9g/ 原價$525 ; 兩件特惠價$526]
2)NYX 水潤魅力唇蜜 STG10		[容量 15ml/ 原價$410 ; 兩件特惠價$411]
3)NYX 水漾腮紅餅 MPB04 / MPB08    [容量 5.7g 原價$560 ; 兩件特惠價$561]
4)NYX 吸油面紙			[原價$265 ; 兩件特惠價$266]






3.VOV

1)VOV 洋娃娃假睫毛全系列		[原價$150 ; 兩件特惠價$151]
2)VOV珍珠光感唇蜜全系列		[容量 3.6g/ 原價$360 ; 兩件特惠價$361]
3)VOV神奇魔法液(BB霜)		[容量 50ml/ 原價$690 ; 兩件特惠價$691]
