每年春季3~4月是賞櫻的好季節，但賞櫻可不只是日本的專利，與日本位於差不多緯度的韓國，此時正飄著浪漫的櫻花雨，從最南端的濟州島開始往北盛開的粉櫻，使整個大韓民國沉浸於春天的氛圍，ETUDE HOUSE在此季節推出「櫻花初綻～愛戀芬芳」限量系列！隨時隨地猶如置身於汝矣島的櫻花隧道中，享受美好的櫻花饗宴！

「櫻花初綻～愛戀芬芳」季節限定系列共有6個品項，包含淡香水、香噴噴、護手霜、隨身潤膚膏、化妝包以及101炫彩畫筆組！淡香水、香噴噴、護手霜及隨身潤膚膏皆含有多種粉紅花的春天香氣，如少女含著純粹微笑般的櫻花香，搭配茉莉花和紫羅蘭的豐富花香以及春天溫暖的麝香，彷彿漫步在櫻花大道上，吹來的一股和煦幸福的香氣，灑滿甜蜜的櫻花氣息！

一直擁有高度關注的「筆筆皆飾～妝模術101炫彩畫筆」更在櫻花盛開時期推出了「櫻花初綻～愛戀芬芳101炫彩畫筆組(季節限量)」，內容包含經典熱賣色的臥蠶打亮色#4、可當眼影也可當作陰影色的#41、溫柔的#49咖啡眼線筆以及#62多功能透明粉，再加上一支霜狀限定櫻花粉，以櫻花綻放限定組合搞定春季溫柔妝容，灑上同系列的香氛，讓你與戀人、好友、家人來一場春季獨享的櫻花小旅行！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛戀芬芳淡香水

30ml/NT$980
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛戀芬芳香噴噴

200ml/NT$520

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛戀芬芳護手霜

50ml/NT$280

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛戀芬芳隨身潤膚膏    

10g/NT$450


繽紛紫彩化妝包

NT$480


愛戀芬芳101炫彩畫筆組

0.5g*3+0.4g*2/NT$1,580
(2016.04上市)

