FORTE代言人--孫芸芸，無論是在螢光幕前、出席活動現場等，在任何場合都是以完美的狀態現身，她，一直是女性心目中嚮往的典範，即使已為人妻、又是兩個小孩的媽媽，但歲月沒在她的臉龐留下痕跡，依舊水嫩光澤緊緻。她接受採訪時曾透露保養的秘訣「不管如何，保濕一定做到極致」。此外，她也不像一般人偏好清爽，反而喜歡油類保養，保養的順序是保濕精華液之後接著塗上一層油類保養品，再擦一層乳霜鎖住。所以想要解密台灣第一名媛的凍齡肌密嗎?今年母親節購買的是關鍵字一定要掌握「保濕」、「美容油」與「乳霜」，只要掌握以上3組密碼，相信你也可以擁有令人羨慕的無齡美肌！
關鍵字1：保濕為美肌之本


玻尿酸微晶組

原價NT$6,034

優惠價NT$4,030(67折)

內含

玻尿酸三重水潤美肌水150ml(正貨)

玻尿酸三重水潤精華50ml(正貨)

玻尿酸三重水潤精華霜50ml(正貨)

玻尿酸三重水潤霜後乳15ml*6


玻尿酸潤澤組

原價NT$2,575

優惠價NT$1,710(66折)

內含

玻尿酸三重水潤精華50ml(正貨)

玻尿酸三重水潤精華6ml*3


玻尿酸保濕組

原價NT$2,130

優惠價NT$1,485(70折)

內含

玻尿酸三重水潤精華霜50ml(正貨)

玻尿酸三重水潤美肌水30ml*2
關鍵字2：美肌保養「油」妙招


賽洛美精華油組

原價NT$2,891

優惠價NT$1,760(61折)

內含

Ceramide特潤活氧精華油30ml*2(正貨)

Ceramide舒緩修護調理露30ml

舒緩活氧精華液6ml

舒緩修護滋養霜15ml 

(微風廣場、微風南京獨家)
關鍵字3：乳霜保養有一套


經典回齡組

原價NT$8,480

優惠價NT$5,220(62折)

內含

經典風華回齡霜N55ml(正貨)

經典風華回齡柔膚露30ml*2

經典風華回齡霜N15ml


胜肽緊緻組

原價NT$4,640

優惠價NT$2,600(56折)

內含

胜肽緊緻賦活霜50ml(正貨)

胜肽緊緻賦活霜15ml*2


抗引力緊實組

原價NT$4,420

優惠價NT$2,520(57折)

內含

抗引力緊實霜50ml(正貨)

抗引力緊顏精華6ml*2

抗引力緊實霜15ml


逆齡晚霜組

原價NT$4,404

優惠價NT$$2,520(57折)

內含

再生修護霜55ml(正貨)

再生修護柔膚露30ml

再生修護精華6ml

再生防護日霜15ml

(站前/寶慶/微風/微風南京/竹遠 獨家)
第一名媛孫芸芸願意擔任FORTE美膚保養品代言人的主要原因，就是了解FORTE產品背後有來自長庚團隊，包含中醫、皮膚科的專業研發人員，不僅採用最新科技，同時也注重溫和的要點，不但自己能放心使用，更能充滿信心地推薦給身邊的親友使用。
所以，無論妳是敏感肌、疲勞肌、熟齡肌，還是想要打造戀愛肌、淨白肌、緊緻肌，FORTE今年母親節推出多元且豐富的選購組合，相信一定能滿足你的需求!
品牌精選

趁現在，輕輕鬆鬆就能很地讓青春歸位!


植萃凝膠組

原價NT$5,564

優惠價NT$3,240(58折)

內含

植萃活妍凝膠55ml*2(正貨)

植萃活妍凝膠15ml*4


瀅白化妝水買二送一

原價NT$4,800

優惠價NT$3,200(67折)

內含

煥顏美白化妝水130ml*2(正貨)

煥顏美白化妝水130ml


勻體緊實組

原價NT$1,166

優惠價NT$880(75折)

內含

曲線緊實勻體精華150ml(正貨)

曲線緊實勻體精華30ml


胜肽賦活組

原價NT$4,640

優惠價NT$2,610(56折)

內含

胜肽緊緻賦活露30ml(正貨)

胜肽緊緻賦活露6ml*3


逆齡潤膚組

原價NT$2,250

優惠價NT$1,620(72折)

內含

再生修護柔膚露120ml(正貨)

再生修護柔膚露30ml


逆齡安瓶組

原價NT$6,080

優惠價NT$3,420(56折)

內含

再生修護安瓶14ml*4(盒)(正貨)

再生修護安瓶11ml*3


瀅白精華組

原價NT$2,727

優惠價NT$1,620(59折)

內含

煥顏瀅白精華35ml(正貨)

煥顏瀅白精華6ml*3


抗引力V型臉組

原價NT$3,920

優惠價NT$2,340(60折)

內含

抗引力拉提緊顏精華40ml(正貨)

抗引力拉提緊實霜15ml+抗引力拉提緊顏面膜(單片)*2


賽洛美調理組

原價NT$1,622

優惠價NT$1,080(67折)

內含

Ceramide舒緩修護調理露130ml(正貨)

Ceramide舒緩活氧精華液6ml*2


賽洛美精華組

原價NT$4,015

優惠價NT$2,660(66折)

內含

Ceramide舒緩活氧精華液40ml*2(正貨)

Ceramide舒緩活氧精華液6ml*5


經典潤膚組

原價NT$6,120

優惠價NT$10,510(58折)

內含

經典風華回齡柔膚露120ml(正貨)

經典風華回齡精華液40ml(正貨)

經典風華回齡柔膚露30ml

經典風華回齡霜15ml*2

(寶慶、竹遠、廣三、嘉遠 獨家)


全效防曬組

原價NT$2,320

優惠價NT$1,620(70折)

內含

豔夏防護臉部防曬液SPF50/55ml(正貨)

豔夏防護臉部防曬液SPF35/55ml(正貨)

Ceramide舒緩修護防曬乳SPF50 8ml*4

(台北三越站前店 獨家)


最強CC霜組

原價NT$2,460

優惠價NT$1,590(65折)

內含

光燦無瑕氣墊粉餅SPF50(正貨)

光燦無瑕氣墊粉餅SPF50粉蕊補充包*2(正貨)

(站前/寶慶/微風/微風南京/竹遠 獨家)


瀅白精萃組

原價NT$4,132

優惠價NT$2,520(61折)

內含

煥顏瀅白淡斑精萃50ml (正貨)

煥顏美白精華霜15ml

煥顏瀅白淡斑精萃6ml*2

(中友/廣三/嘉遠/高阪 獨家)
母親節極緻首選禮盒

感謝媽咪，或是犒賞自己，女人值得在這溫馨季節，重返美麗!


經典風華禮盒

原價NT$17,380

優惠價NT$10,800(62折)

內含

經典風華回齡霜N 55ml(正貨)

經典風華回齡眼霜25ml(正貨)

經典風華回齡精華液40ml(正貨)

經典風華回齡霜N 15ml(正貨)

經典風華回齡柔膚露120ml


煥顏瀅白禮盒

原價NT$6,650

優惠價NT$4,230(64折)

內含

煥顏美白化妝水130ml(正貨)

煥顏瀅白淡斑精萃50ml(正貨)

煥顏美白精華霜15ml(正貨)

煥顏瀅白精華6ml*2

煥顏瀅白淡斑精萃6ml*2

煥顏美白精華霜15ml


Ceramide滋潤活氧禮盒

原價NT$5,340

優惠價NT$3,600(67折)

內含

舒緩修護調理露130ml(正貨)

舒緩活氧精華液40ml(正貨)

舒緩修護滋養霜55ml(正貨)

Ceramide舒緩修護冰鎮面膜100ml

(中友/高阪 獨家)
寵愛媽咪 FORTE滿額5重送

好禮不嫌多，買愈多，愈美麗，現在就用最滿的愛，致上最高的謝意!

(當日單筆發票金額滿以下金額，特惠組可列入)


滿NT$38,500

贈

玻尿酸旅行組

價值NT$1,145

內含

美肌水30ml

霜後乳15ml

夏の戀曲隨身包(杏色)


滿NT$5,800

加贈

夏の戀曲手提肩背水餃包(杏色)

價值NT$1,680


滿NT$9,800

加贈

夏の星空冷氣毯

價值NT$1,280
 
滿NT$13,800

加贈

1000元現金折價券

註：可任選單品，並以9折價，直接現折1,000元
預購會、品牌日加贈禮(當日單筆發票金額滿以下金額)


滿NT$22,000

加贈

夏の禪風雙人寢具4件組

價值NT$3,680
*母親節檔期、預購會與品牌日時間依各家百貨公司公告為準。

*拍照圖檔與價格僅提供參考，以現場陳列實物與售價為準。

*商(贈)品數量有限，售(贈)完為止，FORTE保留贈品與活動內容更換之權利。

