要達成美白功效，基本的保濕一定要做足，否則不穩定的肌膚狀態等於告訴黑色素歡迎光臨！?

台灣女性對於美白產品總是趨之若鶩，終其一生不斷追求亮白的膚色，針對東方女性所做的調查發現，除了最關心的美白問題以外，對於美白產品還有更多的不一樣的期待，小心聲透露出進行美白的同時，也想有保濕或是其他的美容功效！ETUDE HOUSE推出綜合型的機能性美白商品，滿足女性對於美白及保濕的全方位保養！

「美白C大調」系列，含有莓果潤膚水™及礦泉潤膚水™二大功臣，以豐富的維他命C護理暗沉不均的膚色，供給肌膚豐富礦物質與水分，使肌膚保濕透亮，人人都可以養成玻璃珠般的清澈透明肌！

保濕+美白雙效合一

「美白C大調」全系列含有調理露、乳液、精華、日霜、晚安面膜及片狀面膜共6種產品，以莓果C潤膚水™和礦泉潤膚水™為主軸串聯淨白功效。含有巴西莓以及西印度櫻桃的莓果C潤膚水™，具有豐富的花青素和對於美白效果十分顯著的維他命C；從低溫的深海萃取出蘊含礦物質的海洋深層水及太平洋中取得的珍珠萃取物的礦泉潤膚水™，以高保濕水分整頓肌膚，供給肌膚營養，美白與保濕雙重功效一次達成！

素顏霜+晚安凍膜賜予全天淨白透亮

日間就以素顏霜美譽的「美白C大調～莓果精粹補光水凝霜(日用)」達成淨白無瑕肌！ Q彈的布丁質地在肌膚上滾動，滑動時水分感瞬間爆炸，賦予肌膚清爽不黏膩的保濕感，護理肌膚瑕疵，使用後立馬補光，全臉肌膚亮一色階，沒擦底妝時也能呈現舞台光線般的好氣色光芒，創造吸睛的巨星光采！肌膚經過了一天的奔波後，夜晚再以「美白C大調～莓果精粹雙效晚安凍膜」進行最終護理，除了含有美白精華液以外，添加了白色的水份膠囊，兩者混合達成黃金比例，睡前守護肌膚，賜予隔天明亮飽滿的透明肌！

在夏天以前，就讓我們一起以「美白C大調」達成韓妞的清澈透明肌！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹水潤調理露    

180ml/NT$980
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹水潤柔膚乳    

180ml/NT$980
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹活力精華    

80ml/NT$1,280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹補光水凝霜(日用)    

60ml/NT$1,280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹雙效晚安凍膜    

100ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
[product-75059]
=========相關產品(純圖片、升火、買過)結束=========

美白C大調莓果精粹安瓶水凝面膜    

25g/NT$200
(2016.04上市)

