來一場SPA饗宴，讓自己沉浸在放鬆的香氛裡

不須複雜的形式與準備，只需要這一片…
機能隱形面膜，彷彿第二層肌膚，清、透、薄，擺脫厚重的面膜紙，讓您肌膚邊敷邊呼吸。專利成分添加，保養效果看的見！
=========相關產品(純圖片、升火、買過)開始=========
 
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香氛Spa緊緻彈力面膜(蠟菊香氛)

7入/NT$289


SYN® Coll 三胜肽專利成分

有效增加肌膚彈性，調理肌膚紋路、撫平細紋，使肌膚平滑細緻維持彈力，減少細紋產生。

有機鼠尾草萃取 

增加肌膚彈性及撫平細紋，讓肌膚明亮緊緻，給予肌膚細緻光澤

緊膚微蘭藻萃取

在肌膚形成薄膜展現緊緻效果，使肌膚平滑而有彈性。同時減緩肌膚老化，恢復彈力光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香氛Spa滋潤面膜(玫瑰香氛)

7入/NT$289
Patc H2O高效保濕複合因子專利成分

由玻尿酸、絲胺酸、普魯蘭多醣、尿素等成分組合而成，具有優異的保濕效果，能深層補水、保水並持久鎖住水分，使肌膚水嫩細緻、柔滑滋潤。

有機玫瑰純露

舒緩保濕，調理乾燥缺水，提升肌膚含水量與保水度，維持肌膚柔嫩彈性，使肌膚水嫩光滑。

水解三色堇

於肌膚上形成保護膜，迅速滋養柔化肌膚，強效保濕鎖水，持久保濕並提升肌膚彈性、減少細紋產生，為肌膚提供的濕潤功效。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香氛Spa亮白面膜(茉莉香氛)

7入/NT$289
ß-White亮白胜肽專利成分

改善肌膚暗沉、幫助肌膚白皙柔嫩透亮，並提升肌膚對環境傷害的保護力，富有水潤光澤和保濕，同時減緩肌膚老化。

有機山花精亮白因子

結合七種複方植物精華亮白成分，提升肌膚對環境傷害的保護力，給予肌膚透、亮、白，延緩肌膚老化和保濕功效。

深海褐藻淨白因子

法國深海褐藻淨白因子，能有效改善肌膚暗沉，使肌膚有光澤，達到明亮、白皙、細緻等多重功效，讓肌膚更加明亮。
南市衛粧廣字第1050300003號

(2016.04上市)
 
 

