唐娜．凱倫（DONNA KARAN）於1989年創立副牌DKNY，藉著快速時尚、風格鮮明、容易搭配等特色受到消費者廣大的喜愛，DKNY也在服飾品牌成功之後推出多汁甜美的DKNY香氛，憑藉著紐約這夢想成真的地方，DKNY香氛產開愛情、生活和冒險組成的華麗成長。
霓虹天際  心跳加速的冒險，超展開！

時近夏季，溫度節節升高，紐約脫離了陰鬱的雨季，生氣逐漸盎然！

霓虹色閃電的飽和艷彩包裝著一記重拳，猛力擊向紐約的天際線。紐約！夢想成真的國度，DKNY帶領你體驗都市叢林的快速、刺激，一起讓熱情燃燒，追求放開的感官享受、領略城市跳動的心臟。
令人振奮的木質香調，DKNY夏季限量男香引爆都市熱力。

前調：綠鳳梨、佛手柑、義大利柑橘、陽光海洋香

中調：綠紫羅蘭、維吉尼亞雪松、岩蘭草心

後調：現代琥珀、麝香、白廣藿香
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

霓虹天際男香

100ml/NT$2,050
活潑的花果香調，DKNY夏季限量女香充滿甜美誘惑。

前調：枸杞、綜合柑橘冰沙、貝里尼水蜜桃

中調：粉紅睡蓮、紫羅蘭、新鮮玫瑰

後調：喀什米爾木、麝香、白琥珀
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

霓虹天際女香

100ml/NT$2,050

(2016.05上市)

