又到媽媽專屬的好日子，2016年瑰珀翠為親愛的媽咪獻上更多樣的美麗新品，除了瑰珀翠經典身體系列，以及各款迷人花香的禮盒組外，另請媽媽們首先感受４月新上市的臉部保養～玫瑰喚膚系列，讓從臉到身體，一次體驗來自瑰珀翠的花朵芳香。
此外，瑰珀翠也不忘提供旗下其它品牌，如愛在普羅旺斯、樂凱博等蘊含天然，以及奢華等成份的產品，提供肌膚完美細緻的修護。而在居家香氛方面，樂凱博的（依蘭／綠茶／波羅的海琥珀）薰香瓶、來自法國的全新品牌

Mathilde M.的珍珠花園薔薇芳香石，以精巧優雅的包裝與氣味，吸引媽媽們重新佈置空間，令家中變得更加舒適溫馨。
【母親節好禮】活動時間：2016/03/31～/05/08
新品上市活動


A.

原價NT$2,650

特價NT$1,980

內含

膚泡沫洗面乳100ml+

玫瑰喚膚青春露化妝水150ml+

洗臉頭巾+

化妝包 


B.

原價NT$3,410

特價NT$2,800

內含

玫瑰喚膚夜間滋養霜50ml+

玫瑰喚膚緊實魅力眼霜15ml+

玫瑰喚膚青春露化妝水30ml +

禮盒 


同時購買A+B

再加贈

日霜1ML+

晚霜3ml+

眼霜3ml+

護手霜10ml 
滿額贈禮 


@滿3000元  

紅石榴洗髮精 50mL+

紅石榴 滋養強韌護髮乳 50ml+

紅石榴 護手霜 25g+

紅石榴 沐浴精 50ml


@滿5000元

幻采洗手精(噴泉SPA) 250ml+

噴泉SPA護手霜 250g


@滿7000元

馬鞭草 泡沫浴精 250ml +

馬鞭草 身體滋養乳液 250ml +

馬鞭草 香水香皂 100g +

馬鞭草 深層保濕洗髮精 50ml +

馬鞭草 深層保濕護髮乳 50ml 
VIP 每月一物獨享超值優惠(列入滿額送)  


#4月會員-海島傳奇體霜 200g 

送 

海島傳奇放鬆沐浴精 300ml +

海島傳奇沐浴精 50ml  


#5月會員-薔薇大乳液500ml

送 

薔薇大沐浴精 500ml 
限日限量(不列入滿額送) 

首日限日限量  限1日限量5折 (以各家百貨公司活動時間為主)


#護手霜250ml  原價NT 1,500



#護手霜250ml(圓瓶) 原價NT 1,500



#英國薰衣草 香水香皂 3入 買一送一  限量



#黃金紅橘 身體滋養乳液 250ml/ 紅石榴 肌膚晶亮乳液 250ml  原價NT 900  限量50瓶



#橄欖 馬賽藝術萬用皂(彩色) 400g/ 棕櫚 馬賽藝術萬用皂(單色) 400g
年度暢銷商品超值推薦


#經典護手霜/手套  任3件

原價NT$2550元 

特價NT$1,400



 #清新潔淨沐浴組(任選3瓶 )

原價NT$2,100  

特價NT$1,400 

內容

萼梨 250ml /

綠野鮮蹤 200ml/

春回大地200ml /

蜂蜜檸檬250ml



#明星滋潤體霜 (任選) 2瓶

原價NT$3,000

特價NT$1,980

4瓶NT$3,600

內容

 紅粉木蘭250g /

馬鞭草250g /

薔薇玫瑰200g /

紫蝶鳶尾 200g /

英國薰衣草



#鮮果護髮調理洗髮組  買二送一

原價NT$2,400

特價NT$1,600
2015母親節限量特惠禮盒


a#薔薇玫瑰禮盒

原價NT$3,130

特價NT$1,800

內含

薔薇玫瑰 護手霜 50g +

薔薇玫瑰 沐浴精 +

薔薇玫瑰 保濕乳液 +

薔薇 甘油香皂+

box 



b#炫金愛芙蓉禮盒

原價NT$4,710

特價NT$3,200

內含

炫金愛芙蓉沐浴精 +

炫金愛芙蓉體霜 +

炫金愛芙蓉護手霜 100g+

炫金愛芙蓉 香水香皂 1顆 +

box 



c#紅粉木蘭禮盒組

原價NT$3,630

特價NT$2,300

內含

紅粉木蘭 泡沫浴精 250ml +

紅粉木蘭 身體滋養乳液 250ml +

紅粉木蘭 護手霜 100g +

紅粉木蘭 精研香水香皂 100g +

box



d#紫蝶鳶尾托特袋(限量300組)

原價NT$2,950

特價NT$1,800

內含

紫蝶鳶尾 沐浴精 +

紫蝶鳶尾 護手霜 100g +

幻采洗手精(紫蝶鳶尾)250ml +

沐浴球 +

紫蝶鳶尾托特袋
異業結盟

樂凱博


#鮮嫩綠茶 250ml /夢境依蘭 250ml /玫瑰無花果 薰香瓶 250ml  

原價NT$2,200

特價NT$1,500  



#純金24K 凍齡精華乳30ml*2瓶

原價NT$5,000

特價NT$3,600



#純金24K 凍齡霜 50mL 1瓶

原價NT$3,300

特價NT$2,300
愛在普羅旺斯


#彩紅柔膚皂 100g 任選3個

原價NT$840

特價NT$500
Mathilde M.


芳香石禮袋(小)

原價NT$1,000

特價NT$699



芳香石禮袋(大)

原價NT$1,300

特價NT$899 
全台各大百貨母親節檔期一覽表>>點我點我

