 Aesop 母親節優惠組合


深層清潔保濕組

原價NT$3,200

優惠價NT$2,800

內含

藍甘菊保濕面膜 60ML + 

櫻草潔淨敷面膜 120ML


清爽排毒調理組    

原價NT$3,650    

優惠價NT$3,200

內含

無油保濕精華露 100ML + 

煥采滋潤精露 25ML        

        

夏日平衡潤膚組 

原價NT$3,000

優惠價NT$2,640

內含

B 綠茶平衡調理液 200ML + 

蜜柑水潤乳 60ML        


全方位抗氧化精華組

原價NT$4,450

優惠價NT$3,800

內含

香芹籽抗氧化精華 100ml + 

香芹籽抗氧化眼部精華 15ML


維他命玫瑰修護組

原價NT$5,700

優惠價NT$4,800

內含

肌膚調理凝露 60ML + 

大馬士革玫瑰精露 25ML    


頭皮舒緩調理組 

原價NT$2,600

優惠價NT$2,200

內含

舒緩洗髮露 500ML + 

鼠尾草/雪松頭皮調理精油 25ML    


精選身體護理系列

原價NT$4,500

優惠價NT$3,700

內含

舒緩洗髮露 500ML + 

鼠尾草/雪松頭皮調理精油 25ML


精選頭髮護理系列

原價NT$2,900

優惠價9 折

任一款洗髮露 500ml +玫瑰滋潤護髮膜 120ML/500ml 

享有9折優惠


絕妙深層清潔組(微風獨家)    

原價NR$2,950    

優惠價NR$2,600

內含

絕妙平衡潔面露 200ML + 

純淨滋潤去角質霜 75ml        
全台各大百貨母親節檔期一覽表>>點我點我

