香奈兒2016年夏季限量彩妝，以璀璨華麗的金色沙漠旅行為靈感。在溫暖陽光沐浴之下漫步沙漠中，捕捉它金碧輝煌的光采，大膽解放夏日風情。季節限量創作以香奈兒米色時尚雙階粉彩餅揭開序幕，透過自然閃耀的粉彩展現光與影的對比，打造明亮時尚妝容；接著以流金幻影眼影盤交織出閃亮舞曲，同時在防水眼線筆及完美比例濃密防水睫毛膏的加乘下，綻放迷人雙眸，注入無比的生命力。6款如夕陽般漸層的水凝光唇蜜，給你晶透水潤的誘人雙唇；最後，5色繽紛鮮明的指彩，將熱情夏日一路延伸至指尖，大膽並充滿活力。2016年夏季限量彩妝系列，從旅行美學出發，揭開神秘沙漠的璀璨風情，打造專屬夏日的熱情能量。
自然耀眼的好氣色代表了許多不同的意義: 從繁忙的工作中喘口氣、遠離一切喧囂以自己的步調享受人生等等。香奈兒米色時尚雙階粉彩餅為女性打造出渡假後隨性的時尚妝容，一次推出兩款色調，滿足不同需求。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

米色時尚雙階粉彩餅

11g/NT$1,980

#01 棕褐色能形塑臉部輪廓，而金砂色則可用來打亮雙頰與太陽穴



#02 融合了深粉色頰彩以及優雅的淡裸色，可提亮整體妝容
如沙丘般的波浪狀珠光眼影，在夜晚中綻放恆久奪目光芒。香奈兒彩妝創意工作室限量推出流金幻影眼影盤，由夢幻的沙漠浮雕刻劃出眼影表面，帶出4色質地如絲綢的溫暖色調。銅棕色與裸金色映照出夕陽下閃閃發亮的沙丘，而棕色與軍綠色眼影則彰顯出清新的松樹林色彩。

全新流金幻影眼影盤完美交織出夏日組曲，可以選用單一色彩描繪出飽和效果，或以多色暈染的方式呈現絢麗的繽紛國度。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

流金幻影眼影盤    

2g/NT$2,200
防水眼線筆為此夏季限定彩妝帶來同色系的一致風格。使用於睫毛根部可型塑立體線條，或在眼皮上描繪出整體效果，加強眼妝深邃度。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防水眼線筆    

0.3g/NT$890



2016夏季限量彩妝

0.3g/NT$890

#817  綠洲 為令人心曠神怡的湖水綠色



#827  金砂 帶有珠光的綺麗珊瑚粉色
蠟質配方能完美包覆睫毛，帶來無懈可擊的持久度。可單獨刷拭或疊擦於黑色打底睫毛膏上，綻放金屬光芒
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美比例濃密防水睫毛膏    

6g/NT$1,200
唇蜜有如夏天溫暖的陽光，帶來甜美自信的笑容。全新水凝光唇蜜一次推出6款宛如夕陽漸層般的暖調色彩，配方全面升級，質地更加輕盈水透、舒適不黏膩。搭配新一代超炫耀蜜唇精萃刷頭，撫平唇紋同時勾勒唇型並精準上色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水凝光唇蜜    

5.5g/NT$1,100

帶來閃耀唇蜜妝感

#612薔薇



#602豔陽



#606無限

給你珠光晶透妝感



#604熱情



#608旅程



#610撒哈拉
搶眼炫目、大膽而充滿活力的5款色調，從指間帶出熱情光彩，完美呈現夏日風情。

全新配方蘊含獨特生物陶瓷與天然保濕因子，提供鈣、鐵、鋅及鎂等滋養成份，不僅持色效果加乘，更能同時強化指甲甲面。快乾增色護甲凝膠內含低聚物，能透過自然光來運作，創造出閃亮釉漆的類光療的效果。全新香奈兒時尚恆彩指甲油與快乾增色護甲凝膠的雙重組合，可強化指彩鮮明飽和的顏色，同時賦予完美又持久的極亮透明表層，持色度長達6天之久。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚恆彩指甲油

13ml/NT$850

2016夏季限量彩妝

13ml/NT$850



#524 中東風情: 浪漫柔美的桃粉色



#526 騎士: 暖心巧克力色



#532 康康帽: 原創米色



#534 草編鞋: 明亮前衛的橘色



#536 綠寶石: 令人耳目一新的閃耀綠色
(2016.05限量上市)
 

