多久沒有活動你的筋骨，為疲憊身軀注入滿滿活力？多久沒有紓解你的壓力，為煩躁心靈尋找源源能量？繼去年春季推出【Tommy Neon Brights霓虹光湛對香】之後，睽違一年，Tommy Hilfiger集團很高興能於2016年春季帶來【Tommy Citrus Brights躍動光湛對香】兩種全新的限量版香氛，再次演繹了Tommy Hilfiger經典貴族美學及樂觀態度。這個春天Tommy Hilfiger要解放你的年輕靈魂，準備好了嗎?
精力充沛、清新且充滿生氣。前調散發多層次的柑橘香，揉合萊姆、柳橙、檸檬、佛手柑激活你的感官；中調的摩洛哥薄荷竄入松葉、紫薑和土質胡椒木萃取當中，一股陽剛的男人味油然而生；後調方面，海地岩蘭草和香草釋放獨特的清新、辛辣尾韻。春天的氣息，迫不及待想與您分享。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

躍動光湛自信男香

50/100ml

NT$1,400/1,800
芳香自溢又嫵媚性感，創造活潑、清新的香氣。香氛的前調始於混合的冷榨檸檬和卡拉布里亞（Calabria）佛手柑，調合冰過的薑與水，在喚醒感官的同時散發出女性魅力；中調為溫暖的香料肉豆蔻、胡荽和鼠尾草調和充滿活力的茉莉花精華，烘托出明亮光采；同時，雪松和麝香組成的後調增加了一絲性感，勾勒出自信能量。這個春天，讓你的笑容與香氣恣意綻放。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

躍動光湛繽紛女香

50/100ml

NT$1,450/1,900
(2016.05上市)
 

