陽光灑落、光輝閃爍的街道，

愛琴海的微風和香氣輕柔地纏繞，

聖托里尼島的夏天，

晴空、海洋、白磚牆的對比色調，

讓人沉醉在這無與倫比的美麗。

微風溫柔吹拂而甦醒的早晨，

陽傘下度過的悠閒午後，

向滿天星辰許下願望的夜晚。

海洋和星空，引領進入最浪漫的時光。
2016年夏天， 

充滿涼爽、優雅氛圍的浪漫海洋夏彩全新誕生。

纏繞上法國三色旗般的色澤，

將蛻變為比任何人更加甜美、更加散發氣質的海軍女孩。

不輸給耀眼的陽光，帶著散發自信光芒的臉龐，

朝向那令人憧憬的地方出發吧!
液態唇彩再添夢幻逸品，輕透質地的櫻桃漾唇彩新誕生

2015年推出了人氣商品莓果漾唇彩，今年全新推出可當作調節色彩的輕透質地「櫻桃漾唇彩」。

宛如柔潤精華油般延展於雙唇，使唇部散發果實般純淨光澤。
唇部散發果實般純淨光澤

具有透明感的液態唇彩
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

櫻桃漾唇彩(共6色)

10ml/NT$850


#01鮮豔紅莓(主打色)

#02紅潤橙果

#03卡姆果奶昔  

#04純真蜜桃

#05甜蜜草莓

#06葡萄紫紅(限定色)
夏日艷陽照射的閃耀雙眸

浪漫海洋5色眼彩盤
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

愛戀蝴蝶結眼彩盤

4.7g/NT$1,600(共2色)


2016浪漫海洋夏季彩妝

#12法國三色旗(主打色)

#13貝殼星砂
宛如沙灘上的貝殼星砂般

具有濕潤光澤感的液態眼線液
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

璀璨眼線液(共3色)

3.5ml/NT$700


2016浪漫海洋夏季彩妝

#01晶耀珍珠白

#02甜美星砂粉(主打色)

#03深魅午夜藍
暈染雙頰同時賦予紫外線防護

營造純真粧感的顏彩盤
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

甜心愛戀顏彩盤N(共2色)

8g/NT$1,450


2016浪漫海洋夏季彩妝

#13浪漫午後甜美粉(主打色)

#14陽光早晨嫩橘紅

 
夏天的璀璨光芒耀上指尖

醞釀成熟氛圍的指彩蜜
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

指彩蜜R(共2色)

10ml/NT$480

2016浪漫海洋夏季彩妝

#47熱情之吻桃紅色

#48閃爍星砂璀璨金(主打色)
營造指尖的浪漫海軍風格

輕鬆描繪的美甲彩繪蜜
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

美甲彩繪蜜(共3色)

NT$480


#05酒紅色

#06純淨白

#07海軍藍
北市衛粧廣字第105020464號

(2016.04上市)

