展現暗黑饒舌女王的獨特風格 誠品武昌旗艦店限量上市

Brooke Candy，知名的美國饒舌女歌手，也是一位模特兒。以前曾是個在洛杉磯的窮困藝術家，最初是在Grimes(美國知名製作人)的音樂錄影帶「Genesis」擔任演出而引人關注。2012年她將自己創作的音樂影像上傳到網路上，以脫衣舞孃混合未來風的大膽作風及裝扮，在網路上一炮而紅。後來被Lady Gaga前造型師Nicola Formichetti相中，為她安排工作，成為媒體的新寵兒。2013年，Brooke Candy在YouTube上獨立發行「Das Me」等三支音樂作品，上傳沒多久即造成轟動，短短幾個月瀏覽量已超過一百萬次。2014年與歌手SIA聯合創作發行了第一張單曲「Opulence」。她的音樂作品風格放蕩不羈，充滿野性與暴力，塑造了Brooke Candy暗黑饒舌女王的樣貌。

2015年，M.A.C和Brooke Candy有了第一次的接觸，當時推出了網路限定的口紅系列，迴響熱烈，2016年春天將再次攜手合作，將Brooke Candy骨子裡暗藏的野性靈魂展現在這一次的聯名系列中，透過大膽的顏色及獨特的包裝來更進一步認識Brooke Candy的內心世界。
靈感來源

Brooke Candy自嘲的說她是Lady Gaga的惡搞版，從她的造型你便略知一二， Brooke Candy打扮的軸心是反叛風格，綁著一束束小辮子的金髮、上揚的眼線、濃艷的眼妝、搶眼的唇色、滿滿金屬配件裝飾的服飾，這就是Brooke Candy廣為人知的極端時尚造型。她認為人性是非常黑暗的，所以在這一次產品的整體視覺上以銀黑色為主軸，產品中運用大膽的顏色強勢回歸，包含唇膏、魔法唇釉、陽光蜜粉餅、指甲油等，色調從濃紫到大膽暗紅至深黑色，再再的表現她內心的暗黑靈魂與真實世界中光明的衝突對比。
產品特色

Brooke Candy將她的精神與色彩做結合，創造出這系列象徵她精神的彩妝，分為過去，現在和未來。

過去─濃紫，代表已經停止呼吸的顏色

現在─暗紅，代表暗紅的血液，生命還在喘息，終將會面臨死亡

未來─黑色，代表著內心世界暗黑的想法

眼、唇、指甲是Brooke Candy最注重的三個部分，因為她認為這些地方最能在第一時間展現最真實的自我，眼妝可以打造出迷幻的眼神，口紅和唇釉讓人增添信心，而指甲能掩飾內心不安的情緒。探究Brooke Candy的風格，大膽的，勇敢的，不尋常的，不可阻擋的正是她想和世界宣示的。

特殊包裝

銀黑色的包裝同時展現了Brooke Candy歌手的光芒，也詮釋了她暗黑內心世界，面對死亡毫無畏懼，將Brooke Candy獨特的LOGO與M.A.C LOGO一同放到產品外殼上，再創合作的新里程碑。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚專業唇膏

3g/NT$630



2016 BROOKE CANDY 聯名系列

3g/NT$750

Mind Control 鮮豔櫻桃紅(amplified) 



Witching Hour 豐富紫(matte)



Doo- Wop 流行粉紅 (matte) 



Whirl 暗玫瑰紅(matte)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

唇線造型筆

1.45g/NT$580



2016 BROOKE CANDY 聯名系列

1.45g/NT$720

Night Crawler 深紫 



W hirl 暗玫瑰紅
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔法唇釉

5ml/NT$750



2016 BROOKE CANDY 聯名系列

5ml/NT$820

Till Death Do Us Part 暗紫



Pamela 中調玫瑰
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

陽光蜜粉餅

10g/NT$1,050



2016 BROOKE CANDY 聯名系列

10g/NT1.050

Golden 金銅
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙效眼唇蜜

15ml/NT$900



2016 BROOKE CANDY 聯名系列

25ml/NT$900

W hite-Yin 珠光白



Black-Yang 珍珠藍
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚眼線液

2.5ml/NT$780
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淘氣雙效睫毛膏

9g/NT$800



2016 BROOKE CANDY 聯名系列

9g/NT$800

Haute & Naughty 極黑
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚指甲油

10ml/NT$450



2016 BROOKE CANDY 聯名系列

10ml/NT$500

Madame Candy 裸色(cream)



Black Stallion午夜紫 (cream)
(2016.05誠品武昌旗艦店限量上市)
 
 
 

