美白向來是亞洲女性共同追求的美肌目標，日本最近一項關於「女性理想美白肌膚」的調查發現，現代女性偏好的理想美白肌，已經不是單純「白」就夠了，更要追求肌膚的澄澈透亮、紋理細緻、光澤澎潤，從兩頰內部暈染出薔薇般自然紅潤的好氣色。香草集全新推出「淨白亮顏系列」，以創新「先馳美白」技術，搭配有效美白成分「傳明酸」，可精確鎖定+阻斷麥拉寧路徑，關閉黑色素開關；加入「梅果實萃取精華」提升肌膚淨透明亮度；再配合獨家研發美肌配方「WB(white birth)複合物」，可啟動肌膚防禦力與修復機能，幫助肌膚抵抗環境傷害。「美白、美肌、明亮」三管齊下，從肌膚內部引導出白皙、透明、緊緻感，呈現高質感細緻美肌！
「淨白亮顏系列」美肌進化三步驟
一、黑色素off！美白要防範於未然！

有別於傳統清除黑色素的對策型美白，香草集「淨白亮顏系列」加入高科技美白成分「傳明酸」，可精準鎖定麥拉寧路徑，在黑色素形成前就發揮阻斷作用，阻隔紫外線的傷害，不讓斑點黯沉有形成的機會。
二、防禦力up！抵禦環境傷害，挑戰高質感美肌！

香草集「淨白亮顏系列」獨家研發的美肌複合配方「WB(white birth)複合物」，包含珍貴的有機萃取「大馬士革玫瑰、桃金孃果實、大豆萃取精華」，具有絕佳抗老化功效，可啟動肌膚修復力，有效抵禦外在環境的刺激傷害，活化肌膚，孕育出緊緻澎潤、紋理細緻的高質感美肌。
三、清除黯沉！明亮淨透全面提升

針對亞洲人在意的膚色黯沉困擾，香草集「淨白亮顏系列」加入「梅果實萃取精華」，可直擊黯沉根源，增加肌膚明亮與彈性，呈現透明水亮的肌膚。此外配合美白輔助成分「歐洲李萃取精華+四氫嘧啶」，可發揮麥拉寧減重作用，抑制黑色素沉積，讓膚色白皙再升級。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏卸妝凝露

180g/NT$1,250
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏潔顏乳液

120g/NT$1,250
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏化妝水

150ml/NT$1,750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏乳液

120ml/NT$1,950
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏乳霜

30g/NT$1,950
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏修護精華液

30ml/NT$2,950
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

淨白亮顏3D修護面膜

5枚/NT$1,750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪紡晶透美白隔離霜SPF35/PA+++

30g/NT$1,280

