寵愛母親不能只在母親節表現，但若想體貼呵護辛苦的媽媽們，就不能錯過ㄧ年一度的L’OCCITANE母親節特惠活動！
四月初(4/2起)母親節首波主打美白新品，蠟菊煥白系列全新升級上市。以經典抗老明星植物成分－蠟菊精華，協同美白新生力軍－地中海原生雛菊精萃，提供抗老與美白的極緻雙重功效，還帶來意想不到超保濕效果，特別適合亞洲女性!同時推出經典暢銷母親節感恩組，在母親節前夕，以最實在優惠的價格，體驗L’OCCITANE升級上市的美白新品與蠟菊、乳油木、玫瑰與草本修護四大人氣系列，並享有L’OCCITANE貼心的精美包裝。

四月底(4/22起)第二波的母親節活動豋場的新品，是全球人氣熱銷櫻花系列，終於推出令人期待已久的洗潤髮品，及身體沐浴保養新品，給肌膚最細緻溫柔的香氛呵護，享受從頭到腳都充滿櫻花香的幸福感！在孝敬媽媽同時，也別忘了體貼自己，趁著母親節，也為自己選購一組花漾香氛好禮！

這次滿額贈，L’OCCITANE也不讓消費者失望。精選二階門檻花漾滿額禮，含任一特惠組皆可累積，當日單次消費折扣後滿NT. 6,000的門檻中，還贈送新品『櫻花沐浴皂』與『野櫻構物袋』，母親節活動開打首週加碼(4/2~4/8)，單次消費折扣後滿NT. 8,800，限量再加贈沐浴或髮品正貨，是不是很吸引人呢？趕緊整理一下該補貨的保養清單，擬一份母親節採購計畫吧！


★花漾煥白滿額禮 限量贈完即止、恕不累贈



1. 當日單次消費折扣後滿NT. 4,500，內含任ㄧ件蠟菊、櫻花產品或活動特惠組，贈 煥白淨透化妝水50ml＋櫻花身體霜50ml＋活膚精華面膜霜5ml＋2010雛菊化妝包 (價值NT. 1,300)
百貨加贈  活膚精華露30ml (價值NT NT.280)
門市加贈  櫻花護手霜15ml＋四個皇后玫瑰身體乳8ml＋草本修護洗髮乳8ml＋草本修護潤髮乳8ml＋草本修護髮膜8ml (價值NT. 380 )
 






2. 當日單次消費折扣後滿NT. 6,000，內含任ㄧ件蠟菊、櫻花產品或活動特惠組，加贈櫻花沐浴皂50g (4/22上市的櫻花新品)＋2010野櫻購物袋 (價值NT. 660) 

3. 母親節活動首週當日單次消費折扣後滿NT. 8,800，內含任ㄧ件蠟菊、櫻花產品或活動特惠組，加贈




●百貨

A.新光三越體系：草本豐盈洗髮乳300ml(正品)＋甜心玫瑰沐浴膠75ml (價值NT. 1,080)








B.其他百貨：草本修護洗髮乳300ml(正品)＋草本修護洗髮乳75ml(價值NT. 1,060)







●門市
 
母親節開打前2週（4/2~4/15）鬆弛沐浴膠500ml   (價值NT. 1,180)
 




4 / 2 ~ 5 / 13首波主打新品+特惠

★花漾煥白體驗組 新品上市
可累計花漾煥白滿額禮與入會資格、限量售完即止、贈送包裝


煥白凝霜組


煥白淨透凝霜50ml(正品)＋極緻修護面膜25ml x 1片

原價 NT. 3,130   煥白價 NT. 2,850(91折) 




煥白淨透組


煥白淨透化妝水200ml(正品)＋煥白淨透精華30ml(正品)＋煥白潔面慕絲50ml

原價 NT. 4,340   煥白價 NT. 3,980 (92折)     




★母親節感恩禮 四大暢銷系列
可累計花漾煥白滿額禮與入會資格、限量售完即止、贈送包裝



活膚亮眼禮


活膚精華眼霜15ml(正品)＋極緻修護眼部精華15ml(正品)＋活膚精華露30ml

原價 NT. 3,940    節慶價 NT. 3,280 (83折)  





活膚亮采禮


煥白潔面慕絲150ml(正品)＋極緻抗皺亮采精華30ml(正品)＋極緻修護面膜25ml*1片

原價 NT. 4,310    節慶價 NT. 3,580 (83折)  





活膚修護禮


活膚精華露200ml(正品)＋活膚極緻修護霜50ml(正品)＋活膚隔離凝乳SPF40 PA+++ 5ml

原價 NT. 4,840    節慶價 NT. 3,980 (82折)    





玫瑰經典禮


四個皇后玫瑰沐浴膠250ml＋四個皇后玫瑰身體乳250ml＋四個皇后玫瑰護手霜75ml

原價 NT. 2,540    節慶價 NT. 2,200 (87折)     





手霜限定組


櫻花護手霜75ml＋乳油木護手霜30ml＋乳油木護手霜150ml
贈 2010護手霜造型串鍊

原價 NT. 2,140    節慶價 NT. 1,850 (86折)





櫻花呵護組

櫻花洗髮乳250ml(新品)＋櫻花潤髮乳250ml(新品)＋櫻花沐浴皂50g(新品)

原價 NT. 1,740   花漾價 NT. 1,600 (92折)     






櫻花柔膚組

櫻花身體霜250ml(新品)＋櫻花沐浴膠500ml＋櫻花護手霜30ml

原價 NT. 3,440   花漾價 NT. 3,180 (92折)  






櫻花香氛組

櫻花淡香水50ml(新品)＋櫻花珠光美體乳250ml＋櫻花香膏10ml

原價 NT. 2,940   花漾價 NT. 2,680 (91折)       
