
這是一支精銳、訓練有素的特務組織，專門處裡一些未被政府承認，但卻需被緊急處理的肌密案件，並以「迅速解決肌膚窘境，還原無瑕妝感」為最高原則的神祕機構... 她們就是Benefit反孔特務(Spy gal) !
回憶2011年，當時為了對抗頑劣的粗大毛孔、及臉部細紋，戰況激烈，但反孔特務最後以『嘖嘖稱齊毛孔隱形露』打了場漂亮的勝仗。完美不致粉刺的「矽膠彈性體」成份，平滑毛孔、隱形瑕疵細紋，讓肌膚創造如絲緞般光滑好膚質!.這次戰役而名揚全球，平均每30秒就賣出一支，即使上市五年仍然穩坐英、美，澳等國家銷售NO1，更證明它的超強魅力及效果。這五年來，benefit不遺餘力培養人才、研發出多款頂尖的反"孔"神器，而她們也不枉期望，各各都成為彪功戰炳的超級特務，協助平定無數起危"肌"事件。
即使如此，肌膚的世界依舊動盪不安，危肌份子就像金光黨般地進化，現在不只有出門在外才會遭遇到出油、毛孔粗大及脫妝等窘狀，它們開始擴大範圍，潛伏至民宅伺"肌"而動。特別是夏季，常因室內外溫度、濕度差易極大，讓肌膚油水不平衡，T字、 U字部位毛孔粗大、"油"然生起，讓人剛起床就驚"孔"萬分。

為了這次棘手的任務，benefit經細心採證及分析比對後，決定派出全新"油"擊隊：『霧忘孔凝露』以及『毛孔縮得妙!氣墊面膜』以日夜輪番戰略，決心將囂張匪類繩之以法，還原每張輕透無瑕的臉孔! 
早晨就用『霧忘孔凝露』安撫肌膚的"孔"慌，專為混和性肌膚所設計妝前打底凝露，極輕盈的高倍保濕水凝露讓肌膚瞬間補足水份、撫平雙頰的乾燥紋理；獨家蘑菇精萃有效縮小毛孔、抑制T字部位出油;鑽光因子更讓肌膚透出如鑽石切割面般的霧面光感，絕對感到輕盈、清爽、風流倜檔。夜間再使用『毛孔縮得妙!氣墊面膜』撫慰整天勞累的肌膚，只需按壓藍色氣墊，讓新鮮精華液的沾濕面膜，肌膚感受到飽滿的水能量，獨家蘑菇精萃成份可有效軟化及肌膚過厚角質及徹底潔淨毛孔髒汙雜質。特殊的八角蝶骨狀特殊棉織纖維雙面面膜，可１８０度翻轉，符合各式輪廓及臉型可翻面使用，調理多重部位，讓整體肌膚重新變得輕盈透亮。
在Benefit最強"油"擊隊嚴密監控下，誓言讓這些危肌份子見不到明天的太陽! 
嘖嘖稱齊最高"肌"密 最強5大神器
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

霧忘孔凝露

50ml/NT$1,120

任務: 妝前保濕、膚如鑽石
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

毛孔縮得妙氣墊面膜

3ml*8/NT$1,280

任務: 雙面面膜，雙倍淨化
(2016.05上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嘖嘖稱齊毛孔隱形露

22ml/NT$1,300

任務: 平滑毛孔、隱形瑕疵
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嘖嘖稱奇無油慮嫩膚蜜粉

7g/NT$1,200

任務:定格美妝、掃蕩油光
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

抗油鬱嫩膚膏

4.3g/NT$850

任務: 輕巧補妝、吸油保水

