韓國新潮流  輕油變泡泡 一瓶溫和洗卸 輕鬆潔顏新體驗

全新空盈淨膚科技:先以輕油質地溶解各式防水彩妝，加水搓揉後產生如洗面乳般的綿密泡泡，深入毛孔，帶走髒汙，輕盈淨膚少負擔。

一瓶洗卸雙效潔淨: 透過特殊質地轉換，同時擁有如卸妝油般的強效卸除力和泡沫潔顏的溫和潔淨力。

迷迭香精萃：富含迷迭香純淨配方，溫和不刺激，清爽滋潤不黏膩，維持肌膚自然水潤，淨透清新。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

洗卸輕透潔顏油

142ml/NT$299


全新空盈淨膚科技:先以輕油質地溶解各式防水彩妝，加水搓揉後產生如洗面乳般的綿密泡泡，深入毛孔，帶走髒汙，輕盈淨膚少負擔。

一瓶洗卸雙效潔淨: 透過特殊質地轉換，同時擁有如卸妝油般的強效卸除力和泡沫潔顏的溫和潔淨力。

小黃瓜精萃：注入小黃瓜保濕配方，有效提升肌底水分，洗後水嫩滑順，肌膚柔嫩彈潤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

洗卸輕透潔顏油(保濕型)

142ml/NT$299

 
全新空盈淨膚科技:先以輕油質地溶解各式防水彩妝，加水搓揉後產生如洗面乳般的綿密泡泡，深入毛孔，帶走髒汙，輕盈淨膚少負擔。

一瓶洗卸雙效潔淨: 透過特殊質地轉換，同時擁有如卸妝油般的強效卸除力和泡沫潔顏的溫和潔淨力。

桑葚精粹：富含桑葚煥白因子，有效明亮膚色，洗卸更透亮，肌膚綻放健康光采。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

洗卸輕透潔顏油(亮白型)

142ml/NT$299
(2016.05上市)

