去年秋冬，「長Bob」及「睡不醒頭」當道，許多少女們紛紛追求頭髮澎鬆、隨性及凌亂感。就像起床後，只要隨手一撥就能出門的自在感。而今年春夏，「華麗渡假風」大行其道，澎鬆隨興又不失優雅的「富家女頭」(Rich-Girl-Head)，成為眾多名媛必備髮型。想要打造充滿光澤及空氣透視感的好命「富家女頭」，關鍵在於擁有一頭澎鬆有質感的秀髮。但台灣女孩們最大的勁敵，就是那濕熱的氣候，一到艷陽高照的夏天，空氣感「好命富家女頭」卻立刻變成扁塌油膩「歹命頭」，不再擁有一頭自然澎鬆秀髮。
法國植萃專家 - 蔻蘿蘭KLORANE聽見妳對澎鬆髮的渴望，採用生長於法國南部有機栽培亞麻，研發出「澎鬆系列」。使用後，就像用「亞麻籽纖維」為頭髮上了一道睫毛膏般，髮質澎鬆感更進化、更持久。經實驗證實，能為髮絲增加38.2%的澎鬆度，讓妳輕鬆打造空氣感「富家女」髮型！
根據消費者試用調查，蔻蘿蘭KLORANE「澎鬆系列」高達91%消費者使用後，能明顯感受到髮絲持久澎鬆效果。蔻蘿蘭KLORANE於2015年5月首次推出「澎鬆洗髮精」，便廣受好評。今年5月將推出全新「量感澎鬆潤髮露」，超輕盈潤髮配方及透明凝露質地，讓潤髮也能輕盈又澎鬆。今年春夏，就讓來自法國的植萃專家 – 蔻蘿蘭KLORANE，為妳打造「富家女」般好命澎鬆頭吧！
=========相關產品(純圖片、升火、買過)開始=========
[product-75173]
=========相關產品(純圖片、升火、買過)結束=========

量感澎鬆潤髮露

150ml/NT$480
=========相關產品(純圖片、升火、買過)開始=========
[product-69765]
=========相關產品(純圖片、升火、買過)結束=========

澎鬆洗髮精

200/400ml

NT$480/780
(2016.05上市)

