L’OCCITANE為乳油木護手霜、櫻花護手霜、玫瑰皇后美甲護手霜3款品牌暢銷經典品，著上亮眼的40周年限定特別新裝，包裝繽紛的色彩充滿70年代的風情。兩種來自普羅旺斯的花朵，三款蘊含乳油木果油的配方，重現L’OCCITANE從普羅旺斯到布吉納法索的旅程，訴說著40年的真實故事，傳遞歡慶40周年的喜悅。
豐潤乳霜質地，富含20%的乳油木果油，揉合蜂蜜、甜杏仁、亞麻、蜀葵等多種天然植物保濕因子，迅速吸收滲透，有效保護、滋潤並修護手部肌膚，散發茉莉及依蘭依蘭的淡雅香味。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

乳油木護手霜

30/150ml

NT$380/980



40周年版(限量)

30ml/NT$400
蘊含來自普羅旺斯呂貝宏(Luberon)地區的櫻桃萃取及乳油木果油，質地輕盈，有效滋潤手部肌膚，使雙手倍感柔嫩舒適，散發出櫻花優雅甜美香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

櫻花護手霜

75/150ml

NT$780/1,280



40周年版(限量)

30ml/NT$400
蘊含以獨家創新脂吸法萃取的珍貴普羅旺斯高地玫瑰精萃及玫瑰精露，使雙手柔軟纖細，乳油木果油及維他命E可有效保濕潤澤手部肌膚，並滋養甲面，帶來防禦效果，閃耀動人美甲光澤，使用後雙手散發絲絨般柔美細緻的玫瑰香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰皇后美甲護手霜

30/75ml

NT$440/880



40周年版(限量)

30ml/NT$400


延續充滿愛的真實故事，獻上繽紛亮麗40周年限定收藏，共享普羅旺斯的美好愉悅！

6/9(四)~6/12(日)活動期間，凡單筆消費折扣後滿NT. 1,000，即贈40周年紀念化妝包 (限量2000個)
(2016.05上市)

