「它們迷人優雅，令人感到自在又時尚，我從不厭倦！」迪奧先生如是形容波卡圓點，這個時尚世界裡的不敗經典。2016 年迪奧夏季彩妝，在迪奧全球創意形象總監 Peter Philips 揮灑創意之下，將波卡圓點結合2016 年熱門色彩：湛藍、嫩橘與清新裸色調，宛如繽紛泡泡妝點著夏季彩妝限量單品外盒，為2016 夏妝增添活潑時髦風情。
全新推出迪奧粉漾護唇精華，是繼熱銷全球的粉漾潤唇膏後的另一護唇力作！一款能使雙唇呈現宛若天生的紅潤感護唇精華，富含「乳油木果油護唇精華」，能舒緩乾燥、立即修護雙唇。獨家「水漾潤色科技」，讓透明精華質地在接觸雙唇瞬間，立即賦予自然紅潤色澤，還原裸唇粉嫩氣色並撫平唇紋。適合與任何一款唇彩Mix & Match，也最適合夏日慵懶隨性的百變心情！
迪奧經典五色眼影(霓夏點彩限定版) 推出兩款2016 夏季限量色，極顯色、超奔放的兩款色選，如夏日在陽光沐浴下的海洋湛藍，搭配古銅色海灘色調，摩登的波卡圓點外盒，完美演繹夏季彩妝的華麗風情！
迪奧霓夏點彩美甲組是讓所有女孩甜在心的限量指彩組合，輕鬆將蔚藍海岸的法式度假風情躍然指尖，內含兩款指甲油與造型點彩棒，或對比或撞色的三款純色組合，2步驟輕鬆打造創意美甲。 2016迪奧夏季彩妝，如夏日冰沙般甜美的柔亮粉紅，充滿活力的金沙古銅，如地中海般深邃晴爽的蔚藍…糖果般絢麗甜蜜的甲彩，繽紛俏麗的時尚對比，為妳揭開歡愉夏日的序幕！
粉漾香吻 潤澤水感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉漾護唇精華

13g/NT$1,150

#001
迪奧全新護唇創作！護唇X潤色二合一，獨特滋潤保濕護唇精萃可有效撫平唇紋，富含「乳油木果油護唇精華」能舒緩乾燥緊繃雙唇，修護唇部肌膚。獨家「水漾潤色科技」讓透明精華質地在接觸雙唇瞬間立即賦予雙唇自然紅潤色澤，還原裸唇粉嫩氣色，即使不上唇彩也能擁有粉嫩迷人的好氣色！
霓彩雙眸 恣意揮灑
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

經典五色眼影

6g/NT$2,350 


2016夏季限量彩妝「霓夏點彩」

7.5g/NT$2,450 

#366蔚藍海濱



#536度假天堂
波卡圓點宛如一陣自由旋風，讓經典五色眼影翩然起舞。兩款夏季限定色分別以金黃沙灘或蔚藍海岸，搭配輕霓彩眼影，呼應活潑奔放的夏日風情。宛如在蔚藍海岸沙灘上享受陽光、輕踏著冰涼海水，優雅自在。湛藍色襯托珊瑚橘、時尚裸膚色以及粉紅調的赭石色，演繹絢麗時髦的普普風。海濱的沙堆、夕陽的紅霞、日光浴後的肌膚，無一不閃耀夏日光采…雙眸綻放 Escapade 度假天堂的光芒—蜜瓜、古銅、粉紅與裸膚—揮灑難忘的夏日回憶。

波卡指尖 摩登圓點

想讓指尖也展現波卡圓點的復古甜美風采嗎？由迪奧全球彩妝創意形象總監Peter Philips 創造今夏最令人難以抗拒的時尚彩妝單品—迪奧霓夏點彩美甲組—讓指尖展現不同凡響的點點魅力。雙入玩色組合一共三種色選，包括櫻桃粉與嫩果橘的糖果屋、蔚藍與裸膚的花火，以及杜鵑粉和薰衣草紫的洋紗。
Tips: 先上第一層甲彩，接著使用造型點彩棒沾取另一瓶甲彩，在甲面隨心所欲打造妳想要的圓點，完成訂製般唯妳獨有的絢麗指尖。


霓夏點彩美甲組(限量)

7ml*2/NT$1,100

#001糖果屋


#002花火

#003洋紗

陽光裸膚 輕盈薄透
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透光感蜜粉餅(限量)

10g/NT$2,300

#015 清新珊瑚


#025清新玫瑰
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透光空氣蜜粉

16g/NT$2,000


2016夏季限量彩妝「霓夏點彩」

10g/NT$2,300

#001
迪奧輕透光感蜜粉餅，讓夏日妝容更出眾、膚色更自然均勻，肌膚同時能舒適呼吸。極致柔細的蜜粉，能在臉上留下無感薄紗般的細緻琥珀光。閃耀誘人珠光的粉體含古銅色素微粒，讓肌膚煥發宛如日光浴後的健康古銅光澤。搭配貼心隨附的圓刷，輕刷在臉部、鎖骨及肩胛肌膚，宛如沐浴燦爛陽光下魅力四射！同步推出適合所有膚色的輕透光空氣蜜粉，輕輕一刷，底妝更閃亮耀眼，讓肌膚如夏日微風般輕盈呼吸。

誘惑亮唇
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

癮誘超模唇膏

3.5g/NT$1,150


2016夏季限量彩妝「霓夏點彩」

3.5g/NT$1,200

#533 魅惑


#581 心跳



#613 心動



#773 遊戲
2016夏彩限量色一次推出活潑的紫紅色、百搭的裸膚色、亮麗的粉紅色以及絢麗的桃紅色，唇膏核心的CD字樣灌注保溼精萃，打造極致耀眼唇色。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

癮誘水感唇膏

5.5ml/NT$1,100


2016夏季彩妝「霓夏點彩」

5.5ml/NT$1,200

#026珍珠褐


#126冰晶裸



#156櫻花粉



#286冰砂紫



#356蜜桃橘



#376果凍桃
像啜飲了一口奶昔般微微濕潤的觸感，雙唇飽滿水亮，閃耀粉嫩可人的色彩。迪奧癮誘水感唇膏系列首次推出潤色奶昔質地新唇彩，雙唇宛如洗了泡泡浴般柔嫩保溼，煥發清新光采。石榴奶昔、粉紅冰沙、紫莓雪酪等六款色選， 妝效清新水潤。

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

癮誘鏡光眼彩

6ml/NT$1,200


2016夏季限量彩妝「霓夏點彩」

6ml/NT$1,250

#555鬼靈精


#775狂喜
以古銅線條勾勒或暈開眼線，打造鏡光閃耀的蜜糖光澤。是眼影也是眼蜜質地的雙效迪奧癮誘鏡光眼彩，兩款收藏版限定色同步上市。

(2016.05上市)

