一天睡足8小時是每個人的夢想，但現實總是無法讓人稱心如意，而長期睡眠品質不佳，會加速肌膚老化的跡象。每晚11點至凌晨2點，更是肌膚更新週期的黃金時段。2016年4月THE BODY SHOP推出全新《煥顏金萃面膜》，在美容覺的黃金時段，幫助肌膚充分進行更新修護，使肌膚飽滿潤澤，撫平皺紋、恢復肌膚彈性，消除歲月痕跡。
尋覓世界 蒐羅3項頂級耔油金萃

THE BODY SHOP從世界各地蒐羅最純淨珍貴的大自然精華成份，萃取3項珍貴植物籽油:來自埃及尼羅河畔所生長的黑孜然籽，自埃及豔后時期即為最被推崇的抗老珍寶，賦予肌膚重返青春的營養素；智利安地斯山脈所生長的玫瑰果籽萃取，擁有豐富的Omega 3 及Omega 6，能夠長效滋養深層修護肌膚；而來自萬年常青的中國山茶花籽內含豐富的植物性油酸，則能使肌膚澎潤有光澤，形成天然鎖水保護膜。另蘊含7種富有獨特香味的花草精油，幫助肌膚進行新陳代謝，淘汰老廢角質。輕爽的質地肌膚容易吸收，帶給肌膚最滋養無負擔的金萃享受。經亞洲女性測試*1，有效使肌膚滋養修護、澎潤飽滿、煥發青春光采。
頂級抗老 「煥顏金萃」全系列

THE BODY SHOP「煥顏金萃」系列全套5項產品：高機能前導精華功能的《煥顏金萃滲透液》，油水合一的獨到設計能迅速滲透肌底同時促進後續保養深層吸收；《煥顏金萃煥膚油》做為精華液使用，多種複方植物性精華油特別針對疲憊的熟齡肌，搭配按摩能迅速滲入，撫平皺紋並長效滋養臉部肌膚；《煥顏金萃水凝霜》及《煥顏金萃精華霜》則是鎖住青春奇肌的預防動作，可以選擇喜歡的質地或是做為早晚霜使用，深層活化滋養肌膚；《煥顏金萃面膜》頂級細緻的凝霜質地，搭配按摩能迅速吸收並高效滲透活膚，補水同時修護肌底。THE BODY SHOP「煥顏金萃」系列讓熟齡肌膚重回青春彈力、綻放金璨魅力，享受青春奇肌!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

煥顏金萃面膜

80ml/NT$2,080
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

煥顏金萃滲透液

160ml/NT$1,380
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

煥顏金萃精華油

30ml/NT$2,080
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

煥顏金萃水凝霜

50ml/NT$1,720
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

煥顏金萃精華霜

50ml/NT$1,720
(2016.04上市）

