韓國最起初的自然主義保養品牌THE FACE SHOP菲詩小舖，與韓國市佔率高達97%的通訊軟體"KAKAO TALK"貼圖角色聯名產品療癒登場！訴求透過大自然所淬鍊出使肌膚放鬆的舒壓能量、這次THE FACE SHOP所推出的聯名系列，要讓消費者感受更有趣愉悅的美妝保養時光。
針對產品特色開發專屬動作 讓每個美麗步驟都變得更療癒有趣

負責此系列的研發人員表示"變美麗本來就是件開心的事，這次我們讓開心更加倍！"從基礎的保養面膜到一系列的彩妝品，都針對產品的特色再次開發專屬動作，像是唇彩系列就設計成期待被親吻的模樣、護手霜則是讓每款人物帶著產品萃取的成份來呵護雙手，甚至面膜就直接做成角色造型，讓你敷上後一秒變身KAKAO FRIENDS！期待讓每個消費者在保養過程中都會因為逗趣造型而感到更放鬆開心
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KAKAO玩心面膜

23g/NT$130

共5款



KAKAO玩心保濕面膜－APEACH桃

KAKAO玩心舒緩面膜－MUZI兔

KAKAO玩心滋潤面膜－FRODO狗

KAKAO玩心彈力面膜－NEO貓

KAKAO玩心亮白面膜－TUBE鴨
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KAKAO護手霜

30ml/NT$150

共5款



KAKAO櫻花護手霜－APEACH桃

KAKAO玫瑰護手霜－MUZI兔

KAKAO蘋果護手霜－FRODO狗

KAKAO綜合莓護手霜－NEO貓

KAKAO綠茶護手霜－TUBE鴨
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KAKAO全能8色眼影盤    

1g*8/NT$750

西門形象旗艦店獨賣

共2款



KAKAO全能8色眼影盤01－MUZI兔

KAKAO全能8色眼影盤02－APEACH桃
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KAKAO亮彩奶油唇膏

4g/NT$390

共5色



KAKAO亮彩奶油唇膏09－APEACH桃

KAKAO亮彩奶油唇膏10－MUZI兔

KAKAO亮彩奶油唇膏11－NEO貓

KAKAO亮彩奶油唇膏12－FRODO狗

KAKAO亮彩奶油唇膏13－TUBE鴨
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

KAKAO雙效遮瑕棒

4.3g+3.8g/NT$590

共3色

KAKAO雙效遮瑕棒V107－APEACH桃

KAKAO雙效遮瑕棒V201－FRODO狗

KAKAO雙效遮瑕棒N203－JAYG獅
 
歡慶聯名！凡購買KAKAO產品即贈限量滑鼠墊！

KAKAO聯名系列將於6/2上市，凡購買KAKAO任一商品即加贈滑鼠墊；另外6/2~6/29凡於菲詩小舖全店消費滿千即再加贈頸枕，讓KAKAO快樂療癒的氣氛為美麗生活更加分！

(2016.06上市)
 

