一向為消費者提供最完整運動體驗的 adidas，一直傾力為所有運動愛好者找 到最舒適的運動方式與最符合性能需求的設備，讓每一次的揮汗淋漓中，都能超 越自己的極限，伸展無限的可能。不只是運動科技上的突破，adidas 首度將運用在服裝和製鞋技術上，最受歡迎的「CLIMACOOL®」科技，也帶到身體保養商品上，全新推出的「動感香氛制汗爽 身系列」，能為身體保養同樣帶來清爽乾燥的美妙體驗。
Climacool 科技，首度運用到身體保養

全新 adidas「動感香氛制汗爽身系列」，是為愛運動又怕全身汗水黏膩的人 所專門設計，以原本運用在服裝和製鞋技術上，最受歡迎 Climacool 科技為靈感， 研發獨特動能香氛微膠囊科技，讓運動體溫上升、汗水飆升的同時，依然可以讓 肌膚維持乾爽和清新的舒適膚觸。
 持續 48 小時清新乾爽

Climacool 的獨特科技，尤其運用在止汗系列上，能將它在運動技術的卓越 性能表現得更為突出，不論你是身處於揮汗如雨的健身房，還是處於緊張忙碌的 辦公空間，adidas 動感香氛制汗爽身系列，都能在你任何活動的時候釋放清新因子，添加的「特殊香氛顆粒」，經過摩擦，與濕度刺激破裂釋放出的清新氣味， 即使是經過六小時，香味依然新鮮，就像是剛沐浴完一般，清爽度可以維持 48 小時之久。同時，升級後的長效吸收複合因子配方，即使重複使用在腋下，也不會留下 尷尬的白色粉末。
清新果香氣息

其氣味就像是新鮮的果香味，帶有令人為之一振的薄荷味道，每一次使用都 讓你從頭到腳都能感受滿滿的活力氣息，只要你越努力運動，就能持續感受更為 持久的香氛效果與清爽膚觸。adidas 動感香氛制汗爽身系列彷彿能挑戰你的極限，讓你運動越努力，表現 越優異，持續一整天都清新乾爽。尤其經過大量的消費測試，其香味使用六小時 後的清新度還是其他品牌的兩倍。
六款商品滿足從頭到腳的需求 

adidas「動感香氛制汗爽身系列」，從潔顏洗髮沐浴露，到香氛制汗爽身噴 霧、香氛制汗爽身滾珠，讓男性女性都擁有最佳選擇，從沐浴開始，一個步驟就 打理好身體與髮絲，清新且持久的氣味，並透過噴霧與滾珠的加乘，長效又迷人。 在包裝上，男性以銀黑打造強烈的律動意涵，女性則以符合春夏氣息的藍白兩色 為主調，讓人隨時都能感受消暑又清爽的氛圍。 商品將於四月底起於屈臣氏、康是美、寶雅、美華泰、大潤發、家樂福、愛買、 全家、Tomod’s 等通路販售，對止汗禮節極度重視的你或妳，都能隨時展現絕佳 的清新氣味與魅力。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女用動感香氛制汗爽身噴霧

150ml/NT$179
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

男用動感香氛制汗爽身噴霧

150ml/NT$179
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女用動感香氛制汗爽身滾珠

40ml/NT$159
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

男用動感香氛制汗爽身滾珠

40ml/NT$159
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

男用三效動感香氛潔顏洗髮沐浴露

250/450ml

NT$169/199
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

女用動感香氛沐浴露

250/450ml

NT$169/199
(2016.05上市)

