好康一

時間：2016/04/26 ~ 2016/05/31

全面85折－特惠組最低4折

滿NT$3000現抵NT$300（刷富邦卡或DHC聯名卡現抵400）
好康二

4/26起 LINE良子喵貼圖免費下載中  
DHC良子喵介紹  

性別：母     年齡：3歲

個性：善變，偶爾傲嬌，善於照顧人

最愛吃的食物：鰹魚

興趣：保養肉球

熱衷的事物：抓逗猫棒
出生於東京下町。雖然由極為普通的家庭所飼養，不過因為個性自由奔放，所以偶爾不回家，處於半個流浪猫的狀態。非常熱衷於飼主使用逗猫棒時，一臉冷酷的伸手去抓(實際上非常入迷)。興趣是保養肉球，在猫界中也是擁有豐富保養知識和技術的存在，非常自豪於每天精心保養的白毛，不過卻沒有人稱讚。煩惱著自己並非屬於長毛猫品種。雖然平常都是以冷酷的態度來對待朋友，其實也有著善於照顧朋友的一面。不過對於公猫沒興趣，只沉迷於最愛的鰹魚。
好康三

深層卸粧油良子喵限定超值組

(深層卸粧油3瓶組特價再送良子喵限定版120ml*2)

總值NT$3,770 特價NT$2,070 (換算折扣55折)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

深層卸粧油

200ml/NT$890

好康四

滿NT$2,500送良子喵猫掌小盤組

滿NT$5,000送良子喵隨行杯組


