真的有珍珠！

韓國美妝不斷的推陳出新，持續帶領美妝風潮，ETUDE HOUSE又再度掀起話題商品，推出「珍珠奶茶晚安凍膜」！這可不是一般的晚安凍膜唷！咦？！裡面居然有珍珠顆粒！
睡眠時的午茶美容

想擁有完美膚況，充足的睡眠也是不可或缺的，睡眠時持續提供給肌膚夜間營養與保濕是現代人的美容小心機！「珍珠奶茶晚安凍膜」由保濕基底的清涼凝膠型態加上珍珠保濕膠囊，成為最in的睡眠美容小物！好似可食用的珍珠可不是食品！它可是滿載水分的保濕膠囊，與凝膠基底充分混合後，將保濕效果大幅提升，集中夜間修護，一覺醒來立馬變成ㄉㄨㄞ ㄉㄨㄞ肌！

全系列共三種不同功效的凝凍：具有淡茶香如珍珠紅茶般的紅茶緊實凝凍、管理毛孔賦予乾淨肌膚的的珍珠綠茶凝凍以及賜予肌膚明亮朝氣的珍珠草莓凝凍，依照膚況需求任你搭配挑選，那縮小版的外帶杯造型，使用完後還能當成隨身小物的新家，讓人好想全系列完整收藏！

ETUDE HOUSE x 大苑子 肌膚與舌尖的雙重享受

ETUDE HOUSE的珍珠奶茶晚安凍膜將與大苑子合作，上市後至全省ETUDE HOUSE門市購買任一珍珠奶茶晚安凍膜，即可獲得大苑子珍珠鮮奶茶的兌換券一張(市價$50)，數量有限，換完為止(兌換時間為5/6至今年12/31)，讓你享受珍珠美容同時也能同享真實珍珠的好風味！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍珠奶茶晚安凍膜(紅茶緊實)

100g/NT$590
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍珠奶茶晚安凍膜(綠茶控油)

100g/NT$590
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

珍珠奶茶晚安凍膜(草莓明亮)

100g/NT$590
(2016.05上市)

