SUMMER IS COMING ~~~

這幾天太陽真是高照到小編不小心都黑了看來是該出動防曬產品的最佳時機!小編可不想夏天還沒正式來訪，肌膚就先黑起來放~不過防曬產品百百種，防曬係數又有SPF、PA、UVA、UVB，到底SPF40 PA+++代表甚麼??來來來，今天就讓小編來幫你解碼！！讓我們一起當個聰明防曬女神～～～～
SPF

全文就是Sun Protection Facetor，就是防曬係數，也就是UVB防護效能標示。塗抹防曬劑之後，在天然或是人工的光源照射下，皮膚發紅現象產生所需的時間，與未擦防曬劑時所需的時間的比值，這就是防曬係數
UVA、UVB

紫外線波長，UVA為長波，UVB為中波，引起皮膚曬傷發紅主要就是中波紫外線所影響。因此SPF不同的數值，代表防護UVB的能力。
PA

全文為Protection Grade of UVA，就是UVA防護效能標示之一，SPF以皮膚產生發紅為判定點，PA則是以立即性皮膚黑化為判定點。+號越多，代表對紫外線UVA防護力越好
以上簡單的介紹，大家對於防曬係數是不是比較瞭解了呢？接下來小編就要來推薦大家排行榜上防曬的好產品，讓大家可以挑選最適合自己的防曬產品唷！
臉部防曬隔離SPF50大推薦
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

EX UV高效防曬凝乳(礦物柔膚型)SPF50+/PA++++

90g/NT$1,050

推薦人數:33

Ur指數: 6.2

使用膚質:

66%混合性肌膚 

21%的油性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

透美顏美白日間保濕防護乳SPF50+PA+++

30ml/NT$500

推薦人數:325

Ur指數: 5.8

使用膚質:

55%混合性肌膚 

15%的油性肌膚

14%的油性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超輕盈柔白水感隔離露SPF50/PA++++

30ml/NT$1,900

推薦人數:50

Ur指數: 6.0

使用膚質:

56%混合性肌膚 

 
身體防曬SPF50大推薦
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬專科礦泉水感防曬乳SPF50/PA+++(戶外型)

40ml/NT$300

推薦人數:532

Ur指數: 5.4

使用膚質:

51%混合性肌膚 

20%油性肌膚

10%乾性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

升級版極緻抗陽防曬露SPF50+ PA++++

40ml/NT$620

推薦人數:256

Ur指數: 5.9

使用膚質:

54%混合性肌膚 

12%乾肌膚

11%敏感性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

安耐曬黃金水鑽防曬露SPF50+/PA++++

60ml/NT$1,100

推薦人數:31

Ur指數: 5.9

使用膚質:

58%混合性肌膚 
小編不藏私，UrCosme活動好康道相報
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金靚白擊光防曬乳SPF50+/PA++++

60g/NT$480

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

高防護清爽防曬露SPF50+/PA++++

50ml/NT$780
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

高保濕無油防曬乳SPF50+/PA++++ 

50ml/NT$780

=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

不調姬敏弱全護防曬乳SPF50+/PA+++

35ml/NT$900

小編精心為大家推薦了這麼多防曬品，有沒有讓你升火的產品呢？還是你也用過了哪些防曬產品一定要推坑給網友的?讓我們一起分享，一起對抗即將來臨的夏日曬黑魔王吧!!

