全新代言人-任容萱 就愛10秒保養小心"肌"

肌膚保養專家凡士林2016邀請新生代國民女神任容萱擔任品牌大使，近年在偶像戲劇演出交出亮麗成績單的任容萱，肌膚保養有自己的堅持，任容萱表示：下戲收工再晚，還是會完成身體保濕功課，只要做好保濕，肌膚保養就能事半功倍，而此次擔任凡士林代言人，任容萱特別推薦「凡士林潤膚噴霧」，凡士林潤膚噴霧讓她10秒*迅速完成保養，按壓式噴頭比一般乳液方便，又能滋養肌膚不間斷，讓身體肌膚輕鬆感受滋潤不黏膩的魅力。
不黏膩的身體乳液 ─「凡士林潤膚噴霧」新色亮相

上緊發條的生活，肌膚緊繃疲累，愛美女性崇尚自在無負擔的肌膚保養哲學，肌膚保養專家凡士林了解消費者想要輕鬆完成日常保養的心願，甫於去年推出台灣聯合利華史上第一支**潤膚噴霧引發話題並廣受消費者好評，顛覆傳統壓頭式瓶身，凡士林潤膚噴霧創新採用噴頭式設計，輕輕按壓就能均勻照顧每寸肌膚，凡士林潤膚噴霧特別添加凡士林修護微因子，深層修護肌底，讓肌膚間的親密關係不再黏膩，迅速吸收完成保養，潤澤保濕不再乾燥。
越來越多消費者傾向於不繁瑣的身體保養步驟，凡士林看好潤膚噴霧市場，用心提供消費者更多樣選擇，於2016年3月再推出「凡士林可可亮澤潤膚噴霧」與「凡士林專業修護潤膚噴霧」，隨季節變換四款潤膚噴霧皆有適合使用時機，一年四季的肌膚保養，就交給值得信賴的肌膚保養專家凡士林。
拉近親密關係 迅速吸收清爽不黏膩

肌膚保養專家凡士林針對女性對於追求乳液更清爽、好吸收的需求，推出四款潤膚噴霧：

「凡士林可可亮澤潤膚噴霧」（咖啡罐new）-含可可精華蘊含可可香氣，使用後肌膚散發健康光澤，柔嫩且不黏膩，肌膚感覺清爽無負擔。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

可可亮澤潤膚噴霧

190g/NT$269
「凡士林專業修護潤膚噴霧」（白罐new）-含兩倍保濕成分#，密集修護並舒緩因乾燥引起的皮膚不適，無香料添加、敏感肌亦適用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業修護潤膚噴霧

190g/NT$269
「凡士林修護保濕潤膚噴霧」（黃罐）-含純淨燕麥精華，能快速滋潤肌膚並迅速吸收，保濕直達肌底，使用後肌膚柔嫩且不黏膩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

修護保濕潤膚噴霧

190g/NT$269
「凡士林蘆薈舒緩潤膚噴霧」（綠罐）-含純淨蘆薈精華，能鎮靜舒緩乾癢肌膚，為肌膚補充所需水分，肌膚感覺清爽保濕無負擔。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘆薈舒緩潤膚噴霧

190g/NT$269



北市衛粧廣字第105040264號

