氣溫一天比一天高，

每天出門都覺得越來越有夏天的感覺，

是時候出動你的防曬軍團了！
其實一年四季都需要做好防曬功夫，

不過夏天防曬工作更需要做到滴水不漏！

尤其編輯是那種超容易曬黑的體質...

所以每年夏天正式來臨之前，都會準備好強大的防曬大軍們應戰！
根據CMRI「夏日防曬使用習慣和消費」問卷調查，

我們發現有76%的會員基本上夏天出門時都會防曬，

不過有21%的人只有長時間在外曝曬時才會使用防曬產品。

這裡一定要再三提醒大家！！

千萬不能認為沒有陽光就不需要防曬！

紫外線可是無所不在的，稍不留意~讓你曬黑曬傷不說，更會加快肌膚老化的速度，讓肌膚因日曬而粗糙或失去彈力，甚至長皺紋...

從以上調查結果，我們也能看到大家在挑選防曬產品時，

追求的不再只是基本的防曬黑、曬傷及防皮膚癌等功能，

也相當重視防止皺紋生成，以及因日照曝曬造成的皮膚老化！
以下編輯為大家推薦幾款新上市的防曬產品，

它們的共通點都是能同時抗曬又抗老~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ALBION-完美透妍精華防曬霜SPF50+/PA++++

40g/NT$2,380
水潤感再升級！水性基底打造肌膚水潤透亮感，輕輕一抹就能延展於肌膚，更能讓後續底妝長時間持久服貼。精華液型態的核心成分能深入修護肌膚，維持彈力與張力，使肌膚細緻彈嫩，防曬同時兼具高機能的修護，完美達成抗老保養！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dr.Ci:Labo-緊緻隔離防曬凝露SPF50+/PA++++    

40g/NT$1,400
抗老、潤色、防曬 一瓶完勝！除了能抵禦UVA、UVB，結合黃金膠原蛋白、臉部提拉精華、硫辛酸，能從根源預防肌膚鬆弛以及日曬老化現象，並且修護光害受損的老化肌膚，採用高親膚性的防曬乳質地，能在抵禦紫外線同時滋潤肌膚，並針對肌膚色差問題加強潤色效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

曼秀雷敦-水潤肌防曬乳液SPF50+/PA+++

42g/NT$299
創新研發「UV進化防禦科技SOLAREX-3」抗UV，融合4種防曬劑，穩定性高，有效預防曬黑曬傷抗光老化，有效減少細紋、粗糙等光老化引起的問題，補充因日曬後流失的水分，保持肌膚水潤，保濕精華，滑順水潤觸感，接觸瞬間水潤清透並提升肌膚保水機能。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

資生堂-水離子溫和防晒乳SPF50+/PA++++

50ml/NT$1,350
360°全罩防禦膜可達到『無縫隙•全罩式防晒』效果，更運用去年全新發表的水離子防護膜技術，逆轉以往削弱防晒效果的汗與水，成為紫外線防護力，再搭配保養成分完美防禦機制，免受紫外線傷害，保護肌膚表面避免皺紋及斑點生成。
同樣，根據CMRI「夏日防曬使用習慣和消費」問卷調查，

我們發現雖然有近四成的人曾考慮過購買頭髮防曬品，

但頭髮防曬目前並不普及 。

很多人會忽略頭髮也要防曬~

高溫曝曬和紫外線同樣會為頭髮帶來傷害，讓髮質變得粗糙、枯黃，提早老化，

而且頭髮通常都是太陽直接曝曬到的部位，因此防曬工作可不能少！

市面上也陸續推出了不少頭髮可用的防曬產品，

大多是以防曬噴霧為主，隨手一噴~不僅能對抗紫外線的侵襲，也能為頭髮帶來潤澤！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Fasio-超護UV舒涼防曬噴霧

35g/NT$260
全力防禦紫外線中的UVA與UVB，減少因日曬產生斑點、雀斑的機會，使肌膚不易因日曬而粗糙或失去肌膚彈力，臉部、身體都可使用，更能使用於頭髮、頭皮，防止頭髮因紫外線褪色、粗硬。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

SUNCUT-高效防曬噴霧SPF50+/PA++++

50g/NT$298

90g/NT$358
不泛白、不黏膩的清爽使用感，與肌膚緊密服貼，使用感更清爽，肌膚完全零負擔的防曬效果更令人愉悅，因日曬而受損的頭髮也可以使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

AVEDA-艷陽活力曬前髮霧

100ml/NT$980    
保護髮絲免於陽光傷害長達16個小時，重建受陽光、鹽分、氯氣影響的髮絲，再現髮質光采。
 
還沒準備好你的防曬軍團？

趕快為了即將到來的夏天備貨迎戰！

而防曬產品百百款，挑選時看到SPF、PA、UVA、UVB等總是眼花撩亂~

這些名詞到底是什麼意思呢？

來來來~編輯替你解碼→點我點我
一起當個聰明的防曬女神吧！！

