「曼秀雷敦水潤肌瞬間清爽防曬系列」進化再推出。2016年「水潤肌瞬間清爽防曬系列」不僅改變你對清爽防曬的認知，讓清爽不只是塗抹時的觸感，即使流汗後也能如擦上嬰兒爽身粉般舒爽的全新感受！並且全系列進化為日本最頂級規格防曬係數SPF50+/PA++++，有效隔絕UVA時間長達16倍，為所有努力防曬的女孩帶來更強大的防曬力。零負擔最強防曬*，開啟整個夏天的舒爽感受。
「曼秀雷敦水潤肌瞬間清爽防曬系列」兼具最強防曬力*及極致清爽的使用感，讓偶像劇女王曾之喬用過之後大呼驚豔，她開心分享：「現在許多防曬都標榜水感、擦起來清爽舒服，但是我更在意清爽的持續性，台灣的夏天又悶又黏，拍攝外景時直直滴的汗水很容易讓剛擦上的防曬變得黏TT，但是擦上『瞬間清爽』真的無敵清爽到極致，不只擦的時候清爽，流汗後也不會黏黏的，持續補擦、肌膚照樣舒服不黏膩！」「水潤肌瞬間清爽防曬系列」絕不黏膩的肌密就在獨特『水感凝體乾爽配方』，塗抹時水般清透質地瞬間延展，同時獨特配方使防曬成分不與汗水融合，讓汗水更容易蒸發，即使流汗後，肌膚也能如擦上嬰兒爽身粉般舒爽。全天候令人驚嘆的清爽，加上全系列再進化為PA++++的最強防曬力*，為今夏清爽防曬煥新定義！
2016同場加映！「水潤肌瞬間清爽防曬凝乳」全新登場，擁有SPF50+/PA++++防曬力，並且擁有「流汗後依然不黏膩」的獨特配方，更為喜愛戶外活動的妳，添加高耐水、高耐汗成分，防曬不因汗水、海水減損，適合戶外運動，海邊玩樂，讓你放膽玩瘋一整個夏天!
最強防曬力!  高耐水、高耐汗 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水潤肌瞬間清爽防曬凝乳SPF50+/PA++++

40ml/NT$379
‧SPF50+/PA++++防曬力

‧最高等級PA++++防護，有效阻隔UVA時間長達16倍

‧高耐水、高耐汗

  超強耐水耐汗，適合戶外運動&海邊玩樂

‧採用「水感凝體乾爽配方」：

  1. 清爽觸感︰塗抹時乾爽配方瞬間延展，使肌膚更感舒爽

  2. 汗水速乾︰防曬成分不與汗水融合，使汗水更易蒸發

  3. 持久耐汗︰可隔離汗水，既使流汗，防曬成分也不易脫落

‧溫和經過敏測試，無香料、色素、礦物油
零負擔! 極清爽的最強防曬! 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水潤肌瞬間清爽防曬露-無香料SPF50+/PA++++

40g/NT$349
‧SPF50+/PA++++防曬力

‧最高等級PA++++防護，有效阻隔UVA時間長達16倍

‧採用「水感凝體乾爽配方」：

  1. 清爽觸感︰塗抹時乾爽配方瞬間延展，使肌膚更感舒爽

  2. 汗水速乾︰防曬成分不與汗水融合，使汗水更易蒸發

  3. 持久耐汗︰可隔離汗水，既使流汗，防曬成分也不易脫落

‧不需專用卸妝品，用肥皂可洗淨

‧溫和經敏感測試，無香料、色素、礦物油
透明清爽防護  即使流汗也不黏膩 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水潤肌瞬間清爽防曬噴霧-無香料SPF50+/PA++++

50g/NT$379
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水潤肌瞬間清爽防曬噴霧-清新香氛SPF50+/PA++++

50g/NT$379
SPF50+/PA++++防曬力

‧最高等級PA++++防護，有效隔絕UVA時間長達16倍

‧咻-咻-!  隱形UV防護完成

  輕鬆一噴，秀髮、背部、後頸、腳趾等全身皆可迅速完成UV防護 

‧採用「水感凝體乾爽配方」：

  1. 清爽觸感︰塗抹時乾爽配方瞬間延展，使肌膚更感舒爽

  2. 汗水速乾︰防曬成分不與汗水融合，使汗水更易蒸發

  3. 持久耐汗︰可隔離汗水，既使流汗，防曬成分也不易脫落

‧氣噴式設計

分子更小更均勻，倒著噴也OK

‧不需專用卸妝品，用肥皂可洗淨

‧溫和經敏感測試，無香料、色素、酒精、礦物油
(衛署粧輸字第019981號、衛部粧輸字第021213號、023367號、北市衛粧廣字第105040444號)

