自媒體當道，拍照上傳社群媒體、分享生活點滴已成為日常生活不可或缺的環節，如何幫自己拍出最漂亮的照片，更是時下年輕女孩的必備絕技。雅詩蘭黛推出專為亞洲女性量身訂製的紐約超炫耀夏季限量彩妝系列，一舉囊括輕鬆打造最上鏡妝容的單品：紐約超炫耀精油唇膏、紐約超炫耀訂製修容組與絕對慾望3D光感限量星沙盤，只要提綱挈領掌握五官輪廓、唇部色彩、臉型雕塑以及肌膚光澤四大要點，人人都可以輕鬆完成不退流行的魅力妝容。
將最夯的油保養運用在最嬌嫩的唇部肌膚！獨家創新配方將護唇精萃油注入唇膏當中，一接觸唇部肌膚就能轉化為水感唇膜，100%包裹雙唇持續創造保濕環境；水而不亮的妝效，能充分呈現最佳飽和色彩卻不黏膩，打造最適合夏天的零唇紋完美妝感就靠這一支！獨特自動筆型包裝，每按壓筆端壓頭一次就可擠出最適合一次用量的唇彩
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
紐約超炫耀精油唇膏

1.8g/NT$1,000
專為亞洲肌膚設計，結合打亮、腮紅、修容三效功能於一身的塑顏盤，一盤在手即能輕鬆雕塑完美臉型、勾勒立體輪廓。帶有細膩珠光的米金色，輕抹於額頭、鼻樑、眉骨、下巴等輪廓凸起處，最能襯托柔美氣質；紅潤版的蜜桃色，是最適合夏季的活力色澤；霧面質感的淺棕色，少量使用於鼻翼、下顎與額頭髮際，立體感十足的小臉效果就能巧妙輕鬆完成。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紐約超炫耀訂製修容組

11.5g/NT$1,450
巧妙運用光的力量打造出明亮光感膚質，提亮臉部線條與立體度，創造360度完美好氣色。結合創新三面立體導光科技(light-directing tri-faceted optics)，輕輕一刷輕柔粉末就可完美貼合於肌膚，綻放獨特絲緞光澤
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望3D光感限量星沙盤

7g/NT$1,450
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紐約超炫耀訂製6色眼影組

12g/NT$2,100
 
(2016.06限量上市)
 

