外頭氣溫不斷飆高的同時～

夏季彩妝也陸續熱情登場！
說到夏天~你會想到什麼？

藍天白雲、耀眼陽光、閃閃發亮的沙灘、一望無際的海洋、

還是一場精彩的夏日旅行？

這些常常都是各品牌創造夏季彩妝的靈感來源~

像今年香奈兒和YSL的夏季彩妝不約而同地以璀璨的金色沙漠作為發想，

JILL STUART則是營造了浪漫的海洋風～
雖然每年夏妝不外乎是這幾個定番元素，

但本季的彩妝新品仍然相當精彩！

有幾款甚至還沒上市就引起相當高的討論度！
接下來～就讓西編分享自己本季夏妝的MUST BUY！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

SUQQU-晶采絕色眼頰盤(限定色)

6.6g/NT$2,650
SUQQU終於推出了眼頰合一的彩盤！想嘗試他們家彩妝的話這款蠻推薦入門！眼彩和頰彩簡易雙色搭配，適合勾勒眼際的深邃色，點綴眼部的透亮色，質地更柔滑、發色更明顯～頰彩更是讓編輯驚豔！特殊的濕式釉彩慕斯質地，上起來無粉感、無珠光，輕拍雙頰就能與膚色完美相融。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK-誘光水感口紅(UV)SPF16/PA+(限定新6色)

2.0g/NT$1,050
RMK這次夏妝最讓人眼睛為之一亮的～就非這款鮮豔的黃色唇膏莫屬！別因為它是黃色就卻步！這款在推開的瞬間會變化成粉紅色，顏色還會隨著溫度改變，讓唇部呈現自然的色澤，而且還有抗UV！夏天用這支再適合不過了～
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

NARS-星燦奢華單色眼影

1.5g/NT$1,000
NARS本季夏妝以法國蔚藍海岸為靈感，由當地藝術師Konstantin Kakanias原創繪製的限量包裝，同樣有著濃厚的夏日氣息，西編覺得一定要入手的單色眼影，色彩飽滿的藍色調完全展現夏日活力啊！拿來疊擦一定很美～
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

PAUL & JOE-帆船渡假雙色貓咪唇膏(限量)

3g/NT$800(蕊)
還記得去年上市馬上被搶購一空的貓咪唇膏嗎？今年夏天PAUL & JOE打造的雙色貓咪唇膏同樣未上市先轟動！西編完全被它超萌的外型擄獲！淨透的潤唇基底，包覆著可愛顯色的貓咪唇彩，一次完成潤澤＋上色！重點是貓咪怎麼樣都不會消失耶！！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

香奈兒-米色時尚雙階粉彩餅

11g/NT$1,980
西編一看到就直呼想買的雙色粉彩餅～一次推出兩款色調，棕褐色形塑臉部輪廓，金砂色用來打亮雙頰和太陽穴，另外一款則融合了深粉色頰彩和優雅的淡裸色，可提亮整體妝容，散發自然耀眼的好氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

JILL STUART-櫻桃漾唇彩(共6色)

10ml/NT$850
去年JILL STUART推出的「莓果漾唇彩」大獲好評，今年夏天推出質地更輕透的「櫻桃漾唇彩」！像精華油一般能快速融於雙唇，果實般的純淨發色，具有高度的透明感，無論是外觀或唇彩本身都相當值得入手！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Dior-輕透光感蜜粉餅(限量)

10g/NT$2,300
每到夏天西編就會物色新的蜜粉餅，膚況好的時候直接上CC霜拍一拍蜜粉就完妝了！Dior這款輕透光感蜜粉餅，擁有極致柔細的粉體，特別的是含古銅色微粒的閃耀珠光，能讓肌膚煥發像日光浴後的健康光澤，讓你的夏日妝容更出眾！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Les Merveilleuses LADUREE-糖霜頰彩蜜(限量)

8ml/NT$1,350
從包裝就營造滿滿的夏日風情，獨特的油基底能維持優秀的顯色度，而且擦起來相當輕盈，完全不會有黏膩的感覺，另外因為有添加球型微小顆粒，因此妝容能更加服貼和持久，即使夏天也不用怕脫妝！編輯建議大家可以在粉底前使用，打造出更薄透細膩的紅潤感～


夏日艷陽下的迷人雙頰，

展現活力的閃耀雙眸，

飽和又清透的唇色， 
用今夏的話題彩妝打造迷人的夏日表情，呈現自信又甜美的神采！

 
 
 
 

