2016的夏季彩妝潮流，即將從上半年引領風騷的唇妝再度回歸到眼妝。香奈兒彩妝工作室推出全新時尚伸展台眼妝系列，給予雙眸不同的迷人活力，帶來完整的彩妝概念。全能功效合一的嶄新時尚伸展台彈力睫毛膏，搭配宛如時尚配件的超顯色精緻眼影筆，以及全新改版升級的時尚伸展台眉彩盤，全數搶先成為香奈兒今年秋冬秀場指定妝品，讓名模一個眼神就宛如征服時尚伸展台。一向為時尚圈寵兒的超級女星克莉絲汀史都華更受邀成為本系列代言人，為本季眼妝趨勢做出最佳詮釋。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚伸展台彈力睫毛膏(共3色)

6g/NT$1,200

#10 黑夜: 濃密、深邃的極致黑



#20 深棕: 柔和、溫暖的巧克力棕



#30 寶藍: 活力四射的熱情藍
香奈兒多功能合一的嶄新時尚伸展台彈力睫毛膏，一刷極致纖長、精確捲翹並達到恰到好處的濃密，滿足妳所有願望。
極致纖長

石蠟成份給予極致的纖長效果，不濃稠又充滿彈性的特殊質地讓睫毛瞬間加長。
性感曲線

捲翹的弧度，給予妳柔美妝感。香奈兒全新時尚伸展台彈力睫毛膏除了蘊含石蠟與蜂蠟，能讓睫毛膏緊緊貼合睫毛；更揉合兩種可在睫毛上形成薄膜的分子，完美包覆每根睫毛，讓你每刷一層，都能讓捲翹度加倍定型。
精準分量

香奈兒全新時尚伸展台彈力睫毛膏成份中精確的蠟元素比例，能在每次使用時都給予適當的份量，為雙眼創造出立體的層次感，造就濃密且均勻的塗層，展現更具深度的妝效；而尼龍微粒能讓睫毛倍顯豐盈。
智慧刷頭

全新刷頭設計採用精緻彈性纖維，除了能隨著睫毛弧度向上延伸，完美服貼；更能輕鬆有效刷開睫毛，打造根根分明的俐落效果。
完美持久

內含防水成份，讓睫毛膏可充分抵抗水分與濕氣，無瑕妝容持續一整天。
滋養睫毛

除了打造深邃雙眸，香奈兒時尚伸展台彈力睫毛膏更為睫毛帶來保養功效。富含縮氨酸的魯冰花精萃、寡糖元素以及維他命成分，能夠深度滋養睫毛；而具吸濕性作用的成份則可吸收周圍環境中的水氣，令睫毛更顯完美，享受前所未有的頂級保養。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚伸展台眉彩盤(共2色)

4g/NT$1,820

#40 淺褐 



#50 深邃
香奈兒經典4D四色眼影以及時尚伸展台眼影筆推出全新色彩。相互搭配打造出以下三種不同妝容造型，為女性帶來自由的彩妝創意空間。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚伸展台眼影筆(限量6色)

1.4g/NT$1,200

#177 玫瑰金



#157 米金



#167 古銅金



#187 咖啡金



#197 橄欖金



#207 藍紫金
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

4D四色眼影

4g/NT$2,100


2016時尚伸展台眼妝系列

2g/NT$2,200

#264 獨特 (限量)



#266 絕對



#272 無限
(2016.06上市)

 

