刺梨籽油是天然珍寶，具有修復以及抗老化功效，為世界上最昂貴的天然植萃油之一。這個神奇天然成分早在東方享有盛譽，而其高濃度的必需脂肪酸及維生素E使刺梨籽油具有優異的抗老、修復功效，而高親膚性的質地清爽而易吸收，為北非洲的柏柏爾族 (Berber) 婦女視為天然珍貴植物油。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

刺梨籽油滋養修護洗髮露

250ml/NT$1,500
溫和洗淨、清爽柔潤

刺梨籽油滋養修護洗髮露蘊含豐富的天然刺梨籽油以及刺梨果油，富含豐富必需脂肪酸、植物固醇、維他命E，能幫助髮絲修護，並能保護頭髮免於外來的傷害，並加強鎖住毛鱗片。其豐潤柔滑的質地和特殊配方可深入髮芯，立即使髮絲不再凌亂糾結，幫助髮根至髮尾徹底修復。有效滋養秀髮，洗淨後髮絲清爽柔順、展現輕盈光澤感。適合各種髮質使用。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

刺梨籽油柔亮修護髮膜

250ml/NT$2,500
深層養護、健康髮絲

富含天然珍貴的有機刺梨籽油萃取、刺梨果油及旋覆花精華，由內而外重建髮絲結構，保護頭髮不受環境傷害，深層滋養髮絲、強化髮根保護毛髮不易受損，使秀髮更加強健同時也能幫助毛髮的生長，達到避免髮絲斷裂、髮尾分岔；此外，能有效修護乾燥分岔及舒緩頭皮乾癢問題，創造柔亮、輕盈、有光澤的健康髮絲。本配方精煉濃縮，只須少量塗抹即可；按摩手法有助於由髮根至髮尾深入吸收。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

木槿花修護噴霧

200ml/NT$1,600
柔順髮絲、輕盈亮色

適用中性與乾性髮質，自然髮質與染髮皆宜。木槿醋萃取自醃漬釀造的木槿花，具備再生，抗老化和鎮靜舒緩的特性，可減緩落髮並賦活頭皮、幫助髮絲健康生長。幫助頭皮舒緩鎮靜後，頭髮從髮根至髮尾將變得輕盈、閃亮，護色及亮色效果更持久。使用後不需另外沖洗，具修復、抗老化及柔順髮絲功效，幫助使頭皮舒爽無負擔、秀髮子髮根至髮尾展現光澤亮麗感，並預防掉髮；此外，添加卡拉布里亞佛手柑，茉莉花和依蘭依蘭萃取成分，使用後散發清新淡雅的香氣。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

刺梨籽油滋養修護萬用霜

50ml/NT$1,350
兼具保溼、滋潤、修護、柔順及造型多種功效！

革命性的創新乳霜，蘊含99% 天然油脂配方兼具保溼、滋潤、修護、柔順及造型等多種功用！揉合了兩種天然堅果油及天然植物精油，適用各種秀髮與肌膚；質地豐盈細緻不黏膩，使用後能立即感受到令人驚豔的功效！適合各種髮質及膚質。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

刺梨籽油全效修護精露

125ml / $2,100
同時提供秀髮及身體修護和保護

100%植物精油萃取，可提供秀髮及身體長效的滋潤與保護、並幫助肌膚緊實；質地清爽不黏膩且吸收快速，打造出如絲絨般的觸感迷人的香味來自佛手柑、茉莉與伊蘭伊蘭。

