Fresh Line 維納斯女神系列全新進化再升級，針對全身做全效性血液循環、肌膚代謝和減少脂肪堆積並加強護理！以古希臘哲學者芳香調理為基礎，將天然抗菌成份捻合刺激性精油調製而成。全新配方以海洋微塵、咖啡因和加勒比海辣椒的活效性成份，經歐盟臨床實驗證實可顯著改善身體狀況，使身體曲線看起來更窈窕美麗！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神勻體緊緻調理油

100ml/NT$899
適合所有肌膚類型使用！擁有獨特6種珍貴精油成份，如黑胡椒、薑、羅勒、杜松、茴香及絲柏，幫助代謝~另添加甜杏仁油和葵花精華油，豐富的抗老化   成份，使精油滲入深層肌膚並鎖水；富含海洋微塵，創新的活性成份，提升緊實肌膚且非常適合給喜歡按摩者使用；散發清新草本香氣，令人精神舒爽。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神勻體緊緻凝霜 

200ml/NT$2,299
全新升級版勻體緊緻凝霜，蘊含多種強效活性草本精萃可緊緻肌膚；加勒比海胡椒精萃和巴西可可豆可修護肌膚外，並促進肌膚代謝。長期使用  使肌膚恢復緊緻感~適合下半身使用；孕婦、肌膚敏感和有健康問題者，不適用此產品！(建議一週使用2-3次)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神海鹽磨砂霜

500ml/NT$1,969
蘊含大量海鹽、天然植萃和多款珍稀精油，可有效去除老廢角質、  深層清潔毛孔和緊實肌膚，找回年輕時的窈窕曲線！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神手工代謝角質皂

$969
內含杏仁核粉及絲瓜絡，可有效地去除老廢角質，留下潔淨滑嫩的  肌膚；黑胡椒、絲柏精油成份，搭配咖啡因和海藻萃取，促進代謝並保濕肌膚，找回年輕的平滑潔淨肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神手工潔膚皂  

100g/NT$369
溫和性手工潔膚皂，富含多種精油成份，如絲柏和常春藤的萃取，  深層清潔的活性成份滲透肌膚，喚回肌膚的緊緻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

維納斯女神香氛氣泡球

NT$299
富含牛至、茴香、羅勒、雪松、甜杏仁油的精油和天然萃取油成份外，加上果酸可溫和煥新老廢角質堆積，使肌膚柔嫩有光澤。泡澡有助於舒緩肌肉放鬆。
 
 
 


 
 

