
「對我而言，裸妝的意思就是選用適合你膚色的色彩，打造自然不做作的妝容。」

~Bobbi Brown

重視工作與家庭生活平衡的Bobbi Brown，每年暑假都會安排假期與家人共享悠閒的海灘時光，享受著大自然帶來的美好同時也珍惜凝聚家人的時光。往往會帶著一本書，在海邊度假小屋的躺椅上，看著天空與海洋的變化，看著浪花打在沙灘的美麗圖騰。由於紐約的冬天寒冷，若要到海邊度假，Bobbi Brown會選擇南方的「邁阿密」，這是個充滿熱情的城市，全年不降雪，即使在冬天依舊可以感受到溫暖的陽光，在邁阿密的南灘，有細白的沙灘與沁藍的海水，女孩們享受著陽光親吻而打造出了古銅般的膚色。至於夏天，Bobbi會選擇密西根湖畔的小屋度假，綠蔭與湖水相互輝映，湖面反射著都市的倒影，溫暖陽光灑落在岸邊自在享受暖陽的女性身上，Bobbi Brown就此得到了2016年夏妝「陽光親吻沙灘限量系列」的靈感，在美麗的沙灘上，感受從容閒適的漫步時刻，藍寶石般澄澈的海水、細白潔淨的沙搭配溫暖耀眼的陽光，雙頰在艷陽的照映下呈現出性感迷人的緋紅。


在這系列中限量推出的「沙灘眼彩盤」共有三款組合，將金色沙灘的光芒帶入眼彩盒中，可以輕鬆混搭出優雅自信的眼妝，為了呼應溫暖陽光的靈感，運用玫瑰金光澤所打造的外盒，讓你補妝時更顯高貴。能打造出各種簡單、日常妝容的必備彩盤，這些美麗的四格眼影盤能隨身攜帶，並以奢華的玫瑰金打造外盒包裝，每一個彩盤中各有溫暖的古銅色、金色、粉紅色和裸色，能打造出低調或性感的眼妝，就好像在海邊放鬆一樣簡單。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉紅沙灘眼彩盤

6.2g/NT$1,800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉膚沙灘眼彩盤

6.2g/NT$1,800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金燦沙灘眼彩盤

6.2g/NT$1,800
打造出美麗動人、性感與彷彿被陽光親吻過的曬後妝容，極致柔軟又平滑的粉餅配方內含獨特又創新的清透粉末與微珠，粉末能均勻上色並在肌膚上打造出無瑕的清透自然妝感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

星紗飛霞修容餅

9g/NT$1,350



2016限量新色

8g/NT$1,350

#Pink Peony 熱情粉
夏天就是要綻放健康的古銅色光澤，此款柔和霧面又絲滑的修容餅能立即讓膚色變得更溫暖，紅色與棕色調（自然曬後肌膚上會出現的色調）的完美調和讓色彩更自然，Bobbi Brown建議在陽光會自然照到的部位刷上飛霞修容餅，打造彷彿被陽光親吻過的曬後妝感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

飛霞修容餅

8g/NT$1,350



2016新色

#Stonestreet 沙灘
極致輕盈的配方能柔順又均勻地滑過雙唇，打造出清透又帶有一點光澤的效果，且持久舒適。配方內含乳木果油、木魯果油和杏核油，絲緞光修護唇膏能滋潤雙唇並立即且長期改善整體唇部狀況，三種夏日色號能創造出清新、亮麗又隨性的雙唇。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絲緞光修護唇膏

3.8g/NT$950



2016限量新色

3.8g/NT$1,000

(由左至右)

Peach Sorbet 杏桃冰沙

Pink Gold 陽光輕吻

Boho Bronze 波西米亞

