炎炎夏日，天然薈萃護一夏

「純淨簡單，讓肌膚賦活於大自然」攀升的溼熱高溫，嚴重的空汙影響，肌膚面臨外在環境各種不同的刺激，再加上外食頻率高，飲食攝取供給不及膚況的損耗。30年來，NU SKIN走在自然草本保養先端，量身打造「薈萃善秀系列」，為首創膳食精華萃取概念，回歸內外兼修的草本配方。早從創立初始，研發團隊即走訪世界各地，精心從各國特殊膳食精華中，萃取出純天然草本植物成分的概念，像是地中海女性以健康活力美聞名，其肌膚特有的緊緻、光澤，就是來自其膳食中橄欖油所富含的多酚，也是NU SKIN在天然營養的肌膚調理的要素之一，讓肌膚完全無負擔地由外而內地吸收天然營養，補足一般飲食需求無法供給肌膚的養分，配合均衡飲食與營養補充品的調養，內外兼修、調養出水嫩年輕的膚質，即使是在炎熱夏季，也能提供純天然的皮膚保養，每一刻都煥發健康亮澤！
天然營養的肌膚調理

木瓜酵素

選美皇后的故鄉─委內瑞拉的女性肌膚顯得格外清潔有活力，因她們善用營養豐富的熱帶水果─木瓜所含木瓜酵素促進肌膚及角質更新，使肌膚更明亮、清新。

草莓多酚    

北歐斯堪地那維亞的女性肌膚色澤特別勻淨、細緻無暇，因為當地盛產的草莓是他們日常飲食的最愛。草莓中所含的滋養成分能讓肌膚白皙，草莓多酚更能保護肌膚抗老化，讓肌膚細緻無暇。

大豆膽鹼磷脂    

亞洲及玻里尼西亞女性肌膚，往往散發出一種水內纖柔的質感，秘訣在膳食中的大豆營養素。大豆中含有卵磷脂等滋養成分，具卓越滋潤及活膚功效。其中大豆卵磷脂所萃取出的膽鹼磷脂是劃時代的成分，能幫助老化乾澀的肌膚回復青春。

橄欖多酚    

地中海女性以健康活力美聞名，其肌膚特有的緊緻、光澤，來自其膳食中橄欖油所富含的多酚。NU SKIN在初搾特級橄欖油萃練出的橄欖多酚中，所發現的成份使肌膚抗老化。

無色類胡蘿蔔素

胡蘿蔔素及番茄的抗老化利早已廣為人知，但運用在保養品中，卻一直無法克服製品中帶有天然橘黃色的困擾。NU SKIN 研發出自以色列深海藻類所萃取出的無色類胡蘿蔔素，具抗老化力及穩定度，是領先業界將此成分完美運用於保養品中，發揮防護功能。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
保濕潔面乳霜 

150ml/NT$590
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
淨化潔面凝膠

150ml/NT$590
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
夜間賦活保濕霜

50g/NT$1,230
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
皮膚修護菁華液

15ml/NT$1,380
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
水潤平衡防護乳SPF15(保濕型)

50ml/NT$990
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

NaPCA滋潤噴霧液

250ml/NT$425
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
CoQ10彈力靚膚露

150ml/NT$1,155
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========
CoQ10全方位皮膚修護液

15ml/NT$1,570
 
 

