靈感來自“愛麗絲”奇幻世界的童話故事，RMK運用彩妝世界表現夢幻的限定商品全新登場。將愛麗絲夢遊仙境的夢幻國度直接原物重現在多采修色盤中。依豐富個性的故事人物創造而成的指甲油。色群靈感截取自不可思議的夢幻國度，墜入奇妙&緊張的世界。透過彩妝，體驗奇幻的世界之旅吧。
打開如剪紙畫般的黑白色調外空盒，立見墜入小房間中的”愛麗絲’設計圖騰，截取自童話故事中一段場景的繽紛多采修色盤。具有抑制紅感的綠色調、增添閃耀光芒的黃、酷藍、能提亮膚色的白、女人味的粉紅、使膚色均勻的裸棕色等共組合了6色。混刷後，只需輕盈的刷開，立即呈現無黯沉且充滿透明感的明亮膚色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

多采修色盤(愛麗絲夢遊限定版)

NT$2,450



外盒
以「愛麗絲夢遊仙境」中8個人物圖騰的絕色指甲油限定色。圓型瓶蓋上印有愛麗絲夢遊仙境主題的集錦，冒險隧道、玫瑰樹等出現在愛麗絲夢遊仙境中的各種色調，每一個顏色都充滿RMK的特色，整體展現出個性甜美感。3種質感各異的粉霧、透明、珠光表現出高品味的成熟玩色心情。可單色使用也可自由組合，讓妳沉浸在充滿故事性的繽紛指尖。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕色指甲油(愛麗絲夢遊限定版)

NT$550

共8色

EX-51冒險隧道(愛麗絲A)

 EX-52魔境白(時鐘)

EX-53金色午茶(咧嘴貓)

EX-54綠眼鏡(瘋帽客)

EX-55玫瑰樹(紅心皇后)

EX-56奇幻藍(愛麗絲B)

EX- 57 夢境紫(三月兔)

EX-58莓糖漿(紙牌僕人)
(2016.06限量上市)

