 炎炎夏日到來，可別全身包緊緊，封印了美麗肌膚，誰說防曬一定要全副武裝？快與陽光來一場溫暖約會吧！傾聽消費者心聲的肌膚保養專家—專科，特別於2016年5月邀請形象自然可愛的郭書瑤擔任「防曬大使」，推薦來自日本，集結防曬力、保養力、清爽力於一身的「防曬專科」，面對紫外線無所畏懼，再也不怕在太陽下活動！
 平常就很熱愛戶外運動的「防曬大使」郭書瑤，近年來積極投入電影、戲劇工作，而長時間的拍攝作業再加上外景奔波，更讓肌膚如臨大敵，一個不小心就成了黑美人！因此，郭書瑤也首度公開自己私房防曬保養的心頭好「防曬專科」。郭書瑤表示，很怕曬黑，所以一定會防曬，但又怕擦防曬會有黏黏的感覺，如果再加上悶熱天氣，肌膚就更加厚重不舒服。很喜歡由100%日本礦泉水基底製成的「防曬專科」，輕盈清透好推勻，具備高防曬係數也絲毫不黏膩，符合自己追求「水感防曬」的高標準，即使在大太陽下也能清爽自在地演出各種挑戰性角色！
   「防曬專科」共有四款產品，100%富士山礦泉水製成、獲獎無數的水感小藍「礦泉水感防曬乳<戶外型>」SPF50．PA+++，添加爽身粉成分，層層補擦，也不會黏膩。以及保養控必備的Q10小橘「礦泉水感Q10保濕防曬乳」SPF50+．PA++++，添加保養成分Q10與玻尿酸，讓肌膚邊防曬邊保養，CP值超高！還有；「礦泉水感防曬乳 <日常加大版>」SPF27．PA++，大容量設計，臉與全身均可使用，滿足基本的日常防曬；「礦泉水感光透BB霜」SPF41．PA++，防曬同時遮瑕美肌，迅速完粧就靠這瓶！「防曬專科」全系列溫和不刺激，阻隔艷陽傷害，為肌膚帶來最貼心的全方位防護！
防曬專科全系列商品
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦泉水感Q10保濕防曬乳SPF50+/PA++++

50g/NT$330
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬專科礦泉水感防曬乳SPF50/PA+++(戶外型)

40ml/NT$300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬專科礦泉水感防曬乳 SPF27．PA++(日常型) 

80/150ml

NT$300/550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦泉水感光透BB霜 SPF41 PA++

45g/NT$350

