M.A.C就像是一個部落，由一群充滿理想與熱情的同伴組成，規模比家庭更龐大，卻比家人更加親近，在這裡，每個人都能找到歸屬感，我們擁抱自由、盡情表現自我，揮灑極致的創意，這樣的團結精神深植在M.A.C的品牌基因中，我們以身為M.A.C部落的一份子為榮。

為了將團結與部落精神發揮到極致，2016夏天，Vibe Tribe嬉皮部落系列誕生，用最夏天的色彩擁抱陽光，歌頌藝術、沙漠音樂慶典與勇敢表達自我的嬉皮精神：暫時拋開喝咖啡提神和被行事曆掌控的忙碌生活，讓音樂與解放自我的渴望在浩瀚的沙漠中相遇，與M.A.C展開令人興奮的彩色慶典，長達數天不分你我盡情搖擺，與我們肩並肩一起笑、跟著音樂一起跳舞，一起感受狂歡過後太陽給予的汗水，並為彼此的臉塗上鮮明色彩，亮眼的土耳其藍眼影讓人想起了清涼的海岸，陽光照射下的臉龐閃耀飽滿的珍珠色澤，讓人不容忽視的水潤珊瑚色唇彩…髮辮與隨意披掛的民族風斗篷隨著旋轉的動作展開，就像沙漠中盛開的花朵，讓我們為自己慶祝吧！加入M.A.C部落，成為我們的一份子，一起瘋狂歌頌生命、愛與和平！
產品特色

全系列以部落風、沙漠音樂慶典與嬉皮精神為出發，推出一系列鮮明色彩，邀請你盡情解放，化身音樂節的部落女孩：大膽的紅色、珊瑚色或金色唇彩，搭配土耳其藍、深藍、古銅色和炭黑色的雙眼遠離現實，塗上自由不羈的指彩：綻放多汁橘子色與完美的奶油裸色，拋開束縛，加入部落，感受氛圍，一起狂歡吧！

特殊包裝

Vibe Tribe嬉皮部落系列限量包裝極度搶眼，霧面質感的沙褐色，讓人想起乾燥炎熱的沙漠，三角形圖案就像仙人掌上的尖刺，螢光對比色是狂歡時揮灑臉上的鮮豔塗鴉，此原創圖騰是代表M.A.C部落的專屬標誌，帶上你的嬉皮部落彩妝，代表與部落間的親密連結，宣示成為部落的一員！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚專業唇膏

3g/NT$630



2016Vibe Tribe嬉皮部落系列

NT$750

Tanarama閃金淡裸(frost)

Arrowhead純粹裸膚(matte)

Painted Sunset夕陽橘紅(amplified)

Pure Vanity甜裸蜜桃(lustre)

Hot Chocolate灰調紫藕(satin)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絲緞魔唇筆

2.3g/NT$750



2016Vibe Tribe嬉皮部落系列

NT$820

Tumbleweed柔和裸膚

Teen Dream明亮珊瑚粉

Caravamp 亮光橘紅

Desert Evening 澄澈珍珠
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚腮紅

6g/NT$750

2016Vibe Tribe嬉皮部落系列

NT$880



Modern Mandarin羞澀橘紅(satin)



Adobe Brick太陽艷紅(satin)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚幻彩霜

3.2g/NT$800



2016Vibe Tribe嬉皮部落系列

NT$850

Yellow Topaz流金香檳
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚四色眼彩盤

NT$1,600

Wild Horse



Call of the Canyon 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

持色煙燻眼線筆

0.35g/NT$550



2016Vibe Tribe嬉皮部落系列

NT$680

Snowed In蜜桃粉白 



Broque深邃棕



Take the Plunge深海藍
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

陽光蜜粉餅

10g/NT$1,050



2016Vibe Tribe嬉皮部落系列

NT$1,150

Matte Bronze霧感銅棕 



Refined Golden柔和珍珠金
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

緊緻彈力修容餅

NT$1,380

Golden Rinse淺磚紅棕 



Delphic閃金銅棕
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

拼圖打亮餅

NT$1,600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

時尚指甲油

10ml/NT$450



2016Vibe Tribe嬉皮部落系列

NT$500

Blazing Hot陽光橙橘(cream) 



Skin淺裸蜜桃(cream) 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業彩妝刷#125

NT$1,550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業彩妝刷#127

NT$1,550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

專業彩妝刷#228/226

NT$1,000
(2016.06限量上市)
 
 
 

