雖然才5月，但是氣溫已經飆到34度了!小編臉上的油與毛孔，有種一暝大一吋的逼哀...

毛孔其實就是毛囊的開口，毛囊除了毛髮以外，還有角質與油脂，其實他們都可以在表皮形成自然的障壁，防止表皮的水分散失，那到底是哪些原因會讓毛孔變的明顯呢?
在我們要看專業的報導前，小編私下做了一份神秘的統計報表，

到底，

在UrCosme站上，

20~35歲的網友中，

有哪幾個星座最有毛孔粗大的煩惱?!!!!XD 

往下看之前你先猜猜 ~ 
.........................
.........................
.........................
答案是

第一名天秤

第二名處女

第三名天蠍

.............................看看你是否上榜了呢XDD，上榜了就快跟著小編往下看，沒上榜還是要跟著小編一起看!
好了，讓我們回歸正題，請看VCR(跳一下)
常見影響毛孔大小的原因

1.油脂很努力的分泌

油脂的開口就在毛囊開口，油脂分泌太旺盛再加上清潔不足，使得角質代謝不順，就會容易造成阻塞，毛孔變大不是夢!
2.白天說晚安

喜歡在白天說晚安，又喜歡在三點吃午餐的人，都容易對身體造成壓力，當身體面對壓力的時候，體內荷爾蒙激素的變化就會導致皮脂的分泌上升，增加毛囊排除代謝廢物的負擔。毛孔就會跟你說哈囉
3.老化與紫外線

老化會讓毛孔周圍結締組織鬆散，而紫外線是造成老化的原因之一，過多的曝曬，會使真皮層的結締組織產生變性，像是毛孔邊的結締組織一遭到破壞，就會如同老化的皮膚一般，失去彈性，露出大大的毛孔。
4.化妝與保養不當

皮膚有自我正常代謝能力，過多的保養品及化妝品，對肌膚來說都是一大負擔，像每天出門前，隔離、粉底、遮瑕、到腮紅..等一層一層的堆疊在肌膚上，時間一長，毛孔就會透不過氣，代謝物就會卡在毛孔；或是含致粉刺性的保養品，也會造成毛孔阻塞，讓毛孔日益茁壯啊....
改善粗大毛孔Tips

1.適當的清潔

除了選用適合的洗面乳洗臉，溫柔地搓揉及按摩臉部，然後再以溫水清洗，也要固定一週一次做深層清潔，去除臉部累積的老廢角質。使用完去角質的保養後，一定要塗上毛孔收斂水，才能真正有效改善毛孔粗大唷 !
2.控制油脂分泌

大家最討厭的黑頭粉刺，就是因為過度分泌油脂造成毛孔阻塞，油脂一接觸到空氣就會產生氧化作用所造成，因此控制臉部肌膚油脂分泌狀態，油水平衡就能改善毛孔粗大。建議可以使用凝膠、凝露等清爽保養品，減少皮膚負擔
3.加強防曬與保濕

當肌膚毛孔缺乏水分時，就會產生萎縮的狀態，如同橘子皮一般的粗大毛孔。選擇適當的防曬產品與保濕保養品外，也建議一個星期2-3天敷保濕面膜，讓肌膚喝飽水分。
4.天亮說早安

養成正常的作息與適當的飲食是最大關鍵，多攝取蔬果與水分，規律的運動都是不二法則!從現在起，跟著小編每天睡前放下手機才能立地成美肌!
小編帶你挖寶 好口碑產品
以上講了這麼多，大家有沒有乖乖做筆記呢?現在就讓小編介紹UrCosme站上好口碑清潔與控油產品給大家，有使用過的你，快來一起分享心得吧!!沒使用過的你，快來看看大家心得準備手刀購入~~大家準備好了沒?!Ready GO !
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

毛孔深層清潔泥

100ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

零毛孔潔淨洗顏乳

125ml/NT$550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

藜麥煥膚精華

30ml/NT$2,400
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

茶樹神奇痘痘油

10ml/NT$299
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活潤透白毛孔調理精華

60ml/NT$1,380
 
同場加映!不脫妝控油開架美妝品
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夢幻奇蹟控油透潤持妝乳

25ml/NT$395
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

長效持久控油粧前乳

15g/NT$320
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

裸紗親膚控油瓷肌蜜粉

15g/NT$780
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

無油無慮礦物控油蜜粉餅

8.5g/NT$410
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

零毛孔控油DD霜SPF28 PA++

40ml/NT$850

