玫瑰在花語中即代表愛情，而 PAUL SMITH ROSE 是最極致浪漫的女性香水，從 2009 年推出至今，每年夏季的 ROSE 限量版總是為大家帶來最浪漫的事-向永恆 不朽的愛情致敬!今年 PAUL SMITH 大膽的為石英粉加深色調，營造出夏季戀情 的熱情浪漫氛圍，搭配全新古典美的英倫玫瑰與當代大膽的鮮豔紅字體，巧妙的 結合古典與當代風格!也完美的詮釋 PAUL SMITH 對其夫人 Pauline 的愛情-玫瑰 就是愛情的最佳代言人!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日玫瑰女性淡香水

100ml/NT$2790
什麼景象最能代表夏季呢?應該就是金色沙灘上一望無垠的寧靜藍空 或熱帶海岸 夕陽下的浪漫顏色吧 !今年PAUL SMITH要帶給您最能代表夏季的香水，擷取熱帶的夕陽元素，夏季天空綻放著藍、粉橘色彩，PAUL SMITH大膽與巧妙的用色體現於2016年曙光男女淡香水的包裝設計上，曙光女淡香水包裝如同熱帶夏季蒼穹中的溫暖夕陽，與浪漫感性香水互相輝映 !而曙光男性淡香水配色如同夏季的曙光芬芳，讓萬物能夠沐浴在下甦醒充滿生機!而包裝的漸層設計代表著日與夜的延續交替，也讓曙光男女淡香水給您更多屬於夏面向 設計代表著日與夜的延續交替，也讓曙光男女淡香水給您更多面向與體驗 !
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

曙光女性淡香水

100ml/NT$2,100
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

曙光男性淡香水

100ml/NT$1,850
（2016.06上市）
 

