Jurlique在自家南澳農場的有機土壤，採用以利生態平衡的活機農耕方式，嚴苛打造無汙染無添加的珍貴植卉，並透過獨家活機菁植萃取技術，蒸餾出層層釋放的植卉濃縮精華，進而提供高品質的天然純精油於芳療系列中。品牌除了持續推出最純淨的各種精油選擇外，也將上市全新品項芳療噴霧：活力綻放芳療噴霧、平衡釋壓芳療噴霧、沉靜鎮定芳療噴霧，三種複方精油處方以噴霧方式呈現，讓人無時無刻、隨時隨地擁抱大自然的芬芳！
芳療系列

芳香療法是運用芳香植物所萃取的高濃縮物質，透過其芬芳氣息來提升身心靈層次的愉悅感，透過人體的嗅覺系統和對植物氣味的感官，觸發大腦反映在情緒上。全新芳療噴霧的設計，可用於臉部和身體，甚至是提升居家環境的氛圍。每一瓶芳療噴霧都有獨特的複方精油精心調配而成，針對不同心境選擇，即刻滿足不同情緒與五感需求。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活力綻放芳療噴霧

50ml/NT$1,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

平衡釋壓芳療噴霧

50ml/NT$1,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

沉靜鎮定芳療噴霧

50ml/NT$1,000
 
（2016.06上市）

