V臉權威專家—克蘭詩，自1999年推出全球第一瓶訴求小V臉的塑顏精華後，至今這款專為亞洲女性量身訂作的V型拉提神器－「V型拉提緊緻精華」，於市場上依舊表現亮眼、銷售穩坐亞洲之冠。為更全面貼近亞洲女性的臉型保養需求，克蘭詩實驗室於2016年的“V”不只是小V臉, 同時強化V型拉提概念，為亞洲女性推出2款新品：「V型緊緻 抗引力大眼精華」及「V型緊緻 抗引力面膜」，與現有的經典暢銷款－「V型緊緻 抗引力精華」相輔相成，讓不同的臉型都能全面向上緊緻，拉提更立體，為每張臉找回專屬的自信V角度，每個Pose都完美！
V型拉提神器：V型緊緻 抗引力精華，1塑、2提、3排水，全臉向上拉提更立體

自從第一代超V推出後，克蘭詩旋即以創新的V-Shape訴求，成功擄獲全球女性的心、備受廣大女性青睞，一路引領全球的小V臉風潮至今，期間不僅在亞洲市場寫下平均每9分鐘銷售一瓶的佳績，更累積獲頒超過80項美妝保養大獎，堪稱雄霸全亞洲的臉部緊塑保養市場！而克蘭詩之所以能滿足亞洲女性的終極V臉需求，就在於品牌對於亞洲女性臉部輪廓的特質，擁有無可比擬的專業見解。克蘭詩行銷總監陳靜怡就表示，2016年要成功形塑V臉的秘密，就在於立體的臉部線條，V不再只是小V臉，而是想要讓臉部線條更加立體，則必須讓臉的3個倒V (兩眼下垂、法令紋向下、下巴兩側38紋) ，變成3個向上拉的正V，3個向上拉引的正V，變成臉部的”V”勝利姿勢，這正是目前第4代「V型緊緻 抗引力精華」的優勢所在，臉部不再鬆弛下弛，才會有緊緻的好看臉型。



V型拉提急救：V型緊緻 抗引力面膜，排水、舒緩、透亮，10分鐘即刻救援V輪廓

日常「V型緊緻 抗引力精華」與「V型緊緻 抗引力大眼精華」的V型拉提保養固不可少，但克蘭詩獻給亞洲女性自信V攻略計畫的最終一環，就是10分鐘救急見效的「V型緊緻 抗引力面膜」！

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

V型緊緻抗引力大眼精華

15ml/NT$2,200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

V型緊緻抗引力精華

50ml/NT$2,650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

V型緊緻抗引力面膜

75ml/NT$2,000
（2016.06上市）

