迎來待已久的夏天，恣意享受陽光、海洋、藍天，海風徐徐，心情也隨著海浪輕搖放鬆…

復古X現代，是PAUL&JOE今夏要為妳打造的流行妝感！以三色眼頰彩盤帶出夏日氛圍，讓眼妝必備的黑色眼線跳脫出來，自然襯出迷人睫毛，搭配雙頰擁有像是曬過太陽般的自然色彩，即使是想要在夏天曬出健康膚色的女孩也能輕鬆享有美麗妝容！擁抱陽光的同時，更有身體防曬噴霧貼心防護，隨心所欲的感受盛夏，擁有健康美麗的膚色。繽紛十指新色更是夏日不可或缺的元素，色彩亮眼鮮明，點綴夏日裡最期待的渡假航行！
能畫眼彩也能畫腮紅！在夏日自由使用喜歡的色彩，享受海上渡假閒情
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

帆船渡假眼頰彩盤

5g/NT$1,680
共3色


 
#001 陽光沙灘 Sunshine & Sand
 


 
#002 珊瑚花園 Coral Garden
 


 
#003 風帆遠航 Come Sail Away
猶如噴上海水浪花～清爽水潤的抗ＵＶ噴霧化妝水！
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

帆船渡假身體防曬噴霧SPF20 PA++

60ml/NT$750
享受多彩人生 在夏季給指尖一個CHANCE！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



 
=========相關產品(純圖片、升火、買過)結束=========

時妝指甲油

12ml/NT$650
共10色


#26 雲白色 Cloud White


#27 粉紅珍珠 Pink Pearl


#28 粉紅泡泡浴 Pink Bubble Bath


#29 糖果點心店 Confectionary


#30 法國鄉村 French Country


#31 巧克力閃電泡芙 Chocolate Eclair


#32 海邊小屋 Seaside Cottage


#33 艷陽 Vinyl


#34 熱情曲調 Appassionata


#35 深淵 In the Depths
（2016.06上市）


 
 
 
 

