空氣汙染問題日益嚴重，尤其每當東北季風吹起，PM2.5(細)懸浮微粒的濃度更隨之飆高。PM2.5除了往往被當作致癌物，其實在充滿污染的空氣環境下，它對人體首當其衝造成傷害的便是我們的皮膚！事實上，一個毛細孔可塞滿40顆PM2.5。而PM2.5中的有害物質，更會透過氧化作用和生物表面與結構產生反應，進而引發痘痘、粉刺、誘發肌膚敏感、斑點、皺紋、鬆弛、彈性纖維等老化現象，尤其對色素斑點和法令紋的形成方面最為明顯，使老化提早報到！
想要阻絕(細)懸浮微粒，避免肌膚衰老，最根本的解決之道就在於提升皮膚細胞的自我防禦力，以及減少懸浮微粒與人體的接觸。由保濕專家BIOTHERM碧兒泉所研發、具有「肌底露」美稱的《活泉機能水》，不但添加精華成分「奇蹟活源因子TM (Life PlanktonTM)」，具有保濕精華的高功效，還添加了豐富的礦物微量元素，除了再次清潔肌膚，還能幫助肌膚恢復健康以及該有的防禦機制。同時，BIOTHERM碧兒泉《礦泉爽膚卸妝乳》、《礦泉柔膚卸妝乳》，能根據膚質的不同給予所需的潔淨力，去除臉上的彩妝和汙垢，讓毛孔擺脫附著在臉部的髒污，重回乾淨無負擔的清爽肌膚。
獨家「水渠道建構科技Aquatoril」再次清潔UP、深層保水力UP、自我防禦力UP  
全新BIOTHERM碧兒泉【活泉機能水】，除了擁有碧兒泉品牌修護聖品「奇蹟活源因子TM (Life Plankton™)」，更添加超越市面傳統保濕成分玻尿酸的全新突破性配方「甘醣醇(Mannose)」，深入肌底，如同保濕精華般的24小時高功效機能水。搭配以鋅、鎂、錳為核心的36種礦物微量元素保濕科技成分，能分別透過獨家「水渠道建構科技(Aquatoril)」，各自針對中/混合性、乾性、所有膚質，在細胞之間迅速打開交錯縱橫的傳水渠道，立即注入水分，讓肌膚大口大口喝水，使角質細胞恢復飽滿彈性，恢復健康平整的肌膚，再次有效啟動自我防禦機制，抵抗外在空氣汙染等刺激。甚至能使後續養分透過引導，讓保養效果加乘，達到最完美的保濕效果。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活泉平衡機能水

200ml/NT$820

適合中/混合性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活泉強禦機能水

200ml/NT$820

適合乾性肌肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美奇肌活泉機能水

200ml/NT$850

適合所有膚質
黃金濃度的「奇蹟活源因子TM」保養式卸妝  

身為保濕專家的BIOTHERM碧兒泉，當然不會讓卸妝只是移除彩妝和污垢這麼簡單！全新包裝的《礦泉爽膚卸妝乳》、《礦泉柔膚卸妝乳》都添加了修護聖品「奇蹟活源因子TM (Life Plankton™)」，不僅擁有絕佳的親膚性，能深入肌底、從肌膚內部孕育活顏能量，經實驗證實，此比例濃度的「奇蹟活源因子TM」更能有效舒緩異位性皮膚炎。結合蘊含百種微量元素的「深海活源水」，卸妝時同步為肌膚補足所需礦物能量、有效強化肌膚防禦力，保養式卸妝從根本降低皮膚每天暴露在懸浮微粒的風險。
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦泉爽膚卸妝乳

400ml/NT$1,180

適合中/混合性肌膚
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦泉柔膚卸妝乳

400ml/NT$1,180

適合乾性肌肌膚
(2016.06上市)
 
 

