這麼悶熱的天氣，還不趕緊丟掉你的氣墊粉餅，趕緊試試『AZZEEN 芝研』極力打造，史上最聰明 的化妝水，萃取植物精華自然潤澤肌膚，還能濕敷出氣墊光。直逼專櫃健康水的植萃皇后，自動感應 乾荒肌智慧補水，肌齡重置、健康還原！

什麼是植萃 : 1. 完全植物萃取 2. 敏感肌都適用 3. 無酒精。內含 12 種胺基酸、薏仁種籽、大馬 士革玫瑰、大豆發酵、發酵熟成胎盤素等成分。強調長時間持久保濕的效果，小分子胺基酸更易導入， 濕敷提亮緊緻毛孔，清爽不黏膩，上粧更服貼。而玫瑰玻尿酸更有修護舒緩的效果！無法置信，用化 妝水濕敷就能敷出氣墊粉餅光，打造光澤素顏肌。今年夏天，絕對要使用的智慧水『AZZEEN 芝研』植萃皇后。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃皇后 玫瑰玻尿酸化妝水

500ml/NT$395
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植萃皇后 薏仁化妝水

500ml/NT$395

