綜觀亞洲女性最在意的保養課題就是美白！DR.WU專業肌膚研究團隊發現愛美女性常困擾於無所遁形的斑點瑕疵、暗沉蠟黃、膚色不均、美白保養無感肌膚白了又黑，或擔心醫美雷射術後反黑？台灣NO.1醫美保養品牌DR.WU，專為亞洲肌膚量身研發全新VC＋微導美白系列，針對女性最在意的斑點、蠟黃等肌膚問題深入研究，歷時三年終於破解肌膚對黑免疫的美白秘密，以革命性突破成分「VC-Laseryl極光透白因子」，完美結合3重高安定性美白維他命C、3重修復型維他命B3/B5/E、1級抗黑的Brightenyl亮白防禦因子，模擬多段式雷射機制，將高效保養精華層層滲透肌底精準擊黑，打造無限白的透亮美肌。

專為亞洲女性研發 醫美術後、敏感肌美白首選

根據統計，超過九成亞洲女性在意自己臉上的斑點瑕疵，以及暗沉蠟黃的乾癟肌象；雖嘗試擦美白產品，卻仍有高達六成消費者因「使用無感」轉而選擇雷射！台大皮膚科權威專家吳英俊醫師表示，「來看診女性多數為了美白除斑而來，雷射雖速效卻非人人適合，如膚質敏弱、怕痛、不能接受紅腫、沒有防曬習慣者都不建議施打，以免美白不成反變黑！」為全方位滿足女性美白需求，由專業醫師和皮膚專家組成的DR.WU研發團隊，推出升級VC+微導美白系列六大新品─VC微導美白化妝水、精華液、精華乳、淡斑精華、眼部精華、生物纖維面膜，能精準淡斑、均勻膚色、提升亮白度同時保濕修復，速效且溫和，全系列皆不含酒精、香精、色料、MI/MCI/PARABEN類防腐劑，是醫美術後預防反黑、延長療程效果與敏感肌的美白保養首選！

模擬雷射機制 精準擊破黑色素

VC+微導美白系列升級概念來自被譽為「醫美之父」的吳英俊教授，從醫學美容的雷射療程得到靈感，與團隊研發出革命性配方「VC-Laseryl極光透白因子」，模擬雷射機制，先阻隔、再修復、後防禦，使肌膚回復均勻白皙，效果媲美雷射光療，不須修復期就能輕鬆改善肌膚瑕疵。全新「VC-Laseryl極光透白因子」，運用3重高安定性的美白維他命C─維他命C磷酸鎂MAP、維他命C醣苷AA2G、維他命C誘導體HGA，搭配3重修復舒緩功效的維他命B3、B5、E，並新添加榮獲2015 In-Cosmetics 創新金獎的美白新星成分─亮白防禦因子Brightenyl，有如撐了隱形傘抵禦紫外線造成肌膚傷害，並形成光防護機制，提升自體抗黑力，防禦肌膚老化受損。協同獨家「微導傳輸系統」，將保養精華層層深入肌底，在不同肌層發揮對應美白效能並兼顧保濕修復
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VC微導美白化妝水

150ml/NT$800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VC微導美白精華液

30ml/NT$1,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VC微導美白精華乳

50ml/NT$1,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VC微導美白淡斑精華

20ml/NT$1,200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

VC微導美白眼部精華

12ml/NT$850
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

微導美白生物纖維面膜

3pcs/NT$1,200
(2016.05全新升級上市)

