根據東方線上市調資料顯示，台灣女性最在意的十大臉部肌膚困擾中，毛孔問題就佔了五名，分別是『粉刺/面皰/痘疤、毛孔粗大、角質肥厚、T字部位油膩、肌膚暗沉無光』。肌膚的皮脂分泌過量，堆積在毛囊處，易和老廢角質、汙垢融合，造成毛孔角化阻塞，使過剩的皮脂無法排出，堆積在毛孔內，形成白頭粉刺和黑頭粉刺。堆積的皮脂不僅會撐大毛孔，更會形成痘痘，造成『肌膚暗沉、毛孔粗大、痘疤坑洞』等惱人肌膚問題。台灣氣候濕熱，加上空氣品質日漸下降，敏感肌伴隨著毛孔問題的人比比皆是，面對難纏的毛孔問題，由皮膚科醫師、生醫博士和藥師組成專業團隊的高效醫美首選品牌Neogence霓淨思，提出毛孔保養三步驟『一清、二除、三拋光』─鬆動粉刺根基、溶解粉刺、淨膚拋光，便能徹底瓦解毛孔困擾，清除肌表違建，不只有效率，更不用擔心難熬的術後修護期。
1清.鬆動粉刺根基

出油旺盛的肌膚，若不加強深層清潔的動作，就會讓粉刺無限增生、毛孔粗大。粉刺要清的乾淨，又不想傷害肌膚，且使用拔除式產品容易造成表皮紅腫敏感、脫皮；Neogence毛孔深層清潔泥結合天然礦泥與活性碳，雙效暢通配方可強力吸附油脂，去除老廢角質，深入清潔毛孔，鬆動粉刺頑固根基。粉刺浮出來了，毛孔就暢通了！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

毛孔深層清潔泥

100ml/NT$800
2除.徹底溶解粉刺

獨家親水型蘋果柔白酸+白柳樹萃取配方，不只長效深入溶解粉刺，徹底暢通毛孔，更不會造成敏感脫皮的後遺症！皮脂調理因子搭配毛孔調控酵素，有效調理角質、塑形毛孔，預防毛孔再次阻塞，清除黑頭粉刺超有感！pH5.5親膚弱酸性，避免肌膚乾燥脫屑及刺激等不適狀況。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉刺溶解精華5.5

15ml/NT$650
3拋光.挑戰無痛淨膚

想讓膚況攀上新高峰? 除了淨膚雷射，你可以直接「拋光」！ Neogence霓淨思肌源更新煥膚霜，結合三大專櫃等級有效醫美成份，為肌膚進行『內激活、外拋光』的兩階段「煥膚」程序，透過保養，肌膚更明亮、膚觸更平滑、毛孔更細緻！達到淨膚雷射功效！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

肌源更新煥膚霜

60ml/NT$1,600
專櫃等級醫美成份 開啟兩階段「煥膚」模式，重建完美膚質

<<內激活 – 深入肌底激活更新

蜂王乳水解蛋白 HYDROLYZED ROYAL JELLY PROTEIN

萃取自珍貴天然蜂王乳中的蛋白質成份，其優異的活化能量，從肌底促進膠原蛋白增生，喚醒肌膚自我修復、更新能力，再造肌膚無可比擬的光采。
>>外拋光 - 針對肌膚表層淨膚拋光

1.5%藥用水楊酸 SALICYLIC ACID

代謝多餘老廢角質，有感提升紋理細緻度與膚觸平滑度，讓肌膚更加明亮，如同拋光效果。同時更能避免毛孔阻塞而產生的粉刺、痘痘問題。

酯化維他命C CASCORBYL TETRAISOPALMITATE

特殊親脂性醫美成份，吸收度倍增，能明顯淡化色素沉澱、痘疤，解決肌膚暗沉與膚色不均，有效還原無瑕美肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

控油平衡收斂水

150ml/NT$650
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

水楊酸抗痘無痕精華

15ml/NT$400
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

皮脂平衡控油乳

50ml/NT$1,200

