超越時間、空間的凍齡術，讓妳不怕每日早晨的來臨

過去我們深信，科學越進步，人類的生活品質也會越好，但科學發展後，卻發現環境汙染和異常的氣候，不但影響我們的健康，也對肌膚造成不好的影響。讓我們肌膚老化的兇手，除了歲月的摧殘，惡劣的環境因素，也讓我們開始省思真正的美顏術。韓方精萃系列訴求培育強健的膚質，讓肌膚接收滿滿能量，提升抵禦力，也才能展現不受時間、空間限制的青春美顏。
來自智異山的天然蔘，幫助妳的膚質一天比一天更好

專業人蔘保養品牌-秀麗韓，與智異山蛇谷自然農蔘農業公會獨家簽約，將韓國清淨地區的自然蔘，透過獨家炮製技術，製成最引以為傲的人蔘美膚商品。在海拔670m~760m的深山中，沒有使用人為的化學肥料、農藥、堆肥，僅靠著自然的力量成長的自然蔘，經過研究，能提升肌膚修護力，改善細紋、彈力、暗沉、毛孔、乾燥、肌膚紋理及皺紋。韓方精萃系列透過每日完整的保養，讓妳親眼驗到一天比一天更美好的膚質。
系列特點：

Step1前導淨化秘方：去除老廢角質堆積，有效成份幫助肌膚深呼吸，內外合力協同抗老。

Step2全效抗老秘方：以自然蔘中多種人蔘皂苷來補充肌膚活力，集中改善老化肌膚問題。

Step3青春修護秘方：利用傳統韓方瓊玉膏，內補氣外潤燥調理膚質，完成彈性光澤肌膚。

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美奇蹟前導精華

120ml/NT$2,180
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美奇蹟逆齡精華

50ml/NT$3,780
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

完美奇蹟逆齡霜

60ml/NT$2,980
（2016.06上市）

