紫色腮紅的熱潮其實已經延燒很久了，

不過平常大家在選購腮紅時，普遍還是以粉色、橘色系居多~
腮紅除了是讓你一秒有好氣色的關鍵，也能讓你的妝容更完整更細緻，

因此腮紅的選擇就跟底妝一樣重要啊！

但…有時候上完腮紅沒加分，反而讓肌膚看起來更黃或暗沉，妝容都變得髒髒的…

如果你有這樣的困擾，先別急著放棄腮紅，你可能只是選到不適合自己的顏色！
大家平常有用飾底乳的習慣嗎？

飾底乳最主要的功能是修飾肌膚底色和改善膚色不均等問題，

像肌膚容易泛紅的話，就會用綠色飾底乳來修飾，

而紫色飾底乳則能幫我們校正蠟黃或暗沉的膚色~

紫色腮紅也一樣！這是因為紫色和黃色是互補色，所以修飾黃肌的效果很好！
老實說，西編之前還沒試過紫色腮紅前也覺得半信半疑，

很怕上完臉上紫紫一塊看起來像瘀青(誤)

不過就是因為體會到了紫色腮紅的好！所以一定要大力宣揚一下！

完全不用擔心臉上紫紫的會很突兀，紫色腮紅在臉上呈現出來的是偏冷色調的粉色，

粉嫩色澤相當自然~就像從肌膚底層透出來的一樣！

上完馬上就有低調自然的好氣色！

而且對膚色偏黃的人來說修飾效果真的很~好~

除了顯白之外，紫色腮紅並不會讓妝容變得髒髒灰灰的，反而能讓肌膚看起來透亮乾淨！
自從西編用過紫色腮紅之後就再也離不開它了！

也一直不斷推坑身旁友人，當然也要推坑大家啊(笑)

它不但是黃臉人的好朋友，也能讓妝容更具透明感，

而且除了單擦，紫色腮紅也很適合拿來跟其他顏色的腮紅疊擦，

呈現出來的效果很美噢~
如果你還沒擁有一塊紫色腮紅的話~真心推薦入手！

如果你是蠟黃肌，更是絕對不能錯過紫色腮紅！
假如還是不太敢嘗試或有預算考量的話~可以先買開架腮紅試試！

比方說西編以前都是包色在買的la femme，價錢就非常可愛！

雖然質感可能比不上專櫃，不過CP值超高，當作入門款很適合！

除此之外，還有幾款西編都蠻推薦的~
接下來~就讓西編介紹他們出場！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

la femme Hollywod - 霓彩胭脂

4g/NT$250


 #blossom

推薦理由：有氣色、帶光澤、又顯白，給人柔柔的感覺，是很有氣質的顏色>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

倩碧 - 花漾腮紅

3.5g/NT$800


#15 pansy pop

推薦理由：會有一點澎澎的感覺，而且真的很自然，看起來氣色很好，便宜顯色顯白>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

M.A.C - 時尚腮紅

6g/NT$750
 

#full of joy
推薦理由：覺得效果驚人！明明看起來就是塊紫色，刷到臉上瞬間有提亮肌膚的效果>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

ETUDE HOUSE - 漫舞芭蕾優雅女伶兩用腮紅

9g/NT$700


#4

推薦理由：效果很不錯耶！感覺皮膚真的被修飾的白裡透紅，很粉嫩的感覺>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

植村秀 - 創藝無限腮紅

2.4g/NT$580


#M225

推薦理由：效果還真不錯，有顯白的效果哦，看起來非常粉嫩>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蘭芝 - 超上鏡星漾腮紅

4g/NT$900


#2 baby purple

推薦理由：像女學生的粉嫩瑩透頰色，在臉頰上的色澤感還蠻自然>>網友怎麼說
 
 

