韓國最起初的自然主義保養品牌THE FACE SHOP菲詩小舖，在今夏將義大利海洋的水潤緊緻帶進台灣，推出兩款由義大利匠師傳承200年手工技法、並歷時6週百道步驟淬鍊而成的「義萃保養系列」。獨特的劑型佐以海洋中的美麗元素，一抹即能感受到被深海包覆的水潤緊緻，讓肌膚宛如徜徉在海洋般恆潤飽水。
200年傳承手工技法  歷時6週百道步驟淬鍊

精細提煉滴滴抗老極萃

添加燕麥、薰衣草及羅勒等多項草本壓榨萃取的精華配方，再由手工製法來融合萃取的抗老化配方。在義大利馬爾凱再生植物研究院獨特管理生長的植物，都是透過親自手工採取最珍貴頂級的植物部位，歷時約6週的手工融合公法才可製成，每一步驟皆耗時費神，才得以提煉少量珍貴精華。

Step01  收成

採取栽培在研究室管理的植栽，並擷取最營養精華部位

Step02  萃取

放置在低溫環境中進行釀萃，以便各種配方能發揮最大效用及保留最原始的珍貴營養

Step03  調配

保留傳承200年的手工配方，用黃金萃取比例調配出高效抗老成份
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

義萃肌源奇蹟精露

130ml/NT$1,350
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

義萃潤澤精萃調和霜

50ml/NT$1,450
 
（2016.06.02上市）

