晶瑩無瑕的透明水晶肌膚

在日本、中國和美國阿巴拉契亞山脈的寒冷濕潤地區，有一種神奇的白色小花，每當下雨時，小花的花瓣吸飽水分就會變得透明，成為一簇一簇閃閃發亮的“水晶花”，如此獨特的小花成了ISA KNOX原生植萃系列的開發原型。吸飽水分的肌膚，不僅柔嫩，膚質也會輕透細白，就如同雪花給人的印象是為潔白無瑕，即使是年輕肌膚，在乾燥缺水之下，肌膚暗沉粗糙也會隨之而來。
ISA KNOX原生植萃系列－來自植物的純粹能量

透過植物從根部吸收而來的水分，以水滴的形態從葉緣所得到的高純度營養水，能深層補充肌膚胺基酸能量，成分中內含獨特聚合型水晶玻尿酸，能有效增強肌膚抓水力，清新水潤的使用感，讓肌膚不受外部環境的乾溼影響，一年四季幫助整頓肌膚紋理，還原澄淨透明肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

原生植萃沁透水

160ml/NT$1,480
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

原生植萃沁透水精華

50ml/NT$2,680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​

原生植萃沁透乳

160ml/NT$1,680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​

原生植萃沁透水凝霜

80ml/NT$2,180
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

​​​原生植萃沁透乳霜

80ml/NT$2,180
 
（2016.06上市）

