    對抗油油頭，RF荷那法蕊要在入夏前幫您從生活到清潔習慣進行全面檢視，以內外在調理心法為您解除油油頭危機！並教導如何以好萊塢天后最愛的RF荷那法蕊的抗油膩聖品—頭皮養護5號精油與CURBICIA葫蘆沁衡系列，輕鬆洗出油水平衡的零油光清爽頭皮，讓蓬鬆度有效續航！
零油光頭皮內在調理心法：保持生活作息正常、多喝水、拒絕刺激性食物

除了保持正常睡眠，不熬夜、多運動外。在飲食方面，也要盡量減少攝取動物性蛋白質、並少吃辛辣、高油、炸、烤等刺激性食物，並且多喝水，減少刺激皮脂線分泌。

零油光頭皮外在調理法門：定期為頭皮進行按摩、選用溫和天然的頭皮控油產品！

RF荷那法蕊產品暨技術教育總監李怡萱表示：「除了建議定期為頭部進行按摩外，在清潔方面，每週1~2次使用溫和的頭皮控油產品幫助控油也是非常重要的一環！建議使用含有水解葫蘆萃取與天然植物精油、可幫助調理頭皮油脂分泌的CURBICIA 葫蘆沁衡髮浴、Curbicia葫蘆沁衡淨髮泥進行清潔、並同時在清潔中搭配頭皮按摩，可幫助減少頭皮出油狀況！」同時，盡量勿讓頭皮接觸高溫，除了洗髮時勿用太高溫的熱水外，洗髮後也建議使用冷溫風吹乾頭皮，並確保一定要將頭皮頭髮吹至全乾，減少頭皮被悶住、孳生細菌的可能性。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

COMPLEXE 5 頭皮養護5號精油

50ml/NT$2,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

葫蘆沁衡淨髮泥

250ml/NT$1,980
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

​葫蘆沁衡髮浴

150ml/NT$980
 
 
（2016.05上市）

