DR.Selection 賽萊斯 研發中心與日本實驗室共同開發 ”若水粧白金極致系列”，特別針對敏弱性老化皮膚之需求，開發一系列以離子化白金包覆肌膚彈力三要素，並從200多種植萃嚴選高等級 8 種 100%天然植萃來呵護肌膚。
全系列3大堅持 

1.獨家有效成分 ｢PlatinumSpring※｣ + ｢白金膠體粒子」技術包覆

2.嚴選100%天然來源的多種植物萃取配方– 200種的植物中嚴「 ８ 種 」具修護、舒緩肌膚

3.採用日本沖縄の海洋深層水



系列嚴選6大高等成分

離子化白金-長效保濕，呵護熟齡肌膚

輔脢 Q10-加速角質新陳代謝使膚色明亮

MultiEx BSASMTM多重植物精華萃取- 有效舒緩敏弱肌膚

SealastinTM 高純度水解海洋彈力蛋白- 協同膠原蛋白交互作用，提供肌膚彈性與水嫩

Pharconix CTP-F 水解膠原蛋白-小分子優異的浸透性，有效提升肌膚內外的滋潤、賦予彈力

HYALO-OLIGO®水解小分子玻尿酸-快速抓住水分子，立即將水分帶入肌膚基底層，完成深層補水
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

白金Q10植萃活顏化粧水

150ml/NT$1,180
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

白金Q10植萃緊顏精華

30ml/NT$1,980
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​

白金Q10植萃亮采精華乳

50ml/$1,780
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​

白金Q10全效生物纖維面膜

3片/NT$1,580
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​

白金Q10無痕生物纖維眼膜

3片/NT$1,580    
 
 
（2016.05.01上市）

