女性們的終極夢想 “肌膚年齡折半”

女性們總是夢寐以求肌膚年齡比實際年齡來得年輕，讓“肌膚年齡折半”一直是ISA KNOX肌膚科學研究所不變的目標。在時間的壓力下，所有人都不能避免衰老，為了從最根本解決女性的老化煩惱，這次ISA KNOX的全新保養系列，從自然和人類的肌膚祕密中找尋靈感，破除單一概念的膠原蛋白抗老，以無限生命力來對抗老化。

    

以凝結種子為概念，打造肌膚綿密膠原森林

在我們生活的環境中，漂浮在天空的雲，積聚水分後，逐漸變的膨大厚實；蜘蛛編結補食網的同時，以放射狀絲線為概念，交叉形成堅固的蜘蛛網。老化的肌膚若能以大自然展現的智慧為靈感，讓肌膚時時保持緊實，就能事半功倍的維持青春肌膚。ISA KNOX 奇蹟膠原系列起源於肌膚中的膠原蛋白生成原理，彷彿在肌膚種下彈力種子，讓豐潤養分撐起堅固的青春立體線條，創造濃密彈力膠原森林。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟膠原潤膚水

160ml/NT$1,680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

奇蹟膠原塑顏精華

50ml/NT$2380
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

​奇蹟膠原潤膚乳

160ml/NT$1,880
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

​​奇蹟膠原煥采眼霜

30ml/NT$2,680
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

​​奇蹟膠原緊緻乳霜

50ml/NT$2,880
 
（2016.06上市）
 

