一直以來ETUDE HOUSE的各種唇部商品都能擄獲女孩們的芳心，無論是唇部專用去角質、護唇、唇膏、唇蜜、唇釉、咬唇等各種唇部相關商品一應俱全！2016年ETUDE HOUSE不斷的將所有商品推陳出新，持續設計出更符合時下潮流的美妝，充分貼近妳我的美麗需求！

過去以多色多質地著稱的「心花朵朵開」系列唇膏，2016蛻變為「口拭心飛～玩美色計唇膏」，大大升級成更時尚的外觀與質地！全新系列共34色，4款獨特質地：猶如戚風蛋糕般柔軟的戚風慕絲、如奶油般光亮柔滑的濃郁奶霜、不含多餘鮮奶油的霧面冰霜雪酪以及帶有果凍般透肌感的鮮嫩果醬，無論是紅色系、橘色系、裸色系或是ETUDE HOUSE品牌主打粉色系，都能綻放妳的獨特玩色魅力！
全新劑型！宛如戚風蛋糕般的柔滑質地！ 

有別於傳統的奶霜質地，宛如空氣般輕盈柔軟的戚風蛋糕也化身成為唇膏質地之一！徹底顛覆大眾對於奶霜或是霧面質地的認知印象，「口拭心飛～玩美色計唇膏(戚風慕絲)」同時集結奶霜質地的保濕度及霧面妝感的持色度，為雙唇注入最佳飽和色彩卻不黏膩的柔軟保濕感，增添一抹驚艷的持色妝效。除了有品牌代言人鄭秀晶Krystal加持代言之外，這次更與澳洲知名女模Lily May Mac合作，邀請至韓國拍攝宣傳照！讓女孩們對於全新亮相的質地多了一份期待！挑選出更適合自己的專屬質感唇膏！



「口拭心飛～玩美色計唇膏(戚風慕絲)」全系列試色圖
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

口拭心飛～玩美色計唇膏(戚風慕絲)(共12色)

3.4g/NT$490

=========圖片輪播開始=========


     


=========圖片輪播結束=========
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

口拭心飛～玩美色計唇膏(冰霜雪酪)(共8色)

3.4g/NT$490
=========圖片輪播開始=========


     


=========圖片輪播結束=========
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

口拭心飛～玩美色計唇膏(濃郁奶霜)

3.4g/NT$490
=========圖片輪播開始=========


     


=========圖片輪播結束=========
(2016.05上市)
 
 

