這幾天小編開始上妝準備出門的時候，總覺得妝容有點無趣，尤其是拿著黑色的眼線與睫毛膏時，雖然黑色可以讓眼神明亮，看起來精神奕奕，但是女人的人生不能只有黑色!!再加上最近新上市的多色眼線與睫毛膏，已經讓小編辦公室每個女性同胞們燃燒殆盡啊~~~~!!!夏天就是要拿亮色來妝點自己，每天讓自己看起來跟昨天不一樣，每天都給自己一點驚喜感!現在就讓小編來推薦大家2016新上市的多色彩眼線與睫毛膏吧 !!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絲滑抗暈眼彩筆(共6色)

1.5g/NT$330


編輯特別推薦【日落橘】

除了作為眼影使用，也能當成眼線筆使用，能柔順地描繪，不黏膩零負擔的使用感。與肌膚服貼度高，長時間維持不暈染的濃密發色。 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Love Liner隨心所慾防水極細眼線液(共4色)

0.55ml/NT$615

編輯特別推薦【酒紅棕微大人系】

沉穩酒紅棕色好上手，輕鬆打造成熟感!成熟桃花妝就靠這支!細細描繪在上眼線，不僅讓整體妝容更顯溫柔感、也為女人成熟味加分!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

控制狂防暈眼線液

1.4ml/NT$280
=========圖片輪播開始=========


     


=========圖片輪播結束=========
編輯特別推薦【櫻花緋紅限定色】

讓雙眸享受多變的色彩搭配，美麗眸子似夜空、似迷霧又似盛放花朵般，映射出魔法灑下大地瞬息萬變的閃耀光芒。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

寶萊塢防水眼線筆

35g/NT$700


編輯特別推薦【寶石綠】

活潑明亮的成色搭配絲緞一般的含蓄光澤，為春夏眼妝帶來一抹清新的氣息，也為2016春夏趨勢，彩度高的飽和妝容絕對是必備重點！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙采拼色睫毛膏(共2色)

8.5g/NT$1,050
編輯特別推薦【EX01藍綠×閃耀深藍打造清爽印象的華美眼眸】

打造根根分明的底色，疊擦充滿夏日活潑氣息的重點色，演繹夏日陽光的燦爛印象。柔滑質地，緊密貼合每一根睫毛，打造亮彩印象，且高效持久捲翹，防水抗油不暈染
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

叛逆時尚睫毛膏(共9色)

NT$1,200


編輯特別推薦【N°2 魔幻深紫 賦予睫毛魔力的神祕紫色】

完全零色差，就是要 掀起一場前所未有的瘋狂玩色風潮！搭配特殊設計的濃密刷頭， 纖細頂端連最細小睫毛也不放過，可輕易上色、堆疊，讓睫毛根 根分明不糾結，而且濃翹放電
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魅羽俏睫纖長睫毛膏

5g/NT$1,050


編輯特別推薦【300桃紅色】

想要擁有浮誇的睫毛長度，取決於妳刷上它的次數，再與別出心裁的夏季限定色搭配，更能加乘妳的流行風範，今夏絕對不容自己被忽視！

 
 

