好熱好熱的五月，氣溫已經飆升到37度!油性肌小編現在最大的煩惱就是，每天帶著美麗又清新的妝容的出門，卻用土石流之姿的妝容到達公司......如果公司有帥哥小編情何以堪啊!!(還好沒有)(被IT們毆飛) ~ 話說回來，如此高溫炎熱，肌膚猛出油噴汗，上妝前一定一定要先做好打底工作，讓肌膚能夠油水平衡，穩固了肌膚狀況後，後續的彩妝才能服貼又持久。
大家一定很好奇，UrCosme站上油性肌的水水們，到底是如何在這種夭壽熱天氣中，依舊保持完美妝容？或是油性肌的水水們心中最多人購買的妝前打底，底妝，蜜粉有哪些？就讓小編一起為大家整理整理，看看哪些妝前打底產品最受油性肌的青睞！
油性肌推薦妝前打底
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

漾緁控油瓷效妝前隔離乳SPF25/PA++

25ml/NT$350
油性肌推薦3大理由

♥擠出來是淡淡的粉紅膚色,質地有點像粉底液,但不油,很好推勻

♥使用起來不會油膩且還很清爽，臉部較不易出油，也不會引起過敏

♥擦在臉上很快就可以推勻，吸收後呈現一種粉霧狀的感覺，會有一種上了粉的錯覺，而且完全不會油膩!!!!很適合油性肌啊
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嘖嘖稱齊毛孔隱形露

22ml/NT$1,300
油性肌推薦3大理由

♥它真的能夠填補凹凹的毛孔 再也不會粉底沒辦法填補進去毛孔而原形畢露了

♥這款的效果是視覺上讓毛孔縮小，並不是真的把毛孔填起來完全看不見，所以也不會覺得毛孔被塞住或不舒服的感覺

♥我買他也只是為了不讓毛孔明顯而已，這點上它完成的很好
油性肌推薦底妝
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬保濕礦物粉底液

25g/NT$280
油性肌推薦3大理由

♥油性肌膚其實最怕的就是妝品太過油膩以及不保濕，但它不會，很好推

♥該有的優點它都有，不黏、不浮粉、不脫妝、自然 等等...

♥出門過了六小時以上沒有脫妝也不黯沉，如果是油性肌膚很建議買這一款粉底，便宜又滿好用的雖然容量不大
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超吸油蜜粉餅

4.6g/NT$199
油性肌推薦3大理由

♥一整天下來後感覺臉上油光真的有改善

♥到了晚上雖然會有一點點的油，但是看起來就像是本來的皮膚一樣，不用PS就有一點霧面柔焦效果喔~

♥粉質很細~鋪上他立馬吸油~ 但又不厚重
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絲漾高保濕防曬粉餅SPF23 PA++

11g/NT$290
油性肌推薦3大理由

♥夠改善原本暗沉的氣色，又不會顯得厚重、妝濃、戴面具

♥上在毛孔處也不會有卡粉出現，一天下來也會有白芝麻在臉上，我出汗也不會有大脫妝的情況

♥不太會脫妝，最喜歡的原因是出點油，會看起來很自然!
油性肌推薦蜜粉
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

惹我清爽吸油蜜粉

3.5g/NT$160
油性肌推薦3大理由

♥CP值真的是破表了~又便宜，又解決了我這種大油肌到下午就出油的窘況

♥控油度給他五顆心!!! 真的太吸油了

♥以往大概3個小時左右就會出油脫妝，使用這款蜜粉可以延長到4~5小時
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

無油無慮礦物控油蜜粉

5g/NT$240
油性肌推薦3大理由

♥它的粉也算蠻細的，可以用它來填補毛孔變不見

♥也可以當作吸頭髮的蜜粉 XD

♥白天上妝到下午才會開始慢慢出油，控油的能力非常棒！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

空氣感提亮持妝蜜粉

12g/NT$1,050
油性肌推薦3大理由

♥雖然我是大油肌，但沒有因為這樣就脫妝，算是蠻控油的

♥它真的很控油，早上8點上完裝到了下午5點出油只有鼻頭一點點，兩頰都還是乾爽狀態

♥我用蜜粉刷來薄薄刷一層呈現霧面感，持久度蠻ok
看完了以上產品，油性肌的你是否已準備手刀購入了呢？或是你有用過更棒的夏日必備彩妝？快到下方留言跟大家分享你的壓箱寶吧!!
↓↓


