女人的化妝包裡一定都少不了唇彩，

不過應該很多人的唇彩都是粉色、橘色系等常見色彩~

大家有用過藍色或黑色的唇彩嗎？
去年底RMK推出一款藍色唇蜜，正好也是2016最夯的Pantone藍，

上市後即風靡全日本，造成搶購風潮，在各大社群媒體上也有很高的討論度！

同樣炙手可熱的還有Canmake黑色唇蜜~

這兩款唇蜜熱門的程度可是一支難求…開賣沒多久就到處缺貨！有錢也買不到…

2016上半年很多品牌也陸續推出特殊色唇彩，

從黑色、黃色、到金色，這些神秘的唇彩擦起來到底是怎樣？

相信很多人都會跟西編一樣好奇~
其實這些特殊色唇彩不會真的讓唇部呈現肉眼看到的顏色，

擦上雙唇後大都呈現自然的粉嫩色澤，

其中幾款唇彩還會隨著唇部的溫度、PH值等變化而呈現不同顏色。
除了單擦，也有很多人會拿來和其他唇彩疊擦，

點綴在其他唇色上，不但可以改變原有色彩，也能將顏色襯托的更細緻。

西編就很喜歡黑色唇彩疊擦的效果噢！

淺色唇彩再疊擦上一層黑色唇彩，馬上就能營造出不同感覺~

春夏專屬的粉嫩唇色加上黑色唇彩，一路用到秋冬絕對沒問題！

光買一支就可以有買很多支唇彩的效果！是不是超划算！
如果你的化妝包還沒有這樣一支唇彩~西編真的相當推薦入手！

現在~就來和你分享幾款2016上半年推出的特殊色唇彩
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

紀梵希-紅唇禁忌亮唇膏

3.3g/NT$1,150


#16 Noir Révélateur 黑色馬甲

推薦理由：真的很值得擁有，可以單擦自然有氣色，又能改變其他唇彩的色調>>網友怎麼說
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

YSL-奢華緞面鏡光唇釉水吻系列

6ml/NT$1,200


2016 6月限量新色

NT$1,200

#213 Golden Wave 金色海浪
推薦理由：YSL第一支水感唇彩~兼具唇蜜的水潤程度和唇釉的持久力！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

BOBBI BROWN-絲緞光修護唇膏

3.8g/NT$950


2016限量新色

3.8g/NT$1,000

Pink Gold 陽光輕吻
推薦理由：夏日限定色號！能打造出清透又帶些微光澤的效果~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RMK-誘光水感口紅(UV)SPF16/PA+

2.0g/NT$1,050

#01艷陽黃
推薦理由：推開瞬間會變化成粉紅色，能讓唇部透出自然色調~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

M.A.C-時尚專業唇膏

3g/NT$630


2016Vibe Tribe嬉皮部落系列

NT$750

Tanarama閃金淡裸(frost)
推薦理由：搶眼的包裝x金色唇彩，實擦是很美的裸金色，能讓唇部質感大提升！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

嬌蘭-小黑裙我的香氛唇膏

2.8g /NT$1,150 


#007漆皮黑衣

推薦理由：顏色非黑，呈現自然的粉嫩美唇，透亮感更是令人喜歡！>>網友怎麼說


來看更多繽紛色彩

最NEW最HOT多色眼線、睫毛膏>>GO

好評「紫色腮紅」>>GO
 

