精打細算母女為何非買M.A.C不可？
理由１：平均特惠組價格最實惠！今年M.A.C為體恤媽媽的辛苦，並回饋所有最支持M.A.C的消費者，所有特惠組絕不超過NT 3,000元，平均價格落在NT 1,800左右，最低價格NT 990，最高特惠組，價格NT 2,700。
理由２：最精選特惠組，最實惠的３折價！
 
照過來～照過來～～～最低折扣＋最高品質的精選產品，看這裡：
１）春天招桃花必入荷！女兒看過來～媽咪也偷看！

「粉嫩春色眼線膠組」－M.A.C眼妝最暢銷產品大集合！招桃花全靠它！
特惠組中的超級優惠價$1,100(原價2,870)，折扣-38折！

流暢眼線凝霜 -Blacktrack (正貨) + 魔幻星塵 - Shimmertime (正貨) + 無重力飛翹睫毛膏+ 時尚眼線刷 #209 SE + 時尚專業化妝包。	 



２）最專業、最實用的旅行式刷具組！女兒一次購入最划算！
 
限量！美麗妝容必備專業刷具款！限量超值 隨身必備~「專業刷具旅行組」
特惠組中的超級優惠價$2,160(原價6,530)，折扣-33折！

限量造型刷具包及5支專業刷具(#129攜帶式腮紅/蜜粉刷+#190時尚粉底刷+#227專業平頭刷+#212專業平頭眼彩刷+#275時尚中調色刷)	 




別錯過～別錯過～請看低於2000元以下的特惠組：

１）美白就是王道：打造美麗白皙透嫩美肌！媽咪女兒都心動！

「亮白美肌組」－限量！熱賣百萬支 明星級商品~　　
特惠組中的超級優惠價$990(原價1,875)，折扣-53折！

亮白光隔離霜SPF30(正貨)+ 亮白光化妝水30ml+ 亮白光潔膚乳30ml。任二個亮白光或隔離產品可加價購。	 



２）完美妝前組打造無齡美肌：重現青春！零毛孔、零油光、絕對無瑕！媽咪需要，女兒更想要！

「妝前毛孔隱形組」－完美膚質好幫手，毛孔、油光、瑕疵都bye~bye~
特惠組中的超級優惠價$1,650(原價2,853)，折扣-58折！

妝前乳液(正貨)+ 妝前毛孔隱形粉(正貨)+ 寶石醒膚噴霧30ml＋清爽淨妝油30ml。	 



３）想要陶瓷肌！像洋娃娃般柔霧無瑕的底妝，絕不超過NT 2,000！！媽咪跟女兒都追求的完美肌膚質感！

「柔霧無瑕粉底組」－打造完美洋娃娃“柔細無瑕美肌”必備！
特惠組中的超級優惠價$2,000 (原價2,600)，折扣-77折！

柔霧無瑕粉底液SPF15(正貨/顏色任選)＋精采薄透蜜粉餅 (正貨/顏色任選)＋Fix活力水噴霧30ml+亮白光潔膚乳30ml。	 



４-１）粉嫩春色一網打盡！立即擁有春妝必備6美色！媽咪亮眼看這盤！

「粉嫩春色6色眼盤」限量！成為美眼發電機必敗！　　
特惠組中的超級優惠價$1,650(原價3,293)，折扣-5折！

粉嫩春色眼盤冷色調含6暢銷色(正貨)＋#213時尚眼彩刷。	 



４-２）美眼魅力無法檔之必備收藏！！擁有春妝誘人6美色！女兒完美裸妝必備！

「粉嫩春色6色眼盤」－限量！限點！台北SOGO獨家~絕美裸妝必Buy！
特惠組中的超級優惠價$1,650(原價3,293)，折扣-5折！

粉嫩春色眼盤含6暢銷色(正貨)＋#213時尚眼彩刷。
2款色系可選：冷色調/暖色調	 



５）媚眼獨家限量經典！立即Get！網路人氣NO.1柔礦迷光眼妝組！女兒擦上電力足！

「柔礦迷光組」－限量！限點！台北SOGO獨家~ 媚眼傳情必備收藏！
特惠組中的超級優惠價$2,430(原價3,930)！

樂活眼彩盤含6暢銷色(正貨)＋#213時尚眼彩刷。
2款色系可選：粉紅色調/橘色調	 



６-１）桃花美唇！入荷！最流行的春妝美唇色！女兒就要甜美動人！

「粉嫩春色唇包組」－打造2010年最IN的粉裸唇~
特惠組中的超級優惠價$1,100(原價1,550)，折扣-71折！

絲亮釉彩唇膏-SANDY B(正貨)+ 星光魔唇-BABY SPARKS(正貨)+ 冰淇淋唇線筆-DERVISH+ 時尚專業化妝包。	 



６-２）唇色嫵媚好運到！入荷！春妝成熟美唇色！好氣色媽咪就靠時尚唇包！

「粉嫩春色唇包組」－台北SOGO、台中三越、台南西門、漢神獨家~
特惠組中的超級優惠價$1,080(原價1,550)，折扣-7折！

水漾潤澤唇膏-FANTASIA(正貨)+ 星光魔唇-GET RICH QUICK(正貨)+ 冰淇淋唇線筆-CEDAR+ 時尚專業化妝包。	 



７）卸妝清潔完美幫手！傳說中最好評之秒殺卸妝布膜！卸妝不用１分鐘！

「清爽潔膚膜超大包裝(100pcs)」－限量！名媛搶手貨之好評加碼版~
特惠組中的超級優惠價$990(原價1,330)，折扣-74折！

太好用！！！曾創下貴婦訂貨一整箱20包之驚人紀錄！	 

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
