夏日熱浪來襲，你準備好了沒? 拋下一切束縛，走出戶外迎接陽光、沙灘、海邊阿！嚮往著希臘愛琴海風光明媚的迷人風情，想深入探索神秘的神話世界嗎? 想飛去國外來趟悠閒淨化之旅卻擔心荷包不夠！Fresh Line將希臘熱情活力、經典神話故事呈現給各位，綺麗夢想國度邀您一起玩瘋希臘It’s Party Time Now！
四種Party小心機保養：一秒變女神，絕不NG 

全產品以希臘神話故事人物命名，依據每位神話人物的特性，再與傳統成份結合，將希臘保養精神永續傳遞；以新鮮、手工、天然為宗旨，細心呵護肌膚的保養之道，如身處愛琴海的滋潤與放鬆氛圍，達到身心靈愉悅的舒適香氛，舉手投足間散發女神般迷人魅力風采~
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天后潔面乳

60/200ml

NT$299/839
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天后臉部去角質

50ml/NT$769
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​

玫瑰新鮮面膜

50ml/NT$539
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​

紅寶石水漾護唇膏

5.4g/NT$339
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​​

情詩繆思洗髮露

75/200ml

NT$299/699
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​​​

情詩繆思護髮精華

50ml/NT$739
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​​​​

海之女神芳香噴霧

100ml/NT$969
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========​​​​​

​自然女神手工潔膚皂

NT$399
（2016.06.30上市）
 

