目標客群對於夏季肌膚困擾的意識

 AYURA意識調查※顯示，許多消費者有「黏膩．泛油光」、「毛孔粗大」、「脫粧」等夏季肌膚困擾。除此之外還有「冷氣房內肌膚乾燥」、「經常感覺膚溫高」等夏季特有的肌膚狀態。
夏季肌膚困擾要因 -「肌膚中暑」

夏季由於氣溫和濕度上升，導致肌膚表面發熱，皮膚溫度升高。此外，肌膚內部水分不足，造成脫水狀態，AYURA將這種狀態定義為「肌膚中暑」。肌膚中暑狀態會引發各式各樣的肌膚困擾。「皮膚溫度上升」導致黏膩、油光、毛孔粗大等問題接踵而來。汗水和皮脂分泌旺盛更容易導致脫粧困擾。而外油內乾的「肌膚內部脫水」困擾，因為肌底水分不足、肌膚紋理排列紊亂，而使毛孔變的粗大明顯。
夏季肌膚困擾對策

古早年代為了讓夏季較為舒適，常利用「灑水」和「沖水」等方法來讓身體降溫。在容易中暑的炎炎夏季，還可採取冷卻頸部以釋放熱氣、頻繁地補充水分等對策來加速身體降溫。AYURA針對「肌膚中暑」問題，採行「冷卻肌膚、吸收熱氣」及「補給水分」等夏季養生法，實現持續潤澤的水嫩清涼肌。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

毛孔冰沁凝露

40ml/NT$1,300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

全效防脫粧控油精華

6g/NT$700
 
（2016.06.01上市）
 

