宛如沐浴在夕陽餘暉下的璀璨金色花朵瓶身設計

瓶蓋上束有3朵5瓣水晶花花束，每朵花中央綴有宛如綻放極光的施華洛世奇水鑽，瓶蓋的基底表面細膩刻劃出花朵的雄蕊與雌蕊圖形，被夕陽餘暉照耀的花朵瓶身設計。
香調的構成

於「吉麗絲朵 花鑽香水」宛如花朵般的透明感及輕甜香調，融入性感及微澀的成熟香調。
前味是，濕潤的花朵及水果果實被陽光照耀後所散發出的水果氣泡飲香調。香碗豆花、雪花蓮細膩且洋溢透明感的香甜氣味，與佛手柑、檸檬、黑醋栗的柔和香氣，交織在耀眼的陽光下，使心靈浸濡在充滿朝氣的氛圍。
中味是，象徵愛的化身，顏色鮮豔的花朵們，在炙熱陽光的照耀下，璀璨奪目地綻放著的晶燦花香調。木蘭花具有高尚質感的香調及含羞草、天竺牡丹的輕柔香氣，飄往閃耀著金色光芒短暫逗留的太陽，形成猶如奇蹟般的光暈。
後味是，融合各種可愛花朵，引領出成熟魅力，使中味宛如耀眼太陽般的強烈感稍稍沉澱，經陽光照射後融化的瀅淬花香調。桂花和依蘭內斂的成熟香甜氣味，與具有溫暖氣息的雪松木香氣及澄紗
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花鑽香水(夢幻金漾)

30/50ml

NT$1,800/2,500

(2016.07上市)

北市衛粧廣字第105050474號
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花鑽香水(輕舞粉雪)

30/50ml

NT$1,800/2,500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

花鑽香水

30/50ml

NT$1,800/2,500


