大家一定對炎炎夏日的到來非常有感！

有沒有覺得今年夏天似乎比以往更熱了呢？

潮濕又悶熱的氣候~你的肌膚受的了嗎？
氣溫不斷飆高的同時，一連串的夏日煩惱隨之而來，

剛化好美美的妝出門沒多久就毀了..臉上出油的程度都可以煎蛋..

應該很多人都有這樣的困擾吧！
夏天一到，肌膚油脂分泌旺盛，加上室內室外溫差大，很容易破壞油水平衡，

一旦油水平衡失調，狀況也會跟著多起來…

當油脂堆積在肌膚表層，無法順利排出，就容易形成粉刺和痘痘，長期下來更會導致毛孔粗大，

如果沒有選到適合的保養品，各種令人頭痛的肌膚問題便會接踵而來
根據CMRI「夏日臉部肌膚煩惱」問卷調查，網友最頭痛的肌膚困擾依序為：

「臉泛油光」、「長痘痘粉刺」、「上妝不服貼不持妝」和「毛孔變大」。

我們也發現網友其實已經有針對各項肌膚困擾採取行動，

然而，「想改善卻不知道如何改善者」佔了相當大的比例！

尤其是「臉泛油光」、「上妝不服貼不持妝」和「毛孔變大」這三個肌膚困擾，

超過30%的網友都表示自己想改善卻不知從何下手~

面對夏季肌膚的種種考驗~

一定要對症下藥！各個擊破！

就讓編輯指引大家一條明路，推薦幾款近期上市的新品，

陪你一起擊退夏日肌膚困擾，達成健康美肌~
臉泛油光 OUT

一到夏天就油光滿面，在保養上可以選擇一些控油型產品，改善和調理肌膚油水平衡，主打控油的妝前打底和底妝也能幫助打擊油光！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

控油修護凝露

18g/NT$760
含漢方植物精華及木通精華、錦葵花素幫助紓緩肌膚壓力，強化防禦力，整體改善與調理肌膚油水平衡的問題。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

霧忘孔凝露

50ml/NT$1,120
極輕盈的高倍保濕水凝露讓肌膚瞬間補足水份、撫平雙頰的乾燥紋理；獨家蘑菇精萃有效縮小毛孔、抑制T字部位出油。 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

零油光高持粧蜜粉餅

5.5g/NT$320
新開發彈力貼合粉末，汗、水、皮脂也不脫粧！含吸附皮脂成分，能確實吸附多餘皮脂，持續乾爽美肌。
上妝不服貼不持妝 OUT

上妝之後的持久度是夏日一大考驗！妝前使用妝前打底能讓後續底妝更完美服貼~底妝部分，很多品牌都有針對脫妝問題推出持久型的底妝產品，讓你從早到晚都不用擔心脫妝！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夢幻奇蹟控油透潤持妝乳

25ml/NT$395
幫助肌膚維持16小時清爽無油光，底妝一整天自然透亮不黯沉！使底妝不因油脂瓦解崩壞，導致臉色黯沉、泛油光，妝容斑駁不均等現象。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久氣墊打光粉餅SPF50/PA+++

12g/NT$1,800
持久15小時的時尚粉霧妝容，瞬間柔焦、打亮、同時創造長效吸油保濕的養膚力，早上拍完到傍晚，底妝依舊維持剛上完的亮度，不會變灰、變黃、變斑駁
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

誘光控油粉餅 SPF25/PA+++

9g/NT$1,350
針對各種脫妝狀況深入研究推出對應成分，超極限持妝膜讓上妝後的妝容完全不脫妝，即使補妝也能和剛上妝一樣美麗
毛孔變大 OUT

拯救粗大毛孔要回到保養根基，從底層就做好毛孔護理，選擇一些能吸附多餘皮脂和老廢角質的清潔型產品，還有具有緊緻毛孔功效的保養品，讓毛孔徹底潔淨，解決毛孔變大的煩惱！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

毛孔冰沁凝露

40ml/NT$1,300
涼感舒適配方，抑制黏膩同時提供潤澤保濕感，調理毛孔緊緻之凝露狀美容液，雙重對策調理黏膩、乾燥及毛孔明顯困擾。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

海洋礦泥SPA面膜

100g/NT$650
以含有豐富礦物質的海泥在肌膚上溫和作用，能徹底吸附並去除位於毛孔深處的污垢及多餘皮脂，協助從根本開始改善調理肌膚，同時補充肌膚滋潤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

零毛孔無瑕美肌控油液

7ml/NT$420
添加全新研發的多孔質球狀粉末，徹底吸附並包覆肌膚上的油脂，同時填補毛孔凹凸處，修飾毛孔及油光問題，內含的保濕成分洋甘菊及迷迭香萃取，讓肌膚水潤光滑，從底層就做好毛孔護理。


炎炎夏日才剛開始，

不過~只要找到適合自己的彩妝保養品，就能對症下藥，

不用害怕夏日肌膚困擾找上門！

今年夏天~向惱人的夏季困擾說BYE BYE！
 
 
 


 
=========圖片輪播開始=========


     


=========圖片輪播結束=========

