著眼於肌膚與膠原蛋白的關係的高機能抗老專家－「資生堂怡麗絲爾ELIXIR系列」，藉由先進的膠原蛋白科技奠定膠原蛋白新肌準，賦予肌膚更緊緻、彈潤新感受。2016年資生堂團隊研究新發現，一旦邁入輕熟齡，想要提昇高顏值，肌膚保養就必須進化革新。隨著年齡增長，肌膚內的膠原蛋白含量不僅與彈力和張力息息相關，膠原蛋白的密度也是影響肌膚暗沉與否的關鍵。改善肌膚暗沉，不再只是鎖定於淡化斑點的局部性美白，而是從提升全臉透明感及改善不均勻微小黑色素的全面性美白著手。

為了提升肌膚由內到外的透明度，資生堂怡麗絲爾系列採用膠原蛋白美白新對策，於今年６月推出怡麗絲爾淨白柔膚水、怡麗絲爾淨白柔膚乳、怡麗絲爾淨白多效日間美肌乳C+，為妳補足滿滿的彈潤張力，讓美白保養領先年齡，

輕熟女再也不怕暗沉來騷擾，肌膚從此透亮彈潤，有感飽滿。
怡麗絲爾淨白系列：3大美白新對策

①膠原蛋白美白

資生堂與日本室蘭工業大學藉由９層皮膚模型光學模擬技術共同研究發現，除了黑色素、角質濁化和羰基化會影響膚色之外，膠原蛋白的密度也會導致光線擴散的程度的多寡，進而影響膚色的透亮度。年輕肌膚的膠原蛋白緊實且密度高，光線照射時會反射至肌膚表面，從內而外透出白皙膚色，但隨著年齡增長和外在因素影響，膠原蛋白含量減少且密度下降，光線擴散度不佳，使得肌膚暗沉無光采。為了增加膠原蛋白的密度，全新添加「透明肌醇Ⅴ」（肌醇、川穀籽萃取精華、橄欖葉萃取精華、酵母萃取精華、精氨酸），抑制蛋白質羰基化、抑制膠原蛋白糖化，改善肌膚黃化現象。
②黑色素美白

肌膚透亮度隨著年齡增長，也容易生成肉眼不易發現的微小黑色素。針對斑點部位肌膚的角化異常現象，藉由資生堂明星美白成分4MSK、能量複合物(當歸萃取精華、甘油)、維他命C乙基，抑制黑色素過量生成，並順利排出表皮，改善因斑點擴散導致的膚色不均問題。



③角質美白

健康的角質層透光性佳，而呈現出透明度高的肌膚，但若角蛋白因外在環境因素而變性、變得排列紊亂時，角質層便不易透光，就會讓肌膚變得沒有透明度。為此添加角質層透明成分CP（艾草萃取精華、L-離胺酸、甘油），促進角質層的角蛋白纖維生成，抑制角質蛋白變性，提升角質層透亮度。
運用資生堂怡麗絲爾膠原蛋白科技，為肌膚補足滿滿的彈潤張力，並偕同美白成分輔助，達成透亮彈潤肌之化粧水。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾淨白柔膚水 I清爽型

170ml/NT$1,450
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾淨白柔膚水 II滋潤型

170ml/NT$1,450
運用資生堂怡麗絲爾膠原蛋白科技，為肌膚補足滿滿的彈潤張力，並偕同美白成分輔助，達成透亮彈潤肌之乳液。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾淨白柔膚乳 I清爽型

135ml/NT$1,550
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾淨白柔膚乳 II滋潤型

135ml/NT$1,550
具有SPF 50+ PA++++高防曬係數，兼具乳液、粧前乳、防曬乳三重日間美容保養功效之日用美白隔離乳。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

怡麗絲爾淨白多效日間美肌乳C+ SPF50+/PA++++

35g/NT$1,100
(2016.06上市)


