完美輕透的底妝是每個女孩都想追求的，但是有些底妝用了以後，不但不適合自己，更造成爆痘危機！UrCosme廣大網友們，親身用過百百款開架粉底，就讓網友使用後的效果排行來告訴你，有哪些是好口碑開架不致痘底妝！快跟著編編一起把它們收入化妝包吧！！
不致痘開架底妝TOP5
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔幻天使肌蜜粉櫻花限定組

10g/NT$340
網友強推薦理由

♥標榜不出油 不脫妝 在這台灣高溫悶熱潮濕的氣候~一定要買的呀!

♥實際用起來 我最滿意的部份是定妝

♥讓膚色補正不致痘無色素香料 透明感柔嫩寶貝肌

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透光感三色煥白粉餅SPF19 PA+++    

8g/NT$480
網友強推薦理由

♥是一個多重效果的粉餅。不卡粉，也不易脫妝，還蠻好用的

♥11小時候後, 我只是在鼻子+鼻翼補了一補, 其他都沒有浮妝,脫妝情況出現!!! 超激動!!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬礦物粉餅 SPF25PA++    

11.5g/NT$340
網友強推薦理由

♥它是礦物質地,對我的痘痘肌比較溫和

♥含礦物不致痘，粉也很細，使用起來很服貼。

♥總之這盒很經濟又實惠 擦了也沒長粉刺痘子
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

礦物粉餅UV SPF30 PA+++    

10.5g/NT$538
網友強推薦理由

♥適度控制了我的臉部出油^^ 容易出油的美女也可以考慮喔！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

天使潤澤肌粉餅

10g/NT$550
網友強推薦理由

♥妝後 " 出油 " 會出現迷死人的 『 奶油肌 』

♥我覺得它令我比較驚豔的地方是在『修飾毛孔』的表現

♥在保濕度和控油度上都有中上的成績
不致痘專櫃底妝TOP5
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超顯白粉餅SPF30/PA+++

11g/NT$1,800
網友強推薦理由

♥最近天氣悶熱使用，持久度也很好，到了下午臉都不太需要補妝

♥妝容白皙、保濕、不浮粉，卻不失輕盈特點，是我最喜歡它的地方

♥出油的毛孔只要壓一點控油的就又隱形回去了，混合肌的朋友，怎麼不趕快來一塊呢...XD  
 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美持妝亮白粉餅 SPF 25/PA+++

10g/NT$1,750
網友強推薦理由

♥我最喜歡妝後2~3個小時,臉有點出油的妝感 有點像使用氣墊粉底後,韓妞般的光澤皮膚

♥使用之後，它真的讓我的妝感可以更加持久，不脫妝

♥它最大的吸引力  是可以隱藏{出油型}與{老化型}的毛孔  真的~~毛孔真的可以決定膚質的細緻度

 
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

激光煥白持久粉餅SPF35/PA+++

11.5g/NT$2,050
網友強推薦理由

♥透過「粉包油」科技，粉體能根據不同膚質，吸附並包覆肌膚表面多餘油脂，預防脫妝並提升5倍水份吸收力

♥等微出油後，妝會變得很服貼、自然，卡粉的問題就好多了。

♥甚至我覺得用這塊粉餅在出油之後還比剛上妝時更亮白 抗暗沉的效果真的很厲害
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

恬蜜花漾晶透粉餅

10g/NT$1,650
網友強推薦理由

♥呈現的妝感又是我個人偏愛的霧面型的 針對粗大的毛孔也都能完美修飾

♥最讓我滿意的是他的持久度極佳 從早上8點多化的妝到晚上7點多都不需要補妝

♥非常神奇就是一塗到臉上就馬上和皮膚融為一體 立馬服服貼貼在你的臉上
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

羽潤親膚粉餅

11g/NT$1,950
網友強推薦理由

♥擦上去後，我覺得皮膚看起來變好了，也不會很乾！持久性也不錯，早上擦到下午看起來也沒有很脫妝呢～

♥出門在外 直接用他補妝的話 皮膚不會覺得乾乾的 而且粉質也很細
看完了網友推薦以後，有沒有哪一款底妝讓你超升火的呢?或是有哪一款底妝編編沒寫出來，但是你覺得超~~~~~~~~~~~~~好用！用了好幾塊都沒有致痘情況發生？！快來下方留言分享給其他網友們吧～～
 

