才初夏，氣溫就已衝破38°C！澳熱悶濕的天氣，肌膚冒汗、出油、黏膩不適，心情變得煩燥！香草集於炎炎夏日推出多款抗暑商品，以歐薄荷、尤加利…等天然植物精油，發揮沁涼的香氛調理作用，從身體的清潔保養，到隨身攜帶的涼感凝膠，隨時保持體感溫度降6°C，揮別夏日黏膩，保持肌膚舒涼乾爽。此外，炎炎夏日一定要為身體補充足夠水分，才能幫助排熱、預防中暑，香草集也推出兩款夏季限定冰茶，不需加糖就能暢飲清甜回甘的天然花果風味，是非常健康的夏日飲品。快到香草集體驗夏日消暑秘笈，感受天然植物的舒涼力量！
消暑秘笈1：天然精油讓肌膚沁涼乾爽！

薄荷、尤加利等天然植物精油具有特殊的清涼及淨化效果，可揮別夏日高溫黏膩的肌膚，且香氣清新舒暢，可舒緩夏日煩躁，帶來平靜好心情。沐浴前可先以「沁涼活力按摩霜」按摩全身肌膚，藉由礦物鹽、杏桃籽、胡桃粒等天然顆粒，溫和刺激、舒緩緊繃的肌膚；舒爽沁涼的薄荷、尤加利、山金車菊…等成分，迅速為肌膚降溫，感受清涼舒適，且能讓之後沐浴時的肌膚持續感受舒涼。

沐浴時選用含薄荷、尤加利、羅勒…等天然植物精油的涼感沐浴清潔品，讓精油的香氣在浴室沁散開來，身心立即感受舒爽暢快。香草集夏日限定「薄荷沁涼沐浴露」、「薄荷沁涼洗髮乳」，加入非常適合調理夏季肌膚的八種天然植物精油：歐薄荷、綠薄荷、羅勒、尤加利、丁香、鼠尾草、迷迭香、雪松。其中，歐薄荷、綠薄荷精油具有特殊的沁涼香氛，能有效紓解夏日煩熱感，為肌膚降溫；而尤加利、羅勒、迷迭香、丁香…等精油，調和出舒暢清新、穿透力強的香氣，且具有天然淨化與平衡皮脂分泌的效果，可有效改善粉刺困擾，調理夏日肌膚，感受清爽潔淨。
消暑秘笈2：化妝包必備隨身沁涼小物！

想遠離白天的炙熱高溫，讓體感溫度隨時降溫6°C嗎？夏天的化妝包中一定要擁有幾款，立即有感的消暑降溫小物！

夏日身體專用「薄荷沁涼潔膚巾」，以獨特「速攻型清涼薄荷+持續型清涼薄荷醇乳酸酯」的雙重薄荷配方，並加入八種天然植物精油，隨時拭淨肌膚的汗水黏膩，同時瞬間為肌膚降溫，並能使涼感充分浸潤肌膚，長時間延續肌膚的清涼乾爽。

此外，沁涼不黏膩的身體舒緩凝膠「活力甦醒膏」，含有氣味清新舒適的的薄荷、檸檬草、柑橘精油，隨時塗抹在身體肌膚，沁涼成分可快速滲透，肌膚立即舒緩降溫，並持續維持清涼感。舒爽的香氣讓心情舒暢，散發自然清涼的芳香。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

沁涼活力按摩霜

250g/NT$780
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薄荷沁涼沐浴乳

300ml/NT$500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薄荷沁涼洗髮精

250ml/NT$500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

薄荷沁涼潔膚巾

20枚/NT$280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

活力甦醒膏

25g/NT$500
（2016.06上市）

