上妝也想要「耍LINE」，熊大、兔兔、莎莉全面攻佔化妝包，為化妝帶來更多樂趣！屈臣氏專業美容顧問分享賣萌變妝新招，獨家打造「LINE FRIENDS個性妝」，透過妝感營造LINE FRIENDS角色性格魅力，發射超強可愛電波！

熊大呆萌自然紅暈：個性溫和的熊大總是散發出呆萌感，要和熊大一樣萌萌噠，推薦使用【MISSHA x LINE FRIENDS熊大氣墊腮紅】，以輕拍方式於雙頰做出漸層暈染，由肌底透出自然可愛紅暈，輕鬆擁有白裡透紅蘋果肌！

兔兔時尚魅力電眼：開朗活潑的兔兔是時尚達人，最新美妝趨勢絕對難不倒她，想跟兔兔一樣擁有魅力電眼，推薦使用《MISSHA x LINE FRIENDS兔兔四色眼影盤》，粉色光澤眼影輕鬆演繹時下最夯「乾燥玫瑰眼妝」，無敵高壓桃花眼讓回頭率瞬間爆表！

莎莉純真無瑕裸肌：個性單純的莎莉擁有與世無爭的純真感，讓人好想保護她，想跟莎莉一樣清純無辜惹人愛，推薦使用《MISSHA x LINE FRIENDS莎莉保濕氣墊粉餅》，瞬間拍出透亮光感美肌，讓好感度直線飆升！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

裸光無瑕氣墊粉餅SPF50+/PA+++

NT$520


熊大無瑕氣墊粉餅+蕊組 SPF50+/PA+++

NT$620

​No.21白皙

No.23自然
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

輕透裸光保濕氣墊粉餅SPF50+/PA+++

NT$520


莎莉保濕氣墊粉餅+蕊組 SPF50+/PA+++

NT$620

​No.21白皙

No.23自然
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

熊大氣墊腮紅

NT$420

共3色



嫩粉紅



嫩珊瑚



嫩玫瑰
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

熊大四色眼影盤

NT$500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

兔兔四色眼影盤

NT$500
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

熊大水嫩唇露

NT$250

共3色







葡萄柚冰茶







陽光柳橙汁







櫻桃可樂

 
MISSHA x LINE FRIENDS 熊大精選彩妝組

特價NT$1299

內含

熊大無暇氣墊粉餅+蕊組SPF50+ / PA+++ No.23自然

熊大水嫩唇露(葡萄柚冰茶)

熊大氣墊腮紅(嫩粉紅)

熊大四色眼影盤

加贈MISSHA x LINE FRIENDS精美化妝包
 
MISSHA x LINE FRIENDS 莎莉&兔兔精選彩妝組

特價NT$1299

內含

莎莉保濕氣墊粉餅+蕊組SPF50+ / PA+++ No.23自然

兔兔四色眼影盤

熊大水嫩唇露(陽光柳橙汁)

熊大氣墊腮紅(嫩玫瑰)

加贈MISSHA x LINE FRIENDS精美化妝包


MISSHA x LINE FRIENDS 精美化妝包 (限量)

凡購買網路商店限定【MISSHA x LINE FRIENDS 熊大精選彩妝組】、【MISSHA x LINE FRIENDS莎莉&兔兔精選彩妝組】即贈


MISSHA x LINE FRIENDS 補妝鏡 (限量)

實體門市購買【MISSHA x LINE FRIENDS聯名系列】商品單筆消費滿$688(折扣後)即贈
 
（2016.06.07上市）
 
 

