徐玄振與神話隊長Eric最新合作《又，吳海英》開出亮麗收視紅盤，隨著劇情進入高潮，人氣也跟著水漲船高，吳海英自然不做作的萌呆氣質，不僅深深吸引男主角，也成為最新韓潮魅力指標。雅詩蘭黛搶得先機，先以明星底妝和唇膏贊助戲劇拍攝，再力邀徐玄振，訂製「優雅名媛」、「氣勢女王」與「清新可人」三款風格迥異的妝容，為「普通的吳海英」豪華大變身。以微霧光澤底妝為吸引歐巴的致勝關鍵，巧妙利用唇色的變化加上徐玄振精湛的眼神演繹，保留吳海英率真氣質卻創造出截然不同的超強氣場，果然引起話題、掀起模仿風潮。
Look1：優雅名媛，吳海英

帶著些微桃色的粉嫩唇色，最能表現優雅女性魅力，搭配混合著粉色的大地色眼妝增加眼神深邃感，氣質感立刻翻倍。

粉持久氣墊打光粉餅SPF 50/PA+++(#62 Cool Vanilla)

絕對慾望奢華潤唇膏_花漾桃粉紅(#280 Ambitious Pink)

絕對慾望奢華訂製眼影_粉紅輕揚(#12 Pink Mink)
Look2：氣勢女王，吳海英

鮮明亮唇絕對是展現個性氣場的必備款！帶點橘的紅色唇膏，最適合東方女生，加上俐落眼線拉長眼型，霸氣又迷人。

粉持久氣墊打光粉餅SPF 50/PA+++(#62 Cool Vanilla)

絕對慾望奢華潤唇膏_玩美女人橘(#330 Impassioned)

粉持久極黑雙效眼線液筆
Look3：清新可人，吳海英

掌握吳海英的清新美絕對不可忽略粉橘唇色，搭配淡淡的粉嫩頰彩，兩者加乘打造渾然天成好氣色，超級惹人疼。

粉持久完美持妝粉底SPF10/PA++(#17 Bone)

絕對慾望美唇水彩_率性桃粉橘(#320 Cold Fire)

絕對慾望3D光感腮紅(#14 Plush Petal)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久氣墊打光粉餅SPF 50/PA+++    

12g/NT$1,800
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望奢華潤唇膏

3.5g/NT$1,100



#280 Ambitious Pink



#330 Impassioned
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望閃耀唇膏

3.5g/NT$1,150

微霧粉 #210 bold innocent
(2016.07上市)
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久極黑雙效眼線液筆

0.9g/NT$1,200
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美持妝粉底SPF10/PA++

30ml/NT$1,600
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望美唇水彩

7ml/NT$1,100



#320 Cold Fire
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

絕對慾望閃耀水彩

7ml/NT$1,150

(2016.07上市)
 

