 精心打造成熟型男造型之後，還差一個步驟就能讓髮型時時刻刻保持在最佳狀態，那就是「定型」！UNO品牌旗下最為經典的強硬作風造型系列將於2016.07推出新成分升級版，「強硬作風定型霧」、「強硬作風定型慕絲」、「強硬作風定型膠」三種不同質地型態，則能帶來不同質感的定型效果。型男可依想要的定型度、流線捲度以及光澤度挑選，盡情享受髮型絕不走樣，帥氣定格的每一個瞬間！ UNO強硬作風造型系列新開發「不黏膩配方」，為造型強力定型同時，雙手與髮絲均不易感到黏膩，讓髮絲長時間維持清爽，造型更持久無敵。此外，含有全系列共同添加的「防塌持型成分」，能抵禦濕氣，一整天維持強力造型；「護髮保養成分」能悉心呵護髮絲，修護損傷。而「強力定型膠」更特別開發不產生白屑聚合物配方，使用過後也不易在頭髮上殘留，加水還能重新塑型，走到哪都方便實用！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

強硬作風定型霧

170g/NT$250
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

強硬作風定型慕絲

180g/NT$250
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

強硬作風定型膠

180g/NT$200
（2016.07上市）

