水嫩．緊緻．晶透

承載高單位精華液的面膜，一直是台灣女性最愛的保養品項之一，藉布膜的密封性，能在短時間內提高膚溫，促使肌膚更有效率吸收活性成分，無論日常保養及救急改善膚況，都少不了敷上一片面膜，讓肌膚迅速恢復水嫩明亮。am+pm skincare特別為乾荒缺水、彈性不佳、粗黯無光等各類膚質問題，研發3款機能型面膜，可針對膚況變化及需求選用，一次到位解決所有肌膚困擾！

能快速解除失水危「肌」警報的超濃縮三重玻尿酸保濕面膜，添加分子大小不同、兼具「補水．加濕．鎖潤」的全能保濕配方，幫助快速充潤角質，密集遞補並儲備足量水分；集結10大緩齡胜肽的RX 10胜肽抗皺修護面膜，擁有親膚性佳、吸收快、易滲透特性，能確實發揮抗皺緊實效用，將艱鉅的抗老工作化繁為簡，減皺活彈，一敷即能到位；杏仁酸柔膚亮白面膜，則是鎖定粉刺滿佈、油水失衡的粗糙黯沉肌，以杏仁酸及多種保濕修護成分，強化油水平衡調理、擺平油光，恢復水嫩勻亮。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超濃縮三重玻尿酸保濕面膜

5片/NT$499
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

RX 10胜肽抗皺修護面膜

5片/NT$499
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

杏仁酸柔膚亮白面膜

5片/NT$499
拭去粗黯  滑嫩肌養成第一步

細拋角質：「大分子．親膚佳．低刺激」特性的2%杏仁酸，緩速滲入肌膚並深入毛孔內部，加速代謝更新機能，清理囤積已久的粗糙老廢角質、多餘皮脂，恢復細緻平滑。亮白水透：傳明酸、玻尿酸鈉、小分子玻尿酸、精胺酸及鎖水磁石，齊力「勻白．補水．滋潤」，幫助改善代謝力不佳、色素沉澱導致的黯沉，並賦予滿點飽水感受。舒緩安撫：PMA舒緩鎖水液、Ocaline XP舒膚因子，加乘「舒緩．修護」雙重效能；清爽不黏膩、好吸收的「輕感凝露」質地，一抹為肌膚帶來充沛水潤，天天為肌膚拭去粗黯。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

杏仁酸柔膚亮白化妝水

200ml/NT$599
 
（2016.06上市）
 
 

