綠調周年紀念版
身為普羅旺斯的香水生產者，馬鞭草對L’OCCITANE而言別具意義，因為這是第一個推出的香氛系列，也是長久以來的明星產品。馬鞭草系列始於一段普羅旺斯的童年回憶，每年初夏，微風徐徐吹來，馬鞭草香氣隨風的牽引下瀰漫於普羅旺斯瀰漫千里，揭開夏日的序曲。

L’OCCITANE為慶祝成立40周年，特別推出限量包裝，以精緻馬鞭草葉為主角結合簡約的對角斜紋線條，翱翔天際，俯瞰普羅旺斯德隆省的原野，放眼望去，盡是綠色的線條綿延到天際，這即是收割的時刻。
栽種整齊羅列的馬鞭草沐浴在晨露中，散發提振活力的清新氣息。L’OCCITANE迷人的馬鞭草香氣，普羅旺斯德隆地區的豐收勝景躍然眼前。夏日初摘馬鞭草的清新香氣停駐於指尖，充滿活力的檸檬調完美融合優雅的天竺葵，帶來經典雋永氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草淡香水

100ml/NT$2,080
蘊含去角質粒子，能溫和去除老廢角質，清潔肌膚的同時，帶來清爽柔嫩的觸感，留下普羅旺斯馬鞭草精萃的檸檬調清新氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草去角質沐浴膠

250ml/NT$880
蘊含馬鞭草精萃，獨特凝膠狀質地迅速融合於肌膚，帶來清新舒暢感受。包裝輕巧方便攜帶，隨時塗抹於手腕、脖子等脈搏處，使肌膚時時刻刻沉浸於清新活力的馬鞭草氣息中。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草香氛露

15ml/NT$1,180
蘊含馬鞭草葉的香氛皂，可於清潔肌膚同時去除老廢角質。去角質顆粒輕柔觸感，使肌膚倍感柔嫩呵護，使用後散發普羅旺斯馬鞭草精萃的溫和香氣，在夏日重拾馬鞭草的氣息，彷彿回到了普羅旺斯…
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草香氛皂

100g*2/NT$680
隨時隨地，只要輕按兩下，肌膚立即被迷人的香氣包覆，於夏季時分為肌膚帶來完美舒爽沁涼感。馬鞭草精萃賦予絕佳保濕效果，帶來唯有普羅旺斯有機馬鞭草獨有的獨特清新閃耀氣息。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草清新美體露

50ml/NT$650
L’OCCITANE首款智慧型身體潤膚慕絲，將瓶身搖晃均勻後，保持直立輕按一下即可釋出如空氣般輕柔綿密的慕絲。蘊含普羅旺斯馬鞭草精萃，清爽的慕絲質地塗抹於肌膚時，迅速融合於肌膚，帶來舒暢感受及提振活力香氣，細緻的檸檬調綠色香氛停駐在肌膚，優異的保濕成分賦予肌膚柔嫩潤澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

夏日馬鞭草潤膚慕絲

150ml/NT$1,280
適用於戶外的馬鞭草清新防護露，在炎炎夏日裡帶來清新舒適。蘊含馬鞭草精萃及香茅、薰衣草、野薄荷、天竺葵等多種天然精華油，隨身攜帶，帶來清新提振感，並有助於防禦戶外蚊蟲。距離身體20公分，均勻噴灑於手部及腿部肌膚，待肌膚吸收即可。避免眼睛接觸
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

馬鞭草清新防護露

100ml/NT$780

(2016.07上市)
 
 

