Kanebo化粧品旗下開架彩粧品牌『KATE』，以亞洲為中心加速推動品牌國際化，即將於2016年6月13日發售以極細筆芯眼線膠筆『超細鎖色眼線膠筆』為首的5種品類、12個品項，計畫依序在日本及各國家地域發售。
KATE以眼影為主要品類，持續展開商品強化策略。同時提出嶄新彩粧提案並加強宣傳，包含以眼影雕塑、創造深邃輪廓的 “深邃輪廓”概念、及以眉彩創造深邃大眼的“深瞳眉”畫法等。此策略的推展，使得2015年的銷量大幅成長，也提升了亞洲品牌存在感。2016年為了強化眼線品類，持續進行KATE風格的cool&sharp的彩粧提案。
眼際空隙、上揚眼尾，一筆輕描決定

主打商品「超細鎖色眼線膠筆」，濃密顯色且不易脫粧，不論眼際、上揚眼尾都能簡單自在描繪。直徑1.5mm的超細筆芯，使用鮮明顯色的黑色顏料，能自在描繪細膩濃密眼線，打造強烈印象美眸。耐汗、耐水、耐淚，不易暈染、脫粧。除了基本的黑、棕色，同時也推出與黑色成鮮明對比的"紅色"限定色。
此外，因應眉粧長效持久的需求，更推出不易掉色的液體眉筆。「凱婷雙用立體眉彩筆(液體)」，以液體一根一根細膩描繪眉尾，再加上能簡單暈染的眉粉，打造自然眉型，同時耐汗、耐水、耐皮脂。
至今為止"雕塑輪廓"概念下的產品僅有眼影系列，此次也發售眼影與眼線合而為一的眼彩筆等全新商品(※兩米櫃限定商品，僅於兩米櫃型販售)。
BLACK&RED宣傳

配合「凱婷超細鎖色眼線膠筆」發售，此次於店頭進行以紅黑色調為主的「BLACK＆RED」宣計畫。除了限定色的紅色眼線膠筆，更推出隨黑色眼線膠筆附贈紅色睫毛膏(迷你瓶)的限定組合。讓消費者除了黑色之外，搭配使用能強調黑色的紅色，盡情玩味充滿KATE風格彩粧。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超細鎖色眼線膠筆(共2色)

0.07g/NT$330


#BK-1
#BR-1
1.5mm極細筆芯，筆觸滑順流暢，能簡單描繪上揚眼尾等細緻線條。

不易暈染、不易掉色。耐汗、耐水、耐淚，防水型。


#RD-1(限量)
眼尾心機勾勒 魅惑火紅線條 超細鎖色眼線膠筆限定色。

1.5mm極細筆芯，筆觸滑順流暢，能簡單描繪上揚眼尾等細緻線條。

不易暈染、不易掉色。耐汗、耐水、耐淚，防水型。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙用立體眉彩筆(液體)(共2色)

0.4ml+0.6g/NT$350

#BR-1
#BR-3
液體眉筆×眉粉棒，眉尾也能完美描繪，打造自然眉型。

不易掉色，耐汗、耐水、耐皮脂。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

3D棕影立體眼影盒

2.2g/NT$420


2016新色 

2.5g/NT$420

#BR-77柔紅棕
透過棕色系及陰影效果，深化立體感放大眼眶。

全新修影粉末配方視覺立影粉，實現極致貼合感，高密著度。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

3D棕影立體眼彩筆(共3色)

0.45+0.08g/NT$420

兩米櫃限定商品

#BR-1

#BR-2

#BR-3
眼影和眼線結合一體，簡單塑造深邃大眼的『深邃輪廓』。

簡單3步驟創造凸顯輪廓的深邃大眼。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

3D棕影立體眼影底膏

7g/NT$280

#02深棕色：製造陰影，打造更深邃的輪廓
#01修影棕：自然融合肌膚，打造自然輪廓
賦予眼皮自然陰影，強調眼部輪廓，『雕塑輪廓』※ 眼部專用飾底膏。

於上眼影前塗抹於眼皮上，即能呈現深邃眼部輪廓。


超細鎖色眼線膠筆限定組

NT$330

內含

超細鎖色眼線膠筆0.07g

極致大眼睫毛膏#RD-1(迷你型)4.5g 
高市衛粧廣字第10505114號

(2016.06上市)

