
「此系列之設計靈感，是來自天空日落時分散射的絕美暮光，一種魔幻時刻。」~Bobbi Brown

Bobbi Brown喜歡從生活中發現妝容的靈感，尤其是天際的色彩變化，可以讓她展現出無限的創作空間，因為在大自然中的每個時刻都是最獨一無二的美麗風景，藉由光線與色彩的變化，創造出讓人驚豔的完美組合，繼2015年從特柳賴德（Telluride）夕陽為靈感，所推出的「秋戀玫瑰金限量系列」後，今年，她再度將記憶中美麗的天際光芒，幻化為秋天最溫暖的色彩。
2016年秋妝「炫采光影限量系列」以傍晚夕陽的迷人光線為靈感，以溫暖的色調與高光透感的色彩元素為主軸，在此系列的產品中，可以看見天際不同時分的變化色彩，運用光影打造出適合此時節的完美妝容，希望運用「金緻美肌粉」展現出肌膚亮澤感，猶如夕陽餘暉照耀在肌膚上所反射的光芒，再搭配「晶透腮紅棒」點綴雙頰的氣色，讓豐收的秋日，臉龐閃耀幸福光彩。
時尚的玫瑰金設計，搭配復刻BB LOGO，創造出帶著炫采光影變化的金緻美肌盒。打開後裡頭裝載的是能打造肌膚自然光澤的魔法美肌粉，能創造五官立體度與緊緻美肌感，是今年必備的修容提亮品。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

金緻美肌粉

8g/NT$1,600



2016炫采光影限量系列(共3色)

8g/NT$1,650

#Sunset Glow夕陽



#Telluride雲錦



#Afternoon Glow暮光
Bobbi Brown經典顯色的流雲眼線膠，可打造出輪廓鮮明、深邃與立體的亮麗大眼，且具有可輕鬆塗擦的獨特凝膠質地，不會暈染或脫妝。這次從傍晚天空所得到的靈感，將夕陽西下時天空所幻化的「暮褐」、「古銅」、「金屬黑」與「藍寶石」的色彩層次呈現於眼線的變化中，在開眼與閉眼間，創造出天際轉換時的美麗時刻。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

流雲眼線膠

3g/NT$925



2016炫采光影限量系列(共4色)

3g/NT$950

(由左至右)

#Sapphire藍寶石

#Twilight Night暮褐

#Steel Ink金屬黑

#Bronze古銅
質地柔潤，能打造柔和的光滑妝感。此款眼影霜塗擦後感覺舒適，持妝效果長達12小時，可以防水抗汗，避免夏日惱人的暈妝問題。這次所推出的四款顏色，主要是以傍晚天空所映照出的溫暖色調為主，從剛日落時天際較為明亮的「裸沙」，到剩下一點點餘暉的天際色「紫鵝絨」，對映著大自然變化無窮的色彩印記。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

流雲持久眼影霜

3g/NT$925



2016炫采光影限量系列(共4色)

3g/NT$1,000

(由左至右)

#Ash灰褐

#Nude Beach裸沙

#Stone Pink暖沙

#Velvet Plum紫鵝絨
廣受名人與消費者喜愛的腮紅棒這次以限量新品的方式再度回歸，此款質地薄透的清爽配方能打造細緻的自然紅暈色彩，並採用旋轉式的腮紅棒設計，使用方便、上色輕鬆，只要隨興畫於兩頰，再用手或刷子推開，即能打造健康好氣色。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶透腮紅棒

3.8g/NT$900



2016炫采光影限量系列(共3色)

6g/NT$1,000

(由左至右)

#01 Sheer Lilac粉玫

#02 Sheer Pink薄粉

#03 Telluride暖沙紅

(2016 秋 上市)
 
 

