七夕情人節，一個送禮寵愛對方的美好節日即將到來！SABON台灣限定版金標商品-玫瑰茶語沐浴系列將是您送禮的最佳選擇。有著華麗的金色標幟與令女人無法抗拒的玫瑰芳香，搭配優柔的花草茶香氛，營造出如戀愛般浪漫情懷。其中包含SABON明星三部曲 - 「沐浴油、身體磨砂膏以及身體乳」；沐浴油以溫和天然油脂添加，能有效潔淨並滋養肌膚，沖洗後輕盈而不油膩，享受前所未有的清新舒爽之感；身體磨砂膏是SABON口碑商品，蘊含死海礦鹽及天然精油，使用後肌膚嬌嫩如新；身體乳蘊含Omega 3、6、7、9及維生素A、E，讓肌膚保持水潤柔嫩。今年七夕，無論是送禮或是自用，台灣限定玫瑰茶語金標商品，都能讓您沉醉在美好愉悅的氣氛當中。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰茶語沐浴油

500ml/NT$1,280
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰茶語身體磨砂膏

320/600g

NT$1,480/2,080
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

玫瑰茶語身體乳

200ml/NT$1,280
（2016.07上市）

 
 

