每年7月，父親節跟情人節即將到來，正是我們準備向寵愛自己的男性們表示愛意與感謝的好時機。「Gentleman紳士系列」自上市以來，以清爽質地、質感外型和沉穩香氣廣受愛用者口碑好評，香氣以佛手柑、柚子等清新柑橘做為前調，中段帶入微微清透的花香，再以沉穩優雅的麝香結合木質調作為結尾餘韻。SABON特別於7月搶先推出紳士系列的「潔顏乳」、「沐浴磨砂膏(條狀)」以及男性專用「織物芳香噴霧」來提供您一個品味優質且適宜的送禮選擇，同時滿足現代男性的香氛保養需求。您想好要送什麼給親愛的他了嗎?  SABON紳士系列新品將於7月15日開始搶先少量販售!
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Face Cleanser 紳士潔顏乳

150ml
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Shower Scrub 紳士沐浴磨砂膏

280ml
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Fabric Mist 紳士織物芳香噴霧

350ml
 
（2016.07.15上市）
 

