盛夏出遊時，如果能把握「好的髮型造就完美臉型」的拍照訣竅，以自然豐盈的蓬鬆秀髮，塑造最上鏡、零死角的3 D立體小臉，就能拍出夢幻的奇蹟美照！ 

打造豐盈蓬鬆秀髮很簡單，不需要大費周章、花上幾個小時，坐在沙龍裡將頭髮燙蓬燙捲，只需要擁有KMS豐盈系列產品，再搭配KMS的「型塑方程式＝Start→Style→Finish」簡易三步驟，即可改變原本髮性，在家搭配熱工具，就能輕鬆DIY打造豐盈秀髮，用蓬鬆輕盈的髮型調修出今夏最盛行的立體3D小臉！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

豐盈洗髮精

300ml/NT$690
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

豐盈泡泡

300ml/NT$840
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

蓬蓬膠

200ml/NT700
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雙塑俠

200ml/NT$840

 

