結束一段忙碌的工作，該讓自己放鬆一下，安排假期來場 小旅行或是在家徹底療癒緊繃的身心，優雅的點上香氛蠟 燭，自在的享受這個片刻，每個城市都有一個專屬的氣 息，味道賦予大腦中嗅覺的記憶，「Santorini 聖托里尼」、「Venice 威尼斯」、「Beverly Hills 比佛利山」，未曾到訪過的你，也能感覺每個城 市獨特的芬芳；到訪過的你，更能讓你回憶起旅途中，快樂的時光與美妙的經驗。適合喜愛旅行的你，讓你回味每個地方的足跡。來自澳洲香氛第一品牌，取其珍貴香料搭配天然無鉛燈芯棉，製作ft高質量的無毒蠟燭，玻璃瓶則身由澳洲純手工製作，屬於高質感居家頂級香氛品牌。手工製作的玻璃瓶身可重複使用，是最完美的儲 存擺設，最佳的完美禮物送給居家香氛愛好者。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Santorini 聖托里尼 頂級香氛蠟蠋(袖珍款)

60g/NT$900
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Venice 威尼斯 頂級香氛蠟蠋 (袖珍款)

60g/NT$900
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

Beverly Hills 比佛利山 頂級香氛蠟蠋 (袖珍款)

60g/NT$900
GLASSHOUSE 城市香氛系列「Kyoto京都」精裝禮盒組，適合喜愛京都風情的你！

「Kyoto 京都」漫步在日本京都金閣寺和宏偉花園景觀來的靈感，GLASSHOUSE 使用茶花，蓮花和琥珀結合起來的香味，體驗京都神聖聲與色的交融。情緒低落、工作煩悶時，需要提振精神、轉換心情時，香氛蠟燭帶給人愉悅的美好感受。

三重香味分層感受微妙香氣

前: 新鮮檸檬，佛手柑，柑橘

中: 山茶花和蓮花

後: 琥珀，檀香，麝香，香草


Kyoto 京都精裝禮盒組（限量款）

$4,280

組合內容

香氛蠟燭350g

潔手露500ml

護手霜125ml
（2016 限量上市）
 

