在盛夏之際，尤其又身處悶熱氣候的台灣，SUQQU依然秉持著日系高端品牌的品質，在悶熱的夏天季節裡，仍能輕易創造出如空氣感的無負擔粧容，對於顏色，SUQQU不強調濃粧艷抹，卻秉持著優雅氣質，映襯肌膚之美，在夏季更顯降溫好感顏。今年夏天，就要推薦給妳4大精選商品，能快速完粧外，更仍持續一整天的粉嫩氣色，紫外線OUT、油感OUT、立體UP，讓完美底粧成為自己的正字標記吧！
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采立體粉底液SPF30 PA++

25ml/NT$3,000
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采立體頰采

5.4g/NT$1,750
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

晶采柔膚蜜粉

19g/NT$2,300
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

防曬護唇霜

2g/NT1,350
 

