大家的荷包準備好了嗎？

超激烈的開架彩妝大戰即！將！開！打！
沒錯！不只外頭的太陽炙熱，開架彩妝的戰爭也打得火熱

這個月各品牌好像約好一樣~接連發布新品預告，而且每家新品都相當精彩！

害編輯每天都在升火中度過啊啊啊~

也有很多人跟編編抱怨大家幹麻同時推新彩妝…真心覺得是想逼死誰！
還好~開架彩妝的價格比起專櫃實在可愛太多了！

少買一樣專櫃彩妝，省下來的錢去開架就可以包好幾樣啦(笑)

而且！像屈臣氏周末不時有開架彩妝77折！很多換算下來才200出頭耶！

根本就可以包色了~~~
來來來~在大家失心瘋之前...

先讓編編分享一下自己的夏日彩妝慾望清單！
夏日特調漸層！一抹就能訂製微醺咬唇
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

好氣色漸層三色CC輕唇膏(共6色)

3.9g/NT$290
升火點：前一代「CC輕唇膏」有多好用應該不用再說了！當時編編可是一次包了三色啊~這次的新唇膏一樣延續優秀的滋潤表現，水潤好塗抹又不顯唇紋！而且漸層三色的設計太犯規啦~不需要特別的暈染技巧也能化出超美咬唇妝，現在最煩惱的就是該買哪一色好，因為每支都好看到不行啊~編編知道很多人都跟我一樣等不及，偷偷告訴大家，其實這款已經偷跑上架囉！


OR01甜橙雪酪


RD01 紅石榴白蘭地


PK02 彩虹特調
唇膏全六色>> 點我點我
水潤光感x濃密顯色！展現夏日的飽滿唇色
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

艷澤漆光唇釉(共6色)

4.5g/NT$290
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超出色艷遇唇彩筆(共5色)

3g/NT$290
升火點：Za一次推出兩款全新話題唇彩！編編都很心動耶！之前在UR粉絲團曝光也非常多人詢問，旗下首款唇釉~實擦超水潤！除了顯色度很好之外，每一支色澤都很美！而且水亮的光感超適合夏天的！唇彩筆也是Za第一支筆狀唇彩唷~化起來的質地像奶油一樣滑順，服貼度也很讓人滿意，同樣可以打造今年最夯的咬唇妝唷！


 
唇釉&唇彩筆全色號>> 點我點我
「光澤打底X粉質眼影」夏季限定金屬珠光色調
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔女幻彩眼影盒(共2色)

4g/NT$330
升火點：經典的「魔女幻彩眼影盒」每年都會推限定色，今年夏天推出兩款主打金屬珠光色調的新眼彩，下圖為「BE300日耀細沙」，乳霜狀的潤澤眼影可以用來打底和明亮眼窩，提升後續上色的光澤顯色度~三色粉狀亮澤眼影可以堆疊出漸層深邃眼眸！實品無論質感或顏色都很漂亮啊~等上市大家一定要去架上看看本尊，編編覺得照片無法呈現出它的色調有多美啊！

戀愛魔鏡夏季彩妝全系列>> 點我點我
眼鼻之間的光影魔術 今夏最浪漫的落日餘暉
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

立體光效四色眉粉盒(共2色)

2.5g/NT$290
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

裸光深眸眼影盒

3.3g/NT$390


2016春夏限定色

#OR366
升火點：之前舊款三色眉粉是編編的固定班底！已經用到凹凹又回購不少次~全新眉粉竟然多了打亮色！而且打亮色呈現的是自然透亮的光澤，不會因為下手太重變白鼻心(笑)眉粉配方也大升級唷！就算在夏天也能緊密貼合肌膚，持久顯色！出門就不用怕眉毛消失了！還有還有~橘金色眼影必買啊！實品美慘所有編輯！！顯色度比舊款的好，橘金配色不但襯膚色又超夏天！去年超夯的「莓果雪酪」~很多人沒買到都來跟編編哭訴，這次夏季限定色#OR366也是「限量」！預計開賣後又很快被搶購一空，大家絕對不要錯過啊~


INTEGRATE夏季彩妝全系列>> 點我點我
雖然上面這些彩妝表定都是7月上市~

不過...像漸層三色唇膏在上個周末已經偷偷上架啦！

編編猜其他品牌也很可能提前上市。

奉勸大家準備好你的荷包！密切注意各家彩妝！

尤其是「限量款」被搶完就沒啦！！希望大家這次都可以成功達陣唷~
 

