還記得上次編編幫大家整理了不致痘專櫃/開架底妝嗎?

編編最近自己也正準備購入新的粉餅，夏天嘛~底妝一定要薄透又持久啊!(好像四季都要這樣XD)，但是每次要買新的彩妝品時，都容易出現選擇障礙...因為產品實在是太多種類啦 ~~~ 而且編編又很容易因為外貿協會常常亂買，不但剁了手指還買到不適合自己的產品!真是傷心又傷身 ....為了不讓大家犯下全天下女人都會犯的錯，所以這次編編利用了網友智慧，要來推薦給大家40萬網友中有買過以後都下這兩個Tag的粉餅!看完了我們一起手牽手手刀購入吧!
40萬網友精選Tag#薄透  #持久 專櫃TOP5粉餅!
質地如羽毛般輕盈細緻，不帶任何粉感卻能完美修飾瑕疵，打造隱形裸肌，宛如第二層肌膚般的舒適服貼，在任何情況下都能自在伸展，掌握妳的美麗與自信。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

雪紡輕紗持久粉餅SPF15

13g/NT$2,300
能完整隱藏「出油型」與「老化型」的毛孔，打造一整天平滑光亮膚況。在粉底液後使用，能讓無瑕妝感更加持久並提亮肌膚，而不會卡進細紋或皺紋中。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粉持久完美持妝亮白粉餅 SPF 25/PA+++

10g/NT$1,750
添加獨家的海洋亮白科技與維他命C，能立即均勻肌膚色調，三大海藻萃取精華使肌膚活化、保濕鎮定，幫助肌膚抵抗膚色不均與環境賀爾蒙的傷害，植物複合精粹加強滋潤，有效改善肌膚暗沉，煥發健康透亮的色澤。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超顯白粉餅SPF30/PA+++

11g/NT$1,800
添加大量能高度緊密結合的粉體，因粉體間可以強化結合力，便能將油脂的比例降至最低，依然能壓製成細緻的鬆粉狀粉餅，輕輕觸碰，粉體就會在肌膚上輕柔化開，實現紋理細緻的柔霧肌
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

魔法肌密輕羽霧光粉餅 SPF25/PA++

10g/NT$1,150
呈現更細緻輕盈的粉質，蘊含卓越的控油抗汗因子與智慧調光科技，讓女性上粉餅的同時，不僅立即改善蠟黃、晦暗膚色， 還能針對粗大毛孔作拋光修飾；即使潮濕悶熱氣候下，肌膚依然全天不出油、 不浮粉，呈現持久的粉嫩光感。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

激光煥白持久粉餅SPF35/PA+++

11.5g/NT$2,050
40萬網友精選Tag#薄透  #持久 開架TOP5粉餅!
添加「防止脫粧配方」~ 令人在意的粗大毛孔及痘疤都能長效完美遮飾呈現粉嫩。高服貼聚合物：與肌膚的服貼度高就算粗大毛孔也不卡粉、更不易脫粧，長效持粧。防止皮脂成分＆植物性清爽粉體：能吸附臉部多餘油脂，讓肌膚維持清爽粉嫩。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

零油光極效持粧粉餅

10g/NT$460
針對亞洲夏季潮濕高溫的氣候所開發的全新粉餅，讓女性實現服貼零死角、細緻無瑕粧容。「長時間控油粉末」長時間防止暗沉，維持明亮光澤粧容。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

粧自然無瑕粉餅SPF20/PA++

8g/NT$480
獨特革命性「Clean-touch Powder 瞬效排汗粉體」，富含天然礦物珍珠岩粉末（Mineral Perlite），不僅能夠快速吸收汗水皮脂，更能將汗水瞬效瓦解為細小分子，快速蒸散汗水，不留痕跡，有效解決底妝因出油、流汗所產生的黯沉與黏膩感
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

透白澄淨長效UV粉餅SPF34/PA+++

9g/NT$360
具粉底液的服貼水感與粉餅遮瑕力，可打造水亮粧感與粉霧肌膚。蘊含「透明礦物珠光」，自然修飾毛孔，展現高透明度的無瑕膚質。「離子礦物粉末」，防止肌膚乾荒，上粧同時也能修護保養肌膚。
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

超水潤無瑕粉餅SPF16/PA++

10g/NT$520
乾濕兩用粉餅，獨家無油配方，夏天輕清爽冬天保濕。防水抗汗，維持長達16小時不脫妝。粉質細緻，能有效遮蓋毛孔及細紋，展現無瑕膚質
=========相關產品(純圖片、升火、買過)開始=========
 




升火

買過



=========相關產品(純圖片、升火、買過)結束=========

360度恆無瑕雪粉餅

9.1g/NT$500
看完了以上介紹，有哪一款讓你躍躍欲試呢?看中了心動的產品，一定要先去親身體驗一下才能找到最適合自己的不敗粉餅喔!不然化妝台上的粉餅可能會跟編編一樣可以拿來玩疊疊樂了，也算是物盡其用的一種(誤)!

