台灣NO.1醫美保養品牌DR.WU相中百貨客群高消費力，持續拓展專櫃店點，6/28在台北遠東百貨寶慶店一樓新櫃開幕，提供一對一專業諮詢與美肌服務，讓消費者體驗醫美速效保養魅力；此外，DR.WU經營中國市場同樣不遺餘力，繼首間實體旗艦店於上海正大廣場開幕廣受好評，更將觸角延伸至一級戰區首都北京，預計7月於北京龍湖大興天街、望京凱德兩大指標購物中心一樓盛大開店，鎖定中高端消費族群，精心打造18坪寬敞醫美互動概念店，可望持續提升品牌知名度，深化中國實體通路根基。

歡慶DR.WU遠東百貨寶慶店開幕，7/2 (六)搶先全台獨家首賣全新升級煥膚產品—杏仁酸溫和煥膚精華買15ml加贈5ml(限量200組)，還有現場打卡上傳送好禮。6/28-7/10推出四大明星精華買一送一，包括VC微導美白精華液、玻尿酸保濕精華液、杏仁酸亮白煥膚精華18%，以及代言人昆凌最愛的角鯊潤澤修復精華，消費滿3500元還贈玻尿酸舒緩潔膚卸妝組(價值1500元，限量100份)，滿4500元再享9折優惠！


7/2全台首賣

杏仁酸溫和煥膚精華15ml贈5ml

售價$800(價值$1100)

(限量200組售完為止)


$3500限量滿額贈

玻尿酸舒緩潔膚卸妝組

價值$1500

(限量100份贈完為止)


6/28－7/10四大明星精華買一送一★

VC微導美白精華液

30ml/NT$1500

玻尿酸保濕精華液

35ml/NT$1600

杏仁酸亮白煥膚精華18%

30ml/NT$1500

角鯊潤澤修復精華

35ml/NT$2000

(每款限量250組，每人限購3組售完為止)
 
 
 

