又到了一年一度的母親佳節，此刻是選購美妍好禮最佳時刻!深受全球女性青睞的海洋拉娜LA MER在這個特別的時刻，精心設計多重系列組合商品，是適合母女共享與犒賞美麗媽咪的美顏絕佳好禮，讓美麗無距離、親情更加濃密!2010年就讓海洋拉娜來自海洋的傳奇能量，寵愛媽咪、寵愛自己，一同找回春青美麗歲月!

今年針對兩代共享青春美麗的概念，首推適合不同膚質共用的「傳奇修護」組合，讓不同膚質的母親與女兒們能擁有最佳的肌膚保養。海洋拉娜品牌經理 蔡易伶表示：「近年來我們的客戶從名媛貴婦拓展至年輕白領，海洋拉娜致力研究適合不同年齡的保養品項，讓所有懂得寵愛自己女性的肌膚都在海洋拉娜的照顧之下美麗無瑕。長久以來憑藉著愛用者口耳傳誦的力量，擁戴海洋拉娜的喜愛者總是熱情推薦給自己的母親、女兒或媳婦一同使用，藉由母親節的到來，我想與媽媽分享青春美麗，絕對是母女間最貼心的禮物!」而海洋拉娜即將在母親節檔期首賣的「美白再生水凝露」，蘊含修護再生經典成分加上多重美白功效，是專為亞洲女性肌膚特質設計的美白保養完美武器，也是貼心兒女獻給母親迎戰夏日的頂級首選，再搭配其它海洋拉娜精選優質禮盒組，為母親與自己準備好整個夏日的保養，由裡到外展現明亮動人的完美膚質。

同時，身為頂級保養領導品牌，長期以來喜愛海洋拉娜的VVIP更是我們最為重視的親密貴賓，在母親節來臨前，海洋拉娜特別精心為品牌超級VVIP打造專屬的頂級「頭等艙」購物空間，頭等艙尊寵的限量組合、一對一專屬諮詢禮遇、精巧細緻的茶點、時尚典雅的等待區，不僅讓VVIP在極緻尊寵的氛圍下享受最大的購物樂趣，也讓隨行購物的家人與好友們也都能感受到海洋拉娜貼心的尊寵服務。


海洋拉娜2010年母親節 精選優質禮盒




修護傳奇組

歡馨價：$13,600（價值$18,440，約74折）

乳霜30ml（正貨容量）/ 保濕凝膠30ml（正貨容量）+亮眼活膚精華霜5ml+緊緻精華液9ml+極致緊膚精華液3ml+潔膚乳或潔膚凝膠100ml+醒膚水100ml (不列入滿額贈)






極緻美白體驗組

歡馨價：$9,900 （價值13,750，約7折）

經典乳霜30ml （正貨容量）+ 美白精華液15ml + 美白醒膚水100ml + 淨瑩潔膚乳75ml + 深層速效美白面膜1組(不列入滿額贈)






極致經典組

歡馨價：$8,500 （價值$11,600，約73折）

海洋拉娜乳霜30ml （正貨容量）+ 緊緻精華液15ml + 亮眼活膚精華霜5ml  (不列入滿額贈)




海洋拉娜2010年母親節 限量回饋大容量




限量經典版250ml乳霜 【母親節限定！】

歡馨價NT$27,500（價值$41,667，約65折）

幫助肌膚新生健康的自然膚質，同時加強肌膚本身的防禦能力，具有鎮定舒緩、抗老緊實、縮小毛孔等功能。(不列入滿額贈)






限量豪華版 75ml 緊緻精華液 

歡馨價NT$16,800 （價值$22,500，約75折）

刺激膠原蛋白及彈力纖維再生，避免未成熟的肌膚結構提前老化，珍貴藻類蛋白、海洋萃取酵素及植物精華，可使肌膚達到前所未有的清澈度及透明感。(不列入滿額贈) 






限量尊爵版100ml乳液（共有滋潤及清爽型二款）

歡馨價：$10,800   （價值$14,600，約74折）

擁有如同海洋拉娜傳奇乳霜的相同成分，但其水乳狀質地可為黏膩海島型氣候，或者為油脂分泌較為旺盛的肌膚提供另一種清爽的選擇。(不列入滿額贈) 



海洋拉娜2010年母親節 經典產品推薦	


【全效保養明星】

選購保濕凝膠或海洋拉娜乳霜30ml 

歡馨體驗：美白水凝露15ml+護手霜30ml

歡馨價NT$5,000（價值NT$5,885，約85折）




【完美肌底必備】

選購亮采修護粉餅SPF15 / PA++

歡馨體驗：亮采緊緻水凝露15ml

歡馨價NT$3,500 （價值NT$3,968，約88折）





【經典修護首選】

凡選購保濕潤澤家族（30ml除外）加任一款精華液(極致緊膚精華液除外)

歡馨體驗：眼霜3ml+潔膚凝膠30ml+醒膚水30ml






【亮眸新生推薦】

凡選購眼霜加任一款精華液(極致緊膚精華液除外)

歡馨體驗：保濕凝膠7ml+潔膚乳30ml+亮采緊緻水凝露15ml






【活膚美眼傳奇】

凡選購保濕潤澤家族（30ml除外）加任一款眼霜

歡馨體驗：緊緻精華液5ml+活膚潤澤水凝露15ml




海洋拉娜2010年母親節 尊榮備寵回饋禮



消費滿12,000即贈「歡馨獻禮」

潔膚乳30ml +醒膚水30ml +護手霜30ml （價值NT$1,620）

※單品加贈、大容量及指定特惠商品不恕不列入「歡馨獻禮」之累計,亦不與「珍寵回饋禮」累計贈送





消費滿20,000元獨享「珍寵回饋禮」

內含：乳霜3.5ml +美白精華液5ml + 美白水凝露15ml +身體晶鑽微雕霜30ml （價值NT$3,216）

※大容量及指定特惠商品不恕不列入「珍寵回饋禮」之累計,亦不與「歡馨獻禮」門檻累計贈送

※所有限量精選商品與滿額禮讚以專櫃實物為準，數量有限，售/贈完為止，海洋拉娜保有更換內容物之權利。

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。

各專櫃活動內容可能略有調整，詳情請洽全省海洋拉娜各櫃點

新光三越南西店	4/8 - 5/9	02-2521-7019
新光三越台中店	4/8 - 5/9	04-2259-8487
新光三越信義A8館	4/8 - 5/9	02-2725-2667
太平洋SOGO忠孝館	4/8 - 5/9	02-2752-8703
高雄SOGO百貨	4/8 - 5/9	07-335-7280
新光三越天母店	4/8 - 5/9	02-2873-3685
高雄漢神百貨	4/15-5/9	07-215-5289
新光三越台南新天地	4/8 - 5/9	06-303-0072
高雄統一阪急百貨	4/8 - 5/9	07-823-3603
太平洋SOGO復興館	4/8 - 5/9	02-8772-5951
台北101旗艦店	4/8 - 5/9	02-8101-8197
新竹大遠百	4/8 - 5/9	03-523-0567
