



APPRECIO恩沁有機美學館  2009年1/18~2/18

活動期間:2009年1月18日~2月18日
1-憑消費券至全省APPRECIO恩沁有機美學館櫃位消費，不限金額、來就送 Avalon有機薰衣草潤膚乳液2oz隨身瓶
2-憑消費券購滿2000元，即可挑選櫃上自己喜歡的3200元等值商品。(6.5折優惠)
3-憑消費券購滿3600元，即可挑選櫃上自己喜歡的7200元等值商品。(5折優惠)全省APPRECIO恩沁有機美學館百貨櫃點分佈
櫃點	                      地址	                                                    電話
台北敦南SOGO	台北市大安區敦化南路一段246號4F       02-27737425
台北環球購物中心	台北縣中和市中山路三段122號1F	        02-22289735
台中廣三SOGO	台中市西區中港路一段299號B1	        04-23288846
台南新光三越	台南市中西區中山路162號2F	        06-2292648
高雄漢神巨蛋購物廣場	高雄市左營區博愛二路777號B1             07-5535980
高雄漢神百貨	高雄市前金區成功一路266-1號4F	        07-2151835
高雄大立伊勢丹	高雄市前金區五福三路59號10F	        07-2417449
高雄統一阪急百貨	高雄市前鎮區中華五路789號5樓	           07-8233089
高雄新光三越	高雄市前鎮區三多三路213號4F	        07-3359865
