2010年各大百貨公司母親節慶日期一覽表
【北區】
太平洋SOGO百貨-忠孝 4/8-4/28,4/29-5/9
太平洋SOGO百貨-復興 4/8-5/9
明曜百貨	4/8-4/18,4/19-5/9
明曜百貨-護膚中心	4/8-4/18,4/19-5/9
遠東百貨-台北	4/8-5/9
新光三越-南西	4/8-4/21,4/22-5/9
新光三越-站前	4/8-4/21,4/22-5/9
新光三越-A11	4/8-4/21,4/22-5/9
新光三越-A8	4/8-4/21,4/22-5/9
新光三越-A4	4/8-4/21,4/22-5/9
101	        4/15-4/21,4/22-5/9
美麗華	        4/9-4/22,4/23-5/9
京華城           4/15-5/9
大葉高島屋及護膚中心	4/7-5/9
太平洋SOGO百貨-新竹	4/8-5/9
太平洋SOGO百貨─天母	4/8-5/9
新光三越-天母	4/8-4/21,4/22-5/9
遠東百貨-板橋	4/8-5/9
太平洋百貨-雙和	4/8-4/21,4/22-5/9
統領百貨-桃園	4/2-5/9
遠東百貨-桃園	4/8-5/9
新光三越-桃園	4/8-5/9
新光三越-桃園站前	4/8-5/9
太平洋SOGO百貨-中壢	4/8-5/9
太平洋SOGO百貨-中壢中央新館	4/8-5/9
新光三越-新竹	4/8-5/9
遠東百貨-新竹	4/8-5/9

【中區】
台中中友百貨	3/25-4/11
太平洋百貨-豐原	4/8-5/9
廣三SOGO	        3/25-5/10
新光三越-台中	4/8-4/21,4/22-5/9
遠東百貨-嘉義	4/8-5/9
嘉義松屋	        3/25-5/12
新光三越-嘉義	4/8-5/9

【南區】
遠東百貨-台南	4/8-4/21,4/22-5/9
新光三越-台南	4/8-4/21,4/22-5/9
新光三越-台南西門	4/8-4/21,4/22-5/9
大立	        4/8-5/9
高雄大統百貨	4/8-5/9
高雄漢神百貨及護膚中心	4/8-5/9
新光三越-左營	4/1-5/9
遠東百貨-高雄	4/8-5/9
太平洋SOGO百貨-高雄	4/8-5/9
新光三越-高雄	4/1-4/25
統一阪急	        4/8-4/21,4/22-5/9
太平洋百貨-屏東	4/8-4/21,4/22-5/9
漢神巨蛋	        4/8-4/21,4/22-5/9
 
【東區】
遠東百貨-花蓮	4/8-4/21,4/22-5/9
宜蘭新月	        4/15-5/9


※以上資料由美商怡佳集團提供，實際檔期請依各百貨公司最終公告為準。


