活動日期：3/25~5/9 (依各百貨活動日期為準)
ORIGINS品木宣言自1990年成立以來，始終以純天然植物萃取成分的品牌風格，選用對地球友善的有機元素、研發出具有實證療效的純天然保養品。

在即將到來的母親節特惠活動中，ORIGINS品木宣言除了精選多款深受消費者喜愛的明星商品回饋一直以來都熱愛品木宣言的消費者外，四月份上市的白毫銀針防護隔離霜SPF35/PA+++新品也祭出相關的優惠活動。

全正貨明星商品組合 重量登場
針對此次母親節特惠，品木宣言特別嚴選歷年來最受歡迎的重量級明星商品，包裝絕對物超所值的超優質特價組！包括去年超人氣的「經典三面膜組」特價組、引領自癒保養風潮的Dr. WEIL青春無敵系列所組成的「Dr. WEIL青春無敵組」、以及季節交替之際預防肌膚乾燥敏感必備的「扭轉乾坤超級保濕組」。

另外，品木宣言也推出熱銷新品組合的超優質特價組，包括：幫助皮膚對抗老化與氧化的「白毫銀針抗氧防護組」、以及為炎炎夏日即將到來、保有白皙嬌嫩肌膚必備的「渾然天澄亮白組」，同時，也為媽媽們與輕熟女準備抗老緊實之「抗皺緊實精華組」。還有長久以來一直受消費者熱烈支持與名人加持的漫步在雲端腿部舒緩霜也推出- 「足部舒緩超值組」享受漫步在雲端的輕盈感受。

此外，三月份甫上市便創下銷售佳績的元氣十足亮眼霜也針對各家百貨公司推出獨家「元氣亮眼組」。即將於四月份上市之白毫銀針防護隔離霜SPF35/PA+++新品推出「白毫銀針抗氧隔離組」。凡購買兩支白毫銀針防護隔離霜 即贈送明星商品泥娃娃活性碳面膜50ml一支+愛地球環保袋一只。這麼多受歡迎明星商品正貨組合，趁母親節優惠期間一次購足，保證收穫滿滿。


珍愛地球，用心回饋
今年母親節ORIGINS品木宣言同樣推出不同門檻的滿額回饋禮讚，消費達NT$3,800 即可獲得扭乾坤賦活保濕美肌水50ml + 扭轉乾坤賦活保濕凝乳30ml +一舉兩得潔面慕絲50ml + 愛地球購物袋。 （市值NT$2,400）。另外，也推出高門檻的首四日滿額加贈，當日消費滿NT$6,600，即再加贈葡萄柚閒情去角質沐浴乳150ml + 葡萄柚閒情潔膚皂。 (市值NT$3,830，此部分可累NT$3,800滿額贈贈品)。

響應地球日，品木宣言邀你一起愛地球
自1990年品牌成立以來，品木宣言一直在為這個地球實現環保的理念。各國分公司也持續在植樹造林活動上盡一份力。由去年開始品木宣言即將4/1~4/22訂定為品牌地球月，希望藉由地球月期間，在我們生長的台灣這片土地，進行相關的環保綠化活動。活動期間(2010/4/12-2010/4/25)品木宣言除了在全省各櫃點響應空瓶回收的活動之外及可獲得白毫銀針隨身組- 白毫銀針防護潤膚凝乳2ml+白毫銀針防護菁露2ml+白毫銀針眼部緊緻防護菁露2ml。


全省特惠組



Dr. WEIL青春無敵組 

Dr. Andrew WEIL青春無敵精華液50ml (正貨)	
Dr. Andrew WEIL青春無敵調理機能水200ml (正貨)				
Dr. Andrew WEIL青春無敵乳液 50ml (正貨)				

特價$4,850	原價$7,000 	6.9折




經典三面膜組 

奇蹟面膜100ml (正貨)	
泥娃娃活性碳面膜100ml (正貨)			
一飲而盡保濕面膜100ml (正貨)			

特價$1,700 	原價$2,550 	6.7折





扭轉乾坤超級保濕組	

扭轉乾坤賦活保濕潔顏乳(可卸妝) 150ml（正貨）	
扭轉乾坤賦活保濕精華30ml（正貨）			
扭轉乾坤賦活保濕凝乳50ml（正貨）			

特價$2,700 	原價$4,050 	6.7折





白毫銀針抗氧防護組 

白毫銀針防護菁露50ml (正貨)	
白毫銀針防護潤膚水150ml (正貨)			
白毫銀針眼部緊緻防護菁露15ml (正貨)			

特價$3,000 	原價$4,650 	6.5折





渾然天澄亮白組

渾然天澄亮白化妝水15ml	
渾然天澄亮白精華液30ml			
渾然天澄亮白凝乳50ml			

特價$2,400 	原價$3,526 	6.8折






抗皺緊實精華組 

冰原紅景天抗皺緊實精華 30ml(正貨)	
冰原紅景天抗皺緊實霜 50ml(正貨)			

特價$3,000 	原價$4,380 	6.8折





足部舒緩超值組 

漫步在雲端腿部舒緩霜150ml	
漫步在雲端腿部舒緩霜150ml			

特價$1,425 	原價$1,900 	7.5折




白毫銀針抗氧隔離組 

白毫銀針防護隔離霜SPF35/PA+++40ml (正貨)	
白毫銀針防護隔離霜SPF35/PA+++40ml (正貨)			
泥娃娃活性碳面膜50ml			

特價$2,300 	原價$2,725 	8.4折





一舉兩得潔面慕絲胖胖瓶

一舉兩得潔面慕絲胖胖瓶250ml

特價$1,000 	原價$1,250 	8折








白毫銀針防護潤膚水胖胖瓶

白毫銀針防護潤膚水300ml	

特價$1,500	原價$1,800 	8.3折






扭轉乾坤賦活保溼潔顏乳胖胖瓶

扭轉乾坤賦活保溼潔顏乳(可卸妝)250ml	

特價$1,000




各百貨獨家


足部舒緩霜磨砂組 

漫步在雲端腿部舒緩霜150ml (正貨)		
漫步在雲端腿部舒緩霜150ml (正貨)				
執米不悔身體微晶煥膚霜250ml				
 
台北SOGO忠孝店、台中新光三越、台南三越中山店、巨蛋漢神

特價$2,000 	原價$3,300 	6.1折




煥膚純淨超值組 

買執米不悔微晶煥膚霜125ml		
即贈有機可循純淨化妝水150ml				
 
台北SOGO忠孝店、板橋遠百、SOGO新竹店、台中中友、新光三越台南中山店、高雄遠百

特價$1,500 	原價$2,700 	5.5折




人之初彈力超值組 

買人之初彈力再生霜50ml		
即贈 扭轉乾坤賦活保溼潔顏乳150ml				　
 
新光三越南西二館、	新光三越A11、新光三越A8、新光三越站前店、板橋遠百、大葉高島屋、桃園遠百、新竹遠百、台中中友、新光三越台南中山店、高雄大統、巨蛋漢神

特價$2,000 	原價$3,050 	7.2折




元氣亮眼組 

買元氣十足亮眼霜 		
即贈白毫銀防護深層潔膚乳30ml			

新光三越南西二館、新光三越A11、新光三越A8、新光三越站前店、新光三越台中店、新光三越台南中山店、巨蛋漢神

特價$1,200 	原價$1,420 	8.8折





元氣亮眼組 

買元氣十足亮眼霜 		
即贈扭轉乾坤賦活保溼潔顏乳30ml				

板橋遠百、大葉高島屋、花蓮遠百、新竹遠百、新光三越左營店、高雄遠百

特價$1,200 	原價$1,420 	8.8折





元氣亮眼組 

買元氣十足亮眼霜 
即贈一舉兩得潔膚慕絲30ml							

台北SOGO忠孝店、雙和太平洋百貨、SOGO新竹店、台中中友、SOGO高雄店、高雄阪急

特價$1,200 	原價$1,420 	8.8折	



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)		
泥娃娃活性碳面膜 100ml(正貨)				
執米不悔天然微晶煥膚霜 50ml  				

新光三越南西二館、新光三越台中店、巨蛋漢神

特價$1,700 	原價$3,150 	5.4折



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)	
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜100ml(正貨)				
一飲而盡深度滋潤面膜50ml				

SOGO忠孝店

特價$1,700 	原價$3,150 	5.4折	



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)		
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜 100ml(正貨)				
青春無敵潔膚乳				

板橋遠百、桃園遠百、花蓮遠百、SOGO新竹店、SOGO高雄店

特價$1,700 	原價$2,933 	5.7折



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)		
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜 100ml(正貨)				
扭轉乾坤賦活保溼美肌水50ml				

SOGO忠孝店、高雄遠百

特價$1,700 	原價$2,850 	5.9折


經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)		
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜 100ml(正貨)				
白毫銀針防護深層潔膚乳15ml				
執米不悔天然微晶煥膚霜30ml				

新光三越A11、新光三越A8、新光三越站前店、新竹遠百、台中中友、新光三越台南中山店

特價$1,700 	原價$2,995 	5.6折



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)		
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜 100ml(正貨)				
白毫銀針防護深層潔膚乳15ml				

雙和太平洋百貨、大葉高島屋、高雄大統、高雄阪急

特價$1,700 	原價$2,635 	6.5折



經典三面膜 獨家加贈 

奇蹟面膜 100ml(正貨)	
泥娃娃活性碳面膜 100ml(正貨)				
一飲而盡保濕面膜 100ml(正貨)				
渾然天澄亮白洗面乳				

新光三越左營店

特價$1,700 	原價$2,900 	5.8折	




滿額贈

3800滿額贈 

活動期間當日消費滿NT3,800（需含一正貨）即可獲得

一舉兩得潔面慕絲50ml + 
扭轉乾坤賦活保濕美肌水50ml + 
扭轉乾坤賦活保濕凝乳30ml + 
愛地球購物袋。（市值NT$2,400，數量有限送完為止)

6600滿額贈 (首四日) 

當日消費滿NT$6,600 (需含一正貨)再加贈

一舉兩得潔面慕絲50ml + 
扭轉乾坤賦活保濕美肌水50ml + 
扭轉乾坤賦活保濕凝乳30ml + 
葡萄柚閒情身體潔膚皂200g +  
葡萄柚閒情去角質沐浴乳150ml
愛地球購物袋。（市值NT$3,830，數量有限送完為止)




※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
