smashbox風光登台一週年，「瞬間光采」系列紅不讓！
起源自好萊塢攝影棚的時尚彩妝品牌smashbox，一年內迅速攻佔全省六大百貨公司，4月1日 新光三越左營店也即將引爆南台灣，在母親節檔期smashbox特別上市明星妝前產品「瞬間光采凝露」豪華版，以68折的優惠回饋給辛苦一整年的媽咪與最忠實的支持者，享受毛孔瞬間隱形的感動！ 

2010年度巨獻「揮別油光輕粉餅」4/1甫上市即加入特惠，底妝組下殺5.5折！
smashbox創辦人Davis Factor表示：「好萊塢巨星在底妝追求粉霧的年代已成過去，裸妝最極緻就是看似全裸的”輕”底妝，輕到看不出粉感，看不見油光，看不到瑕疵，透出肌膚自然的光澤，才能達到巨星級標準。」smashbox在母親節的檔期特別推出「魅力底妝組」，搭配明星商品「瞬間光采凝露」讓毛孔瞬間隱形，與具有光澤感的底妝「HD數位感光粉底」，再以「揮別油光輕粉餅」定妝後，點上「O！驚艷變色頰彩」讓雙頰透出好氣色，最後再以「雙色流星亮唇蜜」點綴雙唇，買給媽咪或送給自己都很實用！ 

全省必殺優惠組「時尚彩妝組」輕煙燻妝必備！
大地色調四色眼影與三色眼線霜混合使用，輕輕刷上超時空濃翹睫毛膏，即使不夾睫毛也能翹翻天！只要刷上粉嫩頰彩與唇蜜，就是本季最in的妝容！

全省各櫃獨家新品組合最吸睛！
smashbox在彩妝品的吸睛度與話題性向來讓人驚艷，這次特別在不同櫃點推出限量新品彩妝組合，如特別從smashbox實驗室空運來一年後才上市的「名模彩妝組」，以少量的方式讓大家體驗最小又靈活的「完美濃翹睫毛膏」、防水的膏狀腮紅「完美粉嫰腮紅霜」、防止眉毛掉色的「防水眉毛定妝筆」等特色商品；如「完美女人彩妝盒」下殺3.6折，以1700元的特惠同時擁有2色頰彩、3色眼影、1色眼線霜、4色唇彩，特殊的旋轉包裝讓攜帶不僅方便又優雅！


活動時間：母親節第一波 
台北太平洋SOGO忠孝館	4/8（四） ~ 5/9（日）	
台北新光三越信義新天地A11館	4/8（四）  ~ 5/9（日）	
台中中友百貨	3/25（四）~5/9（日）	預購日期3/20-3/24
台中新光三越中港店	4/8（四） ~ 5/9（日）	
台南新光三越西門店	4/8（四） ~5/9（日）	預購日期4/3~4/5
高雄漢神巨蛋購物廣場	4/22（四）~5/9（日）	
新光三越高雄左營店	4/1（四） ~5/9（日）	






滿額贈

消費滿$3500就送限量美式塗鴨遮陽傘，數量有限送完為止。




預購禮

極光翹唇蜜5.5ml（價值400元）
 
凡週年慶前至專櫃預購商品達1000元（含）以上，則贈送預購禮一份（每人限領一份，送完為止）




特別空運來台，母親節限定特惠組：

時尚彩妝組
 
時尚煙燻眼彩盤（正貨）＄2200 
巨星輪廓修容餅（正貨）＄1050 
焦點腮紅修容刷（正貨）＄1300 
超時空濃翹睫毛膏5.9ML＄450
翹唇光唇蜜2ML＊2 ＄500元	

每櫃限量80組，售完為止（不列入滿額贈）

特價 2200  價值 5500  (4折)	




超值優惠全省特惠組


經典商品豪華版
 
瞬間光采凝露60ml	

每櫃限量100組，售完為止

特價 1700  價值2500  (6.8折)	





經典商品組
 
瞬間光采調色露（正貨）
瞬間光采調色露綠色15ml 	

每櫃限量100組，售完為止

特價1300  價值1950  （66折）	 
魅力底妝組
 
揮別油光輕粉餅（正貨） 
HD數位感光粉底液（正貨）
雙色流星亮唇蜜（正貨） 
O！驚艷變色頰彩7.39ML
瞬間光采凝露6ML	

每櫃限量100組，售完為止

特價 2300  價值 4150  (5.5折)	





經典底妝組

HD數位感光粉底液(正貨) 
保濕抗皺礦物蜜粉(正貨) 	

每櫃限量100組，售完為止

特價 2600  價值 3500  (7.4折)





人氣控油組

揮別油光粉凝露(正貨)
揮別油光補妝膏(正貨)
 
每櫃限量70組，售完為止

特價1500  價值2000  (7.5折)





變色系列組

O! 驚艷變色頰彩（正貨）
O! 驚艷變色唇彩（正貨）
 
每櫃限量80組，售完為止

特價1200  價值1600  (7.5折)	




驚艷！百貨獨家彩妝組！  巨星彩妝組
 
巨星9色眼彩盤（正貨） 
巨星眼頰彩妝盤（正貨） 
裸吻唇頰霜（正貨）
＃22多功能扇形刷（正貨）
超時空濃翹睫毛膏（正貨）
翹唇光唇蜜 （正貨）	

限定忠孝sogo（不列入滿額贈）數量有限、售完為止

特價 2700  價值 6550  (4.1折)	


自信風采組
 
摩登煙燻眼彩盤（正貨）
恆久誘惑唇蜜（正貨）
巨星小臉修容餅（正貨）
瞬間光采凝露15ML	

限定信義A11（不列入滿額贈）數量有限、售完為止

特價 2000  價值 4500  (4.44折)	 


摩登彩妝組

摩登腮紅修容餅（正貨）
誘癮防水眼彩盒（正貨） 
焦點腮紅修容刷（正貨） 
DNA濃翹睫毛膏（正貨） 
雙效唇彩筆（正貨）
雙色眼彩筆（正貨）	

限定台中新光（不列入滿額贈與會員集點）數量有限、售完為止

特價 2500  價值 6500  (3.8折)	 	

名模彩妝組
 
名模5色防水眼彩盤 
防水眉毛定妝筆  
完美粉嫰腮紅霜  
O！驚艷變色星光唇蜜 
眼部潤澤底霜  
完美濃翹睫毛膏 	

限定台南西門（不列入滿額贈與會員集點）數量有限、售完為止

特價 2600  價值 6350  (4.1折)

完美女人彩妝盒

巨星輪廓頰彩2色 ＄1050
創藝焦點眼影3色 ＄1650
燻染眼線霜1色   ＄700
誘癮唇彩 4色    ＄1350	

限定高雄巨蛋（不列入滿額贈與會員集點）數量有限、售完為止

特價 1700  價值 4750  (3.6折)	 


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
