茱莉蔻以純淨的大地之母培育植物和花朵，採用活機互動農耕法(Biodynamic farming)，維持生態永續，遵循大自然的時令與節氣、土壤、動物及人類因素所構成的生態系統，完全不使用化學成分。每款產品都含有高濃度的植物萃取，成分與肌膚相容，易吸收，護膚成效卓越。


25週年母親節限定特惠




活氧緊緻─經典基礎
 
活氧泡沫潔膚露 200ml+緊實保濕面膜 125ml
贈送
檸檬-萊姆水溶精露 10ml+全能菁露 10ml

售價： NT$4,900		限量價：NT$4,250  





活能菁萃─明星基礎

活能菁萃 30ml + 玫瑰活膚露 30ml	
贈送 活氧面霜 15ml	

售價： NT$3,931 	限量價：NT$3,150 





活能明星－品牌暢銷

活能菁萃 100ml	
贈送 活能再生菁萃 15ml

售價： NT$6,550		限量價：NT$5,300 


活能明星─超值組
 
活能菁萃 100ml
活能眼采菁萃 15ml
活能再生菁萃 30ml
活能美頸菁萃 30ml
贈送
活能菁萃 15ml+植萃活齡精華 15ml+緊緻柔膚霜 15ml

售價： NT$15,540 	限量價：NT$11,600





活膚天后─經典讚譽

玫瑰活膚露 100ml+ 柑橘活膚露 100ml	
贈送緊實保溼面膜 15ml

售價： NT$3,238 	限量價：NT$2,600	





活機玫瑰─樂活保養

玫瑰沐浴露 300ml+玫瑰身體乳 300ml

售價： NT$2,300    限量價：NT$1,955





妙手回春─口碑必購

玫瑰護手霜 40m+薰衣草護手霜 40ml+柑橘護手霜 40ml
贈送 
玫瑰護手霜 15ml

售價： NT$2,850 	限量價：NT$2,420	




母親節限量滿額贈 (含特惠組，可累贈)




1.滿NT6,000

送 樂活度假化妝包+活氧泡沫潔膚露 30ml +玫瑰活膚露 15ml 
 





2.滿NT9,000 

送 樂活度假旅行包

採用具有環保概念的純棉材質，簡約時尚的設計，最適合短期外出度假使用，享受遠離都市塵囂的樂活假期。






3.滿NT15,000 

送 檀香木洗髮精 300ml (正貨) 

全省專櫃、電話
新光三越信義A11	(02) 2723 9108
新光三越南西二館	(02) 2522 3692
微風廣場	(02) 8772 0591
台中中友百貨	(04) 2225 7631
新光三越高雄左營店	(07) 350 4338


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
