1.要什麼有什麼
明星HD底妝家族總動員，電眼美睫全出列，美白防曬哥倆好，卸妝潔膚通通有，「保證」一次買到心滿意足，一樣也不少。
2.買折扣，更要買實用
所有特惠組折扣皆低於7折，且組合內容都經過仔細的挑選搭配，「保證」不讓你買到根本用不著，只能囤著當庫存的瞎貨。
3.貼心超值加價購
只要買特惠組就能用超優折扣購得最適合搭配使用的化妝工具、重點單品或假睫毛等，「保證」妝效大晉級，化妝好輕鬆。
4.滿額贈禮送新品
三月一上市就熱賣到爆，不斷向國外追加訂貨的HD漾彩腮紅霜（3ml），「保證」在滿額贈的第一檻3,500元就送給你。
5.贈品包永不退流行
無論是血拚必備的大包，還是每日隨身的小包，都是最經典不敗的黑色時尚，「保證」拿出門不再被偷笑落伍俗氣或山寨上身。
6.特惠也能自己組
受不了眼、唇、頰彩的顏色或品項，總是被制式組合侷限住，那就自己動手組一套，「保證」愛怎麼組就怎麼組，愈多愈划算。
7.會員紅利加碼大方送
參加預購會不僅有參加禮可拿，買特惠組還能加贈紅利點數，且所有消費金額皆可再累積紅利，「保證」更快換到免費好康貨。


2010 母親節滿額贈及全省特惠活動
●滿額贈送（品牌日及六折【含】以下特惠組不列入滿額贈送 / 全省特惠組皆可列入滿額贈）。
●品牌日、部份特惠組內之商品皆為限色商品，恕不接受退換貨。
●母親節檔期期間恕不接受紅利點數、生日券兌換，但消費金額可以累積紅利點數。

折扣後滿$3,500

時尚名媛化妝包組

HD無瑕粉底液5ml
HD漾彩腮紅霜3ml
HD緊緻光采精露4.5ml
時尚雙層化妝包








折扣後滿$6,000

加贈時尚風采折疊包組






折扣後滿$8,800

首四日再加贈五色防水眼線筆全球限量組





●全省特惠組HD無瑕底妝三步驟組
1.HD亮晰潤色隔離霜（選色）
2.HD無瑕粉底液（選色）
3.HD微晶蜜粉
贈送
1.完美冷霜15ml【市價135】 
2.純淨卸妝液25ml【市價138】

原價 5273  特價 3500  66折

購買此組可以
$1350加價購買HD專用蜜粉刷
$250 加價購買HD專用海綿
$800 加價購買HD明皙無痕遮瑕筆（選色）


睛亮電眼組
1.眼部緊緻遮瑕霜（選色）
2.濃捲俏3D立體防水睫毛膏【或】纖長防水睫毛膏【或】或濃捲俏3D立體睫毛膏
3.純色防水眼線眼影膏
贈送
1.星光亮粉0.4g【市價107】
2.眼唇卸妝凝乳25ml【市價275】

原價 3232  特價 1950  6折

購買此組可以
$360加價購買自然型假睫毛一付（選色）


經典白皙雙后組
1.亮采防曬美白粉餅SPF25 PA++【或】絲柔雙效粉餅（選色）
2.高效防曬隔離霜SPF50 PA+++
贈送
1.HD無瑕粉底液5ml【市價333】
2.HD亮晰潤色隔離霜5ml【市價250】
3.定妝噴霧25ml【市價230】

原價 3863  特價 2050  53折

購買此組可以
$1150加價購買妝前絲柔凝膠


夏日繽紛疊疊樂
任選：
星光亮粉、亮彩粉霜、防水眼線筆、雙色修飾遮瑕筆、眉彩筆、絢墨眼彩筆、防水唇彩筆（選色）

任選3~6個，單支$600
任選7~9個，單支$525
任選10個以上【含】，單支$413

購買此組可以
$180 加價購買雙孔削筆器
$660 加價購買眼唇卸妝乳






粉餅雙后組
1.亮采防曬美白粉餅SPF25 PA++【或】絲柔雙效粉餅（選色）
2.絲柔蜜粉餅【或】霓彩蜜粉餅（選色）
 
原價 3050  特價 1650  54折




2010 母親節  VIP馨情預購會



●VIP尊寵預購會購物參加禮  

HD高感度體驗組
HD亮晰潤色隔離霜5ml【柔紫色】 

※注意事項：每次限領乙份

 ●VIP尊寵預購消費禮 

Fan Club 玩色俱樂部會員	參加預購會當次消費滿NT$2000，可
○立即晉身為Play Club舞色俱樂部會員，
○獲贈會員點數50點。【等同平日需消費NT$1000】

Play Club舞色俱樂部會員	參加預購會購買母親節特惠組，可
○再加贈會員點數60點。【等同平日需消費NT$1200】

Fever Club絕色俱樂部會員	參加預購會購買母親節特惠組，可
○再加贈會員點數200點。【等同平日需消費NT$2000】

　
※注意事項：
‧每人各櫃限獲贈乙次
‧獲贈會員點數不得當下抵用




●預購會獨享特惠組無瑕底妝五件組
1.高效防曬隔離霜SPF50 PA+++
2.HD 亮晰潤色隔離霜
3.魔力防水遮瑕膏【或】五色遮瑕膏（選色）
4.雙用水粉霜【或】拉提保濕粉底液【或】絲柔粉底乳（選色）
5.絲柔蜜粉餅【或】四色蜜粉（選色）
贈送
1.完美冷霜15ml【市價135】
2.濃捲俏3D立體防水睫毛膏3ml【市價386】
3.斜型海綿【市價350】

價值 7721~8371  特價4250  5~55折

購買此組可以
$880加價購買雙色修容餅（選色）

HD無瑕底妝三步驟組
1.HD亮晰潤色隔離霜（選色）
2.HD無瑕粉底液（選色）
3.HD微晶蜜粉
4.HD專用蜜粉刷
贈送
1.完美冷霜15ml【市價135】
2.純淨卸妝液25ml【市價138】

原價 7273  特價 4380  6折

購買此組可以
$250加價購買HD專用海綿
$800加價購買HD明皙無痕遮瑕筆【或】漾采腮紅霜（選色）




3色眼頰彩盤組
任選三色眼頰彩蕊心（含晶鑽眼頰彩蕊心）（選色）
三色眼頰彩空盤
贈送
修眉夾

價值 3300~3450  特價 1880  54~56折



水嫩潔膚組
任選以下二瓶淨妍卸妝系列商品
醒膚化妝水
溫和卸妝乳
眼唇卸妝凝乳
純淨卸妝液
贈送
完美冷霜

原價 3550  特價 2000  56折


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
