活動日期： 2010 年4月 8日~ 2010 年 5月 9日  ( 請依各通路公佈的母親節檔期為準 )

‒新品上市就優惠！
每年母親節總是百家爭鳴時期，佳麗寶為因應今年母親節的到來，特別搶先與日本同步、0時差，推出多款新品，從防曬、美白等應有盡有，同時更特別在全新上市就推出超多優惠組合，絕對不容錯過！

‒限量組合，買大送小、買一送一，敬請即刻搶購！
特別推薦今年限量限時推出美白精華液新品限量體驗組合，現折69折，超優惠！絕對是沒有體驗過佳麗寶美白商品的消費者，一定不能錯過的超強組合！此外，夏日即將來臨，每年總是造成熱銷的ALLIE50防曬系列，今年母親節一樣推出了買大送小組合，去年沒有搶到的消費者，今年絕對要即刻搶購！


(一)超值熱賣 ！最推薦明星組合！ (1) 佳麗寶W多元極效潤白晶 限量體驗組：(首7日限量推薦，售完為止)

W多元極效潤白晶 20m l (正品)  
洗顏皂霜  50g 
潔膚霜 25g
深層美白化妝水25ml	

專櫃美白精華液居然能低於2,000元?!買再送!! 送大ml數旅行組!
全新佳麗寶W多元極效潤白晶，2010年4月全新登場，為因應許多消費者荷包緊縮情況，2010年母親節更特別推出限量限時新品體驗組，小ml數的新品體驗瓶，再加上超優贈送品(洗臉卸妝化妝水)，是相當划算、媒體豔過佳麗寶紅色美白魅力的人，一定不能錯過的組合！

原  價:$ 2,530元  特惠價:$ 1,750元  折數:69折  省:1780元

(2).佳麗寶BLANCHIR SUPERIOR  W多元極效潤白晶 限量優惠組： 買正貨送正貨!

W多元極效潤白晶 45ml  (正品)  
深層美白濕敷膜 1盒    (正品)
雙重專利成份 雙重美白機制

買正貨送正貨! 現在買就送一整盒的精華液面膜
全新登場的佳麗寶W多元極效潤白晶，以雙項專利成份、雙項美白機制，全面對抗黑色素，更是一款「讓人一接觸到，那觸感就會令人感動的美白精華液！」
母親節特別推出買就送一整盒的正品面膜，每片面膜都含有滿滿的24ml的美白精華液，是組「買正貨送正貨」的超優組合！

原  價: $4,430元  特惠價: $3,450元  折數:78折  省:980元



(3)佳麗寶ALLIE UV全效防曬乳 新品買大送小 限量超值組： 

買：
ALLIE UV全效防曬乳 (美白防護型) 60ml 
送：
ALLIE UV全效防曬乳 (快適清爽型或美白防護型)25ml  (正品，價值$ 460元)	買大罐 送小罐 隨時補充防曬
全新防曬新品，母親節買大送小，大罐家裡擦，小罐隨時補，超實用！

價 值: $1,440元  特惠價: $ 980元  折數:68折  省:460元


(3-1)COFFRET D’OR 瑩白剔透UV粉底 新品限量超值組 : (佳麗寶東京櫃限定)

 
買：瑩白剔透UV粉蕊 (正品)
瑩白剔透UV飾底乳(正品)
盈透持久蜜粉3.5g
瑩白剔透粉餅盒 (正品，價值330元)	

新品優惠中！

價值: $ 2,850元  特惠價: $ 2,130元  折數:75折  省:720元



(3-2)COFFRET D’OR 瑩白剔透UV粉底 新品限量超值組 : (佳麗寶優櫃限定)

買：瑩白剔透UV粉霜(或粉蕊) (正品)
瑩白剔透UV飾底乳(正品)
送：盈透持久蜜粉3.5g
粉餅空盒 (正品，價值330元)	

新品優惠中！

價值: $ 3,000元  特惠價: $ 2,280元  折數:76折  省:720元




(4-1)COFFRET D’OR 誘光立體眼盒限量發燒組 : (佳麗寶東京櫃限定)

買: 誘光立體眼盒(正品)  
送:T’ESTIMO白金星燦眼盒(正品 精選色 價值NT$1,020)	

眼影買一送一 首次推出！不能錯過！

價值: $2,070元  特惠價: $ 1,050元  折數：51折  省：1020元





(4-2)COFFRET D’OR 誘光立體眼盒限量發燒組 : (佳麗寶優櫃限定)
 
買: 誘光立體眼盒(正品)  
送:炫亮唇彩(正品 精選色 價值NT$590)	

買眼盒就送唇蜜！

價值: $1,640元  特惠價: $ 1,050元  折數：64折  省：590元




(二)美白推薦

(1) 佳麗寶BLS深層美白化妝水 年度暢銷精選超值組：

內含:深層美白化妝水 180ml (正品) 
潔膚霜 50g 
洗顏皂霜 50g 
深層美白凝乳 15ml	

明星商品優惠中

價值: $2,450元  特惠價: $ 1,450元  折數:59折  省:1000元



(2) 佳麗寶BLS深層美白日霜 限量雙重優惠組：( 此組 可再參加滿額送!) 

內含:深層美白日霜 30ml (正品)
潔膚霜 25g
洗顏皂霜 50g 
深層美白化妝水 25ml	

雙重優惠還能累計滿額送呢

價值: $2,130元  特惠價: $ 1,350元  折數:63折  省:780元

(3) 佳麗寶優櫃IMPRESS IC深透淨白晶 新品 超值限定組：(佳麗寶優櫃限定發售)

內含: 深透淨白晶40ml (正品)
淨白化妝水     30ml
淨白乳液      30ml
淨白潔膚巾    10入
進口菱格收納包
進口菱格手提袋	

全新登場! 新商品!!

價值: $5,500元  特惠價: $ 3,500元  折數63折  省2000元

(4) 佳麗寶優櫃IMPRESS IC深透.淨白水乳超值特惠組：
 
內含: 淨白化粧水  200ml(正品)
淨白乳液    125ml(正品)
淨白洗顏皂  20g
淨白潔膚油  20ml
淨白化粧水  30ml
淨白乳液    30ml
深透淨白霜  10g	

新品優惠中

價值: $5,320元  特惠價: $ 3,500元  折數65折  省1820元




(5) 佳麗寶BLS潤白角質美容液 超人氣精選特惠組：
 
內含:潤白角質美容液  100ml(正品)
洗顏皂霜 50g
深層美白化妝水 25ml
深層美白凝乳 15ml	

夏日最實用

價值: $2,205元  特惠價: $ 1,450元  折數:65折  省:755元




(三)保濕最推薦

(1) DEW S潤活精純露 年度NO:1超值熱賣組： 
 
內含: 潤活精純露 150ml(正品)
潤活皂霜 20g 
精純角質美容液 20ml
潤活精純乳 40ml	

明星商品 母親節必選囤貨組!

價值: $4,135元  特惠價: $ 2,300元  折數:55折  省1835元

(2) DEWS保濕潔顏去角質 超值特惠組： 

內含: 潤活皂霜 125g (正品)
精純角質美容液 100ml(正品)
潤活皂霜 20g
精純角質美容液  21ml
潤活精純露 21ml
潤活精純乳 21ml
晶透收納包
 
夏日必備

價值: $4,290元  特惠價: $ 2,640元  折數:61折  省1650元



(3) DEWS精純亮眸 眼部修護 超值特惠組： 

內含: 精純亮眸眼霜 20ml (正品)
潤活皂霜 20g
潤活精純露 40ml
精純提拉霜 8g 	

佩岑最愛組合！

價值: $4,100元  特惠價: $ 2,500元  折數:61折  省1600元



(四)抗老最推薦


(1) DEWS EX立體膠原 活顏極致超值限量組：  
 
內含: 立體膠原活膚晶  40ml (正品)
立體膠原活膚晶  20ml
立體膠原活膚霜  8g     	

價值: $11,370元  特惠價: $ 6,700元  折數:58折  省4670元




(2) 佳麗寶優櫃IMPRESS潤膚露  3D立體修護頂級精選組：(佳麗寶優櫃限定)
 
內含: 潤膚露 150ml(正品)
潤膚乳  25ml
3D立體極致修護膜 1包	

新品優惠中

價值: $5,130元  特惠價: $ 3,500元  折數68折  省1630元



(3) 佳麗寶優櫃IMPRESS完美極致活顏抗老頂級尊寵組 : (佳麗寶優櫃限定)

內含: 完美極致霜   30g  (正品)
洗顏皂霜 20g ；潔膚霜   20g 
潤膚露   40ml；潤膚乳    25ml
化妝棉  14片 極致化妝提包
特別加送:  時尚菱格收納拉桿登機箱   	

最頂級尊寵的組合

價值: $24,000元  特惠價: $ 17,350元  折數72折  省6650元




(五)粉底組(1)佳麗寶優櫃LUNASOL淨透立體粉底 限量超值特惠組 :  

內含: 淨透立體粉霜25ml  (正品)
淨透修飾凝乳25ml  (正品) 
晶巧光燦指甲油(正品 精選色 價值490元)
淨透立體粉霜 9ml
纖透蜜粉 3.5g
進口晶巧化妝包(中)
進口光燦化妝包(大)
 
贈送限量進口化妝包超精美！

價值: $4,490元  特惠價: $ 2,630元  折數58折  省1860元



(2)佳麗寶COFFRET D’OR 瑩白剔透ＵＶ粉底新品限量超值組

買: 瑩白剔透ＵＶ粉霜（或粉蕊）（正品）
瑩白剔透ＵＶ飾底乳(正品)
送：盈透持久蜜粉　3.5g
2010新粉品空盒(正品 價值NT$330)	

新品優惠中

價值: $3,000元  特惠價: $ 2,280元  折數76折  省720元




(六)滿額獻禮內容 :
滿3,300元(3選1)





送BLS深層濕敷美白5品組
內含: 洗顏皂霜50g、深層美白化妝水25ml、深層美白凝乳15ml、深層美白濕敷膜1包、深層美白日霜10ml







送DEW S潤活提拉修護5品組
內含: 潤活皂霜20g、精純角質美容液21ml、潤活精純露40ml、潤活精純乳21ml、精純修護膜1包








送:IMPRESS IC深透淨白5品組
淨白洗顏皂20g 、淨白潔膚油20ml、淨白化妝水30ml 、淨白乳液30ml、深透淨白霜10g







滿4,800元

送：日式山田燒和風餐具組 ( 4碗+4杯+.4筷組 )





滿6,500元 

送：Impress 極致活顏6品組
內含：洗顏皂霜20g、潔膚霜20g、潤膚露40ml、潤膚乳25ml、化妝棉14片、極緻化妝提包







滿7,800元

送：時尚菱格收納式拉桿登機箱







※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
