3月美白新品立即重裝上陣  克蘭詩母親節限定組合決定！
天后級勻體產品開出週年慶規格  明星級組合42折起超值回饋

今年上半年眾所期待的重頭戲－百貨公司母親節檔期即將登場，法國美妝經典品牌克蘭詩為回饋愛用者，當然也準備了豐富的明星組合及滿額贈活動，讓更多的消費者能體驗克蘭詩的獨特魅力！

克蘭詩公關暨媒體企劃經理吳佳原表示，今年最值得注目的是三月甫推出的美白新品也立即加入母親節活動，以獲得日本厚生省醫藥部外品認證的「極效鎖白精華液」領軍的特惠組端出7折應戰。另外身為全球勻體第一品牌，天后級的明星商品「HD紅魔晶勻體精華」自然不會缺席，在各體系以單日發燒特惠組吸睛，最低甚至於台北SOGO出現48折，完全以週年慶規格回饋給消費者！
A. 滿額贈
第一階：凡顧客於活動期間內至克蘭詩專櫃單次消費滿 $3,500元，即可獲得紅色隨身化妝包一只及【初夏保濕組】。【初夏保濕組】：內含「薄荷潔顏水50ml +HD紅魔晶勻體精華30ml +卡塔芙水凝露15ml。」

第二階：凡顧客於活動期間內至克蘭詩專櫃單次消費滿 $5,000元，除以上贈品外，加贈肩背包一只 + 500元商品禮劵。

第三階：凡顧客於活動期間內至克蘭詩專櫃單次消費滿 $8,000元，除以上贈品外，再加贈精選正產品一份【BB遮瑕筆、蘋果光秘蜜、芳香調和沐浴精】。
B.預購會
第一階：凡顧客於活動期間內單次消費滿 $12,000元，除正常三階滿額贈贈品外，再加贈阿爾卑斯花草化妝水200ml正產品一份。

第二階：凡顧客於活動期間內單次消費滿 $15,000元，除正常三階滿額贈贈品外，再加贈1000元折價劵一份。
C. 全省特惠組－適用於所有百貨克蘭詩專櫃，不限日期

1.極效鎖白組：3000組
極效鎖白精華30ml +斗篷草極效美白修護晚霜15ml +極效鎖白化粧水(潤澤型) 30ML + 極效鎖白精華素2ML +極效鎖白化粧水(潤澤型) 10ML
價值$4279 ，特價$2900元 ，68折
2.HD紅魔晶組：4000組
HD紅魔晶勻體精華200ml +紅魔晶勻體精華100ml
價值$2850，特價$1710元，6折
3.超V型組： 4000組
超V型緊容露50ml +新生提拉緊容精華10ml +超V型緊容面膜25ml
價值$3667，特價$1800元，49折
4.呼啦小腹組：	2000組	
呼啦小腹霜200ml +竹子精華身體去角質霜30ml +呼啦小腹霜30ml
價值$6561，特價$2350元，67折
5.UV防護組： 3000組	
新一代礦物UV隔離露SPF40（自然色/潤色）30ml +新一代礦物UV隔離露SPF40 10ml 
價值$2000，特價$1275元， 64折
6.超保濕組： 2000組
卡塔芙水精華30ml +卡塔芙水凝乳15ml +卡塔芙水面膜15ml
價值$3064，特價$1870元 ，61折
7.肌本彈力組：	2000組
肌本未來彈力素30ml +肌本未來彈力日間凝露15ml +棉花籽潔顏泡泡20ml
價值$3157，特價$2350元，74折
8.俏媽咪組： 3000組
宛若新生除紋霜200ml +調和身體護理油100ml +牛奶果美胸精華15ml +美腿滋潤乳30ml
價值$4959，特價$3168元 ，64折
9.新生提拉組：	2000組
新生提拉緊容精華30ml +性感美頸霜15ml
價值$3250，特價$2000元，62折
10.零毛孔組：	1500組
毛孔管理 美型精華液30ml +毛孔管理 混合肌淨脂凝露15ml
價值$1465，特價$920元 ，62折
11.極緻精萃組：	500組
極緻喚顏滲透露125ml+極緻精萃10ml
價值$3317，特價$1400元， 42折
D. 全省發燒特惠組—發燒日期隨各家百貨而定

組合一：  零脫妝美人Kitty	價值$2544 特價$1200元 47折	1000套
零脫妝睫毛雨衣 7ml		$900
卸濃妝眼部卸妝液125ml	$880
蘋果光秘蜜10ml		$400
自戀脣膏#705		$364
海軍風提包
組合二：  柔焦美人Kitty	價值$2864 特價$1200元 42折	1000套
蘋果光柔焦15ml		$1200
零脫妝睫毛雨衣 7ml		$900
蘋果光秘蜜10ml		$400
自戀脣膏#705		$364
海軍風提包
組合三：  美身美人Kitty	價值$3338 特價$1580元 45折 5300套
美體霜200ml		$2200
竹子精華去角質霜75ml	$544 
經典纖體護理油30ml		$594
海軍風提包
組合四：  型男速成組    價值$1264  特價$700 元 55折 1200套
植物潔顏膠30ml		$204
植物爽膚水15ml		$158
植物保濕凝露12ml	        $348
植物清爽洗髮精 30ml	$98
高效神采精華 12ml	        $456
沁涼藍盥洗包
E. 單日發燒特惠組—日期隨各百貨而定

1.全省新光三越商開組 - 【HD紅魔晶勻體精華組】限量3000組
紅魔晶勻體精華200ml x 2瓶 +紅魔晶勻體精華30ml +呼啦小腹霜75ml
價值$5191，發燒價$2850元，55折
2.台中三越獨家發燒 － 【HD紅魔晶勻體精華組】
紅魔晶勻體精華200ml x 2瓶 +紅魔晶勻體精華30ml +呼啦小腹霜75ml＋宛若新生除紋霜75ml
價值$5934，發燒價$2850元，48折
3.台北SOGO獨家發燒 - 【HD紅魔晶勻體精華組】限量500組
HD紅魔晶勻體精華200ml x 2瓶+美體霜75ml+呼啦小腹霜75ml +竹子精華去角質霜30ml
價值$5949，發燒價$2850元， 48折
4.遠東體系獨家發燒 - 【HD紅魔晶勻體精華組】限量2000組
HD紅魔晶勻體精華200ml x 2瓶+竹子精華身體去角質霜75ml +美體霜75ml 
價值$5168，發燒價$2850元，55折
5.SOGO體系獨家發燒 - 【HD紅魔晶勻體精華組】限量3000組
HD紅魔晶勻體精華200ml x 2瓶+竹子精華身體去角質霜75ml呼啦小腹霜75ml
價值$5450，發燒價$2850元 ，52折
6. 台北SOGO/ 台中三越 獨家發燒 【美體雙瓶組】限量800組
58412美體霜200ml * 2 + C667624芳香調和沐浴精100ml*2
價值$5350，發燒價$3300元，62折
7. 台北SOGO獨家發燒  【UV40 限量加大版 50ml】限量496組
新一代礦物UV隔離露SPF40（潤色）50ml +清潔溜溜潔顏蜜 75 ML
價值$3088，發燒價$1750元， 57折





※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
