一年一度百貨公司的購物盛事－母親節檔期，即將於3/25在廣三SOGO、台中中友及嘉義耐斯松屋開跑。SK-II資深公關經理林佩蓁表示，因為消費者的信賴與支持，SK-II近年來穩居專櫃保養品第一品牌的位置，去年母親節較前年成長達二成五，今年在景氣回暖與超強產品的加持下將訂定更高目標，朝向成長超過三成努力。在消費者引頸期盼的必buy特惠組方面，體貼愛美女性在春夏最注重美白保養，SK-II特別將2月份搶先於SOGO上市後立即造成搶購熱潮，一瓶精華液就佔整體業績兩成的新品「環采鑽白精華液」納入多款特惠組合中，其中最值得購入的即為母親節期間限定加大版50ml包裝，特價5,000元，全省限量3000組，以更加優惠的價格擁有全新美白新品。而一向被諭為保養系底妝天后的SK-II，也針對2月起於新光三越預先上市即廣受消費者熱愛的「環采鑽白粉凝霜」，推出令人心動不已的「鑽白光透美妍組」，主打買環采鑚白粉凝霜與光透晶緻隔離霜，即贈送柔膚潔面乳的超值優惠 (原價5,500元，特價3,300元，73折)，勢必再掀起一股搶購熱潮。

人氣百貨買一送一  熱銷經典品項、話題美白新品及超夯抗老新品  全力加持特惠組
針對人氣百貨，SK-II主打經典、美白及抗老熱賣商品，平均都有6.7-7.5折的優惠，更針對特定百貨通路推出買正品送正品的優惠，其中SOGO百貨獨家的「超值活膚組」，內容為買晶緻活膚乳液買一送一(原價$4,600，售價$2,300)；站前、南西、台中、高雄及信義新天地新光三越則獨家推出「超值勻透組」，晶緻煥白勻透乳霜買一送一(原價$6,200，售價$3,100)；在板橋、桃園、新竹遠東百貨則是推出「修護緊緻組」，購買橫掃各大美妝大賞的360°全效抗皺修護精華即贈送緊緻煥顏精華的超值優惠(原價$6,400，售價$3,200)，多樣經典熱銷品項皆不容錯過。
此外，SK-II更在各大百貨通路推出「環采活膚精華組」，一次結合美白新品－環采鑽白精華液及抗老新品—煥能全效活膚霜，並贈送價值$3,168好禮七件組，約7折優惠；抗老新品煥能全效活膚霜亦推出品牌日禮盒，贈送青春精華露15ml (原價$5,500，售價$3,800，約68折)。SK-II屹立不搖的傳奇經典品項－青春露，SK-II今年持續於母親節推出「雙倍青春經典組」，買青春露215ml加大版，就送青春露75ml，(原價5,800元，售價4,100元，約7折)，較週年慶買250ml送75ml更加優惠，勢必造成新客與愛用者的搶購。*特惠組不列入滿額贈

滿額贈首次新增超級VIP第五崁級  贈品加碼回饋尊榮貴賓
在近年來不論是週年慶或是母親節的重要購物檔期，SK-II都希望體貼消費者，建議輕鬆選購最貼近肌膚需求的品項，因此在滿額贈與禮盒組的比例約為七比三。同時，為了加碼回饋長期愛用的尊榮VIP，有別於去年母親節，今年特別新增了第五崁級，針對購買SK-II產品滿$23,800的消費者，除贈送熱賣的經典品項煥能全效七件組及SK-II柔膚潔面乳120g正品 (價值$3,783)，更大方送出SK-II涵采保濕霜50g (市價$2,300) 及SK-II青春精華露30ml (市價$3,500)，共三款正品，贈品總價值高達$9,683，約等於7折。此外，今年滿額贈品內容第二大特色即是在第一崁即可獲得廣受新、舊客喜愛的人氣經典四件組，一次擁有青春露家族，第二崁則可獲得煥能全效七件組，搶鮮體驗SK-II最熱銷的抗老品項，從最關鍵的清潔、護理到抗皺、緊緻與到全面活膚一次擁有！


VIP 預購會  加贈【時尚購物袋】 預購再享特惠禮盒  獨家尊寵頂級VIP
SK-II 母親節預購會即將於3/20起在台中中友、嘉義耐斯松屋起跑。SK-II資深公關經理林佩蓁表示，歷年來SK-II預購會的業績約佔整檔銷售業績三至三成五，因此每年SK-II長期愛用顧客對預購會的支持，皆象徵著該檔期指標風向球的意義。因此SK-II特別針對於3-5月份百貨公司母親節檔期期間，預約參與預購日活動的SK-II VIP祭出獨家尊寵好禮，除可獲得專業美容顧問一對一的深度美容諮詢外，只要出席預購日當天購買SK-II產品，即可獲贈圖騰精美雅緻且多用途的【時尚購物袋】，讓SK-II頂級VIP在呵護肌膚之餘，也能綻放時尚光采！此外，預購日當天購買SK-II產品滿32,000元，還可獲得「緊緻煥顏精華40ml」 (價值$3,200)，頂級VIP獨享的專屬獻禮，當然不容錯過！
【第一波全通路滿額送】

凡於指定地點 購買SK-II產品 滿4,000元
第一崁： 人氣經典四件組
(1)SK-II 青春露30ml
(2)SK-II 柔膚潔面乳20g 
(3)SK-II 青春敷面膜1片
(4)經典青春化妝包
凡於指定地點 購買SK-II產品 滿7,000元
第二崁： 煥能全效七件組
(1)SK-II 煥能拉提雙面膜1片
(2)SK-II 360°全效抗皺修護精華2g*2 
(3)SK-II 煥能全效活膚霜15g
(4)SK-II 青春露30ml
(5)SK-II 柔膚潔面乳20g
(6)煥白光采手提包
凡於指定地點 購買SK-II產品 滿10,000元
第三崁： 深層柔膚加贈組
第二崁煥能全效七件組+ SK-II 柔膚潔面乳120g(正常品)乙瓶(市價$1,200)

凡於指定地點 購買SK-II產品 滿16,800元
第四崁： 保濕澤顏頂級組
除第二崁煥能全效七件組+ SK-II 柔膚潔面乳120g(正常品)乙瓶外，
還可加贈SK-II 涵采保濕霜50g乙瓶(市價$2,300)。
(會員加贈)會員滿16,800元以上憑卷再加贈SK-II眼部修護精華一支(市價$2,000) 。

凡於指定地點 購買SK-II產品 滿23,800元
第五崁： 涵采精華特級組
除第二崁煥能全效七件組+ SK-II 柔膚潔面乳120g(正常品)乙瓶+
SK-II 涵采保濕霜50g乙瓶(市價$2,300)乙瓶，再加贈SK-II 青春精華露30ml乙瓶(市價$3,500)。
(會員加贈)會員滿16,800元以上憑卷再加贈SK-II眼部修護精華一支(市價$2,000) 。

** 特惠禮盒不納入以上滿額贈送【第二波全通路滿額送】
凡於指定地點 購買SK-II產品 滿4,000元
第一崁： 深層青春四件組
(1)SK-II 青春露30ml
(2)SK-II 晶緻煥白深層修護面膜1片
(3)SK-II 深層淨透潔顏油34ml
(4)煥白淨感化妝包

凡於指定地點 購買SK-II產品 滿7,000元
第二崁： 亮采修護六件組
(1)SK-II 亮采化妝水40ml
(2)SK-II 青春露30ml
(3)SK-II 晶緻煥白深層修護面膜1片
(4)SK-II 煥能全效活膚霜15g
(5)SK-II 光透晶緻隔離霜2.5g
(6)亮采光透手提包
凡於指定地點 購買SK-II產品 滿10,000元
第三崁： 深層亮采加贈組
第二崁亮采修護六件組+ SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,400)
凡於指定地點 購買SK-II產品 滿16,800元
第四崁： 深層柔膚極寵組
除第二崁亮采修護六件組+ SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,400)外，還可加贈SK-II 柔膚潔面乳120g(正常品)+SK-II 柔膚卸妝蜜100g(正常品)(市價$2,500)。
(會員加贈)會員滿16,800元以上憑卷再加贈SK-II眼部修護精華一支(市價$2,000) 。

凡於指定地點 購買SK-II產品 滿23,800元
第五崁： 深層精華尊寵組
除第二崁亮采修護六件組+ SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,400)外，還可加贈SK-II 柔膚潔面乳120g(正常品)+SK-II 柔膚卸妝蜜100g(正常品)(市價$2,500，再加贈SK-II 青春精華露30ml乙瓶(市價$3,500)。
(會員加贈)會員滿16,800元以上憑卷再加贈SK-II眼部修護精華一支(市價$2,000) 。

** 特惠禮盒不納入以上滿額贈送
【限量加大版產品】美白季最強新品加大特惠，打造鑽亮白無瑕美肌一次購足
全通路	SK-II環采鑽白精華液 50ml	$5,000
全通路	SK-II晶緻煥白瞬效智慧凝面膜組10片裝	$3,600
全通路	SK-II青春露250ml	$4,500
【全通路特惠禮盒】打造妳的專屬美白計畫，滿足各客層肌膚保養需求
第一波禮盒
青春煥能活膚組
SK-II 青春露215ml(正常品)
SK-II 煥能全效活膚霜80g (正常品)
SK-II 亮采化妝水40ml
SK-II 緊緻煥顏精華5g *2
SK-II 煥能拉提雙面膜3片
SK-II 柔膚潔面乳20g *2
售價 $ 7,900
贈品價值:$3,350(7折)
瞬效美白膜煥組
SK-II 晶緻煥白超淨斑精華50ml(正常品)
SK-II 瞬效智慧凝面膜組6片裝(正常品)
SK-II 青春露30ml
SK-II 煥能全效活膚霜15g
SK-II 青春敷面膜2片
SK-II 晶緻煥白晶露10ml*2
SK-II 晶緻活膚乳液30ml
售價 $ 6,750
贈品價值:$3,069(69折)

**以上特惠禮盒不納入滿額贈送
第二波禮盒
環采鑽白美妍組
SK-II 環采鑽白粉凝霜(正常品)
SK-II 環采鑽白粉盒(正常品)
SK-II 晶緻煥白深層修護面膜1片
SK-II 晶緻煥白超淨斑精華4.7ml
售價 $ 2,350
贈品價值:$887(73折)

環采活膚精華組
SK-II 環采鑽白精華液30ml(正常品)
SK-II 煥能全效活膚霜80g (正常品)
SK-II 青春露30ml
SK-II 煥能全效活膚霜15g
SK-II 活膚卸妝蜜15g
SK-II 晶緻煥白深層修護面膜2片
SK-II 青春敷面膜2片
售價 $ 7,400
贈品價值:$3,168(7折)

**以上特惠禮盒不納入滿額贈送
【品牌日】明星商品買大送小，比週年慶的折扣更優惠！

雙倍青春經典組
買SK-II 青春露215ml(正常品)
送SK-II 青春露75ml(正常品)
售價 $4,100
贈品價值:$1,700(71折)
(所有百貨公司)

瞬效膜力優惠組
買SK-II 晶緻煥白瞬效智慧凝面膜組6片裝
送SK-II晶緻煥白深層修護面膜3片 
售價 $2,500
贈品價值:$1,250(67折)
(所有百貨公司)煥能全效精華組
買SK-II煥能全效活膚霜80g(正常品)
送SK-II青春精華露15ml
售價 $3,800
贈品價值:$1,750(68折)
(所有百貨公司)

**以上特惠禮盒不納入滿額贈送
【品牌日加贈】

品牌日購買SK-II產品滿$26,800加贈SK-II 晶緻活膚乳液100ml(正常品)
(所有百貨公司)

**不含特惠禮盒
【百貨獨家特惠禮盒】從潔顏、抗皺、緊緻、亮白，所有需求一次滿足

人氣青春柔膚組
買
SK-II 青春露150ml(正常品)
SK-II 柔膚潔面乳120g(正常品)
送
SK-II 環采鑽白精華液7ml
SK-II 晶緻煥白深層修護面膜1片
SK-II 光透晶緻隔離霜2.5g*2
SK-II 亮采化妝水40ml
售價 $4,500
贈品價值:$1,977(69折)
(全省新光三越)
煥能亮采護顏組
買
SK-II 煥能全效活膚霜80g(正常品) 
SK-II 亮采化妝水150ml (正常品) 
送
SK-II 深層淨透潔顏油34ml
SK-II 煥能全效活膚霜15g
SK-II 360°全效抗皺修護精華2g*2
SK-II 晶緻煥白深層修護面膜2片
SK-II 環采鑚白粉凝霜1g
售價 $5,300
贈品價值:$2437(69折)
(全省遠東+中友+高雄漢神)

煥白淨斑活膚組
買
SK-II 青春露150ml(正常品) 
SK-II 晶緻煥白超靜斑精華30ml(正常品)
送
SK-II 煥能全效活膚霜15g
SK-II 煥能拉提雙面膜2片
SK-II 亮采化妝水40ml
SK-II 青春露30ml
售價 $6,300
贈品價值:$2,939(68折)
(全省SOGO+廣三SOGO)

鑽白亮采亮顏組
買
SK-II 亮采化妝水150ml(正常品)
SK-II 環采鑽白精華液30ml(正常品)
送
SK-II 晶緻活膚乳液30ml
SK-II 柔膚潔面乳20g
SK-II 青春敷面膜1片
SK-II 晶緻煥白亮顏凝霜2.8g
SK-II 亮采化妝水40ml
售價 $5,100
贈品價值:$2,185(7折)
(其他百貨+太平洋)

**以上特惠禮盒不納入滿額贈送
【超人氣百貨買二送一】名媛最愛美白新品，納入多款特惠組搶攻市場

鑽白光透美妍組
買
SK-II 環采鑽白粉凝霜(正常品)
SK-II 光透晶緻隔離霜25g(正常品)
送
SK-II 柔膚潔面乳120g(正常品)
售價 $3,300
贈品價值:$1,200(73折)
(新光台中/新光A11/新光A8/新光A4)

晶緻煥白雙重組
買
SK-II晶緻煥白防曬乳30g(正常品)
SK-II晶緻煥白防曬乳30g(正常品)
送
SK-II 晶緻煥白晶露150ml
售價 $4,000
贈品價值:$1,800(69折)
(SOGO台北/廣三SOGO/中壢SOGO/新竹SOGO)

青春鑽白保濕組
買
SK-II 青春露150ml(正常品)+
SK-II 環采鑽白粉凝霜 (正常品)
送
SK-II 保濕防曬乳30ml(正常品) 
售價 $5,000
贈品價值:$2,000(71折)
(板橋遠東/桃園遠東/新竹遠東/寶慶遠東)

青春瞬效面膜組
買
SK-II 青春露 150ml(正常品)+
SK-II 晶緻煥白瞬效智慧凝面膜組6片裝1盒(正常品)
送
SK-II 眼部修護精華15g
SK-II 青春敷面膜1片
(新光站前,台中中友,高雄漢神,桃園統領)青春瞬效柔膚組
買
SK-II 青春露 150ml(正常品)+
SK-II 晶緻煥白瞬效智慧凝面膜組6片裝1盒(正常品)
送
SK-II 眼部修護精華15g
SK-II 洗面乳20g
售價 $5,800
贈品價值:$2,483(7折)
(京華城)
經典煥白超膜組
買
SK-II 青春露 150ml(正常品)+
SK-II 晶緻煥白隔離防曬乳30g(正常品) 
送
SK-II 青春敷面膜6片裝1盒(正常品)
售價 $5,300
贈品價值:$2,300(7折)
(新光南西/新光南二/新光西門/新光高雄)

**以上特惠禮盒不納入滿額贈送【人氣百貨加碼禮盒】最低折扣下殺5折，正產品買一送一

超值勻透組
買
SK-II晶緻煥白勻透乳霜75g(正常品)
送
SK-II 晶緻煥白勻透乳霜75g(正常品)
售價 $3100
贈品價值:$3100(5折)
(新光台中/高雄漢神/新光南西/新光南二/新光西門/新光高雄/新光站前/新光A11/新光A8/新光A4)

超值活膚組
買
SK-II晶緻活膚乳液100ml (正常品)
送
SK-II 晶緻活膚乳液100ml(正常品)
售價 $2300
贈品價值:$2300(5折)
(SOGO台北/廣三SOGO/中壢SOGO/新竹SOGO)

修護緊緻組
買
SK-II全效抗皺修護精華30g(正常品)
送
SK-II 緊緻煥顏精華40g(正常品) 
售價 $3200
贈品價值:$3200(5折)
(板橋遠東/桃園遠東/新竹遠東/台中中友/寶慶遠東)

煥能面膜組
買
SK-II煥能拉提雙面膜6片(正常品)
送
SK-II 緊緻煥顏精華40g(正常品)
售價 $3500
贈品價值:$3200(52折)
(京華城)超活水漾組
買
SK-II超活水漾保溼凝霜50g(正常品)
送
SK-II 超活水漾保濕精華40ml(正常品)
售價 $2300
贈品價值:$2100(52折)
(桃園統領)

**以上特惠禮盒不納入滿額贈送
【LXP頂級禮盒】69折優惠 打造極緻晶鑽尊容

極緻煥活晶鑽組
買
SK-II 晶鑽極緻再生霜50g(正常品)
SK-II 晶鑽極緻活膚蜜200g(正常品)
送
SK-II晶鑽極緻修護精華100ml(正常品)
售價 $10,900
贈品價值:$5,000(69折)
(限量1,200組)
(限Top 20 DC)

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。


