辛苦的媽咪最美麗！認真的女人最迷人！時尚彩妝品牌RMK歡慶母親節，推出令人心動的多項優惠讓努力工作、認真看待每件事情的女人同時兼具美麗外貌！在明星粉底系列方面，RMK打出比以往優惠的折扣至63折，而保養品則推出買正貨送正貨的好康優惠！此外，滿額贈品不論是可抵抗紫外線的優雅陽傘或摩登旅行組，皆相當實用且時尚！RMK在今年的母親節，要讓每位女人都擁有最美麗的馨情與水嫩的肌膚！


底妝



水凝完美組

買 水凝柔膠粉餅(3月新商品) 
送 蜜粉7g(精選色)

價值$2130 優惠價$1800 / 84折





水凝輕盈組

買 水凝粉霜+隔離霜+修色乳霜
送 均衡美膚露(柔膚型)30ml / 隔離霜15ml / 潔膚油30ml / 時尚雙巧眼采筆(眼影or眼線/精選色) 

原價：$4964 優惠價：$3500 卡友價：$3150 / 63折





水凝潤澤組

買 水凝粉霜+柔焦隔離霜+潔膚油 
送 均衡美膚露(柔膚型)30ml / 隔離霜15ml / 潔膚油30ml / 時尚雙巧眼采筆(眼影or眼線/精選色) 

原價：$4964 優惠價：$3500 卡友價：$3150 / 63折
 


保養



晶潤美膚組

買 均衡美膚露(玫瑰水潤型)+果晶潤白露
送 洗顏皂霜

原價：$3610 優惠價：$2750 卡友價︰$2475 / 68折






潤白美膚組

買 均衡美膚露(果晶白C型) / 潤白果凍面膜(4月新商品)
送 洗顏皂霜

原價：$3350 優惠價：$2490 卡友價︰$2241 / 66折




滿額贈
於活動檔期間當日消費滿$3,600(不含特惠組)即贈：(好禮二選一)





摩登時尚UV傘








或






摩登旅行組：光影誘口紅(正品) + 潔膚油30ml + 鈞衡美膚露(柔膚型)30ml + 隔離霜15ml





於活動檔期間當日消費滿$5,600(可含一組特惠組)贈摩登時尚UV傘


RMK會員獨享--美麗尊寵會





RMK2010會員，凡於母親節尊寵會活動檔期間，返店消費不限金額，即可獲贈RMK摩登時尚收納盒。







RMK2010會員，凡於母親節尊寵會與首四日活動檔期間，消費滿$10,000元(不限特惠組數)，贈迷戀收納式登機箱。






※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
