全國通版

1)特惠組



經典底妝五步驟

喚顏凝露+飾色隔離霜+柔光粉底液+雙色遮瑕盤+柔光透明蜜粉  贈送
喚顏柔礦粉4.8g+喚顏粉刷

原價：NT$9,300		歡慶價：NT$6,800    約73折






完美底妝組

購買任一項粉底液(包含：柔光(保濕/清盈)粉底液、絲潤粉底液)   

可以8折加價購 柔光清盈粉底液(不限色)  壹瓶





無瑕亮眼組

亮眼遮瑕霜+睛亮飾底霜+遮瑕刷(精巧型)  
贈送 恆璨眼彩霜4.2g+迷你眼線筆+形象夾鍊袋

原價：NT$ 3,345		歡慶價：NT$2,650    






清新潔顏組

任選一項面膜系列商品+淨透潔顏慕絲	

原價：NT$2,700		歡慶價：NT$ 2,280  





專業刷具組

斜角腮紅刷+眼褶刷+眼影刷   
贈送 刷具清潔液+柔礦眼彩粉+柔礦頰彩粉+形象夾鏈袋  壹組

原價：NT$5,950		歡慶價：NT$ 3,700    約62折




2)國外限量彩妝組



春漾莓果

喚顏凝露30ml+迷你魔力完妝刷+迷你眼褶刷+迷你纖長睫毛膏+晶透唇蜜+
迷你四色眼影+迷你四色頰彩+春漾化妝包

原價：NT$6,500		歡慶價：NT$ 3,200    約46折






貝里尼花園

喚顏凝露30ml+眼影刷/平角眼瞼刷+迷你纖長睫毛膏+晶透唇蜜+霓采雙色眼線盤+迷你四色眼影+花園化妝包

原價：NT$5,800		歡慶價：NT$ 2,800   約46折






暖色晨露

喚顏凝露30ml+眼影刷/細部眼褶刷+迷你纖長睫毛膏+晶透唇蜜+迷你八色眼影+晨露化妝包

原價：NT$5,800		歡慶價：NT$ 2,800   約45折





限定百貨獨家特惠組(大葉高島屋：4/7-5/9 / 新竹大遠百：4/8-5/9 / 台中中友：3/25-5/10 / 高雄統一阪急：4/22-5/9)


1)底妝

柔光無痕組

購買任一項粉底液(包含：柔光(保濕/清爽)粉底液、絲潤粉底液)+無痕粉餅 
贈送 喚顏凝露7ml+喚顏柔礦粉2g+形象夾鍊袋

原價：NT$3,418		歡慶價：NT$2,750   




2)色彩

挑動眉色組

霓采雙色眉粉+斜角飛眉刷   贈送   霓采眉筆

原價：NT$2,900		歡慶價：NT$2,200   	




3)保養 

深海親膚保濕組

深海微量潤澤霜 or 深海微量保濕乳霜		
贈送 亮采保濕面膜50ml+深海微量緊緻霜5g+形象夾鍊袋

原價：NT$4,396		歡慶價：NT$ 3,400   





4)品牌日

經典喚顏組

喚顏凝露 
贈送 喚顏凝露14.7ml

原價：NT$1,553		歡慶價：NT$ 1,200  




底妝巨星組

凡購買明星經典組，可加購底妝巨星組乙組

喚顏凝露100ml(限量加大版) 
贈送 1.簡約網狀化妝包 2.點數加倍

原價：NT$2,400		歡慶價：NT$ 1,800  




忠孝SOGO獨家特惠(活動期間：4/8-5/9)


1)底妝

柔光粉餅組

購買任一項粉底液(包含：柔光(保濕/清盈)粉底液、絲潤粉底液)+柔光兩用粉餅
贈送 喚顏凝露7ml+定妝凝露14.7ml+形象夾鍊袋

原價：NT$3,850		歡慶價：NT$3,150     






2)色彩
 
微光修容組

微光修容盤+魔力完妝刷    贈送 迷妍頰彩(限定款) 

原價：NT$3,850		歡慶價：NT$2,700    





3)保養

多元美妍組

多元維他命精華		
贈送 深海微量保濕乳霜5g+深海微量潤澤霜5g

原價：NT$3,280		歡慶價：NT$ 2,600    




品牌日(4/9)
 
明星經典組

飾色隔離霜	
贈送 飾色隔離霜14.7ml

原價：NT$2,188		歡慶價：NT$ 1,600    






明星經典組一

喚顏凝露50ml+定妝凝露30ml  
贈送 喚顏凝露14.7ml+定妝凝露14.7ml+形象夾鍊袋

原價：NT$3,135		歡慶價：NT$2,250	




新光三越體系獨家特惠(南西新光三越4/22-5/9 / 信義新天地A4、A8：4/22-5/9 / 高雄新光三越：4/23-5/9)


1)底妝

柔光蜜顏組

購買任一項粉底液(包含：柔光(保濕/清爽)粉底液、絲潤粉底液)+柔光透明蜜粉
贈送 喚顏凝露7ml+睛亮飾底霜2.8g+形象夾鍊袋

原價：NT$3,535		歡慶價：NT$2,900  





2)色彩

霓色魅眼組

恆燦眼彩霜+雙用眼影刷   贈送   霓采眼影

原價：NT$2,850		歡慶價：NT$2,050     





3)保養 

深海喚眼組

深海微量喚眼精華		
贈送 深海微量喚眼霜2.8g+深海微量保濕乳霜5g

原價：NT$3,872		歡慶價：NT$ 3,000    




4)品牌日

明星經典組

喚顏凝露+飾色隔離霜	
贈送喚顏凝露14.7ml +飾色隔離霜14.7ml

原價：NT$3,741		歡慶價：NT$ 2,800  



底妝巨星組

凡購買明星經典組，可加購底妝巨星組乙組

喚顏凝露100ml(限量加大版) 
贈送 1.簡約網狀化妝包 2.點數加倍

原價：NT$2,400		歡慶價：NT$ 1,800    




滿額贈




購物滿NT$4,500，即贈送

【柔光絲潤粉底液14.7ml+迷你天鵝絨粉撲+時尚單寧包】乙組






購物滿NT$7,500，再加贈

【時尚單寧化妝盒】乙個(贈品不含商品)






※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
