

自律循環彈力組  200組 		

自律循環液 	
瞬卸潔膚乳或蜜40g/50g                         
柔潤潔膚乳25g                                                        
角質調理液EX 30ml                    
化妝棉攜帶包6片	 	 	 

原價3010  特價1650~2350  78折



美膚嫩透水力組  100組

美膚美白精華30ml
角質調理液30ml                                                 
捷白調理面膜1片                                                               
美膚膜力緊緻霜7g CS2                        
化妝棉25片 

原價3810  特價2600  68折 




無齡抗老美白組  40組

OTP無齡美白精 	
無齡潔膚乳15g                                      
無齡深層水30ml                                 
無齡菁華乳15g 

原價5695  特價4000  7折 




滿額贈

滿3,000元，贈送


潔顏調理組  80組

潔膚乳25g                                                                                       角質調理液 30ml
化妝棉攜帶包6片
多功能收納包         



滿6,500元，加贈


彈力保濕組  50組

自律循環液25ml
美膚淨白化妝液30ml
經典化妝提包





固樁預購滿5000，贈送	

簡約都會傘  60組		






品牌日15000，加贈

簡約都會旅行箱  40組

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
