第一檻滿額贈禮：
滿NT 1800
送嬰兒系粉嫩甜心包
市價：300

第二檻滿額贈禮：
滿NT  3200 
送 甜心專櫃輕巧晴雨傘
市價：950
推薦組合：
【魔法UP代言紀念組】
荳蔻魔法UP (正貨 85ml 700元)+ 盧廣仲代言紀念手機套＋日本限量版吸油面紙 (280元) 
原價 980              
特價 700                
折數 約7折【荳蔻口碑清潔組】
零負擔卸妝油(正貨 130ml 700元 )＋新品零毛孔潔淨洗顏乳 (正貨 120 ml 550元) ＋卸妝油(30ml) 
原價 1415
特價 1250 
折數  88

【baby可愛電眼嫩唇組】
護唇精華液 ( 正貨 10g 480元 )＋粉紅魔力捲睫彩 (正貨 8g 630元)
原價 1110                   
特價 960                             
折數 86 
【底妝暢銷組】
荳蔻美白防曬隔離霜or露 (正貨 40 ml 350元)+零毛孔親親密粉 (正貨 6g 1100元)
原價 1950
特價 1680
折數 86


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
