

限量禮盒【粉黛娉婷限量禮盒】

粉黛娉婷深層護理粉底霜20g(正貨)+
粉黛亮采隔離霜12.5g+
粉黛玫瑰限量蜜粉餅7g+
粉黛娉婷限量玫瑰噴霧15ml+
粉黛三角海綿3入 

特價4,680 	 原價7,600 	62%



限量禮盒【草本粉底液限量組】

草本正色粉底液25ml(正貨)*2+
草本修護蜜粉2.5g*3+
限量攜帶蜜粉盒+
限量唇蜜	 

特價3,280 	 原價5,415 	61%




熱銷隔離霜【維納斯長效定妝隔離乳】

維納斯長效定妝隔離乳38ml(正貨) x 2

第二件半價	 

特價2,400 	 原價3,200 	75%





經典產品【滋潤魔術粉底】

滋潤魔術粉底蕊12g(正貨) x 2+
荷蓓吉滋養化妝水17ml+
維納斯長效定妝隔離乳5ml	 

特價1,680 	 原價2,666 	63%





超低折扣【極緻頂極抗皺】

CM極緻頂極抗皺精華露150ml(正貨)+
CM極緻頂極抗皺精華20ml+
CM極緻頂極抗皺乳霜3g	 

特價3,800 	 原價6,780 	56%






熱銷商品【晶瑩卸妝油】

晶瑩卸妝油210ml(正貨) x 2	 

特價1,980 	 原價3,100 	64%




超低折扣【ONE TOUCH眼線液】

ONE TOUCH眼線液(正貨)+
ONE TOUCH眼線液蕊(正貨)+
限量眼彩幻妝盤+
晶瑩卸妝油30ml+
草本修護蜜粉2.5g	 

特價1,680 	 原價3,026 	56%



明星商品【柔紗潤澤粉底】

柔紗潤澤粉底蕊8.7g x 2(正貨)+
CM極緻頂極抗皺精華露10ml*2+
CM極緻頂極抗皺面膜一片+
柔紗潤澤定妝隔離霜3ml+
柔紗潤澤粉底海綿 x 2	 

特價3,300 	 原價4,748 	70%






【粉黛娉婷限量禮盒】粉黛娉婷深層護理粉底霜

粉黛娉婷深層護理粉底霜20g(正貨)+
粉黛娉婷深層護理粉底霜9g*2 

特價4,980 	 原價7,220 	69%




【草本粉底液限量組】粉黛透澤蜜粉

粉黛透澤蜜粉蕊20g(正貨)*2+
粉黛透澤蜜粉3g*5

(購買此組可以$399加購粉黛透澤蜜粉盒

特價2,500 	 原價4,665 	54%





【極緻頂極抗皺】

CM極緻頂極抗皺精華40ml+
CM極緻頂極抗皺精華露50ml+
CM極緻頂極抗皺乳霜10g

特價4,800 	 原價8,000 	60%





【水亮潤澤】

水亮潤澤口紅(正貨)+
草本修護蜜粉2.5g*2+
攜帶式蜜粉盒	 

特價880 	 原價1,510 	58%





超低折扣【極緻頂極抗皺】

CM極緻頂級抗皺面膜(正貨)+
CM極緻頂級抗皺精華露50ml 

特價3,000 	 原價4,267 	70%




【草本正色】

草本正色粉底霜30g(正貨)+
草本修護蜜粉蕊25g(正貨)+
晶瑩卸妝油30ml+
維納斯長效定妝隔離乳5ml+
蜜粉撲	 

特價2,500 	 原價3,802 	66%



加價購(凡購買任一組合即可加購) 





保濕修護卸妝乳200g(正貨)	 

特價990 	 原價1,200 	83%






CM極緻頂級抗皺面膜(正貨)	 

特價1,800 	 原價3,000 	60%





滿額贈 


滿5,000元 

晶瑩卸妝油30ml+
淨妍水肌菁10ml+
CM前導乳20ml+
維納斯長效定妝隔離乳5ml+
緞面經典手拿包






滿8,000元 

CM極緻頂級抗皺面膜一片+
燦金編織包






＜首四日＞滿15,000元
 
晶瑩保濕凝膠(正貨)+
CM極緻頂級抗皺面膜一片





獨家 




微風 

粉黛亮采隔離霜25g(正貨)
第二件半價	 

特價3,600 	 原價4,800 	75%






京站阪急
 
日間防曬乳50ml(正貨)
第二件半價 

特價2,520 	 原價3,360 	75%






SOGO BR4 

恆緻淨透隔離霜30ml(正貨)
第二件半價	 

特價2,400 	 原價3,200 	75%






信義A4

柔紗潤澤定妝隔離霜25g(正貨)
第二件半價	
 
特價2,400 	 原價3,200 	75%






微風

荷蓓吉滋養化妝水120ml(正貨)+
荷蓓吉滋養化妝水60ml+
荷蓓吉滋養面霜5g*2	 

特價1,800 	 原價3,900 	46%






京站阪急

晶瑩卸妝油140ml+
晶瑩卸妝油30ml*2	 

特價990 	 原價1,542 	64%





信義A4 

淨妍水肌菁200ml(正貨)+
黑礦洗顏石13g+
淨妍水肌菁10ml*2+
CM前導乳20ml	 

特價1,600 	 原價2,723 	59%





SOGO BR4	 

光感亮白精華液30ml(正貨)+
晶瑩卸妝油30ml+
光感亮白酵素粉1.2g*3+
多次方抗皺精華5g	 

特價2,800 	 原價4,455 	63%





大葉新月	 

粉黛亮采隔離霜25g(正貨)+
粉黛亮采隔離霜5g
粉黛透澤蜜粉3g*2 

特價1,980 	 原價3,416 	58%





京站阪急
 
滋潤魔術粉底蕊(正貨)+
滋潤魔術粉盒+
晶瑩卸妝油30ml+
維納斯長效定妝隔離乳5ml	 

特價1,280 	 原價1,932 	66%





大葉新月 

草本修護蜜粉蕊25g(正貨)+
草本修護蜜粉2.5g*2+
蜜粉撲	 

特價1,080 	 原價1,730 	62%





信義A4 

黑礦洗顏石(正貨)+
黑礦洗顏石13g+
淨妍水肌菁30ml	 

特價990 	 原價1,513 	65%






大葉新月 

日間防曬乳50ml(正貨)+
淨妍水肌菁10ml+
日間防曬乳5g*2	 

特價1,280 	 原價2,106 	61%




大葉新月

柔紗潤澤定妝隔離霜(正貨)+
水肌蜜粉2.5g*2+
攜帶式蜜粉盒	 

特價1,380 	 原價2,058 	67%





SOGO BR4

水肌蜜粉蕊30g(正貨)+
晶瑩卸妝油30ml+
蜜粉撲	 

特價1,080 	 特價1,641 	66%





微風白金之夜 草本修護蜜粉25g*2(正貨)+
草本修護蜜粉2.5g*2+
蜜粉撲	 

特價1,800 	 特價2,930 	61%

柔紗潤澤粉底蕊*4+
柔紗潤澤粉底專用粉盒+
攜帶型柔紗潤澤粉底4g+
柔紗專用海綿+
CM極緻頂極抗皺面膜*1+	 

特價5,880 	 特價8,525 	69%

CM極緻頂級抗皺精華露150ml(正貨)+
CM極緻頂級抗皺精華40ml(正貨)+
CM極緻頂級抗皺乳霜30g(正貨)+
CM極緻頂級抗皺面膜(正貨)	 

特價12,900 	 特價17,400 	74%

晶瑩卸妝油210ml(正貨)*4+
(白金之夜一次購買兩組,加贈晶瑩卸妝油30ml*4) 

特價3,960 	 特價6,200 	64%


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
