延續去年週年慶開始的復甦景氣，今年母親節尚未開打，提前上升的熱度已嗅得戰火煙硝。不僅多家百貨業者打破過去中區最先開跑的慣例，各家美妝保養品牌在針對自己的忠實會員上，更是重本投資在預購會上。嬌蘭品牌經理高玉如指出: 「經過了前幾年整個市場的折扣廝殺，今年各品牌折扣較過去保守，將重點投資在忠實主顧客上，因此可見今年母親節各家百貨業者所舉辦的預購會日期不僅更早，天數也更長，所占整檔業績占比也逐年成長。像嬌蘭這樣的頂級保養品牌，在預購會上的業績占比就佔了四成，因此針對預購會的行銷操作，就需與母親節正式開打櫃檯操作的策略有所區隔。」例如，在嬌蘭全省專櫃的滿額贈共計三檻，在嬌蘭預購會中則設有另兩檻滿額禮，內容是享有國際精品聲譽WEDGWOOD集團旗下的Johnson Bro.杯盤禮盒，單組的價值高達5,000元; 加上原有的前三階滿額禮，只要達到最高門檻的嬌蘭顧客，皆能擁有價值高達15,000的滿額精品，據說已有不少消息靈通的嬌蘭貴婦已迫不及待的預約預購會出席。

母親節的採買重點一向以夏季的美白、防曬組合最為推薦，高玉如建議可從品牌的明星口碑品下手，:「最聰明的採買品項是實用價值高、能當季消耗的品項，例如夏天用量最大的美白精華液、防曬隔離類、基礎保濕與清潔等，都是絕不出錯的組合; 此外，有抗老需求的消費者，可搭配選擇質地較為清爽的產品，例如嬌蘭的琥珀拉提感應眼霜、以及大容量的日霜、晚霜組。」

GUERLAIN嬌蘭母親節三大採買重點: 美白、防曬、清爽抗老
2010年嬌蘭母親節特惠組合折數約在5折至6折之間，特惠組內容相較於週年慶檔期更為多元，不僅包含夏日重點的美白與防曬商品多達六、七種美白防曬組合，當中還包括今年2月甫上市，為成分專家吳珮瑄老師評為兼具「美白、保濕、抗氧化、活化」四大功能的”完美肌綻白截黑淡斑精華液”，以及受到眾多網友欽點愛用的”完美肌綻白隔離防護液SPF50/PA+++”，皆在組合之列。

除了美白外，第二大宗的夏季保養重點: 保濕，嬌蘭則是以紅了20幾年之久的傳奇保濕聖品:“極地水合彈力精華液”為首選。許多消費者在美白、防曬之於，有不少消費者仍期望能更清爽的抗老，推薦首選為單價較為入門、質地清爽好吸收的”琥珀拉提感應眼霜特惠組”，以及加大容量的琥珀拉提日霜、晚霜，由30ml加大成為50ml的加大容量限量版; 這些組合都非常推薦平日久仰嬌蘭貴婦名媛形象的消費者，一探究竟感受精品級保養的最佳時機。


<>






第一階：購滿NT$5,500 （不含特惠組），即可獲贈
「精選保濕禮」(價值$3,700)  
內含：極地水合彈力晚霜10ml+ 極地水合彈力眼部精華5ml+極地水合彈力絲面膜1片+極地水合彈力精華3ml + 紅寶之吻水曜光口紅卡










第二階：購滿NT$9,000 (不含特惠組)，即可獲贈
「完美保濕禮」(價值$6,000) 
內含：極地水合彈力日霜10ml +極地水合彈力晚霜10ml +極地水合彈力精華10ml +極地水合彈力化妝水50ml琥珀拉提提顏露15ml +琥珀拉提緊緻日霜3ml +嬌蘭兩件式時尚包組









第三階：購滿NT$15,000 (不含特惠組)，即可獲贈
「蘭鑽精典禮」(價值$11,000)
內含：蘭鑽精萃再造眼唇素2ml + 蘭鑽精萃再造蘭花水7ml +蘭鑽精萃再造面膜乳3ml + 蘭鑽精萃肌因再造白金萃5ml+ 蘭鑽精萃再造滋養霜3ml + 幻彩流星立鏡





※贈品依現場實物為主，NT$5,500滿額贈禮與NT$9,000滿額贈禮恕不重複累送，送完將以等值商品替代，嬌蘭保有更換贈品的權利。


<>




嬌蘭完美肌綻白隔離防護液組 【高防曬係數!夏日必備】

【58折優惠】
原價：NT$3,750 特價：NT$2,200

完美肌綻白隔離防護液SPF50/PA+++  30ml (正貨) + 完美肌綻白酵母機能水50ml +完美肌綻白晶透洗面乳30ml+ 完美肌綻白飾底乳10ml





嬌蘭完美肌綻白截黑淡斑精華液組 【2月美白新品】

【63折優惠】
原價：NT$6,580 特價：NT$4,200

完美肌綻白截黑淡斑精華液30ml (正貨) +完美肌綻白酵母機能水50ml+完美肌綻白水感清透乳3ml +完美肌綻白隔離防護液3ml+完美肌綻白飾底乳10ml + 完美肌綻白晶透洗面乳30ml +極地水合彈力精華3ml






嬌蘭琥珀拉提眼霜組 【評價年度特優眼霜】

【56折優惠】
原價：NT$7,000 特價：NT$4,000

琥珀拉提感應眼霜15ml (正貨) +琥珀拉提精華液10ml +琥珀拉提提顏露15ml +琥珀拉提緊緻日霜10ml + 極地水合彈力晚霜3ml 


<>




嬌蘭Idylle甜蜜情人淡香精禮盒組 【戀愛必備香氛】

原價：NT$4,180 特價：NT$3,450

Idylle甜蜜情人淡香精50ml (正貨) + Idylle甜蜜情人身體乳 75ml




<>


嬌蘭24K水感隔離凝露組 【明星潤色保濕聖品】

【6折優惠】
原價：NT$4,200 特價：NT$2,500

24K純金水感隔離凝露30ml (正貨) +極地水合彈力化妝水15ml +純晶荷花清潔SPA卸妝乳50ml +KissKiss精選迷你口紅一支

<>





嬌蘭琥珀拉提精華組 【夏日清爽抗老首選】

【53折優惠】
原價：NT$8,500 特價：NT$4,650

琥珀拉提精華液30ml (正貨) +琥珀拉提感應眼霜5ml +琥珀拉提晚霜10ml+琥珀拉提精華液3ml +琥珀拉提提顏露15ml +極地水合彈力絲面膜乙片

<>



嬌蘭完美肌綻白雙采粉餅組 【雙層粉蕊超薄透，今年網友討論最熱品】

【57折優惠】
原價：NT$4,200 特價：NT$2,400

珠貝光綻白雙采粉餅 (正貨) + 完美肌綻白隔離防護液SPF50 10ml+完美肌綻白水感清透乳10ml +完美肌綻白酵母機能水50ml

<>

嬌蘭蘭鑽精萃再造肌因白金萃組 【頂級美白第一次! 省1萬】

【59折優惠】 
原價：NT$27,650 特價：NT$16,200

蘭鑽精萃再造肌因白金萃30ml (正貨) +蘭鑽精萃再造眼唇素2ml +蘭鑽精萃再造蘭花水7ml + 蘭鑽精萃再造素3ml +蘭鑽精萃再造面膜乳3ml + 蘭鑽精萃再造肌因白金萃3ml +蘭鑽精萃再造霜7ml +蘭鑽精萃再造滋養霜3ml + 24K水感隔離凝露5ml +完美肌綻白隔離防護液10ml +完美肌綻白晶透洗面乳30ml +純晶荷花清潔SPA卸妝乳50ml +甜蜜情人身體乳30ml +甜蜜情人淡香精5ml+極地水合彈力精華絲面膜2片

<>


<< SOGO系統獨家組合>>


嬌蘭幻彩流星修容露組 【2月美白新品! 潤色遮瑕毫無妝感美肌首選】

【59折優惠】
原價：NT$4,150 特價：NT$2,450

幻彩流星修容露30ml (正貨) + 極地水合彈力化妝水15ml + 純晶荷花清潔SPA卸妝乳50ml + KissKiss精選迷你口紅一支

<>



嬌蘭琥珀拉提日夜霜大容量超值組 【清爽抗老最划算!省下近8千】

【54折優惠】
原價：NT$16,700 特價：NT$9,090

琥珀拉提緊緻日霜SPF15 50ml (加大容量正貨) +琥珀拉提晚霜50ml (加大容量正貨)+純晶荷花清潔SPA卸妝乳50ml +極地水合彈力絲面膜乙片+極地水合彈力眼部精華5ml +琥珀拉提精華液10ml+琥珀拉提緊緻日霜SPF15 10ml +琥珀拉提提顏露15ml

<>


嬌蘭全新蘭鑽精萃再造霜組 【頂級乳霜入門No.1】

【55折優惠】
原價：NT$26,500 特價：NT$14,500

蘭鑽精萃再造霜50ml (正貨) +蘭鑽精萃再造眼唇素2ml + 蘭鑽精萃再造蘭花水7ml +蘭鑽精萃再造素3ml +蘭鑽精萃再造面膜乳3ml +蘭鑽精萃再造肌因白金萃3ml 2件+蘭鑽精萃再造滋養霜3ml +完美肌綻白晶透洗面乳30ml +純晶荷花清潔SPA卸妝乳50ml +甜蜜情人身體乳30ml + 24K水感隔離凝露5ml +極地水合彈力絲面膜2片+完美肌綻白飾底乳SPF30 10ml +極地水合彈力精華10ml

<>	


<< 遠東系統獨家組合>>

嬌蘭極地水合晚霜組 【經典保濕傳說】

【53折優惠】
原價：NT$6,500 特價：NT$3,450

極地水合彈力晚霜30ml (正貨) +極地水合彈力精華10ml+ 極地水合彈力眼部精華5ml +極地水合彈力化妝水50ml

<>



嬌蘭蘭鑽精萃再造頂級入門組 【頂級乳霜入門No.1】

【56折優惠】
原價：NT$17,100 特價：NT$9,540

蘭鑽精萃再造眼唇素15ml (正貨) +蘭鑽精萃再造蘭花水125ml (正貨) +蘭鑽精萃再造眼唇素2ml +蘭鑽精萃再造蘭花水7ml +蘭鑽精萃再造素3ml +蘭鑽精萃再造面膜乳3ml +蘭鑽精萃再造肌因白金萃3ml +蘭鑽精萃再造滋養霜3ml +完美肌綻白晶透洗面乳30ml + 極地水合彈力絲面膜乙片

<>


<< 其他特惠組合>>


嬌蘭極地水合精華入門組 【經典保濕傳說】

【56折優惠】
原價：NT$8,400 特價：NT$4,750

極地水合彈力精華30ml (正貨) + 極地水合彈力日霜10ml+ 極地水合彈力眼部精華5ml + 極地水合彈力化妝水50ml+ 極地水合彈力絲面膜(片) + 極地水合彈力精華3ml

<>



嬌蘭琥珀拉提晚霜大容量超值組 【清爽抗老最划算!】

【53折優惠】
原價：NT$1,0600 特價：NT$5,600

琥珀拉提晚霜50ml (加大容量正貨) +琥珀拉提感應眼霜5ml +琥珀拉提緊緻日霜3ml + 琥珀拉提精華液10ml +琥珀拉提精華液3ml +琥珀拉提提顏露50ml 

<>



嬌蘭幻彩流星蜜粉餅奢華超值組 【奢華夢幻逸品】

【53折優惠】
原價：NT$10,360 特價：NT$5,500

幻彩流星蜜粉餅 (正貨) +幻彩流星蜜粉餅補充蕊 (正貨) +完美肌綻白飾底10ml + 24K水感隔離凝露5ml +甜蜜情人身體乳30ml + KissKiss精選迷你口紅一支 +純晶荷花清潔SPA卸妝乳50ml

<>






嬌蘭瞬間淡香精禮盒組

原價：NT$4,030 特價：NT$3,450
瞬間淡香精50ml (正貨) + 瞬間身體乳液 75ml

<>






嬌蘭傲慢淡香水禮盒組

原價：NT$3,480 特價：NT$2,800
傲慢淡香水50ml (正貨) + 傲慢身體乳液 75ml

<>






※贈品依現場實物為主，送完將以等值商品替代，嬌蘭保有更換贈品的權利。
※優惠組為限量發售且以專櫃實物為主，售完為止。

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。全省百貨公司2010母親節各家檔期時間表

台北崇光	4/8-5/9	新竹遠東	4/8-5/9
敦南崇光	4/8-5/9	新竹崇光	4/8-5/9
台北明曜	4/8-5/9	台中中友	3/25~5/10
新光三越信義A8	4/8-5/9	台中廣三	4/8-5/10
新光三越信義A4	4/8-5/9	台中新光三越	3/25~5/9
新光三越信義A11	4/8-5/9	台南新光三越	4/8-5/9
新光三越站前館	4/8-5/9	台南西門	4/8-5/9
寶慶遠東	4/8-5/9	台南遠東	4/8-5/9
天母大葉	4/7-5/9	嘉義遠東	4/8-5/9
天母新光三越	4/8-5/9	高雄漢神	4/15-5/9
南京新光三越	4/8-5/9	漢神巨蛋	4/1-5/9
雙和太平洋	4/8-5/9	高雄崇光	4/8-5/9
板橋遠東	4/8-5/9	高雄新光三越	4/1-5/9
中壢崇光	4/8-5/9	高雄左營三越	4/1-5/9
桃園新光	4/8-5/9	高雄遠東	4/8-5/9
桃園遠東	4/8-5/9	統一阪急	4/8-5/9
屏東太平洋	4/8-5/9
