一年一度的母親節即將來臨，今年要給媽媽什麼樣的驚喜呢？~H2O+提供全省母親節相關的活動與特惠組資訊，在這個專屬媽咪的節日裡，準備了一系列好康、貼心的商品，以感恩的心陪伴全天下的媽咪度過最甜蜜溫馨的母親節！ 
~H2O+ 有禮 保濕、口服類、美肌飲品 優惠好康享不盡。

今年以漫步巴黎三部曲作為母親節主題，粉紅小提包與多功能收納盒，皆以巴黎插畫作為主題背景，做為母親節豐富的三門檻滿額贈禮。除此之外，(A) 今年3月由金馬影后李小璐所代言的新品【八杯水B5光采凝膠】以72折的特惠回饋給母親節 (B) 品牌第一次推出瓶身天然成分透明化的Sea Pure海洋純天然系列，以63折特惠組合準備今年讓媽媽用的安心 (C) 今年週年慶入門組特別推出明星產品加價購，以明星八杯水系列【八杯水星光水凝膜】與明星綠茶系列【綠茶潤澤活膚霜】貼心精選作為限量回饋，母親節當然要慰勞辛苦了一年的媽咪！為了給消費者最多、最優惠的母親節獻禮，~H2O+ 明星8杯水保濕、口服纇等保養、美白防曬、系列，是今年~H2O+母親節檔期最值得推薦的品項。還在考慮要準備什麼禮物送給親愛的媽咪？~H2O+就是您的最佳選擇！


預購會 獨享推薦
今年~H2O+ VIP會員獨享預購會，精心為會員規劃VIP獨享超值組合與贈禮，竭盡心力回饋VIP的尊寵。(A) 單筆消費滿萬正價單品八折 (B) 會員預購滿$3,000可獲得滿額5件組並加贈許願金幣，可於母親節檔期期間獲得5次不同的優惠券與產品兌換券 (C) 首度加入膠原美錠買十送五的優惠 (D) 史上最低八杯水正貨6折特惠組 (E) 預購會期間單筆消費滿$12,000即可再加贈魚子精華緊緻面膜與膠原蛋白緊緻眼膜正貨各乙盒 (價值$ 3,060) (F) 還可同時獲贈3檻滿額禮…這些優惠都是提前開放給~H2O+會員的預購會活動。  

※ 預購滿$3000 預購禮+許願金幣
●spa手部滋養霜 60ml(正貨)
●$500元折價劵
●海洋礦晶潔面膠 8ml
●10分鐘純淨無油面膜8ml
●海洋活水保濕面膜8ml
+ 
內含:
●手部護理券
●許願池抽獎卷：每消費一次即可現抽膠原蛋白美肌飲品、纖姿飲、試用品。
●膠原蛋白美肌飲品買二送一券。
●母親節活動檔期滿額$6000加贈SPA海洋彈力組券
●5月免費兌換水柔保濕修護面膜單片券






※預購滿$12,000加贈魚子精華緊緻面膜+膠原蛋白緊緻眼膜

(價值$3060)






※預購特惠組
【八杯水絕對嚴選組】 

8杯水臉部保濕膠50ml (正) 
8杯水24精華25ml (正) 	
8杯水B5光采凝膠 50m (正) 
8杯水眼部保濕凝露15ml (正) 
8杯水保濕卸妝水236ml (正)
8杯水星光修護眼膜15ml (正)
升級版水柔保濕修護面膜單盒 (正)

特價$6,696元 6折 (價值$11,160元) 	




【綠茶精華眼膜組】	

綠茶膠原精華眼膜組30ml+8pads (正)
綠茶膠原精華眼膜組30ml+8pads (正)  
綠茶膠原精華眼膜組30ml+8pads (正) 
綠茶膠原精華眼膜組30ml+8pads (正)

特價$4,560元  5折 (價值$9,120元)



預購口服特惠組





【膠原美錠買十送五】  

特價$28,800  67折








【膠原飲品10盒特惠加贈 膠原緊緻眼膜單盒】

特價$12,768  71折








【纖姿飲10盒特惠加贈 身體磨砂膏】 

特價$12,768  71折






2010母親節全省特惠組



保濕大推薦
保濕無油光 臉蛋最清爽

※八杯水完美保濕組
8杯水臉部保濕膠 50ml(正) 
8杯水24精華25ml (正)
8杯水B5光采凝膠 50ml(正)

特價$3980  72折  (價值$5540) 






星光級明星商品 發燒必敗

※晚安面膜 加價購
8杯水星光水凝膜 50ml (正)

特價$1380  7折  (價值$1980)



美白大推薦



跟黑色素說BYE-BYE

※根本斷黑組
海洋晶鑽雙重防曬乳霜SPF30 38ml (正)
水中美白月見草精華 30ml (正) 

特價$2880  75折  (價值$3860)




天然系大推薦
天然保養 溫柔呵護

※天然嫩肌組
海洋天然潔淨洗面乳118ml (正)
海洋天然嫩肌調理水210ml (正) 
植物精靈環保手提袋 乙個

特價$1680  63折  (價值$2660)





口服保養大推薦
保養從內而外 一次OK！

※健康彈力組
膠原蛋白美肌飲品(100ml*10/盒) x５盒   

特價$6720  8折  (價值$8400)





保持身材從內而外 健康安全！

※纖姿飲品特惠組
纖姿飲(50ml*10/盒) x５盒   
 
特價$6720  8折  (價值$8400)




控油大推薦
無油光臉蛋 美肌透亮

※ 控油淨膚緊緻組
控油淨膚調理水251ml (正)
控油淨膚潔面慕斯222ml (正)
控油淨膚毛孔緊緻精華 30ml (正)
10分鐘純淨無油面膜 8ml
 
特價$2880  7折  (價值$4086)




足部保養大推薦
呵護雙足 告別龜裂！

※足部SPA活力組
spa足部薄荷活力按摩霜 120g (正)
spa足部天然浮石磨砂膏 120g (正)
 
特價$820  66折  (價值$1240)




2010母親節好禮滿額贈



※單筆消費滿$2800 

贈 漫步巴黎手拿包 + 美妍水感四件組
8杯水臉部保濕膠 8ml       
8杯水24精華 2ml   
10分鐘純淨無油面膜 8ml 
海洋礦晶潔面膠 8ml







※單筆消費滿$4800 

加贈   漫步巴黎時尚包







※單筆消費滿$8800 

再加贈  典雅收納化妝盒
收納、分類一把罩！
活動層板設計，可自由運用。





2010母親節獨家最特惠組-SOGO忠孝
首四日

※8杯水經典組
八杯水24精華25ml (正)
八杯水臉部保濕膠 50ml (正)
海洋礦晶柔珠磨砂凝膠 30ml
海洋礦晶調理水30ml
海洋活水保濕面膜8ml 
10分鐘純淨無油面膜8ml
晶瑩細緻面膜 單片

特價$2280  49折  (價值$4695) 






※8杯水潤調理組
8杯水臉部保濕膠50ml (正)
海洋礦晶調理水237ml (正) 
 
特價$1680  61折  (價值$2760)







凡首四日消費不限金額 即贈
水柔保濕修護面膜單片 (價值$230) 






獨家正貨買一送一特惠組



※綠茶雙倍抗氧組

綠茶抗氧化妝水222ml (正)
綠茶抗氧化妝水222ml (正)
 
特價$1180  5折  (價值$2360)






※膠原蛋白眼膜組

膠原蛋白緊緻眼膜 6片/盒 (正)
膠原蛋白緊緻眼膜 6片/盒 (正)
 
特價$1180  5折  (價值$2360)


SOGO品牌週  暢銷獨家特惠組


※雙效嫩膚冠軍組

8杯水臉部保濕膠50ml (正)
沁涼零油光凝露50ml (正)
海洋礦晶柔珠磨砂凝膠8ml 
10分鐘純淨無油面膜8ml
 
特價$2480  69折  (價值$3616)


SOGO獨家特惠組


※晶鑽頂級滋養組

海洋晶鑽眼部緊緻精華15ml (正)
海洋晶鑽緊緻眼霜15ml (正) 
海洋晶鑽睡夢活化霜50ml (正)
 
特價$4280  7折  (價值$6140)






※8杯水光采亮眸組

8杯水B5光采凝膠 50ml (正)
8杯水眼部保濕凝露15ml (正) 
 
特價$2480  72折  (價值$3460)






※純淨抗痘組

抗痘潔淨棉50片 (正)
10分鐘純淨無油面膜104ml (正)
 
特價$1880  73折  (價值$2560)






※透亮保濕修護組

8杯水保濕修護晚霜50ml (正)
海洋礦晶潔面膠165ml (正) 
 
特價$2180  71折  (價值$3060)






※綠茶潤澤清透組

綠茶抗氧化卸妝清潔乳222ml (正)
綠茶潤澤(活膚)霜50ml (正)
 
特價$2480  72折  (價值$3460)




2010母親節獨家最特惠組-南西三越
首四日


※8杯水極潤組

8杯水24精華25ml (正)
8杯水保濕修護晚霜50ml (正)
魚子精華緊緻面膜 單片
10分鐘純淨無油面膜8ml
 
特價$2280  54折  (價值$4221)






※基礎保濕補水組

8杯水臉部保濕膠50ml (正)
8杯水保濕卸妝水236ml (正) 
 
特價$1680  59折  (價值$2860)





※雙倍水柔修護組

升級版水柔保濕修護面膜 6pcs/pack (正)
升級版水柔保濕修護面膜 6pcs/pack (正)

特價$1380  50折  (價值$2760) 




南西三越 獨家特惠組



※活水加倍組

8杯水臉部保濕膠50ml (正)
8杯水眼部保濕凝露15ml (正)
海洋活水保濕面膜8ml 
10分鐘純淨無油面膜8ml

特價$2280  66折  (價值$3452) 






※海洋晶鑽電眼組

海洋晶鑽眼部緊緻精華15ml (正)
海洋晶鑽緊緻眼霜15ml (正)
 
特價$2580  75折  (價值$3460)






※綠茶膠原活膚組

綠茶潤澤(活膚)霜50ml (正)
綠茶膠原精華眼膜組30ml+8pads (正)
 
特價$2580  58折  (價值$4460)





※基礎必備首選組

海洋礦晶調理水237ml (正)
8杯水臉部保濕膠50ml (正)
海洋礦晶潔面膠165ml (正)

特價$2780  71折  (價值$3940) 






※毛孔緊緻無油組

沁涼零油光凝露50ml (正)
控油淨膚毛孔緊緻精華30ml (正)
 
特價$2480  76折




2010母親節獨家最特惠組-信義三越A11館
上半年度暢銷新品特惠組




※八杯水B5美顏組

8杯水B5光采凝膠 50ml (正)
8杯水保濕緊膚噴霧180ml (正)
8杯水光采限量吊飾

特價$2280  59折  (價值$3880)



暢銷經典商品特惠組


※晶瑩保濕組

8杯水臉部保濕膠50ml (正)
綠茶抗氧化妝水222ml (正)
晶瑩細緻面膜 單片

特價$1880  6折  (價值$3125)




第一波首四日



※24水凝星光組

8杯水24精華25ml (正)
8杯水星光水凝膜50ml (正)
膠原蛋白緊緻眼膜 單片
10分鐘純淨無油面膜8ml 

特價$2380  57折  (價值$4206)





※水柔補水組

8杯水臉部保濕膠50ml (正)
升級版水柔保濕修護面膜 6pcs/pack (正) 
水柔保濕修護面膜 單片

特價$1680  51折  (價值$3290)




第二波首四日




※夜間保濕調理組

8杯水保濕修護晚霜50ml (正)
海洋礦晶調理水237ml  (正) 

特價$1980  67折  (價值$2960)






※星光閃耀亮眸組

8杯水眼部保濕凝露15ml (正)
8杯水星光修護眼膜15ml (正)
 
特價$1880  61折  (價值$3060)




信義三越A11館 獨家特惠組



※魚子精華面膜組

魚子精華緊緻面膜 6pcs/pack (正) 
魚子精華緊緻面膜 6pcs/pack (正)

特價$1880  5折  (價值$3760)






※毛孔緊緻淨膚組

抗痘潔淨棉50片 (正)
控油淨膚毛孔緊緻精華30ml (正)
 
特價$1880  73折  (價值$2560)





※晶鑽活顏尊寵組

海洋晶鑽眼部緊緻精華15ml (正)
海洋晶鑽緊緻活顏霜50ml (正)
海洋晶鑽緊緻眼霜15ml (正)

特價$4180  70折  (價值$5940)




2010母親節獨家最特惠組-高雄漢神百貨
首四日
※8杯水經典組

8杯水24精華25ml
8杯水臉部保濕膠50ml
海洋礦晶柔珠磨砂凝膠 30ml
海洋礦晶調理水30ml
海洋活水保濕面膜8ml
10分鐘純淨無油面膜8ml
晶瑩細緻面膜 單片

特價$2280  49折  (價值$4695)





※清透水感組

8杯水臉部保濕膠50ml
海洋礦晶調理水237ml

特價$1680  61折  (價值$2760) 







凡首四日消費不限金額 即贈
魚子精華緊緻面膜 單片 (價值$315) 






高雄漢神 獨家特惠組



※8杯水光采清透組

8杯水B5光采凝膠 50ml
8杯水保濕卸妝水236ml

特價$1980  63折  (價值$3160) 



※雙效嫩膚冠軍組

8杯水臉部保濕膠50ml
沁涼零油光凝露50ml
海洋礦晶柔珠磨砂凝膠8ml
10分鐘純淨無油面膜8ml

特價$2480  69折  (價值$3616) 




※晶鑽活顏尊寵組

海洋晶鑽眼部緊緻精華15ml
海洋晶鑽緊緻活顏霜50ml
海洋晶鑽緊緻眼霜15ml

特價$4180  7折  (價值$5940) 

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
