一年一度的母親節到來，除了滿懷感恩的心謝謝媽咪的辛苦以外，這個節日同時也是女人們大肆採買化妝保養品的年度大事！個性彩妝品牌CHIC CHOC除了推出超豪華明星商品買正貨送正貨的多項優惠以外，在2010年3月甫隆重推出的全新晶透奇肌美白系列也推出超優惠的上市感恩折扣，且加贈適合都會優雅女性的晶透UV傘，抵抗頑固無情的艷陽！彩妝粉底類
遊戲規則一：
凡購買彩妝粉底類商品折後滿NT$2,000，送果氛溶潔蜜（正貨 / 市價$650）
遊戲規則二：
凡購買玩色漸層修容（新商品/正貨/$890）折後滿NT$1,500，送玫瑰茶氛噴霧水（正貨/市價$620）

彩妝粉底建議組合A：
買　Baby Touch粉霜+Baby Touch潤色乳+Baby Touch粉餅
送　果氛溶潔蜜（市價NT0$650）
價值NT$3,070　感恩價NT$2,420 / 78折

彩妝粉底建議組合B：
買　Eye魅眼線膠+電眼雙采眉餅+Baby Touch蜜粉餅（全）
送　果氛溶潔蜜（市價NT$650）
價值NT$3,100　感恩價NT$2,450 / 79折
彩妝粉底建議組合C：
買　玩色漸層修容（新商品/正貨/$890）+放電誘唇蜜SP+電眼防水眼線液
送　玫瑰茶氛噴霧水（市價NT$620）
價值NT$2,530　感恩價NT$1,910 / 75折
彩妝粉底建議組合D：
買　玩色漸層修容（新商品/正貨/$890）+水凝粉霜
送　玫瑰茶氛噴霧水（市價NT$620）
價值NT$2,560　感恩價NT$1,940 / 76折
媒體好評！放大電眼! EYE魅星炫組
買　電眼星炫筆任三支　
送　Eye魅眼線膠（精選色，市價NT$680）
價值NT$2,120　感恩價NT$1,440 / 68折

藝人彩妝師最愛用 花妍悅色特惠組
買 花色眼影任三色+晶鑚典藏盒
送 茶氛粉餅蕊(精選色)
價值NT$2,580　感恩價NT$2,030 / 79折
保養特惠類
遊戲規則一：
買    晶透奇肌系列滿NT$2,600
送    晶透UV傘+晶透奇肌UV防護乳7ml+晶透奇肌精華霜5g+晶透奇肌洗顏皂20g+晶透隨身袋
遊戲規則二：
凡購買櫻花系列折後滿NT$2,500
送 潔膚油30ml+晶瑩tea透角質液(正貨/市價NT$980)
保養建議組合A：
買　晶透奇肌潔顏霜+晶透奇肌化妝水+晶透奇肌乳液
送　晶透UV傘+晶透奇肌UV防護乳7ml+晶透奇肌精華霜5g
+晶透奇肌洗顏皂20g+晶透隨身袋
價值NT$4,170　感恩價NT$3,050 / 73折
保養建議組合B：
買　晶透奇肌UV防護乳+晶透奇肌精華霜+晶透奇肌洗顏皂
送　晶透UV傘+晶透奇肌UV防護乳7ml+晶透奇肌精華霜5g
+晶透奇肌洗顏皂20g+晶透隨身袋
價值NT$4,240　感恩價NT$3,120 / 74折
保養建議組合C：
買　櫻花水+櫻花凍+櫻花洗顏慕斯
送　晶瑩tea透角質液(正貨/市價NT$980)+潔膚油30ml
價值NT$3,840　感恩價NT$2,750 / 71折
油水平衡保養，千元有找 草本果氛特惠禮
買　痘痘舒緩露　
送　果氛化妝水40ml+果氛水晶凍20g+保溼皂霜30g 
價值NT$1,490　感恩價NT$980 / 66折
美白新品! 晶透嫩白特惠禮
買　晶透奇肌化妝水+晶透奇肌UV防護乳
送　晶透奇肌乳液20ml+晶透奇肌潔顏霜20g+晶透奇肌洗顏皂20g+晶透隨身袋
價值NT$2,870　感恩價NT$2,160 / 75折
滿額贈
第一檻～NT$2,500（不可含特惠組）　　
送　櫻花水25ml+櫻花凍8g+溶潔蜜30g+保溼皂霜30g+晶透隨身袋
第二檻～NT$3,500（可含一組特惠組）　
送　晶透手提袋+晶透巧妝包
第三檻～NT$5,500（可含兩組特惠組）
送　第一+二檻贈品
首四日加贈：單筆消費滿NT$6,000，送Baby Touch系列蜜粉餅（精選色，市價NT$1,050）※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
