滿額贈 **數量有限送完為止** 【Kiehl’s保留贈完以等值贈品替代之權利】
今年母親節，響應世界地球日40週年，Kiehl’s將捐出15,000隻一號護唇膏之收益所得給台灣綠色公民行動聯盟協會，Kiehl’s與黃色小鴨邀你一起關心地球暖化！





第一檻：消費正產品滿$3,200，即贈送一號護唇膏+氨基酸洗護兩件組 


一號護唇膏
氨基酸洗髮乳(D/S) 65ml
氨基酸護髮乳 30ml DLX





第二檻：消費滿$5,800，且含$3,200正產品，即加贈旅行三件組 + I love Kiehl’s提包

小黃瓜植物精華化妝水 40ML
亞馬遜白泥淨緻毛孔洗面乳30ml
極效潤澤護手霜 30ML

預購會滿額贈
消費滿$11,000，且含$3,200正產品，
更加贈+白水蓮茉莉UV防曬隔離霜SPF 35 30ML與集煥白保濕乳液
白水蓮茉莉UV防曬隔離霜SPF 35 30ML
集煥白保濕乳液30ml 

**數量有限送完為止**【Kiehl’s保留贈完以等值贈品替代之權利】


全省特惠組


人氣明星組

金盞花植物精華化妝水 250ML
藍色收斂水 250ML
金盞花植物精華化妝水 125ML

價值：NT$2,990
售價：NT$2,130
折數：71折 



經典特級保濕組

冰河醣蛋白保溼霜50ML
特級保溼機能水 250ML
冰河醣蛋白保溼霜豪華7ml
冰河醣蛋白保溼霜豪華7ml
特級保濕潔面乳 30ML
特級保濕機能水 40ML

價值：NT$2,350
售價：NT$1,780
折數：76折 




極限煥白組

集煥白潔面乳 150ML
集煥白機能水  236ML
集煥白機能水  30ML
集煥白乳液30ML

價值：NT$2,980
售價：NT$2,150
折數：72折 




醫美亮白組

10.5亮白撫紋雙效精華 50ML
集煥白乳液30ML
冰河醣蛋白保溼霜7ml
薰衣草身體去角質乳霜 30ml

價值：NT$3,240
售價：NT$2,430
折數：71折      



氨基酸洗護組

氨基酸洗髮精 250ML
氨基酸潤髮乳 250ML
氨基酸洗髮乳(D/S) 65ml
氨基酸護髮乳 30ml 
絲光護髮霜30ML

價值：NT$2,060
售價：NT$1,600
折數：77折 

大瓶裝
1.金盞花植物精華化妝水500ml    $2,390 (2010新價) 
2.藍色收斂水500ml              $1,090 ( 2010新價)
3.氨基酸洗髮精500ml            $1,400
4.小黃瓜化妝水500ml            $1,180 ( 2010新價)
5.茶樹油洗髮精500ml            $1,250
6.經典潤膚乳500ml              $1,900
7.冰河醣蛋白保溼霜125ml        $1,800
8.酪梨橄欖滋潤修護洗髮精500ml  $1,400
9.葵花護色洗髮精 500ml          $ 1400
10.摩洛哥堅果再生修護油 236ML   $2,300

Kiehl’s品牌日
品牌日當天，凡消費滿7,800元，即贈白水蓮茉莉UV防曬隔離霜SPF 35 30ML一瓶。(數量有限，送完為止)



※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。


人氣明星組

金盞花植物精華化妝水 250ML
藍色收斂水 250ML
金盞花植物精華化妝水 125ML

價值：NT$2,990
售價：NT$2,130
折數：71折 



經典特級保濕組

冰河醣蛋白保溼霜50ML
特級保溼機能水 250ML
冰河醣蛋白保溼霜豪華7ml
冰河醣蛋白保溼霜豪華7ml
特級保濕潔面乳 30ML
特級保濕機能水 40ML

價值：NT$2,350
售價：NT$1,780
折數：76折 




極限煥白組

集煥白潔面乳 150ML
集煥白機能水  236ML
集煥白機能水  30ML
集煥白乳液30ML

價值：NT$2,980
售價：NT$2,150
折數：72折 




醫美亮白組

10.5亮白撫紋雙效精華 50ML
集煥白乳液30ML
冰河醣蛋白保溼霜7ml
薰衣草身體去角質乳霜 30ml

價值：NT$3,240
售價：NT$2,430
折數：71折      



氨基酸洗護組

氨基酸洗髮精 250ML
氨基酸潤髮乳 250ML
氨基酸洗髮乳(D/S) 65ml
氨基酸護髮乳 30ml 
絲光護髮霜30ML

價值：NT$2,060
售價：NT$1,600
折數：77折 

大瓶裝
1.金盞花植物精華化妝水500ml    $2,390 (2010新價) 
2.藍色收斂水500ml              $1,090 ( 2010新價)
3.氨基酸洗髮精500ml            $1,400
4.小黃瓜化妝水500ml            $1,180 ( 2010新價)
5.茶樹油洗髮精500ml            $1,250
6.經典潤膚乳500ml              $1,900
7.冰河醣蛋白保溼霜125ml        $1,800
8.酪梨橄欖滋潤修護洗髮精500ml  $1,400
9.葵花護色洗髮精 500ml          $ 1400
10.摩洛哥堅果再生修護油 236ML   $2,300

Kiehl’s品牌日
品牌日當天，凡消費滿7,800元，即贈白水蓮茉莉UV防曬隔離霜SPF 35 30ML一瓶。(數量有限，送完為止)



※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
