4月，晚春的暖風吹起，悸動的心增加了些許春日的熱度，滿滿的心情緩緩加溫，快樂的、幸福的、甜蜜的、激動的…..各式各樣的心絮語 該是表達給身旁的他/她知道的時候了…

2010年溫馨4月的BIOTEHRM碧兒泉除了要給全天下的媽咪，絕對 “夠份量”的真愛禮讚，今年有別於以往，特別推出5大明星限定新品與經典商品，讓你在這個特別溫馨的日子裡，傳的心關係給最愛與最在乎的人!：


4重回饋  魅力滿檔
前進周年慶超值特惠，豈能空手而歸，三重滿額附贈好禮，快讓美麗滿載而歸。
第一重：購滿3500元，就可獲得「5000L活泉保濕旅行7件組」或「肌因極淨白7件組」或「男仕礦泉溫和旅行5件組」。
第二重：購滿5000元，除了3200滿額禮，加贈「金屬光波紋潮尚包」一只。
第三重：購滿7000元，除3200元、5000元滿額禮外，再加贈「元氣果氛香霧100ml 」。
品牌日: 購滿8800元，滿額贈再加贈 「飛利浦專業負離子吹風機」市值$1,500
【保濕必備經典暢銷5000L活泉保濕系列】

5000L保濕三步驟
原價:$3,550
特價:$2,500   7折
5000L活泉平衡潔顏膠 150ml 正貨
5000L活泉平衡機能水 400ml 正貨
5000L活泉水凝凍 (中) 50ml正貨

5000L保濕入門組
原價:$2,283
特價:$1,500   65折
5000L活泉水凝凍 (中) 50ml 正貨
5000L活泉平衡潔顏膠 50ml trial
5000L活泉平衡機能水 125ml trial
【重返嬰兒白肌因還原極淨白系列】
肌因極淨白暢銷組
原價:$5,234
特價:$3,100  59折
新一代極淨白前導液 200ml 正貨
新一代極淨白還原乳 125ml正貨
肌因還原極淨白潔顏膠 20ml
新一代極淨白前導液30ml
肌因還原極淨白精華 5ml
新一代極淨白還原乳 50ml
光感隔離明星組
原價:$2,618
特價:$1,400   54折
光感修飾防護隔離霜(紫) SPF30/PA++ 30ml 正貨
新一代極淨白前導液 50ml
新一代極淨白還原乳 50ml
【2010年最夯超進化肌因活膚組】
肌因活膚人氣組
原價:$3,900
特價:$3,300   84折
超進化肌因活膚機能水 125ml 正貨
超進化肌因活膚霜 50ml 正貨
【金城武愛用代言不敗的男仕保養系列】
男仕瞬效型男組
原價:$3198
特價:$2,700  84折
男仕瞬效醒顏潔面幕斯100 ml正貨
男仕瞬效醒顏露 50ml 正貨
男仕瞬效醒顏水 30ml
男仕礦泉溫和型去角質霜40ML
男士控油潔面組  
原價:$1,298
特價:$900  69折
礦泉去油光潔面膠 150ml 正貨
男仕去油光收斂水 30ml
男仕極限UV防護霜 5ml
【堪稱魔鬼身材教練的纖體激瘦三品組】
纖體激瘦三品組  
原價:$5,500
特價:$4,500  81折
曲線光纖體密碼精粹200ml 正貨
曲線光纖體精華 200ml 正貨
曲線光夜間阻脂精華200ml 正貨

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
