您可能聽說過韓國 LG 品牌的頂級家電手機產品，其實 LG 能成為享譽國際的集團，全來自於一瓶扭轉奇蹟的幸運面霜！LG生活健康於 1947年研發出第一瓶保養面霜，成為韓國首家自主生產化妝品的企業，迄今 60 年來始終堅持以純天然保養概念研發產品，實現每個人追求美麗的夢想。LG 為了設計出東方人專屬的保養品，於1950年特別創立「化妝品實驗室」，針對亞洲人膚質、年齡、氣候等條件差異，開發出全系列產品。其中的「O HUI 」品牌秉持「源自植物的肌膚科學」，完美結合天然植物與尖端生化科技，帶來零負擔的保養概念。「后」品牌則是 LG 最經典的美肌代表作，透過現代高科技萃取漢方成份，將古代宮廷皇室御用美顏秘方展現得淋漓盡致，在2003年推出後，迅速成為韓醫科學會及專業美容師極具推崇的頂級保養品，更獲南韓總統府的肯定，躍升為代表韓國饋贈外賓的國寶級保養精品，讓東方靈感呵護永恆美肌！每個人都渴望美麗與青春的肌膚，LG希望能幫大家都實現。目前旗下已擴增至數十種品牌，除了韓國，更成功進軍亞洲、美洲市場，包括台灣、香港、北京、上海、紐約、新加坡等地，廣受各國消費者喜愛，從今天開始跟LG一起發現美
麗！ 

歡馨美妍嘉年華。邀請妳共同見證天后美麗奇蹟
保養肌膚再也不必捨近求遠！來自韓國LG集團旗下頂級保養品牌「后」及「O HUI」，為了歡慶4月1日正式進駐屏東太平洋百貨，母親節規劃了一系列超值特惠及秒殺商品組合，讓您再也不必遠赴韓國，就能擁有獨一無二、頂級尊寵的韓式保養精品，一次就可以購足所有一整年的美麗妝備。


滿額贈規劃：採不累贈




(1)、單筆消費金額滿3,800元

贈送POP風玩美化妝包＋賦活能量精華原液3件組(價值2680元)







(2)、單筆消費金額滿7,800元

即贈送時尚皮革手提肩包＋拱辰享基礎養顏5件禮(價值2500元)






(3)、單筆消費金額滿13,800元

即贈送后愛原木珠寶盒(不包含裝飾品)，若消費金額內含一正貨商品(非特惠商品，即可加贈3,800元及7,800元兩個門檻的贈品)。






品牌日及首四日萬元加碼活動：單筆消費金額滿16,800元，則加贈「拱辰享雪白潔顏乳(正貨)，價值：1380元」一條(每人限領一份)；若內含一正貨商品即享受3,800元、7,800元、13,800元三檻滿額贈商品。





排隊商品(全省櫃點限量300組)－不得列入滿額贈金額計算

后愛潔顏明星套組

拱辰享陰陽調和洗顏乳(正貨)+ 
拱辰享基礎養顏3件組

總價值：2,890元，特價：990元(34折)





買正貨送正貨(全省限量200組)－不得列入滿額贈金額計算

防曬餅暢銷加大組
長效艷陽防曬餅(正貨)+ 
長效艷陽防曬餅蕊

總價值：2,960元，特價：1,680元，(56折)




頂級保養特惠專區



還幼膏限量典藏組

還幼膏限量典藏禮盒

總價值：39,800元，特價：23,800 元，(59折)





肌齡還幼唇情組

清心秘帖/或拱辰秘帖/瓊玉秘帖(正貨，任一瓶)+ 
后之吻金艷唇膏(#23、#115、#25限定色)

總價值：7760元，特價：6380 元 (82折)





全效無痕乳霜組

新肌齡無痕賦活乳霜(正貨)+ 
新肌齡無痕賦活美肌5件組

總價值：14,880元，特價：7,480元(5折)




■明星商品專區(千元有找)



睡美人煥顏組

雪晶透深層角質煥膚霜(正貨)+ 
海洋深層水保濕面膜(正貨)

總價值：2,460元，特價：1880 元，(76折)





第一名膜加值組

天氣丹津率享紅山蔘清氣面(正貨)+ 
天氣丹津率享紅山蔘清氣面膜攜帶瓶

總價值：3,680元，特價：1,980元，(53折) 




■基礎保養特惠專區



元氣養顏組

拱辰享元氣滋養液(正貨)+ 
拱辰享養顏乳液(正貨)+ 
拱辰享基礎養顏四件禮

總價值：6,380元，特價：3,680元，(57折)





海洋抗齡保濕組

海洋抗齡保濕(或平衡)精華水(正貨)+ 
海洋抗齡保濕(或平衡)精華乳(正貨)

總價值：3,760元，特價：2,980元(79折)




■美白特惠專區



晶燦雪顏美肌組

拱辰享雪白美肌水(正貨)+ 
拱辰享雪白乳液(正貨)+ 
拱辰享雪顏5件

總價值：7,980元，特價：4,380元(54折)




雪白美肌精華組

拱辰享雪白美肌水(正貨)+ 
拱辰享雪白乳液(正貨)+ 
拱辰享雪白精華(正貨)

總價值：12,160元，特價：8200元

再加贈「拱辰享雪白柔妍露(正貨)，價值：1,880元」(67折)





雪4週瞬白修護組

拱辰享雪4週活顏津液修護組(正貨)+
拱辰享雪顏5件

總價值：9,380元，特價：6980元(74折)





雪晶透雙效斷黑組

雪晶透煥白水凝露(正貨)+ 
雪晶透煥白水凝乳(正貨)

總價值：3,760元，特價：2,980元(79折)






深層強效煥白組

雪晶透煥白精純霜(正貨)或雪晶透雙效煥白精華(正貨)+ 
雪晶透煥白四件組

總價值：5,980元，特價：2,980元(49折)




■高機能性保養特惠專區



無痕賦活精萃組

新肌齡無痕賦活精華(正貨)+ 
新肌齡無痕賦活美肌3件組

總價值：10,180元，特價：5,280 元(51折)





新肌賦活明星組

新肌齡無痕賦活凝露(正貨)+ 
新肌齡無痕賦活乳(正貨)+ 
新肌齡無痕賦活美肌3件組

總價值：8,980元，特價：4,980 元(55折)





無痕美眸回饋組

新肌齡無痕賦活眼霜(正貨)+ 
新肌齡無痕賦活美肌3件組

總價值：8,480元，特價：4,980 元(58折)




■彩妝特惠專區



無痕防曬底妝組

金鐏玉帛輕透防曬蜜粉餅(正貨)
拱辰享美無痕防曬乳(正貨)
拱辰享基礎養顏四件禮

總價值：5,980元，特價：3,280元(54折)





保濕底妝美睫組

光感緊緻保濕蜜粉(正貨)或全日長效保濕蜜粉(正貨)+ 
霜淇淋飾底乳(正貨)或亮顏無瑕防曬BB霜(正貨)或淨透無瑕防曬BB霜(正貨)+ 
美睫全效保養旅行組

總價值：4,580元，特價：2,580元 (56折)

※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
