陪伴無數女性走過美麗歲月的Kiss Me，將於一年一度的母親節，為最辛苦的媽咪們推出專屬的節日禮讚，仔細挑選優質保養及彩妝商品，精心妝扮重要主角的細緻臉龐、守護青春光采。不但保養及彩妝商品全面85折，更祭出超值優惠折扣至56折，尊寵愛美媽咪們的荷包，組組都是最有投資效益的美力提案！母親節活動期間，凡於櫃上消費單筆金額滿NT$3,500，即可參加「May 力抽抽樂」獲得一次抽獎機會，多項精選好禮，數量有限送完為止。Kiss Me美人典會員則更享有特別優惠：(1)任購一組特惠組，再加贈一點 (2)葡萄多酚面膜，特惠價NT$499(原價NT$680/73折) (3)活動期間入會貴賓可立即享有上述優惠。


【優惠組合介紹】



奇士美明星商品‧保養推薦單品1 

40年不敗熱銷，溫柔呵護缺水肌膚
V-II 柔軟乳液

原價NT$1,980，特惠價NT$1,580





奇士美明星商品‧保養推薦單品2

熱賣必購，精純質地物超所值
原液系列  

兩盒原價NT$6,400，特惠價NT$5,000  
三盒原價NT$9,600，特惠價NT$7,000





奇士美明星商品‧保養推薦單品3

注目度NO.1 「卸妝」、「洗臉」一次完成
淨白無限 卸洗雙效慕絲

原價NT$950，特惠價NT$780





奇士美明星商品‧彩妝推薦單品1

口碑銷售，美人好氣色~瑕疵掰掰囉！
FOR媚II柔膚粉底液

原價NT$550，特惠價NT$450





奇士美明星商品‧彩妝推薦單品2

必Buy嘟嘟唇小物，唇型立體又水嫩
豐潤豔澤水口紅

原價NT$650，特惠價NT$520





奇士美明星商品‧彩妝推薦單品3 

彩妝新星，超值四色讓一整天眼妝好‧迷‧人！
光菱鏡四色眼彩

原價NT$680，特惠價NT$550






高機能煥妍醒膚組 

CA櫻花賦活素(NT$5,480) 
送 CA櫻花煥妍精萃霜(NT$4,280)

原價NT$9,760，特價NT$5,480 / 56折





高機能淨妍活膚組 

CA櫻花活妍乳(NT$2,180) 
送 CA淨妍潔面乳(NT$1,480)

原價NT$3,660，特價NT$2,180 / 6折





去角質亮白煥膚組 

innocence 明亮去角質霜(NT$850) + 
innocence 漾采水凝露(NT$1,050)

原價NT$1,900，特價NT$1,350 / 71折





經典紅妝唇彩組 

ELFE 媚惑系 持久顯色口紅(NT$990) + 
光采無瑕隔離防曬乳(潤色款 / NT$550) + 
鏡面亮澤包(銀灰款 / 市價NT$250)

原價NT$1,790，特價NT$1,350 / 75折







健康肌膚美人季

買畢凡娃系列2件(潔膚皂除外)，可半價加購保濕敷容蜜100g ，約73折~77折



新品上市

★雪白能量體驗會★
即日起至4/30止，請立即與您的美容師預約參加，現場還有新品優惠等著您，更有機會獲得「維他命C雪白能量精華」一盒(市價NT$3,800)，更多活動訊息請洽全省專櫃人員。

★屈臣氏獨家優惠★
寵愛卡友憑寵愛卡臨櫃購買「維他命C雪白能量精華」除享專櫃活動外，會員積點貼紙2倍送(即提供6點)，再加贈「鏡面亮澤包」( 5色任選 )。



【滿額贈】





消費滿NT$2,500 即可獲贈「innocence三入旅行組」








消費滿NT$5,500 即可獲贈「唇珍世代巧妝包+購物包+伊凡妮三入旅行組」






消費滿NT$7,500 即可獲贈「珍愛化妝箱+新佳美露」







消費滿NT$8,500 即可獲贈「 原液一盒」







※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
