準備母親節禮品，多數人都會去百貨專櫃選購保養品，如果預算不高又希望禮物夠豐厚，可以把握開架美妝品牌的母親節折扣，來加碼自己的母親節禮品！知名開架品牌－聖克萊爾旗下明星商品皆推出3.8折起的超值特價組合，包括粉刺速淨MP3、Y18全效修護霜與美白集中精華液皆有特惠組合，此外，4/8~4/30聖克萊爾全品牌全通路滿888元加送正貨品－挽面速淨MP3，趁開架母親節檔期選購平價保養組合，好好呵護辛苦工作後的肌膚。


全品牌全通路


折數：近5.9折 現省：599元

活動內容：聖克萊爾 全品牌888活動-全品牌滿888元立即送挽面速淨MP3
活動期間：4/8~4/30(限量，送完即止)

購買通路：屈臣氏、康是美等各大連鎖藥妝店、各大網路購物中心

★挽面速淨MP3榮獲Urcosme特殊保養話題商品【第1名】

康是美 獨家


折數：4.1折   現省：699元 
原價：1198元 心動價：499元 

活動內容：聖克萊爾 MP3速淨美白組合 
組合內容：聖克萊爾粉刺速淨MP3(3劑1組)、美白集中面膜(5入)或聖克萊爾粉刺速淨MP竹炭控油+(3劑1組)、美白集中面膜(5入)
活動期間：3/31~5/4(限量)

購買通路：康是美 獨家
★Urcosme臉部特殊護理人氣排行榜【第1名】
★粉刺速淨MP竹炭控油+ 榮獲Urcosme臉部特殊護理人氣排行榜【第3名】


康是美 獨家預購


折數：6.3折 現省：480元
原價1230元 心動價780元

活動內容：聖克萊爾 全效修護抗老超值組
組合內容：Y18全效修護霜(50ml)、Y18全效無痕抗皺筆(5ml)
活動期間：4/7~5/18(限量)

購買通路：康是美4/7開始預購

屈臣氏 獨家


折數：3.8折   現省：799元 
原價：1298元 心動價：499元 

活動內容：聖克萊爾 MP3速淨潔顏組合  
組合內容：聖克萊爾粉刺速淨MP3(3劑1組)、雙效潔顏油幕絲(50ml)或聖克萊爾粉刺速淨MP竹炭控油+(3劑1組)、雙效潔顏油幕絲(50ml)
活動期間：4/8~4/28(限量)

購買通路：屈臣氏 獨家
★Urcosme臉部特殊護理人氣排行榜【第1名】
★粉刺速淨MP竹炭控油+ 榮獲Urcosme臉部特殊護理人氣排行榜【第3名】


屈臣氏 獨家


折數：5.9折 現省：399元
原價979元 心動價580元

活動內容：聖克萊爾 超全效修護天后組
組合內容：Y18全效修護霜(50ml)、全效賦活眼膜(5入)
活動期間：即日起~5/10(限量)

購買通路：屈臣氏 獨家


屈臣氏 獨家


折數：7.1折 現省：280元
原價979元 心動價699元

活動內容：聖克萊爾 傳明酸美白底妝組
組合內容：美白集中精華液(30ml)、亮白靚妍兩用粉餅(9g)
活動期間：4/8~5/10(限量)

購買通路：屈臣氏 獨家


[同場加映] 維體雅 保健食品母親節優惠組

屈臣氏 獨家


折數：6.3折 現省：330元
原價910元 心動價580元

活動內容：維體雅 Q彈美肌組
組合內容：北美粽合莓果濃縮OPC MAX(10包)、女性專用綜合維他命(60錠)
活動期間：4/8~5/10(限量)


※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依現場公告為準。
