一年一度的母親節是消費者搶購化妝品的好時節，相對也是品牌回饋長年支持愛用的消費者的好時機！深受明星及貴婦名媛喜愛，來自紐約的頂極保養品牌Chantecaille香緹卡，今年祭出品牌全所未有的優惠活動回饋鐘愛品牌的消費者，凡於母親節期間至Chantecaille香緹卡專櫃購買滿NT$10,000(抵扣後金額)即可獲得價值NT$5,988的香緹卡花妍鑽石級旅行組，並有多種明星商品的優惠組合來滿足消費者！

香緹卡2010母親節滿額贈

滿額贈

母親節檔期期間，於香緹卡購買單品(抵扣後金額)滿NT$10,000，即可獲贈花妍鑽石旅行組合。
1)花妍全效卸妝乳30ml. (價值NT$720)
2)鑽石級乳霜 10 ml. (價值NT$2,700)
3)鑽石級眼霜3ml. (價值NT$1,560)
4)鑽石級面膜8ml. (價值NT$1,008)
5)珊瑚粉絲緞化妝包乙只

產品總價值NT$ 5,988

香緹卡2010母親節尊寵購物禮贊

保養品滿萬送千(限單品，恕不含特惠組)	
母親節檔期期間，於香緹卡購買保養品系列產品，單品滿NT$10,000，即可現抵NT$1,000。

彩妝品滿5千送5百(限單品，恕不含特惠組)	
母親節檔期期間，於香緹卡購買彩妝系列產品，單品滿NT$5,000，即可現抵NT$500。


香緹卡2010母親節特惠組(全省)



香緹卡極緻純金賦活組

極緻純金精華乳50ml.(正產品，定價NT$12,000)
極緻純金賦活眼霜15ml.(正產品，定價NT$11,200)
極緻純金精華乳8ml.(價值NT$1,920)
極緻純金賦活乳霜10ml.(價值NT$3,600)

原價值NT$28,720    尊寵價NT$22,800 (79折)





香緹卡鑽石級緊膚保養組

鑽石級乳霜50ml. (正產品，定價NT$13,500)
鑽石級面膜50ml. (正產品，定價NT$6,300)
鑽石級眼霜3ml.(價值NT$1,560)
名媛銀燦化妝包

原價值NT$21,360    尊寵價NT$15,500 (72折)






香緹卡香氛保濕精華組

五月玫瑰花妍露(正產品，NT$2,300)
花妍活膚精華液(正產品，NT$3,800)
鑽石級面膜8ml(價值NT$1,008)
花妍全效卸妝乳30ml(價值NT$720)

原價值NT$7,828    尊寵價NT$5,500 (7折)






香緹卡香氛保濕煥白組

五月玫瑰花妍露(正產品，NT$2,300)
花妍煥白精華液(正產品，NT$4,200)
鑽石級面膜8ml(價值NT$1,008)
花妍全效卸妝乳30ml(價值NT$720)

原價值NT$8,228    尊寵價NT$5,800 (7折)





單品推薦
香緹卡防曬乳霜SPF30單品推薦

香緹卡防曬乳霜SPF30(正產品，NT$3,900)
花妍調理保濕霜8ml(價值NT$720)

原價值NT$4,620    尊寵價NT$2,700 (58折)



※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
