【全 省 通 版】滿額禮
滿額4000元   名媛輕巧包
滿額6800元   名媛時尚包
滿額10000元  時尚休旅提袋

**滿額含特惠組 滿額不累贈**



芯肌緊緻組

緊緻拉提菁華 + 
緊緻拉提眼膜 + 
芯美顏保養迷你組 + 
芯美顏卸妝霜 30g + 
芯美顏潔顏乳30ml

原價3,342  特價2,160	




芯肌清潔組

芯美顏卸妝蜜 + 
芯美顏潔顏慕絲 + 
芯美顏保養迷你組 + 
瀅白面膜一片

原價2,400  特價1,485



芯肌保濕組

芯美顏滲透露 + 
芯美顏滲透乳 + 
芯美顏日間保濕乳 + 
芯美顏緊緻拉提眼膜1盒 + 
白皙輕透防禦乳MINI + 
芯美顏潔顏蜜 30ml + 
芯美顏卸妝霜 30g

原價4,732  特價2,925



潤白美膚組

潤白美膚 瞬亮按摩晶 + 
潤白美膚 水澪透美容液 + 
潤白美膚基礎保養迷你組(L+M+UV)II + 
潤白美膚晶透潔顏露30ml + 
潤白美膚綻亮淨顏蜜30ml

原價5,320  特價3,087



◎忠孝SOGO獨家

潤白美膚水澪白面膜組

潤白美膚水澪白面膜+
潤白美膚基礎保養迷你組(L+M+UV)II +
白皙輕透防禦乳MINI +
導入化妝棉


原價3,521  特價1,602 

組數 100



潤白美膚水澪白菁華組

潤白美膚水澪白菁華	  	
瀅白淡斑筆2.7g +
瀅白面膜*3片 +
潤白美膚晶透潔顏露30ml +
潤白美膚綻亮淨顏蜜30ml		 

原價5,287  特價2,700

組數 120

爽膚平衡組

爽膚平衡化妝水 + 爽膚平衡保濕露 + 爽膚平衡日間複合防護乳 +
爽膚平衡迷你組合清爽型 +
芯美顏緊緻拉提眼膜1盒 +
白皙輕透防禦乳MINI +
芯美顏卸妝蜜30g +
芯美顏潔顏乳30ml +
導入化妝棉		 

原價4,454  特價2,250

組數 120




瀅白組

瀅白菁華50g	 
瀅白面膜 2盒 +
導入化妝棉		 

原價4,800  特價2,700

組數 160



T字毛孔控油慕絲

T字毛孔控油慕絲 +
爽膚平衡日間複合防護乳 +
白皙輕透防禦乳MINI +
芯美顏保養迷你組 +
瀅白面膜*2片		 

原價3,075  特價1,620

組數 180

Primavista完美底妝組

Primavista妝前修飾乳 +
Primavista完美保濕粉餅 + 
芯美顏卸妝蜜30ml +
芯美顏保養迷你組Ⅱ +
芯美顏日間保濕乳 清爽型SPF24 15ml +
Primavista〈長效〉粉餅粉盒		 

原價3,300  特價1,620 

組數 50




芯美顏活氧按摩泡泡

芯美顏活氧按摩泡泡
潤白美膚晶透潔顏露30ml +
潤白美膚綻亮淨顏蜜30ml		 

原價1,474  特價855

組數 80





首四日滿8,800元送 

瀅白面膜1盒		

價值900

組數 100



◎新光三越信義店獨家毛孔緊緻美容液

毛孔緊緻美容液 +
T字毛孔控油慕絲 +
芯美顏保養迷你組30ml +
芯美顏卸妝蜜 30g +
芯美顏潔顏乳  30ml +
芯美顏日間保濕乳SPF24 15g +
瀅白面膜*2P +
導入化妝棉	 

原價4,160  特價2,250 	

組數 45



Primavista底妝組

Primavista妝前飾底乳 +
Primavista完美保濕粉餅 +	  	
歐璞晶透亮唇彩(正貨) +
芯美顏卸妝蜜 30g +
芯美顏潔顏乳 30ml +
純淨輕透防禦乳MINI	 

原價3,354  特價1,620 	

組數 80



爽膚平衡日間防護乳

爽膚平衡日間防護乳 +
純淨輕透防禦乳 +	 	
純淨輕透防禦乳MINI +
潤白美膚綻亮淨顏蜜Mini +
爽膚平衡迷你組合清爽型	 

原價2,909  特價1,620

組數 90

瀅白菁華組

瀅白菁華霜50g	
純淨輕透防禦乳MINI +
芯美顏保養迷你組30ml +
芯美顏卸妝霜 30g +
芯美顏潔顏蜜 30ml +
芯美顏緊緻拉提眼膜(正貨) +
芯美顏日間保濕乳SPF24 15ml +
導入化妝棉	 

原價5,508  特價2,700 

組數 75




潤白美膚組

潤白美膚綻亮淨顏蜜 +
潤白美膚晶透潔顏露 +	  	
潤白美膚基礎保養迷你組(L+M+UV)II	 

原價3,416  特價1,845

組數 760




星鑽美型

星鑽美型Q唇筆 +
星鑽美型唇彩凍 +
搶眼雙頭睫毛膏(正貨)或捲翹塑型睫毛膏(正貨)(二選一) +
芯美顏卸妝蜜 30g +
芯美顏潔顏乳 30ml	 

原價2,729  特價1,395

組數 60



◎新光三越站前店獨家


芯美顏水循環賦活霜組

芯美顏水循環賦活霜 +	
潤白美膚基礎保養迷你組(L+M+UV)II +
導入化妝棉	 

原價2,966  特價1,440 

組數 60

白皙輕透防禦乳組

白皙輕透防禦乳 +
爽膚平衡日間複合防護乳 +
白皙輕透防禦乳MINI +
爽膚平衡迷你組合清爽型 +
芯美顏卸妝蜜 30g +
芯美顏潔顏乳  30ml	 

原價3,334  特價1,620

組數 180




瀅白菁華組

瀅白菁華50g	 	  	
瀅白面膜1盒 +
瀅白淡斑筆2.7g	 

原價5,213  特價2,700

組數 100

Primavista粉底組

Primavista粉底液 +
Primavista〈長效〉粉餅 +
Primavista粉餅粉盒	 
芯美顏卸妝蜜30g +
芯美顏潔顏乳30ml +
芯美顏保養迷你組Ⅱ +
芯美顏日間保濕乳 清爽型SPF24  15ml +
白皙輕透防禦乳MINI	 

原價4,085  特價2,115

組數 100

爽膚平衡化妝水組

爽膚平衡化妝水-清爽型 +
T字毛孔控油慕絲 +
爽膚平衡保濕露-清爽型	
純淨輕透防禦乳MINI +
瀅白面膜1盒 +
導入化妝棉 +
芯美顏日間保濕乳 清爽型SPF24  15ml	 

原價4,205  特價2,250

組數 80



星鑽美形組

星鑽美形唇彩凍 +
星鑽美形明眸亮采餅 +
星鑽美形Q唇筆 +	 
潤白美膚基礎保養迷你組(L+M+UV)II +
歐璞霓彩雙色眼線筆	 

原價4,616  特價2,340	

組數 60



潤白美膚組

潤白美膚甦活露 +
潤白美膚盈透UV防護乳	 
歐璞絕對完眉美妝粉(正貨) +
潤白美膚晶透潔顏露30ml +
潤白美膚綻亮淨顏蜜30ml	 

原價4,574  特價2,835

組數 38





首四日 滿8,800元(可含特惠組)送 

芯美顏保養迷你組Ⅱ +
潤色輕透防禦乳MINI	 

組數 80




◎大葉高島屋獨家Primavista底妝組

Primavista妝前飾底乳 +
Primavista完美保濕粉餅 +
Primavista粉盒 + 
歐璞晶采完美腮粉 +
芯美顏卸妝霜30ml +
芯美顏保養迷你組30ml	 

原價3,732  特價1,890 

組數 40





潤白美膚水澪白活顏按摩霜組

潤白美膚水澪白活顏按摩霜
瀅白面膜2盒	 

原價4,200  特價2,160

組數 20



爽膚平衡日間複合防護乳組

爽膚平衡日間複合防護乳 +
T字毛孔控油慕絲 + 	
芯美顏保養迷你組 +
白皙輕透防禦乳MINI +
芯美顏日間保濕乳 清爽型SPF24  15ml	 

原價3,206  特價1,620	

組數 50



瀅白菁華霜組

瀅白菁華霜50g +	  	
瀅白淡斑筆2.7g +
芯美顏保養迷你組30ml +
芯美顏卸妝蜜30g+
芯美顏潔顏乳30ml	 

原價5,437  特價2,700	

組數 20

潤白美膚水澪白組

潤白美膚水澪白菁華 +
潤白美膚水澪白面膜 +	  	
潤白美膚基礎保養迷你組(L+M+UV)II +
潤白美膚綻亮淨顏蜜Mini +
潤白美膚晶透潔顏露Mini +
瀅白面膜1盒 +
芯美顏緊緻拉提眼膜1盒 +
白皙輕透防禦乳MINI	

原價8,745  特價4,302	

組數 20





首四日 滿8,800元(可含特惠組)送 

芯美顏卸妝霜30ml +
歐璞璀璨光眼彩蜜	 		

組數 40




◎中壢SOGO獨家爽膚平衡組

爽膚平衡化妝水-清爽型 +
爽膚平衡保濕露-清爽型 +
爽膚平衡日間複合防護乳 +	
瀅白面膜1盒+芯美顏潔顏乳 30ml +
芯美顏卸妝蜜 30g +
白皙輕透防禦乳 MINI+導入化妝棉	 

原價4,104  特價2,250

組數 50



T字毛孔控油慕絲組

T字毛孔控油慕絲 +
毛孔緊緻美容液		
爽膚平衡迷你組合清爽型 +
瀅白淡斑筆2.7g +
歐璞晶透亮唇彩 	

原價5,150  特價2,250

組數 29



瀅白菁華組

瀅白菁華50g		
瀅白面膜1盒 +
芯美顏日間保濕乳清爽型SPF24 15ml +
純淨輕透防禦乳 MINI +
潤白美膚綻亮淨顏蜜30ml	 

原價4,990  特價2,700

組數 55



潤白美膚組

潤白美膚 甦活露 II +
潤白美膚盈透UV防護乳II +	
潤白美膚基礎保養迷你組(L+M+UV)II +
緊緻拉提眼膜1盒 +
導入化妝棉	

原價5,316  特價2,835

組數 50

Primavista底妝組

Primavista妝前修飾乳 +
Primavista蜜粉餅 +
Primavista〈長效〉粉餅 +
芯美顏保養迷你組Ⅱ +
芯美顏潔顏乳 30ml +
芯美顏卸妝霜  30g +
瀅白面膜1盒	

原價4,492  特價2,385

組數 52

彩妝組

Primavista粉底液 +
Primavista蜜粉	 
歐璞恣意眉筆筆套 +
歐璞恣意眉筆蕊 +
歐璞自然眼線筆蕊 +
芯美顏日間保濕乳清爽型SPF24  15ml	

原價3,731  特價1,980

組數 24




純淨輕透防禦乳組

純淨輕透防禦乳			
爽膚平衡迷你組合清爽型 +
白皙輕透防禦乳  MINI	

原價1,650  特價810	

組數 130



◎新竹三越獨家


爽膚平衡組

爽膚平衡化妝水-清爽型+
爽膚平衡日間複合防護乳 		
瀅白面膜1盒+
純淨輕透防禦乳 MINI+
導入化妝棉化妝棉	 

原價2,925  特價1,485

組數 31

T字毛孔控油慕絲組

T字毛孔控油慕絲 +
毛孔緊緻美容液	 
芯美顏保養迷你組 +
瀅白淡斑筆2.7g +
芯美顏日間保濕乳清爽型SPF24 15ml +
導入化妝棉	

原價4,881  特價2,250

組數 25



瀅白組

瀅白菁華22g +
瀅白面膜 +
瀅白淡斑筆2.7g +
瀅白面膜1盒 +
導入化妝棉	 

原價4,650  特價2,160

組數 32



潤白美膚組

潤白美膚 甦活露 II +
潤白美膚盈透UV防護乳II +	
緊緻拉提眼膜1盒 +
瀅白面膜1盒 +
導入化妝棉	

原價4,850  特價2,835	

組數 30

Primavista底妝組

Primavista妝前修飾乳 +
Primavista蜜粉餅 +
Primavista〈長效〉粉餅 +	 	
芯美顏保養迷你組Ⅱ +
芯美顏潔顏乳30ml +
芯美顏卸妝蜜30g +
芯美顏日間保濕乳清爽型SPF24 15ml+
白皙輕透防禦乳 MINI	

原價4,385  特價2,385
 
組數 35	




彩妝組

Primavista妝前修飾乳 +
Primavista粉底液 +	  	
歐璞霓彩雙色眼線筆 +
歐璞璀璨光眼彩蜜	

原價3,400  特價1,755	

組數 16



◎桃園三越獨家

爽膚平衡組

爽膚平衡化妝水-清爽型 +
爽膚平衡日間複合防護乳 +	 
瀅白面膜1盒 +
純淨輕透防禦乳 MINIl +
導入化妝棉	 

原價2,925  特價1,485

組數 25

T字毛孔控油慕絲

T字毛孔控油慕絲 +
毛孔緊緻美容液 +	 
爽膚平衡迷你組合清爽型 +
瀅白淡斑筆2.7g +
芯美顏潔顏乳30ml +
芯美顏卸妝霜30g	

原價4,642  特價2,250

組數 25



瀅白組

瀅白菁華22g +
瀅白面膜	 		
瀅白淡斑筆2.7g +
瀅白面膜1盒 +
導入化妝棉	  	

原價4,650  特價2,160
 
組數 25



潤白美膚組

潤白美膚 甦活露 II+
潤白美膚盈透UV防護乳II	 		
芯美顏緊緻拉提眼膜1盒+
瀅白面膜1盒+
導入化妝棉	

原價4,850  特價2,835	

組數 25

Primavista底妝組

Primavista妝前修飾乳+
Primavista蜜粉餅+
Primavista〈長效〉粉餅	 
芯美顏保養迷你組Ⅱ+
芯美顏潔顏乳 30ml+
芯美顏卸妝蜜 30g+
芯美顏日間保濕乳清爽型SPF24  15ml	

原價4,010  特價2,385

組數 30



彩妝組

Primavista粉底液 +
Primavista〈長效〉粉餅 + 
Primavista〈長效〉粉餅粉盒(15) +	 
歐璞捲翹塑型睫毛膏(19) + 
歐璞霓彩雙色眼線筆(10)	

原價3,850  特價1,845

組數 15




◎台中中友獨家


爽膚平衡日間複合防護乳組

爽膚平衡日間複合防護乳		 
純淨輕透防禦乳 MINI +
芯美顏潔顏乳  30ml	 

原價1,435  特價810 	

組數 360





芯美顏組

芯美顏滲透露 +
芯美顏水循環賦活霜	+	  	
純淨輕透防禦乳 MINI +
瀅白面膜 1盒	 

原價3,825  特價2,295 

組數 100

T字毛孔控油慕絲組

T字毛孔控油慕絲 +
毛孔緊緻美容液	 
芯美顏卸妝蜜30g +
芯美顏潔顏蜜30ml +
芯美顏保養迷你組Ⅱ+
純淨輕透防禦乳  MINI +
瀅白面膜 1盒	 

原價4,664  特價2,250

組數 70

瀅白組

瀅白菁華50g +  
芯美顏保養迷你組Ⅱ +
瀅白面膜 1盒 +
芯美顏日間保濕乳SPF24  15ml+
潤白美膚晶透潔顏露30ml +
潤白美膚綻亮淨顏蜜30ml	

原價5,455  特價2,700 	

組數 80

潤白美膚組

潤白美膚甦活露II +
潤白美膚 盈透UV防護乳 II	 3,150 	  	
潤白美膚基礎保養迷你組(L+M+UV)II +
瀅白淡斑筆2.7g +
潤白美膚晶透潔顏露30ml +
潤白美膚綻亮淨顏蜜30ml	

原價6,287  特價2,835

組數 45

Primavista底妝組

Primavista〈長效〉粉餅 +
Primavista粉餅粉盒(粉紅) +
Primavista柔膚妝前修飾乳 +
芯美顏保養迷你組Ⅱ	 
芯美顏卸妝蜜30g+
芯美顏潔顏蜜  30ml+
潤色輕透防禦乳  MINI+
爽膚平衡迷你組合清爽型 +
歐璞水果光鮮唇蜜 +
瀅白面膜 1盒 +
導入化妝棉	

原價5314  特價2,430 
 
組數 49



◎台中廣三SOGO獨家



爽膚平衡日間複合防護乳組

爽膚平衡日間複合防護乳 +
純淨輕透防禦乳 +	 
瀅白淡斑筆2.7g	 

原價3,113  特價1,620 	

組數 90





記憶美白菁華霜組

記憶美白菁華霜50g +
瀅白淡斑筆2.7g +
2010新美白面膜1盒	 

原價5,214  特價2,700 

組數 60




潤白美膚組

潤白美膚甦活露 +
潤白美膚盈透UV防護乳
瀅白淡斑筆2.7g +
潤白美膚基礎保養迷你組(L+M+UV)III +
導入化妝棉	 

原價5,829  特價2,835 

組數 80

Primavista底妝組

Primavista粉底液 +
Primavista長效粉餅 +
Primavista粉餅粉盒(粉紅)	
歐璞晶透亮唇彩 +
歐璞恣意眉筆筆套 +
歐璞恣意眉筆蕊 BR96*2	

原價4,300  特價2,115

組數 33



◎新光三越台南中山店獨家Primavista底妝組

Primavista妝前修飾乳〈修瑕〉+
Primavista〈長效〉粉餅	
芯美顏潔顏蜜 30ml +
芯美顏卸妝蜜 30g +
芯美顏保養迷你組Ⅱ +
瀅白面膜*3片	 

原價1,800  特價1,620

組數 52

瀅白菁華組

瀅白菁華22g	
芯美顏卸妝蜜 30g +
芯美顏保養迷你組Ⅱ +
芯美顏日間保濕乳SPF24  15ml+
09芯美顏潔顏蜜  30ml	 

原價1,500  特價1,350

組數 45


白皙輕透防禦乳組

白皙輕透防禦乳 +
爽膚平衡日間複合防護乳	 	
潤色輕透防禦乳  MINI +
爽膚平衡迷你組合清爽型 +
芯美顏日間保濕乳SPF24  15ml	 

原價1,800  特價1,620

組數 50

爽膚平衡化妝水組

爽膚平衡化妝水-清新配方 + 
T字毛孔控油慕絲 +	
潤色輕透防禦乳  MINI +
瀅白面膜*4片 +
芯美顏潔顏乳 30g +
芯美顏卸妝蜜 30g	 

原價1,650  特價1,485

組數 62




預購禮

特惠組滿3,000元

芯美顏潔顏蜜 30ml +
芯美顏卸妝蜜 30g

組數 60




品牌日	

購滿6,000元 

芯美顏保養迷你組Ⅱ	

組數 41



◎新光三越台南新天地獨家

瀅白菁華組

瀅白菁華50g +	 
瀅白面膜1盒 +
芯美顏保養迷你組Ⅱ +
芯美顏卸妝蜜30g +
芯美顏潔顏乳30ml	 

原價4,829  特價2700

組數 100




輕透防禦乳組

白皙輕透防禦乳 +			
純淨輕透防禦乳 MINI +
爽膚平衡迷你組合清爽型	 

原價1,725  特價810

組數 97



T字毛孔控油慕絲組

T字毛孔控油慕絲 +
毛孔緊緻美容液	
芯美顏保養迷你組Ⅱ +
芯美顏卸妝霜 30g +
芯美顏潔顏蜜  30ml +
芯美顏日間保濕乳SPF24  15ml	 

原價3,833  特價2,250

組數 100

Primavista底妝組

Primavista妝前修飾乳〈修瑕〉+
Primavista〈長效〉粉餅+
Primavista粉盒		
芯美顏保養迷你組Ⅱ +
芯美顏卸妝蜜 30g +
芯美顏潔顏蜜 30ml+
潤色輕透防禦乳 MINI	 

原價3,364  特價1,890

組數 95




預購9,000元 

芯美顏保養迷你組Ⅱ +
芯美顏卸妝蜜 30g +
芯美顏潔顏蜜  30ml

組數 50




◎新光三越高雄三多獨家


T字毛孔控油慕絲組

T字毛孔控油慕絲 +
爽膚平衡日間複合防護乳 +		
白皙輕透防禦乳  MINI +
瀅白面膜1盒	

原價3,075  特價1,620	

組數 100



星鑽美形組

星鑽美形唇彩凍 +
星鑽美形明眸亮彩餅	+
唇線筆 +
歐璞晶透亮唇彩 +
芯美顏卸妝蜜30g +
芯美顏潔顏乳30ml	 

原價3,629  特價1755

組數 63



潤白美膚組

潤白美膚甦活露 +
潤白美膚盈透UV防護乳 +	
芯美顏潔顏乳30ml +
芯美顏卸妝霜30g + 
潤色輕透防禦乳 +
瀅白面膜2盒	 

原價5,667  特價2,835	

組數 35





Primavista柔膚妝前修飾乳組

Primavista柔膚妝前修飾乳	 	
芯美顏日間保濕乳SPF24  15ml +
芯美顏卸妝蜜 30g+芯美顏潔顏蜜30ml	

原價1,570  特價765

組數 70





瀅白菁華組

瀅白菁華50g
芯美顏日間保濕乳SPF24  15ml  +
芯美顏保養迷你組II+瀅白淡斑筆2.7g +
瀅白面膜*2片	

原價5,644  特價2,700

組數 75

Primavista粉底組

Primavista粉底液+
Primavista長效〉粉餅 +
Primavista〈長效〉粉餅粉盒 +	
芯美顏卸妝霜 mini 30g +
芯美顏潔顏蜜 mini 30ml +
芯美顏保養迷你組II +
瀅白面膜*3片	

原價3,740  特價2,115

組數 50





預購會滿20,000 

瀅白淡斑筆 2.7g +
瀅白面膜1盒			

組數 30




◎高雄大統百貨獨家



新美白菁華霜組

2010新美白菁華霜22g +	 
瀅白淡斑筆 +
瀅白面膜*2片	

原價3,613  特價1,800

組數 60



星鑽美形組

星鑽美形唇彩凍+
星鑽美形明眸亮彩餅
芯美顏卸妝霜 mini 30g +
芯美顏潔顏乳30ml +
芯美顏保養迷你組II + 
芯美顏日間保濕乳SPF24  15ml	

原價3,323  特價1,755	

組數 60



T字毛孔控油慕絲組

T字毛孔控油慕絲+
爽膚平衡日間複合防護乳 +	
爽膚平衡迷你組合清爽型 +
純淨輕透防禦乳  MINI +
2010新美白面膜*2片	

原價3,150  特價1,620	

組數 100

潤白美膚組

潤白美膚甦活露 +
潤白美膚盈透UV防護乳 +	 	
2010新美白迷你集中筆2.7g+
芯美顏保養迷你組II +
芯美顏卸妝蜜 30g +
芯美顏潔顏乳 30ml	

原價5,550  特價2,835

組數 40

Primavista底妝組

Primavista亮膚妝前修飾乳 +
Primavista完美保濕粉餅 +
Primavista〈長效〉粉餅粉盒 +	 
芯美顏潔顏乳 mini 30ml +
芯美顏卸妝蜜 mini 30g +
芯美顏保養迷你組II +
芯美顏日間保濕乳SPF24  15ml	

原價3,460  特價1,890

組數 61



預購會滿22,000 

2010新美白迷你集中筆2.7g +
07白皙輕透防禦乳  MINI +
芯美顏緊緻拉提眼膜1盒 +
芯美顏潔顏蜜 30ml			

組數 30 




※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
