發現LG的美麗傳奇
您可能聽說過韓國 LG 的頂級家電、3C 產品，其實 LG 能成為享譽國際的集團，全賴一瓶扭轉奇蹟的幸運面霜！LG於 1947年研發出第一瓶保養面霜，成為韓國首家自主生產化妝品的企業，迄今 60 年來，始終秉持純天然保養概念來研發產品，實現每個人追求美麗的夢想。

專屬於我的彩妝藝術 CathyCat
來自韓國LG集團旗下專業彩妝品牌「CathyCat」，Cathy源自於Catherine(意指美麗女子)的暱稱；Cat則是具性感時尚的表徵，誕生了CathyCat專業彩妝品牌。LG集團與韓國梨花女子大學色彩設計研究所共同研發出適合亞洲人膚質的彩妝品，讓妳立即享受個性又具時尚流行感的彩妝體驗，為生活創造更多繽紛色彩。剛奪下溫哥華冬運滑冰金牌的南韓「冰后」金妍兒就是LG彩妝代言人，她永不放棄，追求完美的信念，正是LG想要傳達給台灣消費者的概念，現在起就跟著金妍兒一起戀上LG吧！

漾青春。歡馨女人節
母親節為自己粧點美麗絕對是首要任務！在這充滿溫馨的日子裡，Cathycat準備了許多精選超值優惠活動，明星藝人推薦的「秒殺必敗商品」、「經典特惠組」、「千元商品」讓妳輕鬆購足最IN的彩妝保養精品。現在就起身到全省Cathycat專櫃精算美麗預算，輕鬆儲蓄美肌能量吧！


■滿額現金折扣優惠：單筆消費金額滿3000元享85折優惠，6000元享8折優惠


■滿額贈規劃





(1)、單筆消費金額滿1,000元，即贈送凱西折傘







(2)、單筆消費金額滿3,000元，芮婷燙睫筆(正貨)或慾望城市華麗唇蜜(正貨)







(3)、單筆消費金額滿6000元，即贈送凱西女王購物包一個或神奇潔淨洗衣紙(清新香或百花香)40抽一盒




■經典底妝

派對女王經典底妝組：蘋果光派對隔離霜(正貨)+ 完美淨白防曬粉底液(可選色-正貨)+ 凱西貓手拿鏡

總價值：2,580元，特價：1,980元(76折)

購買此組得以990元加價購買白金四色蘋光餅(正貨，原價：1,580元)，加價購商品不列滿額折扣





■首四日－發燒組合－(全省限量100組)－不得列入滿額折扣及滿額贈金額累計

水感1+1美肌組：水絲絨兩用粉餅*2個

總價值：2,760元，特價：1,380元(5折)






■首四日－排隊商品(全省限量60組)

蘋果光花彩組：BB 蘋果光防曬BB霜(正貨)+繽紛花彩美甲組

總價值：1,980元，特價：990元(5折)







寶石電眼加大組：彩虹寶石眼影(任二入)

原價：1100 元，特價：880元





■彩妝特惠專區


超上鏡名模組

花花世界頰彩(正貨)+ 3D立體纖容蜜粉餅(正貨)

總價值：2,660元，特價：2,180元(81折)

購買此組得以980元購買完美淨白毛孔隱形乳(正貨，1,280元)，加價購商品不列滿額折扣





小惡魔香吻組

絕色之吻漾彩唇膏(正貨)+ 香氛光透感香氛蜜粉(正貨)+ 小惡魔捲到翻睫毛膏派對瓶

總價值：2,980 ，特價：1,780 元(59折)





■保養特惠專區



紫水晶美肌保養組

紫水晶角質煥膚霜(正貨)+ 漾活泉彈力果凍面膜(正貨)

總價值：2,560元，特價：1,980元

(本組可列滿額贈，但不予以滿額折扣)






白肌賦活保養組

極淨亮澤嫩白凝露(正貨)+ 極淨亮澤嫩白乳(正貨)+ 水清新Q10洗面乳隨身瓶

總價值：3,980 元，特價：2,780元(69折)






極淨亮澤美膚精華組

極淨亮澤嫩白精華美膚禮盒

總價值：3,280元，特價：2,680 元(81折)





無痕緊緻精華組

雙效緊緻煥齡精華禮盒

總價值：3,380元，特價：2,880元(79折)





緊緻青春奇蹟組

雙效緊緻煥齡柔膚水(正貨)+ 雙效緊緻煥齡乳液(正貨)+雙效緊緻煥齡保養二件組

總價值：4,280元，特價：2,980元(69折)





■單品特惠專區



羅馬花園金燦頰彩(正貨)

原價：1,380元，特價：1080元






光透感香氛蜜粉(正貨)

原價：1,380 元，特價：1080 元






愛戀甜心眼彩寶盒(正貨)

原價：980元，特價：780元






■超值加價購專區 (不可列入滿額折扣)





極淨亮澤嫩白洗面乳(正貨)

原價：980元，特價：750元







水清新Q10卸妝乳(正貨)

原價：1180元，特價：850元







M72煥顏霜 (正貨)

原價：1880元，特價：1580元





※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請公告為準。
