首四日上限$2,500禮金  母親節優雅購物即日起
BORGHESE貝佳斯繼今年二、三月份於台中廣三SOGO與中友百貨相繼開幕後，台北信義新光A11與台南遠百也將陸續進駐。為慶祝品牌代理權接手及成功進駐全省11個銷售櫃點，貝佳斯於母親節推出首四日滿額購物禮金 (單筆滿$6,500，現金折抵$500，折抵上限$2,500)，以回饋長期的愛用者。針對夏季肌膚保養重點，貝佳斯鎖定曬後肌膚的修護以及美白保養訴求，特別推出成套$1,800~$2,980元的「海洋神話季」主題商品，主打第四代明星面膜 - 含海藻修護保濕成分與專利活水配方的「藍海新生泥漿」，搭配含海洋微膠原精華的妍白系列商品，預期將掀起2010年海洋療癒系保養風潮。

芳果．芳果 
限量買一送一  針對母親節的女性保養品購物熱潮，貝佳斯也同時祭出多款熱門明星商品優惠組合以刺激消費者買氣，其中最吸引人的，就屬首四日各點限量80組 - 芳果泥漿面膜組買一送一、卸妝露買一送二 的DM限量排隊商品，部分商品在預購時段早已搶購一空。
輕鬆妍白．璀璨一夏  鍾愛貝佳斯明星泥漿面膜的消費者，千萬不要錯過進階選購美白商品的好機會！母親節活動時段，貝佳斯推出多項重量級保養組– 包含「高效妍白系列」、「微膠原激活再生系列」等優惠商品。此外，凡消費滿$1,000元(含妍白系列正品)，加價購$999元即可換購美白保養好禮，讓您今夏輕鬆進階妍白美人！ 

滿額贈  
單筆消費滿$3,600元起，即可獲贈「妍白神話四件組」價值$2,660元；單筆消費滿$6,000元，加贈「藍海青春兩件組」。另有新朋友入會歡迎禮：活動期間，單筆消費滿$5,000元即可另贈「貝佳斯王妃青春保養基礎秘方組」價值$1,200元。一波波的優惠商品與豐富的贈禮，希望能獲得消費者的青睞，成為母親節年度保養品補貨或是贈禮的最佳首選！


BORGHESE貝佳斯2010年母親節全省特惠組
廣告商品

藍珊瑚明星發燒組

原價:$5,400 
特惠價:$2,980	

藍海新生美膚泥漿面膜430g
妍白水潤面膜 30g
高效妍白緊顏雙效精華10ml
卸妝露 250ml



買一送一  (首四日限量組)

貝佳斯王妃明星芳果

原價:$2,800 
特惠價:$1,500	

買：活力亮采面膜212g
送：美膚泥漿面膜212g




買一送二  (首四日限量組)

貝佳斯淨肌王牌組

原價$2,400
特惠價$1,200  	

買：礦物營養卸妝露250ml
送：礦物營養卸妝露118ml*2 



迷你芳果泥漿組

原價:$3,750 
特惠價:$2,280	

藍海新生美膚泥漿面膜212g 
美膚泥漿面膜212g
柔和醒膚露50ml
卸妝露 118ml




深層除皺精華組

原價$4,200
特惠價$2,980  	

逆時光深層除皺精華30ml (最新發售)
活力亮采美膚泥漿面膜 1oz
高效妍白緊顏雙效精華10ml
活力亮采極致精華乳15ml




微膠原璀璨明眸組

原價$4,350
特惠價$2,800	

亮睛睛微膠原眼部精華20ml
高效妍白再生微膠原激活眼膜1副
高效妍白再生微膠原激活面膜2副



現金抵用

首四日單筆消費滿額，即可現抵購物金
滿$6,500，現抵$500元
滿$12,000，現抵$1,000元
滿$ 24,000，現抵$2,500元

●$1,500以下之特惠商品，恕不得列入計算     
●單筆折抵上限為$2,500元




滿額贈

 


單次購物滿$3,600，即可獲贈「妍白神話四件組」乙組

內含：活力亮采美膚泥漿面膜28g+高效妍白緊顏雙效精華10ml+礦物凝亮淨肌素10ml+超凡再生能量精華5ml +神話美妝包(價值$2,660)





單次購物滿$6,000，即可獲贈「妍白神話六件組」乙組

內含：活力亮采美膚泥漿面膜28g+高效妍白緊顏雙效精華10ml+礦物凝亮淨肌素10ml+超凡再生能量精華5ml +藍海新生隨行面膜 28g+青春再生霜15ml+神話美妝包(價值$3,510)




加價購

單筆消費滿$1,000元(含妍白系列正貨商品)，加$999元即可換購好禮四選一：
A. 妍白水潤面膜120g (價值$1,490)  
B. 妍白眼霜20ml (價值$1,580)
C. 妍白亮采眼膜40ml (價值$1,380)
D. 妍白水分養膚露40ml (價值$1,580)




※以上母親節活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
