不需全額以【消費券】支付即可整筆認列滿額送

因應1月18日【消費券】發放，藥妝店一姐屈臣氏下猛藥，預計投入近5千萬的行銷預算，提出1/18-1/21四天「滿千送$150方案」，單筆消費(含專櫃)只要滿$1000且”部份”以消費券金額付款，即可獲贈$150元現金抵用券，等同85折折扣。

    因應【消費券】上路，各大通路可謂是各顯神通，但不脫「專區陳列」、「滿額送」或「滿額折」的優惠。但屈臣氏推出「全店滿千送$150」、且不需整筆交易都以消費券支付的方案，可說是最簡單、回饋折扣率85折最高的通路商。

  台灣屈臣氏行銷公關部副理陳潔儀表示，滿千送$150等同85折，就滿額折扣回饋率而言，可說是史無前例。
就顧客方便性而言，因為部份北部民眾可能來不及返家領到消費券、或是學生族手上消費券大部份貢獻家長、部份自用，因此，屈臣氏的「滿千送$150」方案不需要全額皆以消費券付款，手上沒有消費券、只要跟同事好友借一張$200元消費券，到屈臣氏購物滿千後仍可享有$150現金抵用券。

消費券商品專區，最低下殺42折，輕鬆買到一年份用量！
    同一期間，店內還有任選2件$200、$500、$700的消費券商品專區陳列，最低下殺42折，同時也可搭配消費券滿千送$150專案。
例如：化妝棉天后—蘭韻化妝棉，原價2盒$90 (180片)，促銷期間6盒$200，搭配一張消費券，$1,000元可買到30盒、又可拿到$150現金抵用券，等同於用$850元，就可讓姐姐妹妹一起分享。此外，還有康乃馨輕柔乾爽護墊30片3包組，促銷期間9包$200，搭配一張消費券，$1,000元可買到45包，同樣可拿$150現金抵用券，等同於用$850元就可買到一年份的使用量。
＊任選3件$200
＊任選3件$500
＊任選2件$500＊任選2件$700
