消費券在手，聰明消費更要精打細算，miss SHARK專櫃祭出多重特價優惠商品，「消費券美麗3600專案」即日起至2月28日止，可用3,600消費券購買價值高達8,200元的暢銷明星商品「淨白透亮組」，馬上可以省下4,600元。只要滿3,600元再加碼送miss SHARK時尚編織化妝包乙個(價值290元)+ SofterMate柔敏全效五件組（價值850元），又可馬上賺到1,140元。數量有限，售完為止。消費券美麗3600專案 即日起至2/28止
1.冬妍全效復活組
柔敏全效乳液+面膜+日霜
加贈：時尚編織包+柔敏五件組
原價：6,000元
特惠價：3,600元
現省：2,400元
2.緊緻拉提除皺組
緊緻拉提精華液+化妝水+面膜
加贈：時尚珠光包
原價：8,000元
特惠價：3,600元
現省：4,400元
3.淨白透亮組
細緻美白精華液+化妝水+眼膠
加贈：銀色化妝包+美白五件組
原價：8,200元
特惠價：3,600元
現省：4,600元
4.緊緻&美白精華雙效組
細緻美白精華液+緊緻拉提精華液
加贈：銀色化妝包+美白五件組
原價：7,400元
特惠價：3,600元
現省：3,800元
5.淨采淡斑組
淨采淡斑精華+冷凝霜
加贈：時尚編織包+柔敏五件組
原價：5,400元
特惠價：3,600元
現省：1,800元
6.亮白嫩白保濕組
卸妝乳+化妝水+嫩白霜+眼霜
原價：2,860元
特惠價：1,500元
現省：1,360元
國人熱愛的新春福袋，在農曆春節來臨之際，期待新的一年能「牛轉乾坤」，miss SHARK推出限量組20組「新春福袋限量組」即日起至2月9日止，包括「亮采嫩白保濕組(卸妝組+化妝水+嫩白霜)」原價2,280元，優惠價999元，現省1,281元、「緊緻拉提組(面膜+營養霜)」原價5,000元，優惠價1,999元，現省3,001元。精打細算，你也會是消費高手哦！

新春福袋限量組 即日起至2/28止
1.亮白嫩白保濕組
卸妝乳+化妝水+嫩白霜
原價：2,280元
特惠價：999元
現省：1,281元
2.緊緻拉提組
面膜+營養霜
原價：5,000元
特惠價：1,999元
現省：3,001元
柔敏妍選系列新品試用活動
想免費體驗全新柔敏妍選系列新品嗎？
請洽活動網址：http://www.urcosme.com/act/missshark01/
