1.第一波：即日起下殺38折起 不買絕對會後悔
歡慶美麗溫馨五月天，NARUKO愛慕可購物網站，推出愛用品大容量超值組合，下殺38折起，澎湃妳整年度的美麗資本 最想要的一次買齊。

明星品特價超值組合

A.每天必備清潔組-水仙全效禦護卸妝油慕絲150ml x2 
超值特惠NT.399（現省NT.561）
B.心機裸妝美妝組-水仙全效禦護BB精華乳30ml x 3
超值特惠NT.699（現省NT.741）
C.眼周年輕回春組-水仙全效修護眼周晚安凍膜 30mlx 3
超值特惠NT.799 （現省NT.551）
D.達人推薦囤貨組-水仙全效禦護肌底精華液 30ml x 2
超值特惠NT.599 （現省NT.961）


2.第二波：即日起～4/26每天早上AM11：30~12：30  秒殺限量超值組  買到讓人好忌妒

4/23秒殺必購組 買到賺到下殺43折，先搶先贏
水仙全效禦護肌底精華液30ml＋水仙全效禦護洗面霜120ml x3。
原價NT.1860，回饋43折，特惠只要NT.799

4/24秒殺必購組 買到賺到下殺43折，先搶先贏
水仙全效禦護保濕露（日用卅保濕型Ⅰ)150ml＋水仙全效禦護保濕乳（日用卅保濕型Ⅰ)120ml＋水仙全效修護保濕露（夜用卅保濕型Ⅰ）150ml＋水仙全效修護保濕乳（夜用卅保濕型Ⅰ）。
原價NT.2000，真愛5折價，特惠只要NT.999 

3.第三波：新品『薏仁雪膚美白晚安凍膜』4/27隆重上市  搶先體驗獨家美肌穴點按摩巾

凍膜教父牛爾，全新鉅作－新品『薏仁雪膚美白晚安凍膜』4/27隆重上市，同步精心推出搭配明星套組促銷，加贈獨家特製「美肌穴點按摩巾」（價值NT.299），不買會後悔，一定要親自體驗看看。
