屈臣氏夏特賣倒數計時，6/12-6/19連續8天開放全店滿$2000就送$200現金抵用劵，買愈多賺愈多，不只有超過百件的精選商品$100起，更有近50款民生用品和護膚商品買一送一，讓消費者直呼太過癮了! 屈臣氏夏特賣第二波進入倒數最後一周，千萬別錯過這千載難逢的機會，趁著炎炎夏日正式來臨前，加緊補貨，以免向隅。

精選眾多百元商品均一價，現買現省，物超所值
屈臣氏精選眾多商品，推出單一價、任選2件、任選3件$100、$200、$300，為消費者精打細算，讓百元鈔票花得更有價值，買的物超所值。從保養、彩妝、民生用品、保健用品通通都有，像是沙威隆沐浴乳1000ml，原價$199，直接省去零頭，只要$100；蘇菲動感記形日用超薄潔翼10片2包，原價$99，特價2件也只要$100；明星商品Hanskin迷你魔術BB霜10ml(原價$269)和巴黎萊雅緊緻爽膚水125ml (原價$299)，現在都是單一價$200；肌研生醫全效煥白24hr保濕乳50ml，原價$599，現在二話不說特價2件$300，折扣下殺2.4折。好康一脫拉庫，多到說不完。

開架彩妝全面85折，隨心所欲變身今夏最受矚目的焦點
天氣漸漸晴朗，閃閃動人的妝扮展現了夏日女孩的風情萬種，不論是花漾繽紛的甜美女孩、大地自然風的森林女孩、海洋度假風的沙灘女郎還是性感古銅金的健康女人，今夏所有最in的彩妝流行趨勢，都能在屈臣氏的開架彩妝一探究竟，因應夏季的正式到來，屈臣氏推出開架彩妝商品全面85折的活動(戀愛魔鏡、Cezanne 、skin food及特價品除外)。多款新推出的今夏彩妝，眼影、睫毛膏、閃亮蜜粉搶先登場，不論妳想要哪種妝扮，皆能輕鬆打造完美妝容，變身成為今夏最受矚目的焦點！


購物無須再猶豫價格，精選商品直接買一送一
為迎接炎炎夏日，屈臣氏本檔特別精選近50款民生用品和護膚商品買一送一，買到賺到，不論是沐浴乳、洗髮乳、牙膏、洗衣精、衛生棉、面膜、BB霜、乳液等，都是這季的採購必殺商品，讓消費者逛的更盡興、買的更開心。

推薦商品一覽表 (優惠期間：2010/06/03-06/19)
1. 沙威隆沐浴乳1000ml-海洋微風/ 紫色茉莉	$199/瓶	$100/瓶	約5折
2. 蘇菲動感記形日用超薄潔翼10片2包	$198/2組	$100/2組	約5折
3. Hanskin迷你魔術BB霜10ml	$269/支	$200/支	約7折
4. 巴黎萊雅緊緻爽膚水125ml	$299/瓶	$200/瓶	約7折
5. 肌研生醫全效煥白24hr保濕乳50ml	$1,198/2瓶	$300/2瓶	約2折
6. VOV神奇魔法液BB霜50ml	$1,380/2支	$690/2支	買一送一
7. 多芬強韌防斷髮膜200g	$478/2瓶	$239/2瓶	買一送一
8. 嬌生PH5.5蜂蜜/杏仁 舒緩沐浴乳750ml	$378/2瓶	$189/2瓶	買一送一


◎商品數量有限，售完為止！還有更多其它產品優惠訊息，請參閱本期屈臣氏DM，或至屈臣氏官網查詢相關訊息。
