迷你臉部護理 OL午休美麗補給
即日起至11月底，L’OCCITANE Petit Spa推出迷你臉部護理，提供基礎保濕、淨化與毛孔調理的輕巧護理，全療程約45分鐘(無清粉刺護理)，上班族女性可利用中午休息時間，暫時放下繁多的工作，選擇一款目前最需要的肌膚護理，來一場午間美容保養，立即讓肌膚恢復活力與光采。特別適合不喜愛擠痘痘粉刺的女性。

‧迷你臉部護理 (僅於公館、永康美療使用)
1.毛孔調理護理
2.滋養柔膚護理
3.舒緩防護護理
4.橄欖煥采護理
5.地中海紅米淨化護理 (原價NT.2,500)   

夏日迷你價： NT.2,000    

技術時間：45mins
預約時間：週一至週四11:30~10:00

7/2~7/22 推薦
‧活膚緊緻護理 
L’OCCITANE獨家蠟菊護理療程，藉由蠟菊精華油的橙花酸，能有效對抗自由基、活化肌膚，植物精萃中的活性成份能夠淡化皺紋、減少皺紋的產生，並有效刺激膠原蛋白生成，給您夏日全新美肌體驗。凡預約即加贈舒身平衡護理，於臉部療程前，藉由指壓、延伸的按摩方法，改善長期下半背部、肩頸、肌肉痠痛的狀況。

夏日緊緻價： NT.2,800  
技術時間：75mins  / 舒身平衡護理： 15mins 


L’Occitane petit Spa美妍美體中心
【中山店】 電話：02-2581-0687
【公館店】 電話：02-2363-7216	
【永康店】 電話：02-2321-6308
