屈臣氏寵i卡兩週歲囉！屈臣氏感謝200萬卡友的支持與愛護，6/21-7/11推出眾多商品第二件2折起，破天荒下殺折扣優惠；活動首週(6/21-6/27)更加碼回饋顧客，開放精選20大品牌滿$888就送$100現金抵用劵，買愈多賺愈多，此外，還有近40款民生用品及護膚商品買一送一，就是要貼心為你省下荷包! 歡慶寵i兩週年，屈臣氏貼心為寵i會員們準備多樣獨享優惠，就是要寵愛你到底。


6/21-6/27首週加碼回饋，精選20大品牌滿$888送$100現金抵用券 
屈臣氏精選20大品牌商品：蒂芬妮亞、露得清、歐蕾、蜜妮、KIDO、Watsons、舒適牌、蕊娜、麗仕、雅漾、聖克萊爾、妮維雅、高露潔、肌研、多芬、NYX、Asience、MISSHA、優媚霜染髮系列、優倍多及優倍多A+，於6/21-6/27消費滿$888即送$100現金抵用券，千萬別錯過這千載難逢的機會，買愈多省愈多。

歡慶寵i卡兩週年，6/21-7/11眾多商品第二件2折起 
為慶祝寵i會員兩週歲，屈臣氏推出眾多商品2折起，貼心為你的荷包精打細算，從保養、民生用品、保健用品通通都有，像是蜜妮洗面乳-清涼爽膚，原價99元，現在第二件只要20元；曼秀雷敦Acnes控油面膜2入，原價109元，第二件特價只要22元；瑪奇亞米UV泡沫隔離霜(紫色)，原價599元，現在特價二件719元；寵愛之名清爽快樂控油水凝乳50ml，原價1800元，只要再加360元，就能輕鬆多一件。這樣的好康優惠，怎能輕易錯過，趕緊來屈臣氏採購，以免向隅。

精選民生及護膚商品超值優惠，買一送一
備受消費者歡迎的「買一送一」超值優惠，屈臣氏本檔持續推出近40款民生用品及護膚商品買一送一，例如露得清細白防曬乳液SPF30 PA++ 40ml(原價$549)、旁氏雙重嫩白化妝水(原價$549)、小澤家族草本抗痘沐浴乳600ml(原價$149)、蘇菲動感記形超安心夜用8片(原價$89)等，現在通通都買一送一，買到賺到。

寵i會員生日慶，好禮瘋狂送、專屬優惠，一定要寵愛你
為了感謝寵i會員一路上的支持與陪伴，即日起至7/11，寵i會員購物(不限金額)過卡即獲贈生日禮-「寵i心型便條紙」一本，超實用的貼心小禮，只送給屈臣氏最寵愛的您！並且獻上Haagen-Dazs、登琪爾SPA、TGI FRIDAYS夏日饗宴款待寵愛的您，充分滿足您今夏的味蕾和身心靈。

除了好禮相送，更有實質的會員專屬折扣！屈臣氏針對寵i會員推出精選商品優惠價，例如新上市的Hanskin水潤保濕BB霜，原價430元，會員獨享特價365元；劇場魔匠陽光古銅修容餅，原價650元，會員價只要390元，約6折；靠得住溫柔宣言少流量草本抑菌衛生棉13片，原價55元，寵i會員價只要29元，更是下殺

4.9折。此外，寵i會員更可享開架化妝品85折(戀愛魔鏡、Cezanne、Skin Food及特價品除外)、專櫃9折(ETTUSAIS、KOSE、BIOTHERM、LAB SERIES及特惠商品除外)。應有盡有的寵i會員專屬優惠，寵愛一夏！




推薦商品一覽表 (優惠期間：2010/06/21-07/11)

1. 蜜妮洗面乳-清涼爽膚	$198/2瓶	$119/2瓶	限同商品
2. 曼秀雷敦Acnes控油面膜2入	$218/2組	$131/2組	限同商品
3. 瑪奇亞米UV泡沫隔離霜(紫色)	$1,198/2瓶	$719/2瓶	限同商品
4. 寵愛之名清爽快樂控油水凝乳50ml	$3,600/2瓶	$2,160/2瓶	限同商品
5. 露得清細白防曬乳液SPF30 PA++ 40ml	$1,098/2瓶	$549/2瓶	買一送一
6. 旁氏雙重嫩白化妝水	$990/2瓶	$549/2瓶	買一送一
7. 小澤家族草本抗痘沐浴乳600ml	$298/2瓶	$149/2瓶	買一送一
8. 蘇菲動感記形超安心夜用8片	$178/2包	$89/2包	買一送一



◎商品數量有限，售完為止！還有更多其它產品優惠訊息，請參閱本期屈臣氏DM，或至屈臣氏官網查詢相關訊息。
