6/21~7/4線上購物新品搶先預購
全新維登男仕系列 讓你宅男變型男  
自1976年創立以來， L’OCCITANE運用累積三十多年對天然植物的研發經驗，以普羅旺斯當地極限
運動天堂維登峽谷為靈感，創新研發出具有機環保概念、符合男性肌膚需求的專屬保養－全新維登男
仕系列。預計7/2上市的維登男仕新品，特別在L’OCCITANE線上購物搶先舉辦新品預購活動，凡於
6/21~7/4間預購任選兩件「維登男士新品」，即贈夏日淨爽保養組 (紅米淨化爽膚水50ml＋紅米淨化潔
面露50ml，價值NT.560)，感受今夏最具男人味的冒險運動與樂活純淨的保養！
新品：
刮鬍膠100ml NT. 680 / 潔面乳150ml NT. 880 / 爽膚水150ml NT. 880/ 活力凝乳50ml NT. 1,580
淡香水50ml NT. 1,580 / 雙效沐浴膠150ml NT. 680 / 體香膏(有機) 75g NT. 880
7/2~7/22線上購物獨家活動
炎炎夏日，清爽的沐浴膠也是消暑涼方！
艷夏清爽沐浴膠任選組（限量80組）
任選二款指定之沐浴膠，馬上享有現金回饋NT.200！
紳士雙效沐浴膠250ml、果漾馬鞭草沐浴膠250ml、馬鞭草沐浴膠 250ml、綠茶雙效沐浴膠250ml、
佛手柑茶雙效沐浴膠250ml、提振沐浴膠250ml

