長久以來一直位居頂級保養品龍頭地位的LA MER海洋拉娜，於2010年再次推出引領極致奢華頂級護膚新風潮！今年夏天，海洋拉娜推出全新「青春再生護膚體驗」療程，除精心打造私密精緻的護膚空間，更首度於療程中使用2010年7月甫上市的全新抗老明星商品「賦活再生精萃」，以滿滿3滴管的珍貴抗老精華結合獨特賦活技法按摩拉提，並以獨家銀製導入棒與眼霜搭配眼部肌膚活絡調理，此外，更於護膚療程中使用近半罐的品牌經典乳霜進行舒緩潤澤按摩，讓來自海洋修護滋潤的能量，帶給體驗的貴客們尊寵奢華的享受。

強效抗老 逆轉肌齡完美再現
2010年青春再生護膚療程首度使用全新的抗老拉提手技搭配品牌明星產品，讓肌膚回復柔嫩有彈性的年輕膚質，其中賦活再生精萃甫於今年7月上市，產品成份中不僅包括海洋拉娜乳霜中獨有的「濃縮精華The Miracle Broth™」，更加入由海洋植物幹細胞所提煉出來的全新抗老成分，能促進膠原蛋白、彈力纖維等”年輕蛋白質”的生長，賦予肌膚強效再生能力並促進肌膚自我更新。透過獨特青春賦活技法按摩拉提及抗老穴點按壓，能使臉上細紋與老化的粗大毛孔得到明顯改善；除此之外，療程中更奢華地以近半罐的乳霜用量為臉部、頸部及前胸肌膚進行潤澤按摩，深層修護並加速滋養成份充分被肌膚吸收，在極短的時間內讓肌膚重返年輕狀態，展現肌膚回春的新生風采。
頂級奢華 青春奇蹟的再生之旅
海洋拉娜頂級護膚療程，尊寵體驗貴賓的嬌嫩肌膚，全程專屬美容師一對一的服務，以頂級的經典商品搭配熟捻技法，讓肌膚的蛻變如奇蹟般完美再現，今夏，就與海洋拉娜一同體驗頂級奢華、極緻完美的肌膚春春再生之旅。品牌經理蔡易伶更表示：「現今微整風氣盛行為的就是要保持年輕，今年在療程中特別使用7月剛上市的抗老明星新品 賦活再生精萃，此款精華液的概念即是逆轉肌膚老化現象，它不只是熟齡肌膚適用，清爽的質地更適合所有膚質， 讓愛美的嬌客們即早進行抗老保養的準備，讓歲月止步、肌膚永保青春！而療程中品牌更不惜成本，使用三個滴管的量來進行護膚 (平日每次用量僅2 - 3滴)，透過專業抗老按摩手技在喚醒肌膚年輕活力的同時，也讓貴賓感受超奢華的極致體驗。」

典雅時尚寬舒空間 貴族禮遇的頂級享受
LA MER海洋拉娜今年更以新穎的概念為喜愛海洋拉娜的貴客們打造舒適寧靜的美麗氛圍，以象徵品牌的綠色白色做為設計基底的空間，現場以粉紫色系的浪漫花材加以點綴，並結合精品美學的陳設方式，空氣中漫佈著淡雅花香加上耳邊傳來微微的浪潮聲，讓貴賓們即刻進入全然放鬆的狀態，準備迎接一場尊貴頂級的護膚療程。


2010海洋拉娜青春再生護膚體驗活動
2010/07/08-07/11	新竹大遠百	03-523-0567	國賓大飯店
2010/07/13-07/18	新光三越台中店	04-2259-8487	台中永豐棧
2010/07/20-07/24	新光三越南西店	02-2521-7019	喜來登飯店
2010/07/20-07/23	太平洋Sogo天母店	02-2835-3023	喜來登飯店
2010/07/24-07/26	台北101購物中心	02-8101-8197	喜來登飯店
2010/07/25-07/31	新光三越信義新天地A8館	02-2725-2667	喜來登飯店
2010/07/27-07/31	新光三越天母店	02-2873-3685	喜來登飯店
2010/08/01-08/07	太平洋Sogo忠孝館	02-2752-8703	喜來登飯店
2010/08/01-08/07	太平洋Sogo復興館	02-8772-5951	喜來登飯店
2010/08/13-08/18	新光三越台南西門店	06-303-0072	台邦商旅
2010/08/20-08/21	高雄阪急百貨	07-823-3603	高雄寒軒飯店
2010/08/22-08/27	高雄漢神百貨	07-215-5289	高雄寒軒飯店
