根據屈臣氏網友調查統計，消費者在選購商品時，主要的參考因素除了促銷優惠外，其次考量的就是該商品是否獲選優良評鑑商品，說明了口碑及具有公信力的評鑑是消費者購買商品時最值得信賴的參考依據。媲美開架奧斯卡獎的「屈臣氏健康美麗大賞」，今年再度邀請到不同專業領域的達人，共同評選2010年度排行的最佳商品，從個人保健、生活用品、護膚保養、頭髮護理到開架彩妝，嚴謹的評選過程與專業的評審達人，精挑細選出今年度各品類的明星商品，並整理成冊於全台屈臣氏門市發放，成為消費者下半年最實用的購物清單。

2010屈臣氏健康美麗大賞精選商品 超值換購3折起
誰說美麗一定要花大錢，7/12-8/04凡於屈臣氏購物即可以3折起的優惠價，輕鬆換購健康美麗大賞指定商品，不僅要體貼你的荷包，更要滿足愛美的你。超值換購商品從基礎保養、個人保健到流行彩妝，應有盡有，例如蒂芬妮亞無油感清爽潔顏油50ml，原價99元，換購價只要60元；雅漾活泉水50ml，原價310元，換購價155元，直接對半折扣；SEA&SKI防曬乳液SPF50，原價225元，現在只要99元即可輕鬆加購。所有的美麗所需，在屈臣氏一次就能輕鬆購足。

紅配綠9折任意搭 保養+健康~在屈臣氏買最FUN最划算
睽違已久的紅配綠活動，於7/12-8/04再度推出促銷陣容，以護膚商品、身體保養商品和沐浴商品領軍的紅區品類，包含Dr.young、OLAY、DR.WU、L’OREAL Paris、露得清、蒂芬妮亞、聖克萊爾、曼秀雷敦、多芬、蜜妮、麗仕等超過30個品牌，搭配以保健食品、男性商品、髮類商品、嬰兒用品和美妝用品等領軍的綠區品項，讓消費者自由搭配，享受9折的好康優惠，同時也為顧客增添逛街樂趣。
◎「紅配綠9折活動」，凡購買紅區及綠區品類，內含至少一組紅配綠商品，即享9折優惠(例1：○紅x1+○綠x3享9折；例2：○紅x5+○綠x1享9折)，屈臣氏品牌商品、折扣商品、組合商品、買一送一、超值換購所有商品除外，詳情請見門市。

寵i會員上網相挺你的最愛 就有機會帶回$1,000
2010/07/15-08/04寵i會員只要上2010屈臣氏健康美麗大賞活動網站，推你最愛的商品，說出你寵愛它的理由，就有機會獲得$1,000屈臣氏商品提貨券！
2010健康美麗大賞商品換購參考表（優惠期間：2010/07/12-08/04）

1. 蒂芬妮亞無油感清爽潔顏油50ml	$99	$60	約6折
2. SEA&SKI防曬SPF50長曬持久/運動防曬SPF50長曬型	$225	$99	約4折
3. 雅漾活泉水50ml	$310	$155	約5折
4. 卡尼爾晶亮超服貼舒壓美白面膜	$459	$229	約5折
5. 麗仕鑽光感極致修護洗髮乳200ml	$129	$70	約5折
6. Missha美思草本BB霜SPF30 PA++	$790	$499	約6折
7. DR.WU VC亮白水嫩精華液30ml	$1,200	$720	約6折
8. Dr.Satin魚子精純修復胎盤精華10ml	$690	$199	約3折
9. 活沛多膠原蛋白+Vic C 20錠袋裝(10日份)	$59	$29	約5折
10. 俏佳人青柚深層卸妝油(清爽型)	$329	$199	約6折


◎ 商品數量有限，售完為止！還有更多其它產品優惠訊息，請參閱本期屈臣氏DM，或至屈臣氏官網查詢相關訊息。
