

LAB SERIES雅男士日夜交替保濕組
3/1~4/15，全省雅男士專櫃均售
65折，原價NT$4,250，特價NT$2,750，省NT$1,500
內容包含
LAB SERIES雅男士冰鎮亮眼神奇筆7.5ML（正貨）
LAB SERIES雅男士日間防護乳30ML
LAB SERIES雅男士夜間修護乳50ML（正貨）
LAB SERIES雅男士瞬間保濕膠30ML


LAB SERIES雅男士真MAN控油潔淨組
3/1~4/15，全省雅男士專櫃均售
69折，原價NT$3,050，特價NT$2,100，省NT$950
內容包含
LAB SERIES雅男士控油潔面泡（正貨）
LAB SERIES雅男士控油收斂水100ML（正貨）
LAB SERIES雅男士控油保濕乳液50ML（正貨）


LAB SERIES雅男士強健髮根好型組
3/1~4/15，全省雅男士專櫃均售
65折，原價NT$3,000，特價NT$1,950，省NT$1,050
內容包含
LAB SERIES雅男士強健髮根洗髮精250ML（正貨）
LAB SERIES雅男士強健髮根滋養劑200ML（正貨）
LAB SERIES雅男士青春無痕亮顏組
3/1~4/15，全省雅男士專櫃均售
68折，原價NT$3,000，特價NT$2,050，省NT$1,450
內容包含
LAB SERIES雅男士青春抗皺乳50ML（正貨）
LAB SERIES雅男士青春抗皺眼膠15ML（正貨）


LAB SERIES雅男士真MAN基礎調理組
3/1~4/15，全省雅男士專櫃均售
7折，原價NT$2,150，特價NT$1,500，省NT$650
內容包含
LAB SERIES雅男士保濕調理露200ML（正貨）
LAB SERIES雅男士瞬間保濕膠50ML（正貨）


品牌消費滿額禮

購買ARAMIS與LAB SERIES雅男士消費滿NT$3800，贈送「ARAMIS商務都會提包乙個」
購買ARAMIS與LAB SERIES雅男士消費滿NT$4800，加贈「ARAMIS都會太陽眼鏡」
3/1~4/15，全省雅男士暨設計師香水專櫃均有送

