推薦特惠組合（全省專櫃均售）





1. LAB SERIES雅男士肌膚防禦進階組

LAB SERIES雅男士多功能潔面乳100ml（正貨）
LAB SERIES雅男士青春抗皺乳50ml（正貨）
LAB SERIES雅男士超舒適刮鬍霜30ml（旅行限量版）

約69折，省NT$860，原價: NT$2,760  特價:NT$1,900





2. LAB SERIES雅男士全面防護勁亮組 

LAB SERIES雅男士勁亮全方位修護精華50ml（正貨）
LAB SERIES雅男士勁亮高效防護乳100ml SPF50 PA+++（正貨）
LAB SERIES雅男士保濕調理露50ml（旅行限量版）

約7折，省NT$1,213，原價: NT$4,063  特價:NT$2,850





3. LAB SERIES雅男士一抹油光潔淨組 

LAB SERIES雅男士控油保濕乳液50ml（正貨）
LAB SERIES雅男士控油收斂水100ml（正貨）
LAB SERIES雅男士控油潔面泡125ml（正貨）

約67折，省NT$1,050，原價: NT$3,150  特價:NT$2,100





4. LAB SERIES雅男士強健髮根戰略組 

LAB SERIES雅男士強健髮根洗髮精250ml（正貨）
LAB SERIES雅男士強健髮根滋養劑200ml（正貨）
LAB SERIES雅男士多功能潔面乳100ml（正貨）
LAB SERIES雅男士活力護手霜30ml（旅行限量版）

約73折，省NT$1,130，原價: NT$4,130  特價:NT$3,000



推薦特惠組合（指定販售專櫃）



5. LAB SERIES雅男士防護調理保濕組

LAB SERIES雅男士瞬間保濕膠50m（正貨）
LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士多功能潔面乳50ml（旅行限量版）
LAB SERIES雅男士日間防護乳SPF15 30ml（旅行限量版

指定販售櫃點：台北新光三越 A11館、新竹大遠百、高雄漢神巨蛋
65折，省NT$1,205，原價: NT$3,455  特價:NT$2,250





6. LAB SERIES雅男士基礎調理亮眼組

LAB SERIES雅男士瞬間保濕膠50m（正貨）
LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士冰鎮亮眼神奇筆7.5ml（正貨）

指定販售櫃點：台北SOGO復興館、板橋遠東百貨、台中新光三越
約66折，省NT$1,200，原價: NT$3,500  特價:NT$2,300 



7. LAB SERIES雅男士肽金尊榮寵愛組

LAB SERIES雅男士肽金抗皺活膚霜50m（正貨）
LAB SERIES雅男士高效鬍後紓緩調理膠50ml（正貨）
LAB SERIES雅男士多功能潔面乳15ml（旅行限量版）
LAB SERIES雅男士青春抗皺乳5ml（旅行限量版）

指定販售櫃點：台北SOGO復興館獨家
獨家販售日期：2010年8月6日~8月8日
約6折，省NT$1,597，原價: NT$4,097  特價:NT$2,500



8. LAB SERIES雅男士肽金尊榮寵愛組

LAB SERIES雅男士肽金抗皺活膚霜50m（正貨）
LAB SERIES雅男士高效鬍後紓緩調理膠50ml（正貨）
LAB SERIES雅男士保濕調理露50ml（旅行限量版）

指定販售櫃點：台北新光三越A11館獨家
獨家販售日期：2010年8月6日~8月8日
約61折，省NT$1,562，原價: NT$4,062  特價:NT$2,500



品牌滿額贈



消費滿NT$3,200（可含特價組），即贈送「好型全配備旅行組」乙組，內含: 

雅男士攻略包
LAB SERIES多功能潔面乳50ml
LAB SERIES日間防護乳SPF15 30ml








消費滿NT$4,800（可含特價組），即贈送
 
雅男士全方位防護傘
