NARUKO 獨一無二 瘋館有購樂
全館超低37折起，消費滿$1000，破天荒現折$200！買愈多，現折優惠送更多！

擁有「美麗」是每個人的權利！NARUKO從7月30日起至8月15日止，全館商品下殺37折起，並且祭出最殺、最難以抗拒的多款超值特惠套組，不管是要購買情人節或是父親節禮物，還有機會獲得DavisDiamond白金鑽飾，精采程度不下百貨週年慶；同時為感謝網友的熱烈支持，更是獨家大手筆提供優惠折扣，只要購物消費滿1000元，結帳金額當場現抵200元，買愈多折抵愈多，可說是美妝市場破天荒的獨家優惠，就是要讓所有網友無負擔且不費吹灰之力的享有，絕對是愛美人的最佳選擇。



1.最賺組合：甜蜜情人抗氧水嫩組，特價$1,114 (滿千送2百折抵後)，下殺37折，現省$1,925。

甜蜜情人抗氧水嫩組：

水仙全效禦護卸妝油慕絲150ml+
水仙全效禦護保溼露(日用/保濕型I)150ml+
水仙全效禦護保溼乳(日用/保濕型I)120ml+
水仙全效禦護肌底精華液30ml+
水仙全效禦護BB精華乳30ml



2. 最賺組合：24小時控油白皙組，特價$1,499 (滿千送2百折抵後)，下殺39折，現省$2,301。

24小時控油白皙組：

水仙全效禦護洗面霜120ml +水仙全效禦護卸妝油慕斯150ml +
茉蘭薰衣草美白精華液30ml+綠花茶樹控油淨化調理露 150ml+
茉蘭薰衣草美白晚安凍膜60ml+茉蘭薰衣草眼圈淡化美白霜15ml+
水仙全效禦護BB精華乳30ml+純白拋光角質化妝棉 3盒入




3. 最賺組合：達人搶購日護特惠組，特價$999，下殺39折，現省$1,800。

達人搶購日護特惠組：

水仙全效禦護洗面霜120m+水仙全效禦護保濕露（日用卅保濕型Ⅰ)150ml+
水仙全效禦護保濕乳（日用卅保濕型Ⅰ)120ml+
水仙全效禦護肌底精華液 30ml+水仙全效禦護BB精華乳30ml
