活動期間：8/9-9/30
中國情人節暨秋季化妝品節特惠組合




1. LAB SERIES 雅男士完美抗皺清潔組
 
LAB SERIES雅男士多功能潔面乳100ml（正貨）
LAB SERIES雅男士青春抗皺乳50ml（正貨） 
LAB SERIES雅男士青春抗皺眼膠15ml（正貨）

約65折，省NT$1,400，原價NT$3,950  特價NT$2,550




2. LAB SERIES 雅男士一抹油光潔淨組 

LAB SERIES雅男士控油潔面泡125ml（正貨）
LAB SERIES雅男士控油收斂水100ml（正貨）
LAB SERIES雅男士控油保濕乳液50ml（正貨）

約67折，省NT$1,050，原價: NT$3,150，特價:NT$2,100




3. LAB SERIES 雅男士夜間修護調理組
 
LAB SERIES雅男士瞬間保溼膠50ml（正貨）
LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士夜間修護乳50ml（正貨）

68折，省NT$1,200，原價NT$3,750，特價NT$2,550




指定專櫃獨家特惠組合

4. LAB SERIES 雅男士青春修護超值組

LAB SERIES雅男士多功能潔面乳100ml（正貨）
LAB SERIES雅男士夜間修護乳50ml（正貨）
LAB SERIES雅男士青春抗皺乳30ml（旅行特別版）

約7折，省NT$1,020，原價NT$3,370，特價NT$2,350 
獨家販售櫃點：台北SOGO復興館、板橋大遠百、新光三越站前店、高雄漢神巨蛋




5. LAB SERIES 雅男士瞬間保濕水潤組

LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士瞬間保濕膠50ml（正貨）

約64折，省NT$800，原價NT$2,250元，特價NT$1,450元  
獨家販售櫃點：台北SOGO復興館、台北新光三越A11館、新竹大遠百、台中廣三SOGO





品牌滿額贈：LAB SERIES雅男士、aramis

消費滿NT$3,200（含特惠組），即贈送「LAB SERIES雅男士基礎防護組」乙組。內含：
LAB SERIES雅男士多功能潔面乳50ml+LAB SERIES雅男士日間防護乳SPF15，15ml







情人甜蜜香氛  買大送小  限時優惠
DKNY 限定特別優惠期間：8/8-8/16



1. DKNY 青蘋果甜美經典組

DKNY青蘋果香氛100ml（正貨）
DKNY青蘋果香氛30ml（正貨，旅行限量瓶）

約65折，省NT$1,350，原價NT$3,900元，特價NT$2,550元  





2. DKNY 粉紅清新愛戀組
 
DKNY粉戀蘋果香氛100ml（正貨）
DKNY粉戀蘋果香氛30ml（正貨，旅行限量瓶）

約65折，省NT$1,350，原價NT$3,900元，特價NT$2,550元 





滿額贈

1. 凡購買DKNY系列商品消費滿NT$3,200(可含特價組)，即可獲得『DKNY蜜糖甜心提包』






Tommy 經典系列 買大送小 超值加贈



1. 買Tommy經典香水100ml（正貨）
即可加贈Tommy噴式香水15ml

約73折，省NT$650，原價NT$2,450，特價NT$1,800





2. Tommy Girl經典香水100ml（正貨）
即可加贈Tommy Girl噴式香水15ml

75折，省NT$700，原價NT$2,800，特價NT$2,100




滿額贈2選1




1. 凡購買Tommy Hilfiger系列商品消費滿NT$3,200(可含特惠組)，即可獲得 『Tommy 經典旅行組，內含Tommy隨身包 + Tommy沐浴精30ml』 






2. 凡購買Tommy Hilfiger系列商品消費滿NT$3,200(可含特惠組)，即可獲得 『Tommy Girl珍愛旅行組，內含Tommy Girl旅行包 + Tommy Girl香體乳液30ml』(正貨)




Sean John Unforgivable 烈愛男香組

Sean John Unforgivable淡香水75ml（正貨）
Sean John Unforgivable沐浴精50ml（限量旅行瓶）

約9折，省NT$200，原價NT$2,100元，特價NT$1,900元  
