



週年慶期間全省芯美顏系列8折（還可集點喔！）

芯美顏卸妝蜜
芯美顏潔顏乳	

原價 1650	
特價 1320	







芯美顏滲透露
芯美顏滲透乳
芯美顏日間保濕乳

原價 3250	
特價 2600







芯美顏活氧按摩泡泡
芯美顏活氧按摩泡泡（補充瓶）	

原價 1900	
特價 1520






芯美顏緊緻拉提菁華
芯美顏水循環復活霜 	

原價 3200	
特價 2560




全省滿額禮（折後卅可含8折&特惠組）




滿額3800元 

經典化妝包與面紙包  






滿額7200元 

經典提包、經典化妝包與面紙包  






滿額10000元 

經典收納化妝箱 



※不累計贈, 滿額3800, 7200元


新光三越信義獨家限量特惠組 ※限量組數請洽各專櫃


特惠一
芯美顏卸妝蜜（正貨）
芯美顏潔顏乳（正貨）	
芯美顏卸妝蜜30g
芯美顏潔顏乳30ml
純淨輕透防禦乳25ml

原價 1650 	
特價 1320

特惠二
芯美顏美白滲透露（正貨）
芯美顏美白滲透乳（正貨）
芯美顏日間保濕乳（正貨）
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml
芯美顏緊緻拉提眼膜一盒（正貨）
瀅白菁華10g	 

原價 3450 	
特價 2760

特惠三
芯美顏卸妝油（正貨）
潔顏乳（正貨）、滲透露（正貨）
水循環賦活霜（正貨）
日間保濕乳（正貨）
瀅白淡斑筆 2.7g（正貨）
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml
芯美顏卸妝霜30g
芯美顏潔顏蜜30ml	 

原價 5350 	
特價 4280




特惠四
瀅白菁華50g（正貨）
瀅白淡斑筆 2.7g（正貨）
芯美顏日間保濕乳清爽型SPF24 15ml
瀅白面膜一盒（正貨）	 

原價 3000 	
特價 2700


特惠五
爽膚平衡化妝水（正貨）
爽膚平衡保濕露（正貨）
潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
白皙輕透防禦乳25ml
星鑽美形腮粉蕊（正貨）	 

原價 1600 	
特價 1440




特惠六
爽膚平衡日間複合防護乳 x 2（正貨）	
白皙輕透防禦乳25ml
瀅白菁華10g x 2	 

原價 1800 	
特價 1620





特惠七
T字毛孔控油慕絲（正貨）
白皙輕透防禦乳60ml（正貨）	
芯美顏保養旅行組
瀅白面膜一盒（正貨）	 

原價 1800 	
特價 1620




特惠八
毛孔緊緻美容液（正貨）
瀅白面膜一盒（正貨）	
芯美顏保養旅行組
瀅白淡斑筆 2.7g(正貨)
芯美顏日間保濕乳清爽型SPF24 15ml	 

原價 2500 	
特價 2250



特惠九
Primavista妝前修飾乳（正貨）
完美保濕粉餅（正貨）	
星鑽美形高保濕唇蜜（正貨）
星鑽美形眉筆（正貨）
芯美顏卸妝蜜30g
芯美顏潔顏乳30ml	 

原價 1800 	
特價 1620




特惠十
Primavista粉底液（正貨）	
星鑽美形唇彩（正貨）
芯美顏卸妝霜30g	 

原價 1100 	
特價 990





特惠十一
潤白美膚瞬亮按摩晶（正貨）
瀅白菁華10g
瀅白面膜一盒（正貨）
芯美顏潔顏蜜30ml	 

原價 1650 	
特價 1485





預購禮：購滿6800元
 
潤白美膚甦活露30ml
煥瑕修護乳30ml
盈透UV防護乳10g
晶透潔顏露30ml
綻亮淨顏蜜30ml



新光三越站前獨家限量特惠組 ※限量組數請洽各專櫃

特惠一
芯美顏美白滲透露（正貨）
芯美顏美白滲透乳30ml（正貨）
芯美顏日間保濕乳（正貨）	
瀅白淡斑筆2.7g（正貨）
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 3450 	
特價 2760





特惠二
芯美顏卸妝蜜（正貨）
芯美顏潔顏慕絲（正貨）	
純淨輕透防禦乳25ml
瀅白菁華10g	 

原價 1650 	
特價 1320




特惠三
芯美顏水循環賦活霜（正貨）
芯美顏緊緻拉提眼膜（正貨）	
芯美顏緊緻拉提眼膜一盒（正貨）
芯美顏保養旅行組	 

原價 2400 	
特價 1920



特惠四
瀅白菁華50g（正貨）	
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml
瀅白淡斑筆2.7g（正貨）
芯美顏日間保濕乳 清爽型SPF24 15ml
瀅白面膜2片	 

原價 3000 	
特價 2700





特惠五
爽膚平衡日間複合防護乳 x 2（正貨）	
白皙輕透防禦乳25ml x 4	 

原價 1800 	
特價 1620






特惠六
T字毛孔控油慕絲（正貨）	
瀅白面膜一盒（正貨）	 

原價 900 	
特價 810



特惠七
毛孔緊緻美容液（正貨）
白皙輕透防禦乳（正貨）	
芯美顏保養旅行組
芯美顏緊緻拉提眼膜1盒（正貨）
純淨輕透防禦乳25ml	 

原價 2500 	
特價 2250




特惠八
潤白美膚水澪透美容液（正貨）
潤白美膚保養保養旅行組
芯美顏緊緻拉提眼膜2片	 

原價 1780 	
特價 1602



特惠九
潤白美膚水澪白菁華（正貨）	
星鑽美形腮粉（正貨）
瀅白菁華10g x 2
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 3000 	
特價 2700

特惠十
Primavista妝前修飾乳（正貨）
粉底液（正貨）
蜜粉餅（正貨）
蜜粉餅粉盒（正貨）
潤白美膚晶透潔顏露30ml
潤白美膚 綻亮淨顏蜜30ml
星鑽美形唇彩（正貨）
瀅白菁華10g x 2
芯美顏日間保濕乳清爽型SPF24 15ml	 

原價 3100 	
特價 2790




特惠十一
Primavista完美保濕粉餅
Primavista粉餅粉盒	
星鑽美形唇彩（正貨）
芯美顏緊緻拉提眼膜3片	 

原價 1250 	
特價 1125






預購禮：購滿6800元 

瀅白菁華10g x 2
瀅白淡斑筆2.7g（正貨）






首三日滿5000 

miffy體重計





大葉高島屋獨家限量特惠組 ※限量組數請洽各專櫃特惠一
芯美顏卸妝蜜（正貨）
潔顏乳（正貨）
美白滲透露（正貨）
美白滲透乳（正貨）
日間保濕乳（正貨）	
瀅白菁華10g x 2
瀅白淡斑筆2.7g（正貨）
瀅白面膜一盒（正貨）
芯美顏日間保濕乳15ml	 

原價 5100 	 
特價 4080 





特惠二
瀅白菁華50g（正貨）
瀅白淡斑筆2.7g（正貨）
瀅白面膜一盒（正貨）
芯美顏美白保養旅行組	 

原價 3000 	 
特價 2700 



特惠三
Primavista粧前飾底乳（正貨）
保濕粉餅（正貨）
粉餅粉盒（正貨）	
星鑽美形腮粉（正貨）
星鑽美形唇彩（正貨）
星鑽美形眉筆（正貨）

原價 2100 	 
特價 1890 


特惠四
芯美顏緊緻拉提眼膜 x 2（正貨）
芯美顏水循環賦活霜（正貨）	
芯美顏緊緻拉提面膜（正貨）
芯美顏保養旅行組
潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml	

原價 3200 	 
特價 2560 





特惠五─首四日獨賣 
爽膚平衡日間複合防護乳 x 3（正貨）	
瀅白面膜（正貨）
純淨輕透防禦乳25ml x 3	 

原價 2700 	 
特價 2430 






預購滿8800元 

潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
瀅白菁華10g




台北SOGO忠孝獨家限量特惠組 ※限量組數請洽各專櫃




特惠一─首四日獨家
爽膚平衡日間複合防護乳 x 2（正貨）	
純淨輕透防禦乳25ml x 3
瀅白面膜一盒（正貨）

原價 1800 	 
特價 1620 





特惠二─首四日獨家 
潤白美膚水澪透美容液（正貨）	
潤白美膚保養旅行組
星鑽美形腮粉（正貨）

原價 1780 	 
特價 1602 




特惠三
瀅白菁華50g（正貨）	
瀅白面膜 x 3
瀅白淡斑筆2.7g（正貨）
瀅白菁華10g
芯美顏美白保養旅行組	 

原價 3000 	 
特價 2700 


特惠四
瀅白淡斑筆3.7g（正貨）	
潤白美膚晶透潔顏露30ml
綻亮淨顏蜜30ml
芯美顏美白保養旅行組
日間保濕乳15ml
純淨輕透防禦乳25ml	 

原價 1800 	 
特價 1620 

特惠五
Primavista零油光妝前飾底乳（正貨）
蜜粉餅（正貨）
蜜粉餅粉盒（正貨）
AUBE美睫刷（正貨）
星鑽美形唇彩（正貨）
眉筆（正貨）
眉筆蕊（正貨）
眉粉蕊（正貨）	 

原價 2650 	 
特價 2385 



特惠六
爽膚平衡化妝水（正貨）
T字毛孔控油慕絲（正貨）	
瀅白面膜 x 2
星鑽美形高保濕唇蜜（正貨）
星鑽美形眼線筆（正貨） 

原價 1650 	 
特價 1485 

特惠七
芯美顏美白滲透露（正貨）
美白滲透乳（正貨）
日間保濕乳（正貨）	
芯美顏卸妝霜30ml
淨顏蜜30ml
緊緻拉提眼膜 x 6
日間保濕乳15ml
芯美顏保養旅行組	 

原價 3450 	 
特價 2760 




特惠八
芯美顏水循環賦活霜（正貨）
芯美顏緊緻拉提眼膜（正貨）	
瀅白面膜 x 1
瀅白淡斑筆2.7g（正貨）	 

原價 2400 	 
特價 1920 




特惠九
芯美顏潔顏慕絲（正貨）
芯美顏卸妝蜜（正貨）
芯美顏卸妝霜30ml
潔顏乳30ml
芯美顏保養旅行組	 

原價 1650 	 
特價 1320 






預購滿4500元

芯美顏緊緻拉提眼膜一盒（正貨）




預購滿8800元

潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
芯美顏美白保養旅行組






首四日滿額10000元

瀅白面膜一盒(正貨)
瀅白菁華10g





新光三越新竹獨家限量特惠組 ※限量組數請洽各專櫃


特惠一
芯美顏卸妝霜（正貨）
芯美顏潔顏乳（正貨）	
芯美顏緊緻拉提眼膜（正貨）
白皙輕透防禦乳25ml	 

原價 1650 	
特價 1320

特惠二
芯美顏美白滲透露（正貨）
芯美顏美白滲透乳（正貨）
芯美顏日間保濕乳（正貨）	
瀅白面膜一盒（正貨）
瀅白菁華10g
潤白美膚綻亮淨顏蜜30ml
潤白美膚晶透潔顏露30ml
純淨輕透防禦乳25ml	 

原價 3450 	
特價 2760


特惠三
爽膚平衡化妝水（正貨）
爽膚平衡日間複合防護乳（正貨）	
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml
潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
潤色輕透防禦乳25ml	 

原價 1650 	
特價 1485




特惠四
T字毛孔控油慕絲（正貨）
毛孔緊緻美容液（正貨）	
芯美顏保養旅行組
潤白美膚晶透潔顏露30ml
瀅白淡斑筆 2.7g	 

原價 2500 	
特價 2250




特惠五
瀅白菁華50g（正貨）
瀅白面膜一盒（正貨）
瀅白淡斑筆2.7g（正貨）
芯美顏潔顏蜜30ml
芯美顏日間保濕乳清爽型SPF24 15ml	 

原價 3000 	
特價 2700




特惠六
潤白美膚瞬亮按摩晶（正貨）
瀅白菁華10g
芯美顏卸妝霜30g
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 1650 	
特價 1485




特惠七
潤白美膚水澪白活顏按摩霜（正貨）	
潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
瀅白面膜一盒（正貨）
瀅白菁華10g	 

原價 2400 	
特價 2160

特惠八
Primavista妝前修飾乳（正貨）
完美保濕粉餅（正貨）
粉餅粉盒（正貨）	
星鑽美形唇彩（正貨）
芯美顏卸妝蜜30g
芯美顏潔顏乳30ml
芯美顏保養旅行組	 

原價 2100 	
特價 1890






特惠九
星鑽美形濃俏美睫刷(正貨)	
星鑽美形高保濕唇蜜(正貨)	 

原價 650 	
特價 585






預購禮：購滿4500元

潤白美膚綻亮淨顏蜜30ml
潤白美膚晶透潔顏露30ml






預購禮：購滿6800元 

瀅白菁華10g






新光三越桃園獨家限量特惠組 ※限量組數請洽各專櫃



特惠一
芯美顏卸妝蜜（正貨）
芯美顏潔顏乳（正貨）
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 1650 	
特價 1320



特惠二
芯美顏美白滲透露（正貨）
芯美顏美白滲透乳（正貨）
芯美顏日間保濕乳（正貨）	
瀅白淡斑筆2.7g（正貨）
芯美顏卸妝蜜30g
瀅白面膜一盒（正貨）

原價 3450 	
特價 2760



特惠三
芯美顏水循環賦活霜（正貨）
芯美顏緊緻拉提菁華（正貨）	
潤白美膚晶透潔顏露30ml
潤白美膚綻亮淨顏蜜30ml
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 3200 	
特價 2560


特惠四
T字毛孔控油慕絲（正貨）
毛孔緊緻美容液（正貨）	
芯美顏卸妝霜30g
芯美顏潔顏乳30ml
芯美顏保養旅行組
芯美顏緊緻拉提眼膜1盒（正貨）
純淨輕透防禦乳25ml	 

原價 2500 	
特價 2250



特惠五
潤白美膚瞬亮按摩晶（正貨）	
瀅白菁華10g
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml
潤白美膚晶透潔顏露30ml	 

原價 1650 	
特價 1485



特惠六
Primavista妝前修飾乳（正貨）
完美保濕粉餅（正貨）
粉餅粉盒（正貨）	
星鑽美形腮粉（正貨）
芯美顏保養旅行組
芯美顏日間保濕乳清爽型SPF24 15ml	 

原價 2100 	
特價 1890


特惠七
爽膚平衡化妝水（正貨）
爽膚平衡日間複合防護乳（正貨）
純淨輕透防禦乳25ml（正貨）
白皙輕透防禦乳25ml
芯美顏潔顏乳30ml
瀅白菁華10g	 

原價 1650 	
特價 1485





特惠八
瀅白菁華50g（正貨）
瀅白面膜一盒（正貨）
瀅白淡斑筆2.7g（正貨）
芯美顏保養旅行組	 

原價 3000 	
特價 2700





特惠九
Primavista粉底液（正貨）	
星鑽美形唇彩（正貨）
芯美顏卸妝霜30g	 

原價 1100 	
特價 990






預購禮：購滿5000元 

潤白美膚綻亮淨顏蜜30ml
潤白美膚晶透潔顏露30ml






預購禮：購滿8500元

瀅白菁華10g





SOGO中壢獨家限量特惠組 ※限量組數請洽各專櫃

特惠一
芯美顏美白滲透露（正貨）
芯美顏美白滲透乳（正貨）
芯美顏日間保濕乳（正貨）	
芯美顏卸妝蜜30g
芯美顏潔顏乳30ml
瀅白面膜一盒（正貨）

原價 3450 	
特價 2760





特惠二
芯美顏卸妝蜜（正貨）
芯美顏潔顏慕絲（正貨）	
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 1650 	
特價 1320





特惠三
芯美顏水循環賦活霜（正貨）
芯美顏緊緻拉提菁華（正貨）
芯美顏緊緻拉提眼膜一盒（正貨）
芯美顏日間保濕乳清爽型SPF24 15ml	 

原價 3200 	
特價 2560


特惠四
爽膚平衡化妝水（正貨）
爽膚平衡保濕露（正貨）
爽膚平衡日間複合防護乳（正貨）
芯美顏保養旅行組
芯美顏卸妝蜜30g
芯美顏潔顏乳30ml
星鑽美形唇彩（正貨）

原價 2500 	
特價 2250






特惠五
潤白美膚水澪透美容液（正貨）
瀅白面膜一盒（正貨）
瀅白菁華10g	 

原價 1780 	
特價 1602






特惠六
瀅白菁華50g（正貨）	
瀅白菁華10g x 2
瀅白淡斑筆 2.7g（正貨）	 

原價 3000 	
特價 2700

特惠七
Primavista妝前修飾乳（正貨）
粉底液（正貨）
完美保濕粉餅（正貨）	
星鑽美形唇彩（正貨）
瀅白菁華10g
芯美顏卸妝霜30g
芯美顏潔顏蜜30ml
芯美顏美白滲透露30ml
芯美顏美白滲透乳30ml	 

原價 2900 	
特價 2610


特惠八
毛孔緊緻美容液（正貨）
T字毛孔控油慕絲（正貨）	
星鑽美形腮粉（正貨）
芯美顏保養旅行組
芯美顏日間保濕乳清爽型SPF24 15ml
潤白美膚綻亮淨顏蜜30ml
潤白美膚晶透潔顏露30ml	 

原價 2500 	
特價 2250





特惠九
爽膚平衡日間複合防護乳（正貨）	
純淨輕透防禦乳25ml
白皙輕透防禦乳25ml	 

原價 900 	
特價 810






特惠十
瀅白淡斑筆（正貨）
星鑽美形高保濕唇蜜（正貨）
瀅白淡斑筆2.7g	 

原價 1800 	
特價 1620






預購禮：購滿5000元  

潤白美膚綻亮淨顏蜜30ml
潤白美膚晶透潔顏露30ml






預購禮：購滿8500元  

瀅白淡斑筆2.7g





※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
