年眾所期待的重頭戲－百貨公司周年檔期即將登場，法國美妝經典品牌克蘭詩為回饋愛用者，以今年八月新推出的「超V型緊塑精華」、六月的「新一代蘋果光筆」、三月的「極效鎖白精華液」等，全都上場迎戰。至於原本就是品牌的天后級台柱－「HD紅魔晶勻體精華」、「美體霜」等明星產品，當然也不會缺席。除此之外，順應M型消費力市場，同時推出千元有找及萬元組合！

克蘭詩公關暨媒體企劃經理吳佳原表示今年所推出的新品表現均十分吸睛，因此為了實質回饋消費者，克蘭詩以高品質的明星口碑商品提供給愛用者選購，包括多道天后級的週年慶期間限定組合，無論是滿額贈、全省特惠組、百貨單日發燒等，都勢必引起搶購熱潮。今年設計的三階滿額贈部份，第二階6000元門檻除了送包送旅行組外，額外再送300元商品抵用券，不僅可以現場折抵，連特惠組都可以抵用（發燒及買一送一除外），等於再幫消費者打折，勢必造成發燒排隊熱潮！

全省詳細特惠組清單及圖片請參照附件，以下為全省特別推薦組合及滿額贈介紹、以及十月率先開打的新光三越南西店推薦組：
（一）新光三越台北南西店
HD紅魔晶雙瓶組 新光三越商開組─北區首賣，單日發燒

HD紅魔晶勻體精華200ml x 2瓶 
HD紅魔晶勻體精華100ml
美體霜30ml 
竹子精華身體去角質30ml

價值：$5,298
特價：$2,850





瘦身按摩組 首三日限量發燒排隊組，北區首賣

多功能按摩板
經典纖體護理油30ml
美體霜75ml

價值：$3,419
特價：$1,600





UV雙瓶─自然棉花組 首三日限量發燒排隊組 

新一代礦物UV隔離露（自然色）30ml x 2瓶 
棉花籽潔顏泡泡75ml

價值：$3,552
特價：$2,000





潔顏水單瓶組 千元有找特惠組

水蜜桃（或薄荷）潔顏水200ml
肌本未來彈力晚霜15ml

價值：$1,660
特價：$800

極緻全方位組 萬元頂級特惠組

極緻精萃30ml 
極緻精萃經典日霜50ml 
極緻精萃素顏晚霜50ml 
極緻喚顏滲透乳125ml 
極緻豐頰彈力面膜75ml 
極緻精萃10ml、極緻精萃素顏晩霜15ml、極緻豐頰彈力面膜15ml、水噹噹身體乳30ml、尊寵化妝箱

價值：$21,360
特價：$13,650



（二）全省特惠組

克蘭詩超V型緊塑精華組 

超V型緊塑精華50ml
卡塔芙水精華15ml
卡塔芙水凝乳15ml 
超V型緊容面膜4ml
金色化妝包	

價值：$4,200	
特價：$2,100	




卡塔芙水凝霜組 

卡塔芙水凝霜50ml 
卡塔芙水精華15ml
卡塔芙水凝霜15ml 	

價值：$3,674	
特價：$1,580






卡塔芙水乳液組  

卡塔芙水乳液125ml 
卡塔芙水面膜15ml
卡塔芙水凝霜15ml 	

價值：$2,644	
特價：$1,500





極效鎖白精華組 

極效鎖白精華液30ml 
極效鎖白精華液10ml 
新一代礦物UV隔離露SPF40（自然色）10ml 
超V型緊塑精華體驗瓶5ml    	

價值：$4,367	
特價：$2,320




極效鎖白SPF20組 

極效鎖白隔離乳液SPF20PA++ 50ml 
極效鎖白隔離乳液SPF20PA++ 15ml	

價值：$2,795	
特價：$1,610





全效活肌萃組 

第六代全效活肌萃30ml 
新生緊膚日霜15ml
新生緊膚晚霜15ml	

價值：$4,660	
特價：$2,480




極緻精萃組

極緻精萃30ml
極緻日霜15ml  
極緻精萃素顏晩霜15ml	

價值：$7,900	
特價：$4,000




極效鎖白化妝水雙瓶─清爽型 

極效鎖白高機能化妝水(清爽型)200ml x 2 
清爽型化粧水50ml
濕敷紙面膜一片	

價值：$3,375	
特價：$2,550




極效鎖白化妝水雙瓶─潤澤型 

極效鎖白高機能化妝水(潤澤型)200ml x 2 
滋潤型化粧水50ml
化妝棉一盒	

價值：$3,375	
特價：$2,550




性感美頸組 

性感美頸霜50ml
新生提拉緊容精華10ml
性感美頸霜15ml 	

價值：$4,083	
特價：$1,850






彈力美人組 

肌本未來彈力素30ml
肌本未來彈力日間凝露15ml
肌本未來彈力豐潤晚霜15ml	

價值：$3,670	
特價：$1,650




零脫妝大眼組 

零脫妝睫毛雨衣7ml x 2 
卸濃妝眼部卸妝液30ml 
濃飛俏愛現假睫毛膏1.5ml	

價值：$2,200	
特價：$1,260



紋路不見組

身體調和護理油100ml  
宛若新生除紋霜200ml 
牛奶果美胸精華15ml 
美腿滋潤乳30ml	

價值：$4,971	
特價：$2,800





纖體美身組

經典纖體護理油100ml 
美體霜75ml	

價值：$2,688	
特價：$1,400





紅魔晶單瓶組 

紅魔晶勻體精華200ml
竹子精華身體去角質霜75ml	

價值：$2,850	
特價：$1,710





俏眼彈力組 

超V型俏眼露
肌本未來彈力素10ml
羅望子潔顏泡泡20ml	

價值：$2,581	
特價：$1,150





男士保濕組 

植物保濕凝露50ml 
植物保濕凝露12ml 
植物潔顏膠30ml	

價值：$2,002	
特價：$1,160





男士清爽組 

植物潔顏膠125ml
植物爽洗髮精200ml
藍魔晶六塊肌緊實精華30ml
毛孔管理清新淨脂面膜15ml	

價值：$2,195	
特價：$1,200




高效緊膚組 

高效緊膚乳液50ml 
高效緊膚乳液12ml 
植物潔顏膠 30ml 
植物爽膚水 15ml	

價值：$3,090	
特價：$1,700






神采發燒組
 
高效神采精華50ml 
植物保溼凝露12ml 
植物神采瞬效面膜12ml	

價值：$2,644	
特價：$1,500




（三）全省單日發燒－超級明星商品！ ※全省專櫃發燒，但各家指定日期不一。



卡塔芙水精華組 

卡塔芙水精華30ml 
水蜜桃潔顏水100ml
卡塔芙水面膜15ml	

價值：$2,970	
特價：$1,700




UV胖胖瓶─潤色組 

新一代礦物UV隔離露(潤色)50ml 
極效鎖白潔顏泡泡20ml 
極效鎖白化粧水(清爽型)50ml	

價值：$3,059	
特價：$1,650




美體曲線組  

美體霜200ml 
呼拉小腹霜75ml 
竹子精華去角質霜30ml	

價值：$3,524	
特價：$1,650





蘋果光名媛組 

新一代蘋果光筆#00
薄荷潔顏水50ml
蘋果光公主嘟唇蜜5ml 
蘋果光秘蜜#00 10ml 	

價值：$2,254	
特價：$1,100






六塊肌型男組 

藍魔晶六塊肌緊實精華150ml
藍魔晶輕盈磨砂沐浴精30ml
藍魔晶六塊肌緊實精華30ml	

價值：$2,040	
特價：$1,200



（四）全省三階滿額贈！



第一階 $3,500元	

1. 經典紅化妝包
2. 水嫩美白4件組（卡塔芙水凝乳15ml+阿爾卑斯化妝水50ml+超V型緊塑精華體驗瓶 2ml  +極效鎖白精華液體驗瓶3ml）
 

第二階　$6,000元	

1. 經典紅化妝包
2. 水嫩美白4件組（卡塔芙水凝乳15ml+阿爾卑斯化妝水50ml+超V型緊塑精華體驗瓶2ml+極效鎖白精華液體驗瓶3ml） 
3. 300元抵用劵一張（可現場折抵，適用正產品及特惠組，惟發燒組與買一送一除外。）
4.台北及台中地區顧客可加贈克蘭詩Skin Spa【喜馬拉雅．激活淨白護理80分鐘】$1,900優惠券一張,憑此券可以$1,900體驗價，享受原價$3,800的進階深層臉部護理（每人僅限優惠一次，使用辦法請參考優惠券）。 


第三階　$9,000元	

1. 經典紅化妝包
2. 水嫩美白4件組（卡塔芙水凝乳15ml+阿爾卑斯化妝水50ml+超V型緊塑精華體驗瓶2ml+極效鎖白精華液體驗瓶3ml）
3. 300元抵用劵一張（可現場折抵，適用正產品及特惠組，惟發燒組與買一送一除外。）
4.台北及台中地區顧客可加贈克蘭詩Skin Spa【喜馬拉雅．激活淨白護理80分鐘】$1,900優惠券一張，憑此券可以$1,900體驗價，享受原價$3,800的進階深層臉部護理（每人僅限優惠一次，使用辦法請參考優惠券）。
棉花籽潔顏泡泡促銷品125ml一條。

◎凡購買正貨卅特價組單次消費金額達$3500元以上（尊寵粉絲組、發燒組、買一送一不可列入累計），即可累計好禮一。		
◎發燒&尊寵粉絲組可列入第二階累計。
◎以上贈品數量有限，送完即止，克蘭詩保有更換贈品的權利。		


※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
