在台灣市場辛勤耕耘六年後，累積了許多忠實顧客、優良產品口碑、以及不凡業績表現的頂級美妝專櫃品牌──香緹卡，想要把那一份源於歐美，更頂級、精緻、細膩、而時髦的服務細節與活動品質，提供給此地廣大的香緹卡愛好者，美商香緹卡（股）決定直接來台成立分公司，於今年9月1日起，親自接掌該品牌在目前台灣七家百貨公司的專櫃營運。

身為全球遠近馳名的國際頂級美妝品牌之一，香緹卡不但擁有最完整而先進的保養暨彩妝品與護膚療程，更已經在全球超過十三個國家裡，擁有兩百個以上的精緻銷售專櫃，由此彰顯出其強調自然成份與頂尖科技相融合、重視環保行動與顧客感受的品牌發展哲學，的確倍受世人肯定。繼英國分公司、香港分公司的陸續設立後，台灣分公司，是來自美國紐約的香緹卡家族，選擇到海外投資的第三處直營據點──此舉象徵著：台灣市場在香緹卡品牌全球拓展版圖上的重要地位。

香緹卡創辦人思樂薇‧香緹卡（Sylvie Chantecaille）即道：「台灣是一個充滿活力的可愛市場，到處都是擁有美妝與時尚素養、並可以與世界流行趨勢同步接軌的優質消費大眾，這使得我們對此地未來不可限量的品牌發展，深具信心。」她表示，能夠親自紮根在這塊土地上，與台灣喜愛香緹卡產品的客人，進行最親密而自在的交流，讓香緹卡家族感到十分雀躍。

為慶祝台灣分公司的成立，同時欲以最誠摯的心意，回饋給此地多年來的愛用者，香緹卡特地在美妝業一片調漲的不景氣聲浪中，選擇調降旗下絕大多數產品的售價，其最高降幅有超過10%。此外，香緹卡還即將大手筆地推出該品牌有史以來，無論是在台灣或是跟其他市場相較之下，都屬於最豐富、多樣化的九月開幕慶活動暨週年慶活動


香緹卡在台灣的七家專櫃分別位於

台北：微風廣場GF（02-87725590）；新光三越信義新地地A9館1F（02-27582550）；新光三越信義新地地A4館1F（02-27227195）；新光三越台北天母館1F（02-28743370）；SOGO天母館1F（02-28343370）。
台中：新光三越台中店1F（04-22547285）。
台南：新光三越台南新天地1F（06-3031187）。

2010年9月開幕慶	專櫃促銷活動一覽表

活動時間：9月1日~9月15日止

凡單筆消費香緹卡產品累計達NT$7,000之顧客，即可獲贈暢銷品【五月玫瑰花妍露】（Pure Rosewater）乙瓶
（9/1起售價為NT$2,150）。

每人單筆限領乙瓶；數量有限贈完為止。活動時間：9月16日~9月30日止/或週年慶活動開打為止

凡單筆消費香緹卡產品累計達NT$3,500之顧客，即可獲贈明星產品【花妍鑽石旅行三件組】乙份
（9/1起售價為NT$645、NT$960、NT$1,420──加總市價NT$3,025）：

1. 五月玫瑰花妍露（Pure Rosewater）30 ml
2. 鑽石級面膜（Biodynamic Lifting Mask）8 ml
3. 鑽石級眼霜（Stress Repair Concentrate）3 ml

每人單筆限領乙瓶；數量有限贈完為止。9月1日~9月30日止

方案一：
凡攜帶香緹卡任一正貨產品空罐臨櫃之顧客，即可獲贈香緹卡明星保養產品體驗包或試用款乙份
（視該名顧客當時的肌膚需要而定）。數量有限贈完為止。方案二：
凡出示現有香緹卡會員卡（玫瑰卡或鑽石卡均可）回櫃之老顧客，消費（不限金額），即可自動延用現有舊制的VIP消費價值計算及折扣辦法1年，至2011年8月31日止。

2010月週年慶 專櫃促銷活動一覽表〉 單筆滿額贈


凡單筆消費香緹卡產品（不含週年慶特惠組）累計達NT$10,000之顧客，即可獲贈【明星產品旅行五件組】乙份
（9/1起售價為NT$720、NT$496、NT$656、NT$1,920等──加總市價NT$3,792）：

花妍全效卸妝乳（Flower Infused Cleansing Milk）30 ml
花妍保濕修護面膜（Jasmine & Lily Healing Mask） 8 ml
花妍調理保濕霜（Flower Harmonizing Cream）8 ml
極緻純金精華乳 （Nano Gold Firming Treatment）8 ml
香檳雙層旅行包乙個

數量有限贈完為止 

凡單筆消費香緹卡產品（不含週年慶特惠組）累計達NT$16,000之顧客，即可獲贈【奢華藍緞珠寶盒】乙件。


雙層滿額贈可累送。(雙重滿額贈 之計算方式:「不」包含任一週年慶特惠組)
數量有限贈完為止。全省特惠組 共4組

第1組：【極緻純金頂級組】

原價 NT$26,280；週年慶特價NT$19,800──等同打75折
（9/1起售價為NT$12,000、NT$10,800、NT$3,480）：

極緻純金精華乳（Nano Gold Firming Treatment）50 ml
極緻純金賦活眼霜 （Nano Gold Energizing Eye Cream）15 ml
極緻純金賦活乳霜 （Nano Gold Cream）10 ml

數量有限售完為止。第2組：【鑽石緊實保養組】

原價 NT$19,720；週年慶特價NT$14,000──等同打7折
(9/1起售價為NT$12,300、NT$6,000、NT$1,420）：

鑽石級乳霜（Biodynamic Lifting Cream）50 ml
鑽石級面膜（Biodynamic Lifting Mask）50 ml
鑽石級眼霜 （Stress Repair Concentrate）3 ml

數量有限售完為止。第3組：【經典花妍禮盒組】

原價 NT$7,806；週年慶特價NT$5,500──等同打7折
（9/1起售價為NT$4,050、NT$3,100、NT$656）：

花妍活膚精華液（Vital Essence）50 ml
花妍保濕修護面膜 （Jasmine & Lily Healing Mask）50 ml
花妍調理保濕霜（Flower Harmonizing Cream）8 ml

數量有限售完為止。第4組：【明星保養體驗組】

原價 NT$7,381；週年慶特價NT$5,200──等同打7折
（9/1起售價為NT$4,100、NT$645、NT$720、NT$496、NT$1,420）：

花妍調理保濕霜（Flower Harmonizing Cream）50 ml
五月玫瑰花妍露（Pure Rosewater）30 ml
花妍全效卸妝乳（Flower Infused Cleansing Milk）30ml
花妍保濕修護面膜（Jasmine & Lily Healing Mask） 8 ml
鑽石級眼霜（Stress Repair Concentrate）3 ml

數量有限售完為止。微風廣場 獨家特惠組

獨家#1【微風極緻保養組】

原價 NT$18,904；週年慶特價NT$13,500──等同打71折
（9/1起售價為NT$17,400、NT$544、NT$960）：

極緻純金賦活乳霜 （Nano Gold Energizing Cream）50 ml
花妍煥采活膚面膜（Fruit & Flower Acids Mask）8 ml
鑽石級面膜（Biodynamic Lifting Mask）8 ml
酒紅緞面手拿包

數量有限售完為止。

獨家#2【星光閃耀流星蜜粉餅】在微風第二波品牌日中

原價NT$3,800；週年慶優惠價NT$2,950──限量70個。

獨家#3微風預購滿額贈

凡在微風週年慶 預購 期間，單筆消費香緹卡產品達NT$25,000之顧客，可獲贈【等待保護天堂眼彩盤】乙件（原價NT$3,800）──限量僅僅40個。SOGO天母店 獨家特惠組

獨家#1【SOGO花妍煥采保養組】

原價NT$5,104；週年慶特價NT$3,600──等同打7折
(9/1起售價為NT$4,400、NT$704）：

花妍煥采青春露（Retinol Intense）50 ml
花妍煥采青春露（Retinol Intense）8 ml
酒紅緞面手拿包乙個

數量有限售完為止。獨家#2【SOGO花妍深層清潔組】

原價 NT$5,944；週年慶特價NT$4,200──等同打7折
（9/1起售價為NT$2,300、NT$3,100、NT$544）：

花妍泡沫潔面乳（Rice Geranium Foaming Cleanser）70 ml
花妍深層淨化面膜（Detox Clay Mask）50 ml
花妍煥采活膚面膜（Fruit and Flower Acids Mask）8 ml
酒紅緞面手拿包乙個

數量有限售完為止。新光三越台中店 獨家特惠組

獨家#1【三越台中花妍暢銷保養組】

原價 NT$8,030；週年慶特價NT$4,550──等同打56折
（9/1起售價為NT$2,150、NT$2,400、NT$3,480）：

五月玫瑰花妍露（Pure Rosewater）100 ml
花妍全效卸妝乳（Flower Infused Cleansing Milk）100 ml
極緻純金賦活乳霜（Nano Gold Energizing Cream）10 ml
珊瑚紅緞彩化妝包乙個

數量有限售完為止。

獨家#2 三越台中預購滿額贈

凡在三越台中店週年慶預購期間，單筆消費香緹卡產品達NT$25,000之顧客，可獲贈【玫瑰魅影彩妝盤】乙件（原價NT$3,500）──限量僅僅48個。新光三越信義新天地A9館、新光三越信義新天地A4館、新光三越台北天母店、新光三越台南新天地 獨家特惠組

獨家#1【三越花妍明星保養組】

原價 NT$9,060；週年慶特價NT$6,500──等同打71折
（9/1起售價為NT$2,150、NT$4,450、NT$2,460）：

五月玫瑰花妍露（Pure Rosewater）100 ml
花妍煥白精華液（Vital Essence with Arbutin）50 ml
鑽石級乳霜（Biodynamic Lifting Cream）10 ml
珊瑚紅緞彩化妝包乙個

數量有限售完為止。
 獨家#2 三越4店加碼滿額贈

凡單筆消費香緹卡產品累計達NT$5,000（不含週年慶特惠組）之顧客，即可獲贈明星品【花妍彩妝三件組】乙份
（9/1起售價為NT$950、NT$1,100、NT$600──加總市價NT$2,650）：

花妍長效唇線筆（Lip Definer）
花妍腮紅餅（Cheek Shade）
迷你花妍晶瑩唇彩（Mini Brilliant Lip Gloss）1.5 ml

數量有限售完為止。
色號以現場實物為準。※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
