新品上市折扣－＞2010年9月IPSA第七代自律循環液上市，未搭配週年慶搶先預購風潮。IPSA將於自律循環液上市就提供6.4折的正貨特惠組合。

全省組－＞針對不同年齡層喜好IPSA的消費者，更提供三組適用於不同膚質的全省滿額組。

VIP預購＆滿額贈－＞今年度的滿額門檻仍提供實用性的居家好禮，以及首次開放特惠組可納入指定滿額門檻。同時針對VIP等忠實消費者，更加贈四重預購好禮，期以優待VIP避開週年慶人潮，提供優質貼心服務。






自律循環上市發燒組 
 
（購）第七代自律循環液 175ml(任一系列)
（贈）潔膚乳50G
自律循環液60ML(價值1060元)約64折

售價　NT$1,850~2,550 



自律循環彈力組 

洗臉製品
自律循環液175ml
潔膚乳50g
自律循環液30ml
水感自律防護乳10ml  	 

原價　3,800~4,500 	
特價　2,385~3,015



美膚保濕組 

美膚淨白化粧液N200ml
美膚美白精華30ml	
卸妝40ml/50g                                       
自律循環液30ml                             
美膚膜力緊緻霜7g                    	    

原價　5,240 	
特價　3,474



All in one 抗老菁華組

無齡菁華乳50ml	
無齡潔膚乳15g                          
無齡深層水30ml                              
無齡眼膜2付                                                        
無齡化粧棉60片	    

原價　4,800 	
特價　3,150

VIP預購特殊優惠
1.獨享預購禮滿3000元： 瑪宣妮200ML洗潤組
2.獨享OTP抗老美白保養組 (13500元)
3.高門檻滿3萬加贈 (伊萊克斯烤箱)
4.品牌日加贈門檻降低誘因 ($15000滿額第一門檻　3000	
典雅化妝包
潔膚乳25G
自律循環液30ML（保濕）

滿額第二門檻　4500	
舒棉浴衣組
卸妝製品40ML
美膚淨白化妝液30ML
美膚美白精華10ML	    

滿額第三門檻（可含一組全省組）　7000	
典雅化妝包                            
舒棉浴衣組                       
OTP無齡菁華乳15G
OTP化妝棉60片	    

品牌日加贈　15000	
1.和風四季被  或 
2.吹風機（2選一）


※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
