每年到了九月，所有女性便開始蠢蠢欲動，引頸期盼著月底即將鳴槍起跑的百貨週年慶檔期，累積許久的購物慾望將一舉宣洩，隨著週年慶一步步逼近，聰明的消費者已經將各家百貨DM鑽研完畢，更精打細算的消費者甚至已將各家百貨的消費禮、滿額禮通通標記清楚，徹底把握這一年一度的購物良機。

來自法國的頂級保養品牌DARPHIN朵法，為歡慶一年一度的百貨公司週年慶，也在活動期間，獻上熱銷明星保養系列、限量特惠商品組合以及頂級超值產品...等來回饋DARPHIN愛用支持者，並特別推出秋冬抗老新品「鳶尾緊緻無痕精華」與「鳶尾緊緻無痕精萃乳」，為DARPHIN的分齡抗老四大系列再添生力軍，讓各種年紀的女性都能在DARPHIN找到解決各式老化問題的秘芳，而09年周年慶期間上市且造成搶購轟動的「深海基因緊提極緻黑鑽能量安瓶」，更是本次週年慶不容錯過的必敗頂級抗老組合，也是追求無齡美感的消費者親近頂級保養精品的最佳時機不容錯過， DARPHIN朵法同時祭出每年周年慶指名購買率NO.1且熱銷39年的經典明星商品 – 全效舒緩精華液，為全台女性打造健康美肌體質，修護所有肌膚問題。

『經典』+『頂級』 趁著週年慶一次擁有
打造健康肌底 呈獻無齡美肌
DARPHIN朵法品牌經理唐恆芬表示，想要擁有完美極緻肌膚的第一步，首先需要擁有健康的肌膚體質，而DARPHIN的全效舒緩精華液正是結合「鎮靜舒緩」與「防禦修護」雙重機制的強化膚質打底精華液，能夠為後續的保養成分，更完美發揮作用，讓肌膚回復健康平衡狀態，因此，本次週年慶所推出的全效舒緩口碑組絕對是奢求完美膚況女性的必備良品。
DARPHIN更針對各種老化徵狀提出分齡抗老概念，針對『初期抗老』、『進階熟齡抗老』以及『全方位頂級抗老』研發出四大抗老系列產品，迎合與滿足女性對於年輕面貌的不同需求，有效對抗所有老化現象。另外，DARPHIN也集合了美白、保溼、抗痘或特殊護理等各種主題的保養、甚至回到基本面的清潔調理，都能在2010年DARPHIN朵法精心挑選的多元組合中，以難得的優惠價格選購到符合個人需求的組合與產品。

以客為尊 週慶時間服務不打折
但要如何才能選購貼近個人需求並符合個人膚況的保養品呢？唐恆芬表示，週年慶雖然是各品牌全心投入達成業績的時段，但對於向來強調提供優質服務的DARPHIN朵法來說，服務品質絕對不會打折，銷費者在購物之前都能享有專業的肌膚諮詢，唐恆芬相當強調肌膚諮詢的重要性，因為如果沒有經過肌膚諮詢，消費者很有可能買到不適合膚況需求的產品，產品的效能不但無法發揮，消費者無法改善皮膚狀況，因此浪費了金錢亦屬可惜。

※百貨公司週年慶期間，DARPHIN產品全面9折（不包含特價組及大容量限定版）


【2010週年慶DARPHIN朵法特惠推薦組合】


【全效舒緩口碑組】

全效舒緩精華液 30ml（正貨）
全效舒緩面霜 50ml（正貨）

原價5,800
特價4,050 
優惠折扣69折




【全效舒緩潔膚雙星組】

全效舒緩潔膚乳 200ml（正貨）
全效舒緩化妝水 200ml（正貨）

原價3,400
特價2,400 
優惠折扣7折




【抗敏加大組】

全效舒緩化妝水 500ml

原價4,250
特價2,500
優惠折扣58折




【抗敏加大組】

全效舒緩潔膚乳 500ml

原價4,250
特價2,500 
優惠折扣58折




【活水保濕口碑組】

活水保濕精華液 30ml（正貨）
活水保濕水凝乳 50ml（正貨）

原價5,200
特價3,600 
優惠折扣69折



【緊提乳霜潔面按摩組】

深海基因緊提極緻乳霜 50ml（正貨）
花梨木潔面按摩膏 125ml（正貨）
橙花芳香精露（有機） 15ml（正貨）

原價16,800
特價11,500
優惠折扣68折




【眼部全方位抗老組】

深海基因活化眼霜 15ml（正貨）
清新舒緩眼膜 30ml（正貨）

原價6,600
特價4,500 
優惠折扣68折




【眼部護理全效組】

眼圈淡化精華液 15ml（正貨）
眼部緊提精華液 15ml（正貨）

原價5,000
特價3,500
優惠折扣7折




【甜橘潔淨修護組】

芳香潔淨調理膏（有機）15ml（正貨）
甜橘芳香精露（有機）15ml（正貨）

原價5,200
特價3,650 
優惠折扣76折




【橙花柔潤透白組】

芳香柔潤調理膏（有機）15ml（正貨）
橙花芳香精露（有機）15ml（正貨）

原價5,600
特價3,950
優惠折扣65折





【高效防曬淨白組】

青春煥顏珍珠微雕霜 15ml（正貨）
活顏抗皺防護精華SPF50 50ml（正貨）
芳香柔潤調理膏（有機）3.5ml

原價5,350
特價3,465
優惠折扣64折





【鳶尾緊緻無痕再生組】

鳶尾緊緻無痕精華 30ml（正貨） 
茉莉芳香精露（有機）3ml
芳香潔淨調理膏（有機）3.5ml

原價8,047
特價5,940 
優惠折扣73折





【鳶尾精萃緊緻柔潤組】

鳶尾緊緻無痕精萃乳 50ml（正貨）
茉莉芳香精露（有機）3ml
芳香潔淨調理膏（有機）3.5ml

原價7,247
特價5,220
優惠折扣72折





【79極緻亮采組】

緊提極緻79精華 30ml（正貨）
山茶花亮采面膜 75ml（正貨）
深海基因緊提極緻乳霜 15ml

原價17,450
特價12,000
優惠折扣68折




2010 DARPHIN週年慶滿額贈禮
第一檻 $10,000	

【深海基因奢華7件組】
●全效舒緩精華液 3ml
●百妍極緻芳香精露 3ml
●深海基因緊提乳霜 3.5ml
●山茶花亮采面膜 15ml
●活顏抗皺防護精華SPF50 4ml
●全效舒緩化妝水 50ml
●銀灰絲質化妝包






第二檻 $18,000

活水保濕面膜 75ml（正貨）







第三檻 $26,000 

芳香柔潤調理膏（有機）15ml（正貨）





2010 DARPHIN週年慶感恩回饋品牌日


首四日加贈禮

【VIP獨享回饋】芳香潔淨調理膏（有機）3.5ml

週年慶活動首4日期間，DARPHIN Club VIP會員回櫃消費任一正產品，即可加贈「有機芳香潔淨調理膏3.5ml」乙份。（市值$607）

※每人限贈乙份，送完為止。





感恩回饋

【品牌日滿額禮】
 
於DARPHIN品牌日期間，消費滿$35,000，即贈「芳香活泉身體乳 200ml」乙份。（市值$1,700）

※每人限贈乙份，送完為止。




體系獨家組合（台北SOGO、中壢SOGO、漢神巨蛋）


【全效舒緩特效組】

全效舒緩面膜　50ml（正貨）
全效舒緩精華液 30ml（正貨）
全效舒緩精華液 30ml（正貨）

原價8,200
特價5,500
優惠折扣67折




【黑鑽安瓶極緻活化組】

緊提極緻79精華 30ml（正貨）
緊提極緻黑鑽能量安瓶 5ml x 6（正貨）
深海基因緊提極緻乳霜  15ml

原價30,150
特價19,800
優惠折扣65折



【鳶尾無痕亮采組】
 
鳶尾精萃豐潤面霜 50ml（正貨）
木蘭精萃無痕亮采眼霜 15ml（正貨）
深海基因緊提極緻乳霜 15ml

原價9,640
特價6,700
優惠折扣69折




【清新水蓮潔膚組】
 
清新水蓮潔面膠 125ml（正貨）
全效舒緩化妝水 200ml（正貨）

原價2,900
特價2,000
優惠折扣69折



【活膚C柔潤煥膚組】

活膚C精華液 30ml（正貨）
青春煥顏珍珠微雕霜 15ml
芳香潔淨調理膏（有機）3.5ml

原價5,807
特價3,870
優惠折扣66折




體系獨家組合（大葉高島屋、信義A8、台南新天地）


【全效舒緩芳香組】
 
甘菊芳香精露 15ml（正貨）
全效舒緩精華液 30ml（正貨）
全效舒緩精華液 30ml（正貨）

原價9,000
特價6,200
優惠折扣68折

【黑鑽安瓶極緻緊提組】
 
深海基因緊提乳霜 50ml（正貨）
緊提極緻黑鑽能量安瓶 5ml x 6（正貨）
百妍極緻芳香精露 3ml
百妍極緻芳香精露 3ml
百妍極緻芳香精露 3ml

原價29,900
特價19,500
優惠折扣65折




【鳶尾緊實美顏組】
 
鳶尾精萃豐潤面霜 50ml（正貨）
眼部緊提精華液 15ml（正貨）
茉莉芳香精露 3ml

原價9,340
特價6,600
優惠折扣7折




【清新泡沫潔膚組】
 
清新泡沫洗面膠 125ml（正貨）
全效舒緩化妝水 200ml（正貨）

原價2,900
特價2,000
優惠折扣69折





【活膚C 3D抗老組】
 
活膚C精華液 30ml（正貨）
青春煥顏珍珠微雕霜 15ml
甜橘芳香精露（有機）3ml

原價5,720
特價3,870
優惠折扣67折




體系獨家組合（新光三越南西店、新光三越台中店、寶慶遠東）



【全效舒緩亮采組】
 
青春煥顏山茶花亮采面膜 75ml（正貨）
全效舒緩精華液 30ml（正貨）
全效舒緩精華液 30ml（正貨）

原價9,200
特價6,300
優惠折扣68折


【黑鑽安瓶極緻晶鑽組】
 
深海基因緊提乳霜 50ml（正貨）
緊提極緻黑鑽能量安瓶 5ml x 6（正貨）
緊提極緻79精華 1.5ml
緊提極緻79精華 1.5ml
緊提極緻79精華 1.5ml

原價27,725
特價19,000
優惠折扣68折



【鳶尾抗皺豐潤組】
 
鳶尾精萃豐潤面霜 50ml（正貨）
胜肽除皺潤唇霜 8g（正貨）
茉莉芳香精露 3ml

原價8,440
特價5,900
優惠折扣69折





【泡沫淨藍潔膚組】
 
清新泡沫洗面膠 125ml（正貨）
清新淨藍化妝水 200ml（正貨）

原價2,500
特價1,750 
優惠折扣7折




【活膚C煥顏亮采組】
 
活膚C精華液 30ml（正貨）
青春煥顏珍珠微雕霜 15ml
活顏抗皺防護精華SPF50 4ml	 

原價5,508
特價3,870 
優惠折扣7折

台北新光三越─南西	10/01~10/20	9/24 ~  9/25	4F Cafe Trio
大葉高島屋	10/07~10/26	10/03 ~ 10/04	2樓 英國茶館
台中新光三越	10/07~11/02	10/03 ~  10/05	9樓 上海湯包館
遠東─台北 寶慶	10/21~11/29	10/15 ~ 10/18	DARPHIN櫃檯
高雄漢神巨蛋	10/21~11/16	10/15 ~ 10/16	DARPHIN櫃檯
台北新光三越─A8	10/21~11/15	10/15 ~ 10/16	B1 Richard Blanc
SOGO─台北忠孝	11/11~11/22		
SOGO─中壢	11/13-11/28	10/29 ~ 10/31	DARPHIN櫃檯
台南新光三越─西門 11/18~12/12	11/14 ~ 11/15	大億麗緻-1F風尚咖啡廳


※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
