全球時尚彩妝品牌M.A.C推出最時尚兼實惠的完美組合！今年M.A.C的周年慶組合吹起既奢華又俏皮的皇家英倫風，宛如「GOSSIP GIRL花邊教主」中上城女孩們的時尚流行，高雅的配色加上華麗的精品包裝，打造出女孩們風格獨具又魅力十足的美麗妝容！

專業彩妝品牌M.A.C，今年週年慶以三大主題「皇家英倫風時尚彩盤」、「超值專業彩妝刷具組」、「超優惠夢幻底妝組」，推出全球限量的彩妝組合、最專業的M.A.C刷具組及最完美無瑕的底妝組，回饋所有忠實的M.A.C支持者及熱愛彩妝的女性朋友。每年最受女性消費者喜愛的M.A.C限量彩妝組，推出「皇家英倫」系列，多色華麗的眼彩盤、精緻可愛的唇彩組以及彩妝工具的經典名品M.A.C專業刷具組，預計將再度創造消費者的搶購熱潮。M.A.C底妝組這次也推出多達五種選擇的各式底妝組合，滿足各種膚質及妝效需求，其中還包括7月份一上市便引起瘋狂搶購風潮的礦物底妝新品－柔礦迷光粉凝霜SPF15，為台灣女性打造有如喀什米爾肌膚般透亮無瑕的夢幻底妝。

●彩妝刷具中的夢幻逸品，M.A.C NO.1專業刷具組合！
要完成完美無瑕的妝容，一定不能缺少的就是專業的彩妝工具！！M.A.C刷具組一向是百貨專櫃之彩妝工具銷售排行的最暢銷品項。以往的周年慶或母親節期間，M.A.C上市的專業刷具組皆平均在各櫃開打三天內即售罄；因此，2010年週年慶M.A.C一共推出了4組全球限量專業刷具組合。分為「皇家英倫專業底妝刷具組」、「皇家英倫修容刷具組」、「夢幻收藏刷具組」以及「夢幻收藏眼部刷具組」，要讓所有消費者針對個人需求，以最優惠的價格買到最專業的彩妝刷具組合。

●所有需要一次滿足！五種特優明星級夢幻底妝組合任你挑選！
週年慶期間絕不能錯過採購M.A.C明星級底妝商品的機會。M.A.C今年一口氣推出「緊緻彈力粉底組」、「亮白光底妝組」、「精采底妝組」、「專屬底妝組」和今年7月新上市的超夯熱銷商品「粉凝霜底妝組」，五種底妝組合讓有各種妝效及膚質需求的女性都能趁周年慶期間以最划算的價格購入最適合他們的底妝產品。


M.A.C週年慶全省超值精選組合
「皇家英倫柔礦組」限量！超夢幻明星商品組！

流暢持久眼彩霜（正貨） 
柔礦迷光眼影（正貨）
晶亮魔唇（正貨）
無重力飛翹睫毛膏(Promo)
皇家英倫化妝盒

原價$2,760
特惠組中的超級優惠價$1,485
折扣-5.4折！




「皇家英倫好氣色盤」限量！擁有如同Gossip Girl女主角般的桃花好氣色！

時尚腮紅
時尚炫亮煙燻腮紅
美顏蜜粉餅

原價$2,430
特惠組中的超級優惠價$1,350
折扣-5.6折！


「緊緻彈力粉底組」限量！擁有無懈可擊的夢幻水嫩肌！

緊緻彈力水粉底SPF15（正貨）
柔礦迷光炫彩餅（正貨）
妝前乳液（正貨）
植物精華修護乳霜30ml
活力水噴霧30ml

原價$4,495
特惠組中的超級優惠價$2,925
折扣-6.5折！



「亮白光底妝組」限量！暢銷明星美白底妝組！

亮白光美白粉餅（正貨）
亮白光防曬乳（正貨）
亮白光化妝水 30ml
亮白光潔膚乳 30ml 

原價$3,725
特惠組中的超級優惠價$2,610 
折扣-7折！



「亮白光保養組」限量！擁有宛如嬰兒般的QQ彈力好肌膚！

亮白光水潤凝霜（正貨）
亮白光防曬乳（正貨）
亮白光化妝水 30ml
亮白光潔膚乳 30ml

原價$3,675
特惠組中的超級優惠價$2,565
折扣-7折！





「清爽潔膚膜超大包裝(100pcs)」限量！卸妝的夢幻幫手！

＊太好用！！！曾創下貴婦訂貨一整箱20包之驚人紀錄！

原價$1,440
特惠組中的超級優惠價$891
折扣-6.2折！




2010 M.A.C週年慶第一波獻禮－中友百貨特惠組最推薦： 



「皇家英倫迷你星塵組」限量！夢幻媚眼必備收藏！

魔幻星塵（4色）
魔幻星片（1色）

原價$1,850
特惠組中的超級優惠價$1,215
折扣-6.6折！




「專業四色磁盤式眼影組」限量！暢銷夢幻眼影一次購入！

4款暢銷熱賣必備眼影
時尚拼色磁盤（四色組）

原價$2,380
特惠組中的超級優惠價$1,215 
折扣-5.1折！





2010 M.A.C週年慶獨家獻禮－全省新光三越百貨預覽推薦



「皇家英倫迷你唇蜜組」限量！超可愛夢幻蒐藏逸品！

5支迷你晶亮魔唇暢銷色

原價$2,000
特惠組中的超級優惠價$1,080 
折扣-5.4折！





「皇家英倫眼彩盤」限量！美眼必備夢幻彩盤！

6暢銷色
#213時尚眼彩刷

原價$3,350
特惠組中的超級優惠價$1,485
折扣-4.4折！




「皇家英倫唇包組」限量！夢幻絕美，誘人又知性的唇語收藏！

時尚專業唇膏(正貨)
星光魔唇 (正貨)
化妝包

原價$1,800
特惠組中的超級優惠價$1,080 
折扣-6.7折！

「皇家英倫底妝刷具組」限量！夢幻妝容必備專業刷具款！

#275時尚中調色刷
#212專業平頭眼彩刷
#227專業大型調色刷
#190時尚專業粉底刷
#129時尚腮紅/蜜粉刷
皇家英倫限量斜背包

原價$7,030
特惠組中的超級優惠價$2,160
折扣-3.1折！

「皇家英倫修容刷具組」限量！夢幻小臉的秘密武器！

#209時尚眼線刷
#219時尚筆型刷
#252時尚大型調色刷
#168時尚大修容刷
#187時尚專業鬆粉刷
皇家英倫限量斜背包

原價$6,970
特惠組中的超級優惠價$2,160 
折扣-3.1折！


「緊緻彈力粉底組」限量！擁有無懈可擊的夢幻水嫩肌！

緊緻彈力水粉底SPF15（正貨）
柔礦迷光炫彩餅（正貨）
妝前乳液（正貨）
植物精華修護乳霜30ml
活力水噴霧30ml

原價$4,495
特惠組中的超級優惠價$2,925 
折扣-6.5折！


「專屬底妝組」限量！自選夢幻專屬明星底妝組！

任一限定粉底液（正貨）
任一限定蜜粉餅（正貨）
活力水噴霧30ml
（註：粉底液限定-精采持色粉底液或柔霧無瑕粉底液；
蜜粉限定-精采薄透蜜粉/餅或清爽吸油鬆粉/餅）

原價$2,190
特惠組中的超級優惠價$1,800
折扣-8.2折！



2010 M.A.C週年慶SOGO體系獻禮預覽

「夢幻收藏刷具組」限量！夢幻精選完美底妝組！

#168時尚大修容刷
#190時尚專業粉底刷
#187時尚專業鬆粉刷
夢幻收藏專業刷具包

原價$5,950
特惠組中的超級優惠價$2,160
折扣-3.6折！

「夢幻收藏眼部刷具組」限量！打造明星電眼刷具組！

#219時尚筆型眼彩刷
#275時尚調色刷
#212專業平頭眼彩刷
#266時尚斜角眉刷
#227專業大型調色刷
夢幻收藏專業刷具包

原價$5,380
特惠組中的超級優惠價$1,980 
折扣-3.7折！


「精采底妝組」限量！超值精選夢幻底妝組！

精采持色粉底液（正貨）
柔礦迷光雙效蜜粉底SPF15（正貨）
妝前乳液（正貨）
植物精華修護乳霜30ml
活力水噴霧30ml

原價$4,645
特惠組中的超級優惠價$3,060 
折扣-6.6折！


「專屬底妝組」限量！完美無瑕底妝必備！ 

任一限定粉底液（正貨）
任一限定蜜粉餅（正貨）
淨妝油30ml
（註：粉底液限定-精采持色粉底液或柔霧無瑕粉底液；
蜜粉限定-精采薄透蜜粉/餅或清爽吸油鬆粉/餅）

原價$2,190
特惠組中的超級優惠價$1,800 
折扣-8.2折！



2010 M.A.C週年慶台北SOGO獨家獻禮預覽

「粉凝霜底妝組」柔礦迷光粉凝霜台北SOGO獨家！全新礦物底妝新品！！

晶亮潤膚乳液（正貨）
柔礦迷光粉凝霜SPF15（正貨）
活力水噴霧30ml
淨妝油30ml

原價2,985
特惠組中的超級優惠價$2,340 
折扣-7.8折！



「皇家英倫眼線膠組」限量！超夢幻明星眼妝組！ 

流暢眼線凝霜（正貨）
魔幻星塵（正貨）
無重力飛翹睫毛膏
209旅行眼線刷

原價2970
特惠組中的超級優惠價$1,215 
折扣-4.1折！

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
