2010年各大百貨公司週年慶日期一覽表
【北區】
京華城 9/22-10/1
微風廣場 9/23-10/11
太平洋Sogo百貨-忠孝	11/11-11/22
太平洋Sogo百貨-復興	11/11-11/22
明曜百貨	        11/19-11/29
遠東百貨-寶慶	10/21-11/9、11/10-11/29、11/20-11/29
新光三越-南西	10/1-10/12、10/13-10/20
新光三越-站前	12/3-12/22
新光三越-A11	10/21-11/15
新光三越-A9	10/21-11/15
新光三越-A8	10/21-11/15
新光三越-A4	10/21-11/15
台北101	        9/16-10/17
統一阪急台北	10/7-10/27
太平洋Sogo-天母	10/6-10/17
大葉高島屋	10/7-10/26
新光三越-天母	11/11-11/30
美麗華	10/7-11/7
遠東百貨-板橋	10/28-12/06
雙和太平洋百貨	10/28/-11/21
統領百貨-桃園	10/14-11/15
遠東百貨-桃園	10/28-12/6
新光三越-桃園	11/25-12/6、12/7-12/19
新光三越-桃園站前	10/1-10/14、10/15-10/25
太平洋Sogo百貨-中壢	11/13-11/28
新光三越-新竹	11/18-12/13
遠東百貨-新竹	10/14-11/22
Sogo百貨-中壢中央新館	11/13-11/28
太平洋Sogo百貨-新竹	11/13-11/28

【中區】
台中中友百貨	9/23-10/10、10/11-10/25
豐原太平洋百貨 	10/28-11/21
廣三Sogo	9/29-10/13、10/14-10/27、10/28-11/14
新光三越-台中	10/7-10/31
新光三越-嘉義	10/1-10/25
遠東百貨-嘉義	10/21-11/29
嘉義松屋	9/23-10/6、10/7-10/20、10/21-11/3

【南區/其他地區】
遠東百貨-台南	        10/21-11/4、11/5-11/29
新光三越-台南中山	10/7-10/31
新光三越-台南西門	11/18-12/12
大立百貨   	11/11-12/12
高雄大統百貨	11/4-11/10、11/11-11/24、11/25-12/1
高雄漢神百貨	12/2-1/4
漢神巨蛋	10/21-11/10、11/11-11/16
遠東百貨-高雄	10/28-11/16、11/17-12/06
太平洋Sogo百貨-高雄	11/13-11/28
新光三越-高雄	10/7-11/7
新光三越左營	12/2-12/26
統一阪急	11/4-11/17、11/18-11/28、11/29-12/5
屏東太平洋百貨	10/28-11/8、11/09-11/21
宜蘭新月廣場	10/14-11/21
遠東百貨-花蓮	10/21-11/29


※以上資料由美商怡佳集團提供，實際檔期請依各百貨公司最終公告為準。UrCosme 2010 BUY家樂週年慶專題  超升火登場 → http://www.urcosme.com/maintitle/annualsale10/index 
