免除誘惑的唯一方法就是向它屈服。’ 英國劇作家 王爾德


Aesop週年慶回饋活動
凡於2010年週年慶期間於Aesop專櫃消費滿$5,000(含新品 / 組合 / 限量商品)，即可獲贈Aesop產品抵用券$500乙張(限於原購買專櫃下次消費使用)。
絕妙潔淨敷面組 

絕妙平衡潔面露200ml 
纓草潔淨敷面霜 120ml

優惠價$2,500
原價$3,350

煥采潔淨敷面組

煥采柔舒潔面露 200ml
櫻草潔淨敷面霜 120ml

優惠價$2,500
原價$3,350香芹籽抗氧化潔面保濕精華組

香芹籽潔面油  200ml
香芹籽抗氧化精華 100ml
香芹籽抗氧化眼部精華 15ml
香芹籽抗氧化活膚調理液 15ml

優惠價$5,200
原價$5,780
溫和玫瑰護髮組

溫和頭皮潔淨液500ml
玫瑰滋潤護髮膜500ml

優惠價$3,700
原價$4,150
雙效玫瑰護髮組

雙效頭皮潔淨液500ml
玫瑰滋潤護髮膜500ml

優惠價$3,700
原價$4,150
維他命玫瑰深層保濕調理組

B三倍C肌膚調理凝露 60ml
大馬士革玫瑰精露 25ml

優惠價$4,700
原價$5,250

纓草保濕精華組 新光三越獨家

纓草保濕面霜  120ml
無油保濕精華露  100ml

優惠價$3,400  
原價$3,800
山茶保濕精華組 SOGO獨家

山茶核仁滋潤面霜  120ml
無油保濕精華露  100ml

優惠價$3,400  
原價$3,800週年慶限量加大版商品  每人限購兩罐

香芹籽抗氧化眼霜60ml
優惠價$8,800
原價$15,300Aesop Stockist List 店面櫃點資訊
誠品信義旗艦店 台北市信義區松高路１１號２樓     Tel：(02)8780 7000
SOGO BR4 復興館 台北市忠孝東路三段300號2樓   Tel：(02)8772 7767
SOGO天母店 台北市中山北路六段77號1樓		Tel：(02)2836 7818
新光三越A11館 台北市松壽路11號 		Tel：(02)8786 0900
新光三越南西店2館 台北市南京西路14號1樓       Tel：(02)2536 1686
新光三越台中店 台中市中港路二段111號1樓       Tel：(02) 2251 0216
高雄漢神巨蛋 高雄市博愛二路777號1樓          Tel：(07) 522 6737
龍江客服及護膚中心 台北市龍江路120巷9樓       Tel：(02) 515 6522


※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
