眾所企盼的2010百貨週年慶即將於9月23日自中台灣起熱烈開打！ 繼去年周慶、今年母親節的百貨業績大翻紅盤，可見台灣民眾購買力真正回籠，預計將帶動今年的周年慶百貨檔期的買氣，預計將會是近年最大一場百貨週年慶戰役! 消費者更是蓄勢待發，準備攻破各大百貨! 全球最專業的皮膚科醫師品牌倩碧早已準備好最超值誘人的精華特惠組合奮力迎戰，絕對要吸引最多人的目光聚焦，力圖一網掃盡所有消費者的荷包！也將此檔期做為對倩碧消費者們的年度大回饋!

倩碧品牌總經理馬敏桂表示，倩碧在今年上半年的業績表現十分亮眼，成長達15%以上，因此特別選在這次周年慶檔期中，挑選許多消費者們特別鍾愛的熱銷商品進行難得的特惠組合，堅持皮膚科醫學品牌原則，為消費者量身訂作全方位保養對策，針對不同肌膚問題搭配最實用有效的特惠組合，提出基礎三步驟保養、保濕、明采、美白、抗老、眼部保養等六大肌膚對策，與最專業的粉底對策。以超級新品與暢銷明星商品，搭配出最有效、最實用的特惠組合，尤其是「經典三步驟、水磁場保濕套裝組」，以及媲美雷射療程的最強抗老新品「奇激光修護組」、皆是今年嚴選的超級強打！馬敏桂預估，有了超強抗老新品「奇激光三效修護露」、居家醫學美白「肌本透白 科研喚白精華」以及年度暢銷新星「全效亮眼按摩精華」的加持，本檔週年慶倩碧預計衝破四億，一舉成長25%以上！

2010年周年慶 全省特惠組最推薦水磁場QQ嫩肌組

價值：NT.1,910元、特價：NT.1,450元 約76折
超水感新一代水磁場保濕凝膠50ml (正貨)
水磁場長效保濕噴霧      30ml
水漾甜心護唇凍         5ml
晶亮銀采果凍包
三步驟經典組

價值：NT.3,000元、特價：NT.2,250元 約75折
三步驟洗面皂(溫和型) 100g (正貨)
三步驟潔膚水2號    400ml (正貨)
三步驟還原潤膚露   125ml (正貨)
三步驟保濕組

價值：NT.3,300元、特價：NT.2,580元 約78折
三步驟洗面膠(溫和型) 200ml (正貨)
三步驟保濕潔膚水2號  400ml (正貨)
三步驟還原潤膚露     125ml (正貨)
三步驟清爽超值組加價購

價值：NT.2,100元、特價：NT.1,380元 約66折
凡購買倩碧為妳量身訂做的任一三步驟潔膚水400ml /保濕潔膚水400ml正貨，即可以$1,380購買三步驟清爽超值組乙組。
三步驟還原潤膚膠     125ml (正貨)
三步驟洗面膠(清爽型) 200ml (正貨)全效煥膚明采精華組

價值：NT.2,440元、特價：NT.1,650元 約68折
全效煥膚明采精華液 30ml (正貨)
全效煥膚明采面膜   15ml
全效煥膚明采身體乳 30ml
繽銀時尚果凍包
奇激光三效修護組

價值：NT.4,020元、特價：NT.2,500元 約62折
深層活化奇激光三效修護露           30ml
青春緩齡日霜SPF15/PA++(中乾性肌膚) 15ml
眼部活化修護精華霜                7ml 
燦銀時尚化妝包
青春緩齡日霜修護組

價值：NT.4,100元、特價：NT.2,450元 約6折 
青春緩齡日霜SPF15/PA++(中乾性肌膚) 50ml (正貨)
深層活化奇激光三效修護露            15ml
青春緩齡晚霜(中乾性肌膚)            7ml 
晶亮紛銀果凍包
肌本透白科研精華組【全省】

價值：NT.5,130元、特價：NT.3,200元 約62折 
肌本透白科研喚白精華 30ml (正貨)
肌本透白喚白保濕霜   50ml (正貨)
肌本透白喚白保濕面膜  15ml
肌本透白科研喚白精華  7ml
溫和卸妝慕絲超級發燒組

價值：NT.1,760元、特價：NT.990元 約56折 
溫和型卸妝慕絲150ml (正貨2瓶)
七日按摩霜(水溶性配方)30ml
超水感保濕粉底組

價值：NT.2,840元、特價：NT.1,700元 約6折 
潤澤保濕乳粉底(#63) 30ml (正貨)
超水感新一代水磁場保濕凝膠50ml (正貨)
紫晶保濕卸妝乳30ml
魔法纖長睫毛膏1.5g沁甜光雙色水唇蜜組

價值：NT.1,800元、特價：NT.1,000元 約56折 
沁甜光恆久水唇蜜3ml x 6
男仕青春保濕潔膚組

價值：NT.2,100元、特價：NT.1,650元 約79折
男仕青春保濕霜SPF15 50ml（正貨）
男仕洗面膠一般型 40ml
男仕磨砂潔膚膏 15ml
男仕旅行包2010年周年慶 首日發燒排隊組

開店十分鐘  千組銷售一空!
超水感新一代水磁場保濕凝膠75ML
價值：NT.2,250元、特價：NT.1,550元 約66折 
全美銷售第一保養品!
三步驟還原潤膚露200ML
價值：NT.2,160元、特價：NT.1,350元 約62折 
無油配方  保持肌膚最佳油水平衡
三步驟還原潤膚膠200ML
價值：NT.2,160元、特價：NT.1,350元 約62折
2010年周年慶 獨家超值精選區

【SOGO忠孝館&高雄漢神百貨獨家】

第二日發燒-水磁場保濕超值魅力組

價值：NT.3,950元、特價：NT.1,980元 約5折 
超水感新一代水磁場保濕凝膠50ml (正貨)
水磁場特效保濕眼霜15ml (正貨)
水磁場保濕面膜1片
全效煥膚明采面膜15ml
全效眼霜5ml
紫晶唇眸淨妝露30ml
水磁場煥膚明采超值組

價值：NT.4,700元、特價：NT.2,350元 約5折 
超水感新一代水磁場保濕凝膠50ml (正貨)
全效煥膚明采精華液30ml (正貨)
水磁場保濕面膜2片
全效煥膚明采面膜15ml
超水感新一代水磁場保濕凝膠7ml
超透感控油隔離霜SPF25 15ml【SOGO忠孝館獨家】

超值保濕三步驟精選組

價值：NT.3,000 元、特價：NT.1,550元 約52折
三步驟洗面膠(溫和型) 200ml (正貨)
三步驟保濕潔膚水2號400ml (正貨)
三步驟還原潤膚露30ml
全效亮眼按摩精華5ml
超透感控油隔離霜SPF25 15ml
【信義新天地獨家】

娃娃濃密睫毛膏眼妝組
價值：NT.1,360元、特價：NT.702元 約52折
娃娃濃密睫毛膏  6ml (正貨)
迷你魔法纖長睫毛膏 1.5ml
感光雙色眼影 Strawberry Fudge 2g【SOGO忠孝館&高雄漢神百貨&台中新光獨家】

粉桃魅力奢寵彩妝組

價值：NT.3,600元、特價：NT.1,500元 約42折
嬌漾光感彩妝盤
娃娃濃密睫毛膏 3g
限量光燦唇膏/沁甜光恆久水唇蜜雙頭筆
魅力眼線筆1.1g
全效眼霜15ml 
桃色魅力化妝包【台北阪急&台中中友&漢神巨蛋獨家】

光燦沁甜光雙星唇彩組

價值：NT.1,850元、特價：NT.1,000元 約54折
限量光燦唇膏/沁甜光恆久水唇蜜雙頭筆
限量光燦唇膏 
沁甜光恆久水唇蜜
桃粉佳人化妝包
2010年周年慶 時尚滿額禮

第一階：消費滿$3,400 (不含特惠組)，可獲贈「倩碧青春煥采明星八件組」內含：
全效煥膚明采身體乳50ml
七日按摩霜(水溶性配方) 30ml
青春緩齡晚霜(中乾性肌膚) 15ml
青春緩齡日霜SPF15/PA++(中乾肌膚) 15ml
全效眼霜 7ml
三步驟洗面膠(溫和型) 15ml                   
沁甜光恆久水唇蜜 2.3ml
淨白美妝梳鏡組
第二階：消費滿$5,200(可含特惠組)，加贈「幻銀綺采手提包」第三階：消費滿$9,000(可含特惠組)，加贈「幻銀綺麗化妝箱凡購買男士系列商品，單筆消費滿$2,400 (不含特價組)，即可獲贈 「男仕個性保養五件禮」，內含：
Happy for Men男用潔髮沐浴精 50ml
男仕青春保濕霜SPF15  15ml 
男仕青春修護眼霜 5ml
男仕磨砂潔膚膏 15ml  
刮鬍霜30ml 
(不與其他系列商品累計，亦不與其他優惠內容重複贈送)
品牌日：消費滿＄11,000，贈 「明采保濕電眼四件組」內含：
全效煥膚明采精華液 15ml 
超水感新一代水磁場保濕凝膠 7ml
全效眼霜 7ml
娃娃濃密睫毛膏 2.5g 
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
