三種優惠買法，SMART BUY建議：

BUY 1最優惠：二萬元滿額贈送最多
滿額贈2萬元(贈送6,775元滿額贈)+全櫃九折(贈送2,000元折扣)+滿1萬送5%(贈送1,000元禮券) +預購2萬送明年度新品(贈送1,980元預購禮)總贈送價值為11,755元，相當於62折。

BUY 2品牌日：滿7000元共得10片面膜
7000元滿額贈(贈送5片滲透乳面膜)+6000元加贈禮(贈送5片健康面膜)

BUY 3體驗組：滲透乳體驗組，折扣最低
原價3048元，贈送1068元，相當於58折，今年折扣最低的特惠組。週年慶期間全櫃九折
所有正貨商品於週年慶期間享有九折優惠，唯體驗組不列入。
週年慶滿萬‧回饋5%紅利
週年慶期間，於當日單櫃單筆消費，滿1萬元加贈「$500元商品抵用券」乙張。
品牌日‧6千加贈「健康面膜」
品牌日再加贈！於週年慶品牌日期間，消費滿6000元即加贈健康面膜5片(價值750元)。
限定體驗組

滲透乳體驗組 58折  價值3,048元 特價1,782元

滲透乳液面膜寵愛推薦
活潤滲透乳200g
活潤豐瀅面膜3片

健康濕敷組 72折 價值3,650元 特價2,610元

健康入門濕敷推薦
健康化妝水330ml
健康面膜5片

雪膚粉餅組 71折 價值3,520元 特價2,502元

雪膚公主肌人氣推薦
雪膚凝潤光粉餅蕊
雪膚凝潤光妝前霜
活潤四步驟旅行組(含：卸妝油21ml+滲透乳21g+活化液21ml+精華液4ml)
滿額禮

3,500元滿額贈

活潤四步驟旅行組  價值1,040元 (共5件組)
(含：卸妝油21ml+滲透乳21g+活化液21ml+精華液4ml)
健康面膜2片
7,000元滿額贈

活潤豐瀅面膜5片(價值1,780元)
10,000元滿額贈

健康化妝水110ml+妃思雅光燦恆妍/恆白四步驟旅行組
價值4,190/3,590元 (共7件組)
(含：卸妝霜12g*2+滲透乳30g+活化液30ml+精華霜5g/精華液4ml+按摩化妝棉16片)
20,000元滿額贈

妃思雅光燦恆白頂級組(盈潤型/滋潤型)
價值6,775元 (共7件組)
(含：滲透乳200g+卸妝霜20g+洗顏乳20ml+滲透乳35g+活化液35ml+複合美白精華液4ml+化妝包)
週年慶預購‧兩萬加贈禮

ALBION會員於週年慶預購期間消費，滿兩萬元加贈明年度新品「ALBION凝萃精華油」乙瓶。
*預購會日期請電洽各專櫃。VIP會員年度回饋禮

ALBION會員於2010年度期間消費滿NT$50,000以上，將回饋致贈年度禮「尊寵心鑽碟」。
回饋禮領取時間：2011/1/1-2011/1/31※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
