銷售通路：康是美 活動時間：8/15~10/5

【玻尿酸保濕精華液經典重量版】

原價：NT.5390 優惠價：NT.2880 (DR.WU官網可下載200元折價券，折價後優惠價NT.2680)47折
玻尿酸保濕精華液101ml
海洋膠原保濕乳20ml
活動時間：9/8~10/5

【玻尿酸保濕水凝霜經典重量版】
 
原價：NT.5000 優惠價：NT.2180(憑官網/雜誌/報紙折價券可再折抵200元)4折
玻尿酸保濕水凝霜100ml【保濕美白微導面膜10入組】

原價：NT.2000 優惠價：NT.999 5折
玻尿酸保濕微導面膜5pcs+富勒烯美白微導面膜5pcs【玻尿酸保濕導入組】

原價：NT.2320 優惠價：NT.1200 52折
海洋膠原潔顏露150ml
玻尿酸保濕精華液15ml
海洋膠原保濕乳50ml
玻尿酸保濕精華霜5ml【類淨白雷射除斑組】

原價：NT.3300 優惠價：NT.1980 6折
富勒烯美白潔顏露150ml
RS活氧美白精華液35ml
RS活氧美白精華乳50ml
熊果素美白精華液8ml【多胜肽抗皺回春組】

原價：NT.3449 優惠價：NT.2280 66折
多胜肽抗皺精華液15ml
多胜肽抗皺修復霜30ml
多胜肽抗皺微導面膜3pcs
Q10角鯊修復精華液8ml
【藍光粉刺淨痘組】

原價：NT.1940 優惠價：NT.1200 62折
B3淨痘舒緩潔顏露150ml
BHA淨痘局部精華15ml
淨痘調理遮瑕筆0.25g
淨痘控油調理液2ml

銷售通路：屈臣氏 

活動時間：9/16~10/13

【VC美白水嫩微導面膜10入組】

定價：NT.2000 優惠價：NT.999 5折
VC微導美白面膜5pcs
VC微導水嫩面膜5pcs【VC玻尿酸高效保濕組】
 
定價：NT.3066 優惠價：NT.1580 52折

玻尿酸保濕精華液50ml
VC微導水嫩面膜2pcs
(VC微導美白精華乳10ml或VC美白高機能化妝水15ml隨機配貨)
 ※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各通路現場公告為準。
