為慶祝牛爾老師自創全新品牌ampm+skincare隆重上市
NARUKO與ampm+skincare將推出一連串特惠促銷活動回饋消費者!

●ampm+skincare 九月上市開館慶
活動時間：即日起～9/30(四)
促銷活動內容：
1.開館慶買第2件8折，只要購買ampmg商品，就有機會抽中英國雙人機票(一人得獎兩人同行。)                                                            
2.ampm同件商品一入88折，第二件8折，辦公室團購省最大買4送一。
3.每週三下午三點推出【淑女之Ya】活動，ampm新品下殺NT$199～299，限量100組。 
4.購買任何ampm新品，即可以5折價加購NARUKO明星商品。

精選套組資料如下：
1.ampm高效能量活膚組 下殺43折，特價NT$1,399。(原價NT$3,190)
包括：ampm天天快樂淨顏慕斯 120ml (正貨)
     ampm全日室內肌因防禦精華 30ml (正貨)
     24hrs 超濃縮三重玻尿酸精華液30ml (正貨)
     ampm全日醒膚加濕凍膜 50g(正貨)
 
2.9/11-12(週末) 茉蘭薰衣草美白去角質凝膠 120ml 下殺特價NT$99，數量有限，要搶要快。 
 
 
●NARUKO全新改版慶
活動時間：即日起～9/30(四)
促銷活動：
1.全館購物滿NT$999，就送明星商品。
1.每週末推出精選限定商品只要NT$99，就能帶回家。
2.週週推出明星商品買二送一，限量300組。


