不玩喧頭、不耍花俏，這年頭，只有夠犀利、夠潮味的專業品牌，才敢在時尚圈中理直氣壯大聲說。

2010年MAKE UP FOR EVER百貨周年慶暨預購會推出的款款好料，將各種打造美麗所需要的大內高手，通通網羅入列，除了最經典熱銷的底妝系列和最受好評的團購疊疊樂外，就連今年下半年上市就爆量狂賣的唇蜜和10月份即將推出的全新烈吻色唇膏，全都毫不保留重裝上陣。

在滿額贈部份，不僅有亮片的時尚手拿包，也有率性的空氣手提包，今年秋冬必備的優雅感和中性風，一次備齊大大滿足。

有了彩妝、有了包包，更要補上這一味：4款精品級香水，讓有形、無形都很美麗，這是今年首次推出的預購滿額禮，另外，預購會中也推出3款獨享的優惠組合，而且只要參加預購活動，不僅可獲得滿額贈，還有專屬參加禮可拿。錯過，不知明年還有沒有？

全省特惠組
不想被修圖軟體搞瘋的人，必買【HD不修片完美底妝組】，因為　能用美麗的真面目大方上街，才是打從心底最快樂的事。
輕透至上，其他免談的人，必買【熱銷奇蹟輕透裸妝組】，因為　沒用過雙用水粉霜，你根本不知道什麼叫真正的輕透。
隨時都要有完美妝感的人，必買【經典粉餅雙后組】，因為　粉餅和蜜粉餅的絕佳搭配，能讓你輕巧隨身帶，愛怎麼用就怎麼用。
喜歡揪團搶購享超值的人，必買【歡樂繽紛疊疊樂】，因為　只有MAKE UP FOR EVER才了解你愛自由玩創意，不想被束縛的心。
包包裡不能沒有唇彩的人，必買【吻色唇彩組】，因為　唇蜜和唇膏是女人打亮氣色，表現性感時最簡單也最快速的方法。


2010 週年慶滿額贈及全省特惠組活動


全省特惠組活動

HD不修片完美底妝組

原價5000 特價3500 7折
HD亮晰潤色隔離霜【30ml正貨】（選色）
HD無瑕粉底液【30ml正貨】（選色）
HD微晶蜜粉【10g正貨】

購買此組可以
$ 186加價購買HD黑色蜜粉撲【正貨】原價300 特價186 62折
$ 280加價購買HD專用海綿【正貨】 原價450 特價280 62折
$ 800 加價購買HD明皙無痕遮瑕筆【1.5ml正貨】（選色）原價1200 特價800 66折
$ 1300 加價購買HD專用蜜粉刷【正貨】原價2000 特價1300 65折

熱銷奇蹟輕透裸妝組

原價3162 特價2180 68折
雙用水粉霜【50ml正貨】（選色）
蜜粉（含粉撲）【10g正貨】（選色#12）
高效防曬隔離霜SPF50 PA+++ 5ml【市價$242】
亮采防曬美白粉餅SPF25 PA++ 2g【市價$320】
經典粉餅雙后組

原價3050 特價1980 64折
亮采防曬美白粉餅SPF25 PA++【或】絲柔雙效粉餅【10g正貨】（選色）
絲柔蜜粉餅【或】霓彩蜜粉餅【10g正貨】（選色）
歡樂繽紛疊疊樂
任選：
星光亮粉【2.8g正貨】
防水眼線筆【1.2g正貨】
雙色修飾遮瑕筆【2.1g正貨】
眉彩筆【1.29g正貨】
絢墨眼彩筆【1.14g正貨】

3~6個（每項 $600）
7~9個（每項 $550）
10個（含）以上（每項 $450）
購買疊疊樂特惠組可以
$ 225 加價購買雙孔削筆器【正貨】75折
$ 825 加價購買眼唇卸妝凝乳【100ml正貨】75折

滿額贈

折扣後　滿$4,500

時尚名伶慾望彩妝組
HD緊緻光采精露4.5ml
HD亮晰潤色隔離霜5ml
HD無瑕粉底液5ml
HD漾彩腮紅霜3ml
烈吻色唇膏1.5g
時尚名伶亮面手拿包【贈品不含化妝包內容物】

折扣後　滿$6,800加贈

率性時尚空氣手提包



2010預購會暨首四日滿額贈活動案


尊寵活動二：獨享滿額禮
預購會當天折扣後消費滿NT$8,800元，除可獲得第一、二階滿額贈品，另可獲贈AQUA防水眼線筆組一組。	
預購會當天折扣後消費滿NT$12,800元，除可獲得第一、二階滿額贈品，另可獲贈精品品牌香水一瓶。

尊寵活動三：獨享優惠組

原價7950 特價4980 62折
無瑕底妝六件組
HD緊緻光采精露 【12ml正貨】
HD亮晰潤色隔離霜【30ml正貨】（選色#0）
五色遮瑕膏【5×2g正貨】（選色）
雙用水粉霜【50ml正貨】（選色）
四色蜜粉【4×5g正貨】（選色）
斜型海綿
4色眼頰彩盤組

原價3307-3507 特價1980 56-59折
任選4色眼頰彩蕊心（含晶鑽眼頰彩蕊心）【4×2.5g正貨】（選色）
4色眼頰彩空盤
星光亮粉【0.4g迷你瓶】

水嫩潔膚組

原價2600 特價1500 57折
深層潔顏油【200ml正貨】
純淨卸妝液【200ml正貨】

全省特惠組活動

HD不修片完美底妝組

原價5000 特價3500 7折
HD亮晰潤色隔離霜【30ml正貨】（選色）
HD無瑕粉底液【30ml正貨】（選色）
HD微晶蜜粉【10g正貨】

購買此組可以
$ 186加價購買HD黑色蜜粉撲【正貨】原價300 特價186 62折
$ 280加價購買HD專用海綿【正貨】 原價450 特價280 62折
$ 800 加價購買HD明皙無痕遮瑕筆【1.5ml正貨】（選色）原價1200 特價800 66折
$ 1300 加價購買HD專用蜜粉刷【正貨】原價2000 特價1300 65折
熱銷奇蹟輕透裸妝組

原價3162 特價2180 68折
雙用水粉霜【50ml正貨】（選色）
蜜粉（含粉撲）【10g正貨】（選色#12）
高效防曬隔離霜SPF50 PA+++ 5ml【市價$242】
亮采防曬美白粉餅SPF25 PA++ 2g【市價$320】
經典粉餅雙后組

原價3050 特價1980 64折
亮采防曬美白粉餅SPF25 PA++【或】絲柔雙效粉餅【10g正貨】（選色）
絲柔蜜粉餅【或】霓彩蜜粉餅【10g正貨】（選色）
歡樂繽紛疊疊樂
任選：
星光亮粉【2.8g正貨】
防水眼線筆【1.2g正貨】
雙色修飾遮瑕筆【2.1g正貨】
眉彩筆【1.29g正貨】
絢墨眼彩筆【1.14g正貨】

3~6個（每項 $600）
7~9個（每項 $550）
10個（含）以上（每項 $450）

購買疊疊樂特惠組可以
$ 225 加價購買雙孔削筆器【正貨】75折
$ 825 加價購買眼唇卸妝凝乳【100ml正貨】75折
吻色唇彩組

原價1950 特價990 51折
吻色光試管唇蜜【2.6g正貨】（選色）
烈吻色唇膏【3.5g正貨】（選色）
金屬光前衛化妝包

滿額贈

折扣後　滿$4,500

時尚名伶慾望彩妝組
HD緊緻光采精露4.5ml
HD亮晰潤色隔離霜5ml
HD無瑕粉底液5ml
HD漾彩腮紅霜3ml
烈吻色唇膏1.5g
時尚名伶亮面手拿包【贈品不含化妝包內容物】

折扣後　滿$6,800加贈

率性時尚空氣手提包
折扣後　滿$8,800加贈

AQUA防水眼線筆組
2010 AQUA防水眼線筆組


折扣後　滿$12,800加贈

LANVIN 2010光韻限量版 30ml

S.T DUPONT ICE 女性淡香水 50ml

S.T DUPONT ICE 男性淡香水 50ml
Van Cleef & Arpels 梵克雅寶幸運草女性淡香水 60ml 
※各家香水品牌以預購會DM指定為主

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。

