專業彩妝品牌laura mercier，為回饋所有喜愛與支持laura mercier的女性朋友，VIP凡於百貨週慶期間回櫃，即可獲得「laura mercier商品禮券NT$300」乙張。活動期間更祭出品牌最經典的「無瑕嬌顏底妝組」，包含成功帶動全球裸妝風潮的「經典底妝五步驟」及laura自信推薦的『經典底妝入門組』…等，是週年慶必Buy的商品組合。另外，週年慶期間絕對不能錯過的「國外獨家限量彩妝組」，最低折數下殺至2.2折，每年週慶開打，即以秒殺速度銷售完畢，讓人驚艷laura彩妝的時尚魅力。

※品牌嚴選多款經典底妝組合，週慶期間超值購入
深受國際女星名模口碑擁護、全球彩妝師指定推薦的無瑕嬌顏底妝，週年慶期間推出多款超值精選組合，折數59折起。特別推薦「底妝巨星組」，暢銷明星商品「喚顏凝露」容量加大，搭配「飾色隔離霜」，預計將造成排隊搶購熱潮。甫上市即暢銷熱賣、廣受好評的「柔光水潤粉凝霜」也首度列入特惠組合，為妳打造立體緊緻、水潤光澤的完美底妝。值得一提的品牌日活動，依百貨體系推出超級明星商品「喚顏凝露」、「飾色隔離霜」買大送小組合，千萬不可錯過。

※國外獨家限量彩妝組，2.2折起，預計將創搶購熱潮
每回推出必造成搶購的國際限量彩妝組，依百貨體系推出不同的組合，折數2.2折起。想一試laura彩妝魅力的妳，建議可即早選定心目中的組合，搶先購入。
laura mercier 2010週年慶《全省超值精選組合》

經典底妝五步驟 ~全球彩妝師一致首選

特價NT$6,120  原價NT$8,550
喚顏凝露 (50ml/正貨)
飾色隔離霜 (40ml/正貨)
柔光粉底液 (29ml/正貨)
雙色遮瑕盤 (7.7g正貨)
柔光透明蜜粉 (29g/正貨)
飾色隔離霜珠光型 (30ml)
柔礦蜜粉 (4g)
迷你天鵝絨粉撲

睛亮電眼組 ~網友票選最完美遮瑕力

特價NT$2,295  原價NT$3,237
亮眼遮瑕霜 (2.2g/正貨)
睛亮飾底霜 (5.1g/正貨)
晶亮蜜粉 (9.3g/正貨)
恆燦眼彩霜 (4.2g)
霓采眼影 (0.95g)

礦物底妝組 ~無瑕嬌顏革新推薦

特價NT$2,160  原價NT$3,650
喚顏柔礦粉 (正貨) + 定妝柔礦粉 (正貨) 
勻頰粉刷 (正貨)

底妝巨星組 ~蘿拉TOP1暢銷妝前組合

特價NT$3,240  原價NT$4,941
喚顏凝露 (100ml/加大版)
飾色隔離霜 (40ml/正貨)
喚顏凝露 (14.7ml)
飾色隔離霜 (14.7ml)
Laura咖啡色形象夾鏈袋

蘿拉經典底妝入門組 
 
購買任一底妝商品或底妝組合，即可以NT$2,800購買【蘿拉經典底妝入門組】 
喚顏凝露 (30ml)
飾色隔離霜 (30ml) 
All-in-one遮瑕盒(兩用遮瑕盤+透明蜜粉) 
天鵝絨粉撲
雞蛋海棉
遮瑕刷
遮瑕粉刷

明星修容組 ~好萊塢巨星完美輪廓秘密武器
 
特價NT$2,700  原價NT$3,998 
微光修容盤 
魔力完妝刷 
柔礦眼彩 
柔光透明蜜粉 (3.5g)

專業刷具組 ~專業刷具成就妝容決勝點

購買刷具任2款，即可以NT$390加購【刷具清潔液】 

清新潔顏組 ~女星名模必備潔顏商品

購買清潔保養系列任2款，可享8折優惠
柔緻潔膚乳
淨透潔顏慕絲
角質調理霜
深層潔淨面膜
紓壓醒膚面膜
亮采保濕面膜

【國外限量組】迷你霓采煙薰眼線筆五件組 
 
特價NT$1,200  原價NT$2,480

【國外限量組】微米四色眼彩盤 

特價NT$1,000  原價NT$1,800

【國外限量組】迷你晶透唇蜜五件組
 
特價NT$1,700  原價NT$2,480

【國外限量組】完美彩妝盤
 
特價NT$3,600  原價NT$7,968
6色霓采眼影
3色迷妍頰彩
6色巨星唇膏
2色晶透唇蜜

【國外限量組】全方位迷你刷具組

特價NT$2,900  原價NT$8,650
精緻暈染刷-平角眼瞼刷
遮瑕刷-遮瑕粉刷
眼影刷-眼摺刷
眉宇勾勒刷-眉睫刷
魔力完妝刷
※特惠組數量有限，售完為止。
※贈送商品以現場實物為準，數量有限，贈完以等值商品替代。
※特惠組及其他折扣優惠，會員點數以半點計算。

laura mercier 2010週年慶  滿額贈

購物滿NT$4,800，即贈送【蘿拉經典巧妝包+2件旅行組】乙組。
迷你柔光水潤粉凝霜3.5g
迷你晶透唇蜜2.8g

購物滿NT$7,800，加贈【蘿拉時尚多功能彩妝箱】乙個
(不含圖內商品)



※贈送商品以現場實物為準，數量有限，贈完以等值商品替代。

購物滿NT$13,000，再加贈【蘿拉色彩產品】乙個。

※滿額贈數量有限，送完為止。

《獨家》明星底妝組

販售地點：新光三越系統獨家

柔光嬌顏組
特價NT$2,835  原價NT$3,740
柔光粉底液 (29ml/正貨)
柔光兩用粉餅 (7.4g/正貨)
飾色隔離霜珠光型 (5.3ml)
柔光透明蜜粉 (3.5g)
迷你天鵝絨粉撲
時尚漆皮包

販售地點：SOGO,遠東系統獨家

柔光蜜顏組
特價NT$3,240  原價NT$4,272
柔光水潤粉凝霜 (29ml/正貨)
柔光透明蜜粉 (29ml/正貨)
喚顏凝露 (7ml)
飾色隔離霜珠光型 (5.3ml)
霓采眼影 (0.95g)
時尚漆皮包

販售地點：中友、大葉、漢神巨蛋、統一阪急

柔光無瑕組 
特價NT$2,475  原價NT$3,310
柔光絲潤粉底液 (29ml/正貨)
無痕粉餅 (8.1g/正貨)
飾色隔離霜珠光型 (5.3ml)
巨星唇膏 (1.17g)
迷你天鵝絨粉撲
時尚漆皮包
※特惠組數量有限，售完為止。
※贈送商品以現場實物為準，數量有限，贈完以等值商品替代。
※特惠組及其他折扣優惠，會員點數以半點計算。

《獨家》國外限量彩妝組

販售地點：新光三越系統獨家

最愛蘿拉彩妝組 
特價NT$4,200  原價NT$9,798 
6色霓采眼影
單色迷妍頰彩
霓采纖長睫毛膏x1
霓采煙薰眼線筆x1
眼影刷-眼褶刷 x1
迷你晶透唇蜜x1
燦藍化妝包

璀璨驚艷彩妝組 

販售地點：新光三越系統獨家 
特價NT$2,500  原價NT$7,300 
6色霓采眼影
2色迷妍頰彩
絲絨唇蜜x1
風尚絨布套

蘿拉秋冬眼妝書 

販售地點：新光三越系統獨家 
特價NT$1,600  原價NT$7,200
9色霓采眼影

秋風時尚彩妝組 

販售地點：SOGO、遠東系統獨家 
特價NT$4,200  原價NT$11,800 
4色霓采眼影
3色晶透唇蜜
2色迷妍頰彩
霓采纖長睫毛膏x1
眼褶刷x1
組合型唇筆刷x1 
腮紅刷x1
燦藍化妝包


好萊塢風尚彩妝組
 
販售地點：SOGO、遠東系統獨家 
特價NT$2,500  原價NT$7,400 
4色霓采眼影
2色晶透唇蜜
2色迷妍頰彩
霓采纖長睫毛膏x1
風尚絨布套蘿拉典藏眼妝組

販售地點：SOGO、遠東系統獨家
特價NT$2,900  原價NT$8,100
3色霓采眼影
3色晶透唇蜜
3色迷妍頰彩
霓采濃密睫毛膏x1
東方時尚彩妝組

販售地點：中友、大葉、漢神巨蛋、統一阪急 
特價NT$2,500  原價NT$7,250
4色霓采眼影
3色晶透唇蜜
迷妍頰彩x1
晶透唇蜜x1
風尚絨布套
霓采八色眼彩盤

販售地點：中友、大葉、漢神巨蛋、統一阪急 
特價NT$1,700  原價NT$6,400
8色霓采眼影

《品牌日》獨家獻禮

專業喚顏組 

販售地點：新光三越系統獨家
特價NT$1,080  原價NT$1,553  
喚顏凝露 (50ml/正貨)
喚顏凝露 (14.7ml)
laura咖啡色形象夾鏈袋
專業飾色組 

販售地點：SOGO、遠東系統獨家
特價NT$1,440  原價NT$2,188
飾色隔離霜 (40ml/正貨)
飾色隔離霜 (14.7ml)
laura咖啡色形象夾鏈袋

經典明星組

販售地點：中友、大葉、漢神巨蛋、統一阪急 
特價NT$2,520  原價NT$3,741 
喚顏凝露 (50ml/正貨)
飾色隔離霜 (40ml/正貨)
喚顏凝露 (14.7ml)
飾色隔離霜 (14.7ml)
laura咖啡色形象夾鏈袋※特惠組數量有限，售完為止。
※贈送商品以現場實物為準，數量有限，贈完以等值商品替代。
※特惠組及其他折扣優惠，會員點數以半點計算。

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。 
