
品牌VIP預購會特惠組
LAB SERIES雅男士VIP完美升級全備組 

約69折，省NT$2,295，原價：$7,495，特價：$5,200 
LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士青春抗皺乳50ml （正貨）
LAB SERIES雅男士青春抗皺眼膠15ml（正貨）
LAB SERIES雅男士勁亮高效防護乳SPF50 PA+++ 100ml（正貨）
LAB SERIES雅男士限量旅行組（周慶限量版）
(內含：多功能潔面乳30ml+超舒適刮鬍霜30ml+日間防護乳SPF15 30ml)

LAB SERIES雅男士頂級鈦金修護組
 
約57折，省NT$1,850，原價：$4,350，特價：$2,500 
LAB SERIES雅男士鈦金抗皺活膚霜50ml（正貨）
LAB SERIES雅男士瞬間保濕護唇膏10ml（正貨）
LAB SERIES雅男士高效鬍後紓緩調理膠50ml（正貨）

VIP預購滿額禮

第一階：

消費滿3500元(可含特價組)
即贈送『Lab Series抗陽修護組』乙組
(內含：日間防護乳SPF15 30ml +超舒適刮鬍霜30ml+保濕舒緩面膜1片)

第二階：

消費滿4800元(可含特價組)

即贈『經典非凡公事包』乙個

第三階：

消費滿6,000元(可含特價組)

好禮3選1

好禮1
aramis活力清潔組
aramis提振精神沐浴精（正貨）
aramis蛋白洗髮精（正貨）


好禮2
LAB SERIES雅男士活力去角質沐浴精（正貨）好禮3
aramis經典手錶
全省通版特惠組

LAB SERIES雅男士基礎雙冠王

約61折，省NT$1,000，原價NT$2,550，特價NT$1,550
LAB SERIES雅男士多功能潔面乳200ml（正貨）
LAB SERIES雅男士瞬間保濕膠50ml（正貨）

LAB SERIES雅男士清爽去油潔淨組

約68折，省NT$1,083，原價NT$3,433，特價NT$2,350
LAB SERIES雅男士控油潔面泡125ml （正貨）
LAB SERIES雅男士控油收斂水100ml（正貨）
LAB SERIES雅男士控油保濕乳液50ml（正貨）
LAB SERIES雅男士控油潔面布10片（正貨）

LAB SERIES雅男士青春無痕防護組

約58折，省NT$1,630，原價NT$3,880，特價NT$2,250 
LAB SERIES雅男士青春抗皺乳50ml （正貨）
LAB SERIES雅男士青春抗皺眼膠15ml（正貨）
LAB SERIES雅男士日間防護乳SPF15 30ml

LAB SERIES雅男士型男必備3步驟

約69折，省NT$950，原價NT$3,100，特價NT$2,150 
LAB SERIES雅男士多功能潔面乳100ml （正貨）
LAB SERIES雅男士保濕調理露200ml（正貨）
LAB SERIES雅男士瞬間保溼膠50ml（正貨）

LAB SERIES雅男士強健髮根有型組

75折，省NT$800，原價NT$3,200，特價NT$2,400 
LAB SERIES雅男士強健髮根洗髮精250ml * 2瓶（正貨）
LAB SERIES雅男士多重防護髮膠SPF8 100ml（正貨）

LAB SERIES雅男士全面防護勁亮組
 
7折，省NT$1,213原價: NT$4,063，特價:NT$2,850 
LAB SERIES雅男士勁亮全方位修護精華50ml（正貨）
LAB SERIES雅男士勁亮高效防護乳SPF50 PA+++ 100ml （正貨）
LAB SERIES雅男士保濕調理露50ml（旅行限定版）

LAB SERIES雅男士頂級鈦金修護組

約82折，省NT$550，原價：$3,050，特價：$2,500 
LAB SERIES雅男士鈦金抗皺活膚霜50ml （正貨）
LAB SERIES雅男士瞬間保濕護唇膏10ml（正貨）

滿額贈

第一階：
消費滿3500元(可含特價組)
即贈送『Lab Series抗陽修護組』乙組
(內含：日間防護乳SPF15 30ml +超舒適刮鬍霜30ml+保濕舒緩面膜1片)

第二階：

消費滿4800元(可含特價組)，即贈『經典非凡公事包』乙個)

DKNY 全省通版特惠組

DKNY歡樂假期青蘋果女香組

約67折，省NT$933原價NT$2,833元 特價NT$1,900元 
DKNY青蘋果香氛50ml（正貨）
DKNY青蘋果身體乳液100ml（禮盒限量版）

DKNY甜蜜假期粉戀蘋果女香組

約72折，省NT$733，原價NT$2,633元   特價NT$1,900元 
DKNY粉戀蘋果香氛50ml（正貨）
DKNY粉戀蘋果沐浴精100ml（禮盒限量版）

DKNY 甜蜜情人女香組

約7折，省NT$800，原價NT$2,700元  特價NT$1,900元 
DKNY青蘋果香氛30ml （正貨）
DKNY粉戀蘋果香氛30ml （正貨）

DKNY豐收假期富士蘋果男香組

約73折，省NT$633，原價NT$2,383元   特價NT$1,750元 
DKNY富士蘋果男香50ml（正貨）
DKNY富士蘋果沐浴精（禮盒限量版）

DKNY MEN都會雅痞男香組

約65折，省NT$1,116，原價NT$3,166元   特價NT$2,050元 
DKNY Men男性香氛50ml（正貨）
DKNY Men鬍後乳100ml（禮盒限量版）

滿額贈

凡購買DKNY系列商品消費滿NT$3,200(可含特價組)
即可獲得『DKNY青蘋果香氛隨身組』

Tommy Hilfiger全省通版特惠組

Tommy 巨星閃耀香氛組

約79折，省NT$350原價NT$1,650元 特價NT$1,300元 
Tommy噴式香水50ml（正貨）
Tommy 沐浴精 100ml（禮盒限量版）
Tommy巨星旅行包

Tommy Girl 美國甜心香氛組

約76折，省NT$475，原價NT$1,975 特價NT$1,500元 
Tommy Girl 噴式香水50ml（正貨）
Tommy Girl 沐浴精100ml（禮盒限量版）
Tommy Girl 美國甜心化妝包

滿額贈

3200好禮二選一！

1.凡購買Tommy系列商品消費滿NT$3,200(可含特惠組)
即可獲得 『Tommy輕鬆享樂旅行包』

2.凡購買Tommy系列商品消費滿NT$3,200(可含特惠組)
即可獲得 『Tommy Girl繽紛樂活包』

(贈品2選1 以現場實物為準)

全省通版特惠組

Sean John I AM KING 唯我獨尊香氛組

約75折，省NT$700 原價NT$2,750元  特價NT$2,050元 
SJ I AM KING 男性香氛50ml（正貨）
SJ I AM KING 體香膏75g（正貨）

Sean John Unforgivable尊榮男香組

約8折，省NT$550，原價NT$2,800元   特價NT$2,250元 
SJ Unforgivable淡香水75ml（正貨）
SJ Unforgivable體香膏75g（正貨）

滿額贈

凡購買Sean John系列商品消費滿NT$3,500(可含特惠組)
即可獲得 『SJ都會遨遊紳仕包』
以上贈品恕不跨品牌贈送。每人每次消費限領一次。
因到貨狀況，雅男士保有更換贈品之權利。

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。

