miss SHARK小白鯊成立至今已邁入第三年，將盛大慶祝百貨週年慶活動與您共襄盛舉，給您前所未有最優惠的折扣，包括：(1)週年慶期間正品全面9折
(2)專屬VIP回櫃即可免費享用「台肥生技－睡美人精華飲」乙瓶
(3)專屬VIP會員憑會員卡消費滿NT$1,080 (含特價組)即可免費兌換「T-ZONE毛孔隱形霜 20ml」乙支
(4)首四日限量特惠50組
(5)明星商品熱賣品
(6)買正貨送正貨，加碼再送超值禮
(7)劇場魔匠面具防曬新品上市
(8)劇場魔匠面具時尚完美彩妝區
(9)滿額贈等等。
所有的好康，絕對能夠一次滿足您的需求哦。 
週年慶首四日 限量50組特惠

miss SHARK膠原保濕全方位入門組【45折】

特惠價$1,999 原價$4,460
呼吸素顏卸妝乳(150ml正貨)
完美潔淨洗面乳(125ml正貨)
甦活柔膚水(200ml正貨)
深層喚醒精華液(30ml正貨)
亮眼緊實凝霜(15ml正貨)
亮采嫩白霜(50ml正貨)
水嫩Q感面膜(2入)

加贈：BLANC潤色防曬日霜(30ml正貨) 原價$980
miss SHARK膠原靚白煥顏組【55折】

特惠價$2,999卅原價$5,500 
NANO 9\\\'S細緻美白化妝水(130ml正貨)
NANO 9\\\'S細緻美白精華液(30ml正貨)
NANO 9\\\'S細緻美白乳液(50ml正貨)


miss SHARK E+全新升級膠原彈力緊緻組【69折】
特惠價$3,600卅原價$5,200 
璐碧娜絲緊緻拉提精華液(30ml正貨)×2 

加贈：NANO 9\\\'S細緻美白面膜(3入) 原價$1,080

miss SHARK E+全新升級膠原彈力緊緻組【69折】

特惠價$3,600卅原價$5,200
璐碧娜絲緊緻拉提精華液(30ml正貨) × 2 
加贈：璐碧娜絲緊緻拉提化妝水(130ml正貨) 原價$1,500 
【花團錦簇區】超值熱賣明星商品

熱賣一 miss SHARK膠原靚白晶亮組
 
特惠價$2,680卅原價$5,000 
NANO 9\\\'S細緻美白精華液(30ml正貨)×2
加贈：NANO 9\\\'S細緻美白洗面乳(125ml正貨) 
熱賣二 miss SHARK晶透亮采賦活組

特惠價$2,280卅原價$3,600 
淡斑精華(20ml正貨) × 2 

加贈：角質調理露(15ml正貨) 
熱賣三　miss SHARK清爽煥膚全效組
　
特惠價$1,999卅原價$2,340 
Smooth輕漾深層淨化潔膚凝膠(120ml正貨)
Smooth輕透控油爽膚水(150ml正貨)
Smooth輕透控油隔離霜 (30ml正貨)

加贈：柔敏全效面膜(200ml正貨) 
【花姿綻放區】買正貨送正貨，加碼再送 

花樣一 miss SHARK 保濕醒膚組

特惠價$1,200卅原價$2,400 
柔敏全效化妝水(120ml正貨) × 2 

加贈：柔敏潔顏慕斯(130ml正貨) 
花樣二 miss SHARK 透白靚亮面膜組

特惠價$999卅原價$1,500 
細緻靚面膜(3片正貨/盒)×2 

加贈：細緻靚白面膜(3片正貨/盒) 
花樣三 miss SHARK 明星熱賣保濕組

特惠價$999卅原價$1,780 
深層喚醒精華液(30ml正貨)×2

加贈：水嫩Q感面膜(2片正貨/盒) 
【燈花之喜區】劇場魔匠面具防曬新品上市

特惠價$468卅原價$520(9折)
劇場魔匠面具防曬新品–天然迷你蜜粉餅SPF27

 
劇場魔匠面具防曬新品–抗UV365面具

特惠價$288卅原價$320(9折)

【花漾漫舞區】劇場魔匠面具時尚完美彩妝

特惠價$999卅原價$1,470
劇場魔匠面具瘋狂熱賣面具組
早安組-BB霜/蜜粉/粉撲(15ml/10g正貨)
怦怦粉頰腮紅餅(6g正貨)
璀璨唇膏+唇蜜(唇膏2.5g、唇蜜2.5g、唇底2.9正貨)
原裝進口劇場魔匠LOGO彩妝包

劇場魔匠面具超級明星蜜粉組

特惠價$699卅原價$980
劇場魔匠面具蜜粉(25g正貨)
蜜粉(10g正貨)
毛穴隱形妝前專用BB乳(7g)

劇場魔匠面具時尚完美妝感組

特惠價$1,680卅原價$2,800
劇場魔匠面具蜜粉(10g正貨)
劇場魔匠靡幻煙燻腮紅餅(10g正貨)
劇場魔匠靡幻煙燻眼影(6g正貨)
晶漾Q感唇蜜(7.5g正貨)
劇場魔匠維他命靚白BB霜(30g正貨) 原價$880

【錦上添花區】健康+美麗 熱烈迴響

健康一 特惠價$2,550卅原價$3,300
膠原補骨錠3瓶

加贈：柔敏全效晚霜(50ml正貨)原價$1,800
健康二 特惠價$2,000 
任選3瓶 風采精華錠3瓶 或 纖動軟膠囊3瓶


加贈：柔敏全效晚霜(50ml正貨)原價$1,800
【百花齊放區】滿額贈

滿3,000 輕漾無負擔三件組
清樣平衡控油三件組(潔膚凝露15ml+爽膚水30ml+防曬隔離霜10ml)
水嫩Q感面膜(2入)

滿5,000 膳魔師時尚簡約保溫杯
細緻靚白旅行三件組(洗面乳15ml+乳液30ml+化妝水30ml)
膳魔師隨行杯乙個

滿8,000 膳魔師時尚萬用鍋具組
細緻靚白旅行三件組(洗面乳15ml+化妝水30ml+乳液30ml)
清樣平衡控油三件組(潔膚凝露15ml+爽膚水30ml+防曬隔離霜10ml)
膳魔師萬用鍋具乙組

【VIP會員獨享】

1.專屬VIP會員回櫃即可免費享有「台肥生技－睡美人精華飲」乙瓶。
2.專屬VIP會員憑會員卡消費滿NT$1,080(含特價組)，即可免費兌換「T-ZONE毛孔隱形霜 20ml」
