一年一度週年慶，怎樣消費才是最經濟划算?來自美國的保濕天后~H2O+，今年以巨星主題， 2010年週年慶，~H2O+以『巨星光芒』作為主題盛大迎接，期待喚醒所有女性心中的沉睡的那個閃耀巨星！在萬眾期待的滿額贈部份，更緊扣住『巨星光芒』的概念，推出品牌獨家設計定製包款，搭配今年秋冬時尚指標色－紫色，準備一股吹起這波無法抵擋的迷人狂潮！讓每個女性都能滿足心目中期待發光發熱的夢想！同時，結合所有的~H2O+人氣商品，搭配今年秋冬最新元素- 深紫亮光材質的手拿包與光澤提包當作滿額的贈品方式，做為回饋顧客的豐富滿額贈禮。

除此之外，今年VIP預購會，推出只有VIP預購限定的終極優惠: (A) 唯一一檔抗皺產品最低折扣 (B) 口服類產品最低折扣 (C) 唯一買二送二最低折扣。除此之外，預購會還有限量精品滿額禮，由知名香港與日本設計師聯合推出的彩妝品牌JM，第一次獨家在台灣現身，絕對讓消費者眼睛為之一亮；滿滿的滿額贈品、週年氣限量版組合、新品搶鮮賣、各百貨獨家的明星優質特惠組都可以在預購會搶先購買；除了感謝舊客這一年以來的支持而提供的預購組外，明星商品加大保濕面膜組，也是推薦給新客的基本入門款喔!!!
 
今年，~H2O+特別推出高達30種以上包含新品在內的特惠組合及史無前例的超特惠獨家組，以最齊全的組合、最超值的價格一次實現消費者的美麗願望！

明星八杯水保濕系列仍舊是在週年慶保養組合上的一大重點：明星8杯水系列，今年以多$100家一件同時再送保養旅行組作為各百貨發燒的優惠；沿襲買正貨送正貨的特惠商品；最受好評的保濕面膜也因每年周慶搶購一空的抽值特惠，今年依舊推出週年慶限量版20片裝大包裝，直降42折、抗氧化商品系列特惠，希望更多的消費者都能豐盛提回家。

台北SOGO忠孝館 週年慶獨家特惠組

11/4~11/7 首四日發燒組
11/6 (六)

八杯水明星發燒組

特價$ 2,280 原價$5,027 45折
8杯水臉部保濕膠 50ml (正)
8杯水24精華 25ml (正)
8杯水保濕緊膚噴霧 150ml (正)
海洋活水保濕面膜 30ml


11/7(日)

膠原買二送一組

特價$ 3,560 原價$5,340 67折
膠原蛋白美肌飲品100ml/10瓶x2 (正)
膠原蛋白美肌飲品100ml/10瓶 (正)


11/7(日)

消費滿$12000贈
膠原蛋白緊緻眼膜 6片/盒 (正)

八杯水保濕推薦組

特價$2,000 原價$4,275 47折
8杯水24精華25ml (正)
8杯水眼部保濕凝露15m (正)l
膠原蛋白緊緻眼膜單片
膠原蛋白緊緻眼膜單片
海洋晶鑽睡夢活化霜 8ml


11/4~11/15限日發燒組

買正貨送正貨再加贈

綠茶抗氧超值組
特價$ 1,280 原價$2,742 47折
綠茶抗氧化妝水 222ml (正)
綠茶抗氧化妝水 222ml (正)
綠茶抗氧化妝水 30ml
綠茶抗氧化妝水 30ml


角質調理組

特價$980 原價$1,760 56折
抗痘潔淨棉 50片/罐 (正)
海洋晶鑽睡夢活化霜 8ml
控油淨膚調理水 30ml
海洋礦晶柔珠磨砂凝膠 8ml


11/4~11/15限量特惠組

特價$ 2,380 原價$4,217 56折
八杯水星光修護組
8杯水星光水凝膜50ml (正)
8杯水星光修護眼膜15ml (正)
海洋活水保濕面膜 30ml
海洋礦晶柔珠磨砂凝膠 8ml


保濕護理必備組

特價$ 2,680 原價$4,140 65折
8杯水24精華25ml (正)
海洋礦晶調理水237ml (正)
海洋礦晶潔面膠165ml (正)


海洋晶鑽青春新品組

特價$ 3,680 原價$4,590 8折
海洋晶鑽多元青春潔顏慕絲 150ml (正)
海洋晶鑽胜肽抗皺精華30ml (正)
魚子精華緊緻面膜 單片
魚子精華緊緻面膜 單片


11/12-14 品牌日獨家特惠組

保濕沁涼無油組

特價$ 2,280 原價$4,046 56折
8杯水臉部保濕膠 50ml (正)
沁涼零油光凝露50ml (正)
海洋礦晶柔珠磨砂凝膠 8ml
8杯水24精華  2ml
8杯水涵氧夜間精華露5ml


11/16~11/22限量特惠組

基礎調理必備組 (限11/12-14)
特價$ 1,680 原價$2,760 61折
海洋礦晶調理水237ml (正)
8杯水臉部保濕膠 50ml (正)
海洋礦晶潔面膠 8ml
8杯水保濕卸妝水 30ml 


八杯水冠軍特賞組

特價$ 2,580 原價$3,856 67折
8杯水B5光采凝膠 50ml (正)
8杯水溫和雙效去角質凝膠120ml (正) 
8杯水涵氧夜間精華露5ml


控油淨膚滑嫩組

特價$ 1,880 原價$2,725 69折
控油淨膚去角質凝膠120ml (正)
控油淨膚調理水251ml (正)
海洋礦晶柔珠磨砂凝膠 8ml 
控油淨膚調理水 30ml


海洋晶鑽尊寵組

特價$ 3,880 原價$7,638 51折
海洋晶鑽睡夢活化精華 30ml (正)
海洋晶鑽睡夢活化霜 50ml (正)
魚子精華緊緻面膜單片
海洋晶鑽雙重防曬乳霜SPF30 15ml
牛奶嫩白護手霜30ml
晶鑽仕女鉛筆組(三支裝)


※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
