一年一度週年慶，怎樣消費才是最經濟划算?來自美國的保濕天后~H2O+，今年以巨星主題， 2010年週年慶，~H2O+以『巨星光芒』作為主題盛大迎接，期待喚醒所有女性心中的沉睡的那個閃耀巨星！在萬眾期待的滿額贈部份，更緊扣住『巨星光芒』的概念，推出品牌獨家設計定製包款，搭配今年秋冬時尚指標色－紫色，準備一股吹起這波無法抵擋的迷人狂潮！讓每個女性都能滿足心目中期待發光發熱的夢想！同時，結合所有的~H2O+人氣商品，搭配今年秋冬最新元素- 深紫亮光材質的手拿包與光澤提包當作滿額的贈品方式，做為回饋顧客的豐富滿額贈禮。

除此之外，今年VIP預購會，推出只有VIP預購限定的終極優惠: (A) 唯一一檔抗皺產品最低折扣 (B) 口服類產品最低折扣 (C) 唯一買二送二最低折扣。除此之外，預購會還有限量精品滿額禮，由知名香港與日本設計師聯合推出的彩妝品牌JM，第一次獨家在台灣現身，絕對讓消費者眼睛為之一亮；滿滿的滿額贈品、週年氣限量版組合、新品搶鮮賣、各百貨獨家的明星優質特惠組都可以在預購會搶先購買；除了感謝舊客這一年以來的支持而提供的預購組外，明星商品加大保濕面膜組，也是推薦給新客的基本入門款喔!!! 今年，~H2O+特別推出高達30種以上包含新品在內的特惠組合及史無前例的超特惠獨家組，以最齊全的組合、最超值的價格一次實現消費者的美麗願望！

明星八杯水保濕系列仍舊是在週年慶保養組合上的一大重點：明星8杯水系列，今年以多$100家一件同時再送保養旅行組作為各百貨發燒的優惠；沿襲買正貨送正貨的特惠商品；最受好評的保濕面膜也因每年周慶搶購一空的抽值特惠，今年依舊推出週年慶限量版20片裝大包裝，直降42折、抗氧化商品系列特惠，希望更多的消費者都能豐盛提回家。

信義三越A11館 週年慶獨家特惠組

10/21~10/24首四日發燒

水潤美肌抗氧組

特價$1,680 原價$3,678 45折
8杯水臉部保濕膠50ml (正)
綠茶抗氧化妝水 222ml (正)
綠茶潤澤活膚霜8ml 
綠茶抗氧化妝水 30ml
綠茶抗氧化卸妝清潔乳 30ml


絕對鎖水明星組

特價$2,480 原價$4,940 5折
8杯8杯水星光水凝膜50ml (正)
8杯水24精華25ml (正)
8杯水臉部保濕膠8ml
8杯水涵氧夜間精華露5ml
8杯水保濕修護晚霜8ml 


完美水潤淨透組

特價$ 1,280 原價$2,525 5折
海洋礦晶調理水237ml (正)
8杯水保濕卸妝水236ml (正)
控油淨膚調理水 30ml 
海洋礦晶柔珠磨砂凝膠 8ml


8杯水特選回饋組

特價$2,380 原價$4,964 47折
8杯水臉部保濕膠50ml (正)
8杯水B5光采凝膠 50ml (正)
8杯水保濕修護晚霜8ml
8杯水涵氧夜間精華露5ml 
海洋活水保濕面膜30ml


10/21~11/15信義三越A11館 獨賣組

瞬效保濕加碼組

特價$2,980 原價$6,480 45折
升級版水柔保濕修護面膜-20片裝
魚子精華緊緻面膜 6pcs/pack (正)      

明星保濕入門組

特價$ 2,680 原價$4,240 63折
8杯水臉部保濕膠50ml (正)
海洋礦晶調理水237ml (正))
8杯水眼部保濕凝露15ml (正)


晶鑽賦活精華組

特價$3,580 原價$5,160 69折
海洋晶鑽胜肽抗皺精華30ml (正)
海洋晶鑽睡夢活化霜50ml (正)


特別企劃

10/29~10/31品牌日獨家特惠組- 八杯水夢幻家族組

特價$2,380 原價$4,931 48折
8杯水24精華25ml (正)
8杯水保濕修護晚霜50m (正) 
8杯水保濕修護晚霜8ml
8杯水24精華  2ml
魚子精華緊緻面膜 單片
魚子精華緊緻面膜 單片


10/1~10/20南西獨賣組

晶鑽雙倍無痕組

特價$3,480 原價$5,475 63折
海洋晶鑽胜肽抗皺精華30ml (正)
海洋晶鑽胜肽抗皺精華30ml (正)
海洋晶鑽睡夢活化霜8ml


零油光清透組

特價$2,380 原價$3,060 77折
沁涼零油光凝露 50ml (正)
控油淨膚去角質凝膠120m (正)l 


24精華循環組

特價$ 1,880 原價$2,960 63折
8杯水24精華25ml (正)
海洋礦晶調理水237ml (正)


綠茶抗氧滿分組

特價$ 1,480 原價$2,460 6折
綠茶抗氧化卸妝清潔乳222ml (正)
綠茶抗氧化妝水 222ml (正)
綠茶潤澤活膚霜8ml 


特別企劃

10/4~10/6消費任一八杯水正貨單品滿$5,000
再加贈『經典旅行組』乙份
海鹽沐浴膠 30ml
身體保濕霜 15ml 
手部滋養霜30ml

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
