首度引進!! 與巴黎同步 法式奢華護膚療程 × 名媛下午茶

以盛開玫瑰之姿  展現75年的美麗歷程

9月中陸續綻放

一年一度最受矚目的百貨周年慶即將於9月16日於台北市著名地標──101正式展開，全球No.1品牌Lancome也將於此同時展開其品牌創立75周年的慶祝活動，除了針對各經典與人氣系列，如：《全能修護塑顏系列(Renergie Lift Volumetry)》、《360°超瞬白精華系列(Blanc Exper)》推出優質體驗組合，同時針對深受全球女性喜愛的明星商品，如《肌因賦活露》、《全能修護塑顏精華》與《全能修護塑顏調理液》推出加大版的周年慶限定商品，預計又將引發全省各地的搶購熱潮！

鎖定貴婦名媛與成功女性渴望追求頂級保養的消費需求，2010年周年慶針對購買頂級保養商品的消費者，除了提供專屬超優質的「頂級入門萬元禮」，部份指定專櫃的消費者也可選擇「法式奢華護膚療程」乙次，不必飛到法國，就能體驗與Lancome巴黎護膚中心同等級的極緻奢華護膚服務。



全省週慶限定大容量 

【肌因賦活露75ml 大容量(週慶限定版)】


價值7,125元  
特價4,850元 週慶九折價4,365元 
(可列入第一門檻贈送累計)





【全能修護塑顏精華50ml 大容量(週慶限定版)】


價值5,000元  
特價4,200元 週慶九折價3,780元 
(可列入第一門檻贈送累計)





【全能修護塑顏調理液400ml 大容量(週慶限定版)】


價值3,800元  
特價3,100元 週慶九折價2,790元 
(可列入第一門檻贈送累計)


全省特惠組優惠內容 
【全省第一波 美麗密碼超強明星組合】
【360˚極效瞬白雙星組】
360˚超瞬白精華30ml(正產品) 
360˚超瞬白精華30ml(正產品) 
360°超瞬白精華調理液水潤型50ml
360°超瞬白精華 10ml 
360˚超瞬白精華晚霜15ml 
UV超輕盈柔白隔離乳SPF50/PA+++10ml
360˚超瞬白精華眼霜5ml
肌因賦活露 5ml

價值10,415元 
特價6,200元  週慶九折價5,580元
(可列入第一門檻贈送累計)


【360˚膠原煥白雙星組】

360°膠原煥白精華25ml(正產品)
360°膠原煥白精華25ml(正產品) 
360°超瞬白精華調理液水潤型50ml
360°超瞬白精華10ml
360˚超瞬白精華晚霜15ml
UV超輕盈柔白隔離乳SPF50/PA+++10ml
60˚超瞬白精華眼霜5ml
肌因賦活露 5ml

價值11,615元 
特價7,300元 週慶九折價6,570元
(可列入第一門檻贈送累計)





【超水妍快樂保濕組】

超水妍舒緩保濕精華30ml(正產品)
超水妍舒緩保濕日霜50ML(正產品)
超水妍舒緩保濕凝露50ml
超水妍舒緩保濕精華10ml
超水妍舒緩保濕日霜15ml
超水妍舒緩保濕晚霜15ml
清柔卸妝乳 50ml

價值 7,381元 
特價 4,700元 週慶九折價4,230元
(可列入第一門檻贈送累計)





【NO.1翹翻天睫毛膏組】

翹翻天幹細胞睫毛膏01 黑(正產品)
翹翻天幹細胞睫毛膏01 黑(正產品)
快速眼唇卸妝液 125ml(促銷品) 

價值 2,920元
特價 2,000元 週慶九折價1,800元
(可列入第二、三門檻贈送累計)





【全能修護塑顏入門組】

全能修護塑顏精華 30ml(正產品) 
全能修護塑顏日霜15ml 
肌因賦活露 5ml*2

價值 5,000元 
特價3,000元 週慶九折價2,700元
(可列入第二、三門檻贈送累計)





【絕對完美極緻賦活組】

絕對完美βx金粹精華液 30ml(正產品)
絕對完美極致再生眼霜15ml(正產品)
絕對完美極致再生日霜15ml
絕對完美βx金粹活化乳15ml
肌因賦活露 5ml 
迷你絕對完美唇膏363
絕對完美βx金粹柔膚露 15ml

價值15,035元 
特價 10,400元 週慶九折價9,360元
(可列入第一門檻贈送累計)


【頂級新生奧秘活膚組】

新生奧秘活膚霜(正產品)
新生奧秘活膚晚霜(正產品)
新生奧秘眼霜(促銷品)
UV超輕盈柔白隔離乳SPF50/PA+++10ml

價值 32,150元 
特價26,700元 週慶九折價24,030元
(可列入第一門檻贈送累計)



【全省第二波 精選熱銷商品】

【超瞬白美白必備組】

360˚超瞬白精華調理液水潤型200ml(正產品) 
360˚超瞬白精華活化乳水潤型75ml(正產品) 
360˚超瞬白精華洗面霜30ml 
360°超瞬白精華活化乳 15ml
肌因賦活露5ml

價值5,491元 
特價 3,800元 週慶九折價 3,420元
(可列入第一門檻贈送累計)





【超水妍保濕必備組】

超水妍舒緩保濕凝露200ml(正產品) 
超水妍舒緩保濕日霜50ML(正產品) 
超水妍舒緩保濕精華10ml 
超水妍舒緩保濕晚霜15ml

價值 5,505元 
特價3,750元 週慶九折價3,375元
(可列入第一門檻贈送累計)



【購物滿額贈送】 

【凡於LANCOME專櫃購買正產品滿 $4,200元，即可選擇全效修護塑顏/超水妍舒緩保濕/360°超瞬白精華六件組(3選1)】

全能修護塑顏六件組 (價值4,258元)
全能修護塑顏調理液 50ml   
全能修護塑顏精華10ml  
全能修護塑顏日霜15ml    
全能修護塑顏眼霜5ml   
肌因賦活露 5ml   
UV超輕盈柔白隔離乳SPF50/PA+++ 10ml 



超水妍舒緩保濕六件組  (價值3,380元)
超水妍舒緩保濕凝露50ml 
超水妍舒緩保濕精華10ml 
超水妍舒緩保濕霜15ml 
超水妍舒緩保濕晚霜15ml
清柔卸妝乳50ml 
UV超輕盈柔白隔離乳SPF50/PA+++ 10ml



360°超瞬白精華六件組 (價值4,040元)
360°超瞬白精華調理液水潤型50ml
360°超瞬白精華 10ml
360˚超瞬白精華活化乳15ml
360˚超瞬白精華晚霜15ml
360˚超瞬白精華洗面霜30ml
UV超輕盈柔白隔離乳SPF50/PA+++10ml




【凡於LANCOME專櫃購滿 $7,800元(需內含4,200元正產品)，即可獲得玫瑰風尚旅行袋乙只】



【凡於LANCOME專櫃購滿 $12,000元(需內含4,200元正產品)，即可獲得經典香水兩件組 (價值 1,500-1,700元)，可選擇真愛奇蹟香水30ml+盥洗包 或 璀燦香水30ml+盥洗包)】



【頂級入門萬元禮】 
※不得與前述第一 ～ 三檻滿額贈送重覆累計贈送

【凡於LANCOME專櫃購滿 $11,800元（需內含絕對完美βx金粹、極緻再生系列或新生奧秘活膚系列任一件商品），即可獲得絕對完美金粹6件組 + 75週年紀念化妝箱(價值 6,680元)】

絕對完美βx金粹乳霜SPF15 15ml
絕對完美βx金粹精華3ml
絕對完美βx金粹柔膚露15ml
絕對完美β-white淨白精粹10ml
絕對完美βx金粹活化乳15ml
肌因賦活露5ml)
75週年紀念化妝箱



【或 可選擇與巴黎同步之法式奢華護膚療程乙次（此贈品限以下櫃點適用）】
101、SOGO復興館、新光三越天母店、新光三越信義新天地、新光三越台中店、高雄阪急百貨
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。


