皇后購物節正式開跑！來自韓國頂級保養品領導者－LG集團，旗下頂級保養品牌「后」，2010年度美肌代表作「重生秘帖」，不僅榮登韓國最具公信力的經濟日報，票選「消費者最信賴的保養品」頭銜殊榮外，也獲得台灣知名美妝節目、保養達人、權威美妝媒體一致齊聲推薦，今年非入荷不可的美容聖品。LG還為所有皇后們準備了多款經典商品特惠，讓皇后們的肌齡超越時空，成就讓人一見就傾心皇后美肌。
週年慶活動優惠：
商品全面9折(不包含特惠組商品，后愛會員(VIP)享85折優惠

頂級保養組

還幼膏限量典藏組

總價值：39,800元，特價：23,800 元
還幼膏(正貨，60ml)
尊榮15件組
后愛紅顏尊竉組

總價值：14,800元，特價：9,800元
天氣丹津率享原液(正貨，45ml)
天氣丹津率享滋養膏(正貨，50ml)
天氣丹津率享紅顏4件組，內含
「天氣丹津率享滋養液(30ml)
天氣丹津率享滋養乳(30ml)
天氣丹津率享原液(7ml)
天氣丹津率享滋養膏(4ml)」

天氣丹華炫美肌組

總價值：13,540元，特價：6,480元
天氣丹華炫重生水(正貨，150ml)
天氣丹華炫重生乳(正貨，110ml)
天氣丹華炫重生美肌3件組
首四日排隊商品

第一波買一送一商品

鹿茸元氣面膜DOUBLE組

原價：3,960元，特價：1,980元
拱辰享鹿茸元氣面膜*2個

第二波買一送一商品

拱辰享清顏加大組

原價：3,360元，特價：1,680元
拱辰享清顏膏*2個

新品上市活動

凡購買天氣丹華炫重生系列任一新品者
加贈「皇后之吻花漾唇采限量盤」每人限領一份。
基礎清潔類

幸福美肌潔顏組

總價值：1,760元，特價990元
自然潔淨洗卸雙效潔顏慕絲(正貨，150ml)
自然潔淨卸妝霜攜帶瓶(40ml)


基礎保養

水漾彈力美肌組

總價值：6,440元，特價：3,180元
海洋抗齡煥妍水凝露(正貨，150ml)
海洋抗齡煥妍水凝乳(正貨，140ml)
海洋抗齡煥妍旅行4件組，
內含「海洋抗齡煥妍水凝露 30ml
海洋抗齡煥妍水凝乳30ml
海洋抗齡煥妍水凝精華6ml
海洋抗齡煥妍水凝霜 10ml」

購買此組，得以2,380元加價購買「海洋抗齡煥妍水凝霜(正貨：50ml)，原價3,480元」。

元氣能量美肌組

總價值：4,360元，特價：3,600元
拱辰享滋養液(正貨，150ml)
拱辰享元氣養顏乳液(正貨，110ml)


后愛水潤清顏組

總價值：7,080元，特價：4,800元
拱辰享養顏保潤霜(正貨，50ml)
拱辰享氣津清顏皂(正貨，150g*2)

紅顏美肌重生組

總價值：6,540元，特價：4,200元
天氣丹津率享滋養液(正貨，150ml)
天氣丹津率享乳液(正貨，110ml)
重生秘帖攜帶瓶(8ml)


金萃極致修護組

總價值：7,460元，特價：3,980元
金萃肌鑰全效乳霜(正貨，50ml)
洋抗齡煥妍旅行4件組，
內含「海洋抗齡煥妍水凝露 30ml
海洋抗齡煥妍水凝乳30ml
海洋抗齡煥妍水凝精華 6ml
海洋抗齡煥妍水凝霜 10ml」
完美賦活新肌組

總價值：10,440元，特價：6,960元
買任二瓶高效賦活原液
加贈「高效賦活緊實原液」

重生極致美肌組

總價值：7,560元，特價：4,980元
重生秘帖(正貨，45ml)
重生秘帖旅行2件組
內含「拱辰享養顏保潤霜4ml
重生秘帖4ml」
24k金秘帖按摩金棒
紅山蔘重生名膜組

總價值：3,960元，特價：1,980元
天氣丹津率享紅山蔘清氣面膜(正貨，100ml)
重生秘帖攜帶瓶(8ml)，

彩妝特惠專區

金鐏玉帛防曬底妝組

總價值：4,840元，特價：2,980元
金鐏玉帛防曬粉底露(正貨，40ml)
金鐏玉帛輕透防曬蜜粉餅(正貨，14g)
后愛玫瑰鑲鑽立鏡
購買此組，得以1,280元加價購買「金鐏玉帛琥珀潤采霜(正貨，35ml，原價：1,880 元)

絕對翹睫女王組

總價值：2,280元，特價：1,280元
電眼女王防暈眼線筆(正貨)
4D翹睫雙效睫毛膏(正貨)
自然潔淨美肌2件組
內含「自然潔淨深層潔顏乳40ml
自然潔淨深層卸妝霜40ml」

BB裸妝天后超值組

總價值：2,460元，特價：1,280元
亮顏無瑕防曬BB霜(正貨，50ml)
BB裸妝天后旅行組
內含「亮顏無瑕防曬BB霜(6ml)
淨透無瑕防曬BB霜(6ml)
亮顏無瑕防曬BB粉餅(3g)」
霜淇淋甜心底妝組

總價值：3,710元，特價：2,500元
霜淇淋飾底乳(正貨，50ml)
保濕防曬兩用粉餅(正貨，11g)或光感緊緻保濕蜜粉(正貨，20g)
凡爾賽手拿鏡，
滿額贈規劃(採不累贈方式)

單筆消費滿3,800元
贈送「精美典典雕花立鏡+天氣丹津率享4件組」
內含「天氣丹津率享滋養液(30ml)
天氣丹津率享滋養乳(30ml)
天氣丹津率享原液(7ml)
天氣丹津率享滋養膏(4ml)」

單筆消費滿6,800元
贈送「竹鹽香氛禮盒組」一份。
單筆消費滿10,800元
贈送精緻「輕盈保暖毛毯」
(若內含一正貨商品，即加贈前二檻贈品)
品牌日萬元加碼規劃(每人限領一份)

單筆消費滿15,000元
贈送后拱辰享陰陽調和洗顏乳(正貨，180ml)
(若含一正貨商品，即加贈前三檻贈品)

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
