
特價NT$3300 價值NT$4588 約72折

柔紗潤澤粉底LX (新品)*2
極緻頂級抗皺精華露10ml
極緻頂級抗皺精華1.5ml
極緻頂級抗皺乳霜3g
柔紗潤澤粉底LX專用粉盒
燦星小提包

特價NT$2680 價值NT$3953 約68折

草本正色粉底液 (或草本正色粉底霜)(正貨)
恆緻淨透隔離霜(正貨)
保濕修護卸妝乳5g*2
黑礦洗顏石13g
草本粉底專用海綿 
特價NT$2980 價值NT$4710 約63折

草本正色粉底液 (或草本正色粉底霜)(正貨)*2
草本修護蜜粉2.5g*2
珠光亮顏粉
攜帶式蜜粉盒 
特價NT$2980 價值NT$4679 約64折

粉黛深層護理粉底霜(正貨)
粉黛透澤蜜粉3g*3
粉鑽化妝包 
特價NT$2500 價值NT$3460 約72折

滋潤魔術粉底蕊(正貨)*3
滋潤魔術粉底海綿 
特價NT$4280 價值NT$6999 約61折

粉黛深層護理粉底霜(正貨)
粉黛透澤蜜粉蕊(正貨)
CM前導乳20ml
粉黛透澤蜜粉3g*3
粉黛粉底專用三角海綿*2 
特價NT$1880 價值NT$2620 約72折

水肌蜜粉蕊(正貨)*2
蜜粉撲  
特價NT$3420 價值NT$4800 約71折

極緻頂級抗皺精華露 (正貨)
極緻頂級抗皺面膜*2片 
特價NT$4320 價值NT$6688 約65折

極緻頂級抗皺精華(正貨)
極緻頂級抗皺精華露10ml
極緻頂級抗皺乳霜3g*2
極緻頂級抗皺面膜*1片 
特價NT$5220 價值NT$8276 約63折

極緻頂級抗皺乳霜(正貨)
極緻頂級抗皺精華露10ml*2
極緻頂級抗皺精華1.5ml*2
極緻頂級抗皺乳霜3g*2
極緻頂級抗皺面膜*1片 

特價NT$1680 價值NT$2580 約65折

多次方抗皺精華(精華)
菁草化妝水60ml
CM前導乳20ml 
特價NT$1800 價值NT$2400 約75折

保濕修護卸妝乳(正貨)*2 
特價NT$10800 價值NT$14400 約75折

極緻頂級抗皺精華露(正貨)
極緻頂級抗皺精華(正貨)
極緻頂級抗皺乳霜(正貨) 
滿額贈

消費滿5500元即贈送

(只要購買COVERMARK週年慶滿額5500就送日本限量禮盒!)
淨妍水肌菁60ml
CM前導乳10ml
光感亮白海洋美白精華9ml
晶瑩保濕凝膠14g
消費滿8000元贈送粉嫩佳人美肌組
 
(贈送時下最好用的粉嫩佳人聰明收納袋)
晶瑩卸妝油5ml*2
黑礦洗顏石13g
極緻頂級抗皺精華露30ml
水肌蜜粉2.5g*3
粉嫩佳人聰明收納袋
VIP 首四日專屬滿額禮
 (凡是COVERMARK VIP, 購買滿額下列內容, 就可以獲得限量好禮, 數量有限, 也是送完為止唷)

凡VIP消費滿NT$6600即贈送嫩唇精華乙支

凡VIP消費滿NT$8000

(含任一粉黛組合或是單品)
即贈 點點晶鑽彩妝盤一個
內含：眼影, 腮紅, 唇蜜, 一支刷

極緻頂級保養品購買滿額禮
凡消費滿NT$10000元

(含任一極緻頂級系列商品)
即贈限量置物盒 (圖內商品僅供展示用)


以上贈品, 數量有限, 送完為止
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
