隨著環保意識的提高；加上天然成分使用上安心無負擔，讓越來越多的消費者加入天然環保購物的行列，以台灣整體的美妝市場來看，天然環保品牌的市佔率正逐漸提高，The Body Shop一向秉持品牌五大理念: 反對動物實驗、支持社區公平交易、喚醒自覺意識、捍衛人權及保護地球，在台灣深耕了22年，天然環保形象加上囊括臉部、身體肌膚保養、頭髮護理與彩妝的完整系列，累積了廣大的忠實愛用者，今年週年慶The Body Shop更精選年度暢銷商品，加上2010新上市的熱買明星品，推出最豐富與超值的優惠組合，提供消費者從頭到腳所有的保養需求，邀請大家周慶一起”Love Your Body”!

在如此眾多的優惠商品當中，如何在周年慶挑選最適合自己的商品並得到最超值的購物回饋，The Body Shop建議大家先從自己的使用需求出發，像身體、頭髮清潔類的消耗性必需品，就可以趁此購買特惠組合或是大容量的商品，更可嘗試平日不敢下手的新口味，拓展適合自己的新商品，交替使用讓例行的清潔保養更有樂趣！

The Body Shop最受歡迎的白麝香系列，單一系列就可創下年度破億的業績，除了沐浴商品的組合，爲慶祝白麝香身體潤膚乳獲獎不斷，今年首度推出「白麝香絲柔身體潤膚2件組」及3件組，400ML的大容量組合，白麝香的粉絲們絕對不可錯過! 此外，The Body Shop精選出香調排名次高的摩洛哥玫瑰、日本櫻花以及純淨果香系列，推出平均7折的優惠組合。身體的護理商品，推出熱銷的非洲SPA以及大麻籽系列組合商品，身體磨砂滋養組以及手部保養特惠組合都是選購的重點。The Body Shop多款的香氛以及不同植物果香的養護功效，爲您的身體保養增添更多樂趣!

臉部保養商品的採購，不妨以補貨的目的買齊平日愛用的品項，但建議以符合季節保養的需求為主，不論是初秋的美白掃黑或是秋冬的保濕抗老都是選購重點，當然，更不可錯過品牌”明星商品”的特惠組合。 
The Body Shop旗下有眾多臉部保養系列，除了長賣的維他命E及海藻淨化系列推出7折的特惠組，由於今年推出了許多的新保養系列，所以2010周年慶The Body Shop的愛用可增加了更多的選擇，例如有機菁萃撫纹系列、水嫩淨白以及維他命C系列，都分別推出了2組以上的優惠組合供消費者選擇。

平均每12秒賣出一罐的「茶樹精油」正貨也首次加入「茶樹淨痘調理組」，內含潔面膠250ML、調理水250ML及茶樹精油10ML三項正貨，68折售價1,060元，絕對是排隊搶購的熱賣組合。

此外，The Body Shop的滋養調理面膜系列，也推出任選兩件75折的優惠，讓您任意選購自己的愛用面膜，開心保養出水嫩健康的肌膚!


精選特惠組合

香氛保養系列:白麝香絲柔系列

白麝香絲柔沐浴保養組

原價1,660元 特價1,250元 (75折)
沐浴膠400ml
身體乳400ml


白麝香絲柔身體潤膚2件組

原價1,960元 特價1,450元(74折)
身體乳400ml X2	


白麝香絲柔經典香氛沐浴組

原價1,920元 特價1,420元(74折)
沐浴膠250ml
身體乳250ml
淡雅香水30ml	


香氛保養系列: 摩洛哥玫瑰系列

摩洛哥玫瑰香氛沐浴組

原價2,390元 特價1,780元(74折)
沐浴膠250ml
(噴式)潤膚乳250ml
淡雅香水50ml 


摩洛哥玫瑰沐浴護手組

原價1,000元 特價760元(76折)
護手霜75ml
沐浴膠250ml	

香氛保養系列:日本櫻花系列


日本櫻花香氛沐浴組

原價2,390元 特價1,780元(74折)
沐浴膠250ml
身體乳250ml 
淡雅香水50ml	

日本櫻花沐浴護手組

原價1,000元 特價760元(76折)
護手霜75ml
沐浴膠250ml

身體保養系列

純淨果香沐浴2件組

原價700元 特價520元(74折)
沐浴膠250ml 任選 2件 
(限定味道)	

純淨果香身體滋養2件組

原價1,640元 特價1,220元(74折)
身體滋養霜200ml 或  
身體磨砂膏200ml    
任選 2件 (限定味道)	
SPA非洲系列磨砂滋養組

原價2,560元 特價1,920元(75折)
礦鹽淨化磨砂膏350ml
深層活化滋養霜200ml	

SPA非洲系列手足護理組

原價1,960元 特價1,450元(74折)
蜂王修護手足霜125ml x 2

大麻籽手部修護2件組

原價1,240元 特價980元(79折)
大麻籽密集修護手霜100ml x 2	


臉部保養系列

茶樹淨荳潔面調理組

原價1,510元 特價1,080元(72折)
潔面膠250ml
調理水250ml 
茶樹精油10ml 	

有機菁萃潔面調理組

原價1,630元 特價1,220元 (75折)
潔面慕絲150ml
活膚調理液200ml	

有機菁萃撫紋精華組

原價2,370元 特價1,780元(75折)
撫紋精華乳30ml
撫紋眼霜15ml

水嫩淨白潔面調理組

原價1,960元 特價1,480元(76折)
潔面慕絲150ml
調理液I 150ml或
調理露II 150ml

水嫩淨白保濕精華組

原價2,560元 特價2,020元(79折)
深層保濕面膜(4片裝)
30ml修護精華液

維他命C潔面亮膚精華組

原價2,160元 特價1,720元(8折)
淨化潔面露100ml  
10天密集亮膚精華10ml	

維他命E日間保濕精華組

原價2,290元 特價1,680元(73折)
保濕精華液30ml
潔面乳100ml
日霜50ml

海藻淨化日間潔顏保養組

原價1,270元 特價980元(77折)
深層潔面膠100ml
日霜50ml	

面膜滋養調理2件組

原價1,500元~2,160 元 特價1,125~1,620元(75折)
面膜任選2件75折(限定品項)

新品上市特惠

環保雨林專業護髮系列

原價900元	 特價699元(78折)
秀髮潔淨護理2件組(小)
洗髮精250ml 或
護髮乳250ml  
任選 2件


原價1,360元 特價1,020元(75折)
秀髮潔淨護理2件組(大)
洗髮精400ml 或
護髮乳400ml  
任選 2件 	
 


紅石榴拉提緊緻活顏組

原價2,860元 特價2,280元(8折)
日霜50ml
精華乳30ml	

主折扣

正商品 全面9折LYB會員88折 (周慶檔期前18天)

滿額贈(累贈)

單筆消費滿 $2,200元 
贈:經典香氛潔膚商品正貨乙項(價值$450-$580)
$100元商品抵用券

1.經典香氛潔膚商品有: 中性海藍200ml/荔枝花200ml/彩蝶花萃白麝香250ml…等，依各店點商品贈禮不同，依公告為準。
2.$100商品抵用券 
(可抵任一正貨商品,有效期限至2010年1月31日止)


單筆消費滿 $3,600元

贈:經典香氛潤膚商品正貨乙項(價值$580-$750)+$200元商品抵用券

1.經典香氛潤膚商品有: 中性海藍身體潤膚乳200ml/蘋果花身體潤膚乳200ml/粉紅葡萄柚沐浴膠400ml…等，各店點商品贈禮不同，依公告為準。
2.$100商品抵用券x2 
(可抵任一正貨商品, 有效期限至2010年1月31日止)

單筆消費滿 $6,000元
 
贈:$900元商品抵用券

抵用券使用方式: 
1.$300商品抵用券x3 
(可抵任一正貨商品,限2010年12月31日前使用) 
2. 一次折抵$900姿彩彩妝商品
(限抵正貨商品, 限2010年12月31日前使用)

單筆消費滿 $9,000元
 
贈: (其中一樣，各店點商品贈禮不同，依公告為準。)
a. Love ETC愛的香水30ml(價值$1,480)
b. 摩洛哥Spa黑橄欖淨化磨砂膏200ml(價值$1,350)

※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
