年度最受矚目的百貨周年慶於22日正式開打，SK-II今年挾帶超強特惠組合，在VIP預購會及率先開打的京華城、台中中友開出紅盤，預購會業績衝破三千五百萬，較去年成長4成以上，客單價高達四萬元，穩居美妝保養品牌銷售冠軍！SK-II今年持續在京華城、台中中友、嘉義耐斯松屋及廣三SOGO推出首四日「美肌の力探索之旅」日本機票抽獎活動，消費者凡單筆購買滿一萬元，即可參加京都來回機票抽獎機會，忠實愛用者和新顧客紛紛把握機會加入，成功帶動周年慶首波買氣。

SK-II今年推出多款經典產品及新品特惠禮盒，周年慶甫開跑即造成VIP們熱烈搶購，青春露、煥能全效活膚霜等明星商品在開賣後即緊急補貨中。為了回饋消費者在預購會的支持，SK-II再度推出加碼特惠組，在全省人氣百貨主打正貨買一送一的最超值優惠，預計將再引起消費者的搶購熱潮，再創銷售佳績。

經典品項及新品特惠禮盒超吸睛　加大版組合最暢銷熱賣
SK-II經典商品青春露每年周年慶皆為新客、愛用者鎖定必buy產品之一，節慶檔期限定的「青春尊寵加大組」，買250ml送75ml（總價值$ 6,750，售價$ 4,900，73折），在率先起跑的中友、耐斯松屋首日即湧現大批排隊人潮，並且創下開店後五分鐘內即銷售一空的亮眼成績，榮登兩家百貨銷售排行榜后座，還沒來得及搶購的消費者接下來可要把握機會。

挾帶名媛最愛小顏妝容的口碑，「粉凝美妍柔膚組」中購買SK-II煥能緊顏粉凝霜（不含粉盒）兩組，贈送柔膚潔面乳120g，總價值$5,100，售價$3,800，75折，尚未開店前的排隊人潮即超過禮盒組數，為京華城首日最熱銷秒殺組合。另外，美妝大賞美白常勝軍的「環采鑽白精華液」，節慶限定加大版50ml單品，以及肌膚保濕口碑產品「水漾保濕超值組」，SK-II超活水漾保濕凝霜買一送一的超值5折優惠，也是消費者鎖定購買組合之一，在京華城首日開賣即搶購一空，堪稱京華城最熱銷保養系列，讓不少晚來的消費者只能向隅。

去年推出的第四代亞洲風雲十年經典乳霜-「煥能全效活膚霜」，上市不到一年就在全亞洲狂銷80萬瓶，更榮獲儂儂、美人誌等多項國內外美妝大賞審定，今年於周年慶預購會加首日持續熱賣，為今年秋冬最受矚目的抗老保養必備單品，更奠定了「煥能全效活膚霜」為抗老經典乳霜的風雲地位，各家百貨品牌日之「煥能活膚優惠組」購買煥能全效活膚霜贈送七件組，53折，消費者切莫錯過。

回饋再加碼  人氣百貨買正貨送正貨  最低折扣達五折
針對全台人氣百貨通路，SK-II再加碼推出明星抗老與美白等熱賣商品組合，百貨獨家買一送一優惠，組組吸睛；經典抗老商品部份，忠孝、廣三及中壢SOGO、高雄漢神、新光三越站前推出「煥能煥顏組」購買煥能全效活膚霜80g，就送緊緻煥顏精華40g，總價值$7,000，售價$3,800 ，54折，超實惠的價格，讓今年秋冬保養輕輕鬆鬆就滴水不漏；明星美白商品中，忠孝SOGO獨家「鑽白勻透組」，購買今年甫上市即囊括各大美妝大賞美白獎項的環采鑽白精華液30ml，即贈送晶緻煥白勻透乳霜75g，總價值$6,700，售價$3,600，54折，讓消費者在秋冬抗老美顏之外，也可保持冬日淨白美肌。另外，SK-II經典產品之一青春精華露，今年首度在忠孝SOGO、新光三越站前及高雄漢神推出買一送一的「青春精華組」，總價值$7,900，售價$3,950，折數達5折，為今年周年慶中最優惠組合之一，勢必成為消費者排隊搶購的熱賣組。另外，高雄漢神獨家「潤透精華組」，買SK-II第一款秋冬抗老霜狀晚安面膜-煥能深效潤透修護霜50g，就送青春精華露30ml（原價$8,450，優惠價$4,500，53折），為抗老、修護的必備的吸睛特惠組。
【人氣百貨正貨買一送一】多款明星商品加持特惠組 買一送一最划算


台中中友	
雙重隔離組
SK-II 晶緻煥白隔離防曬乳30g
SK-II 光透活膚隔離霜25g
售價 $ 2,000
贈品價值:$1,600(56折)


新光三越A11/A8/A4
活膚青春組
SK-II 晶緻活膚乳液100g
SK-II青春露 75ml
售價 $ 2,300
贈品價值:$1,850(55折)


廣三SOGO/中壢SOGO
亮眼活膚組
SK-II 360°全效煥采晶眼霜15g
SK-II 晶緻活膚乳液100g 
售價 $ 2,400
贈品價值:$2,300(51折)


板橋遠東/新光三越台南西門
晶緻煥白組
SK-II 晶緻煥白超淨斑精華50ml
SK-II晶緻煥白勻透乳霜75g
售價 $ 4,250
贈品價值:$3,100(58折)






忠孝SOGO
鑚白勻透組
SK-II環采鑽白精華液30ml
SK-II晶緻煥白勻透乳霜75g
售價 $ 3,600
贈品價值:$ 3,100(54折)



新光三越台中/站前
精華勻透組
SK-II 青春精華露30ml
SK-II晶緻煥白勻透乳霜75g
售價 $ 3,950
贈品價值:$ 3,100(56折)



新光三越南西/高雄漢神
煥能勻透組
SK-II 煥能全效活膚霜80g
SK-II晶緻煥白勻透乳霜75g
售價 $ 3,800
贈品價值:$ 3,100(55折)




忠孝SOGO / 中壢SOGO
鑽白活膚組
SK-II環采鑽白精華液30ml
SK-II晶緻活膚乳液100g
售價 $ 3600
贈品價值:$2,300(61折)



新光三越台南西門
煥能賦活組
SK-II煥能全效活膚霜80g
SK-II深效賦活修護霜30g
售價 $ 3800
贈品價值:$3,400(53折)



忠孝SOGO/新光三越站前/高雄漢神
青春精華組
SK-II青春精華露30ml
SK-II青春精華露30ml
售價 $ 3950
贈品價值:$3,950(5折)




中壢SOGO/ 新光三越台南西門/ 新光三越台中
鑽白隔離組
SK-II環采鑽白修護凝霜50g
SK-II 晶緻煥白隔離防曬乳30g
售價 $ 3250
贈品價值:$2,000(62折)



忠孝SOGO/ 高雄漢神/ 廣三SOGO/ 中壢SOGO/ 新光三越站前
煥能煥顏組
SK-II煥能全效活膚霜80g
SK-II緊緻煥顏精華40g
售價 $ 3800
贈品價值:$3,200(54折)



高雄漢神
潤透精華組
SK-II煥能深效潤透修護霜50g
SK-II青春精華露30ml
售價 $ 4500
贈品價值:$3,950(53折)



高雄漢神
活膚水漾組
SK-II晶緻活膚乳液100g
SK-II超活水漾保濕精華40ml
售價 $ 2300
贈品價值:$2,100(52折)


新光三越台西門/ 新光三越A11/A8/A4/ 新光三越台中
精華勻透組
SK-II青春精華露30ml
SK-II晶緻煥白勻透乳霜75g
售價 $ 3950
贈品價值:$3,100(56折)


忠孝SOGO/ 高雄漢神
亮眼活膚組
SK-II 360°全效煥采晶眼霜
SK-II晶緻活膚乳液100g
售價 $ 2400
贈品價值:$2,300(51折)


新光三越南西/ 忠孝SOGO
抗皺煥顏組
SK-II 360°全效抗皺精華30g
SK-II緊緻煥顏精華40g
售價 $ 3200
贈品價值:$3,200(5折)


忠孝SOGO/ 新光三越站前/高雄漢神
煥白勻透組
SK-II晶緻煥白勻透乳霜75g
SK-II晶緻煥白勻透乳霜75g
售價 $ 3100
贈品價值:$3,100(5折)


忠孝SOGO
煥白晶露組
SK-II晶緻煥白晶露150ml
SK-II晶緻煥白晶露150ml
售價 $ 1800
贈品價值:$1,800(5折)


台中中友/ 板橋遠東/ 新光三越南西
煥能勻透組
SK-II煥能全效活膚霜80g
SK-II晶緻煥白勻透乳霜75g
售價 $ 3800
贈品價值:$3,100(55折)


SK-II免付費服務專線 0800-018-886
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。

