BORGHESE貝佳斯台灣總代理權於去年9月起正式由佳利行銷有限公司接手，至今已滿一周年，適逢百貨公司一年一度的周年慶檔期，貝佳斯除了提供正貨商品全面9折外，亦將陸續推出超值優惠組合與加碼贈以饗眾多愛用者，並針對不同百貨屬性，推出獨家精選商品。例如：針對年度銷售TOP1的明星商品優惠組、買大送大、精華液第二件5折等。

週年慶正值換季時節，許多消費者會趁著週年慶優惠最多的時候採購保濕與抗敏的保養品，可以趁機讓肌膚做好迎接秋冬的準備。而於8月甫上市的年度重點新品貝佳斯「藍海賦活精華」一上市就成為品牌愛用者的新寵，其專利「肽生物嫩膚因子」擁有驚人的抗老與保濕修護功能獲得皮膚科醫師讚賞，許多消費者更是一次帶好幾瓶，造成各櫃點陸續斷貨，國外正加緊生產，預計10月中旬可以陸續到貨。周慶期間藍海賦活精華推出集點贈活動，12月底前買4瓶即可兌換藍海新生美膚泥漿212g一瓶；或買6瓶即可兌換超離子導入儀一台。

貝佳斯最著名的經典商品 - 泥漿面膜當然不會缺席，「精選芳果入門組」只要$2,980的優惠價，包含最暢銷的兩款面膜：美膚泥漿、藍海新生美膚泥漿加上俗稱神仙水的強效潤膚劑。而「卸妝露」、「強效潤膚劑」與「眼部修護素」更推出買大送大超值優惠5折起，讓愛用者趁著周年檔期，備足一年的用量。

除了一般臉部保養品外，貝佳斯亦提供多款身體與秀髮的保養優惠組合。例如：柔亮美體組、纖纖玉手/足專家、與絲絲秀髮組等，讓鍾愛貝佳斯的消費者，一次購足所有保養需求商品，從頭到腳都有適合的商品，喜愛貝佳斯的朋友們千萬不要錯過難得的好機會！
 
今年周年慶滿額贈內容以貝佳斯旅行組為主，方便消費者在旅行外出時可輕便出門；還有頗受VIP喜愛的「米珊瑚超柔纖巾」，柔軟舒適的米色毛巾，長纖快乾的功能，呼應暖烘烘的秋冬；另外較受矚目的為仿鱷魚皮壓紋的「Bellissimo包」，古銅色帶有金屬亮澤感，與秋冬時尚潮流相呼應。一波波的優惠商品與豐富的贈禮，讓消費者拿到手軟，成為周年慶的大贏家！

周年慶全省特惠組

芳果入門組
 
特價 $2,980 (價值$4,480)	66折
藍海新生美膚泥漿面膜212g
美膚泥漿面膜212g
強效潤膚劑30ml  


礦物活水組
 
特價 $1,850 (價值$2,730)	67折
柔和醒膚露 250ml
卸妝露118ml
深層潔膚膏 200ml 

王牌淨肌組
 
特價 $1,500(價值$2,400)62折
卸妝露250ml
卸妝露118ml*2 


明星基礎組   

特價 $2,860(價值$4,920)58折
強效潤膚劑50ml*2
強效潤膚劑15ml*2


眼部修護組 
 
特價 $1,780(價值$3,560)5折
眼部修護素 30ml*2


眼部舒壓組
 
特價 $1,980(價值$3,350)59折
強效護眼劑60pcs
眼部修護素15ml
活力亮采極緻睛凝霜10ml
 
柔亮美體組
 
特價 $2,280(價值$3,400) 67折
磨砂美體浴鹽 455g
美體露 250ml


絲絲秀髮組
 
特價 $2,880(價值$4,080)7折
礦物營養護髮泥漿 500g
草本精華洗髮精 250ml
草本精華護髮素 250ml

纖纖玉手專家 
 
特價 $3,380(價值$4,210)8折
逆時光美護手套
逆時光護手霜
磨砂美體浴鹽50g

纖纖玉足專家
 
特價$3,380(價值$4,210)8折
逆時光美足套
逆時光美足霜
磨砂美體浴鹽 50g

滿額禮

單筆消費滿NT$3,600元(含)以上
贈「王妃保養秘方4件組」內含:
強效潤膚劑15ml
藍海新生美膚泥漿面膜28g
卸妝露10ml
米珊瑚纖細毛巾(價值$1,280)
單筆消費滿NT$6,800元(含)以上

贈「王妃保養秘方5件組」內含:
強效潤膚劑15ml
藍海新生美膚泥漿面膜28g
卸妝露10ml
米珊瑚纖細毛巾
Bellissimo包(價值$4,080)
單筆消費滿NT$12,000元(含)以上

贈「王妃保養秘方9件組」內含:
強效潤膚劑15ml
藍海新生美膚泥漿面膜28g
米珊瑚纖細毛巾
Bellissimo包
水溶營養面膜36g
三分鐘面膜36g
水溶營養磨砂膏36g
逆時光除皺精華15ml
微膠原激活精華15ml(價值$8,310)*特惠商品恕不列入$3,600滿額贈

*滿額禮恕不累計贈送

BORGHESE貝佳斯2010年週年慶各點獨家特惠組
微風

9/21~9/25 首五日
 
明星芳果組
 
特價 $3,680 (價值$5,550)	66折 
美膚泥漿面膜430ml
活力亮采美膚泥漿面膜 212g
強效潤膚劑 15ml
卸妝露 118ml
青春再生霜 15ml


9/21~10/11
 
雙重除皺組

特價$2,980 (價值$4,360)	68折
鉑金深層除皺精華 30ml
肽金緊緻眼部精華14ml


9/21~10/11

限量30組	礦物凝亮組 
 
特價$2,980(價值$4,450)67折
三分鐘面膜100g
礦物凝亮淨肌素30ml
透亮卸妝乳50ml


9/26 品牌日

限量50組	妍白緊顏修護組
 
特價$2,280(價值$3,450)66折
高效妍白緊顏雙效精華30ml
妍白眼霜10g
瞬間柔膚潔面泡沫50ml

10/7~10/11
 
VIP微膠原組 
 
特價$11,800(價值$19,200)	61折
微膠原調理組 20ml*4
微膠原激活精萃30ml
微膠原激活眼膜 6pcs
微膠原激活面膜 2pcs
微膠原激活精華15ml
贈送一堂微膠原Treatment


台北101購物中心

第一波 9/16~9/29	

妍白醒膚組
 
特價$2,880(價值$4,480)64折 
高效妍白緊顏雙效精華30ml
高效妍白緊顏雙效精華10ml*2
柔和醒膚露250ml



第一波 9/16~9/29
 
角質BYE BYE組
 
特價 $2,380(價值$3,800)63折
三分鐘面膜100g*2
水溶磨砂膏36g

第二波 9/30~10/17
 
亮睛緊緻組
 
特價 $3,380(價值$5,380)63折 
微膠原亮晶眼部精華20ml
肽金緊緻眼部精華14ml
銀色時尚袋


第二波 9/30~10/17

芳果家族明星組 
 
特價 $4,980(價值$7,530)66折 
美膚泥漿面膜430ml
活力亮采美膚泥漿面膜212g
藍海新生美膚泥漿面膜212g
卸妝露 118ml
青春再生霜15ml
強效潤膚劑 15ml

新光三越南西二館

10/1~10/3 首三日
 
王牌經典組
 
特價 $1500(價值$4,160)36折 
眼部修護素30ml
眼部修護素30ml
強效潤膚劑 15ml



10/1~10/20
 
美膚明星組
 
特價 $2,000(價值$3,150)63折 
美膚泥漿面膜430ml
卸妝露118ml
強效潤膚劑 15ml

10/1~10/20	

活力妍白組 
 
特價 $2,800(價值$4,010) 69折 
活力亮采美膚泥漿面膜430ml
妍白醒膚露20ml
妍白緊膚霜15ml
妍白亮采眼膜5g


10/1~10/20
 
緊顏醒膚組
 
特價 $3,280(價值$5,040)65折
妍白醒膚露120ml
緊顏雙效精華30ml
妍白水分養膚露30ml 


10/1~10/20

除皺雙重組
 
特價 $2,380 (價值$3,570)	66折
逆時光除皺精華30ml
逆時光除皺精華15ml 


10/7~10/10 品牌日

限量100組	基礎芳果組
 
特價 $2980(總價值$8,800)33折
美膚泥漿面膜212g
卸妝露53ml
強效潤膚劑15ml
瑰麗旅行包
藍珊瑚淨肌課程2堂 (每堂價值$3,000/45mins)


台中中友

9/18~9/26預購 限量200組

美膚明星組
 
特價 $2,000(價值$3,150)63折 
美膚泥漿面膜430ml
卸妝露118ml
強效潤膚劑 15ml


第一波 9/23~10/10

緊顏清透組
 
特價$3,500(價值$5,100) 68折
緊顏雙效精華30ml*2
清透隔離霜15ml


第一波 9/23~10/10
 
妍白亮采組
 
特價$2,800(價值$4,710）59折
活力亮采美膚泥漿面膜430ml
妍白水分養膚露30ml
妍白緊膚霜15ml

第二波 10/11~10/25
 
凝亮淨肌組
 
特價 $2,580(價值$4,050)63折
礦物凝亮淨肌素30ml
水溶營養面膜110g
透亮卸妝乳50ml


第二波 10/11~10/25
 
加價購
 
特價$699(價值$1,190) 58折
逆時光除皺精華 15ml  

廣三SOGO

第一波 9/29~10/13	

礦物美膚組
 
特價$2,280(價值$3,300) 69折
美膚泥漿面膜212g
礦物營養火山泥漿212g
強效潤膚劑 15ml


第一波 9/29~10/13
 
緊顏雙效組
 
特價$3,680(價值$5,760)63折
緊顏雙效精華30ml*2
緊顏雙效精華10ml*2 

第二波 10/14~10/27
 
緊顏醒膚組
 
特價$3,280(價值$5,040)65折
緊顏雙效精華30ml
妍白醒膚露120ml
妍白水分養膚露30ml


第二波 10/14~10/27
 
美膚淨肌組
 
特價$2,680(價值$3,900)68折
美膚泥漿面膜430ml
磨砂美體浴鹽500g


第二波 10/14~10/27
 
基礎明星組
 
特價$2,680(價值$4,030)66折
美膚泥漿面膜212g
深層潔膚膏200ml
柔和醒膚露250ml
卸妝露118ml

第二波 10/14~10/27
 
芳果舒緩組
 
特價$2,280(價值$3,280）69折
美膚泥漿面膜212g
藍海新生美膚泥漿212g


高雄大遠百

第一波 首四日

品牌加贈	活動期間消費滿$5,000元
加贈「500元商品抵用券」
消費滿$12,000元，加贈「藍海之心賦活課程」乙堂


第一波 發燒品 10/30

特價$900(價值$1,250)
卸妝露250ml 



第一波發燒品 10/31	

特價$900(價值$1,250)
美膚泥漿面膜200g  


第一波 10/28~11/16

妍白緊膚組
 
特價 $1,880(價值$3,360)	56折
妍白緊膚霜40ml
超凡晚霜15g
妍白緊膚精華素5ml
 

第一波 10/28~11/16

膠原亮采睛凝組  

特價 $2,480(價值$4,160)6折
高效妍白微膠原眼部精華 20ml
活力亮采極緻睛凝霜10mlx2
 

第二波 首五日11/17-11/21
 
除皺緊提組
 
特價 $2,380(價值$4,580)52折 
逆時光除皺精華30ml
妍白緊膚精華素30ml
 

第二波 末五日12/2-12/6	

妍白淨透組
 
特價 $4,980(價值$8,340)6折 
高效妍白清瑩潔面乳 120g
妍白醒膚露120ml
妍白水分養膚露40ml
高效妍白礦物清透隔離霜35ml
妍白眼霜10g
瑰麗旅行包
 

屏東太平洋

首日發燒10/28	

明星雙芳果泥漿組
 
特價 $3,680(價值$4,750) 77折
美膚泥漿面膜430ml
活力亮采美膚泥漿面膜430ml 



首日晚安發燒 10/28

特價 $990 8折 
水溶營養面膜110g(限量30組) 


首四日發燒10/28~10/31

基礎入門組(限量50組)
 
特價 $1,950(價值$2,750)71折 
美膚泥漿面膜430ml
卸妝露118ml
柔和醒膚露50ml

首四日發燒10/28~10/31

特價 $4,592(價值$6,560)7折

維他命C膠囊兩入7折(限量20組) 




第一波 超值首選 買二送一10/28~11/21
 
緊緻除皺組
 
特價 $4,760(價值 $6,740)	7折
逆時光深層除皺精華 30ml*2
肽金緊緻眼部精華14ml

第二波

品牌日11/12~11/14	指定精華液正品 第二件5折
限:超凡再生能量精華/高效妍白再生柔亮精華/
水溶活水精華修護素/微膠原激活面膜/微膠原激活眼膜

第二波櫃促11/18-11/21
 
妍白膠原再生組

特價$19,800(價值$41,360)	48折
高效妍白28刻度再生微膠原調理組 20ml*4
高效妍白微膠原眼部精華 20ml
高效妍白再生瞬間柔膚潔面泡沫170ml
微膠原激活精華30ml*1
鉑金深層除皺精華*1
妍白隔離霜35ml*1
微膠原激活精華15ml*1
高效妍白再生瞬間柔膚潔面泡沫50ml
逆時光除皺精華15ml
美白眼膜20g
膠原再生護理*6堂 

高雄漢神

預購 首四日12/1~12/5

單筆消費滿$18,000元以上
加贈商品抵用券1000元

首日發燒商品12/2
 
明星雙芳果泥漿組
 
特價 $3,680(價值$4,750)77折
美膚泥漿面膜430ml
活力亮采美膚泥漿面膜430ml 

第一波 12/2~12/15

超值淨透組(限量100組)
 
特價 $2,300(價值$3,600)64折
卸妝露 250ml*2
卸妝露118ml*2 


第二波12/16~1/4
 
指定精華液正品 第二件 5折
限:高效妍白28刻度再生微膠原調理組 20ml*4
高效妍白再生微膠原激活精萃30ml/高效妍白微膠原眼部精華20ml
水溶活水精華修護素20ml/微膠原激活眼膜

品牌加碼贈

單筆消費滿NT$25,000元(含)以上
加贈「超凡再生能量精華 40ml」 (價值$3,500)
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
