聰明Shopping，就是要買對時機！日本通信販賣第一品牌DHC，一年一度魅力購物節正式登場！即日起至10/31止，祭出一連串的好評優惠。除此之外，你有因特惠商品太多不知從何下手的煩惱嗎？DHC就是最貼心、就是要給你最方便的購物樂趣，特別派出可愛的小松鼠幫大家在最短的時間內，篩選出符合需求的特惠商品，還等什麼快去找小松鼠幫你找好貨吧！(www.insider.tw/dhc)

【魅力購物節 好評優惠】
優惠1：全面85折起
優惠2：特惠商品最低5折起
優惠3：限時王牌商品，買2送1再特價
優惠4：精選商品自由配，任選2件66折
優惠5：每滿3000元還現折300元（持DHC聯名卡現抵400元）
※如果你還沒成為DHC會員的朋友，加入DHC首次購買還可再現折100元喲！【王牌商品買2送1 限時搶購】




【限定期間：10/4~10/12】
DHC永遠的NO.1．完全乳化輕鬆卸粧
深層卸粧油 買2送1
價值NT$2670   特價NT$1730



【限定期間：10/4~10/12】
DHC綜合維他命 買2送1
價值NT$780   特價NT$490



【限定期間：10/13~10/21】
維持雙唇水嫩 不敗人氣王
純欖護唇膏 買2送1
價值NT$1050   特價NT$680



【限定期間：10/13~10/21】
DHC輔酶Q10(30日份) 買2送1
價值NT$1140   特價NT$690



【限定期間：10/22~10/29】
追求清爽嫩白肌 人手一瓶
櫻桃果明C化粧水 買2送1
價值NT$1740   特價NT$1090



【限定期間：10/22~10/29】
DHC紅嫩鐵素(30日份) 買2送1
價值NT$1080   特價NT$690



為了感謝支持DHC的UrCosme網友，除了DHC原有的優惠外，再獨家提供給UrCosme的精選特惠組，內容通通是DHC在UrCosme大賞常勝軍、網友高度注目的商品，絕對讓您忍不住囤貨再加碼。每特惠組各限量300組，每人限購2組，精打細算的網友們搶到賺到！

【UrCosme網友獨家優惠組】



唇睫修護組
DHC最夯的明星商品，在UrCosme唇部呵護、睫毛養護相關美容大賞或網友評鑑，更是擁有著無可取代的地位。
．純欖護唇膏
．睫毛修護液
原價NT$770   獨家價NT$770



水潤潔顏組
一直是洗面皂排行榜前幾名的純欖滋養皂，搭配極效水潤精華霜，洗臉到保養都吸飽滿滿的水。想打好肌膚底基就靠它們！
．純欖滋養皂
．極效水潤保濕精華霜
原價NT$900   獨家價NT$660
※以上活動時間與折扣內容，請依DHC官網最新公告為準，DHC保留活動修改、變更之權利。
