阪急會員卡配合活動
凡申辦Dream Card ，並至Melvita專櫃填寫相關資料，即可獲贈 
歐盟Bio榛果潤手霜隨身瓶30ml(價值200元)
榮獲2009年法國美妝大賞首獎 
法國最美麗女星瑪莉詠‧柯蒂蓮最愛潤手霜
限量200份‧每人限領1份‧贈完即止
開幕活動
凡持媽媽手冊或抱著心愛寶寶並來店留下資料，即可獲贈Melvita為寶寶準備的第一個禮物
歐盟Bio可愛動物造型寶寶皂乙個，四種造型隨機贈送﹝價值NT. 180﹞
限量400份‧每人限領1份‧贈完即止
開幕歡慶滿額贈

當次消費滿NT.3,000，即贈
有機初體驗組﹝價值NT. 480﹞  限量組合共4組
歐盟Bio榛果潤手霜隨身瓶30ml
歐盟Bio紳仕潔膚凝膠 3ml
歐盟Bio砲彈樹緊胸露 3ml
歐盟Bio蜜嫩膚霜4ml
歐盟Bio王者玫瑰蜜霜 2ml

數量有限‧贈完即止‧恕不累積贈送



愛不釋手組  限量50組

原價 NT. 1360 開幕歡慶價 NT. 999
歐盟Bio百里香乾洗手 50ml /NT. 380
歐盟Bio榛果潤手霜 150ml /NT. 980

限量售/贈完即止、恕無法參與積點、恕不列入滿額贈

花粹養膚組  

原價 NT. 2180/NT. 2080開幕歡慶價 NT. 1860/NT. 1960
任選2支歐盟Bio花粹﹝必須含歐盟Bio玫瑰花粹200ml﹞
即贈有機濕敷面膜巾1份﹝價值NT. 220﹞
限量300組 

限量售/贈完即止、恕無法參與積點、恕不列入滿額贈

王者玫瑰組

原價 NT. 3610 開幕歡慶價 NT. 3060
歐盟Bio王者玫瑰蜜霜 50ml/ NT. 1780
歐盟Bio玫瑰果精華油 50ml/ NT. 1280
歐盟Bio王者玫瑰蜜霜15ml (價值NT. 550)
限量100組
 
限量售/贈完即止、恕無法參與積點、恕不列入滿額贈

蜜力保濕組

原價 NT. 3990 開幕歡慶價 NT. 3440
任選1款Melvita手工花蜜
槐花蜜500g或 栗花蜜500g 或 萊姆花蜜 500g /NT. 1580
搭配
歐盟Bio蜜嫩膚霜 150ml/ NT. 980
歐盟Bio蜜潔膚凝膠 175ml/ NT. 880
即贈 
歐盟Bio王者玫瑰蜜霜15ml(價值NT. 550)
限量50組
 
限量售/贈完即止、恕無法參與積點、恕不列入滿額贈

