週慶預購會5000元加贈
NT$500元商品禮券

品牌日6000元加贈 
糖瓷防曬柔膚粉餅(限定色)糖瓷透亮兩用粉餅(限定色)


首賣前三日特惠組

首一日

經典糖瓷絲潤升級組

原價：2,800/特價：1,400
糖瓷絲潤隔離乳N
糖瓷絲潤隔離乳N10mlx3
首二日

糖瓷輕盈旅行組

原價：2,815/特價：1,800
糖瓷輕盈絲潤粉底乳
糖瓷絲潤隔離乳N10
橙花水凝潔膚乳N25
橙花露N25
橙花露N3
首三日

絲緞保濕超值組

原價：4,550/特價：3,100
糖瓷絲緞光潤粉餅
橙花液晶保溼補妝膠
吸油面紙
橙花保濕水雲霧N
通版一

橙花瓊漿保溼禮盒組

原價：2,315/特價：1,950
橙花瓊漿保濕精華液
橙花露N25
橙花水凝潔膚乳N25
橙花收納袋
通版二

釉光透亮耀眼明星組

原價：4,050/特價：2,900
糖瓷釉光透亮粉霜
玩色修容餅
橙花潔顏乳霜
通版三

糖瓷光霧鲜上市

原價：2,557/特價：1,950
糖瓷蜜粉餅
粉盒
橙花水凝潔膚乳25
糖瓷絲潤隔離乳N10
百貨公司獨家

巧妝晴采眼妝組  BR4/高雄三越/嘉義三越

原價：2,578/特價：1,680
糖瓷輕盈睛采飾底乳
巧妝工坊眼彩餅(乙個)
防水眼妝專用卸妝液 
橙花絲潤紓壓面膜 6ml X 2

晶透修容唇頰組 站前/台南三越/漢神巨蛋/101

原價：2,940/特價：2,050
晶透唇蜜 
玩色修容餅
眼唇卸妝露 
橙花水凝潔膚乳N 25ml

翹濃電眼發燒組 信義A8/信義A11/桃園站前

原價：2,150/特價：1,400~1,500
纖翹雙頭睫毛膏N/超濃密電眼睫毛膏(任選一款)
防水眼妝專用卸妝液

蜜糖美甲組 天母/新竹/桃園遠東/台南遠東

原價：1,800/特價：1,300
蜜糖指甲油 N X 2
蜜糖去光水N

巧妝工坊發燒組 南西/台中三越

原價：2,640/特價：2,040
巧妝工坊眼彩餅x3
巧妝工坊眼彩盤

完美獨家必備組 BR4

原價：5,300/特價：2,800
糖瓷絲潤隔離乳 N
糖紗遮瑕補妝餅
晶透唇蜜
2007/2008收納包(2選1)

糖瓷晶透獨家組 遠東體系(桃園/台南/新竹)

原價：3,880/特價：1,800
糖瓷輕透防曬粉底乳
晶透唇蜜x2

完美經典必備組 新光三越(南西/桃園/台中/嘉義/台南/高雄)

原價：4,780/特價：2,800
糖瓷絲潤隔離乳 N
糖紗遮瑕補妝餅
糖瓷輕透防曬粉底乳

糖瓷輕透防曬超值組 新光三越(站前/天母/A8/A11)

原價：3,960/特價：1,980
糖瓷輕透防曬粉底乳x2

特販滿贈活動

3500元滿額贈
橙花護手霜
PJ 2011美麗日誌


5000元滿額贈

橙花水凝潔膚乳N
7000元滿額贈

橙花瓊漿保濕精華液禮盒
護手霜
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。
