1.專櫃開幕活動
◎3/11(三)—3/20(五)
卡友禮兌換
活動期間憑HAPPY GO卡即可獲贈經典明星商品—瞬間光采凝露1.5ml一份
限女性，每日限30名，每人限領一份

◎截角兌換禮
3/1(日)—3/31(二)憑dm截角至smashbox專櫃留下完整個人資料，即可獲得經典明星商品──瞬間光采凝露1.5ml一份
每日限30份，每人限領一份


2促銷活動
◎3/1(日)—3/10(二)
開幕活動買就送
活動期間購買任一商品即可獲贈翹唇光唇蜜3.6ml一支(限量色)
每日限100支，送完為止，每人限領一支

◎3/1(日)—3/31(二)
滿額贈禮
凡購買smashbox 商品滿2500元，即贈經典明星商品—瞬間光采凝露15ml一瓶，並獲得smashbox會員卡1張  
凡購買smashbox商品滿5000元(需含MUSE系列商品)，即再加贈送smashbox限量手拿鏡一只
所有特惠商品均可列入滿額贈禮，但不列入會員集點
(組合．贈品以現場實物為準，數量有限，送完為止．smashbox保留組合內容更換之權利)

◎3/1(日)起
愛用者回饋禮
憑smashbox任一產品空瓶或外包裝紙盒，臨櫃留下完整資料，即可獲得經典明星商品—瞬間光采凝露8.9ml一瓶。限量300瓶，送完為止(3/1後購買者不列入此活動)



3 smashbox經典明星組合
◎妝前瞬間光采系列超值送
凡購買瞬間光采系列任一商品，即贈送翹唇光唇蜜2ml一支(限量色)
限量200支，每人限送一支

◎HD裸妝粉底組
超值價2980元(原價3500元)
HD數位感光粉底液30ml+保濕抗皺礦物蜜粉21g 
限量100組
◎Ｏ！驚豔唇頰組
超值價1360元(原價1600元)
O !驚豔變色唇彩10ml + O !驚豔變色頰彩15ml

◎時尚彩妝—MUSE彩妝全新上市
MUSE藝術家玩色系列紀念限量商品
MUSE藝術家玩色唇彩	     3色	15ml	$750	限量200支，售完為止
MUSE藝術家玩色眼影盤    1色	17.7g	$1,750	限量100支，售完為止
MUSE藝術家煙燻眼彩筆    4色	1.12g*4	$1,300	限量100支，售完為止
MUSE超時空濃翹睫毛膏    1色	7.7g	$700	限量100支，售完為止
MUSE光影無瑕粉凝露	     1色	29ml	$1,200	限量150支，售完為止

MUSE時尚彩妝發表會
於3/5(四).3/6(五)邀請smashbox國際彩妝大師Daniel，於忠孝SOGO百貨正門口，為你示範最新的MUSE藝術家玩色經典妝容，零時差的時尚趨勢分享，邀你一起成為好萊塢超級巨星

