全台成立50家醫美旗艦門市 高規格肌齡檢測儀 專業美容顧問提供諮詢服務

「我的美麗，我的屈臣氏」，屈臣氏首屆舉辦的秋冬醫美季正式登場囉！屈臣氏設有「醫學美容」專區，不僅品牌齊全，陳列方式依品牌、功能分門別類，提供顧客最舒適的購物環境。為了提供更高品質的服務，11月1日起，全台設立50家醫美旗艦門市，引進最高規格的膚質檢測儀器，提供消費者肌齡檢測與諮詢服務，以及專業美容顧問駐店服務，讓消費者來屈臣氏也能感受到專業級的貼心禮遇。屈臣氏秋冬醫美季，為期24天，於11/1-11/24推出醫美12大品牌滿$888再送$100現金抵用券，多款獨家醫美商品超值組合、醫美半價換購以及貼心寵i會員獨享醫美商品。

屈臣氏首屆秋冬醫美季 醫美12大品牌滿$888送$100現金抵用券
屈臣氏精選12大醫美品牌：Dr. Wu、VICHY、Dr. Satin、Dr. young、St. Clare、雅漾、寵愛之名、優麗雅、Good Skin lab、UNITEC彤妍、Neogence霓淨思、Grassroots，11/1-11/24消費滿$888再送$100現金抵用券，機會難得，絕對不能錯過。

全台成立50家醫美旗艦門市 提供更專業的客製化服務
在選購護膚商品前，若能先真正了解自己的肌齡和膚況，肌膚保養將會事半功倍。11月1日起，顧客可以向屈臣氏服務人員索取牛爾老師設計「肌齡自我檢測表」，或是到醫美旗艦門市向專業美容顧問或藥師要求協助進行肌膚檢測，瞭解肌膚的含水度、透明度、皮脂狀況等各項指標，屈臣氏能將檢測數據質量化，進而幫助顧客找出最適合的肌膚對策。於11/1-11/24 到店體驗免費肌膚檢測，即可獲贈聖克萊爾玻尿酸活水保濕乳液2ml或精華液2ml(每人限領一份，贈品各限量10萬份，送完為止)。

屈臣氏城中店 打造第一間專屬Spa Room 門市服務更升等
現在，在屈臣氏門市也能享受到護膚療程了！屈臣氏城中店成立第一間門市專屬的Spa Room，讓顧客來店購物的同時，也可以有機會體驗基礎的護膚療程，藉此親身使用商品，了解如何選擇最適合自己的護膚商品。11/1-11/24，凡於城中店消費滿$1,500，不限品類，即可免費體驗30分鐘的基礎護膚療程，並有機會親身試用最頂級的12個醫美品牌商品 (Dr. Wu、VICHY、Dr. Satin、Dr. young、St. Clare、雅漾、寵愛之名、優麗雅、Good Skin lab、UNITEC彤妍、Neogence霓淨思、Grassroots)。

牛爾老師真心推薦 四大專業醫美特點 盡在屈臣氏
屈臣氏首度邀約美容教主牛爾老師擔任醫美品類代言人，未來將與屈臣氏一起為消費者的美麗努力。牛爾老師認為醫學美容保養品要具備四大特點：醫學研發、專效配方、臨床效用測試、專家推薦，建議想嘗試醫美品牌產品的消費者，在選購前不妨多聽多諮詢，以得到最安全有效率的美膚保養。
除了醫美商品，還有更多秋冬驚喜好康，也在屈臣氏！

屈臣氏愛上韓國月 韓系7大明星品牌 全面75折
在屈臣氏可以發現世界各地最新化妝品、保養品及美妝用品，11/1-11/24屈臣氏精選7大韓系明星品牌：
L’EGERE、Pure Beauty、VOV、SKIN79、MAGIC B.B、MISSHA、HANSKIN，全面75折。(加$1多1件及特價品除外) 最高人氣的韓系彩妝保養品，不用再搭飛機遠赴韓國，來屈臣氏也能一次購足。





11/14前 屈臣氏滿額好禮雙重送
第1重：凡購買屈臣氏11大嚴選品牌(小澤家族、Watsons、蒂芬妮亞、Pure Beauty、天天美麗、MISSHA、VOV、elite、HANSKIN、活沛多、Miine) 滿$188，即贈「2011設計師桌曆+商品優惠券」，內含價值$1,100商品折價券，限單張發票，每筆發票限發1份，限量90,000本，送完為止。

第2重：全店購物滿$588，即贈「好康揪著你‧超值優惠券」1本，內含屈臣氏、達美樂、新東陽、85度C、特力屋、HOLA、PayEasy及芝麻開門優惠網等各式通路獨享優惠，限量200,000本，送完為止。(限單張發票，每筆發票限換1本，不累送)


【屈臣氏秋冬醫美季】

● 醫美精選超值組

DR. WU VC全效拉提體驗組
(VC美白低敏潔顏露20ML、VC美白高機能化粧水20ML、VC全效抗皺精華液8ML、VC全效拉提精華露5ML、VC全效微導面膜1PC)	
原價$1,239/組	
特價$399/組 
屈臣氏獨家



DR. WU 多分子玻尿酸保濕療程組
(玻尿酸保濕精華液20ML、VC亮白水嫩精華乳50ML、海洋膠原潔顏露120ML、VC亮白舒緩卸妝乳15ML)	
原價$2,475/組	
特價$1,380/組	
屈臣氏獨家



DR. WU VC微導美白療程組
(VC微導美白精華液30ML、VC微導美白精華乳50ML、VC美白低敏潔顏露120ML、VC美白高機能化妝水20ML)	
原價$2,744/組	
特價$1,580/組	
屈臣氏獨家



DR. WU VC毛孔專家調理組
(B3淨痘舒緩潔顏露120ML、BHA淨痘局部精華15ML、淨痘控油調理液20ML*2)	
原價$1,520/組	
特價$999/組	
屈臣氏獨家



薇姿 缺水抗敏完整照護組
(新潤泉舒緩水晶凝50ML、柔磁高效潔顏慕絲15ML、活沛雙重防禦隔離乳SPF 50 PA+++潤色1.5ML*2)	
原價$1,421/組	
特價$1,100/組	



雅漾 深層保濕旅行組(限量)
(舒護活泉水50ML、舒護活泉卸妝液25ML、深層滲透保濕乳5ML、敷容蜜5ML)	
原價$698/組	
特價$310/組 


Neogence胺基酸保濕潔顏慕絲限量組
(正品180ML+補充瓶180ML)	
原價$900/組	
特價$450/組
● 醫美超值半價換購 (可同時換購，數量有限，購完為止。每人限購6件，不與其它優惠併用)

1.優麗雅純淨潔膚凝露50ML	
原價$199	
特價$99

2.聖克萊爾玻尿酸高機能保濕液200ML	
原價$480	
特價$240

3.Dr. Young Korean高效保濕噴霧化粧水60ML	
原價$500	
特價$250

4.肌妍生醫 全效煥白24hr保濕乳50ML	
原價$599	
特價$299

5.彤妍 燕窩素水嫩調理露120ML	
原價$450	
特價$225

6.DR. WU VC 亮白舒緩卸妝乳120ML	
原價$600	
特價$300

7.雅漾密集美白精華露組	
原價$1,480	
特價$740

8.Dr. Satin魚子活顏抗皺保濕霜30ML/高效緊緻淨白霜30ML	
原價$1,380	
特價$690

9.Dr. Young Korean 輕柔保濕乳液50ML	
原價$1,020	
特價$510



● 寵i會員獨享醫美商品優惠

1.Dr.Satin魚子高效活氧亮白精華液30ML	
原價$$1,180	
特價$599	


2.聖克萊爾玻尿酸活水保濕乳液50ML 
原價$880	
特價$580	
屈臣氏獨家


3.Dr. WU VC微導美白水凝露30ML	
原價$1,350	
特價$999	
屈臣氏獨家


4.Neogence玻尿酸保濕眼霜15ML 
原價$540	
特價$399	


5.GRASSROOTS靚顏C淨白無瑕精華液30ML	
原價$1,250	
特價$999 
屈臣氏獨家


6.Good Skin Labs瞬效輪廓緊緻精華40ML 
原價$1,845	
特價$1,500	
