週年慶熱潮繼續延燒，11/11起SOGO、新光三越、遠東等北中南各大百貨即將開跑，以下為各品牌提供之百貨獨家特惠組(依品牌字母排序)：

● Aesop SOGO復興館獨家組合：

(1)山茶保濕精華組 
山茶核仁滋潤面霜120ml  
無油保濕精華露100ml
原價NT$3,800 
特價NT$3,400 

(2)香芹籽抗氧化眼霜60mL  
原價NT$15,300
特價NT$ 8,800  
限量100組/每人限購兩瓶


● GUERLAIN 嬌蘭 獨家特惠組：

(1)嬌蘭極地水合防禦乳組
<>
嬌蘭極地水合防禦乳 SPF30 40ml(正貨)
極地水合精華10ml
水合化妝水15ml
水合晚霜10ml
完美肌綻白洗面乳30ml
原價NT$6,620 
特價NT$3,195

(2)嬌蘭完美肌綻白截黑淡斑精華液組
<>
嬌蘭完美肌綻白截黑淡斑精華液 30ml(正貨)
截黑淡斑精華液10ml+酵母水50ml
洗面乳30ml
飾底乳SPF30/PA+++ 10ml
水合日霜3ml 
原價NT$7,475 
特價NT$3,570

(3)嬌蘭琥珀拉提晚霜組 
<>
嬌蘭琥珀拉提晚霜30ml(正貨)
皇家蜂王乳修護精華 5ml
水合化妝水50ml
琥珀拉提眼霜5ml
琥珀拉提日霜3ml
原價NT$6,735 
特價NT$3,420 

(4)嬌蘭幻彩流星綻白修容露組 
<>
嬌蘭幻彩流星綻白修容露30ml(正貨)
完美肌綻白酵母水15ml
水合日霜10ml
Kiss Kiss 迷你唇蜜
原價NT$4,430 
特價NT$2,205

● JILL STUART SOGO忠孝館獨家特惠組：

(1)迷情誘惑彩粧組 (SOGO忠孝館獨家首賣) 限量350組
花舞愛戀頰彩粉限量版
光燦寶石眼彩凍限量版
唇彩蜜凍迷你限量版
夜戀香氛身體粉撲
假睫毛
化粧包
限量價 NT$2,450

(2)古典蕾絲手拿包 
限量價 NT$1,280 
限量300組


(3)深魅眼彩寶盒亞洲版限量色101  
限量價NT$1,450 
限量150組

(4)花漾香氛蠟燭（梔子花） 
限量價NT$1,550 
限量45組

※以下SOGO忠孝館推薦組合皆可列入滿額計算，每組每人限購兩組，數量有限售完為止。

(5)柔焦修色美膚組  
柔焦修色粧前乳兩瓶
莓淬果露柔膚精華50mL
原價NT$2,200 
特價NT$1,800 
限量150組

(6)光燦眼彩組  
光燦寶石眼彩凍任選色三個
晶巧唇彩盤限量色
莓淬果露潔顏油50mL
原價NT$3,585 
特價NT$2,510
限量300組

(7)甜心愛戀浪漫娃娃組 
甜心愛戀顏彩盤任一色
眼彩寶盒任一款任一色 (週年慶限量色除外)
唇彩蜜凍迷你雙色組B (01.03)
粉紅宮廷收藏盒
原價NT$4,342 
特價NT$3,050
限量350組

● Jurlique 新光三越天母店獨家特惠組：

(1)極緻抗老組 
活齡精萃30ml
活齡眼霜15ml
緊緻柔膚霜15ml 
活能再生菁萃15ml       
原價NT$7,250   
特價NT$4,680


(2)活能玫瑰組
活能精萃100ml
活能美頸菁萃15ml
玫瑰活膚露15ml    
賦活再生面膜15ml       
原價NT$7,270  
特價NT$4,770   

● Kanebo 佳麗寶 SOGO忠孝館/復興館獨家特惠組：

(1)佳麗寶BLS W多元【極效.潤白】 買大送小 獨家尊寵限定組 
BLS W多元極效潤白晶45ml
BLS W多 元極效潤白晶20ml（正品，價值 $ 1, 750元）
首日加送：
BLS美白潔膚霜50g
BLS深 層美白化粧水25ml
BLS深層美白濕敷膜1包
進口收納購物提袋   
原價NT$6,450
特價NT$3,450 

(11/12 SOGO忠孝館,館外限定排隊組)  
(11/13 SOGO復興館限定排隊組) 

(2)佳麗寶DEWS精純【活顏.保濕】人氣精選超值特惠組：
DEWS潤活精純露150ml
DEWS潤活皂霜20g
DEWS精純角質美容液21ml
DEWS潤活精純乳40ml
DEWS精純修護膜1包
DEWS按摩霜7g
DEWS 精純亮眸眼霜6ml
DEWS 潔膚霜20g
原價NT$5,460元
特價NT$2,300元

(11/12 SOGO忠孝館,館外限定排隊組)  
(11/14 SOGO復興館限定排隊組) 

(3)Impress 潤膚乳 【活顏.極致】超值特惠組 :
Impress潤膚乳100ml
潤膚露40ml   
潤膚乳25ml
化粧棉14pcs 
角質美容液 20ml    
完美極致霜5g
極致化粧提包 
原價NT$10,090元
特價NT$4,200元

● LANEIGE 蘭芝 獨家特惠組：

(1)SOGO忠孝館 - 經典暢銷明星獨家組
水酷極地保濕精華60ml(正)
睡美人香氛水凝膜80ml(正) 
草莓優格柔柔去角質凝露150ml(正)
水酷極地保濕醒肌露(清爽型) 50ml
水酷極地保濕導入液(清爽型)50ml
3合1潔淨洗面乳 50ml
亮白美肌全能潤膚水 25ml
原價NT$4,112　
特價NT$2,380 
限量150組 (可列滿額贈)


(2)SOGO忠孝館 - 買睡美人送QQ面膜+醒肌露
睡美人香氛水凝膜 80ml (正)
草莓優格QQ面膜 80ml (正)
水酷極地保濕醒肌露(水潤型)15ml
原價NT$1,853　
特價NT$920
11/16(二)8:00PM 晚安排隊(忠孝館1F東後出口處)
限量300組 不列入滿額贈


(3)SOGO忠孝館 - 完美活膚精華修護組
完美極緻活膚露 120ml(正)
完美極緻全能精華 40ml(正)
完美極緻二次方修護膜 40ml+10g(正)
完美極緻賦活凝霜 20ml
完美極緻活膚露 50ml
原價NT$6,311　
特價NT$3,850
11/14(日)品牌日獨家特惠組
限量200組


(4)板橋遠東 - 水酷保濕醒肌發燒必敗組
水酷極地保濕精華 60ml (正)
水酷極地保濕醒肌露(清爽型) 160ml (正) 
水酷極地保濕醒肌露(清爽型) 50ml
水酷極地保濕導入液(清爽型) 50ml
水酷極地保濕精華 15ml
水酷極地保濕凝凍 20ml
水酷極地保濕眼部凝凍 5ml
原價NT$3,825
特價NT$1,850 
期間：10/28-12/6
限量150組(不列入滿額贈)





● laura mercier SOGO忠孝館獨家特惠組：

(1)限量秒殺組 霓采眼唇雙重奏  
5色唇膏
4色霓采眼影
眼線筆x1
唇筆刷x1
雙頭眼影刷x1
原價NT$4,500  
特價NT$990

(2)滿2送6排隊超值組 經典妝前必備組  
喚顏凝露50ml(正貨)
飾色隔離霜40ml(正貨)
喚顏凝露14.7ml
飾色隔離霜14.7ml
喚顏凝露7ml
飾色隔離霜5.3ml
角質調理霜11.8g
眼部卸妝液10ml
laura咖啡色形象夾鏈袋
原價NT$4,337  
特價NT$2,520

(3)粉底液超值組  
柔光(清盈/保濕)粉底液29ml (正貨/任一色)
柔光絲潤粉底液35ml (正貨/任一色)
柔光清盈粉底液29ml (正貨/指定色)
原價NT$4,800  
特價NT$2,880

(4)柔光水潤組 
柔光水潤粉凝霜29g(正貨)
柔光透明蜜粉29g(正貨)
喚顏凝露14.7ml
飾色隔離霜5.3ml
霓采眼影0.95g
時尚化妝包
原價NT$3,240  
特價NT$4,457      

● PAUL & JOE 獨家特惠組：

(1)SOGO復興館 - 完美獨家必備組 
糖瓷絲潤隔離乳 N (正貨)
糖紗遮瑕補妝餅 (正貨)
晶透唇蜜 (正貨)
2007/2008收納包 
原價NT$5,300
特價NT$2,800 

(2)遠東體系(桃園/台南/新竹) - 糖瓷晶透獨家組
糖瓷輕透防曬粉底乳 (正貨) 
晶透唇蜜x2 (正貨)
原價NT$3,880
特惠NT$1,980 

(3)新光三越(站前/天母/A8/A11) - PAUL&JOE  糖瓷輕透防曬超值組
糖瓷輕透防曬粉底乳買一送一 (正貨) 
原價NT$3,960
特價NT$1,980

● Smashbox 獨家特惠組：

(1)SOGO忠孝館-名媛彩妝組  
瞬間光采凝露（正貨）
玩色4色眼彩盒（正貨）
防水眼彩筆（正貨）
眼部亮采底霜（正貨）    
翹唇光唇蜜3.6ML 
時尚名緩化妝包  
原價NT$5,500
特價NT$2,800
此組不列入滿額贈


(2)新光三越台南西門店-玩顏色彩妝組  
玩顏色4色眼彩盒（正貨）
濃纖翹大眼睫毛膏（正貨）
快捷防水眼線霜（正貨）
眼部亮采底霜（正貨）
霜狀眼線刷（正貨）
防水眼彩筆（正貨） 
大眼柔光筆（正貨） 
原價NT$5,750
特價NT$2,700
此組不列入滿額贈
※以上週年慶活動時間與折扣內容，均由各品牌提供，實際內容請依各百貨公司現場公告為準。  
