台灣新萃妍1歲了! 網購歐系精品彩妝 最低下殺3.8折
週年慶期間滿額贈  限量logo agnes b.時尚熊熊只送不賣


PayEasy旗下新萃妍創意美妝網歡慶1週年！
即日起至12月7日舉辦為期3週的週年慶活動，不但全新改版的網頁更具巴黎風格的時尚派對tone調，還推出空前的優惠活動，期間於PayEasy新萃妍美妝網購買法國L’Roéal集團旗下新萃妍(CCB)美妝四大品牌滿1,500元，包括國際知名品牌agnes b.彩妝、保養品牌Cosmence及Professeur Christine Poelman，與髮類品牌Maniatis品牌之商品，還可獲贈期間限定的agnes b.時尚熊熊，預期將引起小b迷收集熱潮。


為給會員最殺的時尚驚喜，PayEasy新萃妍創意美妝網活動期間天天推出限時限量的秒殺商品，經典熱賣彩妝、保養及美髮商品都在「限量秒殺品」活動之列。每週也會預告當週「天天超值選」商品，讓會員以超低價擁有精選特惠商品，其中僅限11月22~23日兩天販售的【Maniatis柔亮閃耀洗護套組】折扣最低，原價1,060元，特價399元，省661元，相當原價3.8折。



除此之外，特別值得推薦時尚套組還有【靚亮巴黎滿額套組】，包括Cosmence活力十足黑眼圈遮瑕刷、Cosmence PH油脂平衡調理卸妝水、agnes b.迷你炫光水潤唇蜜(金色玫瑰)以及11月新品agnes b.智慧型完美調色保濕粉底液，原價2,630元，即日起至11月22日特價1,500元，省1,130元，相當原價5.7折；【活力保養單品】，例如Cosmence去角質面膜原價750元，即日起至11月22日特價499元，省251元，相當原價6.7折；日前一度缺貨、緊急從法國補貨到的【agnes b.極透光完美無瑕蜜粉餅】有2色可選，原價1080元，即日起至11月30日，特價499元，省581元，相當原價4.6折。

agnes b.時尚週年慶 

【天天超值選-柔亮閃耀洗護套組】

1. Maniatis柔亮閃耀洗髮乳
2. Maniatis柔亮閃耀高效髮膜

原價：$1060
限時特惠價：$399(38折)
特惠時間： 11/22-23





【靚亮巴黎滿額套組】

1.Cosmence活力十足黑眼圈遮瑕刷
2.agnes b.智慧型完美調色保濕粉底液(本月新品)
3.Cosmence PH油脂平衡調理卸妝水
4.agnes b.迷你炫光水潤唇蜜(金色玫瑰)
5.贈品: agnes b.法式甜心吊飾 
6.贈品:agnes b. 時尚週慶熊熊

原價：$2630
限時特惠價：$1500(57折)
特惠時間：即日起至11/22






【agnes b智慧型完美調色保濕粉底液】

原價：$1000
限時特惠價：$899
特惠時間：即日起至11/30


再加贈Cosmence超保濕洗卸潔顏慕絲 (價值: 480元)





【活力保養單品買就送法式甜心吊飾】

1.黑眼圈遮瑕刷原價700元，特價：$499
2.SOS能量賦活水原價700元，特價：$499
3.SOS兩用去角質面膜原價：$750，特價：$499
4.能量賦活乳液原價：550元，特價：$399

特惠時間：即日起至11/22






【極透光完美無瑕蜜粉餅】
(限量到貨版－２色可選)

原價：$1080
限時特惠價：$499(46折)
特惠時間：即日起至11/30



活動期間推出精選送，週週換檔，活動商品及贈品依各檔期內容更替，詳細活動內容如下︰

第一檔	即日起-11/22	精選活力系列保養	★送agnes b.法式甜心吊飾
第二檔	11/23-11/30	精選agnes b.彩妝	★送agnes b.左岸夜色包
第三檔	12/1-11/7	精選毛孔/保濕系列保養	★送agnes b.簡約筆記本

****PayEasy將依不同活動狀況調整活動檔期及贈品
