Kevin老師的保養品牌vinvin魔法美肌學苑一週年了！vinvin是針對台灣女生肌膚的量身打造的保養品牌，以肌膚最重要的保濕為出發點，首創以鎖水保濕精靈凍作為肌膚保養的前導，藉由按摩活化肌膚角質層，讓後續保養更好吸收。一年來成功研發出適合各種年齡層的保養系列，包括精靈保濕系列、淨痘快閃系列、DNA循環賦活系列、驅黑美白系列、眼部系列、燕麥柔敏系列，貼近台灣氣候與東方肌膚的保養特性，是最適合台灣女性的全方位保養品牌。在滿週年的12月，vinvin特別推出許多特惠套組，以最實在的優惠，回饋支持者！vinvin週年慶　12/1～1/11五大特惠，多種限量折扣任妳選擇

特惠一： vinvin保濕美白PK賽，任選滿NT$999結帳再七折
冬季寒冷的氣候，針對台灣女生在冬季最重視的保濕與美白，於12/1~1/11週年慶期間，凡購買vinvin保濕精靈系列任一產品、潔顏慕斯、超光速美白泡泡面膜、DNA循環賦活露、傳明酸驅黑防曬隔離霜、Byebye熊貓眼滾珠筆，任選以上品項滿$999，結帳再打7折。並享有加$1加購保濕精靈水(60ml)1瓶的特惠。
特惠二：年終慶獨家贈－限量vinvin化妝棉
12/15～12/28，只要購買任一vinvin產品，就贈送vinvin週年慶版限量化妝棉（30片）

特惠三：每週限定精選套組
12/8～12/14，DNA不脫妝組（DNA日間防禦乳+DNA循環賦活露，送鎖水保濕精靈凍15ml）
原價NT$1,660，36折特價NT$599，省NT$1061
12/15～12/21，魔法特潤組（魔法特潤潔顏慕絲+鎖水保濕精靈水+鎖水保濕智慧面膜）
原價NT$1,400，5折特價NT$699，省NT$701  
12/22～12/28，全新7合1玻尿酸組(玻尿酸化妝水+玻尿酸原液+玻尿酸面膜) 
原價NT$1,700，47折特價NT$799，省NT$901
12/29～1/4
毛孔拋光組 (AHA魔法泡泡潔顏慕絲+ vinvin控油粉刺調理水+綠茶保濕微晶煥膚去角質凝膠) 原價NT$1350，52折特價NT$699，省NT$651  
粉刺調理組 (vinvin控油粉刺調理水+ vinvin保濕控油精華液+ VinVin抗痘淨脂粉刺面膜)原價NT$1,200，58折特價NT$699，省NT$501
1/5～1/11，粉紅水嫩組 (VinVin鎖水保濕精靈凍日用+夜用+保濕精靈特潤霜)
原價NT$1,100，64折特價NT$699，省NT$401
特惠四：12/15~1/11三大套組一起購足，全站最便宜
買任一套組就送DNA循環賦活露30ml（正貨），價值NT$780
淨痘全攻略套組，原價NT$2,350，51折特價NT$1200，省1150元
AHA魔法泡泡潔顏慕絲+抗痘淨脂粉刺面膜+抗痘凝膠+控油粉刺調理水+綠茶保濕微晶煥膚去角質凝膠+保濕控油精華液
保濕全攻略套組，原價NT$2,000，6折特價NT$1200，省800元
超智慧保濕精靈面膜+鎖水保濕精靈凍(日用) +鎖水保濕精靈凍(夜用) +鎖水保濕精靈露+保濕精靈水
美白全攻略套組，原價NT$2,429，49折特價NT$1200，省1229元
魔法泡泡特極潤潔顏慕絲+傳明酸深層驅黑防曬隔離霜+超光速美白急救泡泡面膜+ByeBye熊貓眼滾珠筆

特惠五：同商品第二件四折，加一元多一件
12/8～1/11推出同商品第二件四折的優惠，美白商品買一送一，並推出加一元多一件！12/8～12/28加一元多一件日用凍膜（15ml），12/29~1/11加一元多一件夜用凍膜。每週更推出限量精選套組，最低達到34折的優惠！

