逢年終慶 再加碼購物金滿額贈、你消費我買單、抽iPad
為搶民國百年商機，PayEasy即日起主推保健食品與造型品現省100元活動， BioBeauty玻尿酸水嫩美肌元素原價390元、特價290元，等同7.4折，特惠至1/11止；BeautyHair曼波蓬蓬水原價350元、特價250元，等同7.1折，特惠至1/18止。每日早上10:00與下午3:00還會販售限時限量排隊商品，主打鎮站明星品只要100元，1/4早上10:00首先開賣的是原價300元、特價100元的Modellook PINK魔法乳暈霜，等同3折；以及1/11下午3:00推出原價1560元、特價780元的vinvin超光速美白急救泡泡面膜，等同5折。

除此之外，適逢年終慶，因此PayEasy再加碼，1/5~1/11舉辦購物金滿額贈活動，滿1500元就送200元購物金、滿2000元就送250元購物金、滿2500元就送300元購物金，還將抽出20名幸運兒，當週消費由PayEasy全額買單 (買單金額上限為10萬元)。此外，購物凡選擇於OK、萊爾富、全家…等超商取貨，即可享快樂e點10倍送，天天再抽市價23,000元的iPad，只有7台，要搶要快。

一、省百元 (限時但不限量)
1.全館造型品省$100
品名：曼波蓬蓬水
原價：$350
特價：$250
時間： 即日起~1/18

品名：曼波蠟
原價：$400
特惠：$300
時間： 即日起~1/18

2.保健食品現省100
品名：BioBeauty玻尿酸水嫩美肌元素
原價：$390
特價：$290
時間：即日起~1/11


二、限時限量排隊商品(各限量100份)
vinvin魔法美肌學苑 超光速美白急救泡泡面膜 買一送一
原價：$1560
特價：$780
時間：1/11 15:00起



