永豐餘消費品旗下開架式知名保養品，瑪奇亞米為慶祝民國100年，也為了回饋瑪奇亞米的愛用者，將於100年元月10日~ 元月13日，為期四天將於台北永豐餘大樓地下一樓，舉辦歲末年終出清特賣，出清商品多達40項，現場眾多商品一折起，讓您輕輕鬆鬆美麗過新年！

瑪奇亞米保養品各種系列商品，每天都有超低特價的限量推出，只有親臨現場才買的到喔！
●瑪奇亞米泡沫卸妝油限量三瓶100元
●經典商品--生物纖維面膜 ~~ 超低價等著您！
●所有特價商品數量有限，搶完為止，只有四天 ~ 快來挖寶吧！


特賣會時間 : 100年1月10日(一) ~ 100年1月13日(四)
活動地點 : 台北市中正區重慶南路二段51號B1
洽詢專線 :  0800-089-088  (02) 2356-7867 分機請按9


特賣會 ~~ 超驚爆產品
【驚爆價 ~ 百元商品】
●超長電力睫毛濃長修護雙效精華液2ml / 6ml 原價 549  (廣告妝字號97070360)
多重強護配方，加強睫毛彈性，不易斷裂，讓妳長久電力不中斷。

●黑絕肌極皙美白淡斑精華15ml 原價 399  (廣告妝字號98060116)
瑪奇亞米美白淡斑精華，幫妳對抗，惱人的斑斑點點！

●不思議妝前特效組  原價 549  (廣告妝字號98060177)
對女性在意的小瑕疵，妝前修飾的保養組合。

●不思議小臉塑成霜30ml 原價 449  (廣告妝字號98060177)
瑪奇亞米不思議肌膚保養科技，讓妳輕鬆體驗有如緊緻肌膚的立體感！

驚爆價 ~ 50元商品
●全效UV泡沫隔離霜 (嫩膚色) 65G 原價 599  (廣告妝字號97020071)
泡沫慕斯不但輕透綿密，更兼具潤色與遮瑕功效，讓肌膚服貼好上妝，不擔心浮粉或脫妝。

●黑絕肌淨白乳液 原價 399  (廣告妝字號97060128)
創新淨白科技，全面防護避免肌膚生成暗沉，修護更新，持續潤澤，完美呵護白嫩膚質。

●不思議明眸眼飾筆2.5ml 原價 199  (廣告妝字號98060177)
完整結合遮暇、防曬、亮白及緊實全方位保養功能遮瑕筆。

●黑絕肌生物纖維美白修護面膜 (1入) 原價 133  (廣告妝字號99030154)
生物纖維面膜完整包覆，有效滲入肌膚底層，讓肌膚 白、透、亮!


備    註 : 
●特賣現場只接受現金付款，所有產品以現場所銷售的商品為主，恕不退換貨。
●特賣會商品之說明
1.部份商品為盒損品為外觀有暇疵損傷但不影響內容物品，儘請選購。
2.部份商品為效期較短之商品，儘請斟量選購。


