活動期間：1/1-2/28
全省LAB SERIES雅男士暨國際設計師香水專櫃

DKNY 完美絕配青蘋果女香組

原價NT$1,817元，特價NT$1,350元，約74折，省NT$467
DKNY Be Delicious青蘋果香氛30ml(正貨)
DKNY Be Delicious青蘋果身體乳液50ml（旅行限量版）


DKNY粉紅愛戀情人香氛組

原價NT$1,717元，特價NT$1,350元，約79折，省NT$367
DKNY Fresh Blossom粉戀蘋果香氛30ml (正貨)
DKNY Fresh Blossom粉戀蘋果沐浴精50ml（旅行限量版）


消費加贈
購買任乙個DKNY系列蘋果香氛50ml，即贈DKNY青蘋果香氛7ml

3200滿額贈
DKNY消費滿3200元(可含特價組)，即贈送「DKNY青蘋果享樂毯」 


2/7-2/14 西洋情人節限時特惠
1. TOMMY LOUD情人專屬對香優惠

原價NT$2,800元，特價NT$1,800元，64折，省NT$1,000 
1. 購買「TOMMY HILFIGER LOUD潮男淡香噴霧75 ml」，即贈送「TOMMY HILFIGER LOUD靚女淡香噴霧25 ml」
2. 購買「TOMMY HILFIGER LOUD靚女淡香噴霧75 ml」，即贈送「TOMMY HILFIGER LOUD潮男淡香噴霧25 ml」


TOMMY HILFIGER LOUD 香氛25ml，迷你版限量發售

情人甜蜜價 $1000（原價NT$2,000，5折） 


Sean John 情迷男香組

原價: NT$2,480，特價:NT$1,900， 約77折，省NT$580 
Sean John Unforgivable淡香水75ml （正貨）
Sean John Unforgivable淡香水15ml 
Sean John Unforgivable沐浴精50ml 


I AM KING王者風範香氛組

原價: NT$3,950  特價:NT$2,600，約66折，省NT$1,350
Sean John I AM KING香氛100ml（正貨） 
Sean John I AM KING香氛30ml（正貨）

Sean John系列香水消費滿3500元(可含特價組)
即贈送「Sean John Unforgivable 淡香水15ml」乙個

