年後上班族工作量激增、工作壓力更大，上班族面對兩股內外壓力，保養保健比往常更加重要！在物價飆漲的壓力下，消費者對於每一塊錢的使用方式需要更加精打細算，讓1元銅板發揮最大價值。屈臣氏年度最強「加$1多1件」，即日起到3/23，全店超過500件日用、美妝保養、保健商品加入抗漲行列，通通加1元多一件。每週還會加碼推出一線A咖精選商品加$1元多1件破盤相挺，機會難得，錯過可惜。

為了洞悉消費者的需求，屈臣氏針對「護膚保養」、「開架彩妝」、「民生用品」、「保健商品」進行網友調查，欲了解在這物價攀升的時候，消費者最想要囤貨的商品清單，並趁此提供各品類「抗漲必搶的明星商品」，與民眾一起抗漲大作戰！
【護膚保養】抗漲年代‧消費者最想囤貨的前三名：化妝水、面膜、乳液 
 
*2/24-3/23抗漲必搶明星商品優惠一覽表：
1.巴黎萊雅完美淨白透化妝水凝露200ml/$399	同商品第2件 加1元多1件
2.10.0.6深層潔淨毛孔調理化妝水(原創配方)$350	同商品第2件 加1元多1件
3.Taiwan Yes醒顏化妝水-深層滋潤型120ml/$499	同商品第2件 加1元多1件
4.露得清細白修護面膜10+1白金面膜$1,318	同商品第2件 加1元多1件
5.BIO-ESSENCE煥白修護彈力面膜5片入/$460	同商品第2件 加1元多1件
6.優麗雅24小時保濕乳液40ml/$1,200	        同商品第2件 加1元多1件
7.蒂芬妮亞水肌精-恆潤水乳液120ml/$290	同商品第2件 加1元多1件7.蒂芬妮亞米肌精白皙化妝水180ml/$249	        同商品第2件 加1元多1件8.歐蕾全新淨白淡斑舒展面膜5片入/$599	       同商品第2件 加1元多1件9.旁氏雙重嫩白乳液70mlx2/$649	      同商品第2件 加1元多1件【開架彩妝】抗漲年代‧消費者最想囤貨的前三名：BB霜、眼妝類、隔離霜 
 
*2/24-3/23抗漲必搶明星商品優惠一覽表：
1.MISSHA美思草本BB霜SPF30 PA++ 50ml/$790同商品第2件 加1元多1件2.DR. WU VC晶鑚柔光BB霜30ml/$650	      同商品第2件 加1元多1件3.L’OREAL極緻媚惑眼線膠$420	      同商品第2件 加1元多1件4.THE ONE活煥空氣感淨白防曬乳$399	     同商品第2件 加1元多1件5.HANSKIN BB霜-珠光35ml/魚子白金35ml/裸妝30ml/Super魔術30ml/舒敏30ml	$299-690同商品第2件 加1元多1件
6.LEGERE BB霜-活氧醒顏/男士潤色護膚/SPF34多元防曬$550-650	同商品第2件 加1元多1件
7.REVLON露華濃 進化型煙燻眼線筆$395	    同商品第2件 加1元多1件
8.MAYBELLINE色計師持久閃耀防水眼影膠	$350同商品第2件 加1元多1件
9.旁氏水基底隔離防曬凝露-粉膚色$299	    同商品第2件 加1元多1件
10.SKIN79璀鑚名媛防曬粉凝霜20g/$630	    同商品第2件 加1元多1件


【民生用品】抗漲年代‧消費者最想囤貨的前三名：衛生紙、衛生棉、洗面乳 
 
*2/24-3/23抗漲必搶明星商品優惠一覽表：
1.屈臣氏抽取式衛生紙110抽10包入	$139	2串$219
2.新柔抽取式衛生紙100抽10包入	$109	第2件5折
3.靠得住純白体驗淨味日用綠茶超薄8片4包	$159	同商品第2件 加1元多1件
4.蕾妮亞零觸感衛生棉-量多日用加長型25cm8片/$60	同商品第2件 加1元多1件
5.柔白清柔棉漾超薄透氣護墊40片2入/$79 	同商品第2件 加1元多1件
6.蘇菲動感記形日用超薄潔翼10片2包/$99	        同商品第2件 加1元多1件
7.康乃馨超薄蝶型-一般20片/量多16片/夜用14片/$79同商品第2件 加1元多1件
8.嬌生可伶可俐泡沫洗面露$199	                同商品第2件 加1元多1件
9.妮維雅淨顏控油洗面乳100ml/$149	        同商品第2件 加1元多1件
10.蒂芬妮亞彈力泡泡洗顏慕斯150ml/$169	同商品第2件 加1元多1件【保健商品】抗漲年代‧消費者最想囤貨的前三名：維他命、纖體商品、美容飲品 
 
*2/24-3/23抗漲必搶明星商品優惠一覽表：
1.味全深海魚油EPA300 120粒/$559	      同商品第2件 加1元多1件
2.百麗康美維生素C 1000毫克60粒入/$595     同商品第2件 加1元多1件
3.活沛多水解珍珠粉錠/紅酒多酚膠囊120粒/$420 同商品第2件 加1元多1件
4.速崩甲殼素plus60膠囊$799	              同商品第2件 加1元多1件
5.味全生技纖萃魅plus 60粒/$999	      同商品第2件 加1元多1件
6.Lcome薑黃蜆錠/蛋黃卵磷脂軟膠囊/木寡糖乳酸菌膠囊30粒/$399同商品第2件 加1元多1件

7.統一魔力Q10膠原飲6入/$699	      同商品第2件 加1元多1件8.萊萃美NATURE MADE維他命E 50粒裝/$399  同商品第2件 加1元多1件
