一年一度的母親節即將來臨，克蘭詩體恤媽媽的辛勞，讓愛美的媽咪趁著母親節好好漂亮一下，特別推出多款超值特惠組合，不但全省特惠組多達20種選擇，最低價44折起。還有今年三月才剛上市的「極效鎖白系列」以及明星人氣商品「新一代清透礦植物UV隔離露」、經典熱銷的「HD紅魔晶勻體精華」、「超V型緊塑精華」，都列入母親節優惠組合的行列，除了超值的特惠組合之外，克蘭詩還推出滿額好禮三重送，要回饋給喜愛支持克蘭詩的消費者們，讓肌膚在初夏時分就能呈現完美狀態！人氣新品下殺5折  優惠省很大必買!! 
想要在母親節血拼一番的消費者，面對琳琅滿目的組合，到底應該如何購買呢? 克蘭詩了解消費者的需求，特別因應美白季，搭配最新上市的產品，推出極效鎖白組，原價5236元，母親節活動期間，只要2600元，相當於5折的優惠價！還有網路討論區人氣最旺的新品「新一代清透礦植物UV隔離露」組合，原價2263元，直接下殺66折1500元就可以帶回家，以及一推出就造成轟動「緊塑翹臀霜」組合，原價3312元，68折2250元的超值優惠價，讓你在夏天之前就可以擁有美麗的翹臀好身材，想要體驗克蘭詩新品的消費者，可不容錯過！ 

消費者好評推薦   經典熱銷45折起
克蘭詩經典的塑身產品「HD紅魔晶勻體精華」，自推出至今已賣出25萬瓶 ，足以堆起2475棟101大樓，特別推出HD紅魔晶組，共300ml原價2850元，6折只要1710元，去年8月甫上市的「超V型緊塑精華」，不但在短短5個月內，就創下最佳精華液類產品佳績，去年週年慶期間推出特惠組的第一天就被一掃而空，造成眾多消費者飲恨討論，今年母親節檔期，克蘭詩再度推出超熱銷的超V小臉組，讓喜歡小臉緊塑的消費者以58折2100元的價錢輕鬆擁有小V臉！還有針對孕媽咪的俏媽咪組合，原價4995元，活動期間只要56折2800元，女性最煩惱的小腹問題，最推薦購買呼啦小腹組，原價3610元，65折2360元就可以買的到！ 而夏天來臨的毛孔問題，就交給零毛孔組合，超低價45折，僅要920元，就可以讓美肌在這個夏天清爽無負擔！

排隊發燒組合 精打細算搶便宜 
百貨母親節特惠活動，最划算的莫過於排隊發燒組合，克蘭詩公關李翎嘉建議，消費者可以透過各大百貨官網、DM先看準喜歡的優惠組合與販售日期，由於發燒特惠組合通常為限量商品，也是最獨家的優惠價格，千萬要提早去排隊，才能搶到經濟實惠的商品，克蘭詩這次也針對SOGO與新光三越及各大百貨特別推出獨家以及全省發燒品，更推出新一代清透礦植物UV隔離露」限量加大版，幫消費者省下不少荷包錢！除此之外，也別忘了幫心愛的另一半或是家人添購男士組合，讓全家的肌膚都獲得無微不至的呵護。

滿額好禮優惠三重送  台北台中超值加購新SPA療程 
除了眾多的超值優惠組合之外，克蘭詩還有滿額好禮三重送的活動
＊好禮一： 凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $3,500元，即可獲得
【經典潮紅化妝包乙只與初夏緊塑保養組】(價值$1500元)
【初夏緊塑保養組】內含
棉花籽潔顏泡泡20ml +卡塔芙水乳液30ml + 新一代緊塑俏臀乳30ml 

＊好禮二： 凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $5,000元，除以上贈品外，加贈【經典潮紅肩包 一只 + 500元商品禮劵】 ，台北台中的消費者還可以1800元優惠加購原價2950元的全新SKIN SPA 美白護理療程 - 完美淨白柔顏護理60分鐘

＊好禮三：凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $8,000元，除以上贈品外，再加贈 【阿爾卑斯化妝水 200ml (市價$920元)】一瓶

 
母親節特惠組合一覽表


品牌公關最推薦 全省必買推薦組合1.電視廣告組 - 極效鎖白組 全省限量 5000 組

原價：$5,236 特價：$2,600 5折
極效鎖白精華液30ML
極效鎖白精華液10ML
極效鎖白乳液SPF20 15ML
極效鎖白高機能化妝水（潤澤型）30ML
新一代清透礦植物UV隔離露 10ML (潤色)
精美化妝包2.清透礦物UV組 全省限量 4000 組

原價：$2,263　特價：$1,500　66折
新一代清透礦植物UV隔離露SPF40 PA+++30ml(潤色)
新一代清透礦植物UV隔離露SPF40 PA+++10ml
水蜜桃潔顏水50ML3.超V小臉組 全省限量 3000 組

原價：$3,600 特價：$2,100 58折
超V型緊塑精華
水塔芙水精華 15ML
紅醋栗日安水精華10ML
 4.超保濕組 全省限量 3000 組

原價：$3,388 特價：$1,870 55折
卡塔芙水精華30ml
卡塔芙水凝霜30ml 限量航空版5.肌本彈力組 全省限量 2000 組

原價：$3,853 特價：$1,880 49折
肌本未來彈力素30ml
肌本未來彈力素10ml
肌本未來彈力日間凝露15ml消費者強力口碑組 年年熱銷好評不斷
 
1.HD紅魔晶組 全省限量 4000 組

原價：$2,850 特價：$1,710 6折
HD紅魔晶勻體精華200ml
HD紅魔晶勻體精華100ml
 

 


 2.俏媽咪組 全省限量 2500 組

原價：$4,995 特價：$2,800　56折
宛若新生除紋霜200ml
調和身體護理油100ml
牛奶果美胸精華15ml
美腿滋潤乳30ml3.呼啦小腹組 全省限量 3000 組

原價：$3,610 特價：$2,360 65折
呼啦小腹霜200ml
竹子精華身體去角質霜30ml
呼啦小腹霜30ml
 4.零毛孔組 全省限量 1500 組

原價：$2,025 特價：$920　45折
毛孔管理 美型精華液30ml
毛孔管理 美形精華液15ML新品上市搶先體驗 經濟實惠下殺68折
 
1.美白晚霜組 全省限量 2000 組

原價：$3,617 特價：$2,500　69折
極效鎖白修護晚霜 50ml
極效鎖白精華素10ml
西番蓮晚安水精華10ML
 

 

 
2.緊塑俏臀組 全省限量 3000 組

原價：$3,312 　特價：$2,250　68折
新一代緊塑俏臀霜 200ml 或 俏臀乳 200ML
調和身體護理油30ml *1
竹子精華身體去角質霜30ml3.角質淨白組 全省限量 2000 組

原價：$1,860 特價：$1,430　77折
極效鎖白角質淨白液125ml
極效鎖白角質淨白液 30ml
化妝棉*14.全方位美白組 全省限量 2000 組

原價：$4,017 特價：$3,050　76折
極效鎖白去角質50ml
斗篷草極效美白面膜8ml*8
極效鎖白精華素10M百貨發燒推薦 人氣排隊商品
 
1.HD紅魔晶勻體精華組 – 台北sogo獨家 限量 400 組

原價：$6,275 　特價：$2,850　45折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
HD紅魔晶勻體精華200ml * 2
美體霜75ml
竹子精華身體去角質霜75ml
呼啦小腹霜75ml
 

 

2.HD紅魔晶勻體精華組- 新光三越 獨家 全省限量 3500組

原價：$5,566 　特價：$2,850　51折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
HD紅魔晶勻體精華200ml x 2瓶
HD紅魔晶勻體精華30ml
呼啦小腹霜75ml
新一代緊塑俏臀乳30ml3.新一代清透礦植物UV隔離露 UV40 限量加大版50ml 全省限量 2500瓶

原價：$2,500 特價：$1,750	 7折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
新一代清透礦植物UV隔離露 UV40（潤色）50ml 

 4.美體美人組- 全省限日 全省限量 4000組

原價：$3,338 特價：$1,580　47折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
美體霜200ML
竹子精華身體去角質75ml
經典纖體護理油30ml5.蘋果光美人組- 全省限日 全省限量 2000組

原價：$2,267 特價：$1,000 44折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
新一代蘋果光筆#00 2ML
薄荷潔顏水50ml
蘋果光公主嘟唇蜜#01
蘋果光秘蜜10ML
 

 
6.V美人組- 全省限日 全省限量 3500組

原價：$3,705 特價：$1,880　51折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
超V型緊塑精華50ml
超V型緊塑精華10ml
超V面膜25ML
HD紅魔晶勻體精華30ML7.植物保濕組- 全省限日 全省限量 1000組

原價：$1,956 特價：$1,020　52折
發燒日: 百貨單日發燒，請洽克蘭詩專櫃
植物保溼凝露50ml
植物保溼凝露12ml
植物爽膚水15ml寵愛媽媽頂級推薦 讓美肌綻放自信風采
 
1.頂級精萃組 全省限量 1000組

原價：$18,543 特價：$11,360　61折
極緻精萃30ml
極緻精萃經典日霜50ml
極緻精萃素顏晚霜50ml
極緻精萃10ml
極緻精萃經典日霜15ml
極緻精萃素顏晚霜15ml男士也要漂亮一下 型男添購行頭
 
1.高效神采組 全省限量 1000組

原價：$2,262 特價：$1,520 67折
高效神采精華50ml
植物爽膚水15ml
植物潔顔膠30ml
 

 
2.植物去油光組 全省限量 1000組

原價：$2,029 特價：$1,160　57折
植物去油光凝膠50ml
清新淨脂面膜 15ML
植物潔顔膠30ml3.六塊肌型男組 全省限量 1000組

原價：$2,040 　特價：$1,200　59折
藍魔晶六塊肌緊實精華150ml
藍魔晶輕盈磨砂沐浴精30ml
藍魔晶六塊肌緊實精華30ml※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
