 一年一度母親節即將來臨，BOBBI BROWN在2011年母親節推出限量新品及精選明星商品，超值特惠組合讓喜愛BOBBI BROWN的女性朋友們能在這溫馨感人的節日，孝順媽媽同時也可以好好寵愛自己；在一年中屬於她們的日子裡，美麗過節，綻放光采。

全新「星光裸石眼唇盤」結合BOBBI BROWN三大經典眼影系列雲霧眼影、金屬光燦眼影及微煦眼影，從三大系列中選擇最容易使用的顏色，結合唇彩晶亮唇蜜和星紗亮唇蜜，眼唇色彩集合一盤，對於上班女性來說，實用且攜帶方便，是母親節的經典商品。另一美麗精選是「晶幻眼影盤」，除了兩色金屬光燦眼影，還加入BOBBI BROWN一直限量熱賣的晶幻亮眼影，將紫色和孔雀綠兩色眼影收納為一盤，美麗絢麗，勢必將會掀起另一股熱賣熱潮。超值組合「光燦持久眼線膠組」包含天后商品流雲眼線膠、光燦持久眼影膠和卸妝必敗商品沁透卸妝油，將會是這次母親節熱賣商品組。刷具組則是以實用的勻臉刷、眼掃刷、眼斜角刷、眼線刷，以亮黑色漆皮包裝，高貴又實用，絕對是送禮或自用的好選擇。今年底妝組合「明星底妝組」，精選底明星商品舒容粉妝條搭配羽柔蜜粉餅，提供給喜愛自然貼妝的消費者，一個購買底妝產品的好選擇。

各百貨獨家的部份：台北SOGO推出限量「立體提拉彩妝組」，有全新限量商品 牡丹紫紋彩妝包，配上星紗修容餅、流雲眼線膠、星紗亮唇蜜、隨身勻臉刷、隨身精細眼線刷，折數破49折，是限量超值好康。「金迷可可彩妝組」精選流雲眼線膠搭配，則在南西二館、台中三越、台南西門、高雄漢神獨家回饋。而遠東集團祭出獨家限量「經典隨身眼唇組」，讓春天好氣色不間斷。信義A8、南西二館、台北版急、大葉高島屋、站前新光、桃園新光、台中廣三SOGO、台南遠東、高雄漢神、大統和阪急則有「彈力滋潤眼霜組」保養組合，讓女性消費者可以神采奕奕的度過這個溫馨的節日。

以下表格整理出BOBBI BROWN 2011母親節期間的超人氣商品及獨家明星商品，實用的教戰秘笈，讓妳做個精打細算的聰明美人兒，孝敬媽咪，迎接這個女人專屬的特別日子！全省優惠組星光裸石眼唇盤
 
原價﻿NT$6,200 特價NT$2,600 4.1折
-3色金屬光燦眼影
-4色微煦眼影
-3色雲霧眼影
-3色晶亮唇蜜
-1色星紗亮唇蜜
-隨身眼影刷
-隨身唇刷晶幻眼影盤

原價：NT$2,800 特價：NT$1,600  5.7折
-1色晶幻亮眼影
-2色金屬光燦眼影
-1色雲霧眼影
-隨身眼影刷水潤唇彩盤

原價：NT$1,500 特價：NT$1,200  8折
-1色水潤亮唇膏SPF15
-1色潤彩脣膏
-1色金屬光燦脣膏
-1色悅紅唇膏
-1色晶亮護唇彩
-隨身唇刷光燦持久眼線膠組

原價：NT$2,900  特價：NT$1,700  5.8折
-1色流雲眼線膠(黑色)
-1色光燦持久眼影膠(水燦銀)
-沁透淨妝油30ml
-隨身雙頭眼影霜/精細眼線刷漆皮亮眼刷具組

原價：NT$4,750  特價：NT$2,800 5.9折
-隨身勻臉刷
-隨身眼掃刷
-隨身眼斜角刷
-隨身眼線刷明星底妝組

原價：NT$3,680 特價：NT$2,500 6.8折
-舒容粉妝條 (正產品，可選色)
-沁透淨妝油 30ml
-光透淨白化妝水15ml
-光透淨白洗顏乳 7ml
-光透淨白精華液 5ml
-SPF15隔離防曬乳 7ml
-化妝海綿光透淨白底妝組

原價：NT$2,110 特價：NT$1,550 7.3折
-光透淨白粉餅SPF25 PA+++(正產品)
-光透淨白粉盒(正產品)
-沁透淨妝油 30ml大容量維他命完美乳霜100ml
 
原價：NT$3,500  特價：NT$2,600 7.4折沁透淨妝油組

原價：NT$1,820 特價：NT$1,400 7.7折
-沁透淨妝油200ml(正產品)
-沁透淨妝油30ml*2(正產品)台北SOGO、天母SOGO

牡丹紫紋限量版

原價：NT$5,750  特價：NT$2,800  4.9折
牡丹紫紋限量版
-星紗修容餅(新色)
-流雲眼線膠(星紗紫金)
-星紗亮唇蜜
-隨身勻臉刷
-隨身精細眼線刷
-限量牡丹紫紋彩妝包中壢SOGO、台北阪急
 
晶幻星燦眼影盤

特價：NT$2,100
-4色微煦眼影
-2色金屬光燦眼影
-2色晶幻亮眼影
-迷你雙頭眼線/眼影刷南西II館、台中三越 、台南西門 、高雄漢神

金迷可可彩妝組

原價：NT$5,700  特價：NT$2,900 5.1折
-金迷可可眼彩盤(新色)
-悅紅唇膏
-漾彩亮唇蜜
-流雲眼線膠
-濃麗全效睫毛膏
-隨身精細眼線刷A8
 
華麗裸彩眼影盤

特價：NT$1,750 
-1色雲霧眼影
-3色微煦眼影
-2色金屬光燦眼影
-隨身雙頭眼影/眼線刷
 板橋遠東、新竹遠東、台南遠東

經典隨身眼唇組

原價：NT$2,400  特價：NT$980  4折 
-經典隨身眼影盤
-經典隨身唇彩盤
-皆附隨身唇刷台北SOGO、天母SOGO、 桃園站前、中壢SOGO 、新竹遠東、台中三越、高雄巨蛋、台南西門

彈力滋潤眼霜組

原價：NT$3,700  特價：NT$2,400 6.5折 
-彈力滋潤眼霜(正產品)
-晶鑚桂馥彈力保濕霜15ml
-晶鑚桂馥潔膚霜30mlA8、南西II館/ 台北阪急、大葉高島屋、站前、桃園站前、台中廣三、台南遠東、高雄漢神、大統、高雄版急
 
彈力滋潤眼霜組

原價：NT$3,530  特價：NT$2,400  6.8折 
-彈力滋潤眼霜(正產品)
-晶鑚桂馥彈力保濕霜15ml
-晶鑚桂馥潔膚霜15ml台北SOGO
 
大容量眼唇卸妝液200ml
原價：NT$1,600 	特價：NT$1,100  6.8折
 台中廣三、台北站前
 
高保濕淨妝組
原價：NT$3,100   特價：NT$2,300  7.4折
-沁透淨妝油200m(正產品)
-潔膚洗顏乳 125ml(正產品)
-高保濕化妝水200ml l(正產品)台中三越、南西II館、高雄巨蛋、台南西門、新竹遠東

清爽保濕打底組

原價：NT$4,250 特價：NT$3,300 7.8折
-高保濕凝霜50ml (正產品)
-瞬間喚膚精華液30ml (正產品)台中廣三

高保濕妝前打底組

原價：NT$4,250  特價：NT$3,300  7.8折
-高保濕面霜50ml (正產品)
-瞬間喚膚精華液30ml (正產品)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
