２０１１全球時尚專業彩妝品牌M.A.C歡度母親節！獻上最“潮”、最優惠的精彩組合給天下子女心中最美的媽媽。M.A.C首先要展現給媽媽的完美獻禮，就是M.A.C將旗下所有最暢銷的粉底，搭配出各款最適合各種膚質的媽媽的優惠組合。其次，站在世界潮流頂端的M.A.C，要讓媽媽變美女兒也變美，特別推出全球最火紅的時尚天后LADY GAGA 2011全新時尚妝容。同時，M.A.C更要傳遞最潮流的訊息，給所有追求時尚的媽媽與女兒，M.A.C要介紹4月全新的瘋狂可愛系列，讓不管幾歲的美麗女性，都能瘋狂可愛。2011年母親節，所有女性都將在M.A.C風潮中，得到最實惠、最時尚、最酷的精采體驗。 2011母親節最實惠購物法則！

１）春夏無瑕柔亮底妝！礦物底妝最暢銷之經典組合，媽咪女兒都柔亮無瑕！
「柔礦無瑕底妝組」－M.A.C最熱銷礦物底妝+妝前系列銷售冠軍！肌膚柔亮無瑕不敏感！（SOGO台北沒有本組）

原價3,545 特惠價$2,300  65折！
妝前乳液(正貨)
柔礦迷光雙效蜜粉底SPF15(正貨)
植物精華修護乳霜(30ml)
活力水噴霧(30ml)
２）春夏保濕輕底妝！媽咪與女兒一同擁有水潤透亮完美肌底！
「清透保濕無瑕組」－M.A.C最暢銷底妝天后集合！水嫩整個夏天！

原價2,765 特惠價$2,270 82折！
M.A.C蜜粉餅(正貨)(任選產品及色號) 
M.A.C粉底液(正貨)(任選產品及色號) 
清爽淨妝油(30ml) 
活力水噴霧(30ml)	 
３）２０１１最潮妝容-３Ｄ立體亮眼術！史上最強眼周微整型美妝術大公開！
「妝前亮眼遮瑕組」－全新M.A.C妝前產品超級巨星齊聚！媽咪跟女兒手牽手，永遠告別黑眼圈與疲憊眼袋吧～

原價2,740 特惠價$2,040 74折！
妝前眼周去黑精華(正貨)
妝前潤色打亮筆(正貨) 
緊緻彈力遮瑕膏SPF15(正貨) 

４）追求極致美白：透嫩白皙美肌！媽咪女兒都想要！
「亮白光美白底妝組」－M.A.C春夏最熱銷底妝明星級組合～　
　
原價3,850  特惠組中的超級優惠價$3,000 78折！
亮白光隔離霜SPF30(正貨)
亮白光美白粉餅(正貨)
亮白光化妝水(30ml)
亮白光潔膚乳(30ml)	 
５）SOGO台北獨家底妝組大公開：2011全台熱賣底妝雙冠軍 – 礦物底妝最強完美組合！
「SOGO台北獨家底妝組」－M.A.C 2011全年最暢銷兩款底妝產品，史無前例精采結合！
　　
原價3,350 特惠價$2,700 81折！
柔礦迷光粉凝霜SPF15(正貨)
柔礦迷光雙效蜜粉底SPF15(正貨)
清爽潔膚膜(正貨, 45pic) 	 
M.A.C全省百貨刷具排名冠軍組合！

6）最夢幻！最實用！最物超所值的刷具組合！
「夢幻收藏刷具組」

原價5,950 特惠價$2,400 4折！
限量造型刷具包及5支專業刷具
#194時尚專業遮瑕刷
#190時尚專業粉底刷
#168時尚專業大修容刷
#187時尚專業鬆粉刷	 １-１）春夏誘人電眼美色！柔媚眼波專屬組合！
「柔礦彩妝組」－神秘紫 限量！擁有放電媚眼必備款！
　
原價2,760 特惠價$1,650 6折！
流暢持久眼彩霜(正貨)
柔礦迷光眼影(正貨)
晶亮魔唇(正貨)
無重力飛翹睫毛膏(小)。	 
１-２）春夏美眼魅力無法檔！必蒐！
「柔礦彩妝組」－陽光金 限量！俏麗媚眼必蒐組！

原價2,760 特惠價$1,650 6折！
流暢持久眼彩霜(正貨) 
柔礦迷光眼影(正貨)
晶亮魔唇(正貨)
無重力飛翹睫毛膏(小)。	 
２）化身韓系亮眼女優必備眼妝完美組！
「時尚眼線組」－M.A.C最暢銷眼妝產品齊聚！瞬間化身超美韓系女優！

原價1,580 特惠價$1,230 78折！
流暢眼線凝霜 -Blacktrack (正貨)
持妝防水眼線筆(正貨)
無重力飛翹睫毛膏(小)。	 
３）優雅日系名模美唇！必敗款！最時尚的春夏唇色立即擁有！
「粉嫩春色唇膏盤」－2011年最時尚美唇色全到齊！

原價1,800 特惠價$1,200 67折！
暖橘色系:三款充滿陽光初曬過的耀眼暖橘色唇膏，讓優雅躍然於唇上。
柔粉色系:三款甜美可愛的時尚柔嫩粉紅色系唇膏，完美結合時尚與甜美風格。
 
４）俏麗水潤唇色現身！春天好氣色、好人緣必備款！
「星光唇彩包」－新光三越體系專屬，台北新光三越A8館，新光三越A4館，新光三越南西館，新光三越站前館，台中新光三越、新光三越台南西門館、新光三越高雄左營館及台中中友獨家。

原價1,800 特惠價$1,200 67折！
時尚專業唇膏(正貨)
星光魔唇(正貨)
時尚專業化妝包。	 
５）卸妝不到１分鐘！網路最好評秒殺卸妝潔膚布膜！ 
「清爽潔膚膜超大包裝(100pcs)」－限量！明星名媛最低調最熱賣之熱銷卸妝品特惠特大版！

原價1,450  特惠組中的超級優惠價$990 78折！
＊貴婦，名媛，藝人最愛！母親節與週年慶最低調的熱銷明星！	 

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
