RMK 母親節特惠組
保養、底妝雙重推薦，邀美人媽媽一起變漂亮！

活動檔期：2011.4.7(四) ~2011.5.8(日) (以各百貨檔期時間為準)

(一) 保養特價組：美人媽媽‧保養春特惠(1)【RMK玫瑰水潤保養組】
均衡美膚露(玫瑰水潤型) (正品，售價1200元，175ml)
UV防護乳EX(正品， 售價$1,000 ，35g )
潔膚油EX(正品，售價NT$1,000，175ml)
洗顏皂霜(正品， 售價$1,000 ，115g )

原  價：4,200元
特惠價：3,200元
折數：76折
省：1,000元
(2)【RMK果晶潤白保養組】
均衡美膚露(玫瑰水潤型) (正品，售價1,200元，175ml)
果晶潤白露(正品，售價1,950元，30g)
洗顏皂霜(正品， 售價$1,000 ，115g )

原  價：4,150元
特惠價：3,150元
折數：76折
省：1,000元



(3)【RMK柔光蜜彩潔膚組】
[買]柔光蜜彩餅(正品，售價1,600元，任選色)
[贈]潔膚油EX    30ml

原  價：1,771元
特惠價：1,600元
折數：9折
省：171元

(二) 粉底特價組：魅力母親‧春妝粉禮遇

(1)【RMK琉光双彩修容組】
[買] 水凝柔焦粉餅N(正品，售價1950元，11g)、潔膚油EX(正品，售價NT$1,000，175ml)、琉光双采筆(正品，2.5g售價 1,450元)
[贈] 精選旅行組(含：潔膚油EX30ml、均衡美膚露30ml、UV防護乳EX  8g、隔離霜15ml、透明包)

原  價：5,670元
特惠價：4,400元
折數：78折
省：1,270元




(2)【RMK水凝粉霜修色組】
[買] 隔離霜(正品，售價1250元)、修色乳霜N(正品，售價1250元)、水凝粉霜(正品，售價1750元)
[贈] 精選旅行組(潔膚油EX30ml、均衡美膚露(柔膚型)30ml、UV防護乳EX8g、隔離霜15ml、透明包)

原  價：5,670元
特惠價：4,400元
折數：78折
省：1,270元

(三) 滿額贈：最愛媽咪‧春意回饋

(1)消費滿NT$4,000 贈【RMK甜心旅行組】
內含：柔焦隔離霜10g、洗顏皂霜30g、均衡美膚露(果晶白C型)30ml、潔膚油EX30ml、甜心化妝包



(2)消費滿NT$6,000【RMK甜心旅行組+花舞折疊傘】
內含：柔焦隔離霜10g、洗顏皂霜30g、均衡美膚露(果晶白C型)30ml、潔膚油EX30ml、甜心化妝包 及 [花舞折疊傘]
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
