(一) 幸福美肌‧年度嚴選
來自天然植物精萃經典組合，讓妳從每日的保養過程中，利用簡單的步驟，即能享有最細膩的美白呵護，猶如紙張潑水瞬間的透白，從肌膚內層散發出來！
＊凡購買以下晶透奇肌系列任2組特惠組，再加贈CHIC CHOC Berry Kiss / Sunny Kiss沐浴乳or去角質柔砂膏(數量有限，送完為止，贈品以實物為準)。
(1)【CHIC CHOC晶透奇肌 – 年度感恩經典款】
晶透奇肌入門組
原價：2,829元 
特價：2,260元 / 折數：8折
晶透奇肌化妝水(正品,150ml，售價$1,080)
晶透奇肌乳液 (正品，100ml，售價1,180元)
晶透奇肌洗顏皂20g
晶透奇肌乳液20ml
晶透奇肌化妝水30ml
透明提袋
(2)【CHIC CHOC晶透奇肌 – 鑽石級美白保養】
晶透完美呵護組
原價：2,446元
特價：1,870元 / 折數：76折
晶透奇肌洗顏皂(正品，135g 售價$790)
UV防護乳 (SPF31 / PA++，正品，30ml，售價$1,080元)
晶透奇肌潔顏霜20g
晶透奇肌乳液20ml
晶透奇肌化妝水30ml
透明提袋
(3)【CHIC CHOC晶透奇肌 – 人氣狂銷淨白修護】
晶透優質美白組
原價：2,435元
特價：1,830元/折數：75折
晶透奇肌角質柔軟水 (正品，150ml，售價1,080元)
晶透奇肌粉刺亮膚膜(正品，60g，售價750元)
晶透奇肌洗顏皂20g
晶透奇肌UV防護乳7ml
晶透奇肌乳液20ml
透明提袋
(二) 引爆櫻花保養熱潮
獨特的櫻花葉萃取菁華成分講求抗敏、天然的CHIC CHOC櫻花美肌保養系列，空前絕後推出買正貨‧送正貨的優惠活動，遠離憂鬱、悲傷、不安，帶來幸福的「櫻花香氛」，提升「肌膚體力」，為您親手打造與水的親密關係！
＊凡購買櫻花美肌系列商品折扣後滿NT$2,500，即贈櫻花洗顏慕斯(價值NT$700)。 (1)【CHIC CHOC櫻花美肌 – 打造與水的親密關係】
櫻花推薦特惠組 1
原價：3,600元
特價：2,900元/折數：8折
櫻花QQ凍(正品，60g，售價920元)
櫻花乳(正品，50ml，售價1180元)
櫻花潔顏油(正品，200ml，售價800元)
櫻花潔顏慕斯150ml (正品，價值700元)

櫻花推薦特惠組 2	
原價：3,900元
特價：3,200元/折數：8折
櫻花QQ凍(正品，60g，售價920元)
櫻花乳(正品，50ml，售價1,180元)
櫻花凍(正品，25 g售價1,100元)
櫻花潔顏慕斯150ml (正品，價值700元)

 
 (三) 達人底妝‧夢幻精選
輕、透、亮的水感底妝最流行！CHIC CHOC超值夢幻粉底組合，完美修飾膚色、毛孔，充分保濕！打造自然無瑕裸妝，透出幸福好氣色！
＊凡購買底妝類商品折折扣後滿NT$1,800，即贈保濕皂霜(價值NT$600)。
(1)【CHIC CHOC 熱賣底妝‧超熱銷推薦】
毛孔雙效粉底組	
原價：2,500元
特價：1,900元/折數：76折
毛孔雙效修修盒(正品，3月新品!，售價850元)
Baby Tough水凝粉霜(正品，30g，售價1050元)
保濕皂霜125g(正品，價值600元)


 
(四) 桜の美姬‧明星商品
CHIC CHOC在2011年春天所要展現的桜の美姬，就有如櫻花般有著多重的迷人性格，時而夢幻純潔、優雅甜美，時而難以捉摸、性感獨立，而這代表的也正是多數現代獨立女性所具有的強烈特質！
＊凡購買彩妝類商品折折扣後滿NT$1,600，即贈晶透奇肌潔顏霜20g+晶透奇肌洗顏皂20g+晶透奇肌化妝水30ml。
 (1)【CHIC CHOC 天后級‧超閃亮玩色彩妝】
桜の美姬電眼組	
原價：2,467元
特價：1,990元/折數：8折
桜の美姬眼采霜(正品，售價NT$ 600)
電眼星炫筆(正品，售價NT$500)
玩色漸層修容(正品，售價NT$890)
晶透奇肌潔顏霜20g
晶透奇肌洗顏皂20g
晶透奇肌化妝水30ml

 
(2)【CHIC CHOC 明星超搶手彩妝】
放大電眼蜜唇組
原價：2,227元
特價：1,750元/折數：79折
電眼星炫筆(正品，售價$500)
桜の美姬防水睫毛膏(正品，售價650元)
桜の美姬誘唇蜜(正品，售價600元)
晶透奇肌潔顏霜20g
晶透奇肌洗顏皂20g
晶透奇肌化妝水30ml
 
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
