每天3滴就能撫平皺紋？沒錯，這就是被柯夢波丹雜誌評選為最神奇的精華液－Dr. Sebagh高效除紋精華。在世界各地皇室名流的支持和宣傳下，包括2位亞洲皇后和性感女神凱莉米洛，高效除紋精華已成為Dr. Sebagh最炙手可熱的經典暢銷品了。因此，在今年母親節，Dr. Sebagh決定推出「高效除紋精華」限量加大版，好好地來撫平媽咪臉上的歲月痕跡。

2011年4月7日~2011年5月8日，台北忠孝SOGO獨家推出「高效除紋精華50ml」，比原先的20ml足足多了2.5倍！而且限量特惠價7999元(原價12250元)，下殺65折！除此之外，2011年1月剛上市的暢銷新品－撫紋拉提眼凝膠，也首度推出特惠組，在同時間的微風廣場和桃園統領百貨，獨家推出「無齡撫紋修護組」；台北新光A8和新竹遠東百貨，也推出「無齡緊提尊寵組」，皆下殺74折。要擺脫魔「皺」，別再等王子了，來找Dr. Sebagh吧！
微風白金之夜滿額贈 加碼送義大利頂級精品－Pomellato純銀環戒
每年母親節的壓軸，無疑是5月初的微風之夜！大規模的封館活動加上大手筆的滿額贈好禮，總讓人既興奮又期待。今年，Dr. Sebagh和Odile Lecoin也首度祭出市價高達1萬5千元的義大利頂級精品－Pomellato純銀環戒作為滿額贈，想必會讓專櫃買氣再掀高潮。

2011年5月6日的微風白金之夜，凡消費滿20萬者，即可獲得Pomellato純銀環戒乙只；滿30萬，即可獲得市價2萬9千元的Pomellato小熊墜飾乙個。

皇室名流指名的駐顏聖品，加上義大利頂級精品，要犒賞自己和媽咪的你，絕對不能錯過Dr. Sebagh和Odile Lecoin的母親節限定特惠組。
除紋緊緻精華組

原價：NT$6,170  限量價：NT$4,900 79折
高效除紋精華20ml 
緊提霜5ml
荷爾蒙乳液5ml

高效除紋組－台北新光A8獨家

原價：NT$6,510 限量價：NT$4,900 75折
高效除紋精華20ml
高效除紋精華5ml 
煥膚面膜5ml 

高效除紋組－SOGO獨家

原價：NT$6,960 限量價：NT$4,900 7折
高效除紋精華20ml
高效除紋精華5ml
緊提霜5ml

美白C粉超值組－VIP限定版

原價：NT$11,000	限量價：NT$8,800 8折
美白C粉1.95gx5 (２盒) 

全效亮白眼霜組

原價：NT$7,050 限量價：NT$5,500 78折
緊緻眼霜15ml
多肽眼凝霜15ml
美白C粉1.95gx1支

玫瑰緊緻賦活組－頂級白金組

原價：NT$21,175 限量價：NT$17,350 82折
玫瑰活妍特效精露30ml
緊提霜-乾敏性50ml 
無齡精萃5ml    
緊提霜-乾敏性15ml

無齡緊緻魅力組－忠孝SOGO獨家

原價：NT$35,200	限量價：NT$24,300 69折
無齡極緻精萃60ml
高效除紋精華20ml  
緊提霜50ml   
美白C粉1.95gx1支       
無齡精萃5ml
高效除紋精華5ml
緊提霜15ml

高效除紋精華50ml－忠孝SOGO獨家

原價：NT$12,250  限量價：NT$7,999 65折
高效除紋精華50ml 

無齡撫紋修護組－微風/桃園統領獨家

原價：NT$35,305	限量價：NT$26,000 74折
無齡極緻精萃60ml  
高效除紋精華20ml  
荷爾蒙乳液50ml    
撫紋拉提眼凝膠15ml       
高效除紋精華5ml  
無齡精萃5ml
緊提霜-乾敏性15ml
荷爾蒙乳液15ml

無齡緊提尊寵組－新光A8/新竹遠東獨家

原價：NT$34,600 限量價：NT$25,500 74折
無齡極緻精萃60ml  
緊提霜-乾敏性50ml  
撫紋拉提眼凝膠15ml    
高效除紋精華5ml       
無齡精萃5ml  
玫瑰精露5ml
緊提霜15ml

無齡精萃典藏組－大葉/美麗華/寶遠獨家

原價：NT$37,750	限量價：NT$28,000 74折
無齡極緻精萃60mlx2瓶
緊提霜-乾敏性15ml
高效除紋精華5ml   
無齡精萃5ml      
美白C粉1.95g 

Dr.Sebagh母親節 限量滿額贈

(累計贈送，贈完以等值商品代替)
滿NT10,000 送 極致緊膚５件組
無齡極緻精萃5ml
類荷爾蒙乳液15ml 
緊提霜-乾敏性5ml
緊緻手霜5ml
化妝包
限量:1050份
滿NT10,000 送 橘吉「草花橢圓中缽 (2入) or 染付葡萄大皿」
限量:500份
微風白金之夜滿NT200,000 送Pomellato 純銀環戒乙只
價值:NT$19,000

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
