【北部】
太平洋Sogo百貨-忠孝 4/7-4/20；4/21-5/8
太平洋Sogo百貨-復興 4/7-4/27；4/28-5/8
台北統一阪急 4/7-4/20；4/21-5/8
遠東百貨-台北 4/7-4/20；4/21-5/8
新光三越-南西 4/7-4/21；4/22-5/8
新光三越-站前 4/7-4/20；4/21-5/8
新光三越-A11/A8/A4/A9 4/7-4/20；4/21-5/8	
台北101	4/14-5/8
美麗華 4/7-4/20；4/21-5/8
京站時尚廣場 4/7-4/21；4/22-5/8
大葉高島屋/護膚中心 	4/8-5/8
太平洋Sogo百貨─天母 4/7-4/20；4/21-5/8
新光三越-天母 4/7-4/20；4/21-5/8
遠東百貨-板橋 4/7-4/20；4/21-5/8
太平洋百貨-雙和 4/7-4/20；4/21-5/8
統領百貨-桃園 4/7-4/20；4/21-5/8
遠東百貨-桃園 4/7-4/20；4/21-5/8
新光三越-桃園 4/7-4/20；4/21-5/8
新光三越-桃園站前 4/7-4/20；4/21-5/8
太平洋Sogo百貨-中壢 4/7-4/27；4/28-5/8
太平洋Sogo百貨-新竹 4/7-4/20；4/21-5/8
新光三越-新竹 4/7-5/8
遠東百貨-新竹 4/7-5/8


【中部】
台中中友百貨 3/31-4/20；4/21-5/9
太平洋百貨-豐原 4/7-5/8
廣三Sogo	3/30-5/9
新光三越-台中 4/7-4/20；4/21-5/8


【南部】
遠東百貨-嘉義 4/7-4/20；4/21-5/8
嘉義松屋	3/24-4/13；4/14-4/27；4/28-5/11
新光三越-嘉義 4/7-4/21；4/22-5/8
遠東百貨-台南 4/7-5/8
新光三越-台南 4/7-4/20；4/21-5/8
新光三越-台南西門	4/7-4/20；4/21-5/8
大立 4/7-5/8
高雄大統百貨 4/7-5/8
高雄漢神百貨/護膚中心 4/21-5/8	
遠東百貨-高雄 4/7-4/20；4/21-5/8
太平洋Sogo百貨-高雄 4/7-5/8
新光三越-高雄 4/1-5/8
統一阪急	4/7-4/20；4/21-5/8
太平洋百貨-屏東 4/7-5/8
漢神巨蛋	4/21-5/8
新光三越-左營 4/26-5/8


【東部】
遠東百貨-花蓮 4/7-5/8
宜蘭新月 4/1-5/8


※以上母親節全台各大百貨檔期表由美商怡佳集團提供，實際檔期以各大百貨公佈實施為準。
