自西元1958年，法國皮膚科名醫Dr. Pierre Darphin創立DARPHIN，以天然珍稀花植能量與高雅的芳療魅力，融入「客製化」理念為每位女性量身打造『完美肌密』保養配方，擄獲無數法國名媛貴婦的心並風靡全球！2011年春天，DARPHIN延續獨創客製化精神，結合法國名媛鍾愛多年的絕佳質感、天然香氛，針對現代女性需要的保養訴求，推出各項保養系列組合，在充滿馨香的禮讚季節裡，成全台灣每一位偉大母親的極緻完美奢望。


全面呵護　搜括DARPHIN必搶保養系列
『新品』＋『經典』　極效保濕、溫和舒緩、分齡抗老
今年，DARPHIN以滿足女性所需各式基礎保養及進階保養為考量，並結合DARPHIN熱賣經典品以及新品，推出精采優惠組合，以表達對母親的讚頌。其中，DARPHIN將熱賣多年，並獲得國際巨星、頭等艙貴賓指定使用的「活水保濕精華液」，效能再升級！4月即將推出全新「活水保濕深層滲透精華液」，以極細分子和超強滲透力，讓女人最在意的保濕，邁入空前完美新境界。

而在肌膚歷經超級寒冬的肆虐，更需要更溫和、天然、高效的呵護，從每天的基礎保養開始，為即將進入春夏季，容易浮現乾燥、敏感、黯沉…等困擾的膚質，做足無微不至的準備！採購DARPHIN專門為敏感肌所研發的全效舒緩系列，此刻正是時候，而要讓媽媽擁有 « 膨皮無痕 »的貴婦肌容，抗老組合更是不容錯過的必Buy重點，DARPHIN的多元分齡抗老保養概念，分別針對暗沉、皺紋、斑點以及鬆弛等不同階段老化現象，一一對症下藥，提出全面防堵活膚C、花植系類醫美鳶尾明星以及全方位頂級深海基因三大系列，讓媽媽放心把肌膚交付DARPHIN，實現不老美夢！



DARPHIN品牌經理唐恆氛給高品味女人選擇DARPHIN的10個理由
1.天然成分結合尖端科技，讓肌膚永遠享有最好的
2.多達84款品項，滿足肌膚每個階段、每個年齡的需求
3.「客製化」保養理念，打造專屬自己的肌膚呵護之道
4. DARPHIN獨創按摩手技，搭配產品，保養效果更臻完美
5.精密的研發、宛如量身訂製的保養配方，讓居家保養更輕鬆顯效
6.在家保養，就像做SPA一樣舒適自在、效果卓越
7.想體驗DARPHIN任一款產品，就到櫃上盡情試用吧
8.專業且熱情的服務人員，隨時提供最詳細的解答
9.源自世界級頂尖保養集團，品質、效能、安全性無庸置疑
10. DARPHIN產品，給您比擬法國名媛的頂級嬌寵呵護

▪百貨公司週年慶期間，DARPHIN產品全面9折（不包含特價組及大容量限定版） 
【2011 DARPHIN朵法母親節特惠推薦組合】 


新品上市 加贈好禮
【活水保濕深層滲透精華液加贈組】
特價3,000  (原價3,780)，優惠折扣79折
活水保濕深層滲透精華液 30ml (正貨)
活水保溼凝膠15ml 



史上最強 抗敏天后
【全效舒緩調理明星組】
特價3,450 (原價5,000)，優惠折扣69折
全效舒緩精華液 30ml (正貨)
全效舒緩化妝水 200ml (正貨)



DARPHIN芳療迷必搶
【舒緩化妝水加值組】
特價 2,800 (原價4,007)，優惠折扣69折
全效舒緩化妝水   200ml (正貨)
全效舒緩化妝水   200ml (正貨)
芳香潔淨調理膏   3.5ml

熱賣加值：凡購買活水保濕水凝乳、活水保溼凝膠、活水保濕乳霜任一產品，即可加贈活水保濕深層滲透精華液5ml


全面防堵 老化活膚
【活膚C活力瑩亮抗老組】
特價 5,300 (原價7,600)，優惠折扣69折
活膚C精華液  30ml (正貨)
活膚C精質霜  50ml (正貨)




無可比擬 全方位抗老
【深海基因79精華頂級抗老組】
特價 11,500 (原價15,500)，優惠折扣74折
深海基因緊提極緻79精華 30ml (正貨)
深海基因緊提極緻乳霜 15ml 
青春煥顏珍珠微雕霜 15ml




密集抗老 頂級療程
【深海基因黑鑽安瓶30天煥顏組】
特價15,500 (原價20,566)，優惠折扣75折
深海基因黑鑽能量安瓶  5ml*6 (正貨)
深海基因緊提極緻79精華 5ml 
深海基因緊提極緻乳霜 15ml 




【眼部】鬆弛紋路一次解決
【亮眼無痕美肌組】
特價3,950 (原價5,700)，優惠折扣69折
木蘭精萃無痕亮采眼霜   15ml (正貨)
眼部緊提精華液   15ml (正貨)




【眼部】鬆弛紋路 一次解決
【高效防護防曬組】
特價3,950(原價5,800)，優惠折扣68折
活顏抗皺防護精華SPF50 50ml (正貨)
胜肽抗皺潤唇霜   8ml (正貨)




【痘痘】油膩暗沉掰掰
【芳香淨痘絕配調理組】
特價3,000 (原價4,300)，優惠折扣69折
芳香潔淨調理膏(有機)   15ml (正貨)
芳香調理面膜       50ml (正貨)

體系獨家組合  -  新光三越體系 (信義A8、南西、台中、台南西門)


1.【清新泡沫保濕組】
 特價2,100(原價3,000)，優惠折扣70折
清新泡沫洗面膠125ml (正貨)
活水保濕面膜       75ml (正貨)



2.【鳶尾緊緻調理組】
特價5,500(原價7,900)，優惠折扣69折
鳶尾緊緻無痕精華       30ml (正貨)
橙花調理水                200ml (正貨)



3.【深海基因密集修護組】
特價19,500 (原價27,773)，優惠折扣70折
深海基因緊提極緻79精華 30ml (正貨)
深海基因緊提極緻乳霜       50ml (正貨)
深海基因黑鑽能量安瓶         5ml
深海基因黑鑽能量安瓶         5ml
芳香潔淨調理膏 (有機)       3.5ml
體系獨家組合  -  SOGO (忠孝、中壢) + 漢神巨蛋

1.【清新水蓮保濕組】
特價2,100 (原價3,000)，優惠折扣70折
清新水蓮潔面膠125ml (正貨)
活水保濕面膜       75ml (正貨)



2.【鳶尾緊緻潤唇組】
特價5,850(原價8,450)，優惠折扣69折
鳶尾緊緻無痕精華   30ml (正貨)
胜肽抗皺潤唇霜         8ml (正貨)
3.【深海基因全效美顏組】
特價19,500 (原價27,776)，優惠折扣70折
深海基因緊提極緻79精華 30ml (正貨)
深海基因緊提極緻乳霜       50ml (正貨)
深海基因黑鑽能量安瓶         5ml
深海基因黑鑽能量安瓶         5ml
橙花芳香精露 (有機)             3ml
體系獨家組合  - 寶慶遠東 + 大葉高島屋

1.【花梨木舒緩組】
特價3,500 (原價5,150)，優惠折扣68折
花梨木潔面按摩膏   125ml (正貨)
全效舒緩化妝水       200ml (正貨)





2.【鳶尾緊緻亮采組】
特價6,500(原價9,400)，優惠折扣69折
鳶尾緊緻無痕精華              30ml (正貨)
青春煥顏山茶花亮采面膜   75ml (正貨)



3.【深海基因賦活再生組】
特價19,500 (原價27,776)，優惠折扣70折
深海基因緊提極緻79精華 30ml (正貨)
深海基因緊提極緻乳霜       50ml (正貨)
深海基因黑鑽能量安瓶         5ml
深海基因黑鑽能量安瓶         5ml
芳香柔潤調理膏 (有機)      3.5ml
2011 DARPHIN母親節滿額贈禮


第一檻 $8,000
(A)【水嫩絲滑尊寵組】
(市值4,182)
內容物：
活水保濕深層滲透精華液5ml
鳶尾緊緻無痕精華5ml
深海基因活化眼霜3.5ml
橙花調理水50ml
芳香潔淨調理膏 (有機)3.5ml
橙花芳香精露 (有機)3ml
化妝包




第一檻 $8,000
(B)【深海極緻尊寵組】
(市值4,525)
內容物：
深海基因緊提極緻乳霜15ml
深海基因活化眼霜3.5ml
橙花調理水50ml
化妝包



第二檻:$15,000

甘菊香氛蠟燭(市值1,800)



第三檻 $25,000

【芳香活泉身體細緻無瑕獻禮】
(市值3,100)
內容物：
芳香活泉角質霜200ml (正貨)
芳香活泉海藻沐浴乳200ml (正貨)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
