一年一度的母親節又將來臨，100年4月14日~100 年5月8日，天然香氛保養品牌--香草集將推出以珍愛地球為主訴求的「樂活媽咪母親節」活動。香草集自2008年起就積極落實樂活行動，今年母親節更加倍強調環保綠生活，精選多款天然樂活的母親節禮品，最低6折起，同時推出「包裝減量愛地球」的行動，消費者只要選擇不使用禮盒包裝商品，就可立即獲得50元的現金回饋，藉此鼓勵消費者購物時也能為地球的健康盡一份力，減少過度包裝所造成的環境負荷。

香草集也特別於母親節活動期間推出多款人氣新品。包括義大利知名香氛品牌Angel’s SPA全新推出的兩大綠色系列商品「FLOREO花萃沐浴系列」、「Gemma Baby潔瑪娃娃系列」。訴求全程低碳製造，把對環境的傷害減到最低；包裝容器皆使用可生物分解、可環保回收之瓶器；商品全面無添加PEG、PARABENS、SLS、SLES，無動物實驗。僅採用天然成分與植物萃取，用純粹天然的植物精華，寵愛呵護每一吋肌膚，傳達手工調製的幸福感動。

此外，特別的「台灣在地市集」是香草集與台灣本地農會產銷班合作，共同推出在地原料、在地生產、低運送里程的商品。包括來自新竹尖石鄉那羅部落產銷班的「台灣原鄉純露」；來自雲林土庫鎮農會香草產銷班，榮獲台灣十大伴手禮的「香草醋」；還有香草集嚴選台灣本地優質廠商與原料所研發的「純天然居家清潔系列」、「花植香氛沐浴系列」等。期望藉此表達對土地、農人及自然的關懷與尊重。

母親節期間香草集也推出吸引人的滿額贈禮，且所有特惠組皆可累入消費門檻，活動開打首五日單次消費折扣後滿6,000元更有驚喜的加碼贈品！此外，香草集並與14家發卡銀行配合刷卡分期零利率的優惠，讓您輕鬆消費無負擔，一次購足孝敬媽咪、體貼自己、愛護地球的香氛保養品！更多活動內容洽香草集www.justherb.com.tw服務專線02-25672955。
香草集母親節推薦禮盒：香草集 花萃沐浴禮
- 內容物：FLOREO花萃沐浴露500ml+FLOREO花萃身體乳500ml+限量英倫花漾托特包
- 價格：原價$2460  特價$1649　(67折)
- 包裝減量行動：不使用禮盒包裝可立即折抵50元！享樂活價$1599  (65折)
香草集 樂活茶飲禮
- 內容物：香草集蔓越莓果茶90g+香草集康福茶30g+台灣原鄉純露250ml+限量英倫花漾托特包
- 價格：原價$1520  特價$1038　（68折）
- 包裝減量行動：不使用禮盒包裝可立即折抵50元！享樂活價$988（65折）
香草集 櫻花紛飛超值組
- 內容物：櫻花紛飛香氛機+香草集精油5件組(法國薰衣草+檸檬+歐薄荷+茶樹+淨化專用各15ml。價值$3680)
- 價格：原價$7480 特價$3999 
香草集台灣在地市集-台灣原鄉純露
- 內容物：台灣原鄉純露系列　任選2件75折
- 品項/價格：
    玫瑰天竺葵純露250ml $680
    野薑花純露250ml $680
    檸檬馬鞭&香蜂草純露250ml $780
香草集台灣在地市集-天然居家清潔組
- 內容物：薄荷綠茶天然洗碗精700ml+茶樹檜木天然洗衣精1.2kg +環保小提袋
- 價格：原價$560　特價$448
限定禮盒！玫瑰香柚護手禮盒
- 內容物：香柚玫瑰保濕洗手乳200ml+香柚玫瑰保濕護手霜50g+巴黎玫瑰小方巾(全台限量300組)
- 價格：原價1200 特價980  
 
香草集母親節滿額贈內容：香草集樂活媽咪滿額贈
- 活動期間：4/14~5/8
- 活動內容：當日單筆消費折扣後滿 (所有特惠組皆可列入)
　　NT$3,500送「香草集300元商品券」
　　NT $5,000送「香草集500元商品券」
　　NT $10,000送「香草集1200元商品券」
香草集首五日加碼活動！【門市限定加碼！】
- 活動內容：當日單筆消費滿NT $10,000現抵NT $1,200
- 活動期間：4/14~4/18
- 活動門市：香草集獨立門市(限南京店、民生店、忠孝店、南門店、台大店、新竹店、精誠店、明誠店、文化店。百貨專櫃恕不配合)

【百貨限定加碼！】
- 活動內容：當日單筆消費滿$6,000(含以上)加贈「茶樹檜木天然洗衣精1.2kg」
- 活動門市/期間：
※美麗華百樂園、新光三越台中店、嘉義店4/7~4/11
※京華城購物中心4/8~4/12
※SOGO忠孝店、新光三越南西店、信義A8店、台南西門店4/21~4/25
※大葉高島屋4/22~4/26


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
