2011母親節紀梵希將推出一系列最實用的美妝保養特惠組，包含了許多新品以及經典熱賣商品，如2月上市的「魅力光爍輕透無瑕粉底液」、3月上市的「美白超亮采系列」新品以及多種適合各年齡層的保濕、基礎保樣及彩妝用品，無論媽媽或女兒都可以從中找到最適合自己的美妝產品。在這溫馨的五月天裡，就讓紀梵希為你們量身打造一對「美麗母女檔」！天天亮白精華組

價值：NT $6,575 優惠價：NT$4,305 65折
美白超亮采20X密集精華液30ml (正貨)
美白超亮采淨妍洗面乳 (正貨)
美白超亮采多元防曬隔離霜SPF50 PA+++ (正貨)
美白超亮采昕妍晚霜 5ml (New)
美白超亮采昕妍化妝水15ml (New)
 
天天亮白修護組

價值：NT $6,000 優惠價：NT$4,450 74折
美白超亮20X密集精華液30ml (正貨)
美白超亮采昕妍晚霜50ml (3月上市新品正貨)
 
天天亮白靓妝組
 
價值：NT $3,950 優惠價：NT $3,075 78折
美白超亮采晶亮蜜粉(3月上市新品正貨)
美白超亮采飾底乳30ml(正貨)
 
4G蜜粉輕透組

價值：NT $3,700 優惠價：NT $2,800 76折
魅力4G幻彩蜜粉(正貨)
魅力光爍輕透無瑕粉底液(2月上市新品正貨)
 
時尚母女美麗祕計 紀梵希全省推薦特惠組 熱鬧登場！基礎保養組A

價值：NT $2,400 優惠價：NT $1,550 65折
潔顏淨透洗面乳(正貨)
潔顏潤澤保濕化妝水(正貨)
 
基礎保養組B
 
價值：NT $2,500 優惠價：NT $1,600 64折
潔顏淨透洗面乳(正貨)
潔顏卸妝乳(正貨)
 
基礎保養組C

價值：NT $5,000 優惠價：NT $3,200 64折
潔顏煥膚角質調理霜(正貨)
喚顏保濕定妝噴霧(正貨)
黑煥白淨顏護理面膜(正貨)
 

 水晶靈保濕特惠組

價值：NT $3,850 優惠價：NT $2,695 7折
水晶靈保濕清透乳霜50ml(正貨)
水晶靈保濕調理露 200ml(正貨)
 
水晶靈眼面調理組
 
價值：NT $5,050 優惠價：NT $3,075 61折
水晶靈保濕再生眼膠15ml(正貨)
水晶靈保濕控油舒緩乳液50ml(正貨)
睫毛強韌再生精華液1.6ml(正貨)
 
超亮采精華淡斑組

價值：NT $7,650 優惠價：NT $5,100 67折
美白超亮采21天瞬間白煥膚精華(正貨)
美白超亮采 2合1對抗色斑精華(正貨)
 
魅力幻彩底妝組

價值：NT $3,500 優惠價：NT $ 2,400 69折
魅力幻彩粉盒(正貨)
魅力光爍緊緻無痕粉底液(正貨)
 
甜姐兒好氣色唇頰組
 
價值：NT $2,550 優惠價：NT $1,750 69折
魅力幻彩腮紅盤(正貨)
禁忌之吻or閃耀禁忌之吻唇膏(正貨)
 
聚光電眼魅力組

價值：NT $3,350 優惠價：NT $2,345 7折
360°廣角小河豚潛水濃翹睫毛膏(正貨)
瞬間極淨滋養眼唇卸妝液(正貨)
魅力幻彩聚光眼彩盤(正貨)
 
宮廷玉露香氛組

價值：NT $3,800 優惠價：NT $2,050 54折
宮廷玉露淡香水50ml(正貨)
宮廷玉露美體乳100ml (母親節限量商品)
精品化妝包
 
第一階：單筆購買紀梵希產品滿NT$4,000（不含特惠組）

即可獲贈「紀梵希典雅時尚6件組」
潔顏淨透洗面乳20ml
潔顏潤澤保濕化妝水40ml
美白超亮采昕妍晚霜5ml
魅力身體乳30ml
紀梵希系列女性小香水4ml
4G典雅時尚化妝包第二階：單筆購買紀梵希產品滿NT$7,000

即可獲贈「紀梵希4G典雅時尚肩包」單筆消費滿$2600，即可以NT$500加價購

購買水晶靈唇頰兩用潤澤膏5g (正貨)


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
