年度百貨公司的購物盛事--母親節檔期，即將於3/19在嘉義耐斯松屋搶先展開預購會活動。今年SK-II不但特別延續去年熱賣組合，更加碼加量回饋消費者，SK-II資深公關經理謝昕芸表示，在超強產品力加持和消費者的愛用肯定下，去年母親節業績成長約三成，今年SK-II首度在母親節預購會推出涵碧樓的住宿券抽獎活動，整檔母親節更破天荒祭出「首四日加碼」及「倒數八日加碼」的加碼特惠活動，除了消費滿額的獨家好禮，還有機會將一年份的「SK-II經典明星產品青春露」帶回家！此外，SK-II也特別將2月份搶先於遠東百貨上市後立刻造成搶購熱潮的淨斑殺手-「極效超淨斑精華」及備受國內外美妝大賞肯定的美白抗老天后－「環采鑽白系列」納入特惠組合，讓更多消費者可以趕在夏日來臨前體驗SK-II美白聖品的呵護。VIP 預購會  史上最優惠　SK-II X Dazzling獨家折疊傘 加碼贈送涵碧樓住宿券
SK-II 母親節預購會即將於3/19起在耐斯松屋起跑，SK-II今年特地與時尚女性最愛的話題飾品品牌Dazzling合作，由楊秀蓉親自設計「SK-II名媛蜜糖Lace設計傘」，消費者只要於預購日當天購買SK-II產品，即可獲贈此Dazzling店內也買不到的獨家精美摺疊傘！SK-II資深公關經理謝昕芸表示，今年SK-II預購會突破往年母親節檔期規格，首度提供頂級五星度假飯店涵碧樓價值1萬5千元的住宿券抽獎機會，將回饋予購買滿8,000元以上的消費者，全省共抽出10名幸運消費者，除了希望可以刺激消費者多多把握預購會的購買時間，也要感謝VIP消費者長期的忠誠支持，讓消費者在肌膚保養及生活上都能有晶瑩剔透人生！ 

母親節搶市回饋誠意十足：一、首度祭出兩波「首四日加碼好禮」，二、年度最強「倒數八日加碼」抽獎，一年份青春露天天抽，三、限量加大版獨尊愛用者
消費者凡於各百貨公司母親節檔期第一波前四日消費滿16,800元，即可獲贈「全效活膚眼膜」5對(價值1,500元)，第二波則將贈送SK-II獨家與名媛最愛飾品品牌Dazzling聯名推出的「SK-II名媛蜜糖Lace設計傘」(直立傘)；最令人興奮的是，在全台百貨公司母親節檔期倒數八日(5/1~5/8)消費滿7,000元，即可參加「SK-II經典明星產品青春露一年份」抽獎，全省天天抽三名，幸運消費者有機會將9瓶青春露150ml (價值32,400元)一次帶回家！SK-II首度大手筆送青春露，絕對是空前的優惠，愛用者一定要試試手氣！

另外，SK-II於母親節大方推出五款限量加大組，每回推出即造成秒殺搶購的「青春經典加大組」(青春露250ml，特價4,900元)，今年更趁勝追擊增加備貨量，勢必再刷新秒殺記錄，另一吸睛焦點則是去年母親節檔狂賣的「環采鑽白精華液」加大版「環采鑽白加大組」(50ml，售價5,000元)，去年沒搶到的消費者手腳要快，此外還有首度推出加大版的亮采化妝水，「亮采水嫩加大組」(215ml，售價2,040元)，為SK-II首次推出限定加大版的明星產品，只有今年母親節才買得到，愛用者下手可得要快！

滿額贈首度納入頂級潔顏新品 正貨大方送  品牌日買一送一再加碼
為了感謝愛用者支持，SK-II滿額贈延續備受好評的贈送正常品的策略。第三崁消費滿10,000元除「煥能全效六件組」外，即可得到今年全新上市的頂級潔顏新品「全效活膚潔面乳」(市價1,900元)；第四崁滿16,800元送「煥能全效六件組」、「全效活膚潔面乳」(市價1,900元)及晶緻活膚乳液100ml(市價2,300元)，會員憑券再加贈眼部修護精華正貨(市價$2,100)；第五崁級滿額贈再加碼，針對購買滿23,800元的消費者，除了贈送「煥能全效六件組」、「全效活膚潔面乳」(市價1,900元)及晶緻活膚乳液100ml(市價2,300元)，更大方加贈晶緻煥白勻透乳霜乙瓶(市價3,100元)，會員憑券可再加贈眼部修護精華正貨(市價$2,100)，讓消費者享受從潔顏開始即有PiteraR的尊寵呵護！
 
備受期待的品牌日也是另一吸睛焦點，「鑽白活膚組」買獲獎連連的最佳美白抗老聖品「環采鑽白精華液」50ml，就送首次添加高濃縮PiteraR的頂級潔顏新品「全效活膚潔面乳」120g(市價1,900元)，特價5,000元，約72折，再加碼贈送「好禮回櫃券」，憑券於2011/5/15-2011/6/15回全省SK-II專櫃(不含免稅商店)消費滿3,000元，即可加贈「青春敷面膜」2片，讓消費者一次體驗從清潔開始使用PiteraR到打造鑽亮美肌的驚豔感受。而年年讓消費者引頸期盼的「青春加大組」更是提高備貨量應戰，買青春露250ml加大版，就送青春露75ml及「好禮回櫃券」，總價值6,700元，售價4,900元。今年母親節品牌日另一特色為新增第二波品牌日滿額贈好禮，凡於期間消費滿19,800元，就加贈青春精華露15ml（價值1,925元），多波段好禮持續回饋，不容錯過！*特惠組不列入滿額贈

全新話題美白新品與經典熱門品納入超夯特惠組
在母親節檔期中，消費者除了寶貝自己的肌膚，也要獻上頂級保養品做為母親節禮物，SK-II今年貼心推出「青春活膚經典組」，最大特色為將組合中全品項精心放置於特製的「經典煥白化妝箱」，凡購買青春露215ml及煥能全效活膚霜80g，即贈送青春露30ml、亮采化妝水20ml、青春敷面膜1片、全效活膚潔面乳20g、煥能全效活膚霜15g(總價值10,559元，售價8,200元)，精緻又典雅的包裝及設計，預計將掀起女性消費者典藏熱潮，也是討媽媽歡心的送禮首選！而被譽為史上最強淨斑殺手的新品SK-II極效超淨斑精華首度與SK-II明星產品青春露共組「青春淨斑組」，購買SK-II極效超淨斑精華30ml及青春露150ml，就送青春敷面膜1片、青春露30ml、煥能全效活膚霜15g、晶緻煥白晶露10ml及晶緻活膚乳液30ml(總價值9,226元，售價6,600元)。另外，SK-II口碑美白聖品環采鑽白系列，在遠東百貨、中友百貨及漢神百貨推出「環采經典組」，購買SK-II環采鑽白精華液，贈送SK-II青春露30ml、環采鑽白潤透晶露30ml、晶緻煥白勻透乳霜2.5g，讓消費者可一次體驗多款環采鑽白系列口碑產品！此外，無論新舊客皆會熱愛的「青春經典組」，在全省SOGO百貨購買青春露215ml ，即贈送青春露30ml，青春敷面膜1片、煥能全效活膚霜15g，四大明星產品超值優惠買一送三，能一次體驗SK-II經典商品，為消費者今年最期待的組合之一。

20大人氣百貨 買正貨送正貨 經典品項、美白聖品、頂級保養逸品全力加持
延續去年對消費者的熱情回饋，SK-II今年再度與20大人氣百貨合作推出多組買正品送正品的超值優惠，在新光三越A4、A8、A11、台中及高雄店，獨家推出「青春美妍組」，只要購買SK-II經典明星產品青春露150ml及保養系底妝環采鑽白粉凝霜(不含粉盒)，即贈送青春敷面膜一盒(原價7,600元，特價5,300元)，超優惠組合勢必讓新舊客會瘋狂搶購。而今年三月甫上市的極效超淨斑精華，被譽為史上最強淨斑殺手，今年也首度納入母親節特惠組合中，在SOGO(台北/廣三/中壢/中壢二館)推出「淨斑潔顏組」，凡購買極效超淨斑精華及全效活膚潔面乳，即贈送保濕防曬乳(原價6,900元，特價4,900元)，勢必為春夏最受期待淨斑組合。遠東百貨獨家「煥白青春組」，購買智慧凝面膜組6片，即贈送青春敷面膜6片(原價4,800元，特價2500元，折扣52折)，為喜愛SK-II經典口碑面膜消費者必Buy組合！全省SOGO獨家「青春抗皺組」，凡購買經典保濕聖品青春精華露30ml，即贈送360°全效抗皺修護精華30g(原價7,150元，特價3,950元，折扣55折)。另外，「煥采活膚組」中購買360o全效煥采晶眼霜15g，即贈送晶緻活膚乳液100g(正品)，特價2,400元，折扣達51折，為今年最低折扣特惠組之一。

而深受貴婦喜愛的晶鑽極緻系列，去年推出買二送一即造成排隊熱潮，今年SK-II首度加碼祭出買一即送一的「晶鑽經典組」，凡購買晶鑽極緻再生霜50g，即贈送晶鑽極緻活膚蜜200g(原價10,900元，特價8,200元)，機會難得，消費者可別錯過了。
*特惠組不列入滿額贈

SK-II今年從預購會開始即祭出最大優惠，且推出多項空前的創新回饋活動，特惠組誠意十足，預告將在母親節檔期創下亮眼佳績！
【第一波全通路滿額贈】

凡於4/7~4/30，購買SK-II商品達以下額度，即可獲贈滿額禮(依各家百貨公司公告檔期為準)：
滿4,000元

第一崁： 經典亮采四件組
(1)SK-II 青春敷面膜1片
(2)SK-II 亮采化妝水20ml
(3)SK-II 青春露30ml
(4)經典菱格化妝包	
贈品價值:$1,330 75折
 
滿7,000元

第二崁： 煥能全效六件組
(1)SK-II 青春敷面膜1片
(2)SK-II 煥能全效活膚霜15g
(3)SK-II 青春露30ml
(4)SK-II 全效活膚潔面乳20g
(5)SK-II 亮采化妝水20ml
(6)煥能菱格方提包	
贈品價值:$2,359 74折
 
滿10,000元

第三崁：活膚潔顏深層組
第二崁煥能全效六件組
SK-II 全效活膚潔面乳120g(正常品)乙瓶(市價$1,900)	
贈品價值:$4,259 7折
 
滿16,800元

第四崁：晶緻寵愛頂級組
除第二崁煥能全效六件組
SK-II 全效活膚潔面乳120g(正常品)乙瓶(市價$1,900) 外
還可加贈SK-II晶緻活膚乳液100ml(正常品)乙瓶(市價$2,300)	
贈品價值:$6,559 71折
 
會員加贈：
會員滿16,800元以上(不含禮盒)憑卷再加贈SK-II眼部修護精華一支(市價$2,100) 。	
贈品價值:$8,659 65折
 
滿23,800元

第五崁：煥亮尊榮特級組
除第二崁煥能全效六件組+SK-II 全效活膚潔面乳120g(正常品)乙瓶(市價$1,900)
SK-II晶緻活膚乳液100ml(正常品)乙瓶(市價$2,300)
再加贈SK-II晶緻煥白勻透乳霜75g(正常品)乙瓶(市價$3,100)	
贈品價值:$9,659 71折
 
會員加贈：
會員滿16,800元以上(不含禮盒)憑卷再加贈SK-II眼部修護精華一支(市價$2,100) 。	
贈品價值:$11,759 67折
 
【第二波全通路滿額贈】
凡於4/26~5/8，購買SK-II商品達以下額度，即可獲贈滿額禮(依各家百貨公司公告檔期為準)：
滿4,000元

第一崁：煥白活膚四件組
(1)SK-II晶緻煥白深層修護面膜1片
(2)SK-II 活膚卸妝蜜15g
(3)SK-II 青春露30ml
(4)晶緻條紋彩紋袋	
贈品價值:$1,332 74折
 
滿7,000元

第二崁：光透鑽白六件組
(1) SK-II 晶緻煥白深層修護面膜1片
(2) SK-II 環采鑽白修護凝霜15g
(3) SK-II 青春露30ml
(4) SK-II 晶緻煥白潤透晶露10ml
(5) SK-II 光透晶緻隔離霜2.5g
(6) 環采法式直紋包	
贈品價值:$2,350 74折
 
滿10,000元

第三崁：亮采晶緻深層組
第二崁光透鑽白六件組
SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,700)	
贈品價值:$4,050 71折
 
滿16,800元

第四崁：保濕寵愛頂級組
除第二崁光透鑽白六件組
SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,700)
還可加贈SK-II涵采保濕霜50g(正常品)乙瓶(市價$2,400)	
贈品價值:$6,350 72折
 
會員加贈：
會員滿16,800元以上(不含禮盒)憑卷再加贈SK-II眼部修護精華一支(市價$2,1 00) 。	
贈品價值:$8,450 67折
 
滿23,800元

第五崁：全效尊榮特級組
除第二崁光透鑽白六件組
SK-II 亮采化妝水150ml(正常品)乙瓶(市價$1,700)
SK-II涵采保濕霜50g(正常品)乙瓶(市價$2,400)
再加贈SK-II全效活膚潔面乳120g(正常品)乙瓶(市價$1,900)
SK-II活膚卸妝蜜100g(正常品)乙瓶(市價$1,300)	
贈品價值:$9,550 71折
 
會員加贈：
會員滿16,800元以上(不含禮盒)憑卷再加贈SK-II眼部修護精華一支(市價$2,1 00) 。	
贈品價值:$8,450 67折
【限量加大超值組】節慶限定特大優惠 經典產品+明星產品一次購足

全通路	
環采鑽白加大組

SK-II環采鑚白精華液 50ml/$5,000

全通路	
青春面膜加大組

SK-II青春敷面膜10片/$3,200

全通路	
煥白面膜加大組

SK-II晶緻煥白瞬效智慧凝面膜組10片裝/$3,600
全通路	
亮采水嫩加大組

SK-II亮采化妝水215ml/$2,040
全通路	
青春經典加大組

SK-II青春露250ml/$4,900

 
【品牌日】消費者最愛經典明星商品 品牌日買一送一最優惠所有百貨公司
 
青春加大組/$4,900 
SK-II 青春露250 ml
SK-II 青春露75ml
好禮回櫃券*

*憑券於2011/5/15~2011/6/15回全省SK-II專櫃(不含免稅商店)消費滿3,000元，即可加贈「青春敷面膜2片」	
贈品價值: $1,850 73折
 
所有百貨公司	

煥能活膚組/$3,800 
SK-II 煥能全效活膚霜 80g
SK-II 亮采化妝水150ml
好禮回櫃券*

*憑券於2011/5/15~2011/6/15回全省SK-II專櫃(不含免稅商店)消費滿3,000元，即可加贈「青春敷面膜2片」	
贈品價值:$1,700 69折
 

所有百貨公司
 
鑚白活膚組/$5,000 
SK-II 環采鑚白精華液50ml
SK-II 全效活膚潔面乳120g
好禮回櫃券*

*憑券於2011/5/15~2011/6/15回全省SK-II專櫃(不含免稅商店)消費滿3,000元，即可加贈「青春敷面膜2片」	
贈品價值: $1,900 72折
 

【第一波品牌日滿額加贈】
凡於4/7~4/30品牌日，購買SK-II商品達以下額度，即可獲加贈滿額禮(依各家百貨公司公告檔期為準)：
滿26,800元
SK-II 保濕防曬乳30ml(正常品)
贈品價值: $2,000
 
【第二波品牌日滿額加贈】
凡於4/26~5/8品牌日，購買SK-II商品達以下額度，即可獲加贈滿額禮(依各家百貨公司公告檔期為準)：
滿19,800元
SK-II 青春精華露15ml
贈品價值: $1,925【第一波特惠禮盒】4/7~4/30 抗老與史上最強淨斑殺手 重現晶瑩剔透美肌

 
全通路	

抗皺精華組/$3,200
SK-II 360o全效抗皺修護精華30g
SK-II 青春露30ml
SK-II 青春敷面膜2片	
贈品價值: $1,487 68折
 
全通路
 
青春淨斑組/$6,600	
SK-II 極致超淨斑精華30ml
SK-II 青春露150ml
SK-II青春敷面膜1片  
SK-II 青春露30ml
SK-II 煥能全效活膚霜15g
SK-II 晶緻煥白晶露10ml
SK-II 晶緻活膚乳液30ml	
贈品價值: $2,626 72折
 

 
【第二波特惠禮盒】4/26~5/08 經典產品從保養到上妝給予肌膚完整的呵護全通路
 
青春活膚經典組/售價$ 8,200
SK-II 青春露215 ml 
SK-II 煥能全效活膚霜80g
SK-II 青春露30ml
SK-II 亮采化妝水20ml
SK-II 青春敷面膜1片
SK-II 全效活膚潔面乳20g
SK-II 煥能全效活膚霜15g
經典煥白化妝箱	
贈品價值: $2,359 78折
 
全通路
 
鑽白防曬組/售價 $3,700 
SK-II 環采鑚白柔光粉餅(不含粉盒)/粉霜
SK-II晶緻煥白隔離防曬乳30ml 
SK-II 青春露30ml
SK-II 煥能全效卸妝霜15g
SK-II 晶緻煥白深層修護面膜1片
SK-II 全效活膚潔面乳6g	
贈品價值: $1,577 7折
 
【百貨特惠禮盒】各百貨公司獨家特惠組超吸睛 排隊搶購熱潮再現 

 
SOGO 廣三SOGO

青春經典組/售價$4,400 
SK-II 青春露215 ml
SK-II 青春露30ml
SK-II 青春敷面膜1片
SK-II 煥能全效活膚霜15g	
贈品價值: $1,816 71折
 
 

 
 
全省新光三越	

煥能經典組/售價$3,800 
SK-II 煥能全效活膚霜80g
SK-II 晶緻煥白深層修護面膜1片
SK-II 亮采化妝水40ml
SK-II 青春露30ml	
贈品價值:$1,583 71折
 
遠東百貨 台中中友 漢神百貨

環采經典組/售價$3,600 
SK-II環采鑽白精華液30ml
SK-II 青春露30ml
SK-II 環采鑽白潤透晶露30ml
SK-II 晶緻煥白勻透乳霜2.5g	
贈品價值: $1,483 71折	太平洋SOGO 其他百貨公司

淨斑經典組/售價$4,250 
SK-II 極致淨斑精華50ml
SK-II 環采鑽白潤透晶露30ml
SK-II 煥能全效活膚霜15g
SK-II晶緻煥白深層修護面膜1片
贈品價值$1,789 7折		
 
 
【20大人氣百貨獨家特惠禮盒】買二送一超值回饋 新品與明星產品一次帶回家 

 
 
 
 
 
新光三越A4 新光三越A8 新光三越A11 新光三越台中 新光三越高雄


青春美妍組/售價$5,300 
SK-II 青春露150 ml
SK-II 環采鑽白粉凝霜10.5g(不含粉盒)
SK-II 青春敷面膜6片裝一盒	
贈品價值:$2,300 69折
 
 
 
 
 

 
 
 
板橋遠東 寶慶遠東 桃園遠東 新竹遠東 新光三越 台南中山

環采底妝組/售價$3,400 
SK-II環采鑽白粉凝霜10.5gX2(不含粉盒)
SK-II 活膚卸妝蜜100g	
贈品價值: $1,300 72折
 
 
 
 
 

 
 
 
 
新光三越南西 新光三越 南西二館 新光三越 台南西門

青春潔顏組/售價$5,500 
SK-II 青春露150ml
SK-II 全效活膚洗面乳120g
SK-II 晶緻活膚乳液100ml	
贈品價值: $2,300 7折
 
 
 

 

 
台北SOGO 廣三SOGO 中壢SOGO 中壢SOGO二館

淨斑潔顏組 售價$4,900 
SK-II極致超淨斑精華30ml
SK-II全效活膚洗面乳 120g
SK-II 保濕防曬乳30ml	
贈品價值: $2,000 71折
京華城 新光三越站前 桃園統領 台中中友 漢神百貨
 
煥能潔顏組 售價$5,700 
SK-II 煥能全效活膚霜80g
SK-II 全效活膚洗面乳120g
SK-II 青春敷面膜6片裝一盒	
贈品價值: $2,300 71折
 

 
 
 
 

 
【20大人氣百貨獨家特惠禮盒】口碑好評加持買1送1  最低5.1折絕不容錯過

 
SOGO忠孝 廣三SOGO 中壢SOGO
 
青春抗皺組/售價$3,950 
SK-II 青春精華露30ml
SK-II 360o全效抗皺修護精華30g	
贈品價值:$3,200 55折
 
遠東板新 遠東寶慶 遠東桃園 遠東新竹

煥白青春組/售價$2,500 
SK-II 晶緻煥白瞬效智慧凝面膜組6組裝一盒
SK-II 青春敷面膜6片裝一盒	
贈品價值: $2,300 52折
 
新光三越站前 新光三越A4 新光三越A8 新光三越A11 新光三越南西 新光三越南西二館
新光三越台中 新光三越台南西門 新光三越台南中山 新光三越高雄
 
保濕活膚組/售價$2,000 
SK-II保濕防曬乳30ml
SK-II 全效活膚潔面乳100g	
贈品價值: $1,900 51折
 

統領 京華城 台中中友 漢神百貨

煥采活膚組/售價$2,400 
SK-II 360o全效煥采晶眼霜15g
SK-II 晶緻活膚乳液100m	
贈品價值:$2,300 51折
 
 
 
【頂級晶鑽組】頂級晶鑽經典組 買一送一尊寵頂級VIP  
 
全省百貨公司

晶鑽經典組/$8,200 
SK-II 晶鑽極緻再生霜50g
SK-II 晶鑽極緻活膚蜜200g	
贈品價值:$2,700 75折	※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
