IPSA2011年母親節趨勢
1.頂級抗老系列，首次成為母親節折扣主軸，系列購買送正貨
2.品牌日首次以正貨做滿額贈禮，外購贈品不再為主流
3.母親節戰火越顯激烈，折扣再下殺，64折更勝去年72折
4.鞏固品牌頂級VIP消費者，服務升級、資源集中預購會，首次開放特惠組合可納入滿額贈計算、買正貨送正貨
預購會、品牌日火力全開鞏固頂級會員(以下特惠組合每人限購一組)


OTP無齡限定組 76折
購  OTP無齡系列滿額9000元
贈  OTP無齡深層水170ml（$2700）
TTR美膚限定組 75折
購 美膚美白精華50ml ($3900)
贈 美膚淨白化粧液200ml($1260) 
5000元滿額贈(不含限定組)
TSUBAKI思波綺瞬間護髮霧  250ml($280)

15000元滿額贈/品牌日加贈(可含限定組&特惠組)  64折
OTP無齡眼膜 (10片入)($1800)
明星商品折扣好禮

發光素肌美白保養組 75折
購 自律循環液(美白)($2200)
贈 捷白調理面膜 3片($750)   發光素肌抗老保養組 72折
購 自律循環液(抗老)($2550)
贈 捷白調理面膜 4片($1000)

泥狀去角質發燒組 67折
購 泥狀角質按摩霜N($1350)
贈 美膚淨白化粧液 100ml+化妝棉25片入($660)
(此為SOGO發燒組合，各百貨略有修正)控油粉餅發燒組 66折
購 自律循環控油粉餅蕊($1350)
贈 3D臉色彩(限定色)($700)
(此為SOGO發燒組合，各百貨略有修正)滿額贈

滿額3000 (不含特惠組)
贈 黑曜光采包
   黑曜光采提袋

滿額4500 (不含特惠組)
贈 黑曜光采包
   黑曜光采提袋
   自律循環液(美白)30ml
   美膚美白精華10ml


