

1.艾杜紗2011年母親節延續「買正貨、送正貨」特惠組合的品牌特色，今年不僅新品直接納入特惠組合，連暢銷明星商品限量版一上市即加入特惠行列！

2.組合內容除荳荳護理之外，全方位毛孔護理相關商品更齊全，滿額贈門檻可含特惠組合累積金額，最高可省$830元！
限量商品＋新品特惠組合

1. 魔法UP設計師聯名限量組合
荳蔻魔法UP Ex
2011年荳蔻魔法UP Ex mumu限量手工盒
ettusais & mumu聯名限量精裝筆記本
ettusais & mu mu聯名限量手提袋
限時限量價$700 (每人限購一組)
2. 零毛孔去角質呵護組
荳蔻魔法UP
【新品】零毛孔去角質乳
零毛孔緊緻精華液3g
特價:$1,280  (原價$1,480)　 (86折)
3. 完美裸妝眼唇組  *4/22(四)開始)
護唇精華液(櫻桃粉紅限量版)
棒棒糖甜心蜜頰彩
特價:$900　 (原價$1,100)　 (81折)
保養清潔組合


1. 經典保養保濕組
荳蔻魔法UP
雙效化妝水(美白款或保濕款)
魔力細膚水面膜	
特價:$1,610~$1,880  (原價$2,190~$2,360)  (73折~79折)
2. 零毛孔清潔UP組 囤貨搶購組合！
荳蔻零負擔卸妝油X2
零毛孔潔淨洗顏乳
特價:$1,620  (原價$1,950)  (83折)
底妝組合


1. 零毛孔完美底妝組 
零毛孔雙效粉餅
荳蔻美白防曬隔離露EX/霜 EX
特價:$1,500 (原價$1,800)   (83折)
*不含粉餅盒
2. 美白隔離組
荳蔻無痕美白精華
荳蔻美白防曬隔離露EX/霜 EX 
特價:$1,650 (原價$1,950)   (84折)
3. 零毛孔全方位組合 *4/22(四)開始
零毛孔潔淨洗顏乳
零毛孔雙效粉餅
零毛孔緊緻精華液
荳蔻美白防曬隔離露/霜
特價:$2,480   (原價$3,330)  (75折)
零毛孔潔淨洗顏乳
*不含粉餅盒
滿額贈可含特惠組合；可累贈


滿額 1800，豹紋愛心手提包（市價350元）
滿額 3200，粉紅蕾絲晴雨傘 (市價650元)
