法國彩妝品牌PAUL&JOE於2011年母親節之際，推出精采超值的特惠組合，以實惠的價格，享受從外包裝到橙花香味，皆處處蘊含幸福滋味的商品。首三日組合，三日都推出PAUL&JOE最受喜愛的底妝產品組合。首一日「夏日防曬超值組」有58折優惠，組合內容可見超級明星品「糖瓷絲潤隔離乳N」10mlx3，容量相當於正貨乙瓶，適合精打細算的消費者。首二日「糖瓷飾底完妝組」折扣66折，含妝前隔離、完妝蜜粉餅和睫毛膏，一次滿足多重需要。首三日「糖瓷橙花旅行組」主推夏日必備、隨身補妝超方便的「糖紗吻膚防曬粉餅」，另搭贈保養旅行組，適合時常出遊旅行的夏日季節使用。通版特惠組則分別針對完妝蜜粉、彩妝、美白精華產品推出超值組合，折扣最低至66折。滿額贈部份，共有3,500元和5,500元兩門檻，分別贈送價值1,051元和2,076元的旅行組合，兩檻滿額贈都贈送法式優雅仕女提包。另外，凡品牌週期間，消費滿4,000元，及可加贈糖瓷輕透防曬粉底乳正貨乙瓶。【首三日限時搶購】

 夏日防曬超值組
糖瓷輕透防曬粉底乳(正貨)
糖瓷絲潤隔離乳N 10mlx3

原價 NT$3,380
特價 NT$1,980  58折 糖瓷飾底完妝組
糖瓷防曬隔離飾底乳霜(正貨) 
輕盈捲俏防水睫毛膏[01](正貨)
糖瓷光霧蜜粉餅蕊(正貨)
 
原價 NT$4,200
特價 NT$2,800 65折

 糖瓷橙花旅行組
糖紗吻膚防曬粉餅(正貨) 
橙花水凝潔膚乳N 25mlX2  
橙花奇異果露N 25ml
糖瓷絲潤隔離乳N 10ml

原價 NT$2,897
特價 NT$1,950 67折

【通版特惠組】

 完美妝容必備組
糖瓷蜜粉N(正貨) 
橙花水凝潔膚乳N 25mlX2 
糖瓷絲潤隔離乳N 10mlX2

原價 NT$3,664	
特價 NT$2,450	66折

 盡情玩色彩妝組
玩色修容餅(正貨) 
釉彩零暈染防水眼線筆(正貨)
巧妝工坊眼彩餅(正貨)

原價 NT$2,460	
特價 NT$1,780	72折
  魔煥美白體驗組
魔煥美白滲透精華(正貨) 
橙花水凝潔膚乳N 25ml
橙花奇異果露N 25ml
小甜甜嫩嫩美白精華乳N 5ml
PAUL&JOE收納袋

原價 NT$3,040	
特價 NT$2,200	72折【滿額贈】

滿3,500元贈
橙花水凝潔膚乳 N 25ml
橙花奇異果露N 25ml
糖瓷絲潤隔離乳N 10ml
橙花瓊漿保濕精華液 5ml
優雅仕女提包

(共價值 NT$1,051)

滿5,500元贈
糖瓷絲潤隔離乳N 10mlX3
橙花露N 25mlX3
優雅仕女提包

(共價值 NT$2,076)

【品牌週】

滿4,000元贈
糖瓷輕透防曬粉底乳(正貨)

(共價值 NT$1,980)【通路獨家特惠組】

 法式美甲組
蜜糖指甲油N X2
磨甲板+
蜜糖去光水N
橙花護手霜

原價 NT$2,750
特價 NT$2,000	72折
(限店：南西三越、台北101、站前三越、信義A11、桃園站前三越、台中廣三SOGO、高雄漢神巨蛋)
 防水眼妝組
輕盈捲俏防水睫毛膏(01)
釉彩零暈染防水眼線筆(01/02)
防水眼妝專用卸妝液

原價 NT$2,830
特價 NT$2,080元	 73折
(限店：新竹遠東、桃園遠東、BR4)
 糖瓷光霧蜜粉餅組
糖瓷光霧蜜粉餅(含盒)
防水眼妝專用卸妝液

原價 NT$2,700
特價 NT$1,950元 72折
(限店：台北阪急、天母三越、台南遠東、台中三越、嘉義三越、台南中山、高雄三越)※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
