今年母親節檔期，ALBION除了祭出三大明星商品體驗組，更首次以最低特惠價6.4折推出「雪膚美肌體驗組」，以買雪膚凝潤光粉餅蕊加妝前霜，再贈送雪膚凝潤光粉餅蕊，是今年最推薦入手的ALBION明星品組合！

另外針對ALBION今年四月全新上市「賦白彈力」美白系列，推出中型旅行組，最經濟實惠的組合，推薦給想同時達到抗老和美白的消費者，在旅行中享有最完美的美白呵護。

值得一提的還有今年的品牌週特惠，只要消費滿6,000元，還包含體驗組在內，就可得到正貨「身體防曬霜SPF23 PA+」乙支，價值1,380元，並能直接成為會員，享受更多貼心的優惠服務。
健康經典體驗組 

價值3,650元 體驗價2,900元 79折
健康化妝水330ml(正貨)
健康面膜5片

透白美肌體驗組
 
價值：2,580元 體驗價1,980元 77折
活潤透白毛孔調理液60ml(正貨)
活潤透白滲透乳110g

雪膚美肌體驗組 

價值：4,360元 體驗價2,780元 64折
雪膚凝潤光粉餅芯SPF15 PA++(正貨/不含盒)
雪膚凝潤光妝前霜
雪膚凝潤光粉餅芯SPF15 PA++(正貨/不含盒/限指定色)

賦白彈力精緻五件組
 
價值：2,580元 體驗價2,200元 85折
含卸妝精華60ml
洗顏乳20g
滲透乳60g
活化液60ml
精華液4ml
3,500元滿額贈

活潤/活潤透白四步驟旅行組
健康面膜乙片 
含卸妝油21ml
滲透乳21g
活化液21ml
精華液4ml 
價值 890元 
7,000元滿額贈

賦白彈力四步驟旅行組
含卸妝精華30ml
滲透乳30g
活化液30ml
精華液4ml
按摩化妝棉16片
價值 1,494元
10,000元滿額贈
妃思雅光燦恆白四步驟旅行組
妃思雅化妝包
活潤透白28日煥顏精華1ml*7支
健康面膜2片
含卸妝霜12g*2
滲透乳30g
活化液30ml
精華液4ml
按摩化妝棉16片
價值 3,085元 
品牌週加贈禮
優惠組合可列入計算，還可直接變會員
於5/1~5/8品牌週期間，消費滿6,000元即加贈「身體防曬霜SPF23 PA+」乙支 (正貨/價值1,380元)
預購加贈禮
會員於母親節期間預購且於首七日完成取貨，消費金額滿10,000元，即加贈明星商品「健康化妝水110ml」乙瓶 (價值1,400元)。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
