盛大歡慶溫馨母親節，底妝專家laura mercier推出多款限量超值組合：熱銷經典底妝組合 在無數媒體報導、專業彩妝師一致推薦與全球愛用者口碑串聯推薦下，laura mercier經典底妝商品風靡全球數年。今年是品牌15週年，特別推出限定商品「喚顏凝露-保濕型100ml」容量加倍，以75折的優惠價格回饋愛用者，邀妳一同為蘿拉歡慶15週年。成功帶動全球裸妝風潮的「經典底妝4步驟」與明星商品「喚顏飾色組」更是母親節不容錯過的必Buy底妝組合。

全新深海微量保養組合 特別推薦全新「深海微量修護精華」能促進膠原蛋白增生，明顯減少細紋與皺紋。明星商品「深海微量喚眼精華」全方位解決所有眼周問題。今年4月，深海微量保養系列將以全新包裝、更完整的系列商品，讓所有愛美女性親身感受laura mercier造就無瑕淨顏的高效保養。

全球同步限量彩妝 每次推出必造成搶購的國外限量彩妝組，精選三款超值限量，讓妳輕鬆擁有打造完美妝容必備的彩妝組合。
[全省通版]
柔光底妝組
原價NT$4,090　歡慶價NT$3,150 
柔光粉底液29ml
柔光兩用粉餅7.4g
喚顏凝露14.7ml
飾色隔離霜SPF20 14.7ml

經典底妝4步驟
原價NT$8,270　歡慶價NT$5,700 
喚顏凝露50ml
飾色隔離霜SPF20 40ml
柔光粉底液29ml
柔光透明蜜粉29g
雙色遮瑕盤（正貨/精選色）
喚顏凝露30ml
無痕粉餅5.3g
　
魅力電眼組
原價NT$3,600　歡慶價NT$2,650 
亮眼遮瑕霜2.2g
晶亮蜜粉4g
遮瑕刷
睛亮飾底霜2.8g
霓采眼線盤0.79g
　
極淨潔顏組
原價NT$2,980　歡慶價NT$2,200 
雙效卸眼液100ml
淨透潔顏慕絲200ml  
亮采保濕面膜50g
角質調理霜11.3g
 
修護精華明星組
原價NT$4,590　歡慶價NT$3,400 　
深海微量修護精華30ml
深海微量淨顏油30ml
深海微量喚眼精華5ml  
　　
年度暢銷保養組
原價NT$7,810　歡慶價NT$5,500 
深海微量喚眼精華15ml
多元維他命精華15ml*2
亮采保濕面膜50g
深海微量淨顏油30ml
角質調理霜11.3g深海微量喚眼精華5ml
深海微量潤澤霜SPF15 5ml
 
=蘿拉15週年限定商品=

原價NT$2,400　　歡慶價NT$1,800 　
喚顏凝露保濕型100ml
　
=國外限量彩妝組= 森之精靈限量組
原價NT$5,570　歡慶價NT$2,900 
喚顏凝露30ml
水晶烤餅1.8g
迷妍頰彩3.6g  
晶透唇蜜4.5g
霓采豐量睫毛膏5.7g
眼褶刷-細部霜狀眼影刷
蘿拉緞面手拿包

紐約戀人限量組
原價NT$5,520　歡慶價NT$2,800 
喚顏凝露30ml
霓采眼線盤1.4g
霓采雙色眼影1.4g
晶透唇蜜4.5g
霓采豐量睫毛膏5.7g
眼褶刷-平角眼瞼刷
蘿拉輕巧化妝包
　
好萊塢魅影限量組
原價NT$5,670　歡慶價NT$3,000 
喚顏凝露30ml
晶蜜脣膏3.2g
迷妍頰彩3.6g
霓采雙色眼影1.4g
霓采豐量睫毛膏5.7g
眼褶刷-眼影刷
蘿拉時尚貝殼包
　
=百貨系統獨家&品牌日= 
[SOGO忠孝館 / 遠東百貨寶慶店 / 新竹大遠百 / 高雄漢神巨蛋購物廣場] 
柔光蜜顏無痕組
原價NT$4,710　歡慶價NT$3,600 　　
柔光水潤粉凝霜30g
柔光透明蜜粉29g
無痕粉餅5.3g
喚顏凝露14.7ml
微光魔力豐睫組
原價NT$3,980　歡慶價NT$3,000 
微光修容盤6g
魔力完妝刷
恆燦眼彩霜3.2g
霓采豐量睫毛膏5.7g
巨星脣膏1.13g
　　　
喚眼精華組
原價NT$4,130　歡慶價NT$2,900 
深海微量喚眼精華15ml
角質調理霜11.3g*2
深海微量喚眼精華5ml
　
喚顏飾色組A [品牌日]
原價NT$3,950　歡慶價NT$2,800　
喚顏凝露50ml
飾色隔離霜SPF20 40ml 
喚顏凝露14.7ml
飾色隔離霜SPF20 14.7ml
飾色隔離霜SPF20 5.3ml 
化妝海綿 
 
=百貨系統獨家&品牌日= 
新光三越[A4、A8、南西一館、高雄三多店]
柔光蜜顏粉餅組
原價NT$4,730　歡慶價NT$3,600
柔光水潤粉凝霜30g
柔光透明蜜粉29g
柔光兩用粉餅4.6g
喚顏凝露7ml
　
微光魔力深邃組
原價NT$4,010　歡慶價NT$3,000
微光修容盤6g
魔力完妝刷
恆燦眼彩霜3.2g
霓采眼線盤0.79g
巨星脣膏1.13g

喚眼精華完美組
原價NT$3,810　歡慶價NT$2,900　
深海微量喚眼精華15ml
深海微量淨顏油30ml
深海微量完美霜5ml
深海微量潤澤霜SPF15 5ml

喚顏飾色組B [品牌日]
原價NT$4,000　歡慶價NT$2,800　
喚顏凝露50ml
飾色隔離霜SPF20 40ml 
喚顏凝露14.7ml*2
飾色隔離霜SPF20 5.3ml
柔光水潤粉凝霜3.5g 
　　
=百貨系統獨家&品牌日= 
[大葉高島屋 / 台中中友 / 統一阪急高雄店]
柔光蜜顏底妝組
原價NT$4,630　歡慶價NT$3,600
柔光水潤粉凝霜30g
柔光透明蜜粉29g
喚顏凝露14.7ml
飾色隔離霜SPF20 5.3ml
睛亮飾底霜2.8g
    　　
微光魔力蜜唇組
原價NT$4,030　歡慶價NT$3,000
微光修容盤6g
魔力完妝刷
恆燦眼彩霜3.2g
晶透唇蜜2.8g
巨星脣膏1.13g
　　
喚眼精華淨顏組
原價NT$4,090　歡慶價NT$2,900　
深海微量喚眼精華15ml
深海微量淨顏油30ml
深海微量喚眼精華5ml

喚顏飾色組C [品牌日]
原價NT$3,940　歡慶價NT$2,800　
喚顏凝露50ml
飾色隔離霜SPF20 40ml 
喚顏凝露14.7ml
飾色隔離霜SPF20 5.3ml
柔光水潤粉凝霜3.5g
霓采眼影0.95g
　
=滿額獻禮=

購物滿NT$3,800
即贈送【蘿拉收納袋+蘿拉海灘巾】購物滿NT$6,800
再加贈【蘿拉精選5件組】乙組。
喚顏凝露14.7ml
飾色隔離霜SPF20 5.3ml
魔俏唇蜜2.8g
霓采豐量睫毛膏5.7g
蘿拉時尚包
購物滿NT$9,800
再加贈【蜂蜜泡浴露】乙罐。

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
