2011/4/1至2011/5/8，ORBIS將透過官方網站、門市、型錄郵購，同步推出多項母親節明星商品特惠組以及滿額贈活動，精心呈獻多款溫馨獻禮，讓您與媽咪輕鬆擁有一整組夢幻逸品!! 祝福所有的媽咪身體健康、青春美麗。母親節特惠組活動內容澄淨卸妝凝膠3入組

原價1,860元母親節 特惠價1,380元 7.5折
澄淨卸妝凝膠(150g╳3瓶)
數量有限，售完為止！
●（列入滿額贈，恕不列滿額折）
丰潤精萃誘白三週+精華組

原價3,150元 母親節特惠價2,200元 7折
丰潤精萃誘白極緻精華 35g
丰潤精萃誘白三週體驗組
 (潔面乳20g、化妝水40ml、保濕液14g)
數量有限，售完為止！
●（列入滿額贈，恕不列滿額折）
彈力膠原錠2入組

原價1,900元 母親節特惠價1,420元 7.5折
彈力膠原錠 (45g╳2包)
數量有限，售完為止！
●（列入滿額贈，列入滿額折）
通體舒暢組

原價1,880元 母親節特惠價1,450元
比菲德士菌EX (鳳梨優格風味˙1.0g╳50包)
香蘋纖果凍 (蘋果＆葫蘿蔔風味˙25g╳14包)
數量有限，售完為止！
●（列入滿額贈，恕不列滿額折）
菲堤小巧奶昔組

原價2,320元 母親節特別優惠價格1,740元
九口味任選四種 100g╳4包
數量有限，售完為止！
●（列入滿額贈，恕不列滿額折）
溫馨母親節，感恩時刻！

2011/4./1-2011/5/8起單筆購買1500元
即可獲得北歐風萬用收納盒一個！

