以真實醇美 ( Authentic)、健康概念 ( Well-being) 、尖端技術 ( Cutting-edge)為核心價值的10/10 APOTHECARY，精選世界各地優質品牌，提供注重生活品質、細節、有獨立思考、且樂於探索新事物的國內消費者，最經典、最流行、完整度100/%的生活美學相關商品。

近期因匯率波動大，10/10 APOTHECARY率先反應國內外匯差、堅持提供給醇美生活的消費者與國外「零時差」的產品與服務，首波以西班牙皇室御用品牌NATURA BISSE作全面性的調降，降幅從10%-19%不等，更以其明星商品「鑽石極緻賦活系列」、「3D立體緊緻抗皺系列」為調幅最高的系列，給予國內消費者更為優質的保養體驗！
DIAMOND COLLECTION鑽石極緻賦活系列 全方位抗老對策
嚴選全系列高效成份，結合「海洋生物能量」與「DNA導入」技術，NATURA BISSE「鑽石極緻賦活系列」更榮獲奧斯卡頒獎典禮肯定，成為第83屆奧斯卡頒獎典禮前好萊塢女星出席宴會前的指定保養品牌！

可作為化妝水及定妝噴霧使用的「鑽石極緻賦活修護液」，更為此次降幅最大的產品之一，其降幅高達19％；富含高效生物能量可迅速喚醒肌膚，同時為肌膚補充水份，重現肌膚活力光采。吸收力極佳、質地柔潤細緻的「鑽石極緻賦活乳霜」，更為名媛貴婦的指定選擇，以萃取杏酒油、野芒果油、乳木果油的天然脂質精華，立即修護肌膚，提供全方的肌膚保養功效。

NATURA BISSE  4/1調降價格一覽表鑽石極緻賦活系列
鑽石極緻賦活修護噴霧 150ml	原價$3,900 新售價$3,150	降幅19%　　降幅最高！
鑽石極緻賦活乳霜	 50ml	原價$12,800新售價$10,600	降幅17%
鑽石極緻賦活凝霜	 50ml	原價$12,800新售價$10,600	降幅17%
鑽石極緻賦活特效乳霜 50ml	原價$14,900新售價$12,900	降幅13%
鑽石極緻賦活修護精華25ml/50ml原價$9,500/$15,800 新售價$7,900/$13,500	降幅15%/17%
鑽石極緻賦活冰肌面膜 100ml	原價$7,500 新售價$6,300	降幅16%
3D立體緊緻抗皺系列
3D立體緊緻抗皺頸霜	50ml	原價$10,800新售價$9,000	降幅17%
3D立體緊緻抗皺護手霜90ml	原價$5,800 新售價$4,800	降幅17%高效修護系列
高效保濕修護滋潤霜  50ml	原價$9,800 新售價$8,600	降幅12%
高效保濕修護潔面霜  150ml	原價$2,900 新售價$2,500	降幅14%
高效保濕修護爽膚水	200ml	原價$2,900 新售價$2,500	降幅14%
高效保濕修護精華液	30ml	原價$14,000新售價$11,500	降幅18%均衡控油系列
均衡控油精華	30ml	原價$5,800  新售價$4,800	降幅17%專業級護膚系列
無齡緊膚修護精華	30ml	原價$8,800 新售價$7,200	降幅18%C+C維他命滋養系列
C+C維他命保濕乳霜	75ml	原價$5,700 新售價$4,800	降幅16%
C+C維他命保濕乳液	50ml	原價$5,400 新售價$4,500	降幅17%
C+C維他命賦活精華	3x10ml	原價$8,600 新售價$7,700	降幅10%
