貝佳斯於今年母親節推出『預購與首四日』滿額購物禮金(單筆滿$6,000現抵$500，折抵金額高達$10,000)，將祭出更優於去年周年慶的優惠組合，最低折數下殺到37折，還有加碼滿額加贈。在充滿溫馨的日子裡，回饋長期貝佳斯的愛用者，也藉此吸引新會員的加入。DNA抗老先驅  全天候保濕鎖水 繼去年9月上市即熱賣的抗老精華液「藍海賦活精華」，貝佳斯於母親節檔期推出同系列商品「24小時藍海賦活乳霜」，由瑞士尖端抗老科技研發製造，擁有2大國際專利「肽生物嫩膚因子」、「Moist 24TM」與4大修護奇蹟，具卓越的抗氧化、修護細胞、促進膠原蛋白增生與強化保濕等功效。對於長期缺水或受環境壓力而疲憊肌膚，給予24小時全天候保濕鎖水及改善肌膚老化問題。搭配專利活水配方的「藍海新生泥漿」和「藍海賦活精華」全面啟動細胞自我修復與防護能力，預期將掀起DNA海洋保濕新風潮。

會員獨享尊榮優惠 超值回饋購物金針對貝佳斯皇家會員推出【預購與首四日】獨享優惠活動，除了可提前優先享受母親節各項優惠與好禮外，凡於【預購與首四日】期間單筆消費滿$6,000，即可現抵$500，折抵金額高達$10,000，買越多省越多，單筆滿$25,000還加贈送「全新第三代多功能德國體脂計」。此外，還可優先享新品購物優惠，凡購買「24小時藍海賦活乳霜」即贈送價值$1,500的同系列超值商品。品牌日也有好康可以拿！品牌日當日消費滿$10,000加贈價值$1,200的藍海賦活精華 10ml。這次母親節貝佳斯推出特項優惠組合將比以往更加豐盛且數量有限，喜愛貝佳斯的會員絕對要好好把握今年母親節預購機會！

經典商品  排隊必搶針對不同年齡或膚質推出「卸妝、保濕、緊緻拉提、美白、泛油光」五大對策，以最有效、最經濟的特惠組合解決各年齡層女性肌膚的問題，其中「卸妝經典組」與「保濕經典組」皆是貝佳斯55年來經典款絕對不能錯過必買商品，夏日護膚除了防曬更應注重基礎保養清潔和補水；想要擁有性感V曲線臉蛋的美女們推薦「緊緻拉提三部曲」；而對於有黑眼圈困擾的女性主打「告別熊貓眼組」；對於有痘痘困擾或常油光滿面的年輕女性則不可不買「痘痘油光Bye Bye組」，內含貝佳斯最暢銷的美膚泥漿面膜與強效潤膚劑，亦是入門者最佳選擇，各項優惠組合都是母親節超值嚴選好禮。
獨家限量商品  首度超低折扣優惠除了推出五大對策以嚮全省愛用者外，更針對各家百貨推出多種不同獨家限量優惠商品，其中省最多的超值組合首推台中中友百貨的「卸妝深層清潔組」下殺至37折，而微風$2,980的「王牌面膜五件組」，以及高雄漢神49折的「雙芳果泥漿組」，皆以貝佳斯家喻戶曉的美膚泥漿面膜為主打，再再希望藉由今年母親節優惠活動讓消費者以最划算的方式買到最豐富的商品組。

品牌日 美麗加價購貝佳斯於品牌日祭出搶翻天的重量級保養品，只要於品牌日單筆消費滿$3,000以上，即可以優惠價購得全球第一面膜「美膚泥漿面膜200g」價值$1,300或「妍白水潤面膜」價值$1,650，讓您今夏輕鬆成為水潤柔亮美人！
 
滿額贈正品單筆消費滿$4,200，即可獲得「水溶保養五件組」價值$2,550或「美白保養四件組」價值$2,330好禮二選一；單筆消費滿$6,800元，贈「日本晴雨兩用傘」價值$1,980；單筆消費滿$12,800元，贈「美體保養三件組」價值$2,450。隨著母親節到來，號召親朋好友以最超值的價格一次購足，敬請密切注意各櫃點發燒日期提前排隊，以免向隅。

BORGHESE貝佳斯2011年母親節全省特惠組年度重點新品 24小時藍海賦活乳霜

新品價$3,380 
凡購買「24小時藍海賦活乳霜30g(正品)」一瓶
即贈藍海賦活精華10ml
藍海新生美膚泥漿28g
首四日 限日發燒 痘痘油光bye bye組  

原價 $3,730 特惠價 $2,480 
美膚泥漿面膜 212g
醒膚露(橘) 250ml
強效潤膚劑30ml
首四日 限日發燒  緊緻拉提三部曲 
 
原價 $5,430 特惠價 $2,680 
活力亮采美膚泥漿 212g
妍白緊膚精華素30ml
微膠原激活精華15ml
高效妍白再生微膠原激活眼膜 1 pcs
首四日 限日發燒 熊貓眼Bye Bye 組
 
原價$4,560 特惠價 $2,980 
妍白亮采眼膜20g
強效護眼劑 60pcs
妍白眼霜20g
明星首選超值組 保濕經典組
 
原價$4,150 特惠價 $2,280 
強效潤膚劑50ml
強效潤膚劑30ml
眼部修護素15ml
經典必BUY 超值組 卸妝經典組
 
原價 $2,600 特惠價 $1,500 
卸妝露250ml
卸妝露118ml
高效妍白清瑩潔面乳30ml
品牌日 加碼贈	 
品牌日當日單筆消費滿$10,000，即加贈 「藍海賦活精華10ml」一瓶 (價值$1,200)
BORGHESE貝佳斯2011年母親節全省獨家組台北新光三越A4

妍白雙效組  (限量50組)
原價 $5,330  特惠價 $3,450 65折 
緊顏雙效精華30ml 
妍白水潤面膜120g 
清透隔離霜15ml
高效妍白清瑩潔面乳30ml	

台北新光三越A4

微膠原名媛組   (限100組) 
原價 $10,380 特價 $5,500	53折 
微膠原激活精萃30ml
微膠原激活精華15ml
亮睛眼部精華 10ml
微膠原激活眼膜 1pcs
微膠原激活面膜 1pcs
送: 微膠原拉提課程 1堂	
台北新光三越A4

再生柔亮組   (限100組)
原價 $3,570 特價 $2,380	67折
再生柔亮精華30ml 
逆時光除皺精華 15ml	
台北微風廣場	

王牌面膜五件組 (限量100組)
原價 $5,330 特價 $2,980	56折
美膚泥漿面膜 212g 
活力亮采美膚泥漿 212g 
眼部修護素15ml
強效潤膚劑 5ml 
藍海賦活精華 5ml	

台北微風廣場

手足情深組  (限量30組)
價值: $3,380	8折
逆時光美手套
美膚泥漿面膜28g
護手霜  	
台北微風廣場

微膠原激活組  (限量100組)
原價 $5,080 特價 $2,980	59折
緊顏雙效精華30ml
微膠原激活精華15ml
微膠原激活眼膜 1pcs
微膠原激活面膜 1pcs	

台北大葉高島屋
 
亮采妍白組  (限量50組)
原價 $5,230 特價 $2,980	57折
活力亮采美膚泥漿430ml                         
妍白水分養膚露30ml
強效護眼劑30pc		








台北大葉高島屋

水溶保濕組  (限量50組)
原價 $5,350 特價 $2,680	5折
水溶營養醒膚露 170ml
水溶營養面膜110g
水溶營養磨砂膏60g
礦物凝亮淨肌素15ml	

台中中友百貨	全省省最多

卸妝深層清潔組 (限量200組)
原價 $2,650 特價 $990	37折
美膚泥漿面膜 212g
卸妝露 53ml	
台中中友百貨

亮白潤澤組  (限量30組)
原價 $5,500 特價 $2,880 52折
妍白亮采眼膜 40ml 
妍白水潤面膜 120g 
妍白水份養膚露 30ml
清透隔離霜15ml	

台中中友百貨

強效修護保濕組 (限量100組)
原價 $2,900 特價 $1,900	66折 
強效潤膚劑50ml
眼部修護素15ml	
高雄遠東百貨
 
深層淨透組 (限量100組)
原價 $4,600 特價 $2,980	65折 
礦物營養火山泥漿430ml
美膚泥漿面膜200g
強效護眼劑30pc	

高雄遠東百貨

保濕凝亮組  (限量100組)
原價 $4,030 特價 $2,580	64折 
礦物凝亮淨肌素30ml
水溶營養醒膚露 50ml
水溶透亮卸妝乳50ml 
水溶營養面膜36g	

高雄遠東百貨

水溶保濕組  (限量100組)
原價 $5,350 特價 $2,680	5折 
水溶營養醒膚露 170ml
水溶營養面膜110g
水溶營養磨砂膏60g 
礦物凝亮淨肌素15ml	

高雄漢神百貨 	排隊商品

双芳果泥將組 (限量50組)
原價 $5,080 特價 $2,500	49折 
美膚泥漿面膜 212g
活力亮采美膚泥漿 212g
微膠原眼部精華10ml	
高雄漢神百貨

微膠原系列  正貨商品二件以上8折 
僅限: 28刻度20ml*4, 
微膠原激活精萃30ml,
微膠原激活眼膜 6pcs, 
微膠原激活面膜 6pcs	

高雄漢神百貨

凡購買微膠原系列正貨商品，除享2件以上8折外，滿額再贈
滿額$5,200 以上  
清透隔離霜15ml
微膠原眼部精華 10ml (價值:$2350)
高雄漢神百貨

微膠原系列 滿額加贈
滿額$12,000 以上  
清透隔離霜15ml
微膠原眼部精華 10ml
微膠原激活精華15ml
活顏酵母眼唇霜 10g (價值:$5500)
屏東太平洋
 
再生除皺組  (限量100組)
原價 $5,630 特價 $3,380 6折 
超凡再生能量精華 40ml
水溶營養醒膚露 50ml
逆時光除皺精華 15ml 	
屏東太平洋

微膠原系列
正貨商品二件以上8折	 
僅限: 28刻度20ml*4, 
微膠原激活精萃30ml, 
微膠原激活眼膜 6pcs, 
微膠原激活面膜 6pcs	

屏東太平洋

凡購買微膠原系列正貨商品，除享2件以上8折外，滿額再贈
滿額$5,200 以上 
清透隔離霜15ml
微膠原眼部精華 10ml (價值:$2350)
屏東太平洋

微膠原系列滿額加贈
滿額$12,000 以上 
清透隔離霜15ml
微膠原眼部精華 10ml
微膠原激活精華15ml
活顏酵母眼唇霜 10g (價值:$5500)
現金抵用
首四日單筆消費滿額，即可現抵購物金 
首四日期間，凡會員單筆消費滿額，即可使用商品抵用券
單筆消費滿$6,000，即可現抵$500元一次
單筆消費滿$12,000，即可現抵$1,500元一次
單筆消費滿$20,000，即可現抵$3,000元一次
單筆消費滿$30,000，即可現抵$5,000元一次

滿額贈  1.正品單筆消費滿$4,200，贈二選一

「水溶保養五件組」價值$2,550 
水溶營養醒膚露50ml
水溶營養面膜36g
無痕緊緻眼霜3g
礦物凝亮淨肌素5ml
王妃瑰麗旅行包(紫) 
或「美白保養四件組」價值$2,330 
清透隔離霜15ml
妍白眼霜10g
妍白水潤面膜10g
貝佳斯專屬海綿
單筆消費滿$6,800，即贈「日本晴雨兩用傘」一支(價值$1,980) 2.單筆消費滿$12,800，即贈「美體保養三件組」 
美體露 250ml
磨砂美體浴鹽50g
潔體露248ml(價值$2,450)
加價購
凡於指定日期單筆消費滿$3,000元以上即可加價購
A：以優惠價$990購買「妍白水潤面膜120g」一瓶，原價$1,650 
指定店家：台北微風廣場、台北大葉高島屋、高雄遠百百貨。


B：以優惠價$690購買「美膚泥漿面膜200g」一瓶，原價$1,300。 
指定店家：台北新光三越A4、台中中友百貨、高雄漢神百貨、屏東太平洋。※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。 
