隨著原物料調漲，民生消費品漲聲響起，寶僑家品旗下四大髮品品牌－潘婷、飛柔、沙宣、海倫仙度絲與通路業者聯手合作，推出抗漲計畫，幫忙民眾看緊荷包，輕鬆當個省錢達人！

家樂福、大潤發同步推出家庭號髮品最划算的策略，給您大容量的產品、小容量的售價！3/29~4/7家樂福推出潘婷1000ml加200ml 洗潤組合包只要179元，不但比750ml還便宜，更現賺200ml，相當於5折價，洗髮、潤髮一次購足。3/29~4/7家樂福和3/30~4/12大潤發同步降價，海倫仙度絲洗髮乳1000ml 只要219元，讓您現賺250ml。飛柔4/8~4/20於家樂福推出1000ml加200ml洗潤髮品超值組合包，只要149元，相當於65折。

潘婷、沙宣、海倫仙度絲三大第一品牌髮品聯合抗漲，4/21~5/9凡於家樂福購買沙宣全系列、海倫仙度絲絲源賦活系列、潘婷Clinicare全系列滿299元，就送90g 海倫仙度絲頭皮頭髮按摩霜，幫助頭皮舒緩，和大家一起抗漲也抗壓。總是走在時尚潮流尖端的髮品品牌沙宣，還貼心送省錢荷包，這段期間於家樂福購買沙宣造型品滿288元，還加送省錢荷包乙個，省下來的錢記得收入省錢荷包裡，也能幫您積小財、成大富！

家樂福 4/21~5/9

【品牌聯合抗漲，頭皮舒緩買就送！】
買沙宣全系列、海倫仙度絲絲源賦活系列、潘婷Clinicare全系列，消費滿$299就送90g 海倫仙度絲頭皮頭髮按摩霜	
現買現賺，贈品價值約$148	

家樂福3/29~4/7 
大潤發	3/30~4/12

【抗漲指定購買！折價又加量，超划算！】
潘婷1000ml+200ml 洗潤組合包只要$179	組合包總值約 $330，特價$179，現省$151 相當於54折
 

家樂福	4/21~5/9

【家庭號大降價！姊姊妹妹一起來！】
潘婷1000ml只要$179，比750ml 還便宜	現買現賺，約省下$86 相當於67折	

家樂福	3/29~4/7
大潤發	3/30~4/12

【搶救漲價大作戰！大容量小價格】
海倫仙度絲洗髮乳1000ml 只要$219，現賺250ml 	現買現賺，約省下$70 相當於75折	


家樂福	4/8~4/20
 
【抗漲超殺組合，絕對划算】
飛柔洗潤髮品1000ml+200ml組合包，只要$149 組合包總值約 $229，特價$149，現省$80	相當於65折

家樂福	4/21~5/9

【買造型品，有機會獲得抗漲省錢荷包乙個！】
買任一沙宣造型品滿$288，送省錢荷包乙個		

