針對即將展開的母親節活動，JILL STUART不但針對底妝新品推出優惠，明星商品品項頰彩、唇彩、防曬乳也推出優惠組合，同時更推出專為母親節檔期打造的限量系列及限量商品。除了限量品之外，全通路與各通路獨家特惠組包含彩妝類、保養類和身體保養類，一併推薦給您！


【忠孝SOGO】(檔期參考：第一波4/7-4/20；第二波4/21-5/8)


1.眼粧推薦組
深魅眼彩寶盒或晶鑚眼彩寶盒任壹色
絢黑濃密睫毛膏或羽絨捲翹睫毛膏任壹款
莓淬果露潔顏油50mL	
原價NT$2655	
特價NT$2430
100組



2.花漾香氛蠟燭（純白百合）(限量品) 
推薦價NT$1550
100組


3.花漾香氛夏日保養組
花漾香氛身體乳
花漾香氛身體磨砂蜜
花漾香氛沐浴精85mL	
原價NT$2675	
特價NT$2250
70組


【信義三越A8】(檔期參考：第一波4/7-4/20；第二波4/21-5/8)


亮白美肌組 
莓淬果露亮白美肌粉（粉心）
莓淬果露毛孔無瑕凝凍
莓淬果露柔膚精華50mL	
原價NT$2440	
特價NT$2040
70組


【南西三越】(檔期參考：第一波4/7-4/21；第二波4/22-5/8)


莓淬果露柔膚組	
莓淬果露防護精華乳
莓淬果露柔膚精華
莓淬果露雙效調理液II50mL	
原價NT$2500	
特價NT$2100
100組


【天母SOGO】(檔期參考：第一波4/7-4/20；第二波4/21-5/8)


莓淬果露清潔組	
莓淬果露潔顏油
莓淬果露洗顏霜
莓淬果露雙效調理液II50mL	
原價NT$2100	
特價NT$1700
70組




【新竹遠百】(檔期參考：4/7-5/8)


經典商品組合	
眼彩寶盒任壹款任壹色
花舞愛戀頰彩粉任壹色
莓淬果露柔膚精華50mL
粉紅宮廷收藏盒	
原價NT$3950	
特價NT$2750	
100組


【台中三越】(檔期參考：第一波4/7-4/20；第二波4/21-5/8)


1.經典商品組	
眼彩寶盒任壹款任壹色
唇彩蜜凍
莓淬果露柔膚精華50mL
原價NT$2510	
特價NT$2110
150組


2.亮白防曬推薦組 
莓淬果露亮白美肌粉（粉心）
莓淬果露洗顏霜
莓淬果露雙效調理液II50mL
原價NT$2450	
特價NT$2000
100組


【台南三越西門店】(檔期參考：第一波4/7-4/21；第二波4/22-5/8)


彩粧推薦組	
雪紡柔光蜜粉餅（粉心）
眼彩寶盒任壹款任壹色
莓淬果露潔顏油50mL
緹花珠寶盒	
原價NT$3525	
特價NT$2500
70組


【高雄漢神百貨本館】(檔期參考：4/21-5/8)


品牌明星彩粧組	
眼彩寶盒任壹款任壹色
絢黑濃密睫毛膏或羽絨捲翹睫毛膏任壹款
睫毛夾
莓淬果露潔顏油50mL
花漾包	
原價NT$3855	
特價NT$2830
100組


【高雄阪急】(檔期參考：第一波4/7-4/20；第二波4/2-5/8)


花漾香氛甜蜜組	
花漾香氛身體磨砂蜜
花漾香氛身體乳
緹花珠寶盒	
原價NT$3050	
特價NT$2250
70組JILL STUART全通路特惠組、滿額贈請見美妝新聞：[母親節] JILL STUART 2011年母親節活動 http://www.urcosme.com/beautynews/article-2887.htm


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
