一年一度百貨專櫃母親節即將開跑，FANCL推出獨家滿額贈送及超值組等多項貼心方案，要讓喜愛FANCL的消費者以無負擔的價格體驗無添加的魅力! FANCL破例推出當月新品特惠:「亮滑精華軟膜」，補充肌膚營養活力，提升肌膚保水度及鎖水力，煥新膚質，使膚質嫩滑飽滿，水潤清爽。原價NT$2,500,新品破天荒登場回饋價NT$2,250。另一明星商品~ 膠原蛋白彈力飲料EX，新添加劃時代配方蘋果多酚全面封鎖光老化，配合專利微分子三肽膠原蛋白，輕鬆由內而外，由上而下打造彈力肌!! 母親節超值彈力回饋「膠原超值組」原價NT$15,120,回饋價NT$12,000, 陪妳一起與媽咪過一個超彈力青春洋溢的母親節!  第一波活動時間：2011/04/07～2011/04/20(活動檔期以FANCL各百貨櫃點檔期為準)亮滑水嫩組～新品破天荒特惠！

原價NT$2,500   回饋價NT$2,250
亮滑精華軟膜x2

彈力滿分組～買得輕鬆、喝出美麗！

原價NT$5,680　　回饋價NT$4,700  
膠原蛋白彈力飲EX x3
膠原蛋白錠狀食品

淨透活顏組～超人氣潔顏必備！

原價NT$2,680　回饋價NT$2,230 
淨化卸妝油x2
魔法泡泡潔顏粉x2

水嫩美肌組～成為水美人、2000元有找！

原價NT$2,240    回饋價NT$1,850 
水嫩美肌化妝水x2
水嫩美肌乳液x2

活膚DX組～青春加倍，價格更優惠！

原價NT$2,720  回饋價NT$2,250 
活膚DX化妝水x2 
活膚DX乳液x2

膠原超值組～寵愛媽咪最推薦！限預購會+首四日+品牌日

原價NT$15,120  回饋價NT$12,000 
膠原蛋白彈力飲EX x9

第二波活動時間：2011/04/21～2011/05/08(活動檔期以FANCL各百貨櫃點檔期為準) 清爽潔顏組～卸妝有“購“超值！

原價NT$2,050 回饋價NT$1,700 
淨化卸妝油120ml x2
淨化卸妝油60ml

水亮煥膚組～買“潔顏”送“卸妝”

市值NT$1,176　回饋價NT$950 
魔法泡泡潔顏粉x2
淨化卸妝油20ml

抗老必備組～美肌無限必”購”

市值NT$4,210　回饋價NT$3,650 
活膚DX化妝水
活膚DX乳液
頂極無痕菁華

益菌多多組～順暢熱銷組合！ 

原價NT$2,685，回饋價 NT$2,350 
益菌多多錠狀食品x2
萬用輕巧盒

破天荒超值優惠！百貨獨家限定！ 新光三越體系--限預購會+首四日

基礎潔顏組～感動日本舞孃的完美淨顏！

原價NT$2,320  回饋價NT$1,740 
淨化卸妝油(日本舞孃限定版)120ml x2
魔法泡泡潔顏粉(日本舞孃限定版)13g x2
淨化卸妝油(一般版)60ml                                                         
***每人限購2組

其他百貨-限預購會+首四日

潔顏必購組～感動日本舞孃的完美淨顏！

原價NT$2,430　　　回饋價NT$1,820 
淨化卸妝油(日本舞孃限定版)120ml x2
魔法泡泡潔顏粉(日本舞孃限定版)13g x2
魔法泡泡潔顏粉(一般版)50g                       
***每人限購2組

溫馨滿分滿額贈，春漾美麗更加倍！【百貨限定】 Stage1

單筆消費滿NT$3,800，即贈「愛戀春傘」1支 
浪漫粉嫩防水傘面與典雅蝴蝶結花色點綴設計，搭配高質感皮製手把，內嵌貼心傘骨裝置收傘方便安全，不論是豔陽天還是下雨天，浪漫氣質美人輕鬆當!
Stage2

單筆消費滿NT$6,800，即贈「髮力無邊組+柑橘果香沐浴」1組 
天然柑橘果香舒緩肌膚壓力，無添加嚴選成分給溫和呵護每一吋肌膚。搭配「氨基酸健髮系列」藉由獨特的氨基酸系洗淨成分，修補因紫外線、燙、染髮造成水分滋潤流失的受損髮絲。從頭到腳呵護每一吋肌膚與秀髮。
Stage3

單筆購物發票金額滿NT$13,000，即贈「淨白C面膜+鎖水保濕精華面膜」1組 
獻上無添加全能美白保濕裝備，多種奢華美肌複合成分有著超優質的美白與保濕機能，充分給予乾燥肌滋潤營養，打擊黑色素威脅，展現柔嫩淨白無瑕，滿足美麗渴望，讓妳的肌膚展現柔嫩動人的閃亮魅力！
*此活動僅實施於FANCL全省各櫃點預購會、品牌日、週年慶首4日。
*詳情請電洽FANCL專櫃詢問。

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。 
