每年母親節都給媽媽千篇一律的禮物？今年帶媽媽到全省「后」專櫃，感受不一樣的尊寵體驗！為了歡慶重生秘帖在台上市一週年，銷售逾上萬瓶，全亞洲突破200億銷售佳績；LG集團旗下頂級韓方保養品牌 -「后」推出一系列寵愛媽媽活動，不僅空運韓國限量保養禮盒，母親活動節期間，只要消費千元就有可機會將價值近6位數的Hermes經典名媛鎖頭包及Hermers限量圖紋絲巾等經典商品馬上帶回家，體驗頂級保養品的魅力，就趁現在，今年就與媽媽一同成為尊榮嬌貴的皇后代言人！

60年來，在競爭激烈的保養市場，LG集團不斷自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位。2011年全新的重生秘帖電視廣告中，代言人李英愛小姐超完美膚質，一出場就讓人驚艷不已，接著帥氣的使者帶來呵護皇后美肌三大宮廷秘方，只要一瓶就能夠肌膚逆轉肌齡、緊緻保濕，一次解決所有肌膚問題，讓全世界都猜不出妳的年齡！

在歐系、日系彩妝保養品全面調漲商品售價的同時，LG集團在如此競爭激烈的保養品市場，不斷的自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位，為了維護消費者權益下，LG集團為了回饋消費者，決定不把商品成本壓力轉嫁給消費者承擔，在高物價的時代，要讓消費者「抗漲保美麗」，一直美下去。
【第一波首四日限時限量排隊商品】津率享潔顏明星組(全省限量1000組)

總價值：1,980元，特價：990元，現省990元
天氣丹津率享洗顏蜜(正貨)
天氣丹津率享洗顏蜜攜帶瓶

【第二波首四日限時限量排隊商品】

艷陽防曬明星組

總價值：1,680元，特價：990元，現省690元
長效艷陽防曬餅(正貨)紅山蔘超級名膜組

總價值：3,560元，特價：1,980元，現省1,580元
天氣丹津率享紅山蔘清氣面膜(正貨)
天氣丹津率享紅山蔘清氣面膜攜帶瓶
艷陽防曬加大組

總價值：2,960元，特價：1,680元，現省1,280元
長效艷陽防曬餅(正貨)
長效艷陽防曬餅蕊(正貨)

皇后秘帖水漾套組

總價值：6,960元，特價：5,980元
重生秘帖(正貨)
皇后之吻水漾護唇膏(正貨)
24K金秘帖金棒一支(數量有限，送完為止)
自然深層潔淨美肌組

總價值：2,160元，特價：1,680元，現省480元
自然潔淨深層卸妝乳(正貨)
自然潔淨深層卸妝棉(正貨)
還幼膏珍愛套組

原價：42,800元，特價：23,800元，現省19,000元
還幼膏(正貨)
珍愛13件組

華炫美妍明星套組

總價值：13,540元，特價：6,980元
天氣丹華炫重生水(正貨)
天氣丹華炫重生乳(正貨)
天氣丹華炫重生美肌3件組

超智慧DNA全效修護套組

總價值：4,380元，特價：3,380元
超智慧肌因全效精華(正貨)
超智慧肌因全效精華3件組

還幼眼霜限量組

原價：19,800元，特價：13,800元，限省9,000元
還幼眼霜(正貨)
竉愛12件組

雪顏美妍經典套組

總價值：5,460元，特價：4,680元
拱辰享雪白美肌水(正貨)
拱辰享雪白乳液(正貨)

購買此組得以3,980元加價購買「拱辰享雪白膏(正貨)，原價：4,800元」
再加贈－拱辰享雪白綺肌重生4件組 (價值：3,520元)，數量有限，贈完為止
極致四週雪顏套組

原價：8,800元，特價：6,600元
拱辰享雪四週活顏津液修護組
購買此組得以690元(5折)購買「拱辰享雪白潔顏乳(正貨)，原價：1,380元」無齡防曬底妝組

總價值：5,380元，特價：3,280元
金鐏玉帛無瑕防曬粉餅(正貨)
拱辰享美防曬隔離霜(正貨)
金鐏玉帛美底妝3件組

蘋果光緊致底妝組

總價值：2,760元，特價：2,180元
亮顏無瑕防曬BB霜(正貨)
蘋果光立體修容刷(正貨)或光燦漾采立體修容刷
■滿額贈規劃 (採不累贈)，發燒排隊商品及5折以下商品不可列入滿額贈累計(1)、單筆消費金額滿4,200元

贈送「拱辰享雪白綺肌重生4件組」+「名媛和風手拿包」(2)、單筆消費金額滿7,200元

贈送「大東山皇室珍珠項鍊」(3)、單筆消費金額滿12,000元

贈送「拱辰享超效水凝面膜(正貨)或拱辰享雪白面膜(正貨)(二選一)若內含一正貨商品(非特惠商品)，即加贈前兩門檻滿額贈商品。【首四日、品牌日】
單筆消費金額滿25,000元(需內含一正貨商品)，贈送「皇后美肌SPA組」(不可併單，每人限一份)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
