又到了五月感恩月，全球專業醫學美容品牌VICHY薇姿，為體貼辛勞的媽咪們，特別祭出多種優惠活動，讓媽咪們從裏到外面面俱到、能量滿載，水水一夏！

今年薇姿VICHY，推出多項實用商品優惠組合，從基礎的保濕組，到暢銷經典款的美白組、還有幫媽媽逆轉時間的抗老組，更從國外引進小容量大價值的明星商品全球限量版，好好一次回饋辛勞的媽咪們！
 
請於以下活動期間於全台康是美、屈臣氏薇姿櫃選購，特惠商品數量有限，敬請把握！！
康是美
日期: 2011年4月15日~5月24日


【獨家優惠組】薇姿新生物科技組:
1.彈力緊實抗皺精華30ml
2.彈力緊實新生日霜15ml
3.彈力緊實新生眼霜3ml
特價$ 1,700 (原價$2,350)
約72折



【獨家販售】薇姿全球限量版!
薇姿極透瞬白潔膚晶露50ml
特價: $299 (原$850/100ml)



【超級優惠組】
薇姿美白經典精華加量33%不加價!
買薇姿極透瞬白淡斑精華30ml，加送10ml！
特價: $1,860(現省$620) 約75折
屈臣氏
日期: 2011年4月21日~5月12日



【獨家優惠組】薇姿全方位保濕組: 
1.新潤泉保濕水晶露50ml
2.新潤泉高密度保濕精華30ml
3.溫泉舒緩噴霧50ml
4.清透保濕礦物BB霜1ml
5.清透保濕礦物BB霜1ml
特價$1,960(原價$2,636)
約74折



【超值優惠組】
薇姿美白經典精華加量33%不加價!
買薇姿極透瞬白淡斑精華30ml，加送10ml！
特價: $1,860(現省$620) 約75折
屈臣氏獨家滿額贈
日期:2011年4月21日~5月12日

【獨家滿額贈一】 
買薇姿Normadermd抗痘系列任一商品,即送”解除毛孔警報3件組”,內容如下: 
1.毛孔緊緻精華3ml 
2.毛孔緊緻精華3ml
3.皮脂平衡精華乳3ml 
價值$241

【獨家滿額贈二】
凡於期間買薇姿任一商品滿$888，即送薇姿美白隔離體驗2件組,內容如下：
1.活沛雙重防禦隔離乳SPF40 PA+++ 3ml
2.極透瞬白淡斑精華1.5ml
價值$182



※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
