活動時間 :  2011/ 04 / 08 (四) ~ 05 / 08 (日) 共30天      開放首七天預收

商品全面85折   金卡76折優惠  (特價品除外)    

※滿5000送500  
 凡於母親節首七日期間，於櫃內當日單筆消費滿5000元(發票金額)即贈 500元商品券一張。 
(首七日活動依各百貨公告時間為主；此活動不列入滿額贈禮/知心截角禮/俱樂部禮券贈禮/生日禮/講座特惠/商品券/提貨禮券/五折以下商品等活動計算；500元商品券使用方式依券上規範為主。

※消費滿2萬贈禮 ~凡於活動期間，於櫃內當日單筆消費滿2萬元(發票金額)，即加贈”春夏清爽涼被”一只。  ( 市價1880元；數量有限 送完為止 / 講座特惠活動除外 ) 

※消費滿6萬贈禮 ~凡於活動期間，於櫃內當日單筆消費滿6萬元(發票金額)，即加贈”超音波香氛水氧機 - 寶瓶機 ”一台。( 市價6800元；數量有限 送完為止 / 講座特惠活動除外 ) 

※新盒上市 ~ 時計花精緻典雅禮盒 (沐浴乳250ml+潤膚霜200ml+香水50ml+植物皂100 g)   原價4780元   特價3280元  即加贈”戀紫化妝包”一只。
※美肌專攻 ~膠原蛋白醒膚保養禮盒

原價14100元    特價8800元 
卸妝乳125ML
面膜40ML
保濕液30ML
日霜40ML
晚霜40ML    

加贈 - 荷荷芭去角質按摩霜75ML 一瓶 (市價1380元)  艾棻絲緊緻禮盒

原價9600元          特價5500元     57折  
艾棻絲撫平精華露15ml*2
艾棻絲煥顏撫平緊緻霜50ml     保濕極致 ~ 

原價7600元          特價4600元     60折 
海藻膠原蛋白保濕液30ml
艾棻絲煥顏彈力霜50ml               告別拋拋眼 ~

原價2000元         特價1280元     64折 
七葉素多元保濕眼膠20ml                                 買大送小 ~ 

原價2880元    特價1680元     58折 （限量發售) 
100%玫瑰純露200 ml 
玫瑰純露125 ml  淨透無痕撫平霜40ml 　                                                

原價2600元  特價1680元　   64折 ※美體專攻~L’erbolario草本美肌沐浴乳

200~250ml       任選三瓶享66優惠    任選六瓶享55折優惠L’erbolario草本美肌潤膚霜

150~300ml 任選二瓶享66優惠    任選三瓶享55折優惠火辣young媽咪 ~ 

原價2500元  特價1500元 60折
迷迭香辣椒纖體有機複方按摩精油125ml
有機綠泥美膚緊實霜200ml 活力孅媽咪 ~ 

原價2500元      特價1500元   60折
有機綠泥纖體敷膜1000ml                         ※紓壓專攻L’erbolario 擴香瓶125ml (牡丹/鳶尾花/葡萄柚/果木/楓香/ New時計)     

原價1800元       特價999元/瓶    55折清爽解壓 ~元氣舒活滾珠精油

30ml 原價1650元        特價999元      6折

補充瓶 - 元氣舒活滾珠精油

125ml   原價5600元   特價2999元   53折※美髮專攻L’erbolario草本洗髮精

150~200ml         任選三瓶享66優惠     任選六瓶享55折優惠洗+護合一 ~ 銀杏雙效修護洗髮精

200ml/兩瓶   原價1600元     特價999元       62折小米蛋白免沖護理組
 
原價1350元     特價888元       65折 
洗髮精150ml
護髮素100ml 青春不老護理組 ~ 

原價1360元     特價888元     65折  
橄欖洗髮精250ml(強健髮質洗髮精/多酚沐浴洗髮精/嬌柔洗髮精 擇ㄧ)
橄欖燕麥滋養護髮膏150ml   
※手足專攻  手部護理霜

75ml        原價750元       特價499元      2瓶特價899元          66/59折  購買海洋美腿舒緩霜125ml 
海洋足部舒緩清潔乳125ml  
贈葉型磨腳石 或 純棉護膚足套一只

原價1350元  特價850元  （以現有實物為主 送完為止）62折   
※健康加倍  天然蘆薈汁/天然藍莓蘆薈汁

500ml    原價1380元       特價899元/瓶  65折 新品上市 ~ 蜂膠(無酒精)

30ml   原價 880元        特價599元    68 折 ※超水氧生活超音波香氛精靈水氧機 －美禪機白色限定款    

原價5200 元      特價2600元100%精油5ML8入

限定款  任選一組   原價4800元   特價2600元/組     3 擇1
◎(天竺葵+尤加利+甜橙+絲柏+西西里假期+威尼斯夢香+地中海微風+古羅馬之城)         
◎(佛手柑+茶樹+迷迭香+葡萄柚+西西里假期+威尼斯夢香+地中海微風+古羅馬之城)     
◎(薰衣草+綠花白千層+檸檬+薄荷+西西里假期+威尼斯夢香+地中海微風+古羅馬之城) 
購買美禪機+8入限定精油套組一組  
 
(2 擇1)+( 3 擇1)
ARGITAL/藥草大師100%純精油10ml~20ml   
 任選3瓶(含)66折優惠     6瓶以上(含)享55折優惠.
※歡樂滿額贈 : ( 滿千送百/生日禮/指定商品/截角禮/知心禮/提貨禮券/抵用券/折價券/講座特惠活動除外 )消費滿  3,800元   即贈  
 
Argital環保潔衣精1000ml/市價380 元 消費滿  6,000元   即贈     

L’erbolario環保限定可樂罐市價480元  消費滿 10,000元   即贈    
 
L’erbolario鳶尾花沐浴乳250ml/市價750  元※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
