OPI敦南誠品再開新櫃 !2011.4.23(六) 開幕日強檔活動  
活動一‧搶購豹裂指甲油大好良機！ 
4/23當日於OPI敦南誠品新櫃，前50名消費者可優先購買新品NLE59-Black Shatter豹裂披風指甲油，感受指尖爆裂的快感！每人限購1瓶
離經叛道新玩法 Cutting edge style! 豹裂披風可用於任一款OPI指甲油之後，當做第二層外衣，塗後瞬間在指甲表面留下豹紋般黑色圖騰！ 

活動二‧開幕日免費舊換新！ 
4/23於OPI敦南誠品新櫃，不限男女老少，前50名靠櫃消費者，即可憑任一瓶舊的OPI指甲油，免費換取OPI年度冠軍色F16指甲油正貨一瓶 (價值480元15ml)

活動三‧網球女將Serena瑰麗滿貫系列限時搶購！  
4/23起於OPI敦南誠品新櫃，前50名消費者可優先購買網球女將Serena瑰麗滿貫系列限量指甲油雙瓶組(Serena Glam Slam)  原價960元 特價920元	現量50組
(內含Simply Smash-ing所向披靡金綠色指甲油15ml+Black Shatter豹裂披風指甲油15ml)
OPI敦南誠品新櫃 歡慶母親節 2011/4/23(六)~2011/5/10(二)誠品女人節檔期獨佔好康  


活動期間，每個週六/週日(4/23, 4/24, 4/30,5/1,5/7,5/8)
凡購買「OPI十大熱賣排行榜」上之各色指甲油任一瓶，即可以1元加購3月新品「德州系列」或「舞孃俱樂部Burlesque Holiday系列」任1瓶，每日限量50瓶，每人限加購1次
消費滿額贈
櫃上消費滿999元，即贈迷你指甲油3.75ml指定色一瓶，限量100名 
櫃上消費滿1,999元，即贈單次上色服務兌換券，限量50名
櫃上消費滿3,999元，即贈OPI限量臉部身體兩用鑽石撲撲粉，限量50名
櫃上消費滿6,999元，即贈果浴乳液600ml+120ml，限量30名
櫃上消費滿9,999元，即贈潔淨護理組(藍色洗手乳120ml+消毒凝膠120ml +NAS99消毒噴霧120ml +硬甲油15ml+去光水120ml)，限量10名 
超強明星商品特惠組

活動時間:4/23~4/30	   指精華買大送小   限50組

買大(1/2oz 15ml)950元送小(1/8oz 3.75ml)280元  7.7折
原價1230元 特價950元
 
 



活動時間:4/23~4/30   指甲油買大送小 限50組

買大(1/2oz 15ml)送小(1/8oz 3.75ml) 7.1折 
原價680元 特價480元
 
 



活動時間:5/01~5/10	   手部密集修護霜買大送小  限50組

買大4oz 120ml 980元送小1.7oz 50ml 490元  6.7折
原價1470元 特價980元
 
 



活動時間:5/01~5/10	精選色指甲油任選3瓶  限100組

原價1440元 特價999元  6.9折




活動時間:5/01~5/10	 OPI迷你旅行組   限20組

(藍色洗手乳1oz+消毒凝膠1oz+指精華1/8oz+指甲油1/8oz+去光水1oz)
原價890元 特價599元	6.7折
 

