聖克萊爾 深海藍金全系列

全商品名/容量：海洋活膚凝露 50ml、海洋彈力潔顏慕絲120ml、海洋活膚噴霧水120 ml、玻尿酸100%保溼面膜2盒(共10片)
原價：2,500元
特價：1,540元(6折)
特惠：特惠組
備註：即日起至4/20限量100組，免費電話訂購專線0800-66-639(平日：09:00~18:00) ，商品編號14900052.聖克萊爾 100片面膜(四擇一)

全商品名/容量：(四擇一)
EGF緊緻面膜100片
Q10亮采面膜100片
玻尿酸100%保濕面膜100片
玻尿酸淨白保濕面膜100片
原價：10,000元
特價：2,980元(3折)
特惠：特惠組
備註：即日起至4/20限量100組，免費電話訂購專線0800-66-639(平日：09:00~18:00) 



3.聖克萊爾 緊緻無痕 青春立現超值組

全商品名/容量：
角鯊烯無痕菁華30ml、全效賦活精華乳15ml、全效賦活眼霜15ml、全效賦活眼膜2盒(共10對)
原價：3,700元
特價：2,100元(6折)
特惠：特惠組
備註：即日起至4/20限量200組，免費電話訂購專線0800-66-639(平日：09:00~18:00) ，商品編號1484005
