主題指彩

(1)以下午茶-鬆餅為主題畫法，搭配糖霜特殊霧狀質感，以格子畫法彩繪出鬆餅再點綴上水果草莓，呈現下午茶Tea time的悠閒時光。
(2)以前端亮片加指尖小花的畫法，呈現下午茶花園繽紛的感覺。
(3)以彩色法式呈現下午茶優雅歡愉的氣息！
上市期間：2011年5月9日起，售完為止(限量750瓶)

原味奶茶(P548)  市價：420元/瓶  容量：11ml
溫潤質地的奶茶色系，單搽自然又優雅，
像似香純可口的原味奶茶。

糖霜(PN100)  市價：480元/瓶  容量：11ml
具特殊霧面效果的晶透護層，於上完指甲油後單搽一層，
可保護底色，同時將亮面質地變成霧光效果，像似包裹著
糖霜的外衣!

專櫃優惠方案
1.[鼓勵玩彩] 優惠方案
兩瓶 699元  原價840元
三瓶 999元  原價1260元
六瓶1599元  原價2520元

2.[玩彩達人組] 任選三瓶水指甲+玩彩盒乙盒  1888元
3.[加購價] 美甲小護士  299元
4.[滿額贈] 凡單筆消費滿1599元，即可成為e-nail VIP好姐妹+玩彩調色盤乙本，加贈入會禮「晶透護層乙瓶」  
5.[會員專區] 生日禮：2011 Happy Birthday，Super star：P284 睡美人

