女性購物網站PayEasy迎接母親節檔期並歡慶11週年改版慶業績長紅，特將原訂在4/26(二)就截止的購物金滿額贈活動延長3天至4/29(五)，該期間內於PayEasy消費就送PayEasy購物袋，購物滿1,500元就送購物金200元、滿2,000元就送購物金250元、滿2,500元就送購物金300元，即日起~5/3(二) 於PayEasy旗下新萃妍創意美妝網消費滿1,200元還送價值2,500元的agnes b. ROCK搖滾包。
 
PayEasy也再推出寵愛媽媽犀利套組，祭出媽媽最愛保養彩妝套組全面下殺。即日起~5/3(二)agnes b.瞬效玫瑰凍齡套組，原價7360元，特價1,680元，省5680元、2.3折；4/27 (三)~5/8 (日) BeautyEasy橙花彈力緊緻紓壓組，原價1340元，特價990元，省350元 、 7.4折；4/27 (三)~5/8 (日) 《寵愛母親限定》BioBeauty Q10青春水潤彈力組，原價1490元，特價980元，省510元、6.6折，數量有限、售完為止。
歡慶11週年改版慶業績衝破五成  購物金滿額贈再加碼延長3天

4/27(三)~4/29(五)

滿1500送  購物金200元
滿2000送  購物金250元
滿2500送  購物金300元


寵愛媽媽犀利套組  媽媽最愛明星套組 下殺2.3折起
4/30(日)~5/8(日)

美妝類: 
1.媽媽最愛明星套組 下殺2.3折、省5680起
2.精品化粧包買就送: 即日起~5/3(二) 於新萃妍創意美妝網消費滿$1200元就送價值$2500的agnes b. ROCK搖滾包
3.PayEasy購物袋 限量1500組買就送
BeautyEasy橙花彈力緊緻紓壓組  4/27~5/8
 
原價： 1340  特價： 990   7.4折
BeautyEasy橙花欖香脂紓壓彈力源白精華霜45ml
BeautyEasy橙花欖香脂紓壓彈力源白整肌水200ml
BeautyEasy橙花欖香脂紓壓彈力源白滲透乳120ml
BeautyEasy橙花欖香脂紓壓彈力源白潔顏霜120mlBioBeauty Q10青春水潤彈力組《寵愛母親限定》4/27~5/8
 
原價：$1490  特價： $980  6.6折 
BioBeauty  Q10美容精華晚霜30ml
BioBeauty  Q10美容精華液30ml
BioBeauty  Q10雙重胺基酸美容洗面乳100mlBeautyHair媽咪不操煩  維持豐盈亮麗髮  活麗頭皮洗潤髮組 4/27~5/8
 
原價：$600  特價：$440  7.3折 
BeautyHair活力頭皮洗髮乳235ml
BeautyHair活力頭皮次次潤235mlBeautyMaker彩妝達人Kevin最推零負擔好氣色組 4/27~5/8
 
原價：$1310  特價：$750  5.7折 
BeautyMaker零負擔礦物蜜粉底(自然)25g
BeautyMaker立體大眼五色眼影組	6gModellook【鑽石媽咪】活顏緊緻組4/27~5/8
 
原價：$1650 特價：$1299  7.9折 
Modellook鑽石緊緻立體活顏抗皺霜50g
Modellook鑽石緊緻時空無痕眼霜15g
Modellook鑽石緊緻3D活顏精華液30mlagnes b.瞬效玫瑰凍齡組4/27~5/8
 
原價：$3660  特價：$1680  4.6折 
Poeman瞬效緊緻青春還原素12ml
agnes b.玫瑰深層保濕水凝凍50ml
agnes b.三合一玫瑰清新卸妝乳100ml
agnes b.香氛蠟燭30g*2
agnes b.瞬效玫瑰凍齡套組4/20~5/3

原價：$7360   特價：$1680  2.3折  
Poeman瞬效緊緻青春還原素12ml
agnes b.玫瑰深層保濕水凝凍50ml
agnes b.三合一玫瑰清新卸妝乳200ml
agnes b.香氛蠟燭$1200(贈品市值)
agnes b.ROCK搖滾包$2500(贈品市值)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。 
