潘婷Clinicare通過佳醫集團醫學美容中心認證
億萬顆微米粒子脈衝光 讓秀髮豐盈回春

醫學美容領域近幾年正夯，從肌膚保養到微整型，總是能滿足女性朋友追求完美的慾望，但女性的第二張臉－秀髮呢？現在，史上首支醫學美容級髮品終於正式誕生！潘婷Clinicare推出纖細受損頭髮修護系列，引領美髮界進入類醫美世代。潘婷Clinicare科學中心突破性的研發出億萬顆微米粒子，能夠深入毛鱗片，密集修護受損部位，強化髮質，創造豐盈感。由佳醫集團醫學美容中心進行臨床實驗，連續關鍵14天試用潘婷Clinicare纖細受損頭髮修護系列，76%前額與71%頭頂部位的受試者，頭皮酸鹼值顯著改善，趨近於pH5.5呈現健康的弱酸性；97%在使用兩周後髮幹直徑顯著成長，使用產品二周之後，直徑平均成長70%。頭髮強韌度方面，使用產品一週後，改善幅度提升了89%，使秀髮不易斷裂。每使用一次潘婷Clinicare纖細受損修護系列，就像幫頭髮打上一次脈衝光，讓頭髮回復新生般的豐盈彈性，留住秀髮青春活力的髮齡。
[纖細受損修護系列]

纖細受損頭髮修護洗髮乳 267/600ml  $169/249 
纖細受損頭髮修護潤髮乳 240/600ml  $169/249 
纖細受損頭髮修護菁華露 150ml  $199 
纖細受損頭髮修護高效護髮膜 150g  $169 [時光損傷修護系列]

時光損傷修護洗髮乳 267/600ml  $169/249 
時光損傷修護潤髮乳 240/600ml  $169/249 
時光損傷密集修護精華 15mlx10  $329 [染燙損傷修護系列]

染燙損傷修護洗髮乳 267/600ml  $169/249 
染燙損傷修護潤髮乳 267/600ml  $169/249 
染燙損傷密集修護精華 15mlx10  $329 
染燙損傷修護髮尾分叉複合精華乳 5mlx10  $199
染燙損傷修護潤髮膜 150ml  $269  

