主題指彩

(1) 以彩色豹紋為主題畫法，運用春夏深受喜愛的糖果繽紛色系，如紅、藍、黃、綠、粉紅等，隨意於不同位置來點畫不規則塊狀，再運用黑色框畫出彩色豹紋，讓性感狂野的豹紋增加可愛活潑的動感氣息。
(2)	下方甲圈以名媛優雅色系”皇冠”來彩繪豹紋~誰說一定要色彩搶眼才好彩畫豹紋，這樣的配色誏狂野性感的豹紋增加優雅與柔美感！
(3)	左右兩側甲圈採亮片漸層畫法，以”勇敢”為主色，其一搭配”薰衣草”與”滿天星”的粉銀細緻亮片，營造夢幻奢華的效果；其二以”魔法棒”的古銅金亮片來搭配，以不同深淺的金創造出優雅奢華的配色，最後再加上粉紅色小花，增添可愛元素。
上市期間：2011年6月1日起，售完為止(限量750瓶)

勇敢(G379)  市價：420元/瓶  容量：11ml
細緻金色流沙中閃爍著七彩光芒亮片，讓女孩們散發
都會時尚的勇敢與美麗。
皇冠(P296)   市價：420元/瓶   容量：11ml
自然優雅的祼膚色系，帶著金色光澤，將膚色襯托的
更白皙透亮。

專櫃活動方案
1. [新鼓勵玩彩方案]
一瓶 420元    420元       420元
兩瓶 9折      756元       378元
三瓶 85折     1071元      357元
六瓶 8折      2016元      336元

2. [玩彩達人組]任選三瓶水指甲+玩彩盒乙盒   1888元
3. [加購價]美甲小護士 299元
4. [滿額贈]凡單筆消費滿1680元，可立即獲贈：(1)非會員：「晶透護層乙瓶(任選)」(2)會員：水指甲乙瓶(任選，PN系列除外)。

