台灣香水界的年度盛事－第五屆莎莎「香水奧斯卡」盛大開跑，於5/21在台北信義威秀廣場舉辦戶外試香活動，以「香水的異想世界」為主題，現場佈置為百老匯劇院與消費者同歡，今年香水大使張榕容也親臨現場，並進行24支參賽香水整組原價6萬元限時2400元競標活動，炒熱現場氣氛！參賽的眾家香水廠商也於現場設置攤位，並推出多項當日限時優惠！
 今年莎莎「香水奧斯卡」共有24大品牌香水一同角逐12項年度香水大獎，規模創歷年之冠，除了經由專業人士評選，消費者亦可親自票選決定最喜愛的年度香水。活動期間自5/13至7/10，於全台莎莎門市購買任一瓶香水即享超值優惠（優惠訊息見附件），也有機會成為「蜜月浪情南北義11日遊」的幸運得主！投票期間自5/13至6/30，凡參加香水投票即可獲得95折的購香優惠券。
12項年度香水大獎  7/7頒獎典禮揭曉
 第5屆莎莎「香水奧斯卡」共有24大香水品牌(見附件)角逐12項年度香水大獎，囊括8項專業評審團大獎，以及4項消費者票選大獎。專業評審團由時尚大師黃薇、VOGUE美容總監、空間設計師、芳香保養達人等所組成，除了往年既有的各大香調獎及包裝設計獎之外，今年特別加入「明日之星獎」，將由專業評審預測出最令人期待的新經典香水！
消費者的意見及使用習慣逐漸受到重視，今年消費者票選的獎項分別有由消費者100%於店內票選的「消費者人氣香水獎」、100%於網路票選的「網路口碑香水獎」以及「最佳異想香水獎」。最大獎項「年度之星香水大獎」則是由40%評審團投票加上60%年度實銷成績所產生。投票期間自5/13至6/30，民眾可至全台莎莎門市或上官方網站投票，以表達自己對喜愛香水品牌的支持。12項年度香水大獎獎落誰家備受矚目，結果將在7/7揭曉。

[活動訊息]

●	第5屆「香水奧斯卡」票選人氣香氛享優惠！　　
活動期間：2011/5/13-2011/6/30
至全台莎莎門市或莎莎美妝館投下珍貴的一票，票選本屆您最喜愛的香水，即可獲得購香優惠95折。

●	綺幻好禮對對送　　
活動期間：2011/5/13-2011/7/10
至全台莎莎門市或莎莎美妝館，選購任2瓶本屆參賽香水，加贈「梔子花身體磨砂霜/乳液各30ml或梔子花沐浴膠140ml」乙份，送完為止！

●	召喚綺幻香氛VIP ．漫遊莎莎異想世界　　
活動期間：2011/5/13-2011/7/10
想成為莎莎召喚的綺幻香氛VIP，即日起至全台莎莎門市任購2瓶本屆參賽香水即可入會，結帳金額再95折只專屬VIP獨享，更可讓您走在流行前線，搶先收到莎莎最新美妝資訊和不定期貴賓尊榮獨家好禮!

●	「香氛禮讚」．蜜月浪情南北義11日遊　　
活動期間：2011/5/13-2011/7/10
至全台莎莎門市或莎莎美妝館，購買本屆參賽香水任1瓶，即可參加「香氛禮讚」抽獎活動，有機會抽中各項大獎！ 活動詳情以莎莎香水奧斯卡活動網站公佈為準。
-第一特獎：蜜月浪情南北義11日遊(市價約$100,000 ) 名額2名
-第二特獎：第五屆香水奧斯卡參賽香水10支(市價約$15,000~20,000 )名額3名
-第三特獎：SUISSE PROGRAMME閃爍水盈護膚套裝5件組(市價約$10,000 ) 名  額3名
-第四特獎：莎莎購物券$5,000 名額5名

●	6月份「香水奧斯卡」全台巡迴活動
-6/4（六）夢時代購物中心3F
-6/5（日）義大世界購物廣場C區L1
-6/11（六）環球購物中心1F
-6/18（六）台茂購物中心1F
-6/26（日）大江購物中心1F

