6/1-6/30 品木宣言經典保養入門推薦迷你體驗
喜歡品木宣言卻不知道該從哪支單品入手？
透過諮詢，診斷膚況，體驗品木宣言肌膚八大守護星！
體驗後可獲贈零出油三件旅行組。品木宣言精選夏日肌膚八大守護星
一次解決所有肌膚困擾!
調理　Dr.WEIL青春無敵調理機能水$1,400
防曬　渾然天澄亮白隔離霜SPF50/PA+++	$1,500
保濕　扭轉乾坤賦活保濕凝乳$1,700
煥膚　執米不悔天然微晶煥膚霜$1,650
亮眼　元氣十足亮眼霜	$1,250
嫩白　渾然天澄魔力亮片$1,500
面膜　一飲而盡深度滋潤面膜$1,200
抗老　駐顏有樹全效抗老精華$2,500

6/1-6/30購買品木宣言任一八大守護星明星品
即可獲贈品木宣言明星體驗八件組(市值約NT$945) + 2011品木宣言愛地球塗鴉環保袋
Dr.WEIL青春無敵調理機能水7ml
奇蹟面膜7ml
泥娃娃面膜7ml
一飲而盡保濕面膜7ml
渾然天澄亮白精華液5ml(或扭轉乾坤賦活保濕精華5ml)
執米不悔天然微晶煥膚霜5ml
人之初彈力再生霜5ml
白毫銀針防護隔離霜SPF35/PA+++ 5ml(或渾然天澄亮白隔離霜SPF50/PA+++ 5ml)
全台最多人用的冠軍美腿聖品! 
6/17-6/19漫步雲端週
限定優惠，買漫步在雲端腿部舒緩霜第二條半價
優惠價NT$1,470
(原價NT$1,960 / 75折)
*全省限量1,000組


6/1-6/30買漫步在雲端腿部舒緩霜胖胖瓶250ml加贈一蒟兩得潔面慕絲30ml
優惠價 NT$1,350
 (原價NT$1,789 / 75折) 
