迎接艷夏，LG年中慶特惠活動襄括了防曬、美白、保濕
讓妳一次就能購足所有經典美肌商品
▼滿額贈
(1)、單筆消費金額滿4,200元，贈送「香榭童話絲絨唇膏(正貨)」或「吻我吧晶鑽唇蜜(正貨)」
(2)、品牌日(櫃促期間)：單筆消費金額滿10,800元(須內含一正貨)，除贈送第一門檻贈品，並加贈「雪晶透煥白潔顏乳(正貨) 」，每人限領一份。▼2011年夏季主打
白皙美人防曬組　后亮白防曬BB裸妝液(40ml 正貨)+ 皇后之吻金艷唇膏典藏版(2g) ，總價值：2,280元，特價：1,480元
▼排隊商品
拱辰享清顏美肌組　 拱辰享氣津清顏霜(正貨)，原價：1,480元，特價：990元　(限量30組)
▼新品上市活動
拱辰享晚安美顏組　拱辰享奇蹟修護晚霜(正貨)+ 拱辰享晚安美顏3件組，內含「拱辰享陰陽調和洗顏乳(40ml)+拱辰享鹿茸元氣面膜(30ml)+拱辰享奇蹟修護晚霜(17ml)」，總價值：4,260元，特價：2,680元
▼抗老特惠組
重生秘帖加量組　重生秘帖(正貨)+重生秘帖攜帶瓶(8ml*2瓶)，總價值：8,340元，特價：5,680元
無痕美肌能量組　海洋抗齡活妍無痕精華(正貨)+ 海洋抗齡活妍能量原液攜帶瓶(7ml)，總價值：4,020元，特價： 2,680元
▼保濕特惠專區
全效水嫩美肌組　拱辰享超效水凝霜(正貨)+ 重生秘帖攜帶瓶(8ml)，總價值：4,360元，特價：2,680元
超越保濕美肌組　水奇蹟高效緊緻保濕安瓶(正貨)+ 海洋抗齡活妍保濕旅行4件組，內含「海洋抗齡活妍水凝露 20ml+海洋抗齡活妍乳20ml+海洋抗齡活妍精華6ml+海洋抗齡活妍乳霜
10ml」，總價值：6,800元，特價：3,980元
▼美白防曬特惠組
雪白晚安美顏組　拱辰享雪白美肌水(正貨)+ 拱辰享雪白乳液(正貨)+ 拱辰享晚安美顏3件組，內含「拱辰享陰陽調和洗顏乳(40ml)+拱辰享鹿茸元氣面膜(30ml)+拱辰享奇蹟修護晚霜(17ml)」，總價值：6,940元，特價：4,780元
皇后雪白綺肌組　拱辰享雪白膏(正貨)+ 拱辰享雪白綺肌重生4件組，內含「拱辰享雪白美
肌水(20ml)+拱辰享雪白乳液(20ml)+拱辰享雪白乳霜(10ml)+重生秘帖(8ml)，總價值：8,320元，
特價：4,200元
艷陽防曬全明星組　長效艷陽防曬餅(正貨)+ 輕透艷陽防曬蜜粉(正貨)+3步驟淨痘美肌3件
組，內含「深層控油淨痘洗面乳 40ml +全效淨痘控油化妝水 20ml +雙效控油保濕水凝乳 10ml」
，總價值：4,340元，特價：2,680元

▼底妝特惠組
無痕防曬底妝組　金鐏玉帛防曬粉底露(正貨)+ 拱辰享美無痕防曬乳(正貨)+ 拱辰享晚安美顏3件組拱辰享晚安美顏3件組，內含「拱辰享陰陽調和洗顏乳(40ml)+拱辰享鹿茸元氣面膜(30ml)+拱辰享奇蹟修護晚霜(17ml)」，總價值：5,440元，特價：3,280元
▼加價購專區　凡購買任一特惠(或正貨)，得以加購價購買下列商品
(1)、海洋抗齡活妍能量原液(正貨)，原價：3,280元，特價：2,480元
(2)、拱辰享養顏乳液(正貨)，原價：2,480元，特價：1,980元
(3)、天氣丹津率享紅山蔘清氣面膜(正貨)，原價：2,680元，特價：2,180元
