熱銷37年，日本每13秒鐘可以賣出1瓶的ALBION健康化妝水，終於在2011年正式進化升級，不僅耗時20年研發最精純的「北之薏仁」，同時也採用了最新「爆碎」技術，萃取高濃度的薏仁精華，讓美麗提升N倍。
在日本，跨越母女三代愛用的「健水文化」也一同升級，一瓶健康化妝水N輕鬆就能夠滿足女性24時的需求，隨時改善肌質狀況，一眼就可以看出來。早晨輕拍或重點部位濕敷，即刻消除晨間浮腫並讓肌膚明亮光滑，使上妝更細緻自然。中午輕拍健康化妝水N或以噴霧方式有效改善出油與脫妝，並降溫安撫肌膚，補妝能夠更持妝。晚上全臉濕敷，趕走肌膚一天的疲憊，迅速散發透明感。24時都能使用健康化妝水N，養成配合生活型態的「健水新習慣」。7/1~8/15可預約參加「24時健水新習慣體驗會」，立即感受進化後健康化妝水N，使肌質更細緻透明，並贈健康化妝水N體驗瓶兩日份。
ALBION健康化妝水N  進化歡慶活動
●健康首購禮
自7/1~8/15，凡首次購買健康化妝水的首購顧客，購買健康化妝水N330ml，即加贈「健康面膜N乙片」(價值150元)。 
*僅限第一次消費健康化水的顧客。相關消費紀錄，皆以電腦系統資料為準。贈品數量有限，贈完為止。

●健水空瓶環保計畫
會員自7/1~7/17，憑健康化妝水空瓶(165/330ml)至ALBION專櫃即贈回收禮「健康化妝水27Nml」乙瓶。 (價值237元)
*每人每次限領回收禮乙份。數量有限，送完為止。

7/18~7/31，憑任一品牌化妝水空瓶至ALBION專櫃即贈回收禮「健康化妝水N12ml」*2瓶。 (價值211元)
*空瓶不可為sample品，每人每次限領回收禮乙份。數量有限，送完為止。 
●美肌三日養成
自8/1~8/15可臨櫃體驗新品，即贈送健康美肌養成禮「健康化妝水N 12ml*1 +滲透乳3日份」
　

ALBION健康化妝水月優惠
●美白PLUS!特販組
活潤透白還原精華液組NT$1,980 
含 活潤透白還原精華液40ml(正貨)+活潤透白毛孔調理液8ml+活潤透白 28日煥顏精華1ml*3瓶+按摩化妝棉10片價值NT$2,438
(可列入滿額贈，限量發售。)

●滿額贈

滿3,500 元
活潤透白滲透乳110g  
價值NT$1,200
滿7,000元
健康化妝水110ml 
活潤透白滲透乳110g 
價值NT$2,600
滿10,000元
健康面膜N 11ml*8片
賦白彈力精緻五件組(含卸妝精華60ml+洗顏乳20g+滲透乳60g+活化液60ml+精華液4ml)
價值NT$4,058

