The Body Shop為迎父親節、七夕情人節的的到來，舉辦全系列香氛特惠活動，推出多款香氛特惠禮盒，包含風靡全球、男女最愛的白麝香系列，其中限量粉紅麝香禮盒，增添女性甜美動人氣息，是最別出心裁的情人香氛禮。此外，受到廣大消費者喜愛的摩洛哥玫瑰、日本櫻花系列，散發戀愛氣息，讓情人節更添浪漫。為提供多樣的選擇，The Body Shop也推出單瓶香水特惠；浪漫女香、經典男香單一特惠價NT999元。針對父親節則推出男士保養/香氛全系列任選2件特惠85折，給爸爸的肌膚天然有效的呵護，讓爸爸更年輕自信、散發男性魅力! 活動期間只要消費滿NT2,000元可享有精緻情人禮盒貼心包裝服務。The Body Shop是父親節、情人節送禮的最佳首選!
活動時間: 2011/7/22至8/11
For 他
I.	經典男香推薦 情人價$999
男士麝香/男士麝香100ML (原價$1250)

II.	男士保養/香氛全系列  特價2件85折
For 她
浪漫女香推薦 情人價$999
摩洛哥玫瑰/日本櫻花/白麝香絲柔/夢的淡雅香水 50/60ML(原價$1150~$1280)

香氛禮盒
●瞬間魅力加分 爹地、情人禮盒
男士活力麝香禮盒  1,980元
噴式香水100ml+身體頭髮清潔露200ml+體香劑75ml+禮盒

男士麝香禮盒  1,560元
噴式香水100ml+身體頭髮清潔露200ml+禮盒

瑪卡根男士保養禮盒	 1,580元
淨化洗面露125ML+ 調理活力霜100ML+ 調理磨砂膏125ML+ 禮盒
●愛戀香氛 情人禮盒

【粉紅麝香香氛禮盒】1,580元
沐浴膠250ml+潤膚乳250ml+淡雅香水30ml+ 禮盒	

【白麝香美膚護手禮盒】1,520元
沐浴膠250ml+潤膚乳250ml+護手霜100ml+禮盒	

【夢の香氛潤膚禮盒】2,080元
沐浴膠200ml+潤膚乳200ml+淡雅香水50ml+禮盒	
●牽手傳情意

香氛護手霜
情人節特惠  2件 $780  
日本櫻花/摩洛哥玫瑰/白麝香護手霜


