享受與肌膚的美麗時光　Just Fall In Love
愛美的妳準備好了嗎？隨著紫外線越來越強，肌膚也需要越來越多的保護；且隨著年齡增長，肌膚本身的保水度、緊緻度都會漸漸下降，吸收力也大不如前。甚至覺得慣用的保養產品漸漸變得「不夠力」了呢？來自韓國頂級保養品領導者－LG集團，在這個充滿幸福氛圍的秋天，特別為妳準備了不同年齡肌膚所需的保養密技，讓妳輕鬆找到青春美麗的捷徑！

■幸福滿額贈規劃（恕不累贈）
(1)、單筆消費金額滿4,200元，皇后美顏套組「內含皇后美顏鏡+晶燦光雪顏2件組」(2)、單筆消費金額滿6,800元，贈送「絲緞光四色眼影(正貨)或月光眼影(正貨)」(3)、單筆消費滿10,800元(若內含一正貨)，除贈送前二檻贈品，並加贈「皇后之吻水漾護唇膏(正貨)，價值：980元」，每人限領一份。(4)、幸福品牌日加碼贈：單筆消費金額滿15,000元(含一正貨)，除贈送前三檻贈品(含一正貨)，再加贈「美肌皇后SPA 典藏套組(正貨)，售價：2,980元」，每人限領一份。
■電視廣告主打商品特惠
重生秘帖加大組
重生秘帖(正貨)+重生秘帖攜帶瓶(8ml)，總價值：7,060元，特價：4,980元
■廣告主打商品特惠
白皙美人防曬組
后亮白防曬BB裸妝液(正貨)+ 皇后之吻金艷唇膏典藏版(2g) ，總價值：2,280元，特價：1,480元
■首四日幸福精選特惠　 (各櫃限量30組)，本組不得列入滿額贈累計
拱辰享清妍組
拱辰享氣津清顏膏(正貨)，原價：1,680元，特價：990元
■基礎幸福保養專區
拱辰享晶燦活膚組
拱辰享氣津滋養液(正貨)+ 拱辰享活膚清潤乳(正貨)+ 拱辰享晶燦光雪顏
2件組，內含「拱辰享雪白柔妍露 6ml+拱辰享雪白膏 4ml」，總價值：6,080元，特價：4,200元
購買此組得以4,380元加價購買「拱辰享養顏保潤霜(正貨)，原價：5,800 元」深層清潔保濕面膜組
拱辰享超效水凝面膜(正貨)+ 拱辰享鹿茸活力面膜(正貨)+天氣丹津率
享清氣面膜攜帶瓶(30ml)，總價值：4,436元，特價：3,280元，購買此組，得以1,680元加價購
買「拱辰享雪白面膜(正貨)，原價：2,380元」
■美白幸福保養專區
晶燦光雪肌重生套組
拱辰享雪白美肌水(正貨)+ 拱辰享雪白乳液(正貨)+ 拱辰享雪白綺肌
重生4件組，內含「拱辰享雪白美肌水(20ml)+拱辰享雪白乳液(20ml)+拱辰享雪白乳霜(10ml)+重
生秘帖(8ml)」，總價值：8,980元，特價：4,800元，
■保濕幸福精選專區
水妍精華皇后組(各櫃限量20組)：拱辰享水凝精華(正貨) +拱辰享超效水感美肌4件組，「內
含拱辰享超效水凝精華10ml+拱辰享超效水凝霜10ml+拱辰享超效水凝面膜13ml+重生秘帖
4ml)」，總價值：5,360元，特價：2,880元水奇蹟無痕美肌組
水奇蹟緊緻保濕凝露 (正貨)或水奇蹟高效保濕精華凝露 (正貨)+ 水奇蹟
緊緻保濕乳液(正貨)+ 超效水奇蹟深層保濕體驗2件組，內含「水奇蹟保濕緊緻精華6ml+水奇蹟
深層保濕乳霜 5ml」，總價值：3,380元，特價：2,380元
■幸福彩妝精選特惠
皇后防曬蜜粉組
拱辰享美防曬蜜粉(正貨)+ 皇后美妍妙齡套組，內含「皇后之吻金艷唇膏2g+拱辰享皇后駐顏全效乳霜(7ml)」，總價值：3,080元，特價：1,680元水漾蘋果光肌組霜淇淋飾底乳(正貨)+ -光燦漾采修容刷(正貨)，總價值：2,760元，特價：
1,980元，若購買此組得以7折購買任一OHUI彩妝(餅類)商品。
■男士保養專區
清新男士保養組：男仕清新活力保濕化妝水(正貨)+ 男仕清新活力保濕乳液(正貨)，總價值：2,740元，特價：1,980元，購買此組得以800元加價購買「男仕清新活力潔面乳(正貨)，原價：1,080元」
■幸福女人節。加價購專區凡購買任一特惠(或正貨)，得以加購價購買下列超值商品
(1)、拱辰享氣津修護眼霜(正貨)，原價：3,800元，特價：2,880元(2)、美肌皇后SPA 典藏套組(正貨)，原價：2,980元，特價：1,980元，本組特惠不得與其他優惠併用。(3)、超智慧肌因全效精華(正貨)，原價：3,380元，特價：2,500元
■秋季化妝品節檔期：8月1日至8月31日止（實際以百貨檔期為準）
■后全省百貨櫃點訊息
【北部地區】
大葉高島屋、新光三越A4館1樓、雙和太平洋1樓、遠東百貨寶慶店1樓
【中部地區】
中友百貨B棟1樓、豐原太平洋1樓
【南部地區】
台南新光三越中山店1樓、高雄大遠百1樓、高雄新光三越三多店1樓、屏東太平洋1樓

