每次收看韓劇時，女性朋友們同樣問號就是，該如何擁有如韓星吹彈可破的般白皙肌膚、且彷彿零毛孔無瑕疵，年齡好似不在她們美麗的臉龐上留下任何痕跡。原來，擁有韓國知名女星及名媛、達人們共同推薦的「后-重生秘帖精華」，就是LG想分享如同宮廷皇后般尊榮的頂級呵護給所有愛美的女性，一同預見未來的美麗肌膚。

■活動期間：9月1日至9月30日
■滿額贈規劃(不累贈)

(1)、單筆消費滿3,800元
贈送「繽紛旅行輕巧組(價值：500元)」(2)、單筆消費滿6,800元
贈送「豪門貴族禮盒(價值830元)」
■品牌日萬元加碼
品牌日期間，單筆消費滿10,800元，加贈「皇后之吻水漾護唇膏」(正貨)
若內含一正貨商品，即加贈前二門檻贈品，每人限領一份。
■首四日限量活動
皇后深層潔顏組  (全省限量200組，本組不可入滿額累計)
總價值：1,480元，特價：990元
拱辰享陰陽調和洗顏乳(180ml)+拱辰享雪白柔妍露攜帶瓶(6ml)
■廣告商品特惠
重生秘帖口碑組
總價值：7,060元，特價：4,980元
重生秘帖(正貨)+重生秘帖攜帶瓶(8ml)
■皇后精選彩妝專區
晶燦光無瑕裸妝組
總價值：2,280元，特價：1,480元
后亮白防曬BB裸妝液(40ml)+后亮白防曬BB裸妝液攜帶瓶(6ml)
亮采無瑕修容組
總價值：2,760元，特價：1,980元
亮采無瑕雙效粉底液 (30ml+3g) 或高感光雙效飾底乳-粉紅色)(30ml+3g)+光燦漾采修容刷(6g)
■皇后精選保養專區
皇后雪白綺肌套組
總價值：8,980元，特價：4,800元
拱辰享雪白美肌水(正貨)+ 拱辰享雪白乳液(正貨)+ 拱辰享雪白綺肌重生4件組
內含「拱辰享雪白美肌水(20ml)+拱辰享雪白乳液(20ml)+拱辰享雪白乳霜(10ml)+重生秘帖(8ml)」
水奇蹟高效活妍組
總價值：3,600元，特價：2,380元
水奇蹟緊緻保濕凝露(1 50ml )或水奇蹟高效保濕精華凝露(150ml)+水奇蹟緊緻保濕乳液(130ml)+水奇蹟緊致緻修護乳霜攜帶瓶(10ml)
水奇蹟無限美肌組
總價值：2,980元，特價：1,980元
水奇蹟緊緻修護乳霜( 50ml )或水奇蹟深層保濕乳霜(50ml)+水奇蹟緊致緻修護乳霜攜帶瓶(10ml)
■加價購商品
凡購買任一正貨商品(或特惠組)，得以得加價購買下列商品
(1)、拱辰享雪白柔妍露(100)ml)
原價：2,580元，特價：1,980元
(2)、水奇蹟緊緻保濕活力眼膠(15ml)
原價：2,180元，特價：1,680元
(3)、美肌皇后SPA典藏套組
原價：2,980元，特價：1,980元
(4)、拱辰享氣津活膚眼霜(20ml)
原價：4,380元，特價：3,380元
