打敗BB霜!真正懶人用的粉底-賴床粉底
使用過BB霜的98%消費者表示，試用過賴床粉底，賴床粉底是更好的選擇!
全球首款HD凍狀3合一粉底
毛孔修飾+底妝+定妝20秒完成!
超強防水 狂風暴雨也不怕!
高清質感，像是您隨身的修片機 再好的鏡頭也不NG。明星賴床首選
原價2300　特價1600
賴床粉底+水漾唇蕊(3g，甜櫻桃果凍色LG12，含盒)
●	週年慶預購好禮搶先送
TAIWAN ONLY!! [Taiwan 限定百年紀念隨手杯] 
凡於2011年週年慶預購會活動期間，預購金額折後滿2000元(含以上)
即贈德國獨家製造的「Taiwan 限定百年紀念隨手杯」，每人限贈一個，數量有限贈完為止。●	商品扺用券滿額瘋狂贈
週慶期間，凡消費滿3500元送500元品牌商品抵用券
滿5000送1000元品牌抵用券，滿8500送1500元品牌抵用券，滿10000送2000元品牌抵用券…依此類推。【特惠組內容】

經典商品首選 輕柔透明蜜粉(20g)
原價650　特價399
399蜜粉不接受預購、不列入滿額贈，每人限購兩組
精華底妝首選
原價3800　特價2680
凝水粉妝慕絲(50ml)+光燦粉妝慕絲(50ml)
閃耀補妝首選
原價3200　特價2250
珠光透明粉餅*2個 (10g/個)
肌光乍現首選
原價2500　特價2500
金縷梅化妝水(250ml)+甦活返時隔離霜(45ml)
名模最愛首選
原價3680　特價2600
光影塑形三效粉霜(40g)+名模晶透蜜粉(40g)+專業三角海棉(6枚)+水嫩活氧噴泉(50ml)
溫和潔膚首選
原價2300　特價1620
藍甘橘卸妝油(300ml)+植物淨膚卸妝液(200ml)

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
