自2011年4月，由台灣蜜納集團─豐納實業股份有限公司正式代理頂級奢華保養品牌ReVive，以帶給「台灣消費者最美好的產品」為自身使命，及二十多年成功的化妝品經驗，毫無疑問地，ReVive在今年頂級保養品市場，繳出一張漂亮的成績單。為迎接即將到來的週年慶，ReVive精心規劃推出各式因應不同保養對策的尊寵限量組合，包含榮獲雙諾貝爾生理醫學獎專利科技配方的「肌因再生奇蹟安瓶」，推出『安瓶周慶限定組』，訴求用28天修護與活化細胞新生後，搭配高效美白精華液，讓臉龐呈現前所未有的完美膚質。在全球平均每2分鐘即賣出1瓶的暢銷明星商品「光采再生活膚霜」，則推出買大送小的獨享優惠組合。另外，也針對除皺、保濕、拉提、眼周護理、美體、抗氧化等不同保養訴求，提供貼心的優惠選擇，全方位滿足肌膚的美麗需求。週慶期間，多款限量組合更以9折優惠獻給懂得呵護自己的美麗新女性，ReVive麗膚再生邀您親臨現場。預約諮詢專線：台北新光三越南西一館(02-25682687)、高雄大立百貨(07-2153975)《2011週年慶頂級尊寵限量組》 

安瓶週慶限定組 
購買 肌因再生奇蹟安瓶1mlx4
贈送 高效美白精華液30ml
歡慶價NT$58,000  原價NT$74,200
《2011週年慶精選組》


光采經典組 
購買 光采再生活膚霜60ml
贈送 光采再生活膚霜15ml
歡慶價NT$5,580  原價NT$7,750



瞬效除皺組 
購買 極緻除皺精華30ml
贈送 極緻除皺精質乳霜7ml + 極緻除皺精華6ml
歡慶價NT$20,700  原價NT$30,043



極緻特潤組 
購買 極緻特潤精華30ml
贈送 極緻除皺精華6ml
歡慶價NT$14,580  原價NT$21,400




緊緻光采組 
購買 緊緻拉提精華30ml
贈送 極緻保濕精華 6ml + 光采再生複合精華6ml
歡慶價NT$10,800  原價NT$16,320



明眸呵護組 
購買 光采再生眼霜15ml + 極緻除皺眼霜15ml
贈送 光采再生活膚霜30ml
歡慶價NT$11,070  原價NT$15,400



美體除皺組 
購買 極緻除皺美體霜200ml
贈送 極淨身體去角質200ml + 光采再生複合精華6ml
歡慶價NT$9,800  原價NT$13,400 



極緻五件旅行組 
精萃潔面凝膠60ml
精萃活膚露60ml
極緻除皺眼霜15ml
極緻保濕精華15ml
極緻除皺精質乳霜30ml
進口極緻收納包
歡慶價NT$13,800  原價NT$24,000



光采複合獨家組(only for 台北南西三越)  
購買 光采再生複合精華30ml
贈送 白晶煥膚面膜30ml
歡慶價NT$7,020  原價NT$9,000 


《2011年週年慶尊寵滿額禮》


消費滿NT$12,000 
即贈 經典旅行組 (價值NT$7,500)
內含 
精萃潔面凝膠60ml+精萃活膚露60ml
精萃煥白淨膚乳60ml+緊緻拉提精華6ml
光采再生活膚霜15ml+雅緻手拿包



消費滿NT$25,000  
即贈 珊瑚絨雙人毯




消費滿NT$48,000  
即贈 光采再生唇霜15ml (正貨)




消費滿NT$65,000  
即贈 康寧古典藍4件式餐盤組



※ ReVive保留贈品更換權利。
※ 上述贈品數量有限，送完將以其他方案替代。

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
