百貨公司週年慶活動即將陸續展開，許多懂得聰明消費的民眾已開始磨拳擦掌等待這一年一度的購物良機，今年不但各百貨公司祭出優惠的購物優惠，來自法國的頂級護膚品牌DARPHIN朵法，為歡慶一年一度的百貨公司週年慶，也在活動期間，獻上重量級明星保養系列、限量特惠商品組合...等來回饋愛用者，2011年10月更特別針對注重斑點問題的亞洲女性推出『極緻光燦淡斑精華』，將已生成或潛藏在肌膚底部的隱性斑點黑色素一一擊碎溶解，並加速代謝排除，縮短黑色素形成速度，讓肌膚重新展現勻白的完美膚色，搭配周年慶並推出新品加贈好禮，讓搶鮮體驗的消費者一買雙得，正是追求勻透無瑕疵美感的消費者親近頂級保養精品的最佳時機不容錯過。
組合多元  滿足各種膚況需求
『經典』+『頂級』 趁著週年慶一次擁有
DARPHIN朵法品牌經理唐恆芬表示，周年慶檔期正好介於季節交替時分，此刻的肌膚最容易產生敏感或缺水現象，同時肌膚也累積了整個夏季的黑色素以及陽光傷害，最適合在此時為肌膚進行調理修復工作，因此推薦消費者選購抗敏、保濕以及深層排毒淨化的保養產品使用。

熱賣超過40年的『全效舒緩精華液』能夠為各種膚質健康打底，舒解泛紅、脫屑、紅腫、粗糙、暗沉等換季時容易產生的肌膚狀況，再搭配其他機能型精華液使用，更可發揮一加一大於二的加乗功效，絕對是秋季必備聖品！而在修護淨化方面，則建議使用密集式的安瓶保養『深海基因緊提極緻黑鑽能量安瓶』，為肌膚徹底進行一場大掃除，透過高度濃縮的精華成分，啟動肌膚的修護功能，激活細胞，褪去夏日艷陽所造成的衰弱及疲憊老化現象。『健康打底』同時『防禦修護』，絕對是想要擁有完美極緻肌膚的第一步
。
DARPHIN也針對眼部保養以及芳香植萃產品提出多樣組合，讓各種老化徵狀及肌膚問題得以迎刃而解，有效對抗所有老化現象。另外，DARPHIN也集合了美白、保溼、抗痘或特殊護理等各種主題的保養、甚至回到基本面的清潔調理，都能在2011年DARPHIN朵法精心挑選的多元組合中，以難得的優惠價格選購到符合個人需求的組合與產品。

▪	百貨公司週年慶期間，DARPHIN產品全面9折（不包含特價組及大容量限定版）
●　歡慶新品 上市優惠 ~ 全省櫃點

購買DARPHIN10月上市新品『極緻光燦淡斑精華30ml』
即可加贈木蘭精萃無痕亮采眼霜5ml
特價$3,600 (限量120組)●　精選珍藏禮獻 ~ 全省櫃點

【全效舒緩口碑組】
特價 4,350 (原價5,800)，優惠折扣72折
全效舒緩精華液 30ml (正貨)
全效舒緩面霜     50ml (正貨)
【活水保濕口碑組】
特價 3,900 (原價5,400)，優惠折扣72折
活水保濕深層滲透精華液 30ml (正貨)
活水保濕水凝乳 50ml (正貨)
【鳶尾緊緻無痕再生組】
特價 5,940 (原價8,340)，優惠折扣71折
鳶尾緊緻無痕精華 30ml (正貨)
鳶尾精萃面霜 15ml 
【79極緻亮采組】
特價 12,650 (原價17,450)，優惠折扣72折
緊提極緻79精華 30ml (正貨)
山茶花亮采面膜 75ml (正貨)
深海基因緊提極緻乳霜 15ml
【緊提乳霜買大送小】
特價 9,450 (原價13,650)，優惠折扣69折
深海基因緊提極緻乳霜 50ml (正貨)
深海基因緊提極緻乳霜15ml 
【眼部全方位抗老組】
特價4,050 (原價6,050)，優惠折扣66折
深海基因活化眼霜  15ml (正貨)
清新活力亮眼凝乳  15ml (正貨)
【眼部護理全效組】
特價3,750 (原價5,200)，優惠折扣72折
眼圈淡化精華液 15ml (正貨)
眼部緊提精華液 15ml (正貨)
【芳香潔淨透亮組】
特價4,200 (原價5,800)，優惠折扣72折
芳香潔淨調理膏(有機) 15ml (正貨)
橙花芳香精露(有機) 15ml (正貨)
【芳香柔潤活力組】
特價3,950 (原價5,500)，優惠折扣71折
芳香柔潤調理膏(有機) 15ml (正貨)
甜橘芳香精露(有機) 15ml (正貨)
【花梨木潔面膏舒緩組】
特價4,500(原價6,200)，優惠折扣72折
花梨木潔面按摩膏 125ml (正貨)
甘菊芳香精露(有機)  15ml (正貨)
●　加大容量胖胖瓶 ~ 全省櫃點

全效舒緩潔膚乳 500ml
特價2,500(原價4,250)，優惠折扣58折
全效舒緩化妝水 500ml
特價2,500(原價4,250)，優惠折扣58折
芳香活泉海藻沐浴乳 500ml
特價2,000(原價3,250)，優惠折扣61折
芳香活泉身體乳 500ml
特價2,500(原價4,250)，優惠折扣58折
●　2011 DARPHIN週年慶滿額贈禮

第一檻 $10,000	
【璀璨花妍奢華五件組】
全效舒緩化妝水  50ml
深海基因緊提極緻79精華  1.5ml
眼部緊提精華  5ml
鳶尾緊緻無痕精華  5ml
鳶尾精萃面霜  15ml
璀璨白金花妍化妝包
 (市值5,233)
第二檻$20,000	
胜肽抗皺潤唇霜8g (正貨)
(市值1,850)
第三檻 $30,000	
【有機植萃潔膚兩件組】
有機馬鞭草潔面乳  125ml (正貨)
眼部卸妝乳  150ml (正貨)
(市值2,850)
●　體系獨家組合  -  台北SOGO、中壢SOGO、漢神巨蛋

【全效舒緩特效組】
特價6,850(原價9,350)，優惠折扣73折
甘菊芳香精露     15ml (正貨)
全效舒緩精華液 30ml (正貨)
全效舒緩精華液 30ml (正貨)
【黑鑽安瓶極緻活化組】
特價27,400(原價37,500)，優惠折扣73折
緊提極緻79精華  30ml (正貨)
緊提極緻黑鑽能量安瓶  5ml*6 (正貨)
深海基因緊提極緻乳霜  50ml (正貨)
【鳶尾無痕亮采組】
特價6,400(原價8,800)，優惠折扣72折
鳶尾精萃豐潤面霜  50ml (正貨)
木蘭精萃無痕亮采眼霜  15ml (正貨)
【清新水蓮潔膚組】
特價2,000 (原價2,900)，優惠折扣69折
清新水蓮潔面膠  125ml (正貨)
橙花調理水  200ml (正貨)
【活膚C柔潤煥膚組】
特價3,870 (原價5,807)，優惠折扣66折
活膚C精華液  30ml (正貨)
活膚C精質霜  50ml (正貨)
●　體系獨家組合  -  大葉高島屋、信義A8、台南新天地

【全效舒緩芳香組】
 特價7,050 (原價9,650)，優惠折扣73折
橙花芳香精露    15ml (正貨)
全效舒緩精華液 30ml (正貨)
全效舒緩精華液 30ml (正貨)
【黑鑽安瓶極緻緊提組】
特價19,500(原價29,900)，優惠折扣65折
深海基因緊提乳霜  50ml (正貨)
緊提極緻黑鑽能量安瓶  5ml*6 (正貨)
百妍極緻芳香精露  15ml (正貨)
【鳶尾緊實美顏組】
特價6,200 (原價8,600)，優惠折扣72折
鳶尾精萃豐潤面霜50ml (正貨)
眼部緊提精華液    15ml (正貨)
【清新泡沫潔膚組】
特價2,000 (原價2,900)，優惠折扣69折
清新泡沫洗面膠 125ml (正貨)
橙花調理水         200ml (正貨)
【活膚C 抗老組】
特價3,870 (原價5,720)，優惠折扣67折
活膚C精華液  30ml (正貨)
活膚C精質霜  50ml (正貨)
●　體系獨家組合  -  新光三越南西店、新光三越台中店、寶慶遠東

【全效舒緩亮采組】
特價6,850 (原價9,350)，優惠折扣73折
甜橘芳香精露  15ml (正貨)
全效舒緩精華液  30ml (正貨)
全效舒緩精華液  30ml (正貨)
【黑鑽安瓶極緻晶鑽組】
特價19,000(原價27,725)，優惠折扣68折
深海基因緊提乳霜  50ml (正貨)
緊提極緻黑鑽能量安瓶  5ml*6 (正貨)
深海基因活化眼霜  15ml (正貨)
【鳶尾抗皺豐潤組】
特價5,350 (原價 7,350)，優惠折扣72折
鳶尾精萃豐潤面霜50ml (正貨)
清新活力亮眼凝乳 15ml(正貨)
【泡沫淨藍潔膚組】
特價1,850 (原價2,600)，優惠折扣71折
清新泡沫洗面膠 125ml (正貨)
清新淨藍化妝水200ml (正貨)
※歡慶台中新櫃亮相，台中三越此組加贈青春煥顏珍珠微雕霜15ml
【活膚C煥顏亮采組】
特價3,870 (原價5,508)，優惠折扣7折
活膚C精華液  30ml (正貨)
活膚C精質乳  50ml (正貨)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
