以經典深海巨藻修護成份創造無數美肌傳奇的頂級保養品牌LA MER海洋拉娜，2011年周年慶為回饋各族群的嬌客們，特別就不同膚質及生活形態保養需求，推出數款極致頂級保養組合以及系列產品。今年的精選獻禮，首推品牌經典明星商品海洋拉娜乳霜搭配各款最具極致護膚功效的精華液與眼霜所推出的組合精選。海洋拉娜乳霜及其所屬的「保濕潤澤家族」共有四種質地，不論是乳霜、輕質乳液滋潤型、輕質乳液清爽型或保濕凝膠、每一種質地的核心成分都是海洋拉娜乳霜原始配方內的「濃縮精華The Miracle BrothTM」，具有抗發炎效果，能提升皮膚細胞再生及修護能力，即使敏感性肌膚也能瞬間獲得鎮靜及舒緩，幫助肌膚回復自然的健康及平衡，四種不同質地，能讓顧客依據不同的生活型態、季節、膚質..等需求，選擇最適合自己的保濕潤澤產品，讓來自海洋的奇蹟能量，帶給嬌客們專屬的頂級呵護。首先，於各百貨周年慶開打所推出的首四日限量商品「傳奇乳霜2011限量版」，內含乳霜60ml (正貨)及乳霜15ml，價值NT$ 11,500元，售價NT$9,200元，絕對是經典乳霜愛用者不可錯過的周年慶首選。而7月新上市的「亮采緊緻精萃」，是讓肌膚水嫩光亮、毛孔緊緻宛如新生的頂級逸品，除享歡慶價之外，還可免費體驗保濕凝膠7ml及潔膚凝膠30ml；同時，於各百貨周年慶品牌日限定推出的「亮采緊緻再生組」，內含乳霜30ml搭配甦活緊緻眼霜5ml+亮采緊緻精萃15ml+亮采緊緻水凝露30ml+潔膚凝膠100ml，更是想完整體驗海洋拉娜頂級保養的入門首選。
海洋拉娜2011年周年慶活動內容
●周年慶首四日Only
傳奇乳霜2011限量版
NT$9,200 (價值NT$11,500) 
乳霜60ml (正貨) + 乳霜15ml
*每人限購壹組
●品牌日Only
亮采緊緻再生組 NT$10,200 
九折歡慶價$9,180 (價值NT$14,219)   
乳霜30ml (正貨) +甦活緊緻眼霜5ml+亮采緊緻精萃15ml+亮采緊緻水凝露30ml+潔膚凝膠100ml
*每人限購壹組
●年度精選回饋獻禮
凡購買 任一款精華液30ml,即可體驗 
保濕凝膠7ml + 潔膚凝膠30ml 

亮采緊緻精萃30ml NT$9,800
賦活再生精萃30ml NT$9,800
美白再生精萃30ml NT$9,800
九折歡慶價NT$8,820（價值$11,288）　
●凡購買海洋拉娜經典三品
乳霜60ml+亮眼活膚精華霜15ml+賦活再生精萃30ml
九折歡慶價 $22,770  (價值29,145)

歡慶體驗
乳霜3.5ml+美白再生精萃 3ml+亮眼活膚精華 3ml+美白再生水凝露 15ml+ 淨瑩潔膚乳 30ml　
●凡購買乳霜60ml+賦活再生精萃30ml
九折歡慶價$17,100（價值NT$21,935）

歡慶體驗
賦活再生精萃5ml+乳霜3.5ml+ 醒膚水30ml+潔膚乳30ml　
●凡選購任一款水凝露,即可體驗
同款水凝露15ml

活膚潤澤水凝露125ml NT 3,900
亮采緊緻水凝露125ml NT 3,900
美白再生水凝露125ml NT 3,900
九折歡慶價$3,510 (價值NT$4,368)　
●凡購買海洋拉娜修護底妝系列任一款產品
加贈La Mer粉撲一只，並可再體驗輕質乳液3ml + 水凝露15ml 

海洋拉娜亮采修護粉餅SPF15 10g NT$3,500
九折歡慶價NT$3,150（價值NT$ 4,730）　
●經典乳霜 500ml NT$55,000
九折歡慶價$49,500
大容量商品恕不列入20,000滿額贈　
●年度歡慶禮讚
消費滿20,000元，可享” 年度歡慶禮讚” 
乳霜7ml + 甦活緊緻眼霜3ml + 活膚潤澤水凝露15ml+護手霜30ml + 潔膚乳或潔膚凝膠 (價值$3,886)
*2萬滿額禮之累計，恕不含大容量，可含壹組指定特惠產品
●品牌日Only
消費滿三萬元 加贈經典乳霜15ml 乙瓶 
（每人限一份，需含一正貨）
●周年慶第二波
美麗經典保養組
NT$5,300 (價值NT$8,193 ) 
乳霜30ml (正貨) +亮眼活膚精華霜3ml+賦活再生精萃5ml
*每人限購壹組

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
