雅漾術後保濕霜  
Avene Tolerance Extreme Cream

●	9種低敏純淨保濕成分，富含活泉水、甘油、角鯊烷、紅花籽油
●	嚴謹無菌製程，全程無菌環境充填製造 
●	專利無菌保存科技 (D.E.F.I)
●	修護皮膚結構，提升肌膚對外保護力 
●	改善極敏脆弱肌膚缺水乾燥問題 
●	0%防腐劑、0%香料、0%界面活性劑
●	100%純淨、100%安全*脆弱敏感肌膚、乾性至非常乾性肌膚
醫學美容手術後有微創型傷口的肌膚(例如飛梭雷射、脈衝光、果酸換膚等)
*醫院專賣  50ml NT$1680　


【康是美醫美節-雅漾優惠組合】
1.雅漾修護保濕霜二入特惠組
原價1920元  特價1500元 低於八折!!
2. 雅漾長效保濕精華二入特惠組
原價2640元  特價1500元 約五七折!!
3.雅漾活泉水四入特惠組
原價2680元  特價1480元（限量）限量約五七折!!
4. 雅漾美白精華超值組
內容：密集美白精華液50ml+密集美白精華露200ml+密集美白精華液5ml+密集美白乳液-清爽型5ml+密集美白乳液-滋潤型5ml
原價4100元  特價1980 低於五折!!
