百貨週年慶即將開打，面對琳琅滿目的特惠組，怎麼挑最省錢?
想要一次購齊保養、纖體、彩妝…等商品，人潮眾多逛的好累?!

克蘭詩了解消費者的心聲，特別針對每個愛漂亮的女性，囊括臉部保養、身體保養、纖體、彩妝…等所有人氣商品，一口氣推出將近30款特惠組選擇，全面滿足消費者的購物需求與慾望! 其中因應百年結婚、好”孕”熱潮，推估今年瘦身纖體商品以及孕媽咪特惠組將成為熱門搶手話題，除此之外，還有各種經典話題商品，包括國際名模熊黛林愛用的「超V型緊塑精華」、八月甫上市的「薔薇果美胸霜」、亞洲限定的「水潤奇肌保溼系列」、游絲棋老師推薦的「蘋果光柔焦除紋筆」….等，都能以超值的價錢帶回家，省下滿滿荷包，讓美麗不打折!
省荷包技巧1：搶攻電視主打、新上市商品 眼光準沒錯 
在週年慶期間，瞄準最吸睛的全省電視主打商品，以及新上市的商品組合絕對沒錯，不但價格超優惠，組合內容更是豐富，克蘭詩看準超V型緊塑精華一上市便創下亞洲銷售NO.1，每分鐘賣出一瓶的驚人魅力，推出「超V型緊塑保溼組」，超值折扣45折，只要2100元，還有69折3500元的「美胸豐滿組」，組合中包含人氣經典的牛奶果美胸精華以及新上市的薔薇果美胸霜，幫女性創造深邃的事業線，每年週年慶期間，總會出現一群辣妹閃靈刷手，搶買小臉、美胸組合，還曾經造成一度缺貨盛況! 除此之外，還有不分季節都需要的新品：「水潤奇肌保濕系列」、「新一代清透礦植物UV隔離露」、「蘋果光柔焦除紋筆」…等都是值得投資的優惠組合!

省荷包技巧2：經年累月口碑款  購物指南不怕買錯
產品組合眾多的情況之下，消費者常常會因為搶便宜購買，但卻在血拼一番後後悔莫及，跟著人氣推薦的口碑款，當做購物指南就不怕下錯手! 根據克蘭詩網站調查，身體類最受歡迎的就是HD紅魔晶勻體精華，以及每個孕媽咪必備的身體調和護理油以及宛若新生除紋霜，今年適
逢百年結婚熱潮，以及兔寶寶幸福年，準新娘與孕媽咪人數激增，目前已接到上百通詢問電話，因此，克蘭詩特別推出「紅魔晶單瓶組」，55折優惠價1500元，讓準新娘以及有瘦身需求的女性，維持曼妙身材，還有62折2800元的「紋路不見組」，每年推出勢必造成搶購囤貨，讓孕媽咪不留下痕跡，並且紓緩懷孕的不適感。還有自上市以來就造成討論的「零脫妝睫毛雨衣」，不讓脖子透漏年紀的「性感美頸霜」， 也是購物指南的必buy商品。

省荷包技巧3：掌握百貨獨家發燒  排隊也值得
品牌每年都會針對每家百貨推出炒熱買氣的人氣發燒組，這絕對是獨家再優惠的心動組合，因此想要聰明省荷包，收集各家百貨的週年慶DM，拿筆記本記好發燒日，是絕對不能偷懶的功課! 克蘭詩針對SOGO與新光三越以及各家百貨公司，分別推出獨家優惠組合，最低至45折起，包括了熱賣的HD紅魔晶勻體精華組、美體活膚組、超V雙瓶組、UV雙瓶組，都是獨家才有的搭配。另外一個指標則是限日限量的組合，也是超低優惠價格，想要限時搶購到獨家優惠的商品，可要先記得規劃好購物日期與行程，將想要的商品一次帶回家。

省荷包技巧4：血拼別忘了另一半 精打細算一起省更多
除了買自己需要的保養用品之外，別忘了趁週年慶期間，幫另一半或是家人挑選適合的男性保養品，一起買省下更多。克蘭詩也為愛護面子的型男們，推出必備特惠組，包含「男士清爽組」、「高效緊膚組」、「神采精華組」、「男士保溼組」，還有讓健身事半功倍的「六塊肌型男組」，最低至53折1160元起，輕鬆幫另一半與家人打理面子問題。

省荷包技巧5：多人經濟學 滿額贈好禮送不完
除了眾多特惠組經濟實惠之外，最後可別忘了還有品牌的滿額贈好禮以及各家百貨公司與信用卡的累贈禮，邀約親朋好友一起買，保證超值好禮滿滿拿不完! 克蘭詩特別觀察2011年秋冬雙色潮流，打造獨家滿額禮—Two Tone時尚包款，讓愛美的消費者散發時尚魅力。
週年慶滿好禮滿額贈
好禮一：凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $3,500元，即可獲得
【Two Tone時尚化妝包一只及勻體保養4件組】(總價值$1500元)，【勻體保養4件組】內含HD紅魔晶勻體精華30ml+薄荷潔顏水50ml+新一代緊塑俏臀霜/乳8ml+蘋果光柔焦除紋筆1.5ml
好禮二：凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $6,000元，除以上贈品外，加贈 
【Two Tone時尚手提包一只 + 300元商品禮劵】，台北台中的消費者還可以1800元體驗價享受原價3650元的天然裹膚護理療程60分鐘
好禮三：凡消費者於活動期間內至克蘭詩專櫃單次消費滿 $9,000元，除以上贈品外，再加贈 【精油風呂身體乳200ml (市價$1600元)】一瓶 
●　品牌公關最推薦  吸睛必買推薦組合

1. 克蘭詩超V型緊塑保溼組-電視廣告組
價值$4,627	特價$2,100	45折        
超V型緊塑精華50ml+水潤奇肌保濕精華15ml+水潤奇肌保濕水凝凍 15ml +超V型緊容面膜25ml+  2011限量雅緻時尚化妝包	
全省限量 10,000 組
2.水潤奇肌保濕精華組   
價值$3,650	特價$1,980	54折 
水潤奇肌保濕精華 30ml+ 水潤奇肌保濕精華15ml+卡塔芙水面膜15ml	
全省限量 5000 組
3. 極效鎖白精華組
價值$4,337	特價$2,100	48折  
極效鎖白精華液30 ml + 極效鎖白精華液10ml+超V型緊塑精華10 ml	
全省限量 5000 組
4.俏眼彈力組  
價值$2,581	特價$1,150	45折       
超V型俏眼露15ml+肌本未來彈力素10ml+羅望子潔顏泡泡20ml
全省限量 2000 組
5. 纖體美身組   
價值$2,688	特價$1,400	52折 
經典纖體護理油100ml +美體霜75ml	
全省限量 4000 組
●　年年熱銷口碑組 購物必buy指南

1.紅魔晶單瓶組
價值$2,725	特價$1,500	55折 
HD紅魔晶勻體精華200ml+美體霜75ml 
全省限量 4000 組
2.紋路不見組        
價值$4,533	特價$2,800	62折 
身體調和護理油100ml +  宛若新生除紋霜200ml +宛若新生除紋霜30ml+美腿滋潤乳30ml	
全省限量 4000 組      
3.性感美頸組
價值$4,083	特價$1,850	45折      
性感美頸霜 50ml+新生提拉緊容精華  10ml+性感美頸霜 15ml 	
全省限量 3000 組
4.零脫妝大眼組   
價值$2,479	特價$1,260	51折 
零脫妝睫毛雨衣7ml * 2 +卸濃妝眼部卸妝液50ml +蘋果光娃娃護唇蜜7ml #03 	
全省限量 2000 組      
●　2011年人氣新品  46折起嘗鮮體驗

1.美白晚霜組 
價值$4,039	特價$1,850	46折
極效鎖白修護晚霜50ml+極效鎖白修護晚霜 15ml +極效鎖白隔離乳液SPF20PA++ 15 ml +極效鎖白潔顏泡泡15ml 	               
全省限量 3000 組
2. 水潤奇肌水凝凍組  
價值$3,674	特價$1,780	48折 
水潤奇肌保濕水凝凍50ml+水潤奇肌保濕精華15ml+ 水潤奇肌保濕水凝凍 15ml 	
全省限量 4000 組
3.美胸豐滿組-薔薇果  
價值$5,025	特價$3,500	69折 
牛奶果美胸精華50ml + 薔薇果美胸霜(豐滿)50ml+芳香調和沐浴精 100 ml	
全省限量 3000 組
●百貨發燒推薦  限時排隊絕對划算

1.HD紅魔晶雙瓶組 
價值$5,856	特價$2,700	46折
HD紅魔晶勻體精華200ml*2+ HD紅魔晶勻體精華100ml+小腹霜75ml	
台北SOGO 獨家 全省限量 400組
2.HD紅魔晶雙瓶組
價值$5,298	特價$2,700	  51折
HD紅魔晶勻體精華200ml*2+ HD紅魔晶勻體精華100ml+美體霜30ml +竹子精華身體去角質30ml	
新光三越 獨家 全省限量 3500組
3. UV雙瓶-潤色   
價值$3,525	特價$2,400	68折 
新一代清透礦植物UV隔離露(潤色) 30ml*2+薄荷潔顏水50ml*2 	             
新光三越 獨家 全省限量 2000組         
4.美體活膚組 
價值$6,738	特價$3,000	45折 
美體霜200ml*2 +經典纖體護理油30ml *2+極美活膚身體精華100ml	
台北SOGO 獨家 全省限量 450組                                 
5.超V雙瓶組 
價值$6,756	特價$3,800	56折 
超V型緊塑精華50ml*2+ HD紅魔晶勻體精華100ml*1+ 呼啦小腹霜 75 ml *1	
台北SOGO 獨家 全省限量 450組
6.  UV防護組-潤色  
價值$2,525	特價$1,350	53折
新一代清透礦植物UV隔離露(潤色) 30ml  +薄菏潔顏水100ml+新一代清透礦植物UV隔離露SPF40 PA+++(潤色) 10ml	                                 
全省限日 全省限量 4000組
7.美體曲線組 
價值$3,569	特價$1,550	43折        
美體霜200ml +竹子精華身體去角質霜75ml+美體霜75ml	
全省限日 全省限量 4000組
8. 蘋果光名媛組 
價值$3,128	特價$1,380	44折
蘋果光柔焦除紋筆3mlX2+薄荷潔顏水50ml*2+ 新一代蘋果光娃娃護唇蜜3ml #03+蘋果光秘蜜10ml	                              
全省限日 全省限量 2500組
9. 男士保溼組
價值$2,208	特價$1,160	53折     
男仕超效保濕凝露 50ml+ 植物潔顏膠30ml+植物洗髮精30ml+高效神采精華 12ml	
全省限日 全省限量 1500組                        
●頂級尊寵推薦  打造極緻美肌

頂級極緻組
價值$19,642  特價$12,350   63折            
極緻精萃 30ml +漂亮眼霜15ml+極緻精萃經典日霜 50ml +極緻精萃素顏晚霜 50ml +  極緻精萃10ml +極緻精萃素顏晩霜15ml+極緻豐頰彈力面膜15ml +尊寵化妝箱	
全省限量 350組                   
●型男必備組 幫另一半及家人省荷包

1.男士清爽組
價值$1,982	特價$1,200	61折   
植物潔顏膠125ml+植物清爽洗髮精200ml+ 植物潔顏膠30ml+藍魔晶輕盈磨砂沐浴精30ml+植物爽膚水 15ml	              
全省限量 1200組
2.高效緊膚組 
價值$3,090	特價$1,700	55折           
高效緊膚乳液50ml +高效緊膚乳液12ml +植物潔顏膠 30ml + 植物爽膚水 15ml	    
全省限量 1000組
3.神采精華組 
價值$2,560	特價$1,500	 58折     
高效神采精華50ml +高效神采精華12ml+ 植物潔顏膠 30ml	          
全省限量 1000組
4. 六塊肌型男組 
$2,040	$1,200	59折 
藍魔晶六塊肌緊實精華150ml+藍魔晶輕盈磨砂沐浴精30ml+藍魔晶六塊肌緊實精華30ml	 
全省限量 1000組                             
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
