【北區】
BELLAVITA 9/2-9/25
微風廣場 9/22-10/11
京華城 9/21-10/27
太平洋Sogo百貨 11/10-11/21
太平洋Sogo百貨-復興 11/10-11/21
太平洋Sogo-天母 10/5-10/12；10/13-10/16
台北101 9/15-10/10
統一阪急-台北 10/6-10/31
新光三越-南西 9/29-10/16
新光三越-站前 12/1-12/20
新光三越-A11/A8/A4/a9 10/20-11/2；11/3-11/14
新光三越-天母 11/10-11/23；11/24-11/27
大葉高島屋/護膚中心	10/6-10/27
Qsquare京站時尚廣場 11/23~12/08；12/09~12/18
遠東百貨-寶慶 10/20-11/8；11/9-11/28；11/17-11/28
遠東百貨-板橋 10/13-11/1；11/2-11/21
遠東百貨-中本 試賣11/24-12/8；開幕12/9-1/6
美麗華 10/6-11/6
統領百貨-桃園 10/6-11/16
遠東百貨-桃園 10/13-11/21
新光三越-桃園 11/24-12/5；12/6-12/18
新光三越-桃園站前 9/29-10/12；10/13-10/23
太平洋Sogo百貨-中壢 11/9-11/20
雙和太平洋百貨 10/27-11/7；11/8-11/20
太平洋Sogo百貨-新竹 11/9-11/20
新光三越-新竹 10/27-11/21
遠東百貨-新竹 10/13-11/21
新竹Big City 12/3-12/25


【中區】
遠東百貨-台中 11/24-12/13；12/14-1/4
台中中友百貨 9/29-10/17
豐原太平洋百貨 10/27-11/20
廣三Sogo	9/28-10/12；10/13-10/26；10/27-11/14
新光三越-台中 10/6-10/20；10/21-10/31


【南區/其他】
新光三越-嘉義 9/29-10/23
遠東百貨-嘉義 10/20-11/28；
嘉義松屋	9/22-10/5；10/6-10/19；10/20-11/2
遠東百貨-台南 10/20-11/8；11/9-11/28
新光三越-台南 10/6-10/20；10/21-10/30
新光三越-台南西門 11/17-12/4；12/5-12/11
遠東百貨-高雄 10/27-12/5
大立伊勢丹 11/10-12/8
高雄漢神百貨 12/1-1/3
漢神巨蛋	10/20-11/15
太平洋Sogo百貨-高雄 11/12-11/23
新光三越-高雄 10/6-11/6
新光三越-左營 11/24-12/25
統一阪急-高雄 11/3-12/4
高雄大統百貨 10/27-11/2；11/3-11/9；11/10-11/23；11/24-12/01
屏東太平洋百貨 10/27-11/20
宜蘭新月廣場 9/29-11/6
遠東百貨-花蓮 10/20-11/28


※以上檔期由美商怡佳-雅詩蘭黛所提供。
※以上檔期僅供參考，實際日期依各百貨公司公佈為準。
