每次收看韓劇時，女性朋友們同樣問號就是，該如何擁有如韓星吹彈可破的般白皙肌膚、且
彷彿零毛孔無瑕疵，年齡好似不在她們美麗的臉龐上留下任何痕跡。最新調查顯示，超過8成女性購買抗老保養品年齡已降為23歲，讓「抗老年輕化」已成為全球最受矚目的保養議題。
LG集團旗下「后-重生秘帖」的誕生，就是為了讓所有女性擁有眾人渴望的年輕美肌！它能夠針對不同的年齡層肌膚提供所需的保養效果，為20/30歲肌齡找出初期的老化徵兆，持續修護細紋、乾燥、天氣造成的肌膚變化。至於40/50歲熟齡肌膚，重生秘帖精華能夠有效增加肌膚彈性、改善皺紋、強化保濕及緊緻毛孔，修護各種老化問題，令肌膚清雅粉潤、水嫩健康，強化肌膚所需的能量，不論妳屬於哪一個年齡層，都能從重生秘帖獲得極致的滿足，只要一瓶，讓妳的肌膚成為萬人迷。
60年來，在競爭激烈的保養市場，LG集團不斷自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位，LG不因此而自滿，而是更加秉持謹慎、創新的研究精神投入保養彩妝品的研發設計，一切以消費者的價值為優先，這一切都希望能傳遞韓方保養美學概念給所有的使用者。其中由國際影星李英愛小姐代言的「后」品牌更是頂級保養品經典代表，純漢方的藥材透過提煉，讓原本東方醫學補身的概念也注入肌膚當中，妳在乎的美麗、渴望的青春，請交給LG來為妳實現，與妳一同預見未來的美麗肌膚！讓人引頸期粉的2011年金采百年週年慶正式開打，活動期間至全省「后」專櫃，感受最不一樣的頂級尊竉的保養體驗吧！歡慶「后重生秘帖」上市至今已獲得全球百萬個女性指名購買，持續熱銷不斷，高達92%使用滿意度，100%的回購率，更獲得知名美妝節目、雜誌、美妝網站的大力推薦，入圍年度TOP 10精華液，為頂級抗老保養寫下了前所未有的耀煌紀錄。為了回饋愛好后品牌的消費者，「后」推出一系列竉愛女人活動，不僅空運韓國限量保養禮盒回饋會員、而且最受消費者期待的人氣商品特惠「重生秘帖」，下殺5折超值優惠，就是要讓所有女性都能夠不怕老化威脅，馬上感受水嫩彈力，擁有青春美肌。除此，週年慶活動期間，消費萬元就有可機會將親自到韓國體驗皇后級的護膚體驗，還有只要購買重生秘帖，妳就有機會把LG-32吋液晶電視、漢方日用品禮盒等多項大獎帶回家哦，體驗頂級保養品的魅力，就趁現在，趕緊至全省「后」專櫃，從今天起，妳就是皇后！ 
【LG-后2011年週年慶特惠活動】
■皇后購物節折扣：正商品全面9折，后愛會員享正商品85折優惠(不含特惠商品)
■皇后換妳作抽獎活動：週年慶期間單筆消金額滿30,000元，始可參加「韓國美肌皇后SPA之旅」抽獎活動，名額共5名。若內含重生秘帖再加贈「女人我最大抽獎券」一張，擁有雙重抽獎，趕快把LG-32吋液晶電視帶回家吧！
■皇后滿額禮讚(不累贈)
(1)單筆消費金額滿4,800元
贈送「天氣丹華炫重生3件組」+「炫金機車手拿包」(價值：6000元)

(2)單筆消費金額滿6,800元
贈送「 LG女人香沐浴美膚套組」(價值：1,500元)
(3)單筆消費金額滿12,800元
贈送「PIERRE BALMAIN亮珊瑚絨毛毯(價值1,680元)」一個，若內含一正貨，則加贈前兩檻贈品。 
(4)萬元加碼贈：首四日、皇后品牌日期間，單筆消費金額滿16,800元(含一正貨)
除贈送前三檻贈品，再加贈「后明星底妝商品－金鐏玉帛珍珠蜜粉(正貨)，1,980元」，每人限領一份。
■首四日排隊商品(買一送一)：本組不可列入滿額贈累計 

(1)拱辰享清顏膏套組 (全省限量1200組)
價值3,360元，特價1,680元，5折，現省1,680元
拱辰享氣津清顏膏*2瓶

(2)津率享洗顏套組 (全省限量1200組)
價值2,960元，特價1,480元，5折，現省1,480元
天氣丹津率享洗顏蜜*2瓶
■電視廣告商品

重生秘帖典藏組
價值10,960元，特價4,980元，46折，現省5,980元
重生秘帖(正貨，45ml)+津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液(20ml)」

紅山蔘排毒面膜組
價值：4,060元，特價1,980元，49折，現省2,080元
天氣丹津率享紅山蔘清氣面膜(正貨，100ml)+拱辰享清潤美顏3件組，內含「拱辰享氣津滋養液(20ml)+拱辰享活膚清潤乳(20ml)+拱辰享活膚清潤霜 (4ml)」
■皇后精華抗老專區

華炫重生限量套組
價值38,820元，特價23,800元，6折，現省15,020元
天氣華炫重生水(正貨，150ml)+天氣華炫重生精華(正貨，50ml)+天氣華炫重生乳(正貨，110ml)+天氣華炫重生霜(正貨，60ml)+ 天氣丹華炫重生美肌6件組
津率享紅色奇肌組
價值18,980元，特價11,800元，62折，現省7,180元
天氣丹津率享滋養液(正貨，150ml)+天氣丹津率享原液(正貨，45ml)+天氣丹津率享滋養膏(正貨，50ml)+ 津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液(20ml)」
■限量尊竉禮盒專區
還幼膏典藏套組
價值39,800元，特價23,800元，6折，現省16,000元
還幼膏(正貨，60ml)+還幼典藏13件組
還幼精華典藏套組
價值36,800元，特價18,800元，5折，現省18,000元
還幼精華(正貨，50ml)+還幼典藏12件組
還幼眼霜尊竉禮盒
價值28,800元，特價13,800元，48折，現省15,000元
還幼眼霜限量典藏禮盒，還幼典藏12件組
■皇后精選保養專區

拱辰享水潤美肌組
價值4,960元，特價3,980元，8折，現省980元
拱辰享氣津滋養液(正貨，150ml)+拱辰享活膚清潤乳(正貨，110ml)


拱辰享鑽白綺肌組
價值6,580元，特價4,380元，67折，現省2,200元
拱辰享雪白美肌水(正貨，130ml)+拱辰享雪白乳液(正貨，110ml)+重生秘帖旅行號 (4ml)*2瓶*若購買此組得以6,800元加價購買拱辰享雪四週活顏津液修護套組(正貨)
原價8,800元，現省2,200元　

后全效乳霜典藏組
價值4,560元，特價3,580元，79折，現省980元
拱辰享皇后駐顏全效乳霜(正貨，40ml)+皇后之吻水漾護唇膏(正貨，7g)
NO1能量美肌加大組
價值3,680元，特價2,680元，73折，現省1,000元
超智慧肌因全效精華(正貨，70ml)+超智慧肌因全效精華旅行瓶(10ml)*若購買此組得以2,480元加價購買海洋抗齡活妍能量原液(正貨，40ml)
原價3,280元，現省800元
活妍保濕美肌組
價值6,280元，特價3,380元，54折，現省2,900元
海洋抗齡活妍水凝露(正貨，150ml)+海洋抗齡活妍水凝乳(正貨，130ml)+海洋抗齡活妍保濕旅行4件組，內含「海洋抗齡活妍水凝露 20ml+海洋抗齡活妍乳20ml+海洋抗齡活妍精華6ml+海洋抗齡活妍乳霜10ml」
高效保濕奇蹟組
價值5,340元，特價3,980元，75折，現省1,360元
水奇蹟緊緻保濕凝露(正貨，150ml)+水奇蹟緊緻保濕乳液(正貨，130ml)+ 水奇蹟緊緻保濕乳霜(正貨，50ml)
■皇后精選彩妝專區

皇后頂級底妝組
價值4,060元，特價2,780元，68折，現省1,280元
金鐏玉帛光感潤色露(正貨，40ml)+金鐏玉帛防曬粉底露(正貨，40ml)+皇后之吻金艷唇膏典藏版(2g) 
*購買此組得以1,280元加價購買金鐏玉帛琥珀潤采霜(正貨，35ml)
原價1,780元，現省500元
水感無瑕底妝組
總價值2,660元，特價1,880元，71折，現省780元
凡購買任一OHUI底妝商品(水粉凝霜、餅類)，特價1,880元
全日保濕水凝霜(正貨，11g) +自然潔淨深層卸妝棉(正貨，60抽)

■皇后精選眼霜專區
凡購買任一特惠(或正貨)，得以加購價購買下列明星眼霜商品

(1)天氣丹津率享眼霜(正貨，20ml)
定價4,800元，特價3,680元，現省1,120元
(2)天氣丹華炫重生眼霜 (正貨，25ml)
定價7,280元，特價5,680元，現省1,600元
(3)海洋抗齡活妍全效眼霜(正貨，20ml)
定價2,980 元，特價2,280元 ，現省700元
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
