『免除誘惑的唯一方法就是向它屈服。』 英國劇作家 王爾德

2011週年慶Aesop將推出六組包含臉部調理、頭髮保養、身體呵護的優惠組合，無論是深層清潔抑或
抗氧化修護，都是您犒賞自己最精明的打算。
●　回饋活動
凡於2011年週年慶期間於Aesop專櫃消費滿$5,000，即可獲贈Aesop產品抵用券$500乙張
(限於原購買專櫃下次消費使用)。消費滿$5,500可現場折抵。
●　Aesop 週年慶精選優惠組

香芹籽抗氧化精華組 
優惠價NT $5,350 (價值$5,950)
香芹籽抗氧化活膚調理液 200ml
香芹籽抗氧化精華 100ml
香芹籽抗氧化眼部精華 15ml
玫瑰滋潤調理組 
優惠價NT $5,600 (價值$6,300)
B三倍C肌膚調理凝露 60ml
大馬士革玫瑰精露 25ml
維他命B及綠茶平衡調理液 100ml
絕妙收斂潔淨組/ 煥采平衡潔淨組 
優惠價$3,600 (價值$4,100)
絕妙平衡潔面露 200ml + 苦橙收斂調理液 100ml
(煥采柔舒潔面露 200ml + 維他命B及綠茶平衡調理液 100ml)
櫻草潔淨敷面霜 120ml
鼠尾草日間調理組 
優惠價$4,100 (價值$4,600)
鼠尾草防曬保溼霜 60ml
維他命B及綠茶平衡調理液 200ml
純淨滋潤潔面乳 100ml
玫瑰頭皮頭髮護理組 (一般/油性頭皮) 
優惠價$3,700 (價值$4,150)
溫和頭皮潔淨液500ml (雙效頭皮潔淨液500ml)
玫瑰滋潤護髮膜500ml
玫瑰密集保溼組 
優惠價$3,800 (價值$4,300)
玫瑰的名字身體潔膚露 500ml
滋養芳香潤體乳霜 500ml
●　Aesop 週年慶限量商品

香芹籽抗氧化眼霜60mL 
優惠價NT $8,800 (價值$15,300)
●　Aesop 品牌日/ 額滿贈優惠
週年慶活動期間滿$7,000即贈 瞬間滋潤噴露 50mL
滿$12,000即贈 經典調理液(苦橙/綠茶) 100ml (不累贈)
品牌日滿$15,000即贈 身體乳霜 120mL
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
