
1. 首日限時限量，零毛孔UP組
特價$999 原價$1830   55折 (補充瓶不列入)
荳蔻魔法UP+零毛孔潔淨洗顏乳+零毛孔去角質乳
2. 毛孔保濕UP組	
特價$1944 原價$2580  75折
荳蔻魔法UP+零毛孔保濕雙效化妝水+荳蔻保濕水精華
3. 毛孔緊緻呵護組
特價$1746 原價$2290  76折
零毛孔緊緻精華液+零毛孔保濕雙效化妝水+荳蔻洗顏皂
4. 美白好姊妹組
特價$1566  原價$2080  75折
荳蔻美白雙效化妝水+荳蔻美白集中精華液
5. 黑眼圈BYE BYE組
特價$1485  原價$2000  74折
亮眼按摩精華液+亮眼調色精華筆
6. 甜心約會必勝組
特價$1107  原價$1450   76折
美背沐浴露+水樣保濕噴霧+限量甜心香氛噴霧
7. 基礎保養一次擁有組
特價$2907  原價$3910   74折
荳蔻魔法UP+荳蔻零負擔卸妝油+荳蔻洗顏皂+荳蔻保濕化妝水+荳蔻保濕水精華+護唇精華液
8. 零毛孔隔離組
特價$1161  原價$1550   75折
荳蔻零負擔卸妝油+荳蔻美白防曬隔離露/霜	
9. BB霜亮眼組
特價$1755  原價$2350  75折
亮眼調色精華筆+高機能礦物BB霜+高機能礦物BB粉
10. 保濕底粧雙星組
特價$1890   原價$2530  75折
水樣保濕噴霧+零毛孔保濕粉露+零毛孔親親蜜粉

11. 2011最新首推組
特價$1080  原價$1500  72折
高機能礦物BB霜(only霜&限色OC20)+荳蔻魔法UP(補充瓶可)

12. 甜心電眼嫩唇組
特價$1242  原價$1780  7折
美束濃密捲睫彩+護唇精華液+甜心蜜頰彩
2011周年慶滿額贈
● 旅行甜心滿額贈

- 週年慶期間單次消費
滿2000元 贈送旅行甜心粉紅毯
滿4000元 贈送聲寶旅行甜心蕾絲體重機
滿6000元 贈送旅行甜心粉紅毯+聲寶旅行甜心蕾絲體重機
(滿額贈金額累積可含特惠組，但不包括999特惠)- 週年慶回饋超值再加贈 
週年慶期間單次消費滿8000元
除享有上述滿額贈外，再加贈旅行甜心蕾絲大方包
(滿額加贈禮每人限加贈一份)- VIP ONLY 週年慶首次滿萬回饋
週年慶期間單次消費滿10000元
贈送限量旅行甜心行李箱 

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
