源自紐約時尚都會並創造美肌聖殿「紅門沙龍」的百年經典美妝品牌伊麗莎白雅頓，延續紅門沙龍奢華、經典、細緻精神，持續締造出美妝經典傳奇與創新科技商品。2011年週年慶，伊麗莎白雅頓以屹立紐約百年不變的「紅門沙龍」時尚奢華美肌為概念，獻上有史以來最頂級奢華的經典保養與創新優惠組合，此外，更推出紐約秋冬時尚風三重滿額禮贈，門檻較往年更易入手，也將紐約秋冬流行時尚款一網打盡。伊麗莎白雅頓邀請想要登上更美麗樓層的女性一起踏入優雅的經典紅門，感受百年不變的奢華美肌風采。
三大招牌明星商品「紐約時尚精裝版」首度空運來台
伊麗莎白雅頓首度向紐約總部爭取，以紐約時尚奢華風包裝明星主力商品超值組合，一口氣推出三大招牌明星商品為主軸的「紐約時尚精裝版」組合，其中包含：全球暢銷熱賣21年、銷售超過5億5千萬顆的CLX黃金導航膠囊組成的「時空彈力美肌精選組」，以4.7折的經典回饋價推出；創新艾地苯系列明星商品的奢華保養組合「艾地苯全方位呵護組」，首度以6折優惠，讓消費者全方位感受艾地苯極致抗老功效；年年銷售一空的秒殺彩妝組合，以2011年紐約秋冬時尚鱷紋提包搭配最新彩妝產品組合而成的「紐約奢華鱷紋彩妝組」，破天荒1.5折提供給消費者；品牌經典熱銷保養商品更以正貨搭配正貨，推出最實質折扣組合；而於香氛領域始終不敗的經典香氛綠茶系列，今年以正貨加大版商品組合，獻給熱愛綠茶系列的雅頓女人。
三階滿額贈   紐約時尚奢華風潮  輕鬆入手
伊麗莎白雅頓2011年週年慶三重滿額贈，門檻更簡單跨入，3000元即可達第一階滿額贈，獲得「紐約時尚九件組」，同步感受雅頓各項經典商品；第二階為美國總統夫人愛用的貴氣欇人大東山珍珠「美國第一夫人貝珍珠套組」；第三階則為紐約秋冬時尚主角「奢華毛領披肩」，讓熱愛雅頓的女性同享尊貴與嬌寵。
2011週年慶限定組合–紐約時尚精裝版
1.	紐約奢華鱷紋彩妝組【1.5折】
市值NTD$14,900 → NTD$2,280
奢華彩妝盤(12色眼影 14.4g/雙色腮紅10g)+奢華亮彩蜜粉(4色/各4g)含粉撲+晶瑩閃爍唇蜜4g共2色+唇線筆1.1g+眼線筆(共2色/各1.1g )+純淨眼唇卸妝液50ml+刷具包三件組(腮紅刷/眼影刷/斜角刷)+紐約奢華鱷紋提包 
*限定專櫃販售
2.	時空彈力美肌精選組【4.7折】
市值NTD$6,699 → NTD$3,150 
CLX黃金導航膠囊60顆(正貨)+時空彈力8胜肽緊容霜SPF30 30ml+時空潔膚乳30ml+時空彈力8胜肽緊容晚霜7ml+時空彈力8胜肽緊緻眼霜5ml+金采菱格化妝箱
*全省專櫃販售
3.	艾地苯全方位呵護組【6折】
市值NTD$11,987 → NTD$7,200 
艾地苯高效橙燦精華 50ml(正貨)+艾地苯極致防禦乳SPF30 15ml+艾地苯青春A+純晚霜 7ml+艾地苯極緻水潤亮眼霜 5ml+炫銀手提化妝箱
*限定專櫃販售
頂級艾地苯 奢華保養

1.	艾地苯頂級明星組【56折】
市值NTD$13,853 → NTD$7,740
凡購買艾地苯眼部產品(艾地苯高效抗皺活膚眼部精華/艾地苯極緻水潤亮眼霜SPF 15)任兩項，即贈艾地苯完美四件組。
艾地苯高效橙燦精華15ml+艾地苯極致防禦乳SPF30 PA++ 5ml+艾地苯青春A+晚霜7ml+艾地苯極緻水潤亮眼霜SPF15 5ml+透明化妝包 (市值NTD$5,253 )
*全省專櫃販售
2.	艾地本高效橙燦防禦雙星組【65折】
市值NTD$8,100 → NTD$5,300 
艾地苯高效橙燦精華30ml+艾地苯極致防禦乳SPF30 PA++ 30ml
*限定專櫃販售
 全省特惠組合 –經典熱銷推薦

1.	時空彈力8胜肽緊緻眼霜組 【61折】 
市值NTD$4,400 → NTD$2,680
時空彈力8胜肽緊緻眼霜SPF15 15ml(正貨)*2
*全省專櫃販售
2.	時空彈力八胜肽日夜呵護組【62折】 
市值NTD$6,100 → NTD$3,800
時空彈力8胜肽緊容晚霜50ml(正貨)+時空彈力8胜肽緊容霜SPF30 50ml(正貨) 
*全省專櫃販售
3.	CLX黃金導航明眸呵護組【59折】 
市值NTD$4,800 → NTD$2,850 
CLX黃金導航眼部膠囊60顆(正貨) *2
*全省專櫃販售
4.　極光天使白平衡組【61折】 
市值NTD$3,200 → NTD$1,950 
極光天使白平衡露200ml (正貨)*2 
*全省專櫃販售
5. 　經典潤澤修護組【5折】 
市值NTD$4,600 → NTD$2,300 
21天霜 75ml(正貨)*2 
*全省專櫃販售
6. 　活水保濕口碑組 【5折】 
市值NTD$4,100 → NTD$2,050
水感24保濕霜 50ml(正貨)*2 
*全省專櫃販售
7. 　綠茶大容量組合 【39折】 
市值NTD$2,700 → NTD$1,050
綠茶沐湯蜜滴舒體霜 500ml(大容量)+綠茶薰衣草蜜滴舒體霜250ml(正貨) 
*全省專櫃販售
8. 　經典綠茶大容量組【38折】
市值NTD$2,590 → NTD$980
綠茶香水沐浴膠500ml (大容量)*2+綠茶香水身體乳500ml (大容量)
*全省專櫃販售 
搭配購 百年紅門沙龍推薦

1.	水嫩親膚潔顏乳150ml(正貨) 【38折】
市值NTD$880 → NTD$468
週年慶第一波期間，憑百貨發票不限金額消費，即可以優惠價價格購買水嫩親膚潔顏乳150ml正貨乙瓶。
*限定專櫃販售
2.	8小時瞬效潤澤護手霜75ml(正貨)【5.2折】
市值NTD$950 → NTD$499
週年慶第一波期間，憑百貨發票不限金額消費，即可以優惠價價格購買8小時瞬效潤澤護手霜75ml正貨乙瓶。
*限定專櫃販售

滿額禮讚三重送

第一階 消費滿 NTD$3,000
贈送『紐約時尚九件組 』
內含：
純淨眼唇卸妝液 50ml+紐約風尚彩妝盤+彈力放射睫毛膏(黑)3ml+CLX黃金導航膠囊 7顆+時空彈力八胜肽緊容霜15g+時空彈力塑唇膏 3.5g +時空彈力八胜肽緊緻眼霜7.3g+Pretty綻放花漾香水5ml+格紋空氣化妝包
第二階 消費滿 $ 8,000
贈送『大東山第一夫人貝珍珠套組』
美國第一夫人御用 ，紐約時尚名媛趨之若鶩 

第三階 消費滿 $13,000
贈送『奢華毛領披肩』
紐約時尚必備流行單品 
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
