
●　新品特惠

輕透亮BB霜　特價$1944
輕透亮礦物BB粉　特價$1350
晶鑽桂馥全效精華乳　特價$3780
●　全省特惠組

1. 星光閃耀眼唇盤　特價$22002. 星耀晶幻亮眼彩盤　特價$1,500 3. 星耀煙燻眼影盤　特價$18004. 星耀精巧眼唇盤 　特價$9905. 星光閃耀眼彩組 　特價$33006. 明星眼線膠組　特價$16007. 星光閃耀刷具組　特價$39008. 自然輕透底妝組　特價$26559. 提拉飛揚底妝組 　特價$274510. 水潤星鑽唇彩組　特價$140411. 維他命喚膚精華組　特價$340012. 高保濕喚膚精華組　特價$290013. 絕對沁透淨妝組　特價$250014. 保濕提拉眼霜組　特價$2950
●　第二波特惠

1. 絲絨光透底妝組　特價$13952. 光透淨白底妝組　特價$13953. 絕色唇彩組 　特價$1467
(南西2館/新光三越站前/新光桃園站前/中壢SOGO/台中廣三/高雄漢神巨蛋)4. 甜心唇頰組 　特價$1575
(台北SOGO/新光三越信義新天地A8/天母SOGO/新竹遠東/台中新光三越/新光三越西門/高雄大統)5. 嬉色唇彩組　特價$1530
(台北SOGO/台北統一阪急/大葉高島屋/板橋遠東/台南遠東/高雄漢神/高雄阪急百貨)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
