迎接2011週年慶，明星底妝專家laura mercier推出多款超值精選組合。百貨年度銷售冠軍明星底妝組，以品牌最暢銷的妝前打底「喚顏凝露」與全球彩妝師口碑推薦的「飾色隔離霜SPF20」、「柔光粉底液」，輕鬆打造無瑕細緻的不敗裸妝。每次推出必造成搶購風潮的國外限量彩妝、刷具組，更是週慶絕不可錯過的超值組合。同步全球推出的限量「蘿拉奢華彩妝書」，色彩刷具一應俱全；限量「蘿拉派對刷具組」以細緻的皮革刷具包搭配Laura Mercier精選刷具，是週慶必Buy的珍藏組合。為慶祝台灣建國百年，Laura Mercier更親自手繪設計百年兔限量圖騰，推出全球獨賣─台灣限量版「蘿拉底妝入門組」及滿額贈「蘿拉手繪化妝包」，回饋台灣laura mercier的忠實顧客。誠摯邀請追求完美無瑕底妝與熱愛彩妝世界的妳，於週慶期間蒞臨laura mercier專櫃。
【全省超值精選組合】

經典底妝4步驟
歡慶價NT$6,120   原價NT$9,880　　　 
購買 喚顏凝露50ml
     飾色隔離霜SPF20 40ml
     粉底液(不限款)
     雙色遮瑕盤7.7g
     柔光透明蜜粉29g	
贈送 專業型遮瑕刷
     天鵝絨粉撲
     喚顏凝露30ml(一般型)
     柔光兩用粉餅4.6g(#NO.2)
專業眼部遮瑕組
歡慶價NT$2,295   原價NT$3,600　　　 　 
購買 睛亮飾底霜5.1g
     晶亮蜜粉4g
     亮眼遮瑕霜2.2g 或 亮眼修飾霜2.2g
贈送 專業型遮瑕粉刷(正貨)
微光魔力修容組 
歡慶價NT$2,700 　 原價NT$4,330　　　 　 　 
購買 微光修容盤6g
     魔力完妝刷
贈送 恆燦眼彩霜3.2g(精選色)
     魔俏唇蜜2.8g(精選色)
     甜心派對手拿包
粉底買就送 
歡慶價NT$1,395~1,440   原價NT$1,930~1,980　　 　　　
購買 柔光兩用粉餅7.4g 或 任一款粉底液
贈送 喚顏凝露7ml(一般型)
          飾色隔離霜SPF20 5.3ml(#Nude)
無瑕淨顏系列　 　　　
購買 larua mercier任一底妝商品
即可享有無瑕淨顏系列商品任2件8折之優惠
蘿拉明星底妝組
歡慶價NT$3,240   原價NT$4,940　　 　　　
購買 喚顏凝露50ml(一般型)x2
     飾色隔離霜SPF20 40ml
贈送 喚顏凝露14.7ml(一般型)
     飾色隔離霜SPF20 14.7ml(#Nude)
【國外限量組】

蘿拉手繪百年兔台灣限量版　 　　　
凡購買larua mercier任一正貨商品，即可以限量價NT$2,800 加購此組。(原價值NT$6,000)
內含 喚顏凝露30ml(一般型)
     飾色隔離霜SPF20 30ml(#Nude)
     all-in-one遮瑕盒(#2)
     專業型遮瑕刷
     專業型遮瑕粉刷
     天鵝絨粉撲
     化妝海綿
蘿拉派對刷具組
歡慶價NT$2,900   原價NT$6,130　　 　
內含 遮瑕刷 – 遮瑕粉刷
     平角眼瞼刷 – 精緻暈染刷
     寬頭眼影刷 – 眼褶刷
     眉宇勾勒刷 – 眉睫刷
     魔力完妝刷
甜蜜調酒唇蜜組
歡慶價NT$1,700   原價NT$2,490　　　 　　 
內含 迷你晶透唇蜜 *5 
     #Rose / #Blush / #After Hours 
     #Sparkling / #Quarts
水晶烤餅5重奏
歡慶價NT$1,700   原價NT$3,950　　　　 　　 
內含 迷你水晶烤餅 *5
     #Sienna / #Terracotta / #Ballet Pink 
     #Pink Petal / #Lilac
     眼影刷 – 細部霜狀眼影刷
【週年慶滿額贈】

消費滿NT$4,800
即可獲得
-蘿拉手繪化妝包．台灣限定版
-柔焦定妝粉1g
-喚顏凝露14.7ml(一般型)
-雙效卸眼液30ml
消費滿NT$7,000
即可獲得「蘿拉品牌托特包」乙個
消費滿NT$13,000
即可獲得「身體香浴乳200ml」乙瓶
【獨家發燒排隊商品組】

經典妝前發燒排隊組A
歡慶價NT$2,520   原價NT$4,520　　　　 
購買 喚顏凝露50ml
     飾色隔離霜SPF20 40ml
贈送 喚顏凝露14.7ml(一般型)
     飾色隔離霜SPF20 14.7ml(#Nude)
     喚顏凝露7ml(一般型)
     飾色隔離霜SPF20 5.3ml(#Nude)
     柔光水潤粉凝霜3.5g(#Warm Ivory)
     角質調理霜11.3g
販售地點：SOGO忠孝館
經典妝前發燒排隊組B
歡慶價NT$2,520   原價NT$4,330　　　　　 　 
購買 喚顏凝露50ml
     飾色隔離霜SPF20 40ml
贈送 喚顏凝露14.7ml(一般型)
     柔光絲潤粉底液14.7ml(#Cream Ivory)
     喚顏凝露7ml(一般型)
     飾色隔離霜SPF20 5.3ml(#Nude)
     角質調理霜11.3g
販售地點：新光三越南西店
經典妝前發燒排隊組C
歡慶價NT$2,520   原價NT$4,250　　　　　 　 　 
購買 喚顏凝露50ml
     飾色隔離霜SPF20 40ml
贈送 喚顏凝露14.7ml(一般型)
     飾色隔離霜SPF20 14.7ml(#Nude)
     喚顏凝露7ml(一般型)
     飾色隔離霜SPF20 5.3ml(#Nude)
     角質調理霜11.3g
販售地點：新光三越信義A8 / 信義A11
【獨家明星底妝組】

水潤蜜顏組A
歡慶價NT$3,240   原價NT$4,520　　　　 
購買 柔光水潤粉凝霜30g
     柔光透明蜜粉29g
贈送 喚顏凝露7ml(一般型)
     無痕粉餅5.3g(#Translucent)
販售地點：SOGO忠孝館
水潤蜜顏組B
歡慶價NT$3,240  原價NT$4,230　　　　　　 
購買 柔光水潤粉凝霜30g
     柔光透明蜜粉29g
贈送 喚顏凝露14.7ml(一般型) 
     柔光水潤粉凝霜3.5g(#Warm Ivory)
販售地點：新光三越南西店 / 信義A8 / 信義A11 / 高雄三越
水潤蜜顏組C
歡慶價NT$3,240   原價NT$4,290　　　
購買 柔光水潤粉凝霜30g
     柔光透明蜜粉29g
贈送 睛亮飾底霜2.8g(#Wheat) 
     深海微量淨顏油30ml
販售地點：大葉高島屋 / 遠東百貨寶慶店 / 新竹大遠百 / 台中中友百貨 / 統一阪急高雄店
【獨家國外限量彩妝組】

閃亮週末夜眼妝書
歡慶價NT$3,300   原價NT$9,600　　　 
內含 霓采眼影 *12 
     #Rich Sienna / #Morning Dew / #Black Coffee  
     #Rosewood / #Pink Crystal / #Sable 
     #Royal Gold / #African Violet / #Mica
     #Golden Cream / #Fig / #Sparkling Night
     迷你刷具 *3
     眼褶刷 / 細部眼褶刷 / 精緻暈染刷
販售地點：SOGO忠孝館 / 新竹大遠百 / 漢神巨蛋購物廣場
蘿拉奢華彩妝書
歡慶價NT$3,300   原價NT$7,240　　　 　　 
內含 霓采眼影 *6 
     #Primrose / #African Violet / #Merlot 
     #Truffle / #Topaz / #Stellar
     霓采眼線盤 *3
     #Ground Espresso / #Black Ebony / #Burgundy Wine
     迷妍頰彩 *2
     #Rose Petal / #City Pink
     迷你刷具 *3
     眼褶刷 / 細部眼褶刷 / 平角眼瞼刷
販售地點：新光三越南西店 / 信義A8 / 信義A11 / 高雄三越
迷人微醺緋頰組
歡慶價NT$2,600   原價NT$8,040　　 
內含 喚顏凝露30ml(一般型)
     眼彩盤 *4
     #Buff / #Guava / #Sable / #Black Smoke
     霓采豐量睫毛膏11.5g
     迷妍頰彩3.6g(#Plum Radiance)
     晶透唇蜜4.5g (#Raspberry)
     眼褶刷–精緻暈染刷
     迷你腮紅刷
販售地點：大葉高島屋 / 新竹大遠百 / 台中中友 / 統一阪急高雄店
精緻3色煙薰眼彩盤
歡慶價NT$900   原價NT$2,400
內含 煙燻眼彩盤 *3
     迷人紫 #Kir Royal / #Wisteria / #Sparling Dew
     時尚灰 #Twilight Grey / #Sable / #Mica
販售地點：SOGO忠孝館 / 遠東百貨寶慶店 / 新竹大遠百 / 台中中友 / 漢神巨蛋購物廣場
【品牌日獨家獻禮】

蘿拉特選組
歡慶價NT$2,835   原價NT$4,370　　　
購買 飾色隔離霜SPF20 40ml
     柔光兩用粉餅7.4g
贈送 喚顏凝露14.7ml(一般型)
     飾色隔離霜SPF20 14.7ml(#Nude)
     柔光水潤粉凝霜3.5g(#Warm Ivory)
販售地點：SOGO忠孝館 / 大葉高島屋 / 遠東百貨寶慶店 / 台中中友 / 統一阪急高雄店
蘿拉精選組
歡慶價NT$2,880   原價NT$4,350　　　　 
購買 飾色隔離霜SPF20 40ml
     粉底液(不限款)
贈送 喚顏凝露14.7ml(一般型)
     飾色隔離霜SPF20 14.7ml(#Nude)
     飾色隔離霜SPF20 5.3ml(#Nude)
販售地點：新光三越南西店 / 信義A8 / 信義A11 / 高雄三越
蘿拉經典組
歡慶價NT$2,520   原價NT$3,830　　
內含 喚顏凝露50ml
     飾色隔離霜SPF20 40ml
贈送 喚顏凝露14.7ml(一般型)
     柔光絲潤粉底液14.7ml(#Cream Ivory)
販售地點：新竹大遠百 / 漢神巨蛋購物廣場
