ISSEY MIYAKE。Jean-Paul Gaultier。narciso rodriguez。ELIE SAAB

1. 限量新品  首度推出買香送香
周年慶開打首四日
◆	限量新品＿買香送香
購買2瓶限量新品，即贈送高堤耶傲慢娃娃限量香水乙瓶
（30ML/市值1500元）o	ISSEY MIYAKE三宅一生
秋季限量新品女香ABSOLUE &男香CONCENTREE (10/1上市)o	Narciso rodriguez in Color限量香水(9/15上市)o	Jean-Paul Gaultier高堤耶 
Silver My Skin 限量時尚金屬男/女香(10/1上市)
◆	新品優惠
o	ELIE SAAB 全新高級定製服設計師女香品牌(9/15上市)　

ELIE SAAB Le Parfum淡香精
50ml，贈送4ml隨身小香(限量)
90ml，贈送10ml隨身瓶(限量) 
 2. 國外進口原版限量香氛禮盒
o	ISSEY MIYAKE三宅一生

三宅一生 EI 2011 禮盒
原價3,200，優惠價2,900	，9折
(女性淡香精50ml+渼體霜75ml+沐浴霜30ml) 
三宅一生 EI 2011 FLORAL 禮盒
原價2,900，優惠價2,650	，9折
(女性香水50ml+渼體乳75ml+沐浴霜30ml)
三宅一生 EH 2011 禮盒
原價3,400，優惠價2,950	，85折
(男性香水125ml + 沐浴凝膠75ml + 鬍後乳30ml)
o	Jean-Paul Gaultier高堤耶

高堤耶 CLASSIQUE 2011禮盒
原價2,900，優惠價2,650	，9折
(女性香水50ml+沐浴蜜100ml) 
高堤耶 LE MALE 2011禮盒
原價3,100，優惠價2,200	，7折
(男性香水75ml+體香膏75ml) 
高堤耶 LE MALE 2011禮盒
原價3,400，優惠價2,950	，85折
(男性香水125ml + 沐浴凝膠100ml ) 
o	narciso rodriguez

narciso rodriguez FOR HER 2011 禮盒
原價4,500，優惠價3,750	，83折
(女性香水100ml+美體乳100mll)  

3. 加價購&品牌滿額贈
◆	凡消費不限金額  即可加購
ISSEY MIYAKE三宅一生　一生之水
女香10ml 加價購600元(原價900元)
◆	周年慶滿額贈
o	ISSEY MIYAKE三宅一生 

消費金額達3500
贈送 化妝包+渼體乳&霜10mlX3
消費金額達5200	
贈送 化妝包+渼體乳&霜10mlX3+ EI EDP 10ml
消費金額達8000	
贈送 氣息限量淡香精25ml (市值1800元)
o	Jean-Paul Gaultier高堤耶 

消費金額達3500
贈送 晚宴包+巧妝鏡
消費金額達5200
贈送 Classique香氛皂+化妝包
消費金額達8000
贈送 ISSEY MIYAKE三宅一生　氣息限量淡香精25ml
(市值1800元)
o	narciso rodriguez 

消費金額達3500
贈送 For Her 小香水7.5ml
消費金額達5200
贈送 For Her 小香水7.5ml+限量香氛粉5g
消費金額達8000
贈送 ISSEY MIYAKE三宅一生　氣息限量淡香精
(市值1800元)
o	ELIE SAAB 

消費金額達5200
贈送 Le Parfum 小香 7.5ml
消費金額達8000
贈送 ISSEY MIYAKE三宅一生　氣息限量淡香精25ml
(市值1800元)
