一年一度的週年慶又即將到來，妳已經準備好妳的必敗清單了嗎?來自美國加州的專業生技保養品牌—envie de neuf茵蝶保養品明白女性愛美的天性，並體恤在這唯獨「薪水不漲」的年頭，特別祭出前所未有的折扣與優惠!

影后愛用肯定 週慶獨家獻禮
品牌明星商品-『富勒烯極緻潤澤精華』2009年推出後廣受網友、美妝達人及消費者好評公認為品牌的必搶商品，並獲得美國知名好萊塢影后-莎莉賽隆親身試用肯定，於2010年Beverly Hills Lifestyle 3月號(如右圖)中大力推薦。為回饋給品牌忠實消費者，茵蝶保養品首次推出130ml加大版，同時加量不加價!並由日本原裝空運來台，數量有限預計百貨週年慶開打後的首3日就會全數售罄，不再追加。

另外，為迎合冬季需求即將到來，茵蝶保養品也推出由部落客評薦特優、並榮獲FG入圍年度商品推薦的「永恆之星奇肌能量霜」所組成的週慶套組；一次帶回保養+修護的整套奢華組合，原價NT.29500，週慶價NT.15800。一次購買三組還能再帶回精美導入儀，讓妳在家就能擁有頂級導入保養，擁有美麗簡單又輕鬆！

茵蝶獨家!滿5000立折500元現金 週慶組合最低25折 此時不BUY更待何時！
(活動內容依櫃上公告為主)

【週慶年度限定加大版】
富勒烯極緻潤澤精華 130ML
原價NT 7540 元
特價NT 5800 元
76折
全年不折扣品，週年慶加量不加價!數量有限，售完不追加




【永恆之星頂級奢華套組】
永恆之星奇肌能量霜(95ml)x1瓶+永恆之星奇肌修護霜(30ml)x1瓶。送柔淨去角質膠(100ml)x2瓶+米戀靚白潔顏乳(100ml)×1瓶+亮白水凝C粉(5gx2瓶裝)x1盒+柔皙煥白活膚露(200ml)x1瓶+柔皙煥白肌活凝凍(50ml)x1瓶
原價NT 29500 元
特價NT 15800 元
53折




【嬌顏煥白組】
柔皙煥白活膚露(30ml)x1瓶+柔皙煥白肌活凝凍(10ml)x1瓶+柔淨去角質膠(30ml)x1瓶+白金驅黑淨白保濕面膜(30ml)x2片+白金驅黑無痕亮眼膜(10ml)x3片
原價NT 2260 元
特價NT 599 元
26折



【金綻舒顏組】
金綻甦淨去角質膠(30ml)x1瓶+葡萄籽植萃肌活洗顏凝露(50ml)x1瓶+玻尿酸水凝賦活保濕精華(6ml)x1瓶+玻尿酸保濕美白面膜(30ml)x2片+白金驅黑無痕亮眼膜(10ml)x3片
原價NT 3180 元
特價NT 799 元
25折



【保濕Q嫩組】
玻尿酸水凝賦活保濕精華(6ml)x3瓶+玻尿酸保濕美白面膜(30ml)x3片+白金驅黑無痕亮眼膜(10ml)x3片
原價NT 2850 元
特價NT 799 元
28折



【明眸潔淨組】
完美睫淨眼唇卸妝露(120ml)x1瓶+柔皙煥白淨透卸妝乳(100ml)x1瓶+米戀靚白潔顏乳(100ml)x1瓶
原價NT3880元
特價NT 1500元
38折



【新品美白組】
柔皙煥白活膚露(200ml)x1瓶+柔皙煥白肌活凝凍(50ml)x1瓶
原價NT3600元
特價NT 2500元
69折



【明眸電眼組  DNA基因提亮】
DNA瞬效再造眼部精華(15ml)x1瓶+白金驅黑無痕亮眼膜(10mlx50片裝)x1盒
原價NT 7800元
特價NT 3200元
41折



【明星商品夢幻組合】
富勒烯極緻潤澤精華(100ml)x1瓶+艾地苯蠶絲蛋白精華(50ml)x1瓶+白金驅黑無痕亮眼膜(10mlx50片裝)x1盒
原價NT 14600元
特價NT 10000元
68折



【神奇美白C粉，買一送一】
亮白水凝C粉(5gx2瓶)*2盒
原價NT 7600元
特價NT 3800元
5折


週慶組合超值滿額禮

滿額10000元
除原有滿額贈禮外，再加贈「嬌顏煥白組」 or「控油調理組」
●嬌顏煥白組:
柔皙煥白活膚露(30ml)x1瓶+柔皙煥白肌活凝凍(10ml)x1瓶+柔淨去角質膠(30ml)x1瓶+白金驅黑淨白保濕面膜(30ml)x2片+白金驅黑無痕亮眼膜(10ml)x3片，價值NT 2,260 元。
●控油調理組
零油光清淨控油調理露(30ml)x1瓶+零油光清淨控油保濕凝膠(10ml)x1瓶+零油光清爽挑痘調理精華(7ml)+葡萄籽植萃肌活洗顏凝露(30ml)x1瓶+玻尿酸保濕美白面膜(30ml)x2片+白金驅黑無痕亮眼膜(10ml)x3片，價值NT 2,800 元。 

*以上不可累送。



滿額30000元
除原有滿額贈禮外，週慶再加贈「隨身保濕機」。價值NT 1880元
 
*以上不可累送。



滿額50000元
除原有滿額贈禮外，週慶再加贈「超音波導入儀」。價值NT 3300元 

*以上不可累送。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
