 ㄧ年一度的美妝保養品週年慶又來臨了，相信許多消費者已經摩拳擦掌準備好好的採買一番，FORTE今年除了有最優惠的組合提供給消費者，滿額贈的贈品也相當精美超值，實惠好用，換到賺到。包含超人氣商品加大版及超值組合、新品特惠組、買大送小組合、全系列產品特惠組合等應有盡有，絕對可挑到你想要的產品，買越多省越多，不買會後悔喔。
建議可盡量挑選實用價值高、能當季用完的產品，像是精華液、乳霜、化妝水都是不錯的選擇，避免ㄧ次買太多產品放到過期。精華液像是新品再生無痕修護精華就非常好用，此次剛好有搭配特惠禮盒，不買可惜。乳霜類的像是超人氣商品經典風華回齡霜，此次推出加大容量版，讓你整個冬天都可好好保養。化妝水像是新草本保濕青春露、胜肽緊緻調理露也都非常實用。
ㄧ、單品折扣
正貨單品全面9折，FORTE紅利點數Double送，折扣後總金額每滿三仟三佰元可現抵三佰(不得與其他折扣、優惠、抵用券併用，發票金額可納入滿額贈計算)。
二、週年禮讚 滿額獻禮

1.第一重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$3,500元(除經典回齡霜加大版單品以及禮盒組外，不含其餘特惠商品)，即可獲贈時光瞬效雙效潔膚乳237ml。【市價NT$1,800元】 
2.第二重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$5,800元(可含特惠商品)，即可獲贈暖呼呼雙保壺壹只。【市價NT$1,080元】
3.第三重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$9,600元(可含特惠商品)，即可加贈聲寶負離子吹風機壹台。【市價NT$990元】
4.第四重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$25,000元(可含特惠商品)，即可加贈聲寶遠紅外線肩頸搥打按摩器壹台。【市價NT$5,680元】
三、主力特惠商品
包含超人氣商品加大版、新品超值禮盒等，數量有限，售完為止。

【限量紀念加大容量版】
經典風華回齡霜120ml紀念加大版
原價$13,920，特價$8,800，63折【新品上市】
再生無痕禮盒
原價$8,309特價$4,800，57折
再生無痕修護精華液40ml+再生無痕修護霜55ml/10ml
贈品：光療音波儀壹只【新品上市】
加價購(由第二檻滿額贈累計)
經典風華回齡面膜霜100ml
贈品：經典風華回齡面膜霜25ml
原價$2,000，特價$1,360，68折
四、熱銷精選禮盒
超熱賣系列商品，一次滿足你所有需求，從精華液到乳霜一應俱全，省去東買西買的煩惱。

經典風華禮盒組
原價$17,940，特價$$10,800，6折
經典風華回齡精華40ml+經典風華回齡霜50ml/15ml+經典風華回齡眼霜25ml
贈品：經典風華回齡柔膚露120ml+經典風華回齡面膜霜25ml
抗皺滋養禮盒組
原價$10,220，特價$6,300，61折
抗皺滋養禮盒(精裝禮盒內含：抗皺活膚煥采精華35ml+抗皺活膚滋養霜15ml/50ml+抗皺活膚眼凝霜25ml
贈品：抗皺活膚調理露130ml
*微風廣場、日湖、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急
胜肽緊緻禮盒組
原價$9,800，特價$6,300，64折
胜肽緊緻調理露130ml+胜肽緊緻賦活露30ml+胜肽緊緻賦活霜50ml
贈品：胜肽緊緻眼霜20ml
*遠東體系、廣三SOGO
新草本醒顏禮盒正品
原價$6,820，特價$4,200，61折
新草本保濕青春露130ml/30ml+新草本煥膚精華液35ml/6ml+新草本水嫩活力凝膠50ml+新草本柔皙乳液45ml 
*三越體系、台北美麗華
五、獨家特惠
只有特定店家才有，其他家沒有的超值特惠組合。限微風廣場、日湖百貨、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急。

回齡保濕組
原價$6,140，特價$3,880，63折
經典風華回齡柔膚露120ml*2
贈品：經典風華回齡霜15ml
無齡美肌組
原價$6,304，特價$4,100，65折
胜肽緊緻調理露130ml+再生無痕修護霜55ml
贈品：再生無痕精華液6ml*2+再生無痕修護霜10ml+胜肽緊緻調理露30ml
青春活力組
原價$4,320，特價$2,700，62折
新草本保濕青春露130ml+新草本水嫩活力凝膠50ml
贈品：新草本旅行組（內含：新草本保濕青春露30ml+新草本煥膚精華液6ml+新草本水嫩活力凝膠15ml+新草本柔皙乳液6ml）
六、三越體系優惠特惠組合，含三越體系及台北美麗華百貨。

回齡精華組
原價$6,340，特價$3,980，62折
經典風華回齡精華液40ml
贈品：經典風華回齡霜15ml
無齡青春組
原價$4,249，特價$2,520，59折
再生無痕修護霜55ml
贈品：經典風華回齡柔膚露30ml+再生無痕精華液6ml+再生無痕修護霜10ml
珍珠美肌組
原價$3,458，特價$2,380，68折
Ceramide修護調理露150ml+Ceramide修護精華液40ml
贈品：輕柔潔顏慕絲50ml+Ceramide修護調理露30ml+Ceramide修護精華液6ml+Ceramide冰鎮修護凝膠面膜15ml
胜肽賦活組
原價$8,245，特價$5,200， 63折
胜肽緊緻賦活露30ml+胜肽緊緻賦活霜50ml
贈品：胜肽緊緻調理露30ml+胜肽緊緻賦活露6ml*2+胜肽緊緻賦活霜15ml     
七、遠東體系優惠特惠組合，含遠東體系及廣三SOGO。

凍齡回春組
原價$6,250，特價$3,980，63折
經典風華回齡精華液40ml
贈品：經典風華回齡柔膚露30ml*3
回齡明眸組
原價$4,940，特價$2,880，58折
經典風華回齡眼霜25ml
贈品：經典風華回齡霜15ml
不老青春組
原價$3,608，特價$2,380， 66折
時光瞬效不老蛋白青春乳42ml
贈品：Ceramide修護調理露30ml+Ceramide修護精華液6ml+Ceramide冰鎮修護凝膠面膜15ml+輕柔潔顏慕斯50ml
緊緻無痕組
原價$6,104，特價$3,960，64折
胜肽緊緻調理露130ml+再生無痕精華液40ml
贈品：胜肽緊緻調理露30ml+再生無痕精華液6ml*2+再生無痕修護霜10ml            
白皙煥顏組
原價$5,614，特價$3,600，64折
煥顏美白晶露30ml+煥顏美白精華霜50ml
贈品：煥顏美白化妝水30ml+煥顏美白凝乳6ml+煥顏美白晶露6ml+煥顏美白精華霜15ml
八、發燒組合
折扣再折扣的超值組合，平均折扣6折以下，不買可惜。限量商品，售完為止。本組合不可納入滿額贈。

瞬效超值發燒組
原價$9,990，特價$3,800，38折
時光瞬效全方位修護霜74ml+時光瞬效肌因修護乳液100ml加大版 
買正貨送正貨發燒組
原價$4,650，特價$2,600，55折
抗皺活膚煥采精華35ml+抗皺活膚調理露130ml 
*微風廣場、日湖、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急
ㄧ搭一發燒組
原價$5,000，特價$2,880，57折
經典風華回齡眼霜25ml+抗皺活膚亮眼精華露20ml
*微風廣場、日湖、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急
買正貨送正貨
原價$5,000，特價$2,800，56折
時光瞬效不老蛋白青春乳42ml+經典風華回齡柔膚露120ml
*三越體系、台北美麗華
正貨1+1發燒
原價$3,200，特價$1,800，56折
新草本煥膚精華液35ml +新草本保濕青春露130ml
*遠東體系、廣三SOGO
九、限時搶拍
皆為$1,000以下的超優惠產品，是最佳的入門商品。該品項不可納入滿額贈。

單品發燒
原價$1,180，特價$899，76折
艷夏防護身體防曬乳SPF50 125ml 或艷夏防護臉部防曬液SPF50 70ml(任選一款)
*微風廣場、日湖、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急
晶鑽美膚組
原價$800，特價$599，74折
角質晶鑽美膚霜80ml
*遠東體系、廣三SOGO
輕柔潔顏組
原價$600，特價$399，66折
輕柔潔顏慕絲150ml   
*三越體系、台北美麗華
單品發燒
原價$1,280，特價$999，78折
輕柔防曬隔離乳35ml(任選1色)
*三越體系、台北美麗華
