年度備受矚目的屈臣氏週年慶，於9/15-10/12全店購物滿$2,000送$200，首推精選年度藥妝300強秒殺優惠、百大消費者最愛日用品買一送一、開架彩妝85折、6大民生用品滿$388送獨家限量馬克杯，此外，還有「週年慶刷卡樂」活動，國泰世華、台北富邦、聯邦銀行、台新銀行四大銀行聯手慶週年，單筆刷卡滿$2000，即可享信用卡刷卡金或紅利點數倍數回饋，今年史上最殺屈臣氏週年慶，千萬不容錯過，快來盡情選購，整個週年慶都Hold住！

歡慶週年慶之際，眾所期待的屈臣氏官方粉絲團也正式登場囉! 9/15-10/12開讚慶，推出「時時抽‧天天送」，每小時抽出$100屈臣氏商品提貨券，寵i會員更有機會獲百萬奌，快來給屈臣氏一個讚！詳細活動請上Facebook搜尋「屈臣氏Watsons Taiwan」。

此外，一本最具有話題影響力的女性雜誌-Style W屈臣氏美妝誌，2011年9月也改變容貌重新亮相！全新改版上市的Style W，100%最新美容議題及注目商品試用報告，一次2本，完全掌握潮流美妝訊息，版面更輕鬆，內容更實用，原價$69，會員優惠價只要$19，絕對是變身美人必備的美妝誌！
週年慶秒殺優惠1：精選年度藥妝300強 最低5折起
屈臣氏特別精選全店最熱銷、回購率最高、超人氣品牌的300強藥妝，最低5折起，包括護膚保養、男仕保養、醫學美容、身體保養、個人用品、保健食品等，應有盡有，是你週年慶最值得參考的購物指南，包括：巴黎萊雅活力緊緻15奇蹟霜SPF18(原價$690)，特價$549，8折優惠、露得清深層淨透卸妝油200ml(原價$339)，特價$199，現享5折，妮維雅男性煥白保濕乳液50ml(原價$339)，特價$279、ampm 24hrs超濃縮三重玻尿酸精華液30ml(原價$559)，特價$399、VOV男仕創新極淨去角質霜(原價$149)，特價$89等。
週年慶秒殺優惠2：百大消費者最愛日用品買一送一
精選百件消費者最愛日用品，享有買一送一的超值優惠，包括：古寶無患子洗髮精華露220ml(原價$119)、巴黎萊雅水清新每日保濕水凝露50ml(原價$359)、DR.WU VC微導美白水凝霜30ml(原價$1,350)、Sophie Monk全系列/志玲姐姐最愛的Little Twin Stars面膜全系列(原價$399/299)、蘭儂淨潤美白肌能化妝水190ml(原價$399)、萊萃美月見草油60粒(原價$400)等，實實在在的買一送一，照顧你與家人的每一天。
週年慶秒殺優惠3：超過30款民生用品樣樣$50/$70
全店超過30款商品，樣樣只要$50/$70。每天都會使用的沐浴乳、洗髮精、身體乳液、牙膏、衛生用品等，通通不到百元，屈臣氏真正實現銅板經濟非難事，買到賺到，貼心你的每日所需。此外，6大民生用品(衛生棉、衛生紙、沐浴、口腔、男仕刮鬍、髮類)滿$388再送獨家限量馬克杯(數量有限，送完為止)。
【精選年度最強藥妝】

巴黎萊雅活力緊緻15奇蹟霜SPF18  $690　特價$549
ampm 24hrs 超濃縮三重玻尿酸精華液30ml  $559　特價$399
露得清雙效控油保濕乳50ml  $389　特價$319
巴黎萊雅完美UV超強防護隔離乳液SPF50  $490　特價$325
露得清深層淨透卸妝油200ml  $399　特價$199
DR.WU VC微導水嫩面膜3PCS(亮白)  $599　特價$450
凡士林亮白修護潤膚露400ml  $299　特價$269
歐諾比速纖曲線膠囊60粒  $1,299
舒適水次元5刀片刀架一入(體驗促銷包)　特價$99
WHITE-T專業護理亮齒套裝  $798　特價$588
【百大日用品買一送一】

蜜妮男性沐浴乳300ml-茶樹元氣  $119　平均每件$60
舒酸定美白配方160g	  $219　平均每件$110
古寶無患子洗髮精華露220ml(檸檬馬鞭草/百合香)  $119　平均每件$60
巴黎萊雅水清新每日保濕水凝霜50ml  $359　平均每件$180
DR.WU VC微導美白水凝霜30ml  $1,350　平均每件$675
蘭儂淨潤美白肌能化妝水190ml  $399　平均每件$200
Little Twin Stars面膜全系列  $299　平均每件$150
萊萃美月見草油60粒  $400　平均每件$200
蒂芬妮亞乳油木果嫩手霜100ml  $240　平均每件$120
靠得住溫柔宣言超長夜用草本抑菌9片  $89　平均每件$45
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
