 來自法國的有機領導品牌Melvita抵台一週年！為歡慶滿週年，Melvita蜜葳特週年慶陸續展開，於9月22日微風廣場起跑。號稱擁有全台最完整的有機產品線的蜜葳特，將以多元、超優惠的限量獨家、特惠及誠意滿分的滿額贈，讓消費者趁今年週慶，就可以經濟親民的價格，替自己與家裡的大小朋友挑選讓肌膚更好、讓環境也好的有機保養品，如果妳是熱愛有機的”綠色保養控”，絕對不能錯過蜜葳特的週慶，如果妳對”有機”感興趣，更要趁週慶，我們推薦了蜜葳特最佳保養入門TOP10，讓您輕鬆進階有機保養世界。

以「有機、有效與愉悅感」為產品研發宗旨，旗下所有商品皆獲歐盟ECOCERT最高Bio有機認證，因其品牌創辦人本身為生物學家也是法國化妝品保養協會成員，因此十分重視產品配方的有效性及使用上的愉悅感。2011年周慶特別精選針對不同膚質的臉部保養組合特惠、限量新品、首四日獨家及各百貨體系獨家。而滿額贈分為三階，贈品以正貨為主，滿NT12,000加贈只送不賣法國來台的有機香水。凡週慶期間正品全面九折，會員可享八五折。Melvita蜜葳特全系列從基礎臉部及身體保養，到男性保養、孕婦及嬰兒的肌膚護理、口腔清潔一應俱全，甚至到純手工蜂蜜，可說是在台產品線最齊全的有機保養品牌，原本合理可負擔得起的訂價策略加上週年慶的優惠折扣，絕對是您不能錯過的好時機。

進階保養 有機世界 Top 10 最佳選擇
1.有機認證花粹 
日本上市一週熱銷萬瓶 選用純天然無添加有機花粹取代您現在的化妝水

2.洗髮精
適合敏感的頭皮 為了更美好的地球與健康頭皮 Melvita不含任何易過敏化學界 面活性劑，能100%為生物分解

3.榛果潤手霜
洗了3次都還感到滋潤 選擇有機保養也要選最優秀的法國美妝大賞金獎得主來滋潤您的手部肌膚

4.王者玫瑰蜜霜
全球暢銷No1結合五種玫瑰精華，只出不進的抗菌環保包裝，榮獲法國Bio’ Innov 生化創新大獎。

5.全效撫紋眼唇修護霜
可以吃的珍貴植物成份 以植物最具活性的部位，萃取出的眼唇專用的撫紋聖品。

6.玫瑰果精華油
法國女人最愛”油”保養 以純有機植物精華油搭配乳液按摩，您將發現意想不到的美顏成效！

7.寶寶乖乖睡油
感受有機植物油與礦物油的不同，以最純淨的有機植物油取代礦物油，幫寶寶按摩柔膚，增進親子關係感情。

8.綠茶體香膏
不阻塞毛孔 不含鋁鹽 選擇一款不含鋁鹽、不會阻塞毛孔的體香膏維持您一整天的優雅迷人

9.鹽之花煥白牙膏
百分百不含氟 以珍貴南法鹽之花為牙齒溫柔去角質用有機的牙膏善待自己的口腔、全面有機

10.蜜嫩膚霜
如此香甜 竟然有機 濃郁的質地和香氣，最適合極度乾燥的肌膚部位


2011 Melvita蜜葳特百貨體系獨家


－微風廣場獨家(以下共3組)－

強效修護組 82折 
強效修護洗髮乳200ml+強效修護潤髮乳200ml+強效修護髮膜125ml+強效修護髮尾精華 30ml 
原價NT. 3,020 獨家價NT. 2,480 (限量30組)

強效修護髮品系列蘊涵豐富堅果與植物修護精華，能防護乾燥燙染等受損髮質修護髮尾



真橙有機 
沁澄茉莉有機香水100ml (8折)
原價NT. 2,080 獨家價NT. 1,680 (限量48瓶)

歐盟Bio沁橙茉莉植香 100ml NT.2,080 以性感溫暖的茉莉和玫瑰開啟嗅覺之旅，伴隨著清新的佛手柑及羅勒香氛



橙淨亮妍組 (78折)
亮白潔膚慕斯125ml(正品)+橙花淨白花粹200ml(正品)+潤澤美容液100ml(正品)
原價NT. 2,640 獨家價 NT. 2,080 (限量100組)


－台北統一阪急百貨獨家(以下共2組)－

控油淨膚組  (78折)
控油淨膚潔面膠200ml(正品)+控油淨膚緊緻露200ml(正品)+控油淨膚四週修護精50ml(正品)+墨子草精華油50ml(正品)
原價NT. 3,820 獨家價NT. 2,980 (限量30組)



紳仕隨行組 (81折) 
紳仕潔膚凝膠30ml+紳仕刮鬍膏30ml+紳仕鬍後舒緩乳15ml
原價NT. 1,080 獨家價NT. 880 (限量30組)



－統領百貨桃園店獨家(以下共1組)－

有機美容液搶購組 7折
緊緻美容液100ml(正品)+亮白美容液100ml(正品) +緊緻美容液28ml+亮白美容液28ml
原價NT. 1,920 限時搶購價NT. 1,360 (限量80組)



－遠東百貨寶慶店獨家(以下共1組)－

萬用精華油組 69折 
玫瑰果精華油50ml(正品)+酪梨精華油50ml(正品)+墨子草精華油50ml(正品)
原價NT. 2,840 獨家價1,980 (限量50組) 
2011 Melvita蜜葳特首四、首五排隊商品搶購特惠組


明星花粹搶購組  59折 (限台北統一阪急/遠東寶慶店/統領百貨桃園店)
玫瑰保濕花粹200ml(正品)+亮白美容液100ml(正品)+亮白潔顏皂100g(正品)+玫瑰保濕花粹28ml+矢車菊亮眼花粹28ml+橙花淨白花粹28ml+金縷梅安撫花粹28ml+薰衣草修護花粹 28ml
原價NT. 3,340 限時搶購價NT. 2,000  (限量200組)



明星秘密搶購組 66折(限台北統一阪急)
私密處護理凝露 225ml買二送一
原價 NT. 2,640 搶購價 NT. 1,760 (限量50組)



明星商品美容液獨家搶購組 5折 (限統領百貨桃園店)
玫瑰保濕花粹 200ml(正品)+緊緻美容液100ml(正品)+緊緻美容液28ml
原價NT.1,940 限時搶購價NT. 980 (限量100組)



2011年Melvita蜜葳特精選特惠 讓保養全面有機
針對不同膚質精選臉部商品特惠，其中全效撫紋抗老系列新品於九月上市後，顧客詢問度高，特別在周慶期間祭出79折優惠，是值得下手的好時機！


全球暢銷No1.秋冬保濕修護必備
王者玫瑰保濕組 77折
玫瑰保濕花粹200ml (正品)+玫瑰緊緻美容液100ml(正品)+玫瑰果精華油50ml (正品)+王者玫瑰蜜霜50ml (正品)
原價NT. 4,720 週慶價NT. 3,680 (限量 100組)



換季推薦 敏感肌首選
花蜜敏肌保養組 78折
蜜潔膚凝膠175ml(正品)+蜜舒緩調理露200ml(正品)+蜜舒緩精華乳50ml (正品) +蜜嫩膚霜150ml(正品)
原價NT. 3,920 週慶價NT. 3,080 (限量50組)



莓果抗氧菁英 強化肌膚防護力
菁英亮采組 8折
菁英抗氧去角質凝乳75ml(正品)+亮白美容液100ml(正品)+菁英抗氧凝乳50ml(正品) 
原價NT. 3,840 週慶價NT. 3,080 (限量50組) 



有機抗齡專家 讓青春無痕跡
全效撫紋組 79折 
全效撫紋乳液50ml(正品)+全效撫紋眼唇修護霜15ml(正品)+全效撫紋精華30ml(正品)+全效撫紋面膜 75ml(正品)
原價NT. 7,420 週慶價NT. 5,880 (限量50組)



隨時修護滋潤疲憊的雙手與雙足
手足呵護組 77折
金盞花手部修護凝乳100ml+葡萄柚足部舒緩霜150ml 
原價NT.1,660 週慶價NT.1,280 (限量50組)



連私密的部位都有最溫和有機的呵護
性感女郎組 
砲彈樹緊胸露50ml+私密處護理凝露225ml 
原價 NT. 2,360 週慶價NT. 1,880 (限量50組)



給肌膚多一點的滋潤感 沐浴秋冬升級
有機洗禮組
王者玫瑰沐浴凝乳200ml+酪梨滋潤沐浴乳200ml+香橙去角質沐浴膠200ml
原價 NT. 2,240 週慶價NT. 1,800 (限量100組)
2011 Melvita蜜葳特週慶滿額贈


進階有機第一階(NT$2800)滿額贈
凡單次消費折扣後發票金額滿NT. 2,800含任一九月新品全效撫紋系列，即贈法國蜂情組：歐盟Bio馬鞭草乳油木果油皂350g (新品)+有機棉蜂情午餐袋 (價值NT. 1,260)

(馬鞭草乳油木果油皂 350g NT.680 蘊含豐富乳油木果油以及馬鞭草精油香氛，能溫和潔淨肌膚同時滋潤肌膚)



進階有機第二階(NT$5000)滿額贈
當日單次消費折扣後發票金額滿NT.5000即贈歡慶沐浴組：櫻桃晨喚沐浴膠200ml)+紅莓清新沐浴膠200ml (價值NT. 1,360)



進階有機第三階(NT$8000)滿額贈
當日單次消費折扣後發票金額滿NT. 8,000即贈有機必備組：鹽之花煥白牙膏75ml+香草甜橙潤唇膏4.5ml+榛果潤手霜150ml (價值NT. 1,840)



進階有機第四階(NT$12000)滿額贈
當日單次消費折扣後發票金額滿NT.12,000再加贈珍藏傾盆玫瑰植香100ml (價值NT.2,080) 

(傾盆玫瑰植香 100ml NT.2,080 以尊貴保加利亞玫瑰香氣開啟感官之旅，伴隨沁甜覆盆莓、紫羅蘭及甜杏仁香氣，最後留下悠微的含羞草及洋甘菊香氛)

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
