　
●　滿額贈
單筆消費滿3800即贈Puppy抱枕單筆消費滿5500再加贈輕巧旅行五件組
 (內含晶瑩卸妝油30ml+保濕修護卸妝乳5g+極緻頂級抗皺精華露30ml+維納斯定妝隔離乳+水肌蜜粉2.5g) 價值1380單筆消費滿8000再加贈頂級保養三件組
(內含保濕修護卸妝乳30g+極緻頂級抗皺精華露30ml*2+極緻頂級抗皺面膜*2) 價值2700首四日消費滿13800加贈黑礦洗顏石乙盒(正貨)　
●　週年慶推薦組合

草本粉底透嫩組
價值4660      特價2980
草本正色粉底液*2+極緻頂級抗皺精華露30ml
草本粉底入門組
價值2326     特價1680
草本正色粉底霜+晶瑩卸妝油30+草本修護蜜粉2.5g 
魔術無暇限定組
價值3300    特價2280
滋潤魔術粉底蕊*3       
粉黛護理買大送小組
價值5700      特價3800
粉黛深層護理粉底霜+粉黛深層護理粉底霜9g   (買大送小組)    
保濕卸妝清潔組
價值1523  特價1000
保濕修護卸妝乳+保濕修護卸妝乳30g+黑礦洗顏石13g  
極緻抗皺人氣組
價值14400     特價10800
極緻頂級抗皺精華露+極緻頂級抗皺精華+極緻頂級抗皺乳霜          
(微風獨家加贈 極緻頂級抗皺乳霜3g*3 價值1,740)
凡消費即可加購的單品
菁草化妝水  價值1200 特價699
微風獨家10周年粉黛璀璨紀念組
價值4730     特價2980
粉黛深層護理粉底霜9g*2+粉黛透澤蜜粉3g*2+星燦亮甲油+璀璨10周年紀念包
