★★ 週年慶期間，SOFINA會員仍享消費集點10%回饋 ★★ 							

以下為各店獨家特惠組與滿額贈：


【各店獨家特惠組】

●屈臣氏獨家組 0915-10/12
Primavista 輕透裸膚粉餅(含通常版粉盒)+零瑕疵妝前修飾乳+ 零油光妝前修飾乳升級版+芯美顏卸妝蜜30g+潔顏乳
30ml+星鑽美形持色唇彩
原價4179 
特價2508	





●中友獨家組 9/29~10/17
Primavista零瑕疵妝前修飾乳+ 輕透裸膚粉餅(不含盒)+粉底液+星鑽美形唇彩+潤白美膚水澪白面膜*3pcs
原價4690 
特價2610 	 




●高雄三越獨家組 10/06~11/06
瀅白菁華50g+芯美顏美白保養迷你組＋潔顏乳30ml+卸妝蜜30g+日間保濕防護乳8g
原價3919
特價2340





●高雄大統獨家組 10/27~11/23
Primavista零瑕疵妝前修飾乳+ 輕透裸膚粉餅(不含盒)+星鑽美形高保濕唇蜜+白皙輕透防禦乳25ml
原價2825
特價1620





●新竹三越獨家組 10/27~11/21
芯美顏彈潤賦活晶+水循環賦活霜+芯美顏緊緻拉提眼膜一盒+白皙輕透防禦乳25ml+芯導入化妝棉
原價4375
特價2560





【滿額贈】
滿額3800元 贈 甜心時尚化妝包					





滿額6800元 贈 甜心時尚手提包					




滿額10000元 贈 甜心時尚旅行包					
 

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
