全球市佔率第一的OPI，睽違15年後重返百貨，台北微風、信義誠品、敦南誠品今年首次加入百貨週年慶戰局！為回饋所有長期愛護OPI的好姊妹們，OPI不惜將所有熱賣商品打出超低回饋折扣價，例如美甲迷必備的「爆裂指甲油」、一用成癮的「AVOPLEX手部密集修護霜」、有指甲隔離霜之稱的「Base Coat自然指甲基礎護甲油」、能延長妝效避免落漆的「Top Coat亮麗保色護甲油」等，都是2011年OPI週年慶特惠組合中，令女孩們驚叫連連的明星商品！今年，妳絕不能錯過這個收藏OPI的大好時機！
◆　OPI微風櫃
9/22~9/30第一波限量發燒組

9/22微風首日限量滿額贈
活動當日起，消費滿$1500元
就送OPI法式風情限量化妝包(定價500元)
9/22微風首賣
十月新品Nice Stems!花漾疊影限量系列
$480/15ml/共4色
NLS10 / NLS20 / NLS40 / NLS60
OPI品牌日
爆裂指甲油限時一元加購
買AVOPLEX手部密集修護霜($980/120ml/AV774)
即可以$1加購一瓶明星商品爆裂指甲油(五色任選) 
每瓶原價$480/15ml
NLE54 -White Shatter霜白爆裂15ml
NLE55 -Red Shatter嗆紅爆裂15ml
NLE56 -Blue Shatter蔚藍海岸15ml
NLE63 -Navy航海假期15ml
NLE64 -Turquoise仲夏海岸15ml
九月新品特惠組
Glam Slam! England溫布頓網球公開賽系列
*Your Royal Shine-ness我的時代                                             
NLS99-Your Royal Shine-ness我的時代
NLS98-Servin’ Up Sparkle燦銀加冕
原價$960 特價$920 卅1組2色九月新品特惠組
Glam Slam! England 溫布頓網球公開賽系列
*Grape…Set…Match蓄勢待發                        
NLS97-Grape…Set…Match蓄勢待發
NLS98-Servin’ Up Sparkle燦銀加冕
原價$960 特價$920 卅1組2色
亮麗增強基礎美甲買一送二發燒組
買亮麗增強基礎護甲油($900/15ml/ NTT80)
送專業去光水($180/30ml/ AL411)
+OPI專業無絮清潔棉片($530/200片/AC810)
特價$900 原價$1080  8.3折  
限量100組
一元加購金燦橙色組
買芒果果浴身體滋養乳液($680/120ml)
即可以$1加購橙色指甲油二選一
OPI*NLT20-Y\\\'all Come Back Ya Hear?甜橘果醬($480/15ml)
或OPI*NLB88-In My Back Pocket活力橘子($480/15ml)
特價$681 原價$1160   5.9折  
限量100組
手部保養買大送小明星商品特惠組 
買AVOPLEX手部密集修護霜($980/120ml/AV774)
送AVOPLEX手部密集修護霜($490/50ml/AV771)
特價$980元 原價$1,470元  6.7折 
限量100組
10/01~10/11第二波限量發燒組
麗保色護甲油買一送一組
買OPI微風櫃現場指定色指甲油($480/15ml)
就送Top Coat亮麗保色護甲油($480/15ml/NTT30)
特價$480 原價$960  5折 
限量50組
美甲護甲買一送一組
買OPI微風櫃現場指定色指甲油($480/15ml)
就送Base Coat自然指甲基礎護甲油($480/15ml/NTT10)
特價$480 原價$960  5折 
限量50組
AVOPLEX系列潔手去角質組
AVOPLEX冰潤酪梨保濕潔手乳($600/240ml)
AVOPLEX冰潤酪梨煥膚手部身體兩用去角質霜($1200/250ml)
特價$1,620 原價$ 1,800  9折 
限量100組
◆　OPI敦南誠品櫃卅信義誠品櫃
9/29~10/24第一波限量發燒組

爆裂指甲油任選三瓶$999
每瓶原價$480/15ml  誠品獨家
爆裂指甲油體貼組
買任一款爆裂指甲油1瓶($480/15ml)
就送OPI限量專業指甲搓板1支($50)
*不含黑色爆裂指甲油 
NLE54 -White Shatter霜白爆裂15ml
NLE55 -Red Shatter嗆紅爆裂15ml
NLE56 -Blue Shatter蔚藍海岸15ml
NLE63 -Navy航海假期15ml
NLE64 -Turquoise仲夏海岸15ml
亮麗護手精質組
新品AVOPLEX冰潤酪梨保濕潔手乳($600/240ml)
AVOJUICE果浴系列身體乳液($580/200ml)
特價$900  原價$1180  7.6折
精煥護手特選組
新品AVOPLEX冰潤酪梨煥膚手部身體兩用去角質霜($1200/250ml) 
AVOJUICE果浴系列身體滋養乳液*芒果或香醇椰(($680/120ml) 
特價$1200  原價$1880  6.4折
亮麗增強基礎美甲買一送二發燒組
買亮麗增強基礎護甲油($900/15ml/ NTT80)
送專業去光水($180/30ml/AL411)
+OPI專業無絮清潔棉片($530/200片/AC810)
特價$900 原價$1080 
限量50組
