今年百貨景氣回春，年度大事─百貨周年慶即將來到，dr.brandt柏瑞特醫師保養品首度推出眾多暢銷商品買正貨送正貨活動，以及經典不敗暢銷特惠組發燒搶購，從未有的獨家商品讓人心動的希望全部擁有，是所有想一夕擁有好膚質的妳一定必要購入選擇。得因特保養品在推出經典蓮華系列後，今年更加入了許多系列商品，肌因美白、肌因保溼與肌因抗老系列，除了急救瞬效系列面膜買二送一，經典蓮華抗老系列特惠組更下殺5.3折，此外，為回饋消費者，消費門檻達滿萬還有獨家精美旅行組，給所有愛美的妳DNA的極效保養外，更能擁有尊榮的感受。
首推發燒主打商品
開打首日即推出的限量買一送一發燒組『鉑金凝時系列』鉑金凝時緊提效素、鉑金凝時緊緻精華買一送一，以及受到多位藝人名媛喜愛的15多酚抗氧精華、膠原激生精華和雷射光瓶煥膚系統，也推出限量買一送一組合，品項組合僅有限量五十組的名額，肯定將再度掀起消費者搶購熱潮！
 
全省 & 各百貨超值特惠組
全省特惠組方面在今年dr.brandt微風專櫃為慶祝十年微風活動，特別推出全省獨家新品「無痕煥采豐潤唇霜」，新光三越信義新天地A4館的概念櫃，也在開幕期間推出獨家上市商品「膠原激生冰鎮眼部精華」，獨家好禮多重選擇，必然成為許多新時代女性的夢幻清單。

得因特保養品專櫃全省活動則推出「2011尊寵貴賓  週年慶預購」獨家限定─得因特頂級抗老賦活安瓶、美白淡斑安瓶買一送一，僅限週慶活動期間，想要立即調理最佳膚質的妳，絕對不可以缺席這次的獨家周慶預購會喔！

另位，為了讓所有的消費者更方便於全省選購，總代理必昂國際將加開臨時櫃位於新光三越高雄三多店、台北新光三越南西本館(周慶時間以各百貨公布為主)，歡迎大家前往體驗我們絕佳的服務與最優質的保養品提供。
✚　Dr.brandt全省特惠組
首四日發燒限定50組
　
鉑金凝時緊提效素 37mlx2鉑金凝時極致精華30mlx215多酚抗氧精華(枸杞口味)60mlx2膠原激生精華 30ml+5mlx6雷射光瓶煥膚系統 50mlx2
✚　DRAM iNSTITUTE得因特 全省特惠組
首四日發燒限定50組

SOS!抗氧水凍膜 3ml/20packx3
$6,000肌因美白極效面膜4pcsx3
$4,400
肌因抗老瞬效拉提面膜4pcsx3
$5,200肌因抗老微整眼膜     
8對/$4,800
✚　Dr.brandt經典特惠組

皺痕舒展修護組
原價NT$9,166 週慶價NT$6,800 (74折)
–	皺痕舒展修護霜 30ml
–	皺痕舒展修護霜 5ml
–	無痕喚采活膚眼霜 5ml
–	肌因抗老微整眼膜 1對
無痕煥采活膚眼霜
原價NT$ 3,733 週慶價NT$2,800(75折)
–	無痕喚采活膚眼霜 15ml
–	無痕喚采活膚眼霜 5ml
無瑕天后眼霜組
原價NT$ 6,066 週慶價NT$4,000 (66折)
–	無瑕三次方胜肽天后眼霜 15ml
–	無痕喚采活膚眼霜 5ml
–	皺痕舒展修護霜 5ml
光速極限亮白乳霜組
原價$6,710 週慶價$5,000 (78折)
–	光速極限亮白乳霜 50g
–	無痕喚采活膚乳霜 15g 
–	微晶磨皮霜 5g
光速極限亮白精華組
原價$6,210 週慶價$4,500 (72折)
–      光速極限亮白精華 30ml
–	微晶磨皮霜 5g 
–	無痕喚采活膚乳霜 15ml
頂級鉑金精質組
原價$11,670 週慶價$9,600 (82折)
–	鉑金凝時精質乳霜 55g
–	鉑金凝時完美頸霜10 G
–	鉑金凝時霜 10g
–	膠原激生精華 5ml
不再孔慌旅行組
原價$3,312 週慶價$1,800 (54折)
–	不再孔慌毛孔隱形慕思 7.5ml
–	不再孔慌粉剌吸淨劑 11g
–	不再孔慌控油滋養霜 15g
–	不再孔慌青春活膚乳液 11g
–	微晶磨皮霜 5ml
(限量100組)
光速極限亮白旅行組
原價$4,321 週慶價$2,000
–	光速極限亮白洗面乳15g
–	光速極限亮白煥顏調理露20ml
–	光速極限亮白精華液 5ml
–	光速極限亮白乳霜 15g
–	光速極限亮白眼霜 5ml
(限量100組)
✚　DERM iNSTITUTE得因特明星特惠組

首四日限定販售推薦
–	肌因抗老瞬效緊膚精華 30ml
–	肌因抗老深度賦活安瓶 5ml/乙支
–	肌因抗老瞬效緊膚精華 10ml
原價NT$7,000  週慶價NT$3,700(57折)–	皺痕隱形霜 15ml
–	皺痕隱形霜 5ml X2
原價NT$4,916 週慶價NT$2,950(6折)
肌因抗老蓮華精萃組
原價NT$7,600 週慶價NT$4,800 (63折)
–	肌因抗老蓮華精萃 30ml
–	肌因抗老蓮華精萃 10ml
–	肌因抗老護手霜 30ml
肌因抗老蓮華晚霜組
原價NT$7,390  週慶價NT$4,800 (65折)
–	肌因抗老蓮華晚霜 30ml
–	肌因抗老蓮華晚霜 5ml
–	肌因抗老護唇蜜 5ml
–	肌因抗老美體乳30ml
肌因美白防曬組
原價$4,400 週慶價 $3,300(75折)
–	肌因美白防曬保溼乳 30ml
–	肌因美白防曬保溼乳 10ml

肌因美白極致組
原價$4,400 週慶價 $3,300(75折)
–	肌因美白極效精華 30ml
–	肌因美白極效精華 10ml

眼部微整護理組
原價NT$4,500  週慶價NT$3,600 (8折)
–	肌因抗老微整眼霜 15ml
–	肌因抗老微整眼膜*3
頂級青春煉金組
原價NT$19,116 週慶價NT$13,000 (68折)
–	青春煉金霜 30ml
–	青春煉金霜 5ml
–	肌因抗老深度賦活安瓶 乙支/5ml
–	肌因抗老蓮華精萃 10ml
–	肌因抗老高機能潔膚乳 15ml
–	肌因抗老高機能活顏片 15pads
✚　滿額禮贈

10,000  時尚天后青春旅行組
不再孔慌青春活膚乳液 11ml
不再孔慌毛孔粉刺吸淨劑 11ml
微晶磨皮霜 5ml
無痕煥采活膚眼霜 5ml
Dr.brandt風尚收納包
價值$2,592
20,000  不老妖肌 肌因抗老旅行組
肌因抗老高機能潔膚乳  15ml
肌因抗老高機能活顏片  15片
肌因抗老護唇蜜        5ml
肌因抗老美體乳        30ml
肌因抗老護手霜        30ml
得因特經典時尚化妝包
價值$4,890	
25,000  雪嫩天肌 肌因美白面膜乙盒
肌因美白極效面膜   4片裝
價值$2,200
30,000  抗氧奇肌 15多酚抗氧精萃乙瓶
抗氧15多酚抗氧精萃(枸杞口味)  60ML
價值$2,500
