全球第一個專業男性保養品牌LAB SERIES雅男士，2011周年慶推出了一系列最完整的男性保養品優惠組合。從基礎清潔與保養、全方位控油、強化保濕、極致抗老、防曬修護，甚至身體清潔保養、髮絲養護等，一應俱全。

即將於10月份領先全球、第一支專櫃級的男性專用BB霜「LAB SERIES雅男士極效輕質BB防護乳SPF35 PA+++」甫上市就加入周年慶戰局。從全省統一的優惠，到獨家組合，多達18種優惠組合，以及領先業界4大階可含特惠組合的滿額超值贈禮，都是雅男士消費者每年最引領期盼的一刻。

高科技、高效能、經實驗證明的研發精神，讓任何膚質的男性，都可以在LAB SERIES雅男士找到肌膚保養的絕佳對策！ 
■　全省特惠組

1. LAB SERIES 雅男士保濕天王加大版 
約67折 ，省NT$ 900，原價NT$2,700  特價NT$1,800 
LAB SERIES 雅男士瞬間保濕膠 100ml （增量版）
LAB SERIES 雅男士多功能洗面乳 100ml （正貨）
2. LAB SERIES雅男士歲月無痕頂級組 
約68折，省NT$ 1475，原價NT$4,675，特價：NT$3,200 
LAB SERIES MAX LS鈦金抗皺活膚霜 50ml （正貨）
LAB SERIES MAX LS鈦金抗皺眼霜 15ml （正貨）
LAB SERIES MAX LS 鈦金抗皺活膚精華 5ml （隨身旅行組）
3. LAB SERIES雅男士青春抗老優惠組 (首四日發燒組)
約 63折，省NT$ 1050，原價NT$2,800，特價：NT$1,750 
LAB SERIES雅男士青春抗皺乳 50ml（正貨）
LAB SERIES雅男士青春抗皺乳 30ml（隨身旅行包裝）
4. LAB SERIES雅男士型男升級配備組 
75折，原價NT$$2,075，特價NT$1,550 
LAB SERIES雅男士全效輕質BB防護乳50ml（正貨）
LAB SERIES雅男士勁亮全方位修護精華 15ml （隨身旅行包裝）
■　獨家特惠組

1. LAB SERIES雅男士型男123
約66折，省NT$ 1100 原價NT$ 3200 特價NT$ 2,100  
LAB SERIES雅男士瞬間保濕膠 50ml（正貨）
LAB SERIES雅男士多功能洗面乳 100ml（正貨）
LAB SERIES雅男士保濕調理露 200ml（正貨）
*SOGO復興館7樓、站前三越6樓、京華城1樓、新竹大遠百1樓、漢神巨蛋7樓
2. LAB SERIES雅男士活力去角質沐浴組 
約66折，省NT$ 850，原價NT$2500  特價NT$ 1,650 
LAB SERIES雅男士活力去角質沐浴精 200ml（正貨）
LAB SERIES雅男士活力去角質沐浴精 200ml（正貨）
LAB SERIES雅男士制汗體香膏 75g（正貨）
*南西三越三館3樓、板橋遠東1樓、台中三越5樓、漢神巨蛋7樓、站前三越6樓 

3. LAB SERIES雅男士強健髮根組 
約72折，省NT$1100 ，原價NT$3900，特價NT$2,800  
LAB SERIES雅男士強健髮根洗髮精 250ml （正貨）
LAB SERIES雅男士強健髮根滋養液 200ml（正貨）
LAB SERIES雅男士多功能洗面乳 100ml（正貨）
*SOGO復興館7樓，新竹大遠百1樓，廣三SOGO1樓，漢神巨蛋7樓
4. LAB SERIES雅男士保濕全效組
約68折，省NT$900 ，原價NT$2850，特價NT$1950  
LAB SERIES雅男士瞬間保濕膠 50ml（正貨）
LAB SERIES雅男士瞬間保濕護唇霜 10ml（正貨）
LAB SERIES雅男士保濕調理露 200ml（正貨）
*新光三越A11館3樓，南西三越三館3樓，板橋遠東1樓，台中三越5樓 
5. LAB SERIES雅男士勁亮防護組 
約58折，省NT$2040，原價NT$4,890，特價NT$2,850   
LAB SERIES雅男士勁亮高效防護乳 100ml（正貨）
LAB SERIES雅男士勁亮全效修護精華 50ml（正貨）
LAB SERIES雅男士多功能洗面乳 50ml（正貨）
LAB SERIES雅男士保濕舒緩面膜2pcs（贈品）
*新光三越A11館3樓，漢神巨蛋7樓    
6. LAB SERIES雅男士青春抗老調理組 
約66折，省NT$1450，原價NT$4300  特價NT$2,850  
LAB SERIES雅男士青春抗皺乳 50ml（正貨）
LAB SERIES雅男士青春抗皺眼膠15ml（正貨）
LAB SERIES雅男士保濕調理露 200ml（正貨）
*站前三越6樓，新光三越A11館3樓，京華城1樓 
7. LAB SERIES雅男士保養雙冠王 
約66折，省NT$900，原價NT$2650，特價NT$1750  
LAB SERIES雅男士青春抗皺乳 50ml（正貨）
LAB SERIES雅男士多功能洗面乳 100ml（正貨）
*站前三越6樓，南西三越三館3樓，板橋遠東1樓，新竹大遠百1樓，台中三越5樓
8. LAB SERIES雅男士油光退散組 
約71折，省NT$900 ，原價NT$3150，特價NT$2250 
LAB SERIES雅男士控油收斂水 100ml（正貨）
LAB SERIES雅男士控油乳液 50ml（正貨）
LAB SERIES雅男士多功能洗面乳 100m（正貨）
*南西三越3樓、板橋遠東1樓、新竹遠東1樓、漢神巨蛋7樓
9. LAB SERIES雅男士日夜調理組
約67折 ，省NT$3350 ，原價NT3350 ，特價NT$2250  
LAB SERIES雅男士日間防護乳 100ml（正貨）
LAB SERIES雅男士夜間調理乳 50ml（正貨）
*新光三越A11館3樓、廣三SOGO1樓、SOGO復興館7樓、站前三越6樓
10. LAB SERIES雅男士全方位保濕修護組 
約70折，省NT$725，原價NT$2475，特價NT$1750  
LAB SERIES雅男士勁亮全效修護精華 50ml（正貨）
LAB SERIES雅男士多功能洗面乳 50ml（正貨）
LAB SERIES雅男士保濕調理露50ml（正貨）
*台中三越5樓、南西三越3樓、板橋遠東1樓、京華城1樓、新竹遠百1樓、站前三越6樓 
11. LAB SERIES雅男士重量清潔組 
約67折，省NT$900，原價NT$2700，特價NT$1800 
LAB SERIES雅男士多功能洗面乳 100ml（正貨）
LAB SERIES雅男士多功能洗面乳 100ml（正貨）
LAB SERIES雅男士磨砂潔面露100m（正貨）
*新光三越A11館3樓、廣三SOGO1樓、漢神巨蛋7樓、站前三越5樓 
12. LAB SERIES雅男士身體清爽組 
約71折，省NT$800，原價NT$2850，特價NT$2050 
LAB SERIES雅男士強健髮根洗髮精 250ml（正貨）
LAB SERIES雅男士活力去角質沐浴精 200ml（正貨）
LAB SERIES雅男士制汗體香膏 75g（正貨）
*台中三越5樓、新光三越A11 3樓 
13. 控油平衡組 
約68折，省NT$700，原價NT$2250，特價NT$1550  
LAB SERIES 雅男士控油保油保濕乳液 
LAB SERIES 雅男士控油收斂水
LAB SERIES 盥洗包 (隨身旅行包)
*廣三SOGO 1樓
14. LAB SERIES雅男士青春抗老調理組 加碼
約66折，省NT$1450，原價NT$4300  特價NT$2,850  
LAB SERIES雅男士青春抗皺乳 50ml（正貨）
LAB SERIES雅男士青春抗皺眼膠15ml（正貨）
LAB SERIES雅男士保濕調理露 200ml（正貨）
LAB SERIES 雅男士舒緩保濕面膜兩片 （贈品）
*SOGO 復興館7樓 
■　滿額贈 

第一階：
消費滿3500元(可含特價組)，即贈送『Lab Series健髮旅行組』乙組
(內含：強健髮根洗髮精50ml +強健髮根滋養劑50ml+鈦金旅行包)
第二階：
消費滿4800元(可含特價組)，即贈『活力護手霜75ml』乙個
VIP預購會滿額禮加碼
第三階：
消費滿6000元(可含特價組)，即贈送『Lab Series活力去角質沐浴精100ml』乙個
第四階：
消費滿15,000元(可含特價組)，即贈『Aramis經典男士錶』乙個
