來自好萊塢的專業時尚彩妝品牌smashbox，深受國際巨星、超模名媛的喜愛，在台灣更廣受消費者愛戴。2011年推出「水彈力塑型底妝系列」─打造史上第一款，專屬臉龐的「水感馬甲」！以底妝123概念，達到「妝前整肌、水感塑型、記憶定型」。9/1上市至今，短短20天便創造近3,000組的銷售量，平均每10分鐘，就有女孩為臉龐穿上「水感馬甲」，成為擁有性感臉龐的s女孩！而百年周慶，smashbox又將引領新風潮，以2011秋冬趨勢，除讓臉龐穿上水感馬甲，更將打造s女孩為「美肌、美型、美感、美色」集聚一身的性感尤物！
Perfection
最新「水感馬甲」穿上沒?!：「整肌塑型」一次打包5.9折
每次總為了湊滿額、買特惠，不得不犧牲買些冷門舊品？smashbox捍衛妳的時尚美麗權─「整肌塑型超值組」除有嚐鮮新品「水彈力塑形粉底組」，讓臉龐穿上最夯的「水感馬甲」，更搭配搶手明星商品「極光翹唇蜜」與「神奇修片露」，樣樣暢銷絕無冷場！
誰說新品姿態高?! smashbox就是要寵妳：以不可思議的5.9折，一次打包嚐鮮夯品「整肌塑型超值組」！整肌塑型超值組
價值NT$3,700                   
特價NT$2,200   約5.9折
水彈力塑型粉底(新品)(NT$1,600/30ml)                 
水彈力定型粉餅(新品)(NT1,100/6g)                 
瞬間光采平衡乳(NT$300/6ml)                  
極光翹唇蜜 (NT$400/5.5g)                    
神奇修片露(NT$300/2.8g)
Fashion
今年周慶最殺：「時尚超模百年限定組」，尖叫2.7折
smashbox專為亞洲人設計，充滿粉暖色調的「時尚超模百年限定組」，由彩妝大師以2011趨勢，搭配亞洲人膚色，縝密調配出適合東方女性的66種眼唇頰色彩，創造出無一色可浪費的98種以上妝容，質感完全比照正貨，打造s女孩多變的性感形象，更驚人的是：令人尖叫的2.7折！難怪「時尚超模百年限定組」已被譽為「今年周慶不買會哭泣」的限量商品！時尚超模百年限定組
價值NT$10,500                  
特價NT$2,800  約2.7折
百變眼影45色(27g)
巨星頰彩3色(6.78g)
修容頰彩3色(6.78g)
燻染眼線霜9色(4.59g)
性感唇彩6色(5.1g)
專業彩妝刷4支 
Classics
因為經典、所以更該回饋妳─明星商品3.2折起
妳最愛用又卻最不愛打折的明星商品，smashbox就是願意為妳下殺3.2折起，樣樣都是獲獎不斷，名人點名的經典搶手貨，完全符合美麗投資法！

明星升級超值組
價值NT$2,500                  
特價NT$1,750 約7折
瞬間光采凝露(NT$1,250/30ml) X 2
單一特價明星品
價值NT$900                  
特價NT$540 6折              
揮別油光輕蜜粉($900/4.8g)

O！絕對驚采組
價值NT$1,750                  
特價NT$1,250  約7.1折
O!驚豔變色頰彩(NT900/15ml)                
O!挑逗豐唇蜜 (NT$850/10ml
經典回饋組
價值NT$1,400                  
特價NT$980  約7折
防水眼彩筆 任選兩支(NT700/1.2g/1支)           
完美好刷4件組
價值NT$4,200                  
特價NT$1,380  約3.2折
#7專業眼影刷(正貨)
#15燻染眼影刷(正貨)
旅用腮紅斜角刷
旅用眼線刷
Feedback
這樣買最聰明，滿額回饋超大心 
除了折扣、點數、周慶最棒的就是滿贈！但往往拿了一個滿贈就錯過另個滿贈，樣樣都是妳的愛又怎麼能割捨?!smashbox聽到妳的心聲了！首度推出好康累贈活動：3,500即贈「500禮券」
價值NT$500
周慶折扣外再給您最實在的回饋。
累贈
6,000加贈「時尚托特包」
價值NT$2,280
由smashbox團隊所設計的時尚托特包，除了俐落大方的外型，更可完整收納化妝包、行事本與滿滿文件夾，滿足都會女孩的美麗需求！

累贈
12,000再贈「專業化裝箱」
價值NT$4,565
此款化妝箱可是smashbox團隊對於「夢想彩妝箱」的圓夢版─小巧、大容量、格層完整、還可自由調整內部空間，外型更以簡約時尚的高質感令人愛不釋手……。
甫一推出便成為smashbox攝影棚內每位時尚女孩的必備隨身箱，妳絕對該趁這次周慶，擁有一個s女孩收藏美麗的專屬彩裝箱！

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
