品牌推薦－名人愛用推薦
一年一度週年慶，怎麼消費才最經濟划算？1989年創始於美國的保濕明星~H2O+，今(2011)年將以『愛戀』為主題盛大迎接百貨週年慶，感動所有台灣女性一起享受愛戀美肌的保養氛圍及寵愛自己的購物樂趣！

亞洲巨星鄭秀文特為~H2O+代言天后級美肌飲品－升級版膠原蛋白美肌飲品「Collagen 8000 Advance」，由內而外健康補給，隨時隨地散發戀愛般紅潤光采，讓肌膚一天比一天透紅，心情也越來越好！此外，青春歌手－曾沛慈與人氣作家－女王更攜手推薦~H2O+長年熱銷的保濕聖品－8杯水系列；身為公眾人物，無論在鏡頭前後都必須維持健康好膚質，曾沛慈拍攝偶像劇經常不正常作息，為了讓肌膚隨時展現青春活力，最喜歡「8杯水24精華」，長效並持續地將水份灌注肌底；愛旅行的女王，熱愛享受泰國的陽光，曬後的肌膚需要立即補水減緩乾燥，使用「8杯水臉部保濕膠」作為晒後鎮定，搭配「8杯水保濕修護晚霜」在夜間深層修護，是女王旅遊各地保持肌膚水潤健康的最佳伴侶。2011年，三位名人將攜手為所有的女性們，帶來喝足8杯水的水嫰美肌分享！love my life享受購物樂趣
今年百貨週年慶期間，~H2O+特別推出高達十大熱銷商品，包含新品在內的特惠組合及史無前例的超特惠獨家組，以最齊全的組合、最超值的價格一次實現消費者的美麗願望！

●	限量商品卅超值組合　明星八杯水保濕系列仍舊是今年週年慶保養組合的一大重點。~H2O+台灣專為週年慶獨家引進全球特殊限量包裝的「8杯水日夜保濕膜力球」，超值的優惠價格，成為各大百貨搶貨目標，是人人必備的品牌入門發燒單品；此外，今年並首次推出美白加上保濕雙管齊下的「20片加大版面膜大包裝」，直降44折，送禮大方，自用超值，必定造成週年慶搶購熱潮，推出如此超值的特惠，也希望能讓更多的消費者把美麗豐盛的保養明星組合通通帶回家！

●	滿額贈 『保養，是一種享受；美麗，是一種權利』。萬眾期待的滿額贈禮，品牌獨家設計訂製三款時尚丹寧包，讓喜愛享受出走的女生，時刻展現舒適自在的流行品味！多種週年慶人氣商品組合，搭配萬年不墜、人氣節節上升的時尚丹寧元素，~H2O+由內而外為每一位愛美的女生打造亮采美肌，風格品味更加分！菱格車紋的丹寧原色化妝包與手提袋，是流行感永不減的百搭單品；外出旅行時，帶上一只手提拉桿兩用的時尚拉桿袋，絕對神采出眾。美麗與品味更成了回饋顧客的超值滿額禮！

●	VIP預購會　此外，VIP預購會，更可一次享盡所有限量、超值組合，絕對是最聰明的購物先鋒消費首選；今年的VIP預購會，品牌推出三大VIP專屬預購限定的終極優惠，絕對讓VIP們眼睛為之一亮：
(A) 唯一精華產品成雙成對最低折扣:保濕卅抗皺卅進階美白。
(B) 口服類產品最低折扣。
(C) 獨有預購禮及加碼再加碼的滿額贈。
為感謝VIP會員一年來的支持，所有滿額贈品、預購會限量組合、新品搶鮮賣及各百貨獨家的明星優質特惠組都可在VIP預購會搶先購得！ 
【週年慶限定、全球限量商品】
(A)	全球限量商品
8杯水日夜保濕膜力球
$1,200	55折 (原價$2,180)
8杯水臉部保濕膠47ml(正貨)
8杯水保濕修護晚霜15ml	
【ONLY IN預購會】
(B)	 VIP獨享好康
好康1：臉部　單品全面8折
好康2：VIP預購特別組
好康3：VIP獨家預購滿額禮
好康4：週年慶全省特惠組搶頭香
好康5：週年慶全省滿額禮再加贈
好康6：各百貨獨家特惠+ 發燒搶先預購
(C)	VIP獨享預購特別組
8杯水明星精華組
$5,280	63折(原價$8,400)
8杯水二合一柔珠潔膚凝露120ml
8杯水臉部保濕膠50ml	
8杯水24精華25ml
8杯水24精華25ml
8杯水眼部保濕凝露15ml
海洋晶鑽頂級活化組
$6,980	69折(原價$10,120)
海洋晶鑽胜肽抗皺精華30ml
海洋晶鑽胜肽抗皺精華30ml
海洋晶鑽睡夢活化霜50ml
海洋晶鑽緊緻活顏霜50ml
水中美白精華組
$5,600	68折(原價$8,220)
水中美白極淨精華30ml
水中美白極淨精華30ml
水中美白極淨乳霜50ml
晶瑩細緻面膜 6片/盒
綠茶精華眼膜買2送2
$4,960	5折(原價$9,920)
升級版綠茶膠原精華眼膜組30ml+8片 (4盒)
膠原飲品10盒72折
$13,536    72折(原價$18,800)
升級版膠原蛋白美肌飲品100ml* 10盒 (10瓶/盒)
膠原美錠買5送2/買10送5
-膠原美錠 5錠*15包/盒
(5盒+2盒)	
$14,400　71折(原價$20,160)
 
-膠原美錠 5錠*15包/盒
(10盒+5盒)	
$28,800　67折(原價$43,200)


(D)	預購會 VIP滿額贈(層層累贈)
$3,800元 預購禮
海洋礦晶柔珠磨砂凝膠 30ml
海洋活水保濕面膜30ml
500元抵用券
愛戀旅行護照套$12,000元 預購禮
加贈
魚子精華緊緻面膜6片/盒(正貨)$20,000元 預購禮
再加贈
升級版綠茶膠原精華眼膜30ml+8片(正貨)
【週年慶全省特惠組】

8杯水主題推薦單品組
$1,980	55折(原價$3,617)
買 
8杯水星光水凝膜 50ml(正貨)	
送 
8杯水眼部保濕凝露 4ml
8杯水星光修護眼膜 4ml
海洋礦晶潔面膠30ml	
星光絲緞化妝袋
8杯水明星經典組
$3,980	73折(原價$5,440)
8杯水臉部保濕膠 50ml
8杯水24精華 25ml	
8杯水保濕修護晚霜 50ml
面膜加大超值組
$2,200	44折(原價$4,950)
水柔保濕修護面膜10片
晶瑩細緻面膜10片

晶鑽眼部緊緻組
$2,580	75折(原價$3,460)
海洋晶鑽眼部緊緻精華15ml
海洋晶鑽緊緻眼霜15ml
美白調理精華組
$2,580	75折(原價$3,460)
水中美白極淨調理水180ml
水中美白極淨精華30ml
綠茶抗氧活膚組
$2,680	69折(原價$3,860)
綠茶潤澤活膚霜 50ml
綠茶舒活亮眸眼霜15ml
護手霜買大送小
$680　65折(原價$1,040)
spa手部滋養霜 180ml
spa手部滋養霜 60ml
愛戀美肌組 3盒85折
-升級版膠原蛋白美肌飲品100ml *3盒 (10瓶/盒)
共30瓶
$4,794	85折(原價$5,640)
 
-買3組再送1盒+免費宅配
升級版膠原蛋白美肌飲品100ml *10盒 (10瓶/盒)
共30瓶	
$14,382	77折(原價$18,800)

【週年慶滿額贈】
$3,000元 滿額禮
贈 愛戀丹寧旅行組
8杯水保濕卸妝水 30ml
8杯水臉部保溼膠 8ml 
8杯水B5光采凝膠 8ml
晶瑩細緻面膜 /1片
愛戀丹寧化妝包

$4,800元 滿額禮
加贈
愛戀丹寧手提袋
$8,800元 滿額禮
再加贈
愛戀丹寧拉桿袋
【週年慶品牌日限定加碼】
$8,000元 滿額禮
甜莓保濕沐浴膠250ml 
(限量版)	  
(只送不賣,非賣品)
$13,800元 滿額禮
甜莓保濕潤膚乳液250ml 
(限量版)	
(只送不賣,非賣品)
