又到眾所期待的週年慶!以義大利火山泥著稱的貝佳斯，今年罕見推出破天荒超值優惠折扣，從去年(2010年)六七折平均折扣，今年首度祭出下殺3.5折的驚人折扣，也為2011年化妝品週年慶，掀起白熱化兢爭態勢! 除品牌折扣首度破盤，今年貝佳斯為迎合廣大愛用者，更以明星品為帶路貨，集合口碑品『神仙水』及『泥漿面膜』，推出館內、外限量發燒排隊活動，數量有限，下手要快!!貝佳斯為回饋廣大品牌愛戴者，週年慶首度殺破三折，以去年類似商品特惠組為例，去年(2010年)泥漿基礎中的「芳果入門組」(藍海新生美膚泥漿面膜212g+美膚泥漿面膜212g+強效潤膚劑30ml，原價4480元，特價2980元)，折扣約為6.6折；而今年祭出「經典面膜組」(美膚泥漿面膜212g+礦物營養火山泥漿面膜212g+活力亮采美膚泥漿212g，原價5180元，特價1800元)，不但一口氣提升為三款面膜，而且折扣直接下殺3.5折，預料如此破天荒折扣肯定引發粉絲搶購，欲購從速!!

除折扣破盤外，今年貝佳斯更以口碑明星品為號召，推出週年慶限量排隊發燒組，其中最引人注目的就屬「中友百貨館內排隊商品-全國獨家組」(美膚泥漿面膜430g+強效潤膚劑30ml，原價3430元，特價1480元)，這個組合把兩大明星:貝佳斯招牌『黑泥』+被愛用者喻為『神仙水』的保濕精華，通通都是集合在一起，而且還一千五有找，數量有限，快去預購吧!

針對新客，貝佳斯還推出小瓶裝體驗組，例如：「中友百貨館外排隊商品-全國獨家組」(美膚泥漿面膜212g+活力亮采美膚泥漿面膜212g，原價3680元，特價1380元)，兩瓶人氣泥漿面膜，週年慶只要1380元，比平時現省2300元，最適合想體驗又不想花大錢的美眉下手!

週年慶想囤貨，又剛好是『神仙水』愛用者的人，千萬別錯貝佳斯在中友百貨的獨家鉅獻，「中友獨家組」(強效潤膚劑50ml x 2瓶+強效潤膚劑30ml x 2瓶+活力亮采極致睛凝霜10ml，原價7100元，特價3380元)，一口氣把回購率最高、保濕效果最有口碑的神仙水通通打包，保證一整年都不怕乾荒，獨家限搶，只有150組，要搶要快!!
還在想週年慶要買什麼嗎? 快到貝佳斯全省護膚預購會，親身體驗精緻修護泥漿療程，貝佳斯貼心的美容顧問會視個人膚質搭配體驗，快來電預約親身體驗貝佳斯的魅力，同時加入貝佳斯預購的行列!
【全省特惠組】

首日 限日發燒
經典面膜組
原價 $5,180  發燒價 $1,800 
美膚泥漿  212g
礦物營養火山泥漿面膜212g
活力亮采美膚泥漿212g首四日 限日發燒
水嫩保濕組
原價 $6,380  特惠價 $2,800
買：藍海賦活精華 30ml 
送：藍海新生美膚泥漿面膜212ml
卸妝露 118m+強效潤膚劑 15ml首四日 限日發燒
礦物舒壓spa組合 
原價 $4,700  特惠價 $1,980
磨砂美體浴鹽 455g
潔體露 3.5oz+美體露 250ml明星選擇組
礦物營養手部修護組合
原價$5,060  特惠價 $2,580  
磨砂美體浴鹽 6oz 
逆時光美手套+逆時光美手霜 100ml上班組救星
眼部週護理組 
原價$4,760  特惠價 $1,980 
強效護眼劑60ps+眼部修護素30ml+妍白亮采眼膜20g經典必BUY 超值組
清潔超值組
原價 $3,130  特惠價 $1,580 
深層潔膚膏200ml+柔和醒膚露250ml+卸妝露118ml保濕必買組
保濕組
原價 $7,050  特惠價 $3,800
買：強效潤膚劑50ml*2
送：強效潤膚劑30ml+  強效護眼劑 30pcs
活力亮采極致睛凝霜10ml 

【全省獨家組】
♦　台北微風廣場

百年經典泥漿組 (限量100組)
原價 $4,780  特價 $2,680	56折
美膚泥漿面膜430ml $2,180 
深層潔膚膏 200ml $1,350 
強效潤膚劑 30ml $1,250 	
保濕經典組  (限量100組)
原價 $8,600  特價 $5,700	6.6折
買：三瓶強效潤膚劑 50ml
送：強效潤膚劑 50ml+眼部修護素15ml	
藍海賦活修護組  (限量100組)
原價 $6,660  特價 $3,380	5折
買：24小時藍海賦活乳霜 30g 
送：藍海賦活精華 10ml+水溶營養面膜36g+無瑕潤色隔離乳30ml $1,580
卸妝經典組   (限量100組)
原價 $4,700  特價 $1,980	42折
卸妝露 250ml*2+水溶營養磨砂膏60g+卸妝露118ml 	
♦　台北環球購物中心

TOP 狂銷熱賣組  (限量100組)
原價 $6,660  特價 $3,380	5折
買：24小時藍海賦活乳霜 30g 
送：藍海賦活精華 10ml+水溶營養面膜36g+無瑕潤色隔離乳30ml $1,580	
超值好康禮  (限量100組)
原價 $3,250  特價 $1,580	5折
卸妝露 250ml*2
柔和醒膚露4oz	
煥然一新  (限量100組)
原價 $2,880  特價 $1,350	4.6折
柔和醒膚露 250ml+美膚泥漿 200ml+強效潤膚劑15ml	
保濕強效組  (限量100組)
原價 $7,100  特價 $3,380	4.6折
買：強效潤膚劑 50ml*2
送：強效潤膚劑 30ml*2+活力亮采極緻睛凝霜10ml 	
♦　台中中友百貨

館外排隊商品  (限量350組) 
原價 $3,680  特價 $1,380	37折 
美膚泥漿面膜 212g
活力亮采美膚泥漿面膜 212g	
館內排隊商品  (限量300組) 
原價 $3,430  特價 $1,480	43折 
美膚泥漿面膜 430g+強效潤膚劑30ml	
買一送一   再加贈 (限量2000組)  
原價 $1,950  特價 $850  43折 
草本精華洗髮精250ml
草本精華護髮素250ml
美膚泥漿28g	
強效修護保濕組 (限量200組)  
原價 $3,250  特價 $1,580	48折
卸妝露 250ml*2+柔和醒膚露 4oz	
深層清潔組 (限量200組)  
原價 $3,630  特價 $1,780	49折 
美膚泥漿面膜 200g+深層潔膚膏 200ml+醒膚露250ml	
獨家 保濕亮眼組 (限量150組)  
原價 $7,100  特價 $3,380	47折 
強效潤膚劑50ml*2
強效潤膚劑30ml*2
活力亮采極致睛凝霜10ml	
藍海賦活修護組(限量100組)  
原價 $6,960  特價 $3,380	5折
24小時藍海賦活乳霜 30g 
藍海賦活精華 10ml
水溶營養面膜36g 
無瑕潤色隔離乳30ml 	
♦　高雄遠東百貨

深層淨透組 (限量100組)
原價 $4,600  特價 $2,980	65折
礦物營養火山泥漿430ml + 美膚泥漿面膜200g +強效護眼劑30pc	　
(限量100組)
礦物凝亮淨肌素30ml + 水溶營養醒膚露 50ml +水溶透亮卸妝乳50ml + 水溶營養面膜36g	
原價 $4,030  特價 $2,580	64折　
(限量100組)
水溶營養醒膚露 170ml + 水溶營養面膜110g +水溶營養磨砂膏60g + 礦物凝亮淨肌素15ml	
原價 $5,350  特價 $2,680	5折
♦　屏東太平洋

再生除皺組  (限量100組)
原價 $5,630  特價 $3,380	6折
超凡再生能量精華 40ml +水溶營養醒膚露 50ml+逆時光除皺精華 15ml 	

微膠原系列  二件以上8折
(僅限: 28刻度20ml*4, 微膠原激活精萃30ml, 微膠原激活眼膜 6pcs, 微膠原激活面膜 6pcs)	正貨商品
微膠原系列 滿額加贈
凡購買微膠原系列正貨商品，除享2件以上8折外，滿額再贈

滿額$5,200 以上 
即贈: 清透隔離霜15ml+微膠原眼部精華 10ml (價值:$2350)
滿額$12,000 以上
即贈: 清透隔離霜15ml+微膠原眼部精華 10ml + 微膠原激活精華15ml +活顏酵母眼唇霜 10g (價值:$5500)
【全省獨家活動】

現金抵用
首四日單筆消費滿額，即可獲贈購物金
首四日期間，凡會員單筆消費滿額，即可獲贈購物金
-	單筆消費正貨商品滿 $6,000，贈抵用券$500*2張
-	單筆消費正貨商品滿 $10,000，贈抵用券$500*4張
滿額贈 
1.	正品單筆消費滿$3800，即贈『水亮美妍三件組 』價值$2,000 
水溶透亮卸妝乳 50ml 
水溶營養醒膚露 50ml
礦物無瑕潤色隔離乳 5ml
巧妝鏡 2.	單筆消費滿$7,200元以上，即贈  『甜心旅行四件組 』價值$3,249 
水溶營養面膜110g 
高效妍白礦物清透隔離霜15ml 
無痕緊緻眼霜 3g 
甜心化妝包 3.	單筆消費滿$12,800元以上，即贈  『緊緻煥白四件組』價值$4,400 
高效妍白緊顏雙效精華15ml 
妍白緊膚霜15ml 
妍白眼霜10g 
時尚仕女包 
