2011年，對L’OCCITANE來說，是經典的一年。從6月的天使草水潤系列，八月的薰衣草包裝改版上市，到9月的蠟菊精華系列升級版。幾年來的不斷成長，有越來越多支持者愛護。回歸經典，L’OCCITANE 要向我們的傳奇植物，獻上最崇高的敬意。

因為經典，所以屹立不搖；因為經典，所以創造傳奇。現在，就讓我們開始週慶的奇蹟之旅，看看2011年週年慶期間，L’OCCITANE的推薦重點吧!▪	週慶期間，可享單品全面9折優惠，歐舒丹會員可享85折優惠(特惠組合不納入)
▪	臉部保養首推蠟菊系列：L’OCCITANE抗老明星商品，每年週年慶都是熱門的搶購商品。今年的百貨獨家組也皆以蠟菊系列，價位在$2,500左右的經典組合，絕對值得搶購！
▪	手足身體首推乳油木系列：週慶期間總是會出現在購買清單的商品，乳油木護手霜，不論是大小手霜，家裡、辦公室或包包裡不可或缺的明星商品。L’OCCITANE每個月推出心動的手護組合，只要$1,500，3-4條手霜馬上入袋。
▪	香氛系列首推四個皇后玫瑰、櫻花及牡丹系列：從香水、沐浴到身體保養，不論是典雅的四個皇后玫瑰、優雅的櫻花、或是艷麗牡丹，L’OCCITANE每個月都推出6-7折不等的組合商品，要下手絕對要快!
▪	頭髮系列：從舒緩、修護到豐盈，L’OCCITANE有照顧到每一種髮質的水水。滿額贈第二階更是大方贈送平常買不到的旅行組合!快趁週慶期間搶購好禮!　
週年慶期間已經成為懂得精打細算的消費者大顯身手的黃金時期，喜愛L’OCCITANE的朋友，不妨趁此機會，把日常生活中會用到的商品一次補足，當然，也一定要把握平常不會有的超值組合和滿額贈禮!在此，L’OCCITANE簡單的替的水水們做了以下的教戰手冊，大家可以先看一下自己的類型，並藉著簡單的小提醒讓每個人都滿載而歸!
▪	要求100% 完美謹慎型水水
直接購買需要的正品，把握滿額贈禮門檻，讓消費更超值！
重心放在年度精選人氣，大家都說讚的更值得一試。
 
▪	贈品太可愛無法抗拒型水水
不論是歡樂TOTE包還是乳油木非洲圖騰限量毯，真的都是週慶才會有的大方贈禮，有看中的一定要趕快在週慶一開始就下手，滿額贈禮都是限量，贈完即止。
經常在外趴趴走，四處旅行的水水，可以選擇組合裡有小容量商品的搭配，還有滿額贈的旅行四件組也非常搶手!
 
▪	精打細算糾團型水水
今年L’OCCITANE的組合中，有很多都是以正品來組合，平均折扣在6-7折，絕對不能錯過！
組合裡有平常用不到的東西嗎? 記得選購時和三五好友一起，會發現很多組合因此而值得購買。
 
▪	氣質優雅不愛人擠人型水水
不喜歡站到腳痠?不愛太多人的混雜空氣? 那絕不能錯過L’OCCITANE 官網的週年慶，10/6-11/6 ，一樣有滿額贈禮和櫃點上沒有的超值組合！只要動一動手指，喜愛的東西輕鬆入袋。
■　奇蹟之旅第1站   年度人氣精選

乳油木護手霜，全球每5秒鐘就賣出一條！
乳油木護手霜 150ml NT. 980 / 30ml NT. 380
乳油木護足霜 150ml NT. 980
乳油木保濕身體霜 200ml NT. 1,880
賦活再生系列，頂級白金級保養
賦活青春眼霜 15ml NT. 2,780
賦活青春精萃 30ml NT. 4,280
賦活再生霜 50ml NT. 4,580
蠟菊精華系列 抗老全新升級
蠟菊精華露 200ml NT. 1,180
蠟菊精華霜 50ml NT. 2,380
蠟菊精華修護霜 50ml NT. 2,980
蠟菊精華眼霜 15ml NT. 1,680
蠟菊煥白系列，魅力，由白開始
煥白潔面慕絲 150ml NT. 1,180
煥白潔面慕絲補充包300ml NT. 1,780
煥白淨透凝霜125ml NT. 2,780
煥白淨透防護乳SPF40 / PA+++  30ml NT. 2,280
煥白淨透化妝水 200ml NT. 1,280
煥白淨透精華 30ml NT. 2,580
四個皇后玫瑰香氛，散發經典誘人香氣
四個皇后玫瑰沐浴膠250ml NT. 680
四個皇后玫瑰身體霜200ml NT. 1,880
四個皇后玫瑰身體乳250ml NT. 1,080
四個皇后玫瑰護手霜75ml NT. 780 / 30ml NT. 380
四個皇后玫瑰淡香水 75ml NT. 1,780
杏仁緊膚系列，肌膚吹彈可破
杏仁緊膚美體霜 200ml NT. 1,980
草本修護系列，髮絲柔順閃耀
草本修護洗髮乳 300ml NT. 780/ 500ml NT. 1,180
草本修護潤髮乳 250ml NT. 780/ 500ml NT. 1,280
■　奇蹟之旅第2站   滿額禮讚
(限量贈完即止、數不累贈)

▪	第一階
當日單次消費正品折扣後滿NT. 4,200，贈
提振沐浴膠500ml (價值NT.1,180)  
 
★獨立門市加贈★
煥白淨透3D面膜35ml＋四個皇后玫瑰護手霜10ml(價值NT. 500) 
▪	第二階
當日單次消費正品折扣後滿NT. 8,000，加贈 
[百貨專櫃]
草本旅行四件組
草本豐盈洗髮乳75ml＋草本豐盈潤髮乳75ml
＋馬鞭草沐浴膠75ml＋馬鞭草身體乳75ml
＋2011歡樂TOTE包 (價值NT. 1,760)  [獨立門市] (2選1)
1.	草本旅行四件組
草本豐盈洗髮乳75ml＋草本豐盈潤髮乳75ml
＋馬鞭草沐浴膠75ml＋馬鞭草身體乳75ml
＋鬆弛身體乳75ml＋2011歡樂TOTE包
   (價值NT. 2,210) 
2.	馬鞭草居室擴香
擴香座＋擴香枝補充包＋馬鞭草居室擴香
＋2011歡樂TOTE包 (價值NT. 2,060)  
▪	第三階
當日單次消費折扣後滿NT. 11,800，再加贈
[百貨專櫃]
乳油木玫瑰果保濕身體霜100ml
＋果露玫瑰護手乳75ml (價值NT. 1,860)
 
★預購首四日加贈★
乳油木非洲圖騰限量毯 (價值NT. 650)[獨立門市]
乳油木玫瑰果保濕身體霜100ml
＋櫻花護手霜75ml (價值NT. 1,860) 
 
★獨立門市整檔加贈★
乳油木非洲圖騰限量毯 (價值NT. 650)＋紅利點數800點
■　奇蹟之旅第3站  百貨獨家組  歡慶之選
(歐舒丹會員恕不再享折扣與積點、恕不計入會資格
僅可累計NT. 8,000~NT. 11,800滿額贈、每人限購兩組、售完即止)

1.	全台新光三越獨家歡慶
晶透亮膚組
煥白潔面慕絲補充包300ml(正品)＋煥白潔面慕絲150ml(正品) 
＋煥白淨透3D面膜35ml 2片
原價NT. 3,660   獨家價NT. 2,380 (65折) 2.	全台遠東百貨、板橋中本、台中遠東獨家歡慶
活膚清透組
活膚精華露200ml(正品)＋活膚精華凝乳30ml(正品)
＋煥白潔面慕絲50ml
原價NT. 3,440   獨家價NT. 2,280 (66折) 3.	全台SOGO百貨、雙和太平洋、中壢SOGO、
台中中友、大立、屏東太平洋、新竹巨城獨家歡慶
煥白瞬效組
煥白淨透化妝水200ml(正品)＋煥白淨透精華30ml(正品)
＋煥白潔面慕絲50ml
原價NT. 4,340   獨家價NT. 2,850 (65折)  
4.	全台獨立門市獨家歡慶
活膚全效組
活膚精華露200ml (正品)＋活膚精華眼霜15ml (正品) 
＋活膚精華凝乳30ml (正品)
原價NT. 4,440   獨家價NT. 2,900 (65折) 
 ★台灣歐舒丹VIP會員加贈★ 煥白潔面慕絲50ml
寶寶美肌組
媽媽寶寶潤膚霜50ml 2個
原價NT. 1,960   獨家價NT. 1,000 (51折)  
5.	微風、台中廣三、美麗華、漢神巨蛋、日湖、漢神、
統一阪急、MOMO百貨、誠品116獨家歡慶
煥采雙倍組
極緻修護眼部精華15ml (正品) 2個  
原價NT. 4,360   獨家價NT. 2,680 (61折)
■　奇蹟之旅   9月傳奇行程
(歐舒丹會員恕不再享折扣與積點、恕不計入會資格
僅可累計NT. 8,000~NT. 11,800滿額贈、每人限購兩組、售完即止)

1.	美麗風采組
牡丹沐浴乳250ml＋牡丹美體乳250ml
原價NT. 1,960  週慶價NT. 1,200 (61折)
2.	舒緩髮浴組
草本舒緩洗髮乳300ml＋草本舒緩潤髮乳250ml
原價NT. 1,560  周慶價NT. 1,200 (77折) 

3.	甜蜜手護組
乳油木護手霜75ml  2個＋四個皇后玫瑰護手霜75ml
原價NT. 2,140   周慶價NT. 1,500 (7折) 

4.	櫻花風情組
櫻花沐浴膠500ml 2瓶＋李花護唇蜜15ml
原價NT. 3,040   周慶價NT. 2,360 (78折)  

5.	青春淨白組
賦活青春精萃30ml正品＋煥白淨透化妝水50ml 2瓶
原價NT. 5,080   周慶價NT. 3,660 (72折)

6.	溫柔呵護組
媽媽寶寶潔膚水500ml＋媽媽寶寶潤膚霜50ml
原價NT.2260   周慶價NT.1250 (55折)     

■　奇蹟之旅   10月經典行程
(歐舒丹會員恕不再享折扣與積點、恕不計入會資格
僅可累計NT. 8,000~NT. 11,800滿額贈、每人限購兩組、售完即止)

1.	美麗風采組
牡丹沐浴乳250ml＋牡丹美體乳250ml
原價NT. 1,960   週慶價NT. 1,200 (61折)   
2.	溫柔手護組
乳油木護手霜75ml 2個＋乳油木護手霜30ml 2個      
原價NT. 2,120   週慶價NT. 1,500 (7折) 

3.	修護秀髮組
草本修護洗髮乳300ml＋草本修護潤髮乳500ml
原價NT. 2,060   週慶價NT. 1,600 (78折)    

4.	晶亮青春組
賦活再生霜50ml(正品)＋煥白淨透化妝水200ml(正品)
原價NT. 5,860   加購價NT. 4,500 (77折) 

5.	李花加購禮
李花淡香水100ml
原價NT.1,880   加購價NT. 1,380 (73折)  

6.	溫柔呵護組
媽媽寶寶潔膚水500ml＋媽媽寶寶潤膚霜50ml
原價NT.2260   週慶價NT.1250 (55折)   

■　奇蹟之旅   11月歡慶行程	
(歐舒丹會員恕不再享折扣與積點、恕不計入會資格
僅可累計NT. 8,000~NT. 11,800滿額贈、每人限購兩組、售完即止)

1.	香氛沐浴組
五月玫瑰沐浴膠500ml＋鬆弛沐浴膠500ml
原價NT. 2,360   周慶價NT. 1,800 (76折) 
2.	豐盈秀髮組
草本豐盈洗髮乳500ml＋草本豐盈潤髮乳500ml
原價NT. 2,460   周慶價NT. 1,560 (63折)

3.	甜蜜守護組
乳油木護手霜75ml 2個＋牡丹護手霜30ml
＋四個皇后玫瑰護手霜30ml 
原價NT. 2,120   周慶價NT. 1,500 (7折) 
4.	賦活緊緻組
賦活再生霜50ml(正品)＋賦活青春精萃5ml
＋活膚精華露30ml
原價NT. 5,660   周慶價NT. 3,900 (69折)
5.	牡丹加購禮
牡丹沐浴乳250ml
原價NT. 780   加購價NT. 480 (61折) 
■　奇蹟之旅   12月魔幻行程	
(歐舒丹會員恕不再享折扣與積點、恕不計入會資格
僅可累計NT. 8,000~NT. 11,800滿額贈、每人限購兩組、售完即止)

1.	玫瑰沐香組
四個皇后玫瑰沐浴膠500ml  2個
＋四個皇后玫瑰身體乳250ml
原價NT. 3,440   週慶價NT. 2,380 (69折)
2.	豐盈秀髮組
草本豐盈洗髮乳500ml＋草本豐盈潤髮乳250ml
原價NT. 1,960  週慶價NT. 1,200 (61折)  

3.	甜蜜守護組
乳油木護手霜75ml 2個
＋四個皇后玫瑰護手霜30ml＋櫻花護手霜30ml   
原價NT. 2,120   周慶價NT. 1,500 (7折)

4.	賦活青春組
賦活再生霜50ml正品＋賦活再生霜3ml
＋賦活青春精萃5ml
原價NT. 5,730   周慶價NT. 3,900 (68折)  

5.	李花加購禮
李花淡香水100ml
原價NT.1,880   加購價NT. 1,380 (73折)

