全台NO.1醫美品牌DR.WU歡慶成立8週年！為感謝消費者長久以來支持與肯定，特別趁百貨週年慶期間推出一系列溫馨回饋超值組合，從「品牌經典特惠組」到成份全新升級、倍受矚目的「玻尿酸保濕系列重量版」，以及於台北新光三越A8(10/20~11/14)與高雄阪急百貨(10/27~12/4)個別推出的獨家優惠，匯集所有暢銷人氣單品，讓精打細算的消費者一次買齊，省下荷包過足癮！DR.WU自2009年首度進軍百貨，以專業醫美品牌之姿於台北新光三越A8設立櫃點後，單週便創下銷售破百萬的亮眼佳績，因此緊接著於去年進駐高雄阪急百貨，期待透過南北兩大百貨通路，提供消費者更深入直接的肌膚諮詢服務，並對全系列產品有更完整的體驗及了解！在百貨專櫃上，最特別的是獨家販售針對熟齡肌所研發的「極緻頂級保養系列」，全系列共9大品項，結合最新智慧型胜肽提顏精華、奢華礦石與植物精萃，能使肌膚緊緻明亮、恢復年輕時的青春彈力，深受名媛貴婦喜愛！

針對百貨盛事週年慶，DR.WU今年除了以全系列兩件以上75折共襄盛舉外(不含重量版/特惠組)，更祭出「加大限定」保濕系列重量版，包括玻尿酸保濕精華液101ml、玻尿酸保濕化妝水500ml、海洋膠原保濕乳200ml及玻尿酸保濕微導面膜15入，最低44折價格即可入手，體驗第三代玻尿酸的超強保濕力！此外，為滿足各種保養需求，同時也推出「品牌經典特惠組」，不僅有美妝達人指名囤貨的《集中美白淡斑組》、網友一致肯定的《縮毛孔皮脂調理組》、百貨獨賣的《頂級高效保濕組》與《極緻眼霜2入組》，還有秋冬保養必備的《超人氣保濕精華組》，震撼價5折起，愛用者絕不可錯過！
滿額好禮三重送  
值得一提的是，今年的滿額禮不僅可累贈，品項也比去年更誘人！凡購物滿3,500元，即可獲得價值720元的海洋膠原潔顏露(150ml)乙份；滿7,000元則有價值1,600元的富勒烯美白水凝霜(30ml)乙份；達15,000元更能把售價3,000元的頂級禮讚極緻全效精華液(35ml)乙份帶回家！而且只要於週年慶期間至百貨專櫃，即可獲贈多胜肽抗皺修復霜5ml乙份！

新光三越A8─10/20~10/23首四日加碼 最低下殺28折
特別推薦台北新光三越A8週年慶開打首四日─保濕重量版「買大送小」、「限日買二送一」加碼活動，打出史上最低28折價格，即可買到三瓶玻尿酸保濕精華液101ml，非常超值划算；而於10/20推出的─「全台獨家DM發燒商品」玻尿酸保濕水凝霜100ml，排隊日下殺3折特價1,500元，非排隊日則要2,180元，限量100組，預計將引發大批搶購熱潮！

高雄阪急─11/10~11/13品牌日獨家優惠 頂級贈禮大方送
至於高雄阪急百貨，則絕不能錯過品牌日─保濕重量版「買二送一」超好康，玻尿酸保濕精華液101ml三瓶原價18,186元，期間限定5,360元；原價超過7,000元的玻尿酸保濕化妝水500ml，三瓶只要2,600元，數量有限要買要快！同樣在品牌日期間，凡於DR.WU專櫃消費滿20,000元，就可獲得價值4,000元的頂級系列抗老聖品極緻抗皺修復霜(50ml)乙瓶，前所未有的超值好康，展現品牌十足回饋誠意！
【DR.WU週年慶人氣限量特惠組】
●　發燒熱賣保濕重量版

1. 玻尿酸保濕精華液101ml重量版
玻尿酸保濕精華液 101ml
玻尿酸保濕水凝霜 15ml
原價：NT.6062
優惠價：NT.2680 (44折)
2. 玻尿酸保濕化妝水500ml
玻尿酸保濕化妝水 500ml	
原價：NT.2334
優惠價：NT.1300 (56折)
3. 海洋膠原保濕乳200ml重量版
海洋膠原保濕乳 200ml
玻尿酸保濕化妝水 50ml 
原價：NT.3434
優惠價：NT.1600 (47折)
4. 玻尿酸保濕微導面膜15入組
玻尿酸保濕微導面膜15入
原價：NT.2995
優惠價：NT.1500 (5折)
●　7大品牌經典年度特惠組

1. 超人氣保濕精華組
玻尿酸保濕精華液 35ml
海洋膠原保濕乳 50ml 
玻尿酸保濕化妝水 150ml  
原價：NT.3100
優惠價：NT.1950 (63折)
2. 縮毛孔皮脂調理組
毛孔緊緻彈力精華 30ml
皮脂調理水凝乳 50ml
B3淨痘舒緩潔顏露 150ml  
原價：NT.2420
優惠價：NT.1700 (7折)
3. 集中美白淡斑組
富勒烯淨白化妝水 100ml
富勒烯美白淡斑精華 20ml
RS活氧美白精華乳 50ml  
原價：NT.3000
優惠價：NT.2100 (7折)
4. 完美無瑕底妝組
買 礦質無瑕雙效粉餅(任一款)
送 VC超保濕水感BB霜 40ml	
原價：NT.1800
優惠價：NT.1000 (56折)
5. 頂級高效保濕組
極緻高機能化妝水 130ml
極緻高效保濕精華液 50ml
極緻抗皺修復霜  50ml  	
原價：NT.8100
優惠價：NT.4550 (56折)
6. 極緻眼霜2入組
極緻抗皺修復眼霜 15ml*2 
原價：NT.4000
優惠價：NT.2000 (5折)
7. 醫美男士保養組
男士活性碳深層潔顏乳 150ml
男士舒緩控油醒膚水 150ml
男士清爽保濕控油凝膠 30ml
男士高效保濕修復乳 50ml  	
原價：NT.2570
優惠價：NT.1499 (58折)
●　品牌滿額贈 (可累送)
◎ 購物滿3500元，即贈送海洋膠原潔顏露150ml(價值720元) 
◎ 購物滿7000元，即贈送富勒烯美白水凝霜30ml(價值1600元) 
◎ 購物滿15000元，即贈送極緻全效精華液35ml(價值3000元) 
【新光三越A8∣週年慶加碼特別推薦】
●　10/20-10/23保濕重量版 限日買2送1  (不可與買大送小共用優惠，每人限購2組)

(10/20-10/21) 
玻尿酸保濕精華液101ml重量版 買2送1
(贈玻尿酸保濕水凝霜15ml)  	
原價：NT.18186
優惠價：NT.5360 (28折)
(10/22-10/23)
玻尿酸保濕化妝水500ml 買2送1
原價：NT.7002
優惠價：NT.2600 (37折) 
●　全台獨家 10/20 DM排隊發燒組   (限量100組，每人限購2組)
玻尿酸保濕水凝霜 100ml 
再贈RS活氧美白精華乳 15ml*2	
原價：NT.5000
優惠價：NT.1500 (3折) 
●　10/20-11/2 期間限定 保濕超大重量組  (限量100組)
玻尿酸保濕保濕精華液 101ml
玻尿酸保濕化妝水 500ml 
玻尿酸保濕水凝霜 100ml 
原價：NT.12221
優惠價：NT.5580 (46折) 
●　10/20-10/30 品牌週 加碼滿額贈
凡購物滿5000元，即贈送富勒烯美白微導面膜3PCS (價值599元) 
【高雄阪急∣週年慶加碼特別推薦】
●　11/10-11/13保濕重量版  限日買2送1  (每人限購2組)

玻尿酸保濕精華液101ml重量版 買2送1
(贈玻尿酸保濕水凝霜15ml)  	
原價：NT.18186
優惠價：NT.5360 (28折)
玻尿酸保濕化妝水500ml 買2送1
原價：NT.7002
優惠價：NT.2600 (37折)
●　10/27-11/16 FG獨家優惠組
卸妝類特優 雙效舒緩潔膚卸妝液 買一送一  
雙效舒緩潔膚卸妝液 190ml*2
原價：NT.1500
優惠價：NT.750 (5折) 
精華液類特優 玻尿酸保濕精華霜 買一送一 
玻尿酸保濕精華霜 30ml*2
原價：NT.3300
優惠價：NT.1650 (5折)
●　全台獨家 10/27-11/16 美人超優惠加價購 (限量400組)
憑全館消費滿500元以上之發票，即可以299元優惠價至DR.WU專櫃加購VC亮白裸妝BB霜30ml (原售價600元) 
●　全台獨家 11/10-11/13品牌日加碼滿額贈
凡購物滿20,000元，即贈送頂級系列抗老聖品極緻抗皺修復霜(50ml)乙瓶
(價值4,000元)
