建國百年最受消費者期盼的百貨周年慶於9/22由耐斯松屋搶先開打，緊接著由京華城、中友百貨、南西三越接棒強打，搶攻周年慶大餅。相較於2010周年慶，SK-II祭出約1.5倍的特惠組組數，超強明星特惠組合及超值多樣贈品組合強力吸引忠實愛用者及新客鎖定購買，9/29甫開打的南西三越預購會及首四日業績即衝破6,000萬，較去年成長30%，台中中友百貨預購及首四日也創造了4,500萬的佳績，成長高達35%，穩居美妝保養品牌銷售冠軍！

SK-II多款熱銷經典商品組合及新品特惠禮盒，周年慶甫開跑即造成忠實VIP與新客的熱烈搶購，青春露及煥能全效活膚霜等明星經典品持續創造秒殺的熱賣神話，已成功帶動周年慶首波買氣。為回饋消費者的愛用支持，SK-II特別再加碼推出超強特惠組及倒數四日滿萬抽抽樂，延燒消費者的搶購熱潮，再創周年慶熱銷傳奇。
倒數四日滿萬抽抽樂  100%中獎率人人有獎  買正貨送正貨好禮  補貨狂加碼上萬組
繼預購會及品牌日滿額抽獎活動獲得廣大迴響後， SK-II加碼於各店點倒數四天推出人人有獎超值抽獎活動，只要於SK-II專櫃消費滿10,000元即可獲得一張抽獎券(消費滿20,000元可獲得兩張，依此類推)，中獎率高達100%，每張抽獎券皆可抽中長期受到消費者支持喜愛的品項，最大獎為價值3,600元的青春露150ml，保濕必備、富含10倍PiteraR的青春敷面膜（一片)也納入抽獎好禮，抗老緊顏聖品煥能全效活膚霜（15g)也入列！首波周年慶業績告捷，全台人氣百貨限量買正貨送正貨超值優惠每每造成排隊搶購熱潮，SK-II再加碼上萬組，精選大賞加持熱銷品最低下殺五折優惠，絕對要讓消費者掃貨大豐收！
歡慶經典青春露、話題抗老系列勇奪美妝大賞肯定  加碼超低五折酬謝支持
SK-II多項口碑經典品及最新抗老話題新作紛紛獲得2011年下半年各項最新出爐美妝大賞的榮耀肯定，在消費者支持愛用與美妝專家達人的評鑑肯定下，頂級專櫃美妝領導品牌SK-II展現十足誠意，周年慶再加碼邀請廣大愛用者一同分享喜悅，提供最實惠的超低折扣組合回饋支持。今年備貨Double組數的「青春經典加大組」已在首波吸引愛用者瘋狂排隊搶購，第二波加碼再推出「青春發燒組」，購買青春露215ml即贈送青春露30ml*2(總價值5,840元，售價4,400元，75折)，首波向隅的消費者還有機會體驗晶瑩透亮的美麗奇蹟。

 SK-II風雲經典乳霜煥能全效活膚霜於全省百貨通路推出「煥能特惠組」，購買煥能全效活膚霜80g，贈送青春露30ml、亮采化妝水20ml及煥能深效潤透修護霜13g(總價值5,917元，售價3,800元，65折)；台北SOGO、新光三越站前、漢神百貨及廣三、中壢SOGO則提供有抗老緊顏需求的消費者超值買一送一「煥能緊緻組」，購買煥能全效活膚霜80g，贈送緊緻煥顏精華40g(總價值7,000元，售價3,800元，54折)；新光三越西門獨家「煥能賦活組」購買煥能全效活膚霜80g，贈送深效賦活修護霜30g(總價值7,200元，售價3,800元，53折)。去年秋冬全新上市的SK-II首款霜狀晚安面膜煥能深效潤透修護霜於台北及中壢SOGO獨家推出首次買一送一的流血價組合「深效潤透組」，購買煥能深效潤透修護霜50g即贈送煥能深效潤透修護霜50g(總價值9,000元，售價4,500元，5折)。

此外，SK-II全新抗老力作煥能全效晶眼霜及極效超抗皺修護精華甫上市便於美妝大賞勇奪佳績！新光三越站前及漢神百貨推出「晶眼活膚組」購買煥能全效晶眼霜15g，贈送晶緻活膚乳液100ml(總價值5,300元，售價3,000元，57折)；新光三越西門則推出「抗皺煥顏組」購買極效超抗皺修護精華25g，贈送緊緻煥顏精華40g(總價值7,200元，售價4,000元，56折)，秋冬抗老必備聖品，即刻輕鬆入手！
極緻美白之道—極淨透白鑽亮美肌即刻擁有  秋日美肌養成必Buy推薦 
2011年全新上市的SK-II史上最強斑點殺手極效超淨斑精華海內外美妝大賞捷報頻傳，為感謝各方支持並嘉惠消費者，SK-II於新光三越台中店及漢神百貨推出「淨斑青春組」，購買極效超淨斑精華30ml即贈送青春露75ml(總價值4,850元，售價3,000元，62折)；新光三越西門獨家推出「淨斑鑽白組」購買極效超淨斑精華50ml，贈送環采鑽白修護凝霜50g(總價值8,250元，售價5,000元，6折)，讓您同時抵抗斑點及光老化等肌膚殺手！

今年三月甫上市的高機能美白化妝水—環采鑽白潤透晶露勇奪日本美妝大賞化妝水類別第一名，豐盈潤透的高效美白保濕成分，絕對是一年四季必備的化妝水首選，首次加入周年慶戰局即祭出買一送一的超值組合，新光三越站前、台中及遠百板橋「環采鑽白組」，破天荒環采鑽白潤透晶露100ml買一送一(總價值4,400元，售價2,200元，5折)，直接對折的超值優惠組合、要搶要快！台北SOGO推出「鑽白青春組」，購買環采鑽白潤透晶露100ml贈送青春露75ml(總價值4,050元，售價2,200元，54折)，擁有煥發鑽白透亮的水嫩肌膚不再是夢想。

打擊乾燥！薄透水嫩小顏底妝大解密  保養系底妝加持  卸妝後不怕素顏看光光
因應寒冷的冬天即將來臨，乾燥、不易上妝等問題困擾著愛美女性，SK-II建議女性要將保養戰線延長至底妝，挑選具有保養成份的底妝，不僅可以在上妝同時持續補充肌膚養份並在卸妝後不暗沉蠟黃，更重要的是，輕輕鬆鬆就能打造薄透水嫩的底妝、展現自然極緻美肌。廣獲大賞肯定的SK-II底妝天后光透晶緻水凝粉霜上市未滿一年已累積眾多粉絲支持，蘊含高濃縮Pitera
【第二波加價購】(依各家百貨公司公告檔期為主)
凡於周年慶二波期間消費SK-II產品滿$4,000即可以$499加價購 
SK-II晶燦柔光蜜粉餅10.5g
贈品價值:$1,065

廣三SOGO/ 台中中友/ 耐斯松屋/ 新光三越南西/ 新光三越南二/ 京華城
【第二波加碼滿額贈】
凡於周年慶二波期間於限定活動時間滿額$7,000
加送
SK-II青春敷面膜1片
贈品價值:$383

廣三SOGO/ 台中中友/ 耐斯松屋/ 新光三越南西/ 新光三越南二/ 京華城
以外之百貨通路
【百貨限定禮盒】
水凝青春組 
售價 $ 2,200
SK-II 光透晶緻水凝粉霜25g
送
SK-II 青春露30ml
SK-II  全效活膚卸妝霜15g
贈品價值:$1,065 (67折)
青春發燒組
售價 $ 4,400
SK-II 青春露215ml 
送
SK-II 青春露30ml*2
贈品價值:$ 1,440 (75折)
煥能特惠組
售價 $ 3,800
SK-II 煥能全效活膚霜80g
送
SK-II 青春露30ml
SK-II 亮采化妝水20ml
SK-II 煥能深效潤透修護霜13g
贈品價值:$2,117 (65折)
【20大人氣百貨獨家特惠禮盒】買2送1 大賞風雲經典活膚霜、緊顏底妝  抗老必備聖品一次購足
光透美顏組
售價 $ 3,800	
SK-II 煥能緊顏粉凝霜*2(不含粉盒)
送
SK-II 光透晶緻隔離霜25g
贈品價值:$1,600 (7折)

新光三越信義新天地A11/A8/A4
新光三越台中

煥能亮采面膜組
售價 $ 5,500	
SK-II 煥能全效活膚霜80g
SK-II 亮采化妝水150ml
送
SK-II 青春敷面膜6片	
贈品價值:$2,300 (7折) 

新光三越信義新天地A11/A8/A4
煥能潔面組
售價 $ 5,700	
SK-II 煥能全效活膚霜80g
SK-II 全效活膚潔面乳120g
送
SK-II 青春敷面膜6片	
贈品價值:$2,300 (71折) 

新光三越台中
煥能亮采組
售價 $ 5,500		
SK-II 亮采化妝水150ml
SK-II 煥能全效活膚霜80g
送
SK-II 全效活膚卸妝霜100g
贈品價值:$2,300 (7折)

遠東百貨板橋/桃園/新竹/寶慶
新光三越中山
【10大人氣百貨獨家特惠禮盒】限量買1送1大方送 最低下殺五折超級優惠
青春晶緻活膚組
售價 $ 2,300	
SK-II 晶緻活膚乳液100ml
送
SK-II 青春露75ml
贈品價值:$1,850 (55折) 

新光三越信義新天地A11/A8/A4
環采煥白組
售價$3,600	
SK-II 環采鑚白精華液30ml
送
SK-II 晶緻煥白勻透乳霜75g
贈品價值:$3,100 (54折) 

新光三越台中/站前
青春煥白勻透組
售價 $3,950	
SK-II 青春精華露30ml
送
SK-II晶緻煥白勻透乳霜75g
贈品價值:$3,100 (56折)

遠東百貨板橋
新光三越西門

煥能緊緻組
售價 $3,800	
SK-II 煥能全效活膚霜80g
送
SK-II緊緻煥顏精華 40g	
贈品價值:$3,200 (54折)

台北SOGO/ 新光三越站前/ 漢神百貨/ 廣三SOGO/ 中壢SOGO

晶緻勻透組
售價 $3,100	
SK-II晶緻煥白勻透乳霜75g
送
SK-II晶緻煥白勻透乳霜75g
贈品價值:$3,100 (5折)

台北SOGO
鑽白青春組
售價 $2,200	
SK-II 環采鑚白潤透晶露100ml
送
SK-II 青春露75ml	
贈品價值:$1,850 (54折)

台北SOGO
淨斑防曬組
售價 $3,000	
SK-II 極效超淨斑精華30ml
送
SK-II 晶緻煥白隔離防曬乳30g
贈品價值:$2,000 (6折)

台北SOGO/ 台中中友
環采青春組
售價 $3,600	
SK-II 環采鑚白精華液30ml
送
SK-II青春露75ml	
贈品價值:$1,850 (66折)

台北SOGO
環采修護組
售價 $3,250	
SK-II環采鑽白修護凝霜50g
送
SK-II環采鑽白修護凝霜50g	
贈品價值:$3,250 (5折)

台北SOGO/ 漢神百貨
環采鑽白組
售價 $2,200	
SK-II 環采鑚白潤透晶露100ml
送
SK-II 環采鑚白潤透晶露100ml
贈品價值:$2,200 (5折)

新光三越台中/ 遠東百貨板橋/ 新光三越站前
晶眼活膚組
售價 $3,000	
SK-II 煥能全效晶眼霜15g
送
SK-II晶緻活膚乳液100ml	
品價值:$2,300 (57折)

新光三越站前/ 漢神百貨
晶緻青春組
售價 $2,300	
SK-II晶緻活膚乳液100ml
送
SK-II 青春露75ml	
贈品價值:$1,850 (55折)

新光三越站前
防曬潔面組
售價 $2,000	
SK-II 晶緻煥白隔離防曬乳30g
送
SK-II全效活膚潔面乳120g	
贈品價值:$1,900 (51折) 

新光三越台中
淨斑青春組
售價 $3,000	
SK-II 極效超淨斑精華30ml
送
SK-II 青春露75ml	
贈品價值:$1,850 (62折)

新光三越台中/ 漢神百貨

水凝青春經典組
售價 $2,200	
SK-II 光透晶緻水凝粉霜25g
送
SK-II 青春露75ml	
贈品價值:$1850 (54折)

中友百貨
煥能勻透組
售價 $3,800	
SK-II 煥能全效活膚霜80g
送
SK-II晶緻煥白勻透乳霜75g
贈品價值:$3,100 (55折)

漢神百貨
煥能賦活組
售價 $3,800	
SK-II 煥能全效活膚霜80g
送
SK-II 深效賦活修護霜30g	
贈品價值:$3,400 (53折)

新光三越西門
淨斑鑽白組
售價 $4,250	
SK-II 極效超淨斑精華50ml
送
SK-II環采鑽白修護凝霜50g	
贈品價值:$3,250 (57折)

新光三越西門
抗皺煥顏組
售價 $4,000	
SK-II極效超抗皺修護精華25g
送
SK-II緊緻煥顏精華 40g	
贈品價值:$3,200 (56折) 

新光三越西門
鑽白修護組
售價 $3,600	
SK-II 環采鑚白精華液30ml
送
SK-II環采鑽白修護凝霜50g
贈品價值:$3,250 (53折)

新光三越信義新天地A11/A8/A4
深效潤透組
售價 $4,500	
SK-II煥能深效潤透修護霜50g
送
SK-II煥能深效潤透修護霜50g	
贈品價值:$4,500 (5折)

台北SOGO/ 中壢SOGO
