寵愛媽媽不需花大錢，屈臣氏完美100母親節禮選4.5折起，全方位超值呵護，一定要讓媽媽擁有好氣色，玩美妝扮好馨情

母親節專櫃化妝品優惠:業界滿額送最優、門檻最低。
第一重持寵i卡購買專櫃商品打九折；第二重，專櫃滿$2000送200現金抵用券；第三重，寵i卡友購買專櫃化妝品點數3倍狂飆。
全台近400家門市，不論在哪，都能在屈臣氏購得好禮寵愛媽咪的心







此外，屈臣氏更加碼推出全店消費滿$2000送$200抵用劵，相當於九折的優惠，全店商品瘋狂隨你搬，買到就賺到。
還有寵i會員限定商品滿千送萬點的超值優惠(詳細商品及贈點方法請看門市公告)，點數點點變現金，好康一籮筐


超值優惠
Dr.Wu VC密集速效美白組	$3,476 	$1,560 	4.5折
Dr.satin魚子活氧全效超值禮盒組	$3,210 	$1,500 	4.7折
歐蕾多元修護晚霜50ml送面膜2入超值組	$879 	$649 	7.4折
白蘭氏冰糖(頂級)大燕窩禮盒72g*6瓶裝	$1,290 	$899 	7折
銀寶善存150+100粒禮盒	$1,838 	$1,599 	8.7折
台糖珍珠蜆錠120粒入	$2,200 	$1,619 	7.4折
優媚霜母親節限量超值組	$329 	$279 	8.5折
百靈歐樂B電動牙刷行家進階級D19	$2,499 	$1,999 	8折


PS:部分商品限店限量銷售，數量有限，售完為止。
價格若因印刷有誤，均以門市為主，不再另行通知。
