
黃金緊緻大容量  66折   
價值7,400元    優惠價 4,850元
緊緻海洋膠原滋養凝露EX 200g (正貨) 

超保濕大容量  6折   
價值 6,600元    優惠價3,980元
超保濕海洋膠原水凝露200g (正貨) 
滲透美白無瑕組 82折
價值4,030元    優惠價 3,300元
美白海洋膠原水凝露120g(正貨)
美白海洋膠原水凝露20g
微晶彈力大容量 6折
價值 3,240元    優惠價1,950元
微晶膠原蛋白純露60ml(正貨)
導入活膚精華液10ml 

擊退法令紋  週年慶限定組 61折
價值3,220元    優惠價 1,950元
玻尿酸豐妍精華10g(正貨)
白金級3D緊膚精華液5g
經典品牌明星組  61折 
價值5,710元    優惠價 3,500元
超保濕海洋膠原水凝露120g(正貨)
緊緻潔顏慕斯EX 200ml(正貨)
導入活膚精華液 10ml
海洋膠原深層保濕面膜 壹片

*新光三越台北信義天地A8限定
亮顏美膚組  47折
價值4,050元    優惠價 1,900元
美顏銀燦BB霜35g(任壹色)(正貨)
潔淨水嫩卸妝油 150ml(正貨)
美顏銀燦BB霜10g(任壹色)
集中美白粉(單盒)

*太平洋SOGO百貨忠孝館限定

青春必敗組  5折
價值5,350元    優惠價 2,700元
胎盤素濃縮液10ml*3(正貨)
緊緻海洋膠原滋養凝露EX 10g*2
集中美白粉(單盒)

*太平洋SOGO百貨忠孝館限定
