以指尖表愛意…
2011年的聖誕節感覺來得特別早，微涼的天氣悄悄吹來聖誕氣息，在這充滿浪漫想像的節日裡，就讓OPI為妳的纖纖十指點綴表情！OPI在此為您獻上超過15組遠渡重洋而來的限量聖誕禮，女孩們，靦靦的粉、熱情的紅、個性的綠…，今年就用指尖色彩為妳表露心裡話！男孩們，別忘了約會前準備好這份，會讓她開心尖叫的甜蜜贈禮！
★12月中旬發售

12月Muppets迪士尼布偶歷險記系列新色！
點指情話指甲油雙色組Glamour Toes  $960
A 款卅豬小妹   Item No. HL C20
HLC03 -Animal-istic(15ml)+HLC14-Getti’ Miss Piggy With It!(15ml)
+指甲油專用水鑽上色輔助器
B款卅彩虹雨   Item No. HL C21
HLC09-Rainbow Connection(15ml)+HLC10-Excuse Moi! (15ml)
+指甲油專用水鑽上色輔助器
C款卅紫屋戀   Item No. HL C21
HLC06-Pepe’s Purple Passion(15ml)+HLC13-Divine Swine(15ml)
+指甲油專用水鑽上色輔助器
趾愛美足限定組Fabulous Feet   $960
A 款卅防斷裂 Item No. HL C33
亮麗增強基礎護甲油($900/15ml/NTT80)
+限量海軍風露趾鑽扣棉襪
B 款卅防剝落 Item No. HL C34
增強指甲護甲油(敏感) ($900/15ml/NT121)
+限量海軍風露趾鑽扣棉襪
電台情歌雙色情人組 Tune Into Great Nails!  $960
Item No. HL C26 
NLR44-Princesses Rule!(15ml)+ NLS86-Bubble Bath(15ml)
+限量水鑽耳機保護殼
唇指之間限量唇蜜套裝組 Dynamic Duo  $930   
原價$1080 限量100組 (微風台北車站獨家首賣)
A 款卅禮讚 Item No. HLC23
HLC04 -Meep Meep Meep ($480/15ml)
+2011Holiday限量唇蜜#1($600)
B款卅光艷  Item No. HLC24
HLC07 -Designers de Better($480/15ml)
+2011Holiday限量唇蜜#2($600)
C款卅魔戀   Item No. HLC25
HLC13 -Divine Swine($480/15ml)
+2011Holiday限量唇蜜#3($600) 

【百貨限定組】
微風台北車站 11月11日新櫃登場！
2011/11/11~2011/11/30 

11/11全館開幕日		 
開幕當日不限金額消費，即贈專業眉刷或睫毛刷乙支，送完為止。
開幕當日消費滿$500，即可以$1加購OPI果浴乳液乙瓶(200ml/$580)，限100組。
11/11~11/30開幕慶		 
微風台北車站開幕期間，憑全館消費不限金額發票一張，即可以$199換購OPI爆裂指甲油1瓶($480/15ml)。(每張發票限換購1次。NLE54/NLE55/NLE56/NLE63/NLE64，黑色爆裂除外)
微風台北車站開幕慶期間，於OPI專櫃消費滿$988，即贈OPI果浴乳液乙瓶(30ml/$140) 。
潔手去角質護膚組  $1620
原價$2290 限量100組
AVOPLEX冰潤酪梨保濕潔手乳($600/240ml/AV108)
AVOPLEX冰潤酪梨煥膚手部身體兩用去角質霜($1200/250ml/AV118)
AVOPLEX手部密集修護霜($490/50ml/AV771)
甜蜜加分指甲油買大送小組 $480
原價$680 限量100組
買指甲油限量指定色，即贈OPI Babies迷你瓶限量指定色乙瓶($200/3.75ml)。
減齡之道指精華買大送小組 $950 
原價$1230 限量100組
買指精華($950/15ml/AV710)，即贈指精華乙瓶($280/3.75ml) 。
台北微風廣場      2011/11/24~2011/12/25    
敦南誠品&信義誠品2011/12/1~2012/1/2  

繁花綠葉聖誕限量組 $1000
原價$1440 限量100組
Top Coat亮麗保色護甲油($480/15ml/NTT30)
嗆紅爆裂指甲油($480/15ml/NLE55)  
精選綠色系指甲油 ($480/15ml/色號NLT11、NLZ22、NLH45、NLB69任選)
保色基礎謢甲買一送一組 $480 
原價$960 限量100組
買Base Coat自然指甲基礎護甲油($480/15ml/NTT10)
送Top Coat亮麗保色護甲油($480/15ml/NTT30)
Serena系列法國卅溫布頓卅美國公開賽系列 $699
原價$960卅1組2色15ml+15ml
霜白爆裂NLE54+璀鑽銘金NLS18
嗆紅爆裂NLE55+夏日霞光NLS19
我的時代NLS99+燦銀加冕NLS98
蓄勢待發NLS97+燦銀加冕NLS98
愛情夢工廠NLS73+燦陽奪金NLS74
11/17微風品牌日

手部滋養修護組 $1190
原價$1740  限量50組
指緣軟化霜($700/30ml/AV720)
手部密集滋養修護霜($490/50ml/AV771)
指緣筆($550/3.75ml/AV784)
百貨卅門市全通路
1月新品搶先擁有！
Nicole by OPI小賈斯汀系列 
偶像製造機OPI Babies迷你指甲油組  $800
NIJ01-One Less Lonely Glitter打敗寂寞3.75ml
NIJ02-Prized Possession Purple紫色珍藏3.75ml
NIJ03-Give Me the First Dance第一支舞3.75ml
NIJ10- I’m a Belieber頭號粉絲3.75ml
極度炫耀護手組  $980
Item No. HL C29
買手部密集滋養修護霜($980/120ml/AV774)
送指精華($950/15ml/AV710)
OPI秋日護手全能組  $1971
Item No. SR CG9
去光水筆120ml+指甲油快乾滴劑9ml+亮麗增強基礎護甲油(15ml/NTT80)+指緣筆3.75ml
OPI全效防禦力護手組 $900
Item No. SR CH1
手部消毒凝膠30ml+冰潤酪梨保濕潔手乳30ml+手乳液30ml+指緣筆3.75ml 
