百貨周年慶如火如荼展開，The Body Shop 2011品牌周年慶也將於10/28至11/30正式開跑! 今年除了超值的滿額贈禮外，為慶祝建國100年，前所未有推出購物金10%超值大回饋，精選年度秒殺暢銷商品及2011新品，推出近30組72折起之優惠組合，全店超過兩千種天然純淨保養商品，提供各種膚質、從頭到腳的所有保養需求，豐富超值的回饋贈禮更讓您滿載而歸!
為慶祝線上購物正式開站，推出多款線上購物獨家優惠及下單禮、滿額禮，喜愛線上購物的消費者，也可同時享受多重購物優惠!
三重滿額禮 再享10%購物金超值大回饋 
The Body Shop 2011品牌周年慶前所未有推出10%購物抵用金超值回饋! 單筆消費除了享有驚喜滿額贈禮累贈，還可享有10%抵用金回饋，於下筆消費抵購店內任一正價商品(雜貨、香皂除外)，買越多、贏得的優惠更多! 

VIP獨享活動整檔點數最高3倍贈 
為回饋廣大忠實顧客，The Body Shop VIP會員於整檔品牌周年慶期間可享獨享點數加倍送，滿NT2200元加贈點數5,000點；滿NT3500元加贈點數10,000點；若購滿最高門檻NT5,000元除可享三重滿額禮累贈(總價值NT1230元)、10%購物金回饋(500抵用金)、還有紅利點數3倍贈(即15,000點)，回饋率高達41%(NT2030元)，The Body Shop主顧客不妨趁此選購單價較高的臉部保養品以及消耗率高的沐浴清潔品，一次買齊，享超值尊寵回饋，買得安心、更開心!
消費滿$2,200
加贈: 
-純淨果香原裝沐浴組(價值NT380)
 口味依現場實物為準
-再享10%購物金回饋 (下筆消費抵用) 
-VIP再贈紅利點數5,000點

消費滿$3,500	
加贈: 
-白麝香絲柔護手霜100ML (價值NT550)
-再享10%購物金回饋 (下筆消費抵用)
-VIP再贈紅利點數10,000點

消費滿$5,000	
加贈: 
-NT$300抵用券
-再享10%購物金回饋 (下筆消費抵用)
-VIP再贈紅利點數15,000點
秒殺明星商品特惠組 獨立門市獨賣72折起 
●臉部特惠組合 天然保養 美肌無負擔!
The Body Shop臉部保養系列，以最新科技採集世界各地優質成份，8大完整天然專業臉部保養系列，提供肌膚完整的保養，滿足各類型肌膚需求。
 
15種珍貴有機精萃 抗老緊緻撫紋
有機菁萃 撫紋精華組	 特價$1820
撫紋精華乳30ml + 撫紋眼霜15ml 
原價$2370 77折
 
天然紅石榴精萃 緊緻活顏美肌
紅石榴緊緻拉提組 特價$2200
精華液30ml+日霜50ml	
原價$2860 77折
 
天然紫蘇美白配方 肌膚水嫩透亮
水嫩淨白保濕調理組 特價$2500
潔面慕絲150ml+調理液(露)+保濕凝乳50ml	
原價$3210 78折
 
更新美膚 光采麗現
維他命C亮膚組 特價$1660
潔面露100ml+修護液100ML+ 磨砂乳75ML	
原價$2140 78折
●風靡全球 獨特傲人 男女最愛的經典香氛 周慶優惠73折起
[獨立門市限定]
白麝香絲柔香氛沐浴2件組 特價$1,000
沐浴膠400ml*2	
原價$1,360  4折
[獨立門市限定]
白麝香經典香氛3件組 特價$1,400
潤膚乳250ml +沐浴膠250ml + 淡雅香水30ml 	
原價$1,920 73折
白麝香絲柔豪華身體潤膚2件組  特價$1,500
潤膚乳400ml*2 	
原價$1,960  77折

白麝香絲柔香氛潤膚2件組 特價$1,650
潤膚乳400ml +淡雅香水 60ml	
原價$2,180 76折
●Top Seller全球熱銷 明星經典商品
The Body Shop 2011周年慶精選全球熱銷秒殺經典明星商品，推出超值特惠組合，正是體驗受到全球消費者喜愛明星品的最佳時機！

無痕淨荳 淨油淨膚 
茶樹精油 全球每10秒售出1瓶‧茶樹精油淨荳隨身棒 全球每20秒售出1瓶
茶樹淨荳調理組 特價$1160  
潔面膠250ml+調理水250ml+茶樹精油10ml	
原價$1510  77折
[獨立門市限定]
茶樹精油淨荳組 特價$1100 
茶樹精油10ml*2+ 淨荳棒*2 	
原價$1520  72折 
深層滋養 密集修護
大麻籽密集修護護手霜 全球每11秒售出1瓶
大麻籽密集修護護手霜2件組  原價$1240 
護手霜100ml*2 	
特價$950  77折 
深層滋養修護肌膚
乳油木果身體滋養霜  全球每14秒售出1瓶
純淨果香身體滋養組 	特價$1220 
身體滋養霜200ml或身體磨砂膏200ml 任選2件
原價$1640  74折
 
抗氧修護 深層保濕
維他命E抗氧化日霜 全球每17秒售出1瓶
維他命E密集保濕組 特價$1250   
日霜50ml + 密集保濕霜50ml 	
原價$1630  76折
●人氣香氛身體保養精選特惠
純淨果香沐浴2件組 特價$520 
沐浴膠250ml 任選2 件
原價$700  74折
 
日本櫻花/摩洛哥玫瑰 香氛沐浴組  特價$1,820 
沐浴膠250ml+潤膚乳250ml+淡雅香水50ml	
原價$2,390   76折
 
非洲SPA磨砂滋養組  特價$1,950 
礦鹽淨化磨砂膏350ml +深層活化滋養霜200ml 	
原價$2,560  76折 
環保雨林專業護髮4件組 特價$1,260
洗髮精 250ml*3贈 護髮乳250ml    	
原價$1,800  7折

線上購物獨家NT599特惠組 再享下單禮  24小時天然保養不打烊
周慶期間於The Body Shop線上購物消費，除可享與門市等同之滿額禮、10%回饋金以及所有特惠組合之外，另有線上購物獨家組合，回饋喜愛在家購物的消費者們: 

●加入網路會員立即贈NT100購物金
●線上購物獨家下單禮: 周慶期間於The Body Shop線上購物單筆消費即贈:
The Body Shop品牌紀念原子筆+有機菁萃撫紋精華液1.5MLX 2  
●線上購物獨享滿額禮: 單筆發票金額滿$1500送【櫻桃粉嫩唇部滋養霜10ML】(價值NT320)●線上購物獨家超值NT599特惠組: 

白麝香絲柔潤膚三件組  特價$599  
潤膚乳250ml +沐浴膠60ml*2	
原價$1,080  55折

茶樹淨荳調理組  特價$599
茶樹精油10ml+淨痘隨身棒2.5ml+潔面膠250ml+調理水250ml
原價$1,140   53折

維他命C亮膚精華組  特價$599
眼部雙效精華露10ml+微晶磨砂乳1.5ml*2
(限量50組)	
原價$1,080  55折
