SOFINA 2011 周年慶 滿額贈+ 各店獨家特惠組 (11-12月)
★ 周年慶期間，SOFINA會員仍享 消費集點10%回饋 
11/9~11/20 中壢SOGO獨家
Primavista零油光修飾乳升級版+Primavista蜜粉餅+Primavista蜜粉餅粉盒
贈:  T字毛孔控油慕絲+芯美顏保養迷你組
售價1,800  價值3,500 11/10~11/21 忠孝SOGO獨家
Primavista粉底液+Primavista 輕透裸膚粉餅	
贈:  芯美顏卸妝蜜 mini 30g+芯美顏潔顏乳 mini 30ml+芯美顏美白保養迷你組+芯美顏日間保濕防護乳 mini 8g	 
售價1,845  價值3,369 11/18~12/12 台南三越(西門)獨家	
primavista零瑕疵修飾乳+ Primavista輕透裸膚粉餅+Primavista粉餅粉盒(粉紅)	
贈:  芯美顏卸妝霜 mini 30g+芯美顏潔顏蜜 mini 30ml+芯美顏日間保濕防護乳mini 8g+星鑚美型唇彩(正貨)	
售價1890  價值3,56911/24~12/18 桃園三越獨家
瀅白菁華50g	
贈:  芯美顏美白滲透露30ml+瀅白淡斑筆2.7g+芯美顏日間保濕防護乳 mini 8g+芯導入化妝棉	 
售價2,340  價值3,56912/2~12/21 站前三越獨家	 
瀅白菁華50g	
贈:  瀅白精華22g+瀅白面膜一盒+芯導入化妝棉	 
售價2,340  價值5,000  
[滿額贈]
3,800	甜心時尚化妝包					
6,800	甜心時尚手提包					
10,000	甜心時尚旅行包					
