從九月底開打的百貨週年慶大戰，倩碧一路展現品牌超強人氣，從北到南的業績拉出長紅！百貨龍頭「太平洋SOGO百貨忠孝館」短短11/10~11/21十二天戰期，可說是大台北週慶的最高潮，消費者一定要把握搶購良機。倩碧品牌總經理馬敏桂表示，倩碧這兩年來的業績表現亮眼，以雙位數的幅度穩定成長，即將登場的台北SOGO檔期是一向是週年慶的黃金戰區，倩碧也投注龐大資源，五星級新品「水磁場保濕精華霜」更搶先全台於台北SOGO獨家上市，加上全新升級版「全效煥膚明采極效精華」與超強抗老精華「奇激光三效修護露」加持買氣，同時祭出全台最低折扣三步驟及水磁場優惠組，她信心滿滿地說，倩碧將締造更出色的業績！ 
內修護 外修片 奇激光超強搭檔來勢洶洶  
追求青春、緊實的肌膚是全球女性共同目標，因此妳絕對不能錯過史上最強重量級抗老精華組合-「奇激光極致組」！去年上市全球熱銷百萬瓶、橫掃權威美容大賞獎項的「奇激光三效修護露」，不分年齡、膚質皆可使用，有效平滑細紋，強化肌膚防護力，日夜不間斷的修復光老化對肌膚的傷害，不用動刀、不用恢復期，就像動了雷射手術一樣快速有效！當然不能錯過奇激光的超強搭檔「奇激光三效修護粉底乳」，將奇激光的三效合一專利修護精華注入粉底當中，有效平滑膚質、修飾細紋有如電腦修片般無瑕，絕對榮登年度必buy寶座！ 
排隊發燒人人必搶保濕天后水磁場、還原潤膚露/膠 加大容量版 
首日發燒千萬別錯過天后級保濕聖品「超水感新一代水磁場保濕凝膠75ml加大容量版」，每每一端出即造成秒殺紀錄，去年還曾創下開店十分鐘，千組銷售一空的輝煌成績！次日發燒更祭出低至4折的「水磁場亮眼經典組」，相信水磁場魅力即將再次橫掃全台，去年錯過的消費者可要把握機會，提前作好準備！另外更限量推出「三步驟溫和潔膚水2號 487ML 加大容量」及全球譽為黃色小天才的「還原潤膚露/膠200ml」，加大容量絕對是周慶掃貨首選! 
除了超強加大容量版陣容，倩碧特別增加「雙正貨組合」，像是倩碧的卸妝清潔系列一向有口皆碑，一定要趁周慶囤下至少半年的貨，請指名第三日排隊發燒「溫和卸妝慕絲超級發燒組」一組兩瓶溫和卸妝慕絲正貨，再加送七日按摩霜，低至58折的划算價格，多帶幾組才不會後悔！第四日發燒再推「隔離雙星保養組」，雙雙搭配大容量sample，讓消費者以最超值的價格一次購足保養夢幻逸品!  
全方位保養對策 熱銷經典一次獻上 
倩碧以超過四十年不變的承諾，帶給消費者量身訂作的完美肌膚體驗，無論是任何年齡和膚質，絕對不能錯過全球熱銷每三秒鐘即銷售一罐的經典明星商品「三步驟經典組」以及忠孝SOGO獨家販售「三步驟精選明星組」、「三步驟必備組」。馬敏桂更推薦皮膚科醫生背書的真美白「肌本透白精華超值組」只要四周，立即感受膚色均勻透亮，皮膚醫學專家證實，明亮白皙效果顯著。全亞洲一年熱銷超過30萬瓶的口碑保證，四周後讓朋友問妳怎麼變白! 內喚白、外防禦，更別錯過「肌本透白隔離組」讓肌膚遠離毒辣陽光與城市污染! 
隨心超值粉底組、精選男士系列搶攻新族群 
全球NO1.粉底專家倩碧首次推出「隨心超值粉底組」，只要購買任一倩碧粉底(霜/液/餅/條)正貨，除了擁有售價打9折，還可以加價100元獲得超值加購組，平均折扣6折！另外倩碧的的唇蜜一直都是全美銷售冠軍，因此妳絕不能錯過限店限量販售，折扣低至47折的「活力C水感唇蜜組」，給妳倩碧玩美新時尚！此外，倩碧也貼心的照顧到日益增加的男性消費族群，特別於這次週年慶推出「男仕每日組」讓男性消費者也能擁有最專業的護膚產品呵護！擁有世界級專業醫師背書的倩碧為您呈現前所未有的週年慶超值鉅獻！一次滿足您所有愛美需求！倩碧特別呼籲所有最眼明手快的消費者們，搶購最優惠的發燒商品、專業保養組合，全都是限量發售，趕緊做好功課，手腳要快！ 
超值誘人滿額贈 
第一階：凡消費滿$3,500 (不含特惠組)，即可獲贈「奇蹟煥顏九件禮」；
第二階：消費滿$5,300，則加贈「風尚銀采手提包」；
第三階：消費滿$9,000，加贈「倩碧精緻珠寶盒」；
男士專屬：凡購買男士系列商品，單筆消費滿$2,400 (不含特價組)，即可獲贈「倩碧型男五件禮」。
●　2011 周年慶 忠孝SOGO發燒排隊組 

【11月10日 首日發燒】 【忠孝SOGO限量販售】
奇激精華回饋組 
原價$4,687	特價$2,500   53折
-	深層活化奇激光三效修護露30ml （正貨）
-	眼部活化修護精華霜 7ml
-	紫晶卸妝膏 15ml
-	深層活化奇激光三效修護露15ml	
【11月10日 首日發燒】
三步驟溫和潔膚水2號 487ML 加大容量 
原價$1,461	特價$1,050   7折	
【11月10日 首日發燒】
三步驟還原潤膚露/膠200ML 
原價$2,240	特價$1,600   7折
【11月11日 第二日發燒】
超水感新一代水磁場保濕凝膠75ML  
原價$2,225	特價$1,650  74折
【11月11日 第二日發燒】
水磁場亮眼經典組 
原價$3,543	特價$1750  49折 
-	超水感新一代水磁場保濕凝膠50ml (正貨)
-	全效眼霜15ml (正貨/限量包裝)
-	肌本透白超防禦淨白隔離霜SPF40/PA+++ 7ml
-	水磁場長效保濕噴霧 30ml
-	水漾甜心護唇凍 5m
【11月12日 第三日發燒】
溫和卸妝慕絲超級發燒組
原價$1,870	特價$1,090  58折
-	溫和型卸妝慕絲150ml (正貨)
-	溫和型卸妝慕絲150ml (正貨)
-	七日按摩霜(水溶性配方) 30m	
【11月12日 第三日發燒】 【忠孝SOGO限量販售】
隔離雙星保養組
原價$2,625	特價$1,580  6折
-	特效防曬隔離霜SPF40 40ml（正貨）
-	超透感控油隔離霜SPF25 40ml（正貨）
-	水磁場保濕凝膠15ml
-	溫和型卸妝慕絲 30ml
【11月13日 第四日發燒】 【忠孝SOGO限量販售】
水磁場優質精選組 
原價$2,964	特價$1,700  57折
-	超水感新一代水磁場保濕凝膠50ml（正貨）
-	超水感新一代水磁場保濕凝膠30ml
-	水磁場長效保濕噴霧 30ml
-	溫和型卸妝慕絲 30ml
-	沁甜光恆久水唇蜜 1ml
-	倩碧logo鎖圈化妝鏡
●　2011周年慶 忠孝SOGO超值精選區

奇激光極致組 
原價$4,793	特價$2,650  55折
-	深層活化奇激光三效修護露30ml （正貨）
-	青春緩齡日霜(中乾性肌膚) 15ml
-	青春緩齡晚霜(中乾性肌膚) 15ml
-	眼部活化修護精華霜 7ml
-	銀采化妝包		
BB霜無瑕完美組 
原價$1,545	特價$1,160  75折
-	時光肌無瑕BB霜 SPF30/PA+++ 40ml（正貨）
-	超水感新一代水磁場保濕凝膠7ml 
-	紫晶唇眸卸妝露30ml 
水磁場親親潤膚組
原價$2,117	特價$1,500  7折
-	超水感新一代水磁場保濕凝膠50ml(正貨)
-	全效亮眼按摩精華 5ml
-	水漾甜心護唇凍 5ml
-	銀采壓花果凍包		
三步驟溫和組
原價$3,150	特價$2,450  77折
-	三步驟洗面皂(溫和型) 100g （正貨）
-	三步驟溫和潔膚水2號 400ml （正貨）
-	三步驟還原潤膚露125ml （正貨）		
【忠孝SOGO獨家販售】
 三步驟精選明星組
原價$3,155	特價$1,650  52折
-	三步驟洗面膠(溫和型) 200ml（正貨）
-	三步驟保濕潔膚水2號 400ml（正貨）
-	三步驟洗面膠(溫和型) 15ml
-	三步驟保濕潔膚水2號 15ml
-	三步驟還原潤膚露 15ml
-	超水感新一代水磁場保濕凝膠 15ml
-	全效眼霜 5ml
【忠孝SOGO獨家販售】
三步驟必備組
原價$4,036	特價$2,980  73折
-	三步驟洗面膠(溫和型) 200ml（正貨）
-	三步驟溫和潔膚水2號 400ml（正貨）
-	三步驟還原潤膚露 125ml（正貨）
-	三步驟洗面膠(溫和型) 30ml
-	三步驟溫和潔膚水2號 60ml
-	三步驟還原潤膚露 30ml
-	三步驟精巧袋		
肌本透白精華超值組
原價$5,116	特價$3,400  66折
-	肌本透白科研喚白精華50ml （正貨）
-	肌本透白潔膚水（溫和型）15ml
-	肌本透白喚白保濕霜 15ml
-	肌本透白超防禦淨白隔離霜SPF40/PA+++ 7ml
肌本透白隔離組
原價$2,498	特價$1,500  6折
-	肌本透白超防禦淨白隔離霜SPF40/PA+++ 30ml（正貨）
-	肌本透白洗面皂 30g
-	肌本透白喚白保濕霜 7ml
-	肌本透白科研喚白精華7ml
-	洗面皂盒晶亮紛銀果凍包		
隨心超值粉底組
原價$1,985~2385   特價$1090~1450  54折
選擇任一倩碧粉底(霜/液/餅/條)正貨，正貨售價打9折，且可以100元購買價值743元的加價組
-	任一倩碧粉底霜/液/餅/條 （正貨）
-	紫晶清爽卸妝油 30ml
-	肌本透白超防禦淨白隔離霜SPF40/PA+++ 7ml
-	水磁場長效保濕噴霧 30ml
-	水漾甜心護唇凍 5ml	
【忠孝SOGO限量販售】
活力C水感唇蜜組
原價$1,900	特價$900  47折
-	活力C水感唇蜜#5 #6 #9 #10 各1ml
-	銀采巧妝包
男仕每日組 
原價$2,100	特價$1,500  7折
-	男仕青春保濕霜SPF15 50ml（正貨）
-	男仕磨砂潔膚膏 15ml
-	男仕洗面膠一般型 40ml
-	男仕旅行隨身包	
●　2011 周年慶 時尚滿額禮

第一階：消費滿$3,500 (不含特惠組)，可獲贈「奇蹟煥顏九件禮」，內含：
-	深層活化 超拉提緊容精華15ML 
-	眼部活化修護精華霜7ML
-	深層活化奇激光三效修護露7ML
-	超水感新一代水磁場保濕凝膠15 ML
-	三步驟洗面膠(溫和型) 15ML
-	紫晶唇眸淨妝露 30 ML 
-	特效防曬隔離霜SPF40 15 ML
-	灔光潤澤唇膏 3.8G
-	花妍化妝包
第二階：消費滿$5,300(可含特惠組)，加贈「風尚銀采手提包」
第三階：消費滿$9,000(可含特惠組)，加贈「倩碧精緻珠寶盒」
凡購買男士系列商品，單筆消費滿$2,400 (不含特價組)，即可獲贈 「倩碧型男五件禮」
內含：
-	男仕洗面膠一般型30ML
-	男仕青春保濕霜SPF15  15ML
-	男仕青春修護眼霜 7ML
-	男用刮鬍霜 30ML
-	Happy男用潔髮沐浴精 50ML
-	 (不與其他系列商品累計，亦不與其他優惠複贈送) 
品牌日：消費滿$12,000，贈 「全效緩齡四件禮」
內含：
-	全效煥膚明采面膜 15ml
-	青春緩齡晚霜(中乾性肌膚) 15ml
-	全效煥膚明采身體乳 50ml
-	全效眼霜 7ml
（依百貨公司日期為準）
