以英國陰雨朦朧的天空為靈感
創造色彩飽和的黑灰色眼彩
以淺玫瑰裸色唇膏自然襯托出極具質感的煙薰眼妝
形成優雅卻強烈的完美對比
Burberry 眼妝系列
絲柔絢彩眼影Pearl Grey No.17                      2.5g/$1,100
絲柔絢彩眼影Midnight Black No.18            2.5g/$1,100  
濃密纖長睫毛膏Midnight Black No.01         4.5ML/$950   
絲柔光感眼線筆Midnight Black No.01         1.36g/$730

Burberry打亮系列
絲柔絢彩腮紅 Tangerine Blush No.06           7g/$1,500
絲柔絢彩腮紅 Earthy Blush No.07                 7g/$1,500

Burberry 唇妝系列
絲柔光感唇膏Nude Rose No.25                      3.5g/$1,000
絲柔光感唇線筆Nude Beige No.01                 1.36g/$730
