12月是個歡樂又夢幻的日子，有著濃濃的耶誕和節慶的歡樂氛圍！但你還在煩惱派對交換禮物要送什麼嗎？禮物要省荷包又得兼顧面子？一站式莎莎美妝專賣店特別推出「聖誕跨年慶」活動，即日起至2012/1/1，推出數十款交換禮物專用的跑趴禮盒，讓你不管是送情人、送朋友、送同事通通都有面子！買3盒立即享95折、6盒立即享88折，加$19就送禮盒包裝！除此之外，為因應12月跑趴旺季，莎莎美妝專賣店全面彩妝特價外，並推出彩妝滿額贈，消費滿$500即可參加英倫9日遊抽獎活動，滿$600再送「俏麗口紅筆」！莎莎美妝專賣店更是貼心舉辦了兩項活動：「玩美彩妝活動」，活動1：於巡迴活動場次，現場有專業彩妝老師教學，教你畫出最in、最時尚的派對女王Look！活動2：上莎莎粉絲團參加「派對女王選拔賽」，只要分享自己最美麗的彩妝照，就有機會獲得市價$13,800義大利kitto-kitto女包！
歡樂369 數十款精選禮盒$99起 任你配！一次購足眾多聖誕禮更划算！
一站式莎莎美妝專賣店為滿足所有愛美的朋友及聖誕禮物的交換等需求，特別推出數十種超值禮盒$99起，滿足不同等級的朋友的眾多送禮需求，一次購足還有優惠超划算！凡於活動期間買3盒立即享95折、6盒立即享88折，若是想讓禮物更精緻與澎湃，加價$19就立刻送精美禮盒包裝，讓你買越多省越多，交換禮物超有面子！$399↓送給情人的浪漫聖誕禮
P&M女用淡香精禮盒
內含淡香精100ml+隨身香氛200ml+身體乳100ml
（甜蜜親吻/渴望愛戀/神秘媚惑/夢幻熱情，共5款）
原價$1200，特價$399
DORALL黑色日落-男用淡香水禮盒
內含淡香水100ml+鬍後水50ml+香體噴霧150ml
原價$900，特價$299$299↓送給姐妹淘的夢幻聖誕禮
CASSARDI迷人玫瑰沐浴保養禮盒  市價$435 特價$299
澳洲天然保養品牌NATIO 香薰造型沐浴禮盒 
市價$299 特價$280$199↓送給同事的歡樂聖誕禮
Sasatinnie 杯子蛋糕沐浴套組   市價$399 特價$199
Sasatinnie歡樂水果身體沐浴組  市價$399 特價$199$99↓百元交換禮盒優質選
IL BENESSERE 海岩沐浴露（共5款） 
任選2瓶特價$99
12月跑趴旺季 彩妝多重滿額贈 彩妝消費$500就有機會獲得英倫9日遊！ 
即日起至2012/1/1，於莎莎美妝專賣店購買彩妝滿$500即可參加「玩美彩妝禮讚」抽獎活動，超值獎項為「英倫9日遊」(市價約$70,000)、義大利名牌「Kitto Kitto」女包(市價$19,800)及瑞士頂級護膚品牌SUISSE PROGRAMME星級活氧細胞護理套裝組(市價$11,700)。消費滿$600再加贈俏麗口紅筆！
歡迎到全台門市或以下活動場次試妝，現場有專業彩妝師教你畫出最in的時尚派對妝容！

【玩美彩妝巡迴活動場次】
12/09(五)	忠孝門市 	17：00 ~ 20：00
	                新崛江門市	18：00 ~ 20：00
12/10(六)	夢時代購物中心3F	14：00 ~ 19：00
12/11(日)	義大世界購物廣場C區L1	14：00 ~ 19：00
12/14(三)	信義門市	17：00 ~ 20：00
12/15(四)	西門町門市	17：00 ~ 20：00
12/16(五) 	忠孝216門市  	16：30 ~ 19：30
12/18(日)	台茂門市	14：00 ~ 19：00
分享跑趴LOOK就有機會將萬元名牌包帶回家！
即日起至2012/1/1，上莎莎Facebook粉絲團分享自己最亮眼的完妝照，就有機會獲得萬元時尚派對彩妝組或是名模隋棠代言義大利” kitto-kitto”女包(市價$13,800)，還有機會登上莎莎專刊！活動期間於莎莎粉絲團按”讚”登入參加派對女王選拔活動投票，還有機會獲得「甜心可可限量唇彩組」乙組！
