李英愛：美麗不留痕跡，現在的我最美！ 
急遽的氣溫下降會讓汗和皮脂減少，室內的暖氣讓空氣乾燥，這樣惡劣的環境下，肌膚的老廢角質代謝變慢，防禦力也會降低；再加上汙染的刺激，使肌膚開始拉警報：皺紋加深、老化加速、乾燥脫皮…真是太可怕了！這時妳一定要轉換保養的內容，使用冬季的保養對策來保護肌膚，好好為肌膚注入滿滿的能量，2012繼續美麗一整年。
●滿額贈(不累贈)
(1)、單次消費金額滿4,800元，贈送「炫金機車手拿包 + 天氣丹華炫重生美肌3件組」或(1)、單次消費金額滿4,800元，贈送「古典歐風水晶立鏡+ 津率紅顏重生美肌4件組」(2)、單筆消費滿6,800元，贈送「LG美讚樂活禮盒」或「豪門貴族禮盒」(3)、品牌日萬元滿額贈(含櫃促)萬：單筆消費滿10,800元，贈送「皇后之吻水漾護唇膏」，若內含一千元正貨加贈前二檻贈品。
●廣告明星商品
紅山蔘重生美肌組：天氣丹津率享紅山蔘清氣面膜(正貨，100ml)+重生秘帖旅行號(4ml)*2瓶，總價值：3,780
元，特價：1,980元
●重量級新品首賣
花顏巧語BB裸妝組：后亮白防曬BB裸妝液(正貨，40ml)+花顏巧語BB蜜粉球(正貨，20g)+皇后之吻金艷
唇膏(典藏版，2g)，總價值：4,380元，特價：3,280元黑奇蹟活氧緊膚套組：黑傑克活氧緊膚彈力精華(正貨，40ml)+黑傑克3D彈力緊膚面膜(單片)*2片，總價值：4,800元，特價：3,480元黑奇蹟3D名膜套組：黑傑克3D彈力緊膚面膜(正貨，27g*6片)+黑傑克3D彈力緊膚面膜(單片)*2片，總價值：3,780元，特價：2,500元
●新品抗皺、保濕推薦
重生清潤美肌典藏組 ：重生秘帖(正貨，45ml)+ 拱辰享美顏清潤5件組，總價值：10,480
元，特價：5,200元
備註：５折商品不可列入滿額贈累計，但若購買任一正貨商品或特惠組，即可列入滿額贈累計津率享皇后美肌重生組：天氣丹津率享滋養液(正貨，150ml)+天氣丹津率享乳液(正貨，110ml)+ 重生秘帖旅行號(4ml)*2瓶，總價值：6,760元，特價：4,800元高效活妍能量保濕組：-海洋抗齡活妍水凝露(正貨，150ml)+海洋抗齡活妍乳(正貨，130ml)+海洋抗
齡活妍能量原液攜帶瓶(7ml)，總價值：4,,840元，特價：3,280元
●尾牙派對彩妝推薦
蘋果光美人組：霜淇淋飾底乳(綠色或紫色)+光燦漾采修容刷(正貨，6g)或蘋果光立體修容刷(正貨，6g)+自然潔淨深層卸妝霜攜帶瓶(40ml)，總價值：3,080元，特價：1,980元絕對誘人唇采組：絕對上癮凍感唇蜜(正貨，12ml)+銀河星燦珍珠光頰彩(正貨，11g)，總價值：
特價：2,170元，特價：1,680元
●冬季超值明星商加價購專區
(1)、拱辰享活膚清潤霜 (正貨，50ml)，原價：5,800元，特價：4,680元(2)、天氣丹津率享滋養膏(正貨，50lml)，原價：7,480元，特價：5,800元(3)、海洋抗齡活妍乳霜 (正貨，45ml)，原價：3,480元，特價：2,780元
