全球首屈一指的時尚專業美甲品牌OPI，為歡慶台中金典綠園道新櫃登場，開幕首月(1/18~2/29)特別獻上一系列精彩優惠活動，回饋大台中的朋友，歡迎大家台中來金典綠園道2樓OPI專櫃，為妳的指尖增添貴氣色彩，陪妳歡樂過好年！
活動一‧身分證就是優惠卷！
開幕期間凡大台中市民(台中縣市)憑本人身分證，即可獲得精美小禮物乙份，送完為止。購物再享85折優惠！（不含活動促銷品）

活動二‧新春首次加碼
除夕(1/22)起，消費滿$888元（含活動品），即可現場抽OPI現金禮卷紅包一次，有機會免費獲得價值$1000現金禮券，限量100份，送完為止！
Hello!Taichung!
活動三‧史無前例限時優惠
1. 開幕首日(1/18)於櫃上消費不限金額，即贈嗆紅爆裂指甲油乙瓶。
原價$480 限量100瓶

2. 開幕首週末(1/20~1/22)凡購買指甲油1瓶(15ml)即贈OPI Babies迷你指甲油乙
瓶3.75ml(指定色，原價$200)

3. 歡慶開幕 2012超值福袋 正式開賣！
開幕價$2012 原價$6310 限量50組
Base Coat自然指甲基礎護甲油
Top Coat亮麗保色護甲油
嗆紅爆裂指甲油
誘色大理花指甲油
璀璨銘金指甲油
手部密集滋養修護霜
指精華
OPI x PAMPER HEiRESS 聯名限量塗鴉環保袋

4. 限時1元加購 GO!
於櫃上消費不限金額，即可以$1加購OPI果浴身體滋養乳液120ml乙瓶(原價$680/芒果或香醇椰)
活動四‧精彩限量特惠組
1. 嗆紅爆裂指甲油 限時特價$168(原價$480)2. 指甲油精選促銷
現場指定色指甲油任選三瓶即享$888優惠價(原價$1440)

3. 靚色爆裂組 $600(原價$1080)
買Avoplex冰潤酪梨保濕潔手乳240ml(原價$900)
送限量鉑金藍爆裂指甲油15ml(原價$480)

4. 爆裂指甲油完美配色買一送一限量組 $480 (原價$960)
嗆紅爆裂指甲油15ml(原價$480)
霜白爆裂指甲油15ml(原價$480)5. 霜白爆裂限時加購價$188 (原價$480)
買保色基礎謢甲買一送一組$480 (Base Coat自然指甲基礎護甲油15ml+Top Coat亮麗保色護甲油15ml)
即可以$188加購霜白爆裂指甲油15ml乙瓶(原價$480)6. 手部保養促銷組 $1999 (原價$2700)
Avoplex冰潤酪梨保濕潔手乳240ml(原價$600)
Avoplex冰潤酪梨煥膚手部身體兩用去角質霜250ml(原價$1200)
Avoplex手乳液240ml(原價$900)

5. 滿額就送爆裂
單筆消費滿$1288，即贈海水藍爆裂指甲油15ml(原價$480)或 鉑金藍爆裂指甲油15ml(原價$480)
