春天是人體機能活躍的季節，皮脂腺分泌變得旺盛，然而多變的天候將使肌膚缺水，造成油水不均衡。春季保養的重點就是選用保濕、非油性的產品來調理肌膚。還有春季陽光照射增強，容易刺激肌膚中麥拉寧細胞的生成，造成黑色素的沈澱，因此防曬工作更是不可或缺。建議您在進行日間保養時，添加防曬功能的產品，才能讓美白工作事半功倍。

春光漫舞。可愛女人節
■活動期間：2月15日至3月31日止
■客服專線：02-8787-8739 
■春。女神滿額贈(不累贈)：單次消費金額滿4,200元，贈送「炫采空氣托特包」 

■明星廣告商品特惠
紅山蔘重生美肌組：天氣丹津率享紅山蔘清氣面膜(100ml) + 重生秘帖旅行號4ml*2ml)，總價值： 3,780元，特價：1,980元

重生秘帖加大組：重生秘帖(45ml)+ 重生秘帖攜帶瓶(8ml)，總價值：7,060元，特價：4,980元


■基礎保濕組
拱辰享潤澤美妍組：拱辰享氣津滋養液(150ml)+ 拱辰享活膚清潤乳(110ml)，總價值：4,960
元，特價：3,980元，購買此組得以2,180元加價購買「拱辰享奇蹟修護晚霜(75ml)，原價：2,780元」


■春美白活氧保養組
雪白奇肌精華組 ：拱辰享雪白美肌水(150ml)+ 拱辰享雪白乳液(110ml)+ Z20189拱辰享晶燦
光雪顏2件組 ，內含「拱辰享雪白柔妍露6ml+拱辰享雪白膏4ml」，總價值：6,540元，特價：4,800元，購買此組，得以3,800元加價購買「拱辰享雪白精華(45ml)，原價：4,800元」。


NO1活氧彈力美肌組：超智慧肌因全效精華(70ml)+ Z10288黑傑克活氧緊膚彈力精攜帶瓶
(5ml)，總價值：3,880元，特價：2,980元


■春女神防曬彩妝特惠
皇后鑽采防曬底妝組：金鐏玉帛防曬粉底露 (40ml)+ 拱辰享美防曬隔離霜(45ml)+ S2034-后愛鑽采纖絨多功能毛刷，總價值：4,200元，特價：2,980元，購買此組，得以2,180元加價購買「花顏巧語BB蜜粉球(20g)，原價：2,780元」





■春女神彩妝加價購專區：凡購買任一彩妝或保養特惠，即可加價購買下列商品(1)、金鐏玉帛光感潤色露，原價：1,780元，特價：1,380元




(2)、銀河星燦珍珠光頰彩，原價：1,380元，特價：990元




(3)、亮顏無瑕防曬BB霜，原價：1,580元，特價：1,180元




(4)、霜淇淋飾底乳，原價：1,580元，特價：1,180元




備註：凡購買上列任一加價購商品者，再加贈「自然潔淨深層卸妝霜攜帶瓶」(每人限贈一瓶) 
