2012年，迪奧傳承1947年New Look的經典風範，打造搶眼3D訂製睫毛膏的全新力作，帶給亞洲女性高級訂製根根睫毛極濃、極長、極捲翹的全新體驗。

為了讓台灣女性親自感受New Look的經典風貌，迪奧特地首度邀請來自亞洲區五個國家 – 日本、韓國、香港、新加坡及中國大陸妝的國際級專業彩妝師團隊，聯袂打造「量身訂製　打造3D魅眼彩妝派對」。

這五位最頂尖的專業國際級彩妝師，將於台北SOGO舉辦彩妝潮流講座，每日將由來自各個國家的彩妝師親自授課，帶領台灣女性掌握全球的彩妝脈動與趨勢。另外，將於信義香堤大道舉辦大型彩妝派對，重現最新秀場後台妝容，並透過專業彩妝師一對一的服務與教學，量身訂製專屬於妳的個人彩妝新風貌，體驗New Look全新風采！

預約方式：歡迎致電至迪奧活動櫃點(專線如下所列)或活動網站預約，迪奧將優先為您保留席次，成功完成預約者，前200名將可獲得精美預約禮。(名額有限，歡迎提早預約)

信義香堤廣場 
2/17(五)-韓國彩妝師
2/18(六)-新加坡彩妝師
2/19(日)-日本彩妝師	
預約專線：
A11(02)8789-5835 
A8(02)2345-0002 
A4(02)2723-5982


台北SOGO 13F 
2/16(四)-韓國彩妝師 
2/17(五)-新加坡彩妝師 
2/18(六)-日本彩妝師 
2/19(日)-香港彩妝師
預約專線：(02)2776-0235 / (02)8771-3305
