來自韓國頂級保養品領導者－LG集團，旗下韓方保養品牌－「后」於2012年2月22日正式進駐台中廣三SOGO百貨1樓。純韓方的藥材透過提煉出全系列商品，讓原本東方醫學補身的概念也注入肌膚保養當中，目前由國際影星－李英愛小姐擔任品牌代言人，完美展現雍容華貴品牌形象，妳所在乎的美麗、渴望的青春，從今天，就交給LG來為妳實現，一起預見未來的美麗肌膚！
■活動期間：2月22日至3月31日
■全國獨家。開幕皇后現金禮讚
(1)、開幕期間商品全面9折(不含特惠商品)
(2)、開幕滿千送百優惠，2月22日至3月7日，凡單筆消費滿5,000元(須內含一正貨商品，始可抵扣)，現抵350元，消費滿10,000元現抵700元，以此類推。
■全國獨家。滿額贈規劃 (不累贈)
 (1)、單筆消費金額滿4,200元，贈送「古典歐風立鏡+拱辰享美顏清潤5件組」，內含「拱辰享氣津滋養液20ml+拱辰享活膚氣津精華10ml+拱辰享氣津活膚眼霜4ml+拱辰享活膚清潤乳20ml+拱辰享活膚清潤霜10ml)」(2)、單筆消費金額滿7,200元，贈送「PIERRE BALMAIN亮絲珊瑚絨毛毯」(若內含一正貨加贈第一檻贈品)(3)、品牌日及首四日萬元加碼：單筆消費金額滿12,800元，贈送拱辰享鹿茸活力面膜(正貨，2,180元)

 
■首四日。台中廣三SOGO全國獨家.：2/22至2/25，本區不可列入滿額贈累計
【排隊商品，限量100組】津率享潔顏套組：天氣丹津率享洗顏蜜(正貨，180ml)+拱辰享清潤美顏3件組，
內含「拱辰享氣津滋養液20ml+拱辰享活膚清潤乳20ml+拱辰享活膚清潤霜4ml)」，總價值：2,860元，
特價：1,080元【買一送一，限量100組】拱辰享清顏霜加大組：拱辰享氣津清顏霜(正貨，210mlx2瓶)，總價值：2,960元，特價：1,480元

 
■后。明星廣告商品－台中廣三SOGO百貨全國獨家特惠
紅山蔘重生美肌組：天氣丹津率享紅山蔘清氣面膜(正貨，100ml) +重生秘帖攜帶瓶8ml，總價值：3,780元，特價：1,980元重生華炫美肌組：重生秘帖(正貨，45ml)+天氣丹華炫重生美肌3件組，內含「天氣丹華炫重生精華10ml+天氣丹華炫重生眼霜5ml+天氣丹華炫重生霜8ml)」，總價值：11,280元，特價：4,980元
※	本組為5折商品不可列入滿額贈累計，若加購任一千元正貨即可列入滿額贈計)

 
■后。明星保養專區
拱辰享潤澤美妍組：拱辰享氣津滋養液(正貨，150ml)+拱辰享活膚清潤乳(正貨，110ml)，總價值：4,960元，特價：3,980元，若購買此組，得以2,180元加價購買「拱辰享奇蹟修護晚霜(正貨，75ml)，原價：2,780元」
雪白奇肌精華組：拱辰享雪白美肌水(正貨，130ml)+拱辰享雪白乳液(正貨，110ml) + 拱辰享雪白柔妍露6ml+ 拱辰享雪白膏4ml)」，總價值：6,540元，特價：4,800元，購買此組，得以3,800元加價購買「拱辰享雪白精華(正貨，45ml)，原價：4,800元」皇后重生水感美肌組：拱辰享水凝精華(正貨，70ml)+重生秘帖攜帶瓶8ml，總價值：4,260元，特價：2,580元NO1活氧彈力美肌組：超智慧肌因全效精華(70ml)+黑傑克活氧緊膚彈力精攜帶瓶(5ml)，總價值：3,880元，特價：2,980元

 
■后。明星底妝專區
無瑕白肌裸妝組：亮白防曬BB裸妝液(正貨，40ml)+ 重生秘帖攜帶瓶8ml，總價值：2,960元，特價：1,480元
皇后鑽采防曬底妝組：金鐏玉帛防曬粉底露(正貨， 40ml)+拱辰享美防曬隔離霜(正貨，45ml)+后愛鑽采纖絨多功能毛刷，總價值：4,200元，特價：2,980元，購買此組得以2,180元，加價購買「花顏巧語BB蜜粉球(正貨，20g)，原價：2,780元」

 
■女神彩妝加價購專區：凡購買任一彩妝或保養特惠，即可加價購買下列商品
(1)、金鐏玉帛光感潤色露，原價：1,780元，特價：1,380元
(2)、銀河星燦珍珠光頰彩，原價：1,380元，特價：990元(3)、亮顏無瑕防曬BB霜，原價：1,580元，特價：1,180元(4)、 霜淇淋飾底乳，原價：1,580元，特價：1,180元

 
■全國獨家眼霜加價購專區：凡購買任一特惠(或正貨)，得以加價購買下列明星超值商品。
(1)、海洋抗齡活妍全效眼霜(正貨，20ml)，原價：2,980元，特價：2,280元
(2)、天氣丹津率享眼霜(正貨，20ml)，原價：4,800元，特價：3,680元(3)、天氣丹華炫重生眼霜(正貨，25ml)，原價：7,280元，特價：5,680元
