全年不走折扣贈品戰略，只在節慶期間推出彩妝組合的M.A.C彩妝，每年推出的限量彩妝組合已成為消費者期待的必購商品。從裡到外打點出春夏時尚的最佳獻禮。
今年，M.A.C將旗下所有最暢銷的粉底，最明星的眼線商品搭配出各款最適合各種膚質的優惠組合，要所有女性都將在M.A.C風潮中，得到最實惠、最時尚、最酷的精采體驗。
2012年M.A.C母親節採購小撇步！
1.	眼妝跟M.A.C幾乎就是等號，2012年特別推出的明星級夢幻逸品滿足光大的M.A.C 粉絲。上市不到二周就狂銷近2000支的不暈染眼線膠筆和持妝防水八小時的不暈染防水睫毛膏，搭配修飾瑕疵、明亮眼周的妝前打亮筆，是您今年絕對不能錯過的夢幻逸品！
2.	支援1千多場時尚秀的M.A.C特別知道底妝的重要，今年推出三款不同妝感的粉底組，滿足喜歡多變面貌的你。如果你崇尚健康水裸妝，可以選擇柔礦保濕底妝組。若想擁有純淨透明BaBy 肌，妝前BB霜組絕對是你必備的選擇。而在夏季容易出油的女性朋友，粉持色底妝組內含持妝八小時的粉底液和吸油聖品~毛孔隱形粉，讓你一整天保持清爽不脫妝！另外，無論妳選擇哪一款粉底，一定要搭配M.A.C四月推出的妝前重量新品『妝前瞬間保濕精華』，輕鬆創造秀場名模妝容。
3.	另外，擁有多完整齊全色彩的M.A.C，特別推出接近三五折的高質感彩妝組合，物超所值，輕鬆打造2012春夏最時尚的妝彩。
M.A.C母親節特惠組合資料
【夢幻逸品眼妝組】
上市不到二周就狂銷近2000支的不暈染眼線膠筆和持妝防水八小時的不暈染防水睫毛膏，搭配修飾瑕疵、明亮眼周的妝前打亮筆，是您今年絕對不能錯過的夢幻逸品！

不暈染眼線膠筆組   7.8折
特惠價NT$1,370（價值NT$19,70） 
內含：
不暈染防水眼線膠筆(正貨) 
妝前潤色打亮筆(正貨)
不暈染防水睫毛膏(黑色/正貨) 
全球頂級時尚專業彩妝M.A.C 2012 創造完美雙眼3步驟
『三一』畫法大揭密： 
一筆調眼型：
張開雙眼看著鏡子，使用不暈染眼線膠筆睫毛最後一根平拉，可使用231眼線專用刷輔助，讓眼線更自然柔和。
一筆掃暗沉： 
女藝人的秘密武器－妝前打亮筆，往眼角畫上一筆，再使用195遮瑕刷均勻推開，改善眼角暗沉，拉提下垂眼！
一刷明亮動人：
使用不暈染防水睫毛膏，史上最強防水濃密版，讓睫毛立即固定不變形，擺脫熊貓眼的窘境！
【粉底組】
柔礦保濕底妝組   7.7折
特惠價NT$2,700（價值NT$3,480）   
內含：
柔礦迷光礦物保濕噴霧 (正貨)
柔礦迷光粉凝霜SPF15(正貨)
升級版柔礦迷光雙效蜜粉底(正貨)
妝前BB霜組   7.7折
特惠價NT$2,150（價值NT$2,800） 
內含：
妝前乳液(正貨)
妝前BB霜 SPF35/PA+++(正貨)
淨妝油 30ML
活力水噴霧 30ML
粉持色完美底妝組  7.9折
特惠價NT$2,250（價值NT$2,850） 
內含：
粉持色粉底液SPF10 (正貨)
毛孔隱形粉(正貨)
淨妝油 30ML
活力水噴霧 30ML
【底妝必搭品】
新品推薦 上妝急救面膜

妝前瞬間保濕精華  NT$1500 /150ml 
快速幫肌膚喝飽水，將細紋和毛孔都“撐起來”，肌膚的表層就會變得平整滑順，彩妝自然細緻服貼。
【超低價組】
超低價彩妝組，平均3.5折讓你輕鬆擁有！

四克拉星塵組   3.1折
特惠價NT$980（價值NT$3,200）  
內含：4 色魔幻星塵
星光冰淇淋唇蜜組  3.3折
特惠價NT$920（價值NT$2,800）  
內含：
星光魔唇2支、
冰淇淋唇蜜2支
【彩妝組】
嘟嘟水嫩唇包組  4.5折
特惠價NT$1,080（價值NT$2,380） 
內含：
冰淇淋唇膏、星光魔唇、潤澤乳霜唇線筆、化妝包

聚焦雙色眼影盤   5.8折
特惠價NT$680（價值NT$1,180）   
內含：
時尚拼色磁盤2色組_共五款色系選澤
【加大容量超值組】
清爽潔膚膜 (超大包裝限量版)  6.9折
特惠價NT$990  (價值NT$1, 440)  
內含：潔膚膜100張入
【刷具組】
彩妝工具一次購齊，就趁此時！

專業明星刷具組  3.1折
特惠價NT$2,160（價值NT$7,080） 
內含： 
187時尚專業鬆粉刷、#130專業粉霜刷、
#282專業暈色刷、#286專業調色刷、化妝包
立體修容刷具組  3.1折
特惠價NT$2,160（價值NT$7,080）  
內含：
#167 限量蜜粉腮紅刷、#168時尚大修容刷、
#239時尚眼部調色刷、#217時尚暈色刷、
#212專業平頭眼彩刷、化妝包
【獨家組】
全省百貨獨家特惠，各地的朋友們，有福啦！

輕透保濕底妝組  7.5折
特惠價NT$2,300（價值NT$3,050）  
內含：
妝前潤色隔離霜SPF35 (正貨) 
輕透保濕蜜粉餅(正貨)
晶亮潤膚乳液30ML
▲限台北忠孝sogo，新竹大遠百、台中三越、漢神巨蛋
緊緻彈力底妝組 7.6折
特惠價NT$2,400（價值NT$3,150）  
內含：
緊緻彈力水粉底SPF15 (正貨) 
輕透保濕蜜粉餅(正貨)
晶亮潤膚乳液30ML
▲限台南新光三越
