【北部】
太平洋Sogo百貨-忠孝 4/12-4/27；4/28-5/13
太平洋Sogo百貨-復興 4/12-4/27；4/28-5/13
新光三越-南西 4/12-5/13
新光三越-站前 4/12-5/13
遠東百貨-台北寶慶 4/12-4/25；4/26-5/13
台北統一阪急 4/12-4/25
新光三越-信義新天地 4/12-4/25；4/26-5/13
台北101 4/20-4/26；4/27-5/13
美麗華百樂園 4/12-4/25；4/26-5/13
大葉高島屋 4/12-5/13
新光三越-天母 4/12-4/25；4/26-5/13
太平洋Sogo百貨─天母 4/7-5/13
遠東百貨-板橋 4/12-4/25；4/26-5/13
遠東百貨-板橋中本 4/12-4/25；4/26-5/13
太平洋百貨-雙和 4/12-4/25；4/26-5/13
統領百貨-桃園 4/12-4/25；4/26-5/13
遠東百貨-桃園 4/12-4/25；4/26-5/13
新光三越-桃園 4/12-4/25；4/26-5/13
新光三越-桃園站前 4/12-4/25；4/26-5/13
太平洋Sogo百貨-中壢 4/12-4/25；4/26-5/13
太平洋Sogo百貨-新竹 4/6-5/13
遠東百貨-新竹 4/6-4/18；4/19-5/13
新光三越-新竹 4/6-5/13
新竹Big City 4/28-5/13



【中部】
台中大遠百3/29-4/18；4/19-5/13
台中中友百貨 3/22-4/8；4/9-4/25；4/26-5/14
廣三Sogo	3/28-5/14
新光三越-台中 4/4-4/25；4/26-5/13
太平洋百貨-豐原 4/4-4/25；4/26-5/13



【南部/其他地區】
嘉義松屋	3/22-4/12；4/13-4/25；4/26-5/13
遠東百貨-嘉義 4/12-4/25；4/26-5/13
新光三越-嘉義 4/12-5/13
新光三越-台南西門 4/12-4/25；4/26-5/13
新光三越-台南中山 4/12-4/25；4/26-5/13
遠東百貨-台南 4/12-5/13
新光三越-高雄三多 4/4-4/25；4/26-5/13
新光三越-高雄左營 4/5-4/25；4/26-5/13
高雄漢神百貨 4/26-5/13
高雄漢神巨蛋 4/26-5/13
高雄統一阪急 4/5-5/13
高雄大統百貨 4/12-	5/13
大立伊勢丹 4/5-5/13
太平洋Sogo百貨-高雄 4/4-4/25；4/26-5/13
遠東百貨-高雄 4/12-5/13
太平洋百貨-屏東 4/7-5/13
宜蘭新月廣場 3/28-4/26；4/27-5/13
遠東百貨-花蓮 4/12-5/13※以上母親節全台各大百貨檔期表由美商怡佳集團提供，實際檔期以各大百貨公佈實施為準。
