一年一度的母親節即將來臨囉！別忘了為平常辛苦持家的媽咪挑選一個貼心的禮物，好好寵愛媽咪一下。現在要告訴懂得精打細算的聰明美人們好消息，2012/4/1至2012/5/13，ORBIS透過官方網站、門市、型錄郵購，同步推出多項母親節明星商品特惠組以及滿額贈活動，與您一起用最誠摯的好禮感謝偉大的媽咪。
【ORBIS母親節活動期間】2012年4月1日～2012年5月13日　
                                                  組數有限，售完為止

▶臉部保養組合

無油卸妝特惠組 
母親節特別價格1,380元  75折 （列入滿額贈，恕不列滿額折）
澄淨卸妝凝膠150g*3入　
原價1,860元
眼周拉提特惠組 
母親節特別價格1,560元   7折 （列入滿額贈，恕不列滿額折）　
精純A抗皺精華15g＋青春拉提眼膜2對入　
原價 2,233 元　▶嬌點彩妝組合

美肌裸妝特惠組 
母親節特別價格830元   76 折 （列入滿額贈，恕不列滿額折）
天生美肌遮瑕膏＋柔焦蜜粉餅蕊(不含粉盒)
原價1,110元　▶身體保養組合

加倍緊實特惠組 
母親節特別價格1,150元    76 折 （列入滿額贈，恕不列滿額折）
鮮果勻淨凝膠150g＋緊實循環美體凝膠220g
原價1,530元　▶營養補助食品組合

小腹掰掰特惠組 
母親節特別價格1,450元   78折 （列入滿額贈，恕不列滿額折）
比菲德氏菌EX(經濟包) 50g（1.0g*50包)＋香蘋果纖果凍350g(25g*14包)　
原價1,880元
單筆購滿1,800元
即可獲得甜心護照夾乙個！
活動期間單筆滿1,800元（折扣前），即可獲贈一份。
單筆限贈一份，恕無法累送卅此門檻為折扣前金額（含扣抵商品券、紅利點數前金額）
2012/4/1-2012/5/13止  數量有限，送完為止。


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
