今年的母親節  改送玫瑰表謝意吧！
你知道為什麼要在母親節送康乃馨嗎？據說是在1906年5月9日，美國費城有一位安娜賈維斯小姐的母親不幸去世，她悲痛萬分。因此在次年的母親逝世週年忌日，她組織了首次母親節活動，並鼓勵大家配戴康乃馨向自己的母親致敬。母親健在者，佩帶紅色康乃馨；母親已過世者，則佩帶白色，以表示對母親的懷念。這個活動年復一年地流傳到世界各地，演變至今到每年的母親節，大家都會獻上一朵康乃馨向母親表達感謝之意。

2012年，Jurlique邀請你改送「玫瑰」給全世界最偉大的媽媽，除了表達你對母親最誠摯真切的愛意之外，也讓Jurlique的活機玫瑰精油，深層滲透至母親的每一吋肌膚，撫慰母親辛勞疲倦的身心靈，帶來幸福的慰藉感。

Jurlique玫瑰保濕系列是Jurlique春天新品最新力作，內含玫瑰保濕潔膚乳、玫瑰潤透霜、玫瑰活膚露和玫瑰護手霜。每一支商品都蘊藏3種活機玫瑰精油，在美容護膚功能上有美白、補水、保濕、嫩膚養顏和平皺等多重養肌功效，可以延緩肌膚老化現象，賦予肌膚青春活力。在身心靈保健上，還能調節經期，舒緩經期症候群和減低更年期不適，同時安撫情緒，減緩緊張和沮喪的情緒，恢復愉悅的心情。

今年的母親節，就讓Jurlique玫瑰保濕系列幫你寵愛母親吧！


調降2100元！  Jurlique首推4500元即享滿額贈  
母親節大採購，一定要精打細算！喜愛Jurlique的你，應該還記得去年母親節的滿額贈門檻是6600元。今年，Jurlique大幅調降2100元，只要單次消費正商品滿4500元，即可立即免費獲得「Jurlique舒敏保濕旅行組」滿額贈好禮。

Jurlique發現，世上千百種人，總是難以推出一組超厲害特惠組可以滿足所有人的膚質和需求。因此，Jurlique決定讓大家自由搭配選購最適合自己的商品，不再受限於特惠組；同時調降滿額贈門檻，回饋長久以來支持愛護Jurlique的朋友們。

2012年Jurlique的母親節滿額贈門檻分別是：
1.單次消費正商品滿4500元，即可獲得「Jurlique舒敏保濕旅行組」乙組。(內容請見附檔，並以現場實品為準。)
2.單次消費正商品滿8000元 (需內含正商品4500元)，即可獲得「Jurlique活能小愛心」。 (內容請見附檔，並以現場實品為準。)
3.單次消費正商品滿11000元 (需內含正商品4500元)，即可獲得「Jurlique明星沐浴露」。(內容請見附檔，並以現場實品為準。)

註：【Jurlique全台共11個專櫃+DAY SPA】
東區忠孝旗艦店 Tel：02-2775-3139 台北市大安區忠孝東路四段149號1樓(捷運忠孝敦化站7號出口)
微風廣場Jurlique旗艦店 Tel：02-8772-0591
太平洋SOGO百貨台北復興館 Tel：02-8772-6448
新光三越信義新天地A11館Tel：02-2723-9108 
新光三越台北南西店二館Tel：02-2522-3692 
台中中友百貨B棟Tel：04-2225-7631
新光三越台南西門店Tel：06-303-0369
新光三越高雄左營店Tel：07-350-4338
高雄漢神巨蛋購物廣場 07-522-6228
新竹Big City遠東巨城購物中心(4/28開幕) 03-531-4289
Jurlique DAY SPA (台北亞都麗緻飯店12F) 02 -591-7928 諮詢專線：0800-221-095
Jurlique母親節 寵愛優惠

1.玫瑰保濕系列
玫瑰保濕潔膚乳100ml
玫瑰潤透霜40ml
玫瑰活膚露15ml
玫瑰護手霜15ml 
原價：NT$4,010  
限量價：NT$3,200
折數：79折



2.活膚菁萃組
明星活膚露100ml (正貨任選2款)
舒敏卸妝乳30ml 
賦活再生面膜15ml
原價：NT$3,230  
限量價：NT$2,600
折數：81折




3.極萃健康美白組
極萃白精華30ml
極萃白潔膚乳100ml
活能菁萃15ml
植萃活齡緊緻拉提霜5ml 
原價：NT$6,070  
限量價：NT$4,500
折數：74折




4.活能活氧組
活能菁萃100ml
活能再生菁萃15ml
活氧面霜15ml
活能眼霜2ml*2
全能菁露1.5ml*2 
舒敏乳液2ml*2
原價：NT$7,570  
限量價：NT$5,300
折數：7折




5.暢銷護手組
經典護手霜125ml (正貨任選2款)
茉莉/ 薰衣草護手霜40ml (正貨2擇1) 
玫瑰護手霜15ml
原價：NT$5,010 
限量價：NT$3,700
折數：74折




6.超值眼霜組
活能眼采菁萃15ml/ 活能眼霜15ml/ 植萃活齡眼霜15ml
任選2件88折




7.身體系列
沐浴油100ml/ 沐浴露300ml/ 身體乳300ml/ 髮纇商品300ml/ 精油/ 按摩油
100ml/ 寶寶系列 (不含任何護手產品) 
任選2件85折




Jurlique母親節 寵愛優惠滿額贈


1.單次消費正商品滿4500元，贈「Jurlique舒敏保濕旅行組」乙組。
漾采卸妝乳30ml
薰衣草活膚露15ml 
緊實保濕面膜15ml
大地束口袋



2.單次消費正商品滿8000元 (需內含正商品4500元)，即可獲得「Jurlique活能小愛心」。
活能菁萃15ml
玫瑰小愛心15ml
2012地球日購物袋



3.單次消費正商品滿11000元 (需內含正商品4500元)，即可獲得「Jurlique明星沐浴露」。
玫瑰/ 茉莉/ 柑橘沐浴露300ml (正貨3選1)



(滿額贈累計贈送，贈完以等值商品代替，Jurlique有權修改更動贈品內容。)



※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
