2012上半年美妝界重頭戲「母親節檔期」即將於3月中正式展開，專櫃銷售常勝軍SK-II看準消費者一次購足心態並延續去年周年慶銷售捷報策略，今年母親節再度破天荒祭出多款經典熱銷產品加大優惠組，包括史上最大SK-II青春露(330ml)將正式首度加入戰局。今年首度加入SK-II母親節檔期行列的還包括去年底問世即掀起名媛討論與知名部落客瘋狂轉載的「PiteraR-In」上妝同時保養「SK-II COLOR上質光彩妝系列」，上市四個月已賣出近15,000支唇膏，創下近2千5百萬的銷售業績！以及今年初SK-II首度跨足男性保養市場，短短兩個月銷售近3千萬的「SK-II MEN男士活能系列」。此外，2012年3月全新上市SK-II No.1美白雙勢力—「超解析光感系列」與「極效超淨斑系列」也納入特惠組合，SK-II希冀透過「品項加碼」與「容量加大」的雙重策略，讓消費者可以趁年中最佳採購時機一次購足SK-II熱銷保養、話題彩妝及男士保養品，全面以PiteraR提供極致呵護寵愛。
 
VIP預購會好禮大方送  首四日再加碼青春露天天抽
今年母親節預購會首站於台北日湖百貨正式登場，SK-II會員預約參與VIP預購會活動並於預購會消費即可獲得粉漾花語名媛傘一只( 每人限領一份)，預購會消費滿NT$32,000可獲贈「青春精華頂級組」*，再加贈青春精華露正貨(贈品總價NT$15,011)；於預購會消費滿NT$50,000除「青春精華頂級組」、青春精華露30ml(正貨)，並加碼贈送晶緻煥白勻透乳霜75g(正貨)與晶鑽極緻奢華再生霜15g，搭配台灣獨家Sony數位相框(白/黑色) (贈品總價NT$23,766)，提供高達68折的超值優惠感恩酬謝VIP長期的支持。
母親節檔期首四日大方祭出消費滿NT$10,000(不限禮盒或滿額贈)即可參加青春露天天抽活動，每店每天抽出一瓶，超過200瓶的青春露大方贈邀請消費者一同見證晶瑩剔透美麗奇蹟！

特惠加大也加碼  空前大容量產品重量級登場  青春經典、美白新品全數到位
特惠檔期限定SK-II熱銷保養加大組已成為名媛貴婦愛用者指名掃貨的必Buy組合，2012全新推出SK-II史上最大容量「青春經典加大組」(330ml，NT$6,640)以PiteraR抵抗季節變換引起的敏感不適，全面提升5大美肌維度昇華肌膚至晶瑩剔透；2012年3月全新上市SK-II超解析光感鑽白精華液更首次推出75ml超大容量瓶，「超解析鑽白加大組」(75ml，NT$7,900) 呼應春夏最夯的美白話題，打造近至20公分都充滿信心的鑽白美肌！

此外，熱愛SK-II經典款面膜的死忠粉絲有福了，「青春面膜加大組」(10pcs，NT$3,410)及「煥白面膜加大組」(10pcs，NT$3,710)貨量再追加，深層賦活的面膜護膚體驗即可輕鬆擁有。而潔顏後化妝水再次清潔的動作更是讓肌表綻放細緻光彩的必要步驟之一，不僅能二次清潔毛孔殘留的髒汙、帶走老廢角質，使肌膚明亮不暗沉，還能促進後續保養品吸收，「亮采加大組」(215ml，NT$2,160)正是溫和去角質的最佳首選！

品牌日經典熱銷秒殺神話傳奇再現 買一送一超值特惠不容錯過
品牌日經典特惠大送小絕對是排隊最夯話題組合，「青春買大送小組」買青春露 215ml，送青春露75ml+感恩回櫃加贈卷(總價值NT$6,700，售價NT$4,700，7折)；「青春寵愛組」買青春露 330ml，送青春露75ml+青春露30ml+感恩回櫃加贈卷(總價值NT$9,400，售價NT$6,640，7折)。風雲經典乳霜更推出超值買一送一必Buy組「煥能活膚亮采組」，購買煥能全效活膚霜 80g，就送亮采化妝水150ml(總價值NT$5,850，售價NT$4,050，69折)，夏季輕抗老，究極封存十年美肌之力！

深受貴婦喜愛的LXP晶鑽極緻奢華系列也加碼推出買一送一超值優惠，「晶鑽極緻奢華組」購買晶鑽極緻奢華再生霜50g即贈送晶鑽極緻活膚蜜200g(總價值NT$12,550，售價NT$9,850，78折)，趁著檔期優惠採購孝順媽媽、自己珍藏皆是最佳囤貨時機！去年9月甫上市即榮登SK-II銷售模範生的煥能全效晶眼霜也將於新光三越台北站前/南西一、二館/信義新天地/台中/台南西門、中山/高雄三多獨家推出買一送一「活膚亮眼超值組」，買煥能全效晶眼霜15g送晶緻活膚乳液100ml(總價值NT$5,300，售價NT$3,000，57折)； SOGO忠孝/中壢/廣三獨家「青春水嫩超值組」，買青春露150ml送青春敷面膜1盒/6片(總價值NT$6,250，售價NT$3,800，61折)，兩款SK-II明星經典品一次帶回家！
3月新品SK-II No.1美白雙勢力全新加入 打造超解析無瑕鑽白美肌
針對女性追求肌膚保持鑽白光采及無瑕淨白的需求，SK-II於2012年3月全新發表「No.1美白雙勢力」，由SK-II史上最強No.1鑽白天后「超解析光感系列」與SK-II史上最強No.1斑點殺手「極效超淨斑系列」攜手打造女性夢寐以求「可以再近一點」的自信光感美肌，全省百貨通路推出「超解析鑽白潤透組」，買超解析光感鑽白精華液75ml，送環采鑽白潤透晶露100ml+超解析光感鑽白修護凝霜15g(總價值NT$11,240，售價NT$7,900，7折)，再加贈感恩回櫃加贈卷。SOGO忠孝/廣三/中壢「環采光感活膚組」，買超解析光感鑽白精華液30ml+環采鑽白粉凝霜(不限色號)，送晶緻活膚乳液100g(總價值NT$8,000，售價NT$5,700，71折)。

遠東百貨板橋FE21’/桃園FE21’/新竹大遠百祭出「淨斑防曬潔顏組」，買極效超淨斑精華30ml+晶緻煥白隔離防曬乳30g，送SK-II 全效活膚潔面乳120g(總價值NT$7,450，售價NT$5,500，74折)；高島屋/美麗華/京華城/新月/統領/中友/統立/漢神/高雄阪急推出「鑽白淨斑七件組」，買極效超淨斑精華30ml，送晶緻煥白瞬效智慧凝面膜1片+晶緻煥白晶露10ml+晶緻煥白亮顏凝霜2.8g+青春露30ml+全效活膚潔面乳20g+極效超淨斑集中修護膠囊+感恩回櫃加贈卷(總價值NT$5,743，售價NT$3,350，58折)。美白雙勢力全面呵護，打造近至20公分都充滿信心的無瑕鑽白美肌！
超強話題新作SK-II COLOR上質光彩妝系列、SK-II MEN男士活能系列首次加入
SK-II達成了女性追求越上妝越美麗的終極目標，「SK-II COLOR上質光彩妝」將經典成份PiteraR融入彩妝品中，話題性十足的劃時代彩妝新品首次加入母親節特惠行列，推出百貨限定特惠禮盒「上質光青春煥能組」，購買豐潤持色保養脣膏(色號任選)+青春露215ml或煥能全效活膚霜80g，贈送亮采化妝水40ml+全效活膚潔面乳20g+青春露30ml+晶緻煥白瞬效智慧凝面膜1片(總價值NT$7,657起，售價NT$5,650起，74折起)；「青春彩妝體驗組」，買青春露體驗組(含青春露75ml+亮采化妝水40ml+青春敷面膜1片)+SK-II COLOR上質光彩妝(限定脣膏/眼彩/頰彩)，送全效活膚卸妝霜15g+煥能全效活膚霜15g(總價值NT$4,804起，售價NT$3,700起，77折起) ，提供喜愛經典保養及話題彩妝的最佳組合！

「粉底彩妝組」購買任一粉底類產品+任一SK-II COLOR上質光彩妝(不含眉筆補充)，贈送全效活膚潔面乳20g+活膚卸妝蜜15g+亮采化妝水40ml(總價值NT$3,690起，售價NT$2,690起，73折起)，從底妝到彩妝的PiteraR護膚陣線，即使上妝一整天，卸妝後依然煥發潤澤透亮質感。
為將PiteraR傳奇全面延伸，讓男性也能感受肌膚質感完美提升，全台百貨通路推出「男士修護潔顏組」，購買男士活能青春露150ml，送男士活能修護霜20g+男士活能保濕潔面乳20g+男士旅行包(總價值NT$5,245，售價NT$3,800，72折)，SK-II MEN男士活能系列全面體驗，感受澄明活肌魅力激升新感受！

SK-II長期致力於為女性創造美麗煥變永恆奇蹟，不斷的力求突破與創新，更將美麗戰線延長至彩妝及締造男性澄明活力透亮光采，2012母親節SK-II邀請消費者共同見證永恆不朽美麗傳奇！
【第一波全通路滿額贈】
凡於2012/3/15~2012/4/30，購買SK-II商品達以下額度，即可獲贈滿額禮(依各家百貨公司公告檔期為主)
*特惠禮盒不納入以上滿額贈送

凡於百貨SK-II專櫃購買SK-II產品，滿4,000元即可獲贈
第一檻：青春亮采四件組
(1)	SK-II亮采化粧水40ml
(2)	SK-II青春露30 ml
(3)	SK-II活膚卸妝蜜15g
(4)	名媛粉紅包	
贈品價值:$1,435  (74折)
凡於百貨SK-II專櫃購買SK-II產品，滿7,000元即可獲贈
第二檻：青春活膚六件組
(1)	SK-II亮采化粧水40ml
(2)	SK-II青春露30ml
(3)	SK-II活膚卸妝蜜15g
(4)	SK-II煥能全效活膚霜15g 
(5)	SK-II 青春敷面膜1片
(6)	時尚典雅雙面包	
贈品價值:$ 2,603   (73折)凡於百貨SK-II專櫃購買SK-II產品，滿10,000元即可獲贈
第三檻：經典亮采七件組
第二檻(青春活膚六件組)+SK-II 亮采化粧水150ml(正貨)	
贈品價值:$4,403   (69折)凡於百貨SK-II專櫃購買SK-II產品，滿16,800元即可獲贈
第四檻：深層保濕九件組
第二檻(青春活膚六件組)+第三檻(經典亮采七件組)
+SK-II 涵采保濕霜50g(正貨) +SK-II青春敷面膜1片
贈品價值:$7,211  (7折)(會員加贈)：SK-II會員單筆消費滿$16,800元以上(不含特惠組合)，憑「SK-II VIP會員專屬加贈優惠券」，即可獲贈SK-II 上質光．無限延展保養睫毛膏-耀黑瑪瑙一支 	
贈品價值:$1,200  (67折)

  
凡於百貨SK-II專櫃購買SK-II產品，滿23,800元即可獲贈
第五檻：緊緻煥顏尊寵組
第二檻(青春活膚六件組)+第三檻(經典亮采七件組)+第四檻(深層保濕九件組)
+SK-II 全效活膚潔面乳120g(正貨)+SK-II光透晶緻隔離霜25g(正貨)	
贈品價值:$10,761   (69折) 


 
【第二波全通路滿額贈】
凡於2012/4/26~2012/5/08，購買SK-II商品達以下額度，即可獲贈滿額禮(依各家百貨公司公告檔期為主)

凡於百貨SK-II專櫃購買SK-II產品，滿4,000元即可獲贈
第一檻：全效活膚四件組
(1)	SK-II 全效活膚潔面乳20g
(2)	SK-II 全效活膚卸妝霜15g
(3)	SK-II 青春露30ml
(4)	晶燦柔光手繪包	
贈品價值:$1,430  (74折)
凡於百貨SK-II專櫃購買SK-II產品，滿7,000元即可獲贈
第二檻：晶緻深層六件組
(1)	SK-II 全效活膚潔面乳20g
(2)	SK-II 全效活膚卸妝霜15g
(3)	SK-II 青春露30ml
(4)	SK-II 晶緻活膚乳液 30ml
(5)	SK-II晶緻煥白深層修護面膜 1片
(6)	英倫手繪名媛包	
贈品價值:$ 2,562  (73折)凡於百貨SK-II專櫃購買SK-II產品，滿10,000元	
第三檻：光透活膚七件組
第二檻(晶緻深層六件組)+SK-II 光透活膚隔離霜25g (正貨)	
贈品價值:$4,162  (71折)凡於百貨SK-II專櫃購買SK-II產品，滿16,800元	
第四檻：超活水漾八件組
第二檻(晶緻深層六件組)+第三檻(光透活膚七件組)
+SK-II 超活水漾保濕凝霜50g(正貨)
贈品價值:$6,462  (72折)(會員加贈)：SK-II會員單筆消費滿$16,800元以上(不含特惠組合)，憑「SK-II VIP會員專屬加贈優惠券」，即可獲贈SK-II 上質光．無限延展保養睫毛膏-耀黑瑪瑙一支	
贈品價值:$1,200  (69折)

  
凡於百貨SK-II專櫃購買SK-II產品，滿23,800元	
第五檻：保濕柔光頂級組
第二檻(晶緻深層六件組)+第三檻(光透活膚七件組)+第四檻(超活水漾八件組)
+SK-II 保濕防曬乳30g(正貨)+SK-II 晶緻柔光蜜粉30g(正貨)	
贈品價值:$10,462  (69折) 

*特惠禮盒不納入以上滿額贈送



 
【品牌日特惠禮盒】不敗青春經典組合，買大送小最佳囤貨好時機

青春買大送小組  售價 $4,700	
SK-II青春露 215ml
送
SK-II青春露75ml
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈 SK-II青春敷面膜1片	
贈品價值:$2,000  (7折)

 
青春寵愛組    售價 $6,640	
SK-II青春露 330ml
送
SK-II青春露75ml
SK-II青春露30ml
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值:$2,760  (71折)

 
超解析鑽白潤透組    售價 $7,900	
SK-II 超解析光感鑽白精華液 75ml
送
SK-II環采鑽白潤透晶露100ml  
SK-II超解析光感鑽白修護凝霜15g
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈 SK-II青春敷面膜 1片	
贈品價值:$3,340  (7折)

 
煥能活膚亮采組    售價 $4,050
SK-II煥能全效活膚霜 80g
送
SK-II亮采化粧水150ml
贈品價值:$1,800  (69折) 

上質光晶漾延展組  售價 $2,100	
SK-II COLOR任一上質光．晶漾持色保養眼彩
送
SK-II COLOR上質光．無限延展保養睫毛膏-典雅棕茶	
贈品價值:$1,200  (64折)

*特惠禮盒不納入以上滿額贈送


 

【品牌日滿額加贈】

第一波品牌日滿額26,800元   即可獲贈 
晶緻活膚經典組
SK-II亮采化粧水40ml+青春露30ml+活膚卸妝蜜15g+煥能全效活膚霜15g+青春敷面膜2片+亮采化粧水150ml(正貨)+涵采保濕霜50g(正貨)+全效活膚潔面乳120g(正貨)+光透晶緻隔離霜25g(正貨)+晶緻活膚乳液100ml(正貨)+時尚典雅雙面包	
贈品價值:$13,061  (67折) 

第二波品牌日滿額19,800元	即可獲贈
瞬效激活尊寵組
SK-II全效活膚潔面乳20g+全效活膚卸妝霜15g+青春露30ml+晶緻活膚乳液30ml+晶緻煥白深層修護面膜1片+光透晶緻隔離霜25g(正貨)+超活水漾保濕凝霜50g(正貨)+瞬效激活水面膜75g(正貨)+英倫手繪名媛包	
贈品價值:$8,862   (69折) 


【限量加大特惠組】不敗經典與大賞常勝軍美白保濕加大組聯手鉅獻

青春加大組  售價 $ 6,640	
SK-II青春露330ml

超解析鑽白加大組   售價 $ 7,900	
SK-II超解析光感鑽白精華液75ml

青春面膜加大組  售價 $ 3,410	
SK-II青春敷面膜10片裝 1盒

煥白面膜加大組  售價 $ 3,710
SK-II晶緻煥白瞬效智慧凝面膜組10片裝

亮采加大組  售價 $ 2,160	
SK-II亮采化粧水215ml

 
【全通路特惠禮盒】第一波&第二波禮盒

淨斑鑽白青春組  售價 $ 7,150	
SK-II極效超淨斑精華30ml 或SK-II超解析光感鑽白精華液30ml+SK-II青春露 150ml (以上)
送
SK-II 超解析光感鑽白修護凝霜15g
SK-II 亮采化粧水40ml
SK-II 全效活膚潔面乳20g
SK-II 青春露30ml
SK-II 晶緻煥白深層修護面膜1片	
贈品價值:$3,147  (69折)

上質光青春煥能組  售價 $5,650元起		
SK-II COLOR上質光．豐潤持色保養脣膏(色號任選)+
SK-II青春露215ml 或 SK-II煥能全效活膚霜80g
送
SK-II 亮采化粧水40ml
SK-II 全效活膚潔面乳20g
SK-II 青春露30ml
SK-II晶緻煥白深層修護面膜1片	
贈品價值:$ 2,007  (74折)
 
粉底彩妝組  售價 $2,690元起	
SK-II任一粉底類產品+ SK-II COLOR任一彩妝品(不含眉筆補充)
送
SK-II全效活膚潔面乳20g
SK-II活膚卸妝蜜15g
SK-II亮采化粧水40ml	
贈品價值:$1,000  (73折)
 
青春彩妝體驗組   售價 $3,700元起	
青春露體驗組(內含青春露75ml+亮采化粧水40ml+青春敷面膜1片)+
任一彩妝產品(限定脣膏/眼彩/頰彩)
送
SK-II全效活膚卸妝霜15g
SK-II煥能全效活膚霜15g  	
贈品價值:$1,104  (77折)
 
男士修護潔顏組   售價 $3,800	
SK-II男士活能青春露150ml
送
SK-II 男士活能修護霜20g
SK-II 男士活能保濕潔面乳20g
男士旅行包	
贈品價值: $1,445  (72折)
 
晶鑽極緻奢華組  售價 $9,850	
SK-II晶鑽極緻奢華再生霜50g
送
SK-II 晶鑽極緻活膚蜜200g	
贈品價值: $2,700 (78折)

晶鑽極緻精華組  售價 $8,900
SK-II晶鑽極緻奢華再生精華50ml
送
SK-II青春露30ml
SK-II晶鑽極緻奢華再生霜2.5g
SK-II晶鑽極緻奢華再生精華10ml	
贈品價值: $3,033  (75折) 
 
晶鑽極緻面膜組  售價 $6,300	
SK-II晶鑽極緻賦活修護面膜7片裝
送
SK-II晶鑽極緻賦活修護面膜2片	
贈品價值: $1,800  (78折)

*特惠禮盒不納入以上滿額贈送


【百貨限定禮盒】

▶全省新光三越百貨
經典青春七件組   售價 $3,800
SK-II青春露 150ml(以上)
送
SK-II青春敷面膜1片 
SK-II亮采化粧水40ml
SK-II全效活膚潔面乳20g
SK-II晶緻活膚乳液30ml
SK-II超解析光感鑽白修護凝霜2.5g
SK-II極效超淨斑集中修護膠囊0.5g*1
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值: $2,236  (63折)

▶全省遠東百貨
經典煥能七件組  售價 $4,050	
SK-II煥能全效活膚霜80g
送
SK-II 青春敷面膜1片
SK-II 亮采化粧水40ml
SK-II 全效活膚潔面乳20g
SK-II 青春露30ml
SK-II 極效超抗皺修護精華2g
SK-II 煥能全效晶眼霜0.5g
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值:$2,393  (63折)

▶全省SOGO百貨/廣三SOGO
經典淨斑七件組  售價 $3,350	
SK-II極效超淨斑精華30ml
送
SK-II晶緻煥白深層修護面膜1片
SK-II晶緻煥白晶露10ml
SK-II晶緻煥白勻透乳霜2.5g
SK-II青春露30ml
SK-II全效活膚潔面乳20g
SK-II極效超淨斑集中修護膠囊0.5g*1
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值:$1,918  (64折)

▶日湖/友愛/台北阪急/太平洋:雙和+豊原+屏東)/耐斯/大立/漢神巨蛋	
經典鑽白七件組  售價 $4,000	
SK-II超解析光感鑽白精華液30ml
送
SK-II 青春敷面膜1片
SK-II 環采鑽白潤透晶露10ml     
SK-II亮采化粧水20 ml   
SK-II 超解析光感鑽白修護凝霜2.5g
SK-II 青春露30ml
SK-II 全效活膚潔面乳20g
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值:$2,143  (65折)
 
▶高島屋/美麗華/京華城/新月/統領/中友/統立/漢神/高雄阪急	
鑽白淨斑七件組  售價 $4,000	
SK-II超解析光感鑽白精華液30ml
送
SK-II晶緻煥白深層修護面膜1片
SK-II 環采鑽白潤透晶露10ml     
SK-II 超解析光感鑽白修護凝霜2.5g
SK-II 青春露30ml
SK-II 全效活膚潔面乳20g
SK-II極效超淨斑集中修護膠囊0.5g*1
感恩回櫃加贈卷一張*

*母親節後(5/15-6/30)回櫃購買SK-II產品任一件(不含粉餅粉撲眉筆補充)加贈SK-II青春敷面膜1片	
贈品價值:$2,080 (66折)


*以上特惠禮盒不納入滿額贈


【20大人氣百貨獨家特惠禮盒】買2送1 大賞風雲經典青春露、抗老逸品、美白及保養底妝一次購足

▶忠孝SOGO/廣三SOGO/中壢SOGO
環采光感活膚組  售價 $5,700	
SK-II超解析光感鑽白精華液30ml
SK-II環采鑽白粉凝霜(不限色號，不含粉盒)
送
SK-II 晶緻活膚乳液100ml	
贈品價值:$2,300  (71折)

 
▶台中中友/漢神百貨/京華城/桃園統領
煥能活膚潔顏組  售價 $6,000	
SK-II煥能全效活膚霜80g
SK-II全效活膚潔面乳120g
送
SK-II青春敷面膜6片裝	
贈品價值:$2,450  (71折) ▶新光三越信義新天地/新光三越台南中山/台中大遠百
    A4/A 8/A 11
青春活膚潔顏組   售價 $5,750	
SK-II青春露150ml
SK-II全效活膚潔面乳120g
送
SK-II 晶緻活膚乳液100ml
贈品價值:$2,300  (71折)▶新光三越台北站前/新光三越台中
淨斑保濕潔顏組  售價 $5,300	
SK-II極效超淨斑精華30ml
SK-II全效活膚潔面乳120g
送
SK-II 保濕防曬乳30g
贈品價值:$2,000   (73折)
▶遠東百貨寶慶FE21’/新光三越高雄三多
亮采晶眼潔顏組  售價 $4,800	
SK-II煥能全效晶眼霜15g
SK-II亮采化粧水150ml
送
SK-II全效活膚潔面乳120g	
贈品價值:$1,950  (71折)▶遠東百貨板橋FE21’/遠東百貨桃園FE21’/新竹大遠百
淨斑防曬潔顏組  售價 $5,500	
SK-II極效超淨斑精華30ml
SK-II晶緻煥白隔離防曬乳30g
送
SK-II 全效活膚潔面乳120g	
贈品價值:$1,950  (74折)
▶新光三越南西一館/新光三越南西二館/新光三越台南西門
光透晶緻粉底組   售價 $3,300元起	
任2件SK-II粉底系列產品(不限產品,粉撲粉盒除外)
送
SK-II 光透晶緻隔離霜25g 	
贈品價值:$1,600  (72折)

 
【20大人氣百貨獨家特惠禮盒】限量買1送1大方送 最低折扣57折起 

▶新光三越台北站前/新光三越南西一館/新光三越南西二館/新光三越信義新天地A4/A 8/A 11
新光三越台中/新光三越台南西門/新光三越台南中山/新光三越高雄三多

活膚亮眼超值組  售價 $3,000
SK-II 煥能全效晶眼霜15g
送
SK-II 晶緻活膚乳液100ml
贈品價值:$2,300  (57折)
▶忠孝SOGO/中壢SOGO/廣三SOGO
青春水嫩超值組  售價 $3,800	
SK-II青春露150ml
送
SK-II 青春敷面膜6片裝
贈品價值:$2,450  (61折)
▶遠東百貨板橋FE21’/遠東百貨寶慶FE21’/遠東百貨桃園FE21’/新竹大遠百/台中大遠百
青春緊緻超值組  售價 $4,250	
SK-II青春精華露30ml
送
SK-II 緊緻煥顏精華40g 	
贈品價值:$3,200  (57折)▶京華城/桃園統領/台中中友/漢神百貨
淨斑勻透超值組  售價 $4,800	
SK-II極效超淨斑精華50ml
送
SK-II 晶緻煥白勻透乳霜75g
贈品價值:$3,300  (59折)


*以上特惠禮盒不納入滿額贈送
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
