看好母親節醫美保養市場大餅，由專業皮膚科醫師口碑推薦，專業醫美品牌-理膚寶水，端出醫美明星商品優惠，力拼百貨專櫃促銷。今年理膚寶水推出美白、抗皺、保濕三大明星商品組合，美白系列產品全員到齊，促銷折扣78折；抗皺組合特價1,200元，全面下殺69折；溫泉舒緩噴液更推出史上最殺優惠，買600元送700元，搶購優惠美妝的最佳時機就趁現在！


美白佳人優惠組  

2012_理膚寶水三合一高效煥白保濕組
內含:
三合一高效煥白精華液 30ML
三合一高效煥白保濕乳 50ML
三合一高效煥白洗面乳125ML
三合一高效煥白化妝水 15ML
特價$3,600  
(原價$4,583) 約78折
日期:即日起~數量有限，售完為止




抗皺必Buy優惠組  

2012_理膚寶水瑞得美[+]除紋緊實眼霜組
內含:
瑞得美[+]抗老除紋緊實眼霜15 ML
臉部溫泉舒緩噴液 50ML
瑞得美[+]抗老除紋緊實乳 清爽型 5 ML
特價$1,200  
(原價$1,738)約69折
日期:即日起~數量有限，售完為止



買到賺到優惠組  

2012 理膚寶水溫泉水組 
內含:
臉部溫泉舒緩噴液300 ML 
臉部溫泉舒緩噴液 50 ML X2 
特價$600  
(原價$1,300)約46折
日期:即日起~數量有限，售完為止


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
