告別嚴冬，妳的保養品該換季了喔！2012年母親節活動檔期即將在3月中旬正式開打，來自韓國頂級保養品領導者-LG集團，旗下全韓方美膚保養品牌「后」，延續2011年週年慶勢如破竹的銷售佳績，2012年母親節檔期加碼回饋廣大消費者，除了空運韓國限量保養禮盒外，更推出多款經典熱銷商品特惠、買一送一及千元有找特惠商品等超優活動，想要體驗頂級保養品的魅力，就趁現在，趕緊至全省「后」專櫃，換妳當皇后！
2012年天后級防曬蜜粉，買正貨送正貨，防曬零死角！
代言人李英愛2012年全新電視廣告商品「后拱辰享美防曬蜜粉」更是祭出了買正貨送正貨的超殺優惠，還有名媛主播、保養達人愛用的風雲精華液「重生秘帖」、「天氣丹津率享清氣排毒面膜」，「拱辰享雪白系列」等等，還有，還有3月份才上市的OHUI高效活氧能量保養系列，推出限量容量加大組特惠，就是要妳一次購足滿滿的美肌能量，呵護妳及媽媽的肌膚，就算再忙也要美美的！

后愛會員獨享：皇后現金禮讚！
為了回饋所有后愛會員的支持，全省WHOO后專櫃預購會活動期間，只要預約參加預購會活動
者，除了能夠優先搶購韓國空運限量后愛尊竉禮盒外，活動期間，單筆消費金額滿5,000元（內含一千元正貨），現抵扣現金350元，以此類多，買越多省越多。預購會期間單筆消費滿25,000元(內含一千元正貨) 再加贈「后拱辰享雪白柔妍露(正貨，2,580元)或「黑傑克3D活氧彈力緊膚面膜(正貨6pcs，2780元)」（二選一）。

首四日明星商品買正買正貨，非搶不可！
母親節首四期間，大方推出明星商品買一送一特惠「拱辰享陰陽調洗顏乳」、「自然潔淨深層卸妝乳」、千元有找秒殺商品「長效艷陽防曬餅」、「后拱辰享雪白潔顏乳」等等特惠，如此5折超低折扣特惠，勢必將讓后專櫃再現2011年週年慶排隊搶購人潮，妳怎麼能錯過呢？！

品牌日加碼消費萬元送正貨！經典熱銷、口碑商品祭出超殺折扣
一直以來深受名媛貴婦愛用的還幼系列加碼推出2012年限量貝殼禮盒，絕對是妳犒賞自己及呵護媽媽的肌膚首選美容聖品，就算再忙也要讓自己美美的喔！此外，由李英愛參與設計的皇后的花園彩妝系列「花顏巧語BB蜜粉球」及「金鐏玉帛霓彩粉餅」也有超值特惠，讓妳一次就能夠把這兩款彩妝新品帶回家！還有針對亞洲女性煩惱的斑點問題，往年都不加入特惠組合的「拱辰享雪白膏」推出限量特惠組，讓妳不用微整形，也能白白過夏天。

■母親節滿額贈規劃(不累贈)
(1)、單筆消費金額滿4,800元，贈送 拱辰享雪白綺肌重生4件組，內含「拱辰享雪白美肌水(20ml)+拱辰享雪白乳液(20ml)+拱辰享雪白乳霜(10ml)+重生秘帖(8ml)」+「雪皇后妍花漾收納盒」(價值：6,000元)
(2) 單筆消費金額滿6,800元，贈送 ES亮采修護洗髮精組(正貨)，價值：1,200元
(3)、單筆消費金額滿12,800元，贈送天氣丹津率享美妍皂(正貨，150g*2，定價：1,580元)，若內含一千元正貨商品(非特惠商品)，即加贈前兩門檻滿額贈商品。


■母親節頂級滿額贈規劃：適用於預日購會、首四日、品牌日
單筆消費金額滿25,000元，贈送黑傑克3D彈力緊膚面膜(正貨，價值：2,780元)或 雪白柔妍露(正貨，2,580元)(二選一)，若內含一千元正貨商品(非特惠商品)，即加贈前三門檻滿額贈商品。

■首四日買一送一活動 (不可列入滿額折扣累計及滿額折扣累計)
皇后明星潔顏加大組：拱辰享陰陽調和洗顏乳(正貨，180ml)*2瓶
總價值：2,560元，特價：1,280元

自然潔淨卸妝加大組：7023001自然潔淨深層卸妝乳(正貨，150ml*2瓶
總價值：2,360元，特價：1,180元

※本區為限量商品，組數以各櫃實際公布為準


■首四日發燒排隊商品活動 (不可列入滿額折扣累計及滿額折扣累計)
晶燦光潔顏套組：拱辰享雪白潔顏乳(正貨，160ml)+拱辰享美妍2件組(花漾版)，內含「重生秘帖4ml+拱辰享活膚清潤霜4ml」
總價值：2,460元，特價：990元

艷陽防曬加大組：長效艷陽防曬餅(正貨，15g*2)+ 長效艷陽防曬餅蕊 (15g*2)
總價值：2,960元，特價：1,680元

※本區為限量商品，組數以各櫃實際公布為準
■2012母親節電視廣告主打商品
皇后防曬蜜粉套組：拱辰享美防曬蜜粉(正貨，18g)+皇后之吻水漾護唇膏(正貨，7g)
總價值：2,860元，特價：1,880元　

※買正貨送正貨，本組不可列滿額贈累計也不可列入滿額折扣累計


重生雪顏經典美肌組：重生秘帖(正貨，45ml)+ 拱辰享晶燦光雪顏4件組，內含「拱辰享雪
白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏 4ml+重生秘帖4ml」
總價值：8,680元，特價：4,980元　

※ 本組為不可列入滿額贈累計，需內含任一千元正貨始可列入滿額贈累計


■美麗WHITE美人專區
白瓷美肌皇后組：拱辰享雪白美肌水(正貨，130ml)+拱辰享雪白乳液(正貨，110ml)
總價值：5,460元，特價：4,680元
購買此組得以3,680元加價購買「拱辰享雪白膏(正貨，20ml)，原價：4,800元」
雪白綺肌明星套組：拱辰享雪白膏(正貨，20ml)+拱辰享雪白精華(正貨，45ml)
總價值：9,600元，特價：7,980元

雪晶透高效瞬白組：雪晶透瞬白水凝露(正貨，150ml)+ 雪晶透瞬白水凝乳(正貨，110ml)，
總價值：4,360元，特價：3,480元
購買此組得以2,980元購買「雪晶透瞬白全效精華(正貨，45ml)，原價：3,980元」

雪晶透零斑點組：雪晶透瞬白精純霜(正貨，25ml)+雪晶透瞬白精純霜攜帶瓶(6ml)
總價值：4,380元，特價：2,680元

■水感美人特惠專組
高效保濕緊緻美妍組：水奇蹟緊緻保濕凝露(正貨，150ml)+水奇蹟緊緻保濕乳液(正貨，130ml)
總價值：2,960元，特價：2,280元
購買此組得以1,800元購買「水奇蹟緊緻修護乳霜(正貨，50ml)，原價：2,380元」
777高效保濕安瓶組：水奇蹟高效保濕緊緻保濕安瓶(正貨，49ml)+黑傑克3D彈力緊膚面膜
單片*2片
總價值：5,800元，特價：3,800元
皇后水妍精華組：拱辰享超效水凝精華(正貨)+重生秘帖攜帶瓶8ml)
總價值：4,260元，特價：2,680元


■不老神話特惠專區
華炫美妍明星套組：天氣丹華炫重生水(正貨，150ml)+ 天氣丹華炫重生乳(正貨，110ml)+ 天氣丹華炫重生美肌3件組，內含「天氣丹華炫重生精華(10ml)+天氣丹華炫重生眼霜(5ml)+天氣丹華炫重生霜(8ml)
總價值：13,540元，特價：6,980元
黑傑克活氧彈力美肌組：黑傑克活氧緊膚彈力精華(正貨，40ml) +黑傑克活氧緊膚彈力精華
攜帶瓶(5ml)＊２瓶
總價值：4,800元，特價：2,980元

■霓彩特惠專區
皇后經典底妝組：拱辰享美防曬隔離霜(正貨，45ml)+金鐏玉帛防曬粉底露 (正貨，40ml)+ 后
愛鑽采纖絨多功能毛刷
總價值：4,280元，特價：2,980元

白皙霓采裸妝組 (信義A11全國獨家)：后亮白防曬BB裸妝液(正貨，40ml)+金鐏玉帛霓彩粉餅(正貨，13g)+皇后雪妍浮雕立鏡
總價值：4,800元，特價：3,280元


■Super Star單品特惠專區 ：凡購買任一商品(含特惠組)，得以購買下列明星單品
(1)、拱辰享活膚氣津精華 (正貨，40ml)
原價：4,980元，特價：3,800元
(2)、拱辰享雪四週活顏津液修護套組(正貨，85m)
原價：8,800元，特價：6,600元
(3)、天氣丹津率享紅山蔘清氣面膜(正貨，100ml)
原價：2,680元，特價：1980元


■亮晶晶！眼霜加購專區：凡購買任一商品(含特惠組)，得加購價購買下列商品，還加贈「拱辰享超效水凝面膜旅行瓶(30ml)，價值：600元，每人限領一份)」
(1)、拱辰享氣津活膚眼霜(正貨，20ml)
原價：4,380元，特價：3,380元
(2)、海洋抗齡活妍全效眼霜(正貨，20ml)
原價：2,980元，特價：2,280元
(3)、水奇蹟緊緻保濕活力眼膠(正貨，15ml)
原價：2,180元，特價：1,680元

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
