活動檔期：4/12(四)~5/13(日)  母親節活動檔期依百貨公司公告為準
2012母親節限量香氛禮盒
最愛媽咪 送禮首選

小熊寶寶成長禮盒【8折優惠】
價值：NT $2,500  優惠價：NT$2,000
內容：小熊寶寶淡香水100ml (正貨)
小熊寶寶成長尺

魅力紀梵希 - 慾望迷情香氛組【8折優惠】
價值：NT $3,770  優惠價：NT$3,000
內容：魅力紀梵希慾望迷情淡香精 50ml(正貨)
魅力紀梵希慾望迷情滾珠淡香精 7.5ml
精品化妝包
宮廷玉露香氛組【59折優惠】
價值：NT $3,800  優惠價：NT$2,250
內容：宮廷玉露淡香水50ml (正貨)
宮廷玉露美體乳100ml
精品化妝包

 
時尚母女美麗祕計
紀梵希全省推薦特惠組 熱鬧登場！

基礎潔顏推薦：
美白淨顏組【6折優惠】
價值：NT $2,800  優惠價：NT$1,680
內容：美白超亮采洗面乳 125ml(正貨) x 2件

保濕潔顏組【68折優惠】
價值：NT $3,850  優惠價：NT$2,600
內容：潔顏卸妝乳 125ml(正貨) x 2瓶
喚顏保濕定妝噴霧100ml(正貨)

夏日必備美白、保濕推薦：
美白防曬超值組【6折優惠】
價值：NT $3,500  優惠價：NT$2,100
內容：美白超亮采多元防曬隔離霜SPF50 PA+++ 30ml(正貨) x 2件
亮白保濕精華組【65折優惠】
價值：NT $5,750  優惠價：NT$3,770 
內容：美白超亮20X密集精華液30ml(正貨)
水晶靈瑩鏡光澤保濕精華液30ml(正貨)
水晶靈保濕特惠組【8折優惠】
價值：NT $3,900  優惠價：NT$3,120 
內容：水晶靈保濕清透乳霜 50ml(正貨)
水晶靈保濕調理露 200ml(正貨)
活力淨白面膜組【7折優惠】
價值：NT $4,700  優惠價：NT$3,290 
內容：黑煥白淨顏護理面膜 9*9ml(正貨)
美白超亮采冰晶滲透式面膜100ml(正貨)

抗皺修護推薦：
抗皺提拉組【6折優惠】
價值：NT $4,400  優惠價：NT$2,640 
內容：白金級活顏再造煥膚露 200ml(正貨) x 2件
頂極抗老修護組【85折優惠】加贈價值NT$1,200體驗禮
內容：任消費2件黑鑽奢華頂極系列可享85折優惠，
並贈送價值NT$1,200黑鑽奢華頂極乳霜5ml

明星彩妝推薦：
4G蜜粉輕透組【8折優惠】
價值：NT $3,800  優惠價：NT$3,040 
內容：魅力4G幻彩蜜粉(正貨)
超薄輕透雪紡紗粉底液30ml (2月上市新品正貨)

無瑕勻緻超值組【8折優惠】
價值：NT $3,450  優惠價：NT$2,760 
內容：魅力勻緻3-IN-1粉餅(正貨) 
魅力光爍緊緻無痕粉底液25ml(正貨)

唇彩特惠組【68折優惠】
價值：NT $2,950  優惠價：NT$2,000
內容：唇膏(正貨指定色) x 2支 
唇蜜(正貨指定色) x 1支

價值：NT $2,850優惠價：NT$1,900
內容：唇蜜(正貨指定色) x 3支

 
加價購 & 滿額回饋好禮

第一階：單筆消費滿NT$5,000
即可獲贈「寵愛媽咪好禮6件組」壹組
內含：潔顏卸妝乳40ml
潔顏淨透洗面乳20ml
潔顏潤澤保濕化妝水40ml
白金級青春駐顏再生乳霜15ml
白金級青春駐顏退黑晚霜15ml
紀梵希粉色亮麗化妝包

第二階：單筆消費滿NT$7,800
即可以NT$1,200元購買價值NT$5,000元之福袋商品

第三階：單筆消費滿NT$9,800
即可獲贈「紀梵希粉色雅緻手提包」一只

第四階：單筆消費滿NT$16,800
即可獲贈16,800寵愛點數 (註)
註：16,800寵愛點數，僅限於母親節檔期兌換「美白超亮采毛孔緊緻調理露200ml」一瓶(正貨產品，價值NT$1,850元)

【5折任意消費加價購】
價值：NT $2,050  優惠價：NT$1,025
內容：艷夏霓采限量九宮格眼彩盤 
* 優惠組為限量發售且以專櫃實物為主，數量有限，售完為止。
* 贈品以專櫃實物為主，滿額獻禮恕不重複累送，每人現領乙份，數量有限，送完為止。

