距離母親節還有一個多月，全球醫美領導品牌-薇姿為了不讓百貨專櫃專美於前，今年也大方推出各項優惠組合，就是要讓消費者們買到賺到，不但巴結親愛的老媽，也大方的寵愛自己一下!
【2012 母親節優惠內容】—屈臣氏

新色上市優惠組
薇姿清透保濕礦物BB霜—自然色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—自然色(新色上市)
2.	柔磁清透爽膚水30ML
3.	柔磁全面卸妝乳30ML
優惠價:850元 (原價:1054元)約8折
日期: 2012年3月28日~數量有限，售完為止

美人心肌優惠組
薇姿清透保濕礦物BB霜—明亮色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—明亮色
2.	柔磁清透爽膚水30ML
3.	柔磁全面卸妝乳30ML
優惠價:850元 (原價:1054元)約8折
日期: 2012年3月28日~數量有限，售完為止

加量不加價組
R激光360°全能眼霜  加量40%不加價 
內含:
1.	R激光360°全能眼霜15ml
2.	R激光360°全能眼霜3ml*2支 
優惠價:1,250元(原價1,750元)約71折
日期: 2012年4月17日~數量有限，售完為止

專業醫級優惠組
醫級! 100%長效水潤舒敏組
內含:
1.	新潤泉保濕水晶露50ml
2.	溫泉舒緩噴霧50ml
3.	UV  活沛雙重防禦隔離乳(清爽型)3ml*2
優惠價:1,150元(原價1,477元)約77折
日期: 2012年4月17日~數量有限，售完為止


【2012 母親節優惠內容】—康是美

獨家優惠組
薇姿清透保濕礦物BB霜—明亮色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—明亮色
2.	柔磁清透爽膚水30ML
3.	柔磁全面卸妝乳30ML
4.	薇姿溫泉舒緩噴霧50 ML
優惠價:999元 (原價:1,203元)約83折
日期: 2012年3月28日~數量有限，售完為止

明星商品優惠組
歐洲No.1溫泉舒緩組
內含:
1.	溫泉舒緩噴霧150ml
2.	溫泉舒緩噴霧 50ml
優惠價:400元 (原價:549元)約73折
日期: 2012年4月25日~數量有限，售完為止

新色上市優惠組
薇姿清透保濕礦物BB霜—自然色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—自然色 (新色上市)
2.	柔磁清透爽膚水30ML
3.	柔磁全面卸妝乳30ML
優惠價:850元 (原價:1054元)約8折
日期: 2012年3月28日~數量有限，售完為止

美人心肌優惠組
薇姿清透保濕礦物BB霜—明亮色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—明亮色
2.	柔磁清透爽膚水30ML
3.	柔磁全面卸妝乳30ML
優惠價:850元 (原價:1054元)約8折
日期: 2012年3月28日~數量有限，售完為止

加量不加價組
R激光360°全能眼霜  加量40%不加價 
內含:
1.	R激光360°全能眼霜15ml
2.	R激光360°全能眼霜3ml*2支 
優惠價:1,250元(原價1,750元)約71折
日期: 2012年4月17日~數量有限，售完為止


【2012母親節優惠內容】—藥局

新色上市優惠組
薇姿清透保濕礦物BB霜—自然色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—自然色 (新色上市)
2.	柔磁全面卸妝乳30ML*2
優惠價:850元 (原價:1054元)約8折
日期: 2012年4月17日~數量有限，售完為止

美人心肌優惠組
薇姿清透保濕礦物BB霜—明亮色組合
內含:
1.	薇姿清透保濕礦物BB霜40 ML—明亮色
2.	柔磁全面卸妝乳30ML*2
優惠價:850元 (原價:1054元)約8折
日期: 2012年4月17日~數量有限，售完為止

專業醫級優惠組
醫級! 100%長效水潤舒敏組
內含:
1.	新潤泉保濕水晶露50ml
2.	溫泉舒緩噴霧50ml
3.	UV  活沛雙重防禦隔離乳(清爽型)3ml*2
優惠價:1,150元(原價1,477元)約77折
日期: 2012年4月17日~數量有限，售完為止

加量不加價組
R激光360°全能眼霜  加量40%不加價 
內含:
1.	R激光360°全能眼霜15ml
2.	R激光360°全能眼霜3ml*2支 
優惠價:1,250元(原價1,750元)約71折
日期: 2012年4月17日~數量有限，售完為止

明星商品優惠組
薇姿溫泉舒緩噴霧優惠組
內含:
1.	溫泉舒緩噴霧150ml
2.	溫泉舒緩噴霧 50ml
優惠價:400元 (原價:549元)約73折
日期: 2012年5月正式開賣~數量有限，售完為止

薇姿寵愛媽咪滿額贈禮
請於活動期間2012年4月17日起於各大薇姿專賣藥局選購，特惠商品數量有限，售完為止，敬請把握！！

薇姿買滿2500元可得一組(二選一)
清爽肌組+普普風化妝包 
1.	柔磁潔膚乳 15ml
2.	溫泉舒緩噴霧 50ml
3.	毛孔緊緻精華 3ml
4.	新潤泉水晶露 3ml*2
5.	普普風化妝包
價值639元

水潤肌組+普普風化妝包 
1.	柔磁全面卸妝乳30ml
2.	潔膚乳 15ml
3.	溫泉舒緩噴霧 50ml
4.	新潤泉水晶露 3ml*2
5.	普普風化妝包
價值643元

薇姿買滿3800元可得一組
緊緻肌組 +法采兩用提包 
1.	R激光賦活精華3ml*2
2.	R激光抗皺霜 15ml
3.	R激光再生晚霜3ml
4.	法采兩用提包
價值1768元
薇姿網路藥局獨家活動
*以下活動僅限於網路藥局，不在實體通路販售

柔磁全面卸妝乳100ml*3
特惠價560元，原價1,080元 約51折
日期: 2012年4月17日~數量有限，售完為止

新潤泉水晶凝30ml*3
特惠價1,190元，原價1,785元 約66折
日期: 2012年4月17日~數量有限，售完為止全球限量單品規格
新皮脂平衡精華乳30ml
搶鮮體驗特惠價450元
日期: 2012年4月17日~數量有限，售完為止
