

Sonia Rykiel時尚美妝x東區&信義區時髦餐廳x CASIO 的跨界合作
5/15~6/28止，桑麗卡消費滿千元可抽CASIO新相機




享有「最舒適的保濕專家」美稱之桑麗卡化妝品（Sonia Rykiel）至六月底止，展開消費滿千元即可抽卡西歐（CASIO）最新粉底機抽獎活動；並與美顏新[肌]能教主CASIO、及東區「好樣餐廳&好樣棒棒」、信義區「LA CAFE」合作，於餐廳體體驗CASIO粉底機後獨家贈送桑麗卡200元現金券，讓妳享受時尚、輕鬆擁有彷如天生好氣色！

另有靠櫃體驗新粉餅，於blog寫下試用心得文章並回傳連結，即可參加抽相機（CASIO  EX-S12粉底機）活動 !

好禮三重送，3個活動內容如下：

一、即日起至6/30止，凡於好樣餐廳（北市忠孝東路四段181巷40弄20號1F，TEL:02-8773-3533）、好樣棒棒（北市敦化南路1段161巷13號1F，TEL:02-2711-4505 ）及LA CAFÉ(台北市松壽路16號1樓，TEL: 02- 8780-3018)體驗無瑕美人的祕密，就有機會將CASIO粉底機帶回家！

每周六、日將有CASIO GIRL陪你一同體驗，前40名體驗者即可獲得桑麗卡化妝品200元現金券乙張數量有限，送完為止）（CASIO GIRL體驗日：5/16,17,23,24,30,31,6/6,7）。
CASIO領先業界率先發表再進化美顏機，獨家揭露高科技數位粉底機的神奇上妝功效，輕鬆按下美顏模式，就能看到自己最最無瑕的美麗容顏。


二、即日起至6/28止，桑麗卡全省專櫃將推出雙重抽好禮！首樣好禮，買千抽萬元相機！
凡於全省桑麗卡化妝品專櫃消費滿NT$1000，即可獲得抽獎券一張，二千元二張，以此類推。獎品包括CASIO最新神奇粉底機（EX-S12）或桑麗卡手繪娃娃休閒提包一只（八個櫃點各抽一台相機、五只提包）。
抽獎時間統一為為2009/06/30下午四點於桑麗卡總公司抽出，現場有會計師見證。
得獎名單將於2009/07/01下午於桑麗卡官方網站公佈，將由桑麗卡各專櫃連絡得獎人，獎品由各櫃送出。

第二好禮，臨櫃體驗就抽相機！
活動期間歡迎消費者靠櫃體驗CASIO全新粉底機，不需消費即可體驗神奇粉底機，並將美顏體驗照片上傳至CASIO活動網站，就可抽粉底機呦!!!

●5/23至6/28期間，全省八個專櫃並輪流舉辦「夏季彩妝體驗派對」活動，即日起預繳NT$500預約金者，還可額外獲得桑麗卡原裝進口手拿鏡一只，預約金可抵現場消費。 


桑麗卡全省專櫃電話 :
2009/5/23 (六)	
新光三越信義A8    02-8789-5459       13:00~19:00	    

2009/5/24 (日)         
新光三越南西二館   02-2521-9556       13:00~19:00
 
2009/6/7 (日)	
台南 新光三越中山店     06- 228-3440     12:30~15:30
新光三越西門店      06-303-0008     16:00~20:00

2009/6/7 (日)          
高雄  夢時代阪急百貨      07-823-3572      12:30~15:30
高雄大遠百       07-338-3471      16:00~20:00

2009/6/13(六)              
台北SOGO BR4    02-8772-0877      13:00~19:00

2009/6/20(六)                  
宜蘭新月廣場      03-936-5039        13:00~19:00


三、即日起至6/28止，凡預約至桑麗卡各櫃免費體驗明星新品第七代「玫瑰水凝無瑕粉餅」，發表體驗心得於blog上並回傳SR官網成功連結者，6/30也將選出一名，送出市價10900元卡西歐美顏機 !

詳情可上桑麗卡官網查詢

