4/12(四)~5/15(二) (以各百貨檔期時間為準)
此版本適用於全省百貨通路

【底妝特惠組】

RMK極致輕透底妝組
價值： 6075元  周慶價： 4400元
百貨卡友價：3960元
折扣：72折

買
RMK隔離霜(正品 30ml, 價值$1250元)
RMK水凝柔光蜜粉(正品 4g, 價值$1600元)
RMK液狀粉霜 (正品 30ml, 價值$1550元)
送
RMK煥膚果馨露(柔膚舒爽)30ml
RMK隔離霜15ml
RMKUV身體防護乳150ml
(贈品價值$1675元)

RMK極致無瑕底妝組
價值： 6225元  周慶價： 4550元
百貨卡友價：4095元
折扣：74折

買
RMK柔焦隔離霜(正品 30g, 價值$1250元)
RMK水凝粉餅(雙采) (正品 11g, 價值$2300元)
RMKUV防護乳EX  (正品 35g, 價值$1000元)
送
RMK煥膚果馨露(柔膚舒爽)30ml
RMK隔離霜15ml
RMKUV身體防護乳150ml
(贈品價值$1675元)

【保養特惠組】

RMK煥膚果晶防護組
價值：4300元  周慶價：3300元
百貨卡友價：2970元
折扣：77折

買
RMK煥膚果馨露(白C舒爽型) (正品 150ml, 價值$1350元)
RMK果晶潤白露(正品 30ml, 價值$1950元)
送
RMK UV防護乳EX  (正品 35g, 價值$1000元) 

RMK煥膚全方位調理組
價值：4450元  周慶價：3450元
百貨卡友價：3105元
折扣：78折

買
RMK煥膚果馨露(白C舒爽型) (正品 150ml, 價值$1350元)
RMK玫瑰潔膚凝霜(正品 100g, 價值$1000元)
RMK洗顏慕絲(正品 160g, 價值$1100元)
送
RMK UV防護乳EX  (正品 35g, 價值$1000元)

【彩妝特惠組】

RMK花精靈美膚經典組
價值：2150元  周慶價：1900元
百貨卡友價：1710元
折扣：89折

買
RMK花精靈修容盤(15週年紀念版) (正品 6.5g, 價值$1900元)
送
RMK 玫瑰潔膚凝霜  ( 25g, 價值$250元)

RMK水舞光采美妝組
價值：  4400元  周慶價：3050元
百貨卡友價：2745元
折扣：7折

買
RMK水舞光采盤(Eyes) (正品 5.3g, 價值$1600元)
RMK水舞光采盤(Cheeks) (正品 3.2g, 價值$1450元)
RMK W雙翹睫毛膏 (正品 , 價值$1350元)

【滿額贈】

消費折後滿$4,200元(不可含特惠組)送
RMK經典絨布化妝包
RMK液狀粉霜15ml
RMK煥膚果馨露(白C舒爽)30ml
RMK UV身體防護乳150ml

消費折後滿$6,500元(不可含特惠組)送
RMK經典絨布化妝包
RMK經典絨布手提包
RMK液狀粉霜15ml
EMK煥膚果馨露(白C舒爽)30ml
RMK UV身體防護乳150ml

消費折後滿$6,500元(可含一組特惠組)送
RMK經典絨布手提包

消費折後滿$12,000元(不限特惠組)，送
RMK紐約愛心刷具組

活動期間限兌換一次，限領一份。

