IPSA  2012年母親節趨勢：
1.	鞏固品牌頂級VIP消費者，資源集中預購會
*預購會滿額贈開放特惠組合可納入計算
*VIP預購會組合數增加2倍，組合不限定每人購買組數，金額再列入VIP會員點數
*特惠組以經典明星品銷售前3名組合，自律正貨X2瓶再加買大送小，史上最低59折
*抗老組合最推薦，自律循環液 抗老限定組 59折，OTP無齡組由去年76折降至69折

2.	IPSA25周年慶限定組: 美膚淨白妝液限量加大版 300ml/NT$1600元(價值1890元)

預購會、品牌日火力全開鞏固頂級會員

OTP無齡限定組	
價格10000元起，69折
購  OTP無齡系列滿額10000元
贈  OTP無齡深層水170ml(正商品)+OTP抗皺美白多效面膜1片+OTP眼膜1付

自律循環液抗老限定組	
價格5100元，59折
購  自律循環液 抗老175ml x 2
贈  自律循環液 抗老60ml x 2+美膚美白精華10ml x 2

泥狀角質按摩霜超值優惠組	
價格2900元，62折
購 泥狀角質按摩霜100g x 2
贈 美膚淨白化粧液100ml+自律循環液(抗老)60ml+角質發光液30ml

25周年限定組	
價格1600元，84折
美膚淨白化妝液限量加大版300ml

滿額贈

8000元滿額贈 
Kolin舒壓按摩枕
(市價$1280)

15000元滿額贈 < 可含限定組&特惠組 >	
izumi隨行電子鍋
(市價$1680)

全省特惠組

自律循環液美白組
價值2940元，售價2200元，74折
自律循環液(美白)175ml   1~4號
海洋皂30g+2940

自律循環液抗老組
價值3550元，售價2550元，71折	
自律循環液(抗老)175ml  1~4號	
捷白調理面膜 4片($1000)

自律循環液保濕/舒緩組	 
價值2470元，售價1850元，71折	
自律循環液(保濕或舒緩)175ml
角質發光液30ml+保濕精華液10ml
OTP無齡速效美白組
價值5785元，售價4000元，69折
OTP無齡美白精30ml	OTP深層水90ml+
OTP眼膜二付

全省滿額贈

滿額3500 < 不含特惠組 >	
日本原裝進口ARTISAN & ARTIST化粧包+自律循環液(保濕)30ml
+泥狀角質按摩霜15g	
價值1100元

滿額5000 < 不含特惠組 >	
日本原裝進口ARTISAN & ARTIST化粧包+自律循環液(保濕)30ml
+日本進口頰彩刷+潔膚品50g
價值2650元
品牌日再加贈
滿額8000元 	
日本進口純白輕柔毯，每人限領一份

發燒組

▶Sogo 4/14(六)	
泥狀角質按摩霜發燒組
價值2175元，售價1450元，66折	
泥狀角質按摩霜100g+美膚淨白化妝液30ml
+自律循環液(抗老)30ml+化妝棉50片
▶新光南西 4/12(四)
控油粉餅發燒組
價值2050元，售價1350元，65折	
自律循環控油粉餅9g(不含盒)	
卸妝品50g+角質發光液30ml+日本限量版吸油面紙60張入

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
