為慶祝ettusais艾杜紗20週年，今年特別在母親節檔期增加了，往年週年慶才有的VIP預購會獨享優惠。預購會期間單次消費滿額$1500元即贈專屬多功能收納夾。

今年ettusais艾杜紗更首次與MIMO合作，獨家設計3款限量包款，活動期間單次消費滿$6600元即加碼贈送MIMO旅行包乙個。

【明星、限量商品特惠組合】

超值雙星組	
價值1280，售價980，76折
高機能礦物BB霜40g+護唇精華液a 10g

高機能礦物BB霜去年9月上市，已在台灣賣出2萬隻，在日本美妝銷售排行第一名。
護唇精華液榮獲日本COSME網站銷售第一名，在全球銷售也達350萬隻。
 
 

毛孔隱形底妝組	
價值2100，售價1800，86折	
高機能礦物BB霜40g+高機能礦物BB粉10g+KIKI LALA 2 護唇精華液a 10g

KIKI LALA護唇精華液第一版去年12月限定上市，大獲好評，一個月即銷售完1萬隻，今年限量再推出第二版。

【保養清潔組合】

最新首推超人氣組合
價值1500，售價1200，8折
高機能礦物BB霜40g+荳蔻魔法up ex 85ml

甜心全方位一次擁有組	
價值4280，售價3520，82折
荳蔻魔法up ex 85ml+零毛孔保濕雙效化妝水170ml
+荳蔻無痕美白菁華 N 40ml+零負擔卸妝油130ml
+高機能礦物BB霜40g

清潔保養控油組	
價值1546，售價1240，8折
零毛孔去角質乳125ml+荳蔻T區均衡凝露送荳蔻魔法UP EX 20ML
+荳蔻保濕化妝水30ML


零負擔清潔加大組	
價值2060，售價1800，87折
零負擔卸妝油130ml+零負擔卸妝油130ml+荳蔻洗顏皂100g+荳蔻洗顏皂100g

【底妝組合】

完美底妝組	
價值2150，售價1850，86折
零毛孔雙效粉餅(含粉盒)+荳蔻美白防曬隔離霜35g/露40ml

【第二波優惠組合】

甜心電眼護唇組	
價值1660，售價1260，76折
瞬黑眼線繪畫液+美束濃密捲睫彩+ kikilala 2 護唇精華液a 10g

經典保養清潔組	
價值2230，售價1810，81折
零毛孔洗顏乳125ml+荳蔻美白雙效化妝水170ml+荳蔻魔法up ex 85ml

【滿額贈】
ettusais艾杜紗與MIMO (GARCIA MARQUEZ Gauche Inc. ) 
首次合作推出限量包款

滿2000	
活動期間單次消費滿額$2000元即贈MIMO手提包
(價值2200)

滿3500	
活動期間單次消費滿額$3500元即贈MIMO托特包
(價值3800)	

滿6600	
活送期間單次消費滿額$6600元即贈MIMO旅行包	
(價值4900)	

【VIP特別預購禮】

滿1500	
預購會期間單次消費滿額$1500元即贈專屬多功能收納夾	
(價值1500)	
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
