歡慶溫馨母親節即將到來，明星底妝專家laura mercier蘿拉蜜思特別推出多款暢銷必BUY的底妝、彩妝、保養組合，優惠折扣媲美周年慶規格，是不容錯過的搶購時機。品牌創辦人Laura Mercier深信，每個人都是獨一無二的，也應該要擁有自己專屬底妝與色彩。2012年母親節推出多款優惠組合，都可讓顧客自己挑選適合的產品質地與顏色。不管是最新強打的『超極粉底液』或是口碑好評不斷『絲潤粉底液』，都可以個人膚質與需求，挑選商品納入優惠組合內。彩妝則推出「蘿拉訂製眼妝超值組」，有別於其他品牌組好的眼彩盤，蘿拉讓妳自己挑選或由專業彩妝師推薦，為妳量身訂製獨一無二的眼妝組。另外，每年最受消費者期待與歡迎的國際限量組，首度推出保養組合。Laura Mercier堅信完美的妝容來自無瑕的肌膚，隨時保持健康亮澤的膚質是打好完美上妝基礎的第一步。「蘿拉深海微量巨星組」強調保濕、強化、防護與修護四大效果，是寵愛媽媽與自己的最佳方式，限時限量58折優惠，體驗深海微量保養系列的極淨無瑕。
滿額贈部分，熱愛旅遊的Laura，特別推出適合旅遊使用的「我愛蘿拉萬用包」與「Let’s go!旅行袋」，讓妳在外出旅遊時，也能方便收納保養彩妝品。

【2012母親節溫馨禮讚-全省超值精選組合】

蘿拉經典底妝4步驟 
歡慶價NT$5,700   原價NT$9,020　　　 
購買 喚顏凝露50ml(不限款) +
飾色隔離霜SPF20 40ml(不限款/不限色) +
粉底液(不限款/不限色) +
柔光透明蜜粉29g	

贈送 
喚顏凝露30ml +
飾色隔離霜SPF20 14.7ml(#Nude) +
柔光兩用粉餅4.6g(#NO.2) +
柔光水潤粉凝霜3.5g(#Warm Ivory) +
迷你柔焦定妝刷 

蘿拉明星底妝組 
歡慶價NT$3,400   原價NT$5,237　　　 
購買 喚顏凝露50ml(不限款) X2 +
飾色隔離霜SPF20 40ml(不限款/不限色) 
 
贈送 
喚顏凝露14.7ml +
飾色隔離霜SPF20 5.3ml(#Nude)+
柔光絲潤粉底液14.7ml(#Cream Ivory)

蘿拉兩用粉餅超值組 
歡慶價NT$1,550   原價NT$1,848　 　　 
購買 柔光兩用粉餅7.4g (不限色)

贈送 
角質調理霜11.3g + 喚顏凝露7ml(礦物型)

蘿拉專業眼部遮瑕組 
歡慶價NT$2,550   原價NT$3,500　　　 
購買 任選3件眼部遮瑕產品
含：亮眼遮瑕霜2.2g / 亮眼修飾霜2.2g / 晶亮蜜粉4g / 睛亮飾底霜5.1g

贈送 專業型-遮瑕刷

蘿拉訂製眼妝超值組 
歡慶價NT$2,400   原價NT$3,737　　　 
購買 任選3件眼彩
含：霓采眼影2.6g / 水晶烤餅1.8g / 
夢露煙燻眼彩筆1.63g / 恆燦眼彩霜8.5g /
霓采眼線盤1.4g

贈送 
睛亮飾底霜2.8g(#Wheat) +
霓采豐量睫毛膏5.7g(#Black) +
雙效卸眼液30ml + 甜心派對手拿包
蘿拉抗夏多元精華組 
歡慶價NT$2,600   原價NT$3,500　　　 
購買 多元維他命精華15mlx2(正貨)
贈送 喚眼修護霜5g

蘿拉深海喚眼精華組 
歡慶價NT$2,900   原價NT$3,716　　　 
購買 深海微量喚眼精華15ml
贈送 深海微量完美霜12g

蘿拉潔顏兩件8折組
凡購買 深海微量淨顏油200ml / 柔緻潔膚乳200ml
任選2件，即享有8折優惠

【國際限量組】

蘿拉深海微量巨星組 
歡慶價NT$5,100   原價NT$8,754　　　　 
內含 深海微量修護精華30ml +
深海微量緊緻霜30g + 
深海微量潤澤霜SPF15 30g +
角質調理霜28g + 
深海微量喚眼精華5ml

蘿拉星光大道煙燻組
歡慶價NT$1,450   原價NT$2,600　　
內含 夢露煙燻眼彩筆1.63g(#Golden) + 
晶透唇蜜2.8g(#Bare Pink) +
細部眼影刷-精巧型 

蘿拉霓采微醺組    
歡慶價NT$1,800   原價NT$2,950　　
內含 霓采眼影2.6g(#Granite Matte) + 
霓采眼影2.6g(#Mica Luster) +
霓采眼線盤1.4g(#Violet Asphalt) + 
蘿拉專業彩盤3色入

【滿額贈】2012母親節溫馨禮讚 
消費滿NT$3,800
即可獲得【我愛蘿拉旅行組】
-我愛蘿拉萬用包
-喚顏凝露14.7ml
-迷你迷妍頰彩0.9g(#Sweet Mandarin)
消費滿NT$6,800
即可獲得【Let’s go!蘿拉旅行袋】乙個。
消費滿NT$9,800
即可獲得【all-in-one遮瑕盒】正貨乙盒。 
消費滿NT$13,000
即可獲得【角質調理霜】100g正貨乙瓶。 
【獨家】南西三越 信義A8 高雄三越
蘿拉巨星風糜組  
歡慶價NT$3,600   原價NT$4,706　 　　 
購買 柔光水潤粉凝霜30g + 柔光透明蜜粉29g
贈送 無痕粉餅5.3g(#Translucent)+
喚顏凝露一般型14.7ml

※以上活動商品及贈品，請以現場實物為準，數量有限，售/贈完為止。
※laura mercier保留更換等值贈品之權利。

