今年母親節檔期增加了滿額贈活動，法倈麗旗下香水品牌首次與專業彩粧品牌NARS配合滿額加贈活動，凡消費滿一萬元即贈送專業彩粧品牌NARS仲夏夜之夢限量禮盒（內含迷你亮彩膏，深受好萊塢女星Jennifer Lopez珍妮佛‧羅培茲的推崇、世界超級名模GieseleBundchen吉賽兒也是愛用者）。

三宅一生今年母親節特別推薦－氣息A Scent花香版女香100ml正品，可用4折超低價購入，限量15組。三宅一生最新力作－極限男香SPORTS，母親節期間凡購買100ml即贈送男性沐浴洗髮乳30ml。Narciso新品上市For Her珍藏女香清新版，母親節期間凡購買即贈送4ml或7.5ml小香。

《三宅一生》

三宅一生氣息女香	
價值$3600，售價$1500，4折
A Scent女香100ml
（首四日，限量15組）

三宅一生極限男香	
價值$2800，售價$2600，93折
三宅一生極限男香SPORTS 100ml
男性沐浴洗髮乳30ml

寵愛媽咪禮盒 一生之水花香版
價值$3500，售價$2650，76折
一生之水花香版50ml
渼體乳75ml
沐浴霜30ml	

寵愛媽咪禮盒 一生之水女香	
價值$3500，售價$2650，76折
一生之水女香50ml
渼體乳75ml
沐浴霜30ml	 	

氣息花香版女香	
價值$4700，售價$2650，56折
氣息花香版女香100ml香體液100ml
氣息EDP 7.5ml（獨家）	

一生之水女香	
價值$5000，售價$3600，72折
一生之水女香100ml
香體噴霧100ml	


一生之水淡香精	
價值$5250，售價$3750，71折
一生之水淡香精75ml
沐浴霜200ml	

一生之水金色限量版淡香精	
價值$3500，售價$3100，89折
一生之水金色限量版淡香精50ml
渼體乳&霜共30ml	

《高堤耶》

時尚易碎品 Fragile女香	
價值$3500，售價$2000，56折
高堤耶時尚易碎品Fragile女香100ml
（限量60組）	

經典Classique X女香50ml	
價值$2650，售價$1800，68折
（限量60組）	

經典Classique X女香100ml	
價值$4900，售價$3600，73折
Classique X女香100ml
香體液100ml	

Classique蕾絲淡香精	
價值$6000，售價$3900，65折
Classique淡香精100ml
沐浴香蜜200ml
CLX EDT 7.5ml	

艷彩香氛禮盒罐	
價值$3500，售價$2650，76折
Classique女香50ml
渼體乳75ml
沐浴香蜜30ml	

《Narciso》

For Her珍藏女香清新限量版	
Narciso For Her珍藏女香清新限量版
（75ml贈送4ml女香，市價$300元。125ml贈送7.5ml女香，市價$600元）	

75ml   價值$3500，售價$2650，76折
125ml 價值$4350，售價$3750，86折

For Her珍藏淡香精清新限量版	
Narciso For Her珍藏淡香精清新限量版
（75ml贈送4ml女香，市價$350元。125ml贈送7.5ml女香，市價$700元）

75ml   價值$3450，售價3100，9折
125ml 價值$4800，售價4100，85折

Essence極致典雅女香	
價值$6000，售價$4100，68折
Narciso Essence極致典雅女香125ml
香體液100ml
女香10ml（獨家）	

極致香氛禮盒 For Her珍藏女香50ml	
價值$3750，售價$2900，77折
Narciso For Her珍藏女香50ml
護手霜50ml
化妝包	

極致香氛禮盒 For Her珍藏女香100ml
價值$4500，售價$3750，83折
Narciso For Her珍藏女香100ml
渼體乳75ml
化妝包	

極致香氛禮盒  For Her珍藏淡香精50ml	
價值$3900，售價$3100，79折
Narciso For Her珍藏淡香精50ml
護手霜50ml
化妝包	


極致香氛禮盒  Essence極致典雅女香75ml	
價值$4000，售價$3100，78折
Narciso Essence極致典雅女香75ml
護手霜50ml
化妝包	


《ELIE SAAB》

品牌滿額贈：凡消費ELIE SAAB全系列商品滿$3600元
即贈送沐浴霜30ml，市價$300元。
消費滿$5000元
即贈送迷你小香水7.5ml，市價$600元。
Elie Saab  Le Parfume 50ml	
價值$3800，售價$3100，82折
Elie Saab Le Parfume淡香精50ml
渼體乳50ml
化妝包	 	

Elie Saab Le Parfume 90ml	
價值$4800，售價$4100，85折
Elie Saab Le Parfume淡香精90ml
渼體乳50ml
化妝包	 	



滿3500 (不累贈)
三宅一生一生之水渼體體驗組：渼體乳+渼體霜+沐浴霜共30ml
化妝小包
(價值700)

滿5000	(累贈)
高堤耶限量化妝包
Classique渼體霜30ml
Classique渼體乳40ml	
(價值1150)

滿8000	
三宅一生一生之水經典女香10ml
Narciso For Her沐浴蜜40ml
渼體霜30ml	
(價值1500)

滿10000	
加贈 NARS仲夏夜之夢限量禮盒：
慾望之心(正品)
迷你亮彩膏4g
迷你指甲油7.4ml	
(價值1910)

