★母親節期間，SOFINA會員仍享 消費集點10%回饋						



折後滿3500元(可含特惠組)	
蜜妮爽身粉濕巾+Essential洗髮乳(粉/橘)					

折後滿6500元(可含特惠組)	
輕巧紓壓按摩器					

折後滿8000元(可含特惠組)	
手持蒸氣電熨斗					

百貨專櫃：預購滿4500元
屈臣氏專櫃：來電預約兩組特惠組 
心造型鞋撐+蜜妮沐浴乳(大波斯菊溫柔保濕)					

 

瀅白精華50g	 
售價2,340，價值3,950，折扣率59%
贈品：瀅白淡斑筆 2.7g(mini)	 

芯美顏滲透露+滲透乳	 
售價1,680，價值3,090，折扣率54%
贈品：芯美顏卸妝蜜30g+美白滲透露30ml+美白日間保濕防護乳8ml
+SOFINA毛巾禮盒+芯導入化妝棉(30片裝)

芯美顏卸妝蜜+活氧按摩泡泡+日間保濕防護乳	 
售價2,200，價值4,350，折扣率51%	
贈品：毛孔緊緻美容液

Primavista零油光妝前修飾乳升級版+零瑕疵妝前修飾乳+粉底液or粉凝霜 
售價2,520 ，價值5,099 ，折扣率49%		
贈品：Primavista粉餅+星鑽美形晶耀眼彩+雅緻名伶化妝鏡

潤白美膚水澪白活顏按摩霜	 
售價 2,160  ，價值4,800 ，折扣率45%			
贈品：潤白美膚水澪白活顏按摩霜(正貨)

芯美顏美白滲透露+美白滲透乳+美白日間保濕防護乳	 
售價 2,680，價值4,825，折扣率56%
贈品：芯美顏美白滲透露mini+白皙輕透防禦乳mini+瀅白精華10g



▶站前三越	4/12-5/13	
芯美顏日間保濕乳*3	 
售價 2,280，價值 4,179，折扣率55%
贈品：芯美顏緊緻拉提眼膜+芯美顏卸妝蜜 mini 30g+芯美顏潔顏蜜 mini 30ml
+ Primavista零油光妝前修飾乳升級版mini	
▶桃園三越	4/12-5/13	
瀅白菁華22g*2	 
售價 2,340，價值3,900 ，折扣率60%
贈品：瀅白菁華22g+化妝棉(單片包)*10
▶新竹三越	4/12-5/13	
白皙輕透防禦乳*2	 
售價1620，價值2670，折扣率61%
贈品：白皙輕透防禦乳  MINI*2+芯美顏潔顏蜜 mini 30ml
▶高雄三越	4/4~5/13	
潤白美膚瞬亮按摩晶	 
售價1485，價值3250，折扣率46%
贈品：毛孔緊緻美容液+化妝棉(單片10包)	
▶台南西門三越	4/12-5/13	
芯美顏水循環賦活霜+芯美顏美白滲透露	 
售價2120，價值3990，折扣率53%
贈品：瀅白精華10g+芯美顏美白滲透露II30ML+零油光妝前飾底乳升級版mini	
▶忠孝SOGO	4/12~5/13	
Primavista零瑕疵妝前修飾乳+零油光妝前修飾乳升級版 
售價1530，價值3369，折扣率45%
贈品：Primavista零瑕疵妝前修飾乳mini+ Primavista零油光妝前修飾乳升級版mini
+芯美顏潔顏蜜 mini 30ml+芯美顏卸妝蜜 mini 30g+瀅白菁華10g	▶中壢SOGO	4/12~5/13	
瀅白菁華22g+芯美顏美白日間保濕防護乳	 
售價2010，價值5290，折扣率38%
瀅白菁華10g*3+潤白美膚綻亮淨顏蜜 mini 30ml▶台中中友	3/22~5/14	
潤白美膚瞬亮按摩晶	 
售價1485，價值2990，折扣率50%
瀅白精華10g+芯美顏美白滲透露II 30ml mini + 潤白美膚晶透潔顏露 mini 30g	
▶高雄大統	4/4~5/13	
芯美顏彈潤賦活晶+芯美顏水循環賦活霜	 
售價2560，價值5225，折扣率49%
芯美顏美白保養迷你組III+瀅白菁華霜10g+白皙輕透防禦乳  MINI+化妝棉(單片10包)
▶屈臣氏獨家	4/12-5/16	
芯美顏彈潤賦活晶	 
售價1280，價值2900，折扣率44%
緊緻拉提眼膜6組+瀅白精華10g
