
NARUKO官方商城2歲囉！為慶祝NARUKO二週年，官網精心推出多項歡慶特惠活動！活動時間自2012/04/05 10:00  至05/16 09:59為止，以下為特惠活動內容：


1.	NARUKO蘋果籽傳明酸驅黑綻白露，
150ml，單瓶原價$349
3入77折，平均一件$267，一次省下$241
4/5-5/15


2.NARUKO茶樹超油切淨化潔膚泥，
120ml，單瓶原價$199
3入77折，平均一件$154，一次省下$137
4/5-5/15
3. NARUKO頂級魯冰花凍齡青春精華，
30ml 單瓶原價$600
3入77折，平均一件$462，一次省下$414
4/5-5/15
4. 晚安凍膜任選2入$499
任何一款臉部凍膜+任何一款眼部凍膜都可享受特惠
【紅薏仁】超臨界美白晚安凍膜，60ml，原價$329
【紅薏仁】超臨界美白眼周晚安凍膜，30ml，原價$369
2件原價$698，限時$499，省下$199
3/28-4/24
5.ampm維他命A毛孔緊緻雙天后
最新商品ampm維他命A毛孔緊提面膜！
組合內容
(1)ampm維他命A毛孔緊提面膜60g NT469
(2)ampm維他命A極效毛孔緊提素30g NT569
2件原價$1038，限時$840，省下$198，折數80%
3/27-5/1
6. 【新會員首購獨享5折】NARUKO胜肽菁萃保濕舒芙蕾
50ml 原價$429，限量特惠$215
省下$214
3/28-4/30
7.【限量買1送1】
買NARUKO白玉蘭白玉天仙美容特潤霜50ml（原價NT1280）
送NARUKO白玉蘭白玉潔顏皂50g（原價NT249）
價值NT1529 特價NT1280  折數84%
4/25~5/16
8.【母親節限定】魯冰花無痕煥采抗皺組
NARUKO頂級魯冰花凍齡青春化妝水100ml（原價NT480）
+NARUKO頂級魯冰花凍齡青春乳液100ml（原價NT520）
+NARUKO頂級魯冰花凍齡青春精華30ml（原價NT600）
價值NT1600 特價NT1232  折數77%
4/25~5/16
9.【母親節限定】魯冰花提拉撫平特惠組
NARUKO頂級魯冰花凍齡青春晚安凍膜50ml（原價NT520）
+NARUKO頂級魯冰花凍齡青春眼霜12ml（原價NT520）
價值NT1040 特價NT830  折數80%
4/25~5/16
10.【母親節限量】
任選兩樣白玉蘭商品，送頂級魯冰花凍齡青春修護組，價值NT450
4/25~5/16

【滿額現折活動】
4/5 (四)10:00-4/13(五) 09:59  
首8日only！滿額最高現折$300
單筆消費滿3000現折300
單筆消費滿2000現折200
單筆消費滿1000現折100

【4/5-5/15 天天感動買1送1】
周1到周五限定商品，每日12:00開搶，限量100組！您一定要當天上網才會知道是哪一支商品可以買一送一超值購入，請勿錯過！

