方案1.
活動期間：5/1起，全球新品首次曝光
2012全新光療系統「膠糖光療 Gel Color」
在台驚艷上市，邀您與媽媽一同為指尖換新妝，持久不掉色，色彩飽和更甚以往！
膠糖光療單色服務 原價$1200
○ 5/1~5/11 平日限時特價 買一送一
限平日一~五，11:00~18:00，假日除外，需預約
○ 5/1~6/30 平日單人體驗價$699
限平日一~五，11:00~18:00，假日除外，需預約方案2.
活動期間：2012.4.12起，限量組合售完為止
告別雞爪手深層護理組
限時價$1660 原價$1930
手部密集滋養修護霜120mL+ AVOPLEX指精華15mL

萬能護甲雙瓶組
Base Coat自然基礎護甲油15mL+Top Coat亮麗保色護甲油15mL
限時價$720原價$960
纖指回春限定組
亮麗增強基礎護甲油15mL+AVOPLEX指精華15mL
限時價$1462 原價$1850

美魔女雙色限定特惠組
A.
OPI迪士尼布偶歷險記系列*HLC04 15mL
Nicole by OPI小賈斯汀系列*NIJ06 15mL
限時價$480 原價$870B.
OPI夏威夷系列*NLA06 15mL
Nicole by OPI新世代系列*NI251 15mL
限時價$480 原價$870C.
OPI迪士尼布偶歷險記系列*HLC13 15mL
Nicole by OPI小賈斯汀系列*NIJ12 15mL
限時價$480 原價$870
