 2012/04/17－油價飆漲，帶動民生物品紛紛喊漲，百貨公司提前開打，下殺折扣卻少之又少！荷包緊縮，您正在為即將來臨的母親節送禮而煩惱嗎？Yahoo!奇摩購物中心回饋消費者抗漲出擊！『寵愛女人節』活動，特別以百貨周年慶超優規格，祭出化妝品、保養品雙重優惠讓你輕鬆挑選，寵愛媽咪！4月18日至4月26日共36大美妝旗艦品牌集體下殺，結帳直接打9折，折扣後金額若超過2,000元，再加碼多送400購物金（活動期間每人每帳號限得一次購物金），不但輕鬆省荷包，還可以讓愛美的媽咪享受美麗不打折！Yahoo!奇摩購物中心『寵愛女人節』強打媽咪最愛專櫃保養品，推薦必敗春季美白精選【KOSE】白澄淨白組，買一送二超值組，下殺4.5折只要1,575元；【KOSE】雪肌精草本輕透防曬液超值組，原價1,425元，網路價只要 699元，不到千元讓你輕鬆帶回家；明星商品超保水【BIOTHERM碧兒泉】極水感晚安凍膜禮盒5000L，現在只賣1,440元；OL最愛日系熱賣品牌【shu uemura 植村秀】UV隔離天后組繽紛花蝶限定版，原價4,013元，網路價只要 2,595元，超優惠絕對比百貨公司更好買！ 
【KOSE】白澄淨白組(買一送二超值組)	
網路價NT. 1,575元  4.5折
原價NT.3,500元 
【KOSE】雪肌精草本輕透防曬液超值組	
網路價NT. 699元  4.9折
原價NT. 1,425元 
【BIOTHERM碧兒泉】
5000L極水感晚安凍膜禮盒	
網路價NT. 1,440元  6折
原價NT. 2,383元 
【shu uemura 植村秀】
UV隔離天后組繽紛花蝶限定版	
網路價NT. 2,595元  6.5折
原價NT. 4,013元
