10分間 大滿足の綺麗
讓您隨時隨地輕鬆享受日本沙龍級的臉部保養

您是不是想找～既方便又有效的美容沙龍？
您是不是忙碌沒時間去美容沙龍保養肌膚？
您是不是擔心美容師給您肌膚有害的物質？
您是不是害怕被美容沙龍推銷課程或產品？

NOW!一次全部解決您的問題～

現在，您不用花任何一毛錢，就可免費體驗來自日本，針對亞洲人膚質設計的臉部保養聖品，透過專業人員溫柔的雙手，讓您與您的臉部肌膚對話，只要１０分鐘，立即擁有美肌光采！
素肌美人體驗會活動場次：
6/07(四) 19:30~20:30   請於6/04(一) 18:00前報名截止
6/16(六) 15:00~16:00   請於6/13(三) 18:00前報名截止

※報名方式：
1.本體驗會採預約制，可直接於ANDS官網上報名。
2.傳真(02)27210782或Email至info@ands.com.tw 註明「報名素肌美人體驗會」，請留下參加者姓名、聯絡電話、參加場次時間，歡迎攜伴參加。

※活動地點：台北市忠孝東路四段319號8樓（台北捷運板南線－國父紀念館站１號出口）

※首次參加者，即可免費獲贈價值700元「Satys’α日本原裝胎盤美肌體驗品」乙份！


