香奈兒於2012年5月9日宣布國際巨星布萊德‧彼特即將成為品牌最經典、也最具有時尚指標意義的N°5香水全新代言人，並將投身拍攝全新形象廣告。

香奈兒N°5香水於1937年時，由香奈兒女士本人親自擔任首位形象廣告代言人。1953年N°5首支電視廣告問世，而曾經代言過N°5的名人，例如當年被「Look」形象雜誌譽為「年度最美麗女人」封號的凱瑟琳‧丹妮芙（Catherine Deneuve）、80年代氣質女星卡洛‧波桂（Carole Bouquet）與後來的艾絲泰娜‧華倫（Estella Warren）等。2004年，邀請妮可‧基嫚擔任代言人；延續至2009年，由奧黛莉‧朵杜(Audrey Tautou)繼續擔任代言人角色。今年則宣布由布萊德‧彼特成為首位以男性之姿擔任此經典女性香水的全新代言人。

2012年也是香奈兒N°5香水推出後第91年，這瓶至今仍是全球香水銷售第一名的魔法香味，號稱每30秒即賣出一瓶，足以可見N°5的魅力是不受時間和地域所限制的。1954年，一名記者訪問瑪麗蓮夢露（Marilyn Monroe）穿什麼睡覺時，她回答：只有幾滴N°5，使得這瓶香水一夕之間成為傳奇。

香奈兒N°5香氛系列：
香水(Eau de Parfum)：50ml，NT$3,400 / 100ml，NT$4,750
淡香水(Eau de Toilette)：50ml，NT$2,700 / 100ml，NT$3,700
低調奢華版(Eau Premiere)：75ml，NT$4,300/ 150ml，NT$5,800
