陽光下，時時刻刻散發健康美力！　　　　　　　　　　　　
隔曬沒有死角，隔離紫外線從底妝開始

李英愛小姐有著端莊典雅的氣質，肌膚充滿透明感與光澤感，幾乎比20歲時更美了！今年夏天想要成為健康美人嗎？就和我們一起向李英愛小姐學習完美的防曬技巧吧！
隔離紫外線從底妝開始！大家不是都說紫外線會讓肌膚老化嗎？所以我對防曬商品特別講究。最近的調查顯示，女性最大的肌膚困擾，就是紫外線帶來的肌膚損害及老化。其實完美的防曬應該要每隔幾小時就補一次，不過上妝後就很難再補擦霜狀的防曬品了，還好LG運用「防水透氣美肌舒適科技」製成的拱辰享美防曬粉幫我解決了這個問題。它不僅能貼合肌膚，使膚色均勻透亮，還能讓我在上妝的同時維持肌膚的健康活力，也不用擔心肌膚脫妝、油膩膩，只要好好享受水嫩舒適的妝效。想親自體驗它的神奇魔力嗎？即日起，全省后專櫃舉辦了「淨白美肌護膚會」、「艷夏女神防曬底妝發表會」、「淨白美肌保養分會」，請速洽妳的專屬美容顧問，或上后官網查詢，千萬不要錯過了！ 

【艷夏女神。防曬底妝發表會】
6/9台中中友百貨、高雄漢神巨蛋購物廣場、6/10台中廣三SOGO百貨、7/14台北遠東寶慶、7/21台南新光三越中山店、8/19台北新光三越A11

【艷夏女神。淨白美肌分享會】
6/24台中大遠百、7/14台中豐原太平洋百貨、7/28高雄大遠百

【艷夏女神。淨白美肌護膚會】
【北區】新光三越A11：6/16-6/17、7/21-7/22。遠東寶慶：6/15-6/16、7/13、雙和太平洋：6/15-6/16、7/20-7/21、大葉高島屋：6/15-6/16、7/13-7/14
【中區】台中大遠百：6/9-6/10、7/27-7/28。台中中友百貨：6/19-6/20、7/13-7/14。台中廣三SOGO：7/15-7/16。豐原太平洋：6/15-6/16、7/20-7/21
【南區】台南新光三越中山店：6/29-6/30、7/20。高雄大遠百：6/8-6/9、7/13-7/14。高雄新光三越三多店：6/8-6/9、7/27-7/28。屏東太平洋：6/15-6/16、7/20-7/21 

艷夏女神。年中購物嘉年華
活動期間：6/1起 (視百貨公司檔期為準)


■滿額贈規劃(不累贈)
(1)、單筆消費金額滿4,800元，贈送LG－幸福洋溢禮盒(價值：1,280元)。
■電視廣告主打商品
皇后防曬蜜粉套組
總價值：2,860元，特價：1,880元
拱辰享美防曬蜜粉(正貨，18g)+皇后之吻水漾護唇膏(正貨，7g)

*買正貨送正貨，本組不可列滿額贈累計也不可列入滿額折扣累計

重生光采美肌組
總價值：8,280元，特價：4,980元
重生秘帖(正貨)+拱辰享光采雪顏5件組，內含「拱辰享雪白潔顏乳 13ml +拱辰享雪白柔妍露 6ml +拱辰享雪白精華 5ml+拱辰享雪白膏 4ml +拱辰享雪白防曬乳6ml」

*本組為不可列入滿額贈累計，需內含任一千元正貨始可列入滿額贈累計。
■美麗WHITE 女人特惠專區
后愛雪白美肌組
總價值：5,460元，特價：4,680元
拱辰享雪白美肌水(正貨)+拱辰享雪白乳液(正貨)

*購買此組得以3,800元加價購買拱辰享雪白精華(正貨，原價：4,800元)。



雪晶透超效瞬白組
總價值：3,480元，特價：2,680元
雪晶透瞬白精純霜(正貨) +晶透瞬白精純霜攜帶瓶

■水感美女專區
水奇蹟保濕美妍組
總價值：3,570元，特價：2,500元
水奇蹟緊緻保濕凝露(正貨)+水奇蹟緊緻保濕乳液(正貨)+超智慧肌因全效精華攜帶瓶(4ml)

潤澤水感美妍組
總價值：6,340元，特價：4,380元
拱辰享氣津滋養液(正貨)+拱辰享活膚清潤乳(正貨)+拱辰享清潤美顏3件組


777超效保濕美肌組
總價值：7,480元，特價：4,280元
水奇蹟高效保濕緊緻保濕安瓶+超效水奇蹟保濕旅行6件組

■無齡美女保養專區
活妍能量美肌組
總價值：4,520元，特價：3,080元
海洋抗齡活妍無痕精華(正貨)+海洋抗齡活妍能量原液攜帶瓶(6ml)

*購買此組得以2,580元加價購買「No1超智慧肌因全效精華，原價：3,380元」
■經典底妝專區
經典防曬底妝組
總價值：4,280元，特價：2,980元
拱辰享美防曬隔離霜(正貨，45ml)+金鐏玉帛防曬粉底露 (正貨，40ml)+ 后愛鑽采纖絨多功能毛刷

■明星單品特惠專區 ：凡購買任一商品(含特惠組)，得以購買下列明星單品
拱辰享奇蹟修護晚霜
原價：2,780元，特價：2,180元

拱辰享雪白乳霜
原價：5,880元，特價：4,680元

水奇蹟緊緻修護乳霜
原價：2,380元，特價：1,980元

天氣丹津率享紅山蔘清氣面膜
原價：2,680元，特價：1,980元

