保養臻貴的肌膚，再也不必捨近求遠了。LG集團旗下頂級韓方保養品牌「后」6月21日於新竹大遠百隆重開幕，我們將提供韓式精品保養概念、時尚彩妝趨勢，讓你不必遠赴韓國，就能感受最棒的肌膚體驗！

60年來，在競爭激烈的保養市場，LG集團不斷自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位，LG並不因此而自滿，而是更加秉持謹慎、創新的研究精神投入保養彩妝品的研發設計，一切以消費者的價值為優先，這一切都希望能傳遞韓方保養美學概念給所有的使用者。由國際影星李英愛小姐代言的「后」品牌更是頂級保養品經典代表，純韓方的藥材透過提煉，讓原本東方醫學補身的概念也注入肌膚保養當中，妳在乎的美麗、渴望的青春，從今天，就交給LG來為妳實現，一起預見未來的美麗肌膚！
新竹大遠百NEW OPEN 獨家活動
■活動期間：6月21日至7月31日
■皇后品牌日：6/29-7/1、7/8-7/11、7/15-7/17、7/22-7/24、7/27-7/29

■全國獨家。皇后現金禮讚
(1)、6月21日至7月4日(共二週)，商品全面9折(不含特惠商品)  
(2)、滿千送百優惠：6月21日至7月4日共二週，凡單筆消費金額滿5,000元(須內含一正貨商品，始可抵扣)，現抵350元，消費滿10,000元現抵700元。

■全國獨家。開幕首四日「買一送一」排隊商品
拱辰享明星潔顏加大組：8001007-拱辰享陰陽調和洗顏乳(正貨，180ml)*2瓶，原價：2,560元，特價：1,280元 (限量50組，本組買不可列滿額贈也不可列滿額折扣累計)


■新竹大遠百開幕首四日「千元發燒」商品
皇后美肌清顏組：8001006-拱辰享氣津清顏霜(正貨，210ml，原價：1,480元，特價：990元(限量50組，本組買不可列滿額贈也不可列滿額折扣累計)
■全國獨家。限量禮盒專區
還幼膏貝殼限量禮盒(限量10組)

總價值：36,800元，特價：23,800元
還幼膏 60ml(正貨)
還幼膏 10ml
還幼眼霜4ml
還幼津液 7ml

超智慧肌因全效眼霜禮盒

總價值：6,480元，特價：3,680元
NO1 超智慧肌因全效眼霜(15ml，正貨)
NO1 超智慧肌因全效眼霜補充瓶(15ml)
NO.1 超智慧肌因全效精華20ml
海洋抗齡活妍水凝露20ml
海洋抗齡活妍乳20lml
黑傑克活氧緊膚彈力精華 5ml
4D翹睫雙效睫毛膏(Extra版) 1ml
拱辰享水凝霜重生套組

總價值：6,480元，特價：3,680元
拱辰享超效水凝霜 50ml(正貨)
拱辰享超效水凝霜20ml
拱辰享氣津滋養液 20ml
拱辰享活膚清潤乳 20ml
重生秘帖8ml
拱辰享雪白美肌皇后禮盒

總價值：9,200元，特價：4,980元
拱辰享雪白美肌水130ml(正貨)
拱辰享雪白乳液110ml(正貨)
拱辰享雪白潔顏乳100ml
拱辰享雪白潔顏乳13ml
拱辰享雪白美肌水20ml
拱辰享雪白乳液20ml
拱辰享雪白膏4ml
拱辰享雪白精華5ml
拱辰享雪白膏竉愛禮盒 

總價值：6,800元，特價：4,200元
拱辰享雪白膏20ml(正貨) 
拱辰享雪白潔顏乳40ml
拱辰享雪白美肌20ml
拱辰享雪白乳液20ml
拱辰享雪白精華5ml■全國獨家。明星商品特惠組
水漾光采美肌組

總價值：3,680元，特價：2,580元
拱辰享超效水凝精華 (正貨，45m)
Z20152-拱辰享超效水凝面膜攜帶瓶(30ml)
津率享膜力美妍組

總價值：4,060元，特價：2,280元
天氣丹津率享紅山蔘清氣面膜(正貨，100ml)津率享美妍3件組。
天氣丹津率享滋養液 20ml
天氣丹津率享乳液 20ml
天氣丹津率享洗顏蜜 40ml

后愛經典防曬底妝組 (獨家特惠)

總價值：4,680元，特價：2,980元
金鐏玉帛無瑕防曬粉餅 (正貨，14g)+ 拱辰享美防曬隔離霜(正貨，45ml)+炫金機車手拿包，，購買此組特惠，得以1,280元加價購買：金鐏玉帛琥珀潤采霜(正貨35ml)，原價：1,780元■電視廣告主打商品
皇后防曬蜜粉套組

總價值：2,860元，特價：1,880元
拱辰享美防曬蜜粉(正貨，18g)
皇后之吻水漾護唇膏(正貨，7g)
※買正貨送正貨，不可列滿額贈累計也不可列入滿額折扣累計
重生光采美肌組

總價值：8,280元，特價：4,980元
重生秘帖(正貨)
拱辰享光采雪顏5件組，內含「拱辰享雪白潔顏乳 13ml +拱辰享雪白柔妍露 6ml +拱辰享雪白精華 5ml+拱辰享雪白膏 4ml +拱辰享雪白防曬乳6ml」， ▉備註：本組為不可列入滿額贈累計，需內含任一千元正貨始
可列入滿額贈累計。
■保濕基礎特惠組
潤澤水感美妍組

總價值：6,340元，特價：4,380元
拱辰享氣津滋養液(正貨)
拱辰享活膚清潤乳(正貨)
拱辰享清潤美顏3件組
■全國獨家。明星單品特惠專區：凡購買任一商品(含特惠組)，得以購買下列明星單品


(1)、天氣丹津率享眼霜(正貨，25ml)，原價：4,800元，特價：3,680元

(2)、NO1超智慧肌因全效精華(正貨，70ml)，原價：3,380元，特價：2,580元
(3)、拱辰享雪白精華(正貨，45ml)，原價：4,800元，特價：3,800元
(4)、拱辰享雪白乳霜(正貨，50ml)，原價：5,880元，特價：4,680元■全國獨家。滿額贈規劃(不累贈)

(1)、單筆消費金額滿4,200元，贈送天氣丹華炫重生美肌3件組，內含「天氣丹華炫重生精華(10ml)+天氣丹華炫重生眼霜(5ml)+天氣丹華炫重生霜(8ml)」(價值：5,480元)

(2)、單筆消費金額滿6,800元，贈送「LG-亮采修護洗髮精組(正貨)，內含ES亮采修護洗髮精*2瓶+ ES 修護精華乳*1瓶」(價值：1,200元)(3)、首四日及品牌日加碼滿額禮，單筆消費金額滿10,800元，若內含一千元正貨商品(非特惠商品)，再加贈「拱辰享超效水凝面膜(正貨)，原價：2,080元」
