七月起熱浪來襲，氣溫飆升上看攝氏三十五度，全台最大藥妝連鎖屈臣氏7/2日起至8/1日止推出「寵愛一夏」優惠，讓消費者輕鬆抗暑迎接熱辣豔夏！「寵愛一夏」除「抗漲破盤價」商品最低4.2折起外、還有保健食品同商品第2件5折起、面膜、防曬系列商品任選第2件6折起(以價低者計折扣；不與買一送一/換購價/抗漲破盤價等其他優惠活動併用)、還有髮類任選第2件75折(以價低者計價，買一送一/換購價/藥用髮類、生髮液、髮類電器除外)，消費者可用超優惠折扣將夏日抗曬保養必需品一次購齊，不傷荷包! 360萬的屈臣氏寵i卡會員們也將可享受會員加碼四重送，除百大精選商品加贈4000點外，還有滿$200(折扣後)送迪士尼「勇敢傳說」資料夾，滿$400(折扣後)上網登入再抽百萬點數、iPad!向漲聲宣戰 屈臣氏檔檔推抗漲破盤價最低4.2折起
全民抗漲時期，屈臣氏推出民生必需品精選抗漲破盤價(恕不與銀行日、限時樂翻天、會員招待會折扣併用)，嬌生pH5.5蜂蜜舒緩沐浴乳750ml下殺4.2折，原價$189元,抗漲破盤價$79元，省下$110元、高露潔全效薄荷彩紋牙膏下殺4.5折，原價$108元，抗漲破盤價只要$49元，還有蜜妮深層卸妝油150ml抗漲破盤價$168元、靠得住柔棉舒適安全護翼衛生棉16片3包入抗漲破盤價$89元…等。屈臣氏向漲聲宣戰，與消費者共體抗漲時艱。

寵愛一夏 保健食品同商品第2件5折起 面膜、防曬系列商品任選第2件6折起 髮類任選第2件75折
從內到外展現耀眼活力，保健、抗曬、保養、造型四大步驟不可少!「寵愛一夏」推出保健食品同商品第2件5折起(以價低者計折扣；不與買一送一/換購價/抗漲破盤價等其他優惠活動併用)，白蘭氏旭沛人蔘蜆精6入裝,原價$439元,同商品第2件5折平均每件$330元, 活沛多咀嚼錠系列120錠(綠茶錠除外)特價$249元,任選第2件5折平均每件$187元。

夏日超熱銷防曬、面膜系列商品也推出任選第2件6折起(以價低者計折扣；不與買一送一/換購價/抗漲破盤價等其他優惠活動併用)，OLAY隔離輕透防曬乳液40ml原價$459元,任選第2件6折平均每件$368元, 蜜妮含水防曬保濕保濕水凝乳50g特價$259元,任選第2件6折平均每件$208元, 露得清細白修護面膜15入限量回饋組特價$899元,任選第2件6折平均每件$720元, 天天美麗保加利亞玫瑰青春煥顏/黑珍珠極致淨白/大島雪櫻晶透嫩白面膜10入原價$249元, 任選第2件6折平均每件$199元,缺一不可防曬乳液、修護面膜，屈臣氏通通準備好。

挑戰完美秀髮造型，美髮清潔、造型商品也要準備齊全，「寵愛一夏」活動期間髮類商品任選第2件75折(以價低者計價，買一送一/換購價/藥用髮類、生髮液、髮類電器除外)，從短髮造型用小沢系特強狂野造型髮臘80g特價$139元，任選第2件75折平均每件$122元，到長短髮外出有型威娜激強硬派定型噴霧150g特價$290元，任選第2件75折平均每件$254元、絲逸歡造型定型液150ml原價$89元，任選第2件75折平均每件$78元，打造夏日完美髮型，全面特惠價，絕不可錯過!
寵i會員加碼獨享精選商品加贈4000奌 送勇敢傳說資料夾 再抽百萬奌數、iPad 4重禮 
屈臣氏360萬寵i會員們有福了! 為回饋會員們支持，屈臣氏推出會員獨享加碼4重送。第一重，精選百大商品，除原有優惠，樣樣再加贈4,000奌，以累積300奌可折1元計，肌顏白潤美白化粧水-潤澤型170ml原價$440, 特價$396, 加贈4,000奌後等同省下$57元、媚比琳純淨礦物防曬BB霜SPF50PA+++原價$455, 特價$299, 加贈4,000奌後等同省下$169元,Barbie Party Queen奢華身體乳200ml原價$780，特價$299, 加贈4,000奌後等同省下$494元，還有歐諾比速纖名模膠囊、MISSHA全效蝸牛修護霜47ml…等百大商品皆有4000奌奌數回饋，累積奌數換現金就趁現在! 

第二重，首周末早鳥禮(7/5-7/8)大方送，單日單筆消費滿$200(折扣後)，過卡就送限量迪士尼皮克斯BRAVE「勇敢傳說」A4文件夾一個(每天推出一款，共4款, 每人每日限領乙個，數量有限，收集要快)。第三重，週週抽百萬寵i奌數免費送寵i會員單筆消費滿$400(折扣後), 上網登錄發票，就有機會成為百萬奌數幸運兒、還有第四重，百萬奌數抽完，還可再抽4台iPad帶回家喔! 

