美國好萊塢美甲品牌OPI將於2012/7/13進駐台北新光三越南西二館，並於7/15(本週日)下午3:00在一樓舉辦別具意義的「OPI愛不流浪慈善演唱」，邀請兩次入圍金曲獎最佳演唱組合的「棉花糖」現場演唱，以充滿溫暖、力量和希望的歌聲，呼籲大家關心流浪動物；同時凡購買新品迪士尼戀舊米妮限量系列，OPI將提撥所得5%捐贈中華民國流浪動物花園協會，做為流浪動物TNR及醫療之用。現場有獎徵答將送出米妮限量指甲油、圖圖果霜優格冰淇淋折價券，最大獎是價值$1200的最新膠糖光療美甲療程2名。7/13~8/8南西新櫃開幕期間，更特別為南西商圈OL精選好禮，透過繽紛色彩，讓妳的指尖從此會說話，巧妙透露性感私語！
OPI南西新櫃開幕慶2012/7/13~2012/8/8 

好康一‧立享優惠
● 正價品全面9折。
● 週一至週四平日，南西商圈OL憑公司名片可享正價品85折優惠。
● 凡購買正貨指甲油15ml兩瓶（需含米妮系列任乙瓶），或米妮限量迷你組，就送OPIxDISNEY獨家授權訂製款鑰匙圈乙個，送完為止。
● 當月只要打扮成米妮造型至南西櫃拍照上傳FB並打卡，就送限量搓板及指甲剪，送完為止。

● 不限金額消費，即可以$99加購指精華3.75ml 乙瓶。
● 凡購買米妮系列商品，即可以$480加購價，購買限定色爆裂指甲油+稀釋液組合（定價$960）
好康二‧週末瘋狂血拼日
● 7/13~7/15，獨家推出$999開幕驚喜包，內含商品價值$3000元以上，50組限量搶購。
● 7/20~7/22，買指甲油15ml 贈限定色迷你指甲油3.75ml，限100組。
● 7/27~7/29，消費滿500元贈亮麗快乾護甲油3.75ml， 限100組。
● 8/03~8/05，消費滿500元可以1元加購限定色爆裂指甲油15ml 乙瓶，限200組。

好康三‧精彩滿額贈
● 單筆消費滿$1200就送限量迷你果浴乳液30ml乙瓶（定價$140）。
● 單筆消費滿$2800就送限量果浴乳液200ml乙瓶（定價$580）。
● 單筆消費滿$3600就送迪士尼布偶歷險記系列迷你組或Nicole賈斯汀系列迷你組（定價$800）。
好康四‧獨家特惠組好康四‧獨家特惠組
以下不列入滿額贈累計，數量有限售完為止。

經典OL必備組 
特價$1280 (原價$2450)
限量50組

Tickle My France-y法式情挑指甲油 15ml 
亮麗增強基礎護甲油 15ml 
指緣筆 7.5ml 
限量去光水筆 120ml 


迷你果浴限量分享包 
特價$650 (原價$840)

迷你果浴30ml×6（香醇椰、蔓越莓、芒果、茉莉馨香、野薑花、紫蘿蘭）


手部滋護特惠組 
特價$950 原價$1440

指精華15ml 
手部密集滋養修護霜 50ml 


增強基礎護甲組 
特$900 原價$1,850 

亮麗增強基礎護甲油 15ml 
指精華 15ml 

