每年夏天L’OCCITANE熱鬧且充滿南法氣息的夏日市集已成為忠實粉絲們最引頸期盼的活動。2012年，獨創的L’OCCITANE陽光暖房將首度於台灣亮相，在炎熱的氣候中，帶來南法愜意生活氛圍！L’OCCITANE將孕育無限美好天然植物的美麗普羅旺斯大地，重現於忙碌都市中，踏入市集的那一刻起，隨著南法大地孕育而出的各式植物，化身為L’OCCITANE各個繽紛系列，充滿生命力的金黃色、夢幻紫色、清新綠色、浪漫粉紅色，豐富繽紛的色彩與空氣中的迷人香氛，開啟一段輕快的普羅旺斯陽光小旅程!

市集中除了限量靠櫃排隊禮、加購優惠、人人有禮抽獎活動帶來愉快心情，更會販售難得一見的南法特色小物，及獨特快照留影活動，將普羅旺斯美景帶走留存。購物滿額另贈送南法氛圍獨特鮮花束，為忙碌的生活帶來一份愜意，並注入滿滿的活力能量！

凡至暖房參觀，單次不限金額及品項消費，即可參加Bounjour Provence留影活動，留影後並可獲得草本小禮一份，除了特別的南法風情小禮外，單次消費折扣後滿NT. 1,500，即可參加紫色薰衣草現場抽獎；滿NT. 3,000即可參加金色蠟菊現場抽獎。同時，單次消費凡購買推薦新品與組合，即可選一束自己喜愛的花帶走！來到L’OCCITANE夏日市集，不但能體驗在薰衣草田、蠟菊田中留影，零距離貼近感受南法氛圍，將美景與南法風情帶走！
各百貨市集活動時間
2012/07
信義三越 7/26(四)~7/29(日)

2012/08
高雄遠百 8/2(四)~8/5(日)
板橋遠東 8/3(五)~8/5(日)
左營三越8/10(五)~8/12(日)
台中遠東 8/10(五)~8/12(日)
南西三越8/16(四)~8/19(日)
天母SOGO8/24(五)~8/26(日)

2012/09
寶慶遠東8/31(五)~9/2(日)	
站前三越9/9(日) ~ 9/12(三)

