炎炎夏日，做什麼最消暑、最開心？聰明消費法則告訴你，到涼爽舒適的特賣會場吹冷氣兼雪拼挖寶，是夏日購物首選！一年一度的千秋/八方香水&唯園有機保養品特賣會即將在高溫38度下清涼登場，上百件香水&保養品任君挑選，省下荷包、滿足慾望，請把握三天特賣時間，讓香水、有機保養品讓你提振精神，樂活一夏吧！
KENZO、LOEWE、CLEAN、貝克漢、凱特摩絲等香水全面2折起，NG商品低價出清區，每件商品190元起，特別推出限量秒殺商品28折起。另外擁有國際有機認證的Within organic唯園有機保養品首次加入特賣行列，PATYKA保濕卸妝乳490元、John masters organics美顏精油44折起，全球瘋有機，快點來挖寶！
秒殺商品推薦

KENZO 花琉璃淡香精25ML / 原價2,180元               
 特價899元 (41折)

LOEWE 甜心飛吻淡香水100ML / 原價3,250元               
特價899元 (28折)

畢昂絲熱力淡香精50ML / 原價1,500元                    
特價499元 (33折)

PATYKA 花梨木保濕卸妝250ML / 原價1,300元               
特價 490元 (38折)
 
john masters organics石榴滋潤美顏精油59ML / 原價2,250元   
特價 990元 (44折) 
千秋/八方夏日年中特賣會
日期：101年8月7日(二) ~ 8月9日(四)
時間：10:00 AM ~8:00 PM
地點：富邦國際會議中心 B2 (台北市敦化南路一段108號(市民大道旁)
購物滿2,000元 即可刷卡, 滿3,500元 即可享有肌膚檢測/諮詢一次
另有購物滿5,000元 可獲得精美滿額贈品

