一年一度媲美開架商品奧斯卡獎的「屈臣氏健康美麗大賞」，今年已邁入第11個年頭。屈臣氏網羅在各界具權威代表性的評審：戲劇甜心周采詩、時尚型男藍鈞天、彩妝大師張景凱、美妝達人AK和寵i會員余美憓，針對近400支熱銷商品的包裝、成分功效、品牌知名度、銷售成績等條件，以公開評選會方式，嚴選出推薦明星商品，配合寵i會員感恩月，以4.7折起的優惠回饋屈臣氏360萬會員，也希望鼓勵更多消費者可以加入屈臣氏健康美麗的行列。
屈臣氏健康美麗大賞年度熱銷單品 超低價優惠47折起再加贈點數2012
為滿足愛美、重視健康的你，屈臣氏想要帶給你的還要更多，不僅要提供最佳的年度購物清單，更要體貼你的荷包，08/02-08/29屈臣氏特別針對今年度的健康美麗大賞超過400件最佳商品和最佳新品，推出超低折扣，再加贈寵i點數，從個人保健、生活用品、護膚保養、頭髮護理到開架彩妝，應有盡有，例如【最佳淨痘精華】Dr.Jart控油淨痘精華,原價$845，4.7折回饋，寵愛價$399；【最佳眼唇卸妝液】巴黎萊雅溫和眼唇卸妝液125ml，原價$299，5折回饋，寵愛價$150；【最佳清爽防曬乳】蜜妮高防曬乳液SPF48,原價$149，6折回饋，寵愛價$89；【最佳輕柔觸感捲髮慕絲】沙宣彈性波浪慕絲150ml，原價$139、6.8折回饋，寵愛價$95；【最佳定格翹睫毛膏】FASIO極效24強力定格翹睫膏，原價$369、7.8折回饋，寵愛價$279；【最佳健康咀嚼系列】活沛多咀嚼錠120錠系列，原價$299，7.3折回饋，寵愛價$219。屈臣氏是您美麗與健康生活的好幫手，鼓勵大家一起寵愛自己，過得美麗又健康! 

屈臣氏颱風季抗漲企劃大作戰三招 存糧、清潔、好氣色
八月份颱風、梅雨頻繁，防颱用品屈臣氏也都準備充足，抗漲破盤價專區(恕不與銀行日、限時樂翻天、會員招待會折扣併用)推出防颱作戰企劃三招，第一招-家中存糧要備足，統一科學麵原味(五入)，原價$50, 促銷價$39, 屈臣氏蒸餾水800ml,原價$25, 促銷價$15，第二招-停水也要愛清潔，買一送一(限同商品/系列，贈品以價低者計)系列商品如康乃馨DOUBLE CARE加護抗菌潔膚巾20片，特價$39，買一送一，平均每件$20 李施德霖天然綠茶防蛀護齦雙效配方漱口水250ml,特價$109, 買一送一, 平均每件$55…等都是停水好幫手，第三招- 用好氣色打敗壞天氣，歐蕾全新淨白淡斑舒展面膜5片入，原價$549，買一送一，平均每件275, NARUKO森玫瑰水立方精華液30ml，原價$399,買一送一,平均每件$200。
寵i會員獨享全店滿$688(折扣後) 送好心情熊掌抱枕乙只
即日起至8/15止，屈臣氏寵i會員只要單筆發票金額(不含專櫃、買一送一、多$1多件、第二件免費、抗漲破盤價、換購價等商品)折扣後滿$688，即贈羅志祥最愛好心情熊掌抱枕(三選一，恕不累送，送完為止)，有天空藍、蜜桃紅、小熊灰三色，快把握機會蒐集喔!


【2012屈臣氏健康美麗大賞年度熱銷單品】Dr.Jart控油淨痘精華
原價845	
特價399	
約4.7折
巴黎萊雅溫和眼唇卸妝液125ml
原價299
特價150
約5折
蜜妮高防曬乳液SPF48 
原價149
特價89	
約6折
沙宣彈性波浪慕絲150ml 
原價139
特價95	
約6.8折
FASIO極效24強力定格翹睫膏
原價360
特價279	
約7.8折
歐蕾全新淨白淡斑舒展面膜5片入買一送一
原價549
平均每件$275	
NARUKO森玫瑰水立方精華液30ml	買一送一
原價399	
平均每件$200	

