妳是否被秋老虎般的太陽曬得人頭暈，肌膚狀況也開始變得不穩定、出現脫妝過敏的情形呢？再加上環境污染、生活壓力變多、飲食不正常等等負面能量均會反應在肌膚狀況上。別擔心，來自韓國頂級保養品領導者LG集團，旗下全韓方美膚品牌「后」，公開韓國女星、名媛維持水嫩白皙肌膚的秘密，讓妳跟肌膚再談一次戀愛！
【初秋美人。淨白底妝發表會】
夏季溼熱高溫，光擦市面上的防曬品，肌膚還是黏膩不舒服！而且底妝容易出油、脫妝，這些問題該如何避免呢？「初秋美人。淨白底妝發表會」，活動現場LG專業彩妝師將告訴妳如何在悶熱疲憊的艷陽天，打造會呼吸的輕薄透底妝，綻放迷人笑容。
活動場次：8/11台中豐原太平洋百貨、8/19台北新光三越A11館

【初秋美人。水嫩淨白美肌分享會】
8/18雙和太平洋、8/25高雄漢神巨蛋購物廣場

【初秋美人。水嫩淨白美肌護膚會】
想體驗專人服務的美肌SPA嗎？現在就是最佳機會，本活動採預約制，每場限20名，詳情請速洽妳專屬的美容顧問，不要錯過！

【北區場次】
新光三越A11：8/18-8/19。遠東寶慶：8/10-8/11、雙和太平洋：8/24-8/25、9/21-9/22、大葉高島屋：8/17-8/18、9/14-9/15。中壢SOOG：8/18-8/19、9/15-91/6

【中區場次】
台中大遠百：8/5-8/6、8/18。台中中友百貨：8/24-8/25。台中廣三SOGO：8/27-8/28、9/21-9/22。豐原太平洋：8/17-8/18、9/21-9/22

【南區場次】
台南新光三越中山店：8/17-8/18、9/7-9/8。高雄大遠百：8/25-8/26、9/22-9/23。
高雄新光三越三多店：8/11-8/13、9/23-9/24。高雄漢神巨蛋：8/18、9/7-9/8。屏東太平洋：8/17-8/18、9/21-9/22
【初秋美人。滿額贈規劃(不累贈) 】
活動期間：8月1日至9月15日(以各櫃百貨檔期為準)
單筆消費金額滿4,200元，贈送「芋金香手拿包＋拱辰享雪白潤澤美肌3件組，內含「拱辰
享雪白美肌水 20ml ＋拱辰享雪白乳液 20ml ＋拱辰享雪白潤澤乳霜4ml」
防曬讓妳的美白力UP UP
 皇后防曬蜜粉套組：
拱辰享美防曬蜜粉(正貨，18g)+皇后之吻水漾護唇膏(正貨，7g)
總價值：2,860元，特價：1,880元
※買正貨送正貨，本組不可列滿額贈累計也不可列入滿額折扣累計
 輕透無瑕防曬底妝組：
后亮白防曬BB裸妝液(正貨，40ml)+后亮白防曬BB裸妝液攜帶瓶(6ml)
總價值：2,200元，特價：1,480元
購買此組，得以2,180元加價購買「花顏巧語BB蜜粉球(正貨)，原價：2,780元」
定期去角質 ，掃除美白障礙
 透光無瑕美肌組：拱辰享雪白美肌水(正貨，130ml)+拱辰享雪白乳液(正貨，100ml)+ -拱辰享雪白膏典藏瓶(4ml)
總價值：6,380元，特價：4,800元
購買此組得以1,980元購買「拱辰享雪白柔妍露(正貨，100ml)，原價：2,580元)」
做好保濕，讓肌膚白淨無瑕好犀利
 皇后水嫩肌密組：拱辰享超效水凝精華(正貨，45ml)+拱辰享超效保濕精華乳霜攜帶瓶(4ml)*2瓶
總價值：3,780元，特價：2,480元
 綠藻能量保濕組：水奇蹟緊緻保濕凝露(正貨，150ml)+水奇蹟緊緻保濕乳液(正貨，130ml)+ 
水奇蹟緊致保濕旅行2件組，內含「水奇蹟緊緻保濕精華4ml+水奇蹟緊緻修護乳霜5ml」
總價值：3,920元，特價：2,500元
購買此組，得以3,600元加價購買「水奇蹟高效保濕緊緻保濕安瓶(正貨)，原價：4,800元」
高效精華液給肌膚100%的呵護
 光采活力美肌組：重生秘帖(正貨，45ml)+津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液(20ml)」
總價值：9,880元，特價：4,980元 
備註：本組為不可列入滿額贈累計，需內含任一千元正貨始可列入滿額贈累計。*
 紅蔘能量美肌組：天氣丹津率享滋養液 (正貨，150ml)+天氣丹津率享乳液(正貨，110ml)
總價值：5,660元，特價：4,680元
 黑傑克活氧美肌組：黑傑克活氧緊膚彈力精華(正貨，40ml)+NO.1超智慧肌因全效精華旅行瓶(20ml)
總價值：4,880元，特價：2,980元
第一美膜女專區 ：凡購買任一商品(含特惠組)，得以購買下列明星單品
  (1)、拱辰享超效水凝面膜(正貨，120ml)
原價：2,080元
特價：1,580元
 (2)、拱辰享鹿茸活力面膜 (正貨，120ml)
原價：2,180元
特價：1,680元
 (3)、黑傑克3D彈力緊膚面膜(正貨，27ml*6片)
原價：2,780元
特價：2,080元

