保養臻貴的肌膚，再也不必捨近求遠了。LG集團旗下頂級韓方保養品牌「后」9月1日於台北太平洋SOGO復興館2樓及統一阪急高雄店1樓聯合盛大開幕，我們將提供韓式精品保養概念、時尚彩妝趨勢，讓你不必遠赴韓國，就能感受最棒的肌膚體驗！開幕慶活動期間，現場為妳準備了買一送一、千元明星商品特惠等等超值優惠活動，千萬不要錯過喔！
大家都說讚的精華液，妳用了沒？！　
重生秘帖全球上市兩年四個月，已經在韓國，台灣寫下驚人的銷售紀錄，同時在越南、中國，甚至歐美地區也同樣獲得肯定，真是名符其實的「超級精華液」！這驚人的銷售神話，代表全世界瘋狂愛用的消費者一致肯定，已經成為許多人保養時不可缺的程序，它能為您的肌膚灌注源源不絕的能量，讓肌膚好像重新醒過來了，恢復年輕光采！
開幕現金禮讚
(1)、9月1日至9月14日(共二週)，商品全面9折(不含特惠商品)
(2)、9月1日至9月14日(共二週)，單筆消費金額滿5,000元(內含一正貨商品)，現抵扣350元，消費10,000元(含一正貨)，現抵扣700元，以此類推。
皇后品牌日：9/1-9/4、9/8-9/9、9/15-9/16、9/22-9/23、9/29-9/30

滿額贈規劃(不累贈)，活動贈品以百貨現場活動為準
單筆消費金額滿4,200元，贈送天氣丹華炫重生美肌3件組，內含「天氣丹華炫重生眼霜5ml+天氣丹華炫重生精華10m+天氣丹華炫重生霜8ml」+古典歐風立鏡」【太平洋SOGO-BR4】單筆消費金額滿6,800元，贈送ES亮采修護洗髮修護組，內含「 ES亮采修護洗髮精(400ml) *2瓶 + ES 修護精華乳(200ml)*1瓶
【統一阪急高雄店】單筆消費金額滿6,800元，贈送「鍋寶經典不沾平底鍋」
品牌日加碼滿額禮，單筆消費金額滿10,800元，若內含一千元正貨商品(非特惠商品)，再加贈「拱辰享超效水凝面膜(正貨)」
太平洋SOGO-復興館開幕首四日買一送一
拱辰享雪白潔顏加大組(限量)
拱辰享雪白潔顏乳(正貨，160ml)＊２瓶，原價：2,760元，特價：1,380元　　 
*備註：本組為5折商品不可列入滿額贈金額累計
鹿茸活力面膜加大組 (限量)
拱辰享茸活力面膜(正貨，120ml)＊２瓶，原價：4,360元，特價：2,180元　　　
*備註：本組為5折商品不可列入滿額贈金額累計
高雄統一阪急開幕首四日買一送一
拱辰享明星潔顏加大組(限量)
拱辰享陰陽調和洗顏乳(正貨，180ml)＊２瓶，原價：2,560元，特價：1.280元　　 *備註：本組為5折商品不可列入滿額贈金額累計
鹿茸活力面膜加大組 (限量)
拱辰享茸活力面膜(正貨，120ml)＊２瓶，原價：4,360元，特價：2,180元　　　 
*備註：本組為5折商品不可列入滿額贈金額累計
太平洋SOGO-復興館、高雄統一阪急開幕首四日「千元發燒」商品
皇后美肌清顏組(限量)
拱辰享氣津清顏霜(正貨，100ml)，原價：1,480元，特價：990元　
*備註：本組為不可列入滿額贈金額累計
電視廣告主打商品
皇后防曬蜜粉套組
拱辰享美防曬蜜粉(正貨，18g)+皇后之吻水漾護唇膏(正貨，7g)，總價值：2,860元，特價：1,880元
※買正貨送正貨，本組不可列滿額贈累計也不可列入滿額折扣累計
光采活力美肌組
重生秘帖(正貨，45ml)+津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液(20ml)」，總價值：9,880元，特價：4,980元  
*備註：本組不可列入滿額贈累計，需含任千元正貨始可列入滿額贈累計。
太平洋SOGO-復興館、高雄統一阪急開幕禮盒專區
還幼膏限量貝殼禮盒
還幼膏(正貨，60ml)+ 還幼膏(10ml)+還幼眼霜(4ml)+還幼津液(7ml)，總價值：34,800元，特價：23,800元
超智慧肌因全效眼霜禮盒
內含「NO1 超智慧肌因全效眼霜(15ml，正貨)+NO1 超智慧肌因全效眼霜補充瓶(15ml)+NO.1 超智慧肌因全效精華20ml+海洋抗齡活妍水凝露20ml+海洋抗齡活妍乳20lml+黑傑克活氧緊膚彈力精華 5ml+4D翹睫雙效睫毛膏(Extra版) 1ml」，總價值：6,480元，特價：3,680元
拱辰享雪白美肌皇后禮盒
內含「拱辰享雪白美肌水130ml(正貨)+拱辰享雪白乳液110ml(正貨)+拱辰享雪白潔顏乳100ml+拱辰享雪白潔顏乳13ml+拱辰享雪白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏4ml+拱辰享雪白精華5ml」，總價值：9,200元，特價：4,980元
拱辰享雪白膏竉愛禮盒 
內含拱辰享雪白膏20ml(正貨) +拱辰享雪白潔顏乳40ml+拱辰享雪白美肌20ml+拱辰享雪白乳液20ml+拱辰享雪白精華5ml」，總價值：6,800元，特價：4,200元
喝了八杯水還不夠-保濕特惠專區
潤澤水感美妍組
拱辰享氣津滋養液(正貨，150ml)+ 拱辰享活膚清潤乳(正貨，110ml)+拱辰
享清潤美顏3件組，內含「拱辰享氣津滋養液(20ml)+拱辰享活膚清潤乳  (20ml)+拱辰享活膚清
潤霜(4ml)」，總價值：6,380元，特價：4,380元
綠藻能量保濕組
水奇蹟緊緻保濕凝露(正貨，150ml)+水奇蹟緊緻保濕乳液(正貨，130ml)+水
奇蹟緊致保濕旅行2件組，內含「水奇蹟緊緻保濕精華4ml+水奇蹟緊緻修護乳霜5ml」，總價值：
3,920元，特價：2,500元，購買此組，得以3,600元加價購買「水奇蹟高效保濕緊緻保濕安瓶(正
貨)，原價：4,800元」
淨透BB裸妝組
后亮白防曬BB裸妝液(正貨，40ml)+皇后之吻金艷唇膏(典藏版) (2g)，總價值：2,280元，特價：1,480元，購買此組，得以2,180元加價購買「花顏巧語BB蜜粉球(正貨)，原價：2,780元
皇后之吻美妍套組
皇后之吻金艷唇膏(正貨，3.5g)+ 拱辰享活膚美妍2件組，內含「重生秘帖4ml+拱辰享活膚清潤霜4ml」，總價值：2,680元，特價：1,380元
明星單品特惠專區 ：凡購買任一商品(含特惠組)，得以購買下列明星單品
(1)、天氣丹津率享眼霜(正貨，20ml)，原價：4,800元，特價：3,680元
(2)、NO1超智慧肌因全效精華(正貨，70ml)，原價：3,380元，特價：2,580元
(3)、拱辰享雪白精華(正貨，45ml)，原價：4,800元，特價：3,800元
