KOSE近兩年不斷整合旗下系列及改變專櫃形象，不但引進許多高品質的商品，像是2009年的雪肌精極淬、2010年的無限肌緻(INFINITY)，2011年更以丰靡美姬‧幻粧(ESPRIQUE)將原本丰靡美姬(ESPRIQUE PRECIOUS)全面換裝登場，目的均是為了給予消費者更優質的美妝體驗。
2012年的高絲，一直專注在產品的強化上，特別是以抗老為主軸的INFINITY，除了既有的抗老主軸-精潤系列，更向下針對20代的年輕族群對應出對抗初老的產品-淨潤系列，預計11月也將上市針對熟齡肌研發的頂級抗老系列，讓「分齡抗老」的概念確實落實在產品的對應上。
今年的周年慶，KOSE有什麼新概念、新創意？
第一，	跨系列 誠意十足的端出KOSE雙星
每年周年慶，多數人引頸期盼的，絕對是KOSE奇蹟－藥用雪肌精！打破過去「化妝水+乳液」的基本組合模式，我們將年初強力宣傳後銷售極為亮眼的KOSE「二姐」-無限肌緻 極效煥白精華XX首次與藥用雪肌精一起組成特惠組，讓消費者同時體驗到KOSE最著名的美白化妝水與增添抗老成分的美白精華液，利用美白雙明星，讓美白達到最完美的加乘效果，絕對是此檔周年慶非搶不可的限量組合！

第二，	抗初老新品 立馬加入週年慶戰局
在經濟不景氣的年代裡，什麼都該省，就是美麗不能省！在女星與美容教主-牛爾老師的諄諄教誨之下，大家都知道抗老要及早開始！18歲就該開始將青春「凍齡」，美麗才能無限延續…在9月抗老大月裡，KOSE隆重推出了for年輕(20-35)世代的抗初老保養品-INFINITY淨潤系列，為體卹年輕世代，讓她們抗老更不費力，也將此系列組了特惠組，九折價後折數可下殺到68折，並能擁有特製的粉紅浪漫巧粧包，堪稱是年輕女孩跨入抗老世界的最佳捷徑！

第三，	專屬新光三越通路 導入20年的「資深」美容精華
這是一個很特別的導入故事…就在今年初，KOSE在沖繩舉辦了一場跨國記者會，除了媒體也帶了一些通路恭逢其盛，而當天的媒體禮物「R‧C 30奇肌精華」受到了通路媒體的大好評，於是開啟了它的導入計劃。這瓶美容液，R就是「RICH」，顯示其比化粧水更濃郁滋潤的質感；C就是「CONTROL」，表示它能讓肌膚持續保持水嫩光滑。它在日本即使沒有廣告，依然持續熱賣，歷時20年的魅力，相信絕對有其不凡之處！想體驗「國寶級」的奇蹟產品，絕對要抓緊特定通路的限定組合喔！

當然，週年慶最重要的就是撿便宜，KOSE今年的優惠組合中，不但有下殺47折的組合（緊緻無痕眼霜組），還有令人熱血沸騰的買一送一(特定通路店點)。而針對喜歡各種旅行組的消費者，也有贈品多達7件小容量保養品的組合（極淬潤白透亮組），而對於不想要拿一堆小保養品的消費者，也有同品項買大送小的組合（賦活保濕體驗組）。總之，今年週年慶，KOSE就是要讓所有消費者都能買到自己最理想、實惠的商品組合。
KOSE 全通路精選特惠組 

【明星商品 熱銷搶購】
◆美白極效組(約63折)
  1. 藥用雪肌精 360mL
  2. 無限肌緻 極效煥白精華40mL
  3. 無限肌緻 賦活保濕精華15mL
  4. 雪肌精乳液 33mL 
  5. 雪肌精精華面膜 1枚
價值6,921元、超值優惠價4,850元
週年慶期間再享九折 4,365元
※可列入第2檻5,800元滿額禮
◆美白淨膚組(約63折)
  1. 藥用雪肌精 360mL
  2. 雪肌精靚白洗顏乳140mL
  3. 藥用雪肌精33mL
  4. 雪肌精乳液 33mL 
  5. 雪肌精精華面膜 1枚
價值3,850元、超值優惠價2,700元
週年慶期間再享九折 2,430元
※可列入第2檻5,800元滿額禮
◆極緻美白水潤組
  1. 雪肌精乳液 140mL
  2. 雪肌精草本按摩敷面膜28mL
  3. 藥用雪肌精 33mL
  4. 藥用雪肌精面膜型 3枚
價值2,283元、超值價1,480元
週年慶期間再享九折 1,332元(約58折)
極緻美白限量加購禮
  購買「美白極效組」或「美白淨膚組」，
  加購「極緻美白水潤組」，限量贈送『水敷容14入』。
【抗老緊緻 精潤美肌】
◆極淬潤白透亮組
  購買 雪肌精極淬精質化粧水(水潤/滋潤) 400mL 
       雪肌精極淬乳液(水潤/滋潤) 140mL 
  贈送 雪肌精極淬洗顏霜 25g
       雪肌精極淬卸粧霜 25g
       雪肌精極淬賦活霜(滋潤) 15g
       雪肌精極淬按摩霜 14.2g
       雪肌精極淬潤色粧前乳 9mL
       雪肌精極淬潤白植萃精華油 9mL
       雪肌精極淬精質化粧水面膜型(水潤/滋潤)1枚
價值6,625元、超值價4,300元
週年慶期間再享九折 3,870元(約58折)
◆無限肌緻精潤無痕組
  購買  無限肌緻 精潤露14 160mL
        無限肌緻 精潤乳液  120mL
  贈送  無限肌緻 精潤卸粧霜 10g
        無限肌緻 精潤洗顏霜 10g
        無限肌緻極效煥白精華xx15mL
        無限肌緻 精潤角質調理露 30mL
價值5,742元、超值價4,000元
週年慶期間再享九折 3,600元(約62折)
◆無限肌緻淨潤凍齡組
  購買  無限肌緻 淨潤水或淨潤露
        無限肌緻 淨潤凝霜或淨潤乳液或淨潤乳霜
  贈送  無限肌緻 淨潤水30mL或淨潤露30mL
        無限肌緻 淨潤乳液30mL或淨潤乳霜10g
        無限肌緻 淨潤卸粧霜 10g
        粉紅浪漫巧粧包
價值4,191~4,271元、超值價3,200元
週年慶期間再享九折 2,880元(約68折)
※贈品組合以實品為準
※恕不得更換贈品內容
【魅力明眸】
◆明眸亮眼組
  購買 雪肌精眼霜20mL
    或 雪肌精極淬晶淬潤白眼霜20g
  贈送 雪肌精極淬按摩霜14.2mL
       雪肌精極淬晶淬潤白眼霜 5g
       藥用雪肌精面膜型一枚
  價值2,569~2,769元、超值價1,650~1,850元
  週年慶期間再享九折 1,485-1,665元(約57折)
◆緊緻無痕眼霜組
  購買 無限肌緻 彈潤拉提眼霜 20g
  贈送 無限肌緻 極效煥白精華XX 15mL
       無限肌緻 精潤駐顏晚霜 6g
  價值4,460元、超值價2,350元
  週年慶期間再享九折 2,115元(約47折)
(限量6000組)
【季節保溼對策】
◆賦活保濕體驗組
  1. 無限肌緻 賦活保濕精華 50mL
  2. 無限肌緻 賦活保濕精華 15mL
  價值3,614元、超值價2,780元
  週年慶期間再享九折2,502元(約69折)
【毛孔隱形 無瑕美肌】
◆立體小顏底粧組
  購買 丰靡美姬‧幻粧 系列任一款粉餅
  贈送 丰靡美姬‧幻粧 光透持久粉餅盒
       丰靡美姬‧幻粧 光透持久飾底乳4g兩份
  價值1,710元、超值價1,050元
  週年慶期間再享九折945元(約55折)
◆雪潤底粧超值組
  購買 雪肌精極淬粉餅或粉底液
  贈送 清肌晶淨透潔顏油33mL
       雪肌精草本輕透防曬液N 18g
       清肌晶毛孔熱粒黑凝膠 25g
  價值1,953-2,203元、超值價1,250-1,500元
  週年慶期間再享九折1,125-1,350元(約57折)
◆無限肌緻美顏底粧體驗組
  購買  無限肌緻 極緻美顏粉餅(粉蕊)
    或  無限肌緻 極緻美顏粉底液
  贈送  無限肌緻 精潤卸粧霜 10g
        無限肌緻 賦活按摩霜 2.5g
        無限肌緻 精潤緊緻露 30mL
  價值2,013-2,563元、超值價1,550-2,100元
  週年慶期間再享九折1,395-1,890元(約69折)
※KOSE 全通路精選滿額禮※
◆購物滿4,000元以上，即贈『透亮三件組』一組 (三選一)
  1. 清肌晶角質清淨調理露 33mL
  2. 藥用雪肌精 33mL
  3. 雪肌精乳液 33mL或
  1. 清肌晶角質清淨調理露 33mL
  2. 雪肌精極淬精質化粧水(滋潤) 33mL
  3. 雪肌精極淬乳液(水潤) 33mL或
  1. 無限肌緻精潤洗顏霜 10g
  2. 無限肌緻精潤露14II  30mL
  3. 無限肌緻精潤乳液I  30mL◆購物滿5,800元以上，即贈『完美透潤組』一組 (三選一)
  1. 清肌晶角質清淨調理露 33mL
  2. 藥用雪肌精 33mL
  3. 雪肌精乳液 33mL
  4. 雪肌精精華面膜2枚
  5. 簡約雙色化粧包乙只或
  1. 清肌晶角質清淨調理露 33mL
  2. 雪肌精極淬精質化粧水(滋潤) 33mL
  3. 雪肌精極淬乳液(水潤) 33mL
  4. 雪肌精極淬精質化粧水面膜型(滋潤)2枚
  5. 簡約雙色化粧包乙只或
  1. 無限肌緻精潤洗顏霜 10g
  2. 無限肌緻精潤露14II  30mL
  3. 無限肌緻精潤乳液I  30mL
  4. 無限肌緻活膚舒緩面膜2枚
  5. 簡約雙色化粧包乙只◆購物滿7,500元以上，加贈 『簡約雙色拼接包』乙只
※週年慶折扣期間全商品及特惠組皆再享9折之優惠。(部分除外)
※週年慶及VIP折扣期間KOSE會員點數恕不累計贈送。
※以上特惠組數量有限，售完為止。
※以上贈品，數量有限，送完為止。
※台灣高絲保有更改各項優惠內容之權利。
2012週年慶VIP預購會(百貨)
活動日期：依各店活動時間

VIP預購會參加禮
凡持高絲2012週年慶VIP預購會DM參加預購會，
購物不限金額（不含工具類商品），
即可獲贈 『KOSE 晴雨兩用折傘 乙把』
VIP預購會專屬滿額禮
10,000元
VIP預購會活動當日，預購之折後金額滿10,000元以上
即可獲贈 『雪肌精極淬潤白植萃精華油40mL 乙瓶』(價值1,800元) 15,000元
VIP預購會活動當日，預購之折後金額滿15,000元以上
即可獲贈 『丰靡美姬‧幻粧 璀漾唇彩 乙支(精選色)』
(價值880元)
※商品色彩以現場實物為準，恕不選色VIP預購會專屬特惠組
◆明星商品限量搶購組
  1. 藥用雪肌精 360mL
  2. 雪肌精草本輕透防曬液60g(正商品)
  價值3,030元、特價1,980元、九折價1,782元
※可列入5,800元滿額贈◆秋冬必備晚霜搶購組
  1. 雪肌精系列霜類商品任一品 
  2. 白澄W 15mL*2
  價值3,400~4,100元、特價1,650~2,350元、
  九折價1,485~2,115元◆立體小顏粉餅買一送一
  購買  丰靡美姬‧幻粧系列粉餅
  贈送  丰靡美姬 無瑕持久粉餅UV EX(正商品/精選色)
  價值2,030元、特價1,050元、
  九折價945元2012週年慶VIP預購會(小賣)
活動日期：依各店活動時間

VIP預購會參加禮
凡持高絲2012週年慶VIP預購會DM參加預購會，
購物不限金額（不含工具類商品），
即可獲贈 『KOSE 晴雨兩用折傘 乙把』
VIP預購會專屬滿額禮
15,000元
VIP預購會活動當日，預購之折後金額滿15,000元以上
即可獲贈 『丰靡美姬‧幻粧 璀漾唇彩 乙支(精選色)』
(價值880元)
※商品色彩以現場實物為準，恕不選色20,000元
VIP預購會活動當日，預購之折後金額滿20,000元以上
即可獲贈 『PHILIPS 沙龍級造型吹風梳』 VIP預購會專屬特惠組
◆明星商品限量搶購組
  1. 藥用雪肌精 360mL
  2. 雪肌精草本輕透防曬液60g(正商品)
  價值3,030元、特價1,980元、九折價1,782元
※可列入5,800元滿額贈◆秋冬必備晚霜搶購組
  1. 雪肌精系列霜類商品任一品 
  2. 白澄W 15mL*2
  價值3,400~4,100元、特價1,650~2,350元、
  九折價1,485~2,115元◆立體小顏粉餅買一送一
  購買  丰靡美姬‧幻粧系列粉餅
  贈送  丰靡美姬 無瑕持久粉餅UV EX(正商品/精選色)
  價值2,030元、特價1,050元、
  九折價945元高絲 RC30奇肌精華
三越獨家特惠組

10月特惠組(3000組)
●購買 R‧C30奇肌精華 
●贈送 藥用純肌粹淨化洗顏霜 25g +
　　　清肌晶角質清淨調理露 33mL
價值2333元，週慶九折價1800元 (77折)
限定店點: 南西三越、桃園站前三越、台中三越、 嘉義三越、台南三越、高雄三越
11月特惠組(3000組)
●購買 R‧C30奇肌精華 
●贈送 雪肌精靚白洗顏乳 20mL +
　　　清肌晶角質清淨調理露33mL
價值2329元，週慶九折價1800元(77折)
限定店點: 信義三越A11、信義三越A8 、 天母三越、新竹三越
12月特惠組(2000組)
●購買 R‧C30奇肌精華 
●贈送 雪肌精極淬洗顏霜 25g +
　　 清肌晶角質清淨調理露 33mL
價值2375元，週慶九折價1800元(76折)
限定店點: 站前三越、桃園三越、西門三越、左營三越

