隨著全民環保意識抬頭，強調添加天然萃取成份、讓肌膚健康呼吸的Vital SPA，在2012週年慶更是喊出「Beauty With Eco」的口號，將週慶主力商品放在口碑明星品加大重量版的特惠，最低下殺至45折，讓消費者輕鬆從美麗起身做環保。大容量的產品不僅能省下小包裝所需的材料費，更可減少許多不必要的製造過程，價錢換算下來也比一般的容量更划算許多，是不少女性的重要囤貨商品，一次便購足一整年的美麗。

力行環保的Vital SPA也同步推出有機系列的系列保養品，不經過人為加工或化學修飾、99%以上成份來自大自然，並通過歐盟ECOCERT有機認證的「蝴蝶草有機滋養系列」，也加入週年慶戰局，祭出全系列單品85折的優惠。當然Vital SPA也提供經典組合優惠，其中最受矚目的「山藥美胸組」更網羅系列商品，55折就能將全系列帶回家，確保美胸任何角度都完美；另外也提供經典美白、抗老、保濕等組合，讓每位小資女都能找到最適合自己的產品。
蝴蝶草有機滋養系列新品上市85折
全系列含10～25%有機成份．99%以上來自大自然成份．全包裝外盒100%使用回收原料製作
選用經過ECO審核標準的有機蝴蝶草萃取、布莉提油、乳油木果油、柑橘蒸餾水等成份，具有強力抗氧化、抗老化的效果，修護受損肌膚細胞，更有助強化細胞組織，肌膚變得細緻緊實。同時能對抗自由基的侵害，幫肌膚抵抗陽光、紫外線等外界刺激，並提升皮膚的免疫力。神奇的滋養效果能快速被肌膚吸收，肌膚的瞬間變得輕盈絲滑。
容量UP↑美麗「巨」獻
100%補水．解決肌膚乾渴

水感記憶無油保濕精萃150ml  
定價NT$8,000  
7折 週慶價NT$5,600
(列入6,000滿額贈) 
注入．無重力鎖水能量

水感記憶輕質保濕凝乳250ml  
定價NT$8,000  
7折 週慶價NT$5,600
(列入6,000滿額贈)
提升抗老效率．滑嫩度大躍進

完美甦活修護精華250ml      
定價NT$6,000  
7折 週慶價NT$4,200
(列入6,000滿額贈)
美魔女．凍齡必備利器

逆齡超無痕精華液200ml+逆齡超無痕精華霜200ml  
定價NT$34,000  
59折 週慶價NT$20,000
(列入6,000滿額贈 不累贈) 
※購買此組合，NT$8,000加購『逆齡超無痕精華液200ml』一瓶
(可再併一組6000滿額贈、餘額不再列入計算)
基礎做得好．青春不怕老

天天晶采醒膚露500ml/天天晶采潔膚乳500ml /蜂膠淨化潔顏蜜500ml  任一款   
定價NT$2,000  
7折 週慶價NT$1,400　
(列入3,000/6,000滿額贈) 
勤敷面膜．養出好膚質

完美甦活修護面膜250ml /水感記憶保濕面膜250ml /美麗奇肌舒壓面膜200ml/蝴蝶草有機滋養面膜300ml/白茶自律呵護面膜300ml   任一款
定價NT$3,600  
69折 週慶價NT$2,500  
列入3,000.6,000滿額贈) 
千金名媛．激讚推薦

牡丹嬌貴沐浴乳1000ml 
定價NT$1,600  
49折 週慶價NT$790 
(列入3,000.6,000滿額贈) 
高檔養髮．平民價格

松露育髮洗髮精500ml  
定價NT$1,500  
77折 週慶價NT$1,150
(列入3,000.6,000滿額贈)  
年年蟬聯．瘦身霸主

魔法纖勻美體幫浦KO版300ml
夜間擊脂凝膠300ml 
任選兩款  定價NT$6,000元  
63折 週慶價NT$3,800
(列入6,000滿額贈) 
緊膚拉提．彈力提升

皮拉提斯緊緻美體霜500ml /抗引力Q彈美體按摩霜500ml 
定價NT$3,600  
69折 週慶價NT$2,500
(列入3,000/6,000滿額贈)
澄淨身體．恢復輕盈

古文明地中海沐浴乳1000ml  
定價NT$2,200  
57折 週慶價NT$1,260
(列入3,000/6,000滿額贈)
玉指嫩手．乾荒不怕

365多元智慧護手霜250ml  
定價NT$1,800
55折 週慶價NT$990 
(列入3,000/6,000滿額贈) 
歐式香氣．浪漫情懷

CASA 典藏植萃沐浴乳1000ml 
定價NT$2,200 
45折 週慶價NT$990
迎頭痛擊．消除瑕疵斑點

激光瞬白淡斑精華15ml
激光瞬白面膜150ml  
市價NT$3,600
69折 週慶價NT$2,500
(列入3,000/6,000滿額贈)
全力提升．好女孩亮白度

玫瑰密集淨白精華露30ml
玫瑰密集淨白精華霜50ml
密集淨白玫瑰水60ml
櫻花勻亮雪白潔膚油60ml  
定價NT$4,300  
55折 週慶價NT$2,350
(列入3,000/6,000滿額贈) 
快速．逆轉早衰危機

積雪草緊顏修護凝露50ml
積雪草緊顏修護乳霜50ml
玫瑰密集淨白化妝水60ml 
定價NT$4,250  
63折 週慶價NT$2,680
(列入3000/6000滿額贈)
頂級抗老．完美無痕

完美甦活極致修護禮盒
(微整晶萃15ml+晚霜50ml)  
定價NT$4,400  
73折 週慶價NT$3,200
(列入6000滿額贈)
滋養根源．光采滿分

水感記憶輕質保濕精華露30ml
水感記憶特級保濕乳霜50ml
水感記憶體驗組
定價NT$4,200  
71折 週慶價NT$3,000
(列入6,000滿額贈)
雙眸閃耀秀出女星光芒

晶燦逆時眼部精華15ml
晶燦逆時緊俏眼霜15ml  
定價NT$4,300  
65折 週慶價NT$2,800 
(列入3,000/6,000滿額贈)  
＊購買兩組加贈『睛亮明采眼膜10pcs/盒』
火辣爆乳．美胸地位不墜

山藥美胸精華乳250ml
山藥美胸精華乳100ml
山藥美胸精萃10ml*6
美胸嫩白粉7g
定價NT$5,400元  
55折 週慶價NT$3,000 
(列入6,000滿額贈)
玫瑰美膚．團購搶貨

格拉斯玫瑰身體滋養霜200ml*3瓶  
定價NT$3,600  
42折週慶價NT$1,500
(列入6,000滿額贈) 
棉花糖泡泡．沐浴超High

白夏菊甦活沐浴泡泡400ml or
白麝香迷人沐浴泡泡400ml任選2瓶
定價NT$1,400  
63折週慶價NT$880 
(列入3,000/6,000滿額贈)
小資女抗漲．不能不買

玫瑰氨基酸潔膚霜280g 
定價NT$2,500  
4折週慶價NT$990
殺到底．本年度最便宜

全效平衡潔膚油500ml /白柚清爽潔膚油500ml /玫瑰密集淨白潔膚油500ml任一款
定價NT$1,800/2,200   
55折週慶價NT$ 1,000 
(列入3,000/6,000滿額贈) 
【感恩滿額贈】

滿NT$3,000
贈罌粟花魅惑沐浴禮盒(定價NT$1,550)
滿NT$6,000
贈 燕窩超嫩白精華液 30ml
　 罌粟花魅惑沐浴禮盒(定價NT$3,350)

