瘋狂週年慶的檔期來了！！！！
趕緊看看你想衝的百貨上檔日期是什麼時候吧！《週年慶特惠組立即查》http://event.urcosme.com/2012annualsale

《各地區百貨周年慶檔期》
【北部】
宜蘭新月廣場　　　　　9/20-10/28
宜蘭友愛百貨        10/4-11/25

京華城 9/20-10/16
太平洋Sogo百貨　　　　11/8-11/19
太平洋Sogo百貨-復興　11/8-11/19
太平洋Sogo百貨-天母　10/3-10/14

台北101　　　　　9/12-10/7
統一阪急-台北　　10/4-10/28
新光三越-南西　　10/4-10/15；10/16-10/21
新光三越-站前　　12/6-12/25
新光三越-A11　　10/18-10/31；11/1-11/12
新光三越-A8　　　10/18-10/31；11/1-11/12
新光三越-A4　　　10/18-10/31；11/1-11/12
新光三越-天母　　11/8-11/26

美麗華　　　　　　　10/10-11/11
大葉高島屋　　　　　10/3-10/22
大葉高島屋-護膚中心 10/3-10/22
遠東百貨-寶慶　　　　10/18-11/26
遠東百貨-板橋　　　　10/25-11/14；11/15-12/3
遠東百貨-新板橋　　　10/10-11/6

統領百貨-桃園　　　　10/3-10/19；10/20-11/12
遠東百貨-桃園　　　　10/10-11/18
新光三越-桃園　　　　11/22-12/16
新光三越-桃園站前　　10/4-10/28
太平洋Sogo百貨-中壢 11/7-11/18
雙和太平洋百貨　　　　10/25-11/18

太平洋Sogo百貨-新竹 11/7-11/18
新光三越-新竹　　　　11/15-12/10
遠東百貨-新竹　　　　10/10-10/30；10/31-11/19
新竹巨城　　　　　　　11/29-12/10

【中部】
台中大遠百　　　　　9/27-10/17；10/18-10/28
台中中友百貨　　　　9/27-10/15
豐原太平洋百貨　　　10/25-11/5；11/6-11/18
廣三Sogo　　　　　 9/19-11/12
新光三越-台中　　　 10/4-10/17；10/18-10/28

【南部】
新光三越-嘉義　　　10/4-10/17；10/18-10/28
遠東百貨-嘉義　　　10/25-12/3；
嘉義松屋　　　　　　9/20-10/3；10/4-10/17；10/18-10/31
遠東百貨-台南　　　10/18-11/26
新光三越-台南　　　10/4-10/28
新光三越-台南西門　11/15-12/2；12/3-12/9
遠東百貨-高雄　　　10/25-11/13；11/14-12/3
大立伊勢丹　　　　 11/8-12/5
高雄漢神百貨　　　 11/29起
漢神巨蛋　　　　　 10/18-11/13
太平洋Sogo百貨-高雄11/7-11/18 (TBC)
新光三越-高雄　　　10/4-11/4
統一阪急　　　　　 11/1-11/21
高雄大統百貨　　　 10/25-11/21
新光三越-左營　　　11/22-12/23
屏東太平洋百貨　　 10/25-11/18

【東部】
遠東百貨-花蓮　　　10/25-12/3


※以上各百貨檔期，由美商怡佳集團、SK-II提供，實際檔期以各大百貨公佈實施為準。
