初夏淨透美肌護理 
隨著夏天的腳步接近，皮脂腺活動越顯旺盛，臉部毛孔問題讓每天上妝變得困難、背部的毛孔問題則讓妳無法隨心所欲挑選夏裝嗎？L’OCCITANE美妍美體中心，精選夏季人氣療程，讓肌膚緊緻清透，迎接夏天的來臨！
六月畢業潮即將到來，特別推出新鮮人臉部保養體驗，提升BQ指數，為面試加分！



單次體驗
淨透亮麗護理 (各店限50名，會員恕不折扣、可享紅利積點、恕不累積緊緻清透滿額禮) 
結合毛孔調理護理、亮晶睛護理、與淨痘美背護理 
療程時間：130 mins  
淨透價NT. 3,000 (價值NT. 4,300）

套裝專案
迎夏限量搶購專案 (各店限20名。會員恕不折扣、可享紅利積點、恕不累計緊緻清透滿額禮)
淨透亮麗護理3堂 (毛孔調理護理3堂、亮晶睛護理3堂、淨痘美背護理3堂)
搶購價9,000 (價值NT. 12,900）69折

新鮮人方案
新鮮人體驗護理 (會員恕不折扣、可享紅利積點、可累計當期NT. 4,200滿額禮。限初次體驗 或16~25歲社會新鮮人)
任選價值NT. 2,000臉部護理 體驗價NT. 1,800 再加贈精美小禮
護理流程： 清潔→去角質→清粉刺→按摩→敷臉→調理→療程結束 
療程時間：60 minsL’Occitane petit Spa歐舒丹美妍美體中心
中山1店 電話：02-2536-2233
中山2店 電話：02-2581-0687
公館店 電話：02-2363-7216
永康店 電話：02-2321-6308
