又到了百貨公司年度大盛事時刻，在各行各業辛苦工作的女人們，終於能在忙碌之餘騰出一些空間和時間，好好的寵愛自己一下。而今年紀梵希化妝品為了回饋長期支持與愛護的消費者，除了推出年度暢銷的「明星商品優惠組合」、超低特惠「4折起加價購」以及5大階最真誠回饋的「尊寵滿額獻禮」之外，更在各百貨預購會期間，精心規劃了「VIP獨享優惠」、「五大好禮加碼送」、「新品搶先預購」等，就是要讓消費者在週年慶購物期間，能夠從容選購、倍感尊寵、處處充滿驚喜與滿載而歸。不同於其他品牌以超低的折數販售小容量產品充數的特惠組，紀梵希不僅推出眾多銷售極佳之經典明星商品組成的特惠組，內容更都以正品為主，在在展現精品品牌的規格與氣度！
歡慶小熊寶寶25週年紀念  週年慶限量珍藏版
小熊寶寶自1987年推出至今，陪全世界無數的小朋友長大，原本只獻給小朋友的香水，也受到大人們的喜愛，除了是媽媽與小朋友共同的親子香水外，許多人也是選擇小熊寶寶香水當作彌月禮。為慶祝小熊寶寶這美妙的25週年紀念，紀梵希特別於週年慶期間推出限量珍藏禮盒，讓妳再一次回憶起童年的歡樂時光。
小熊寶寶甜蜜屋  
珍藏價：NT$2000 
內容：小熊寶寶淡香水100ml、甜蜜小屋 
小熊寶寶成長禮盒  
珍藏價：NT$2000
內容：小熊寶寶淡香水100ml、小熊寶寶成長尺 
 紀梵希全省推薦特惠組 熱鬧登場！
年度暢銷商品 優惠大集合

頂級抗老系列 輕鬆Buy 
特別推薦「黑鑽奢華頂極系列」超值特惠組 
凡購買「黑鑽奢華頂極系列」任2件商品，可享85折優惠；任3件商品，可享8折優惠
源自海洋千百萬年的珍貴成分，紀梵希「黑鑽奢華頂極全系列」帶給肌膚無懈可擊的全方位修護效能，有效控制老化過程，賦予肌膚年輕與光澤，成為造就女性完美膚質的奢華黑色青春泉源！ 

白金級保養特惠組
凡購買「白金級活顏再造系列」、「白金級青春駐顏系列」、「白金級再造小顏系列」產品任3件，可享7折優惠
基礎保養  好事成雙 
保養要做好，基礎最重要，紀梵希好事成雙，首波推薦 – 洗臉、卸妝、高機能化妝水，讓肌膚連清潔也是種享受！

潔顏淨透洗臉組 【6折優惠】 
價值：NT $2,500 
優惠價：NT$1,500
內容：潔顏淨透洗面乳125ml (正貨) x2瓶
潔顏卸妝特惠組 【6折優惠】 
價值：NT $2,600 
優惠價：NT$1,560
內容：潔顏卸妝乳200ml (正貨) x2瓶
抗皺提拉組【6折優惠】
價值：NT $4,400 
優惠價：NT$2,640
內容：白金級活顏再造煥膚露 200ml(正貨) x2瓶
瞬白保濕  優惠首選
亮白保濕精華組【57折優惠】
價值：NT $5,750 
優惠價：NT$3,280
內容：美白超亮采20X密集精華液 30ml(正貨)、水晶靈瑩鏡光澤保濕精華液 30ml(正貨)
水晶靈保濕特惠組【8折優惠】
價值：NT $3,900 
優惠價：NT$3,120
內容：水晶靈保濕調理露 200ml(正貨)、水晶靈保濕清透乳霜 50ml(正貨)
明星彩妝 年度暢銷
水嫩凍感美睫組【8折優惠】
價值：NT $2,500 
優惠價：NT$2,000
內容：高級訂製3O立體美睫膏#炫黑色 8g (正貨)、凍感水嫩嫩唇蜜#限定色 6ml(正貨)、初秋粉漾化妝包
4G蜜粉防護組【8折優惠】
價值：NT $3,750 
優惠價：NT$3,000
內容：美白超亮采多元防曬隔離霜 SPF50 PA+++ 30ml (正貨)、魅力4G幻彩蜜粉 20g (正貨)
裸妝輕透組【8折優惠】 
價值：NT $3,150 
優惠價：NT$2,520
內容：超薄輕透雪紡紗粉底液30ml(正貨)、完美訂製妝前乳30ml(正貨)
無瑕勻緻超值組【8折優惠】 
價值：NT $3,550 
優惠價：NT$2,840
內容：魅力光爍緊緻無痕粉底液25ml(正貨)、魅力幻彩粉盒11g(正貨)
美唇修容組【77折優惠】
價值：NT $2,600 
優惠價：NT$2,000
內容：魅力幻彩腮紅盤7g(正貨)、禁忌之吻唇膏或閃耀禁忌之吻唇膏3.5g(正貨)
超值體驗組合 
 水晶靈保濕體驗組
價值：NT $2,500  
體驗價：NT$550
內容：潔顏卸妝乳 15ml、水晶靈瑩鏡光澤保濕精華液10ml、水晶靈保濕再生眼膠 5ml、水晶靈保濕清透乳霜15ml、4G風情收藏袋
青春激活回顏體驗組 
價值：NT $2,289  
體驗價：NT$650
內容：潔顏卸妝乳 15ml、青春激活回顏醒膚露 15ml、青春激活回顏精華眼露 5ml、青春激活回顏精華液 10ml、4G風情收藏袋
加價購4折起  處處驚喜 最划算
尊寵滿額獻禮 5階贈 層層回饋 最貼心超低特惠「加價購」：
任意消費壹項紀梵希商品，即可以NT$625加價購，購買「喚顏保濕定妝噴霧100ml」(正貨) 
原價: NT$1250 【5折優惠】
意消費壹項紀梵希商品，即可以NT$920加價購，購買「美白超亮采冰晶滲透式面膜 100ml」(正貨)
原價: NT$2,300 【4折優惠】
尊寵滿額獻禮：
第一階：單筆購買紀梵希產品滿NT$4,000元，
即可獲贈「紀梵希青春回顏組」壹組 
內含：潔顏卸妝乳15ml、青春激活回顏醒膚露15ml、
青春激活回顏精華液 2ml、青春激活回顏精華眼露 2ml
第二階：單筆購買紀梵希產品滿NT$5,800元，
即可加贈「紀梵希好禮3件組」壹組
內含：蕾絲香朵化妝包、瞬間極淨滋養眼唇卸妝液15ml、
凍感水嫩嫩唇蜜或絕.色.光禁忌之吻唇蜜精巧版3.5ml
第三階：單筆購買紀梵希產品滿NT$8,000元，
即可加贈「紀梵希蕾絲鏤空手提袋」壹只
第四階：單筆購買紀梵希產品滿NT$10,800元，
即可加贈「蕾絲美甲護理組」壹組
第五階：單筆購買紀梵希產品滿NT$16,800元，
即可額外獲贈16,800寵愛點數(註)
註：16,800寵愛點數，僅限於消費當日當次兌換「潔顏潤澤保濕化妝水 200ml」壹瓶 (正貨，價值NT$1,200元) ，此寵愛點數不可與酬賓點數合併使用。
品牌日滿額加贈禮
單筆購買紀梵希產品滿NT$12,800，
即可加贈「魅力幻彩珠光彩虹眼影盤」壹個 (正貨，價值NT$1,900) 
《貴賓尊榮預購會》
VIP獨享優惠 / 五大好禮加碼送 / 新品搶先預購

VIP獨享優惠
1.	單品全面9折(不含特惠組及9月至12月上市新品)
2.	消費滿$16,800元，9月至12月上市新品開始可享9折優惠
3.	所有消費(含特惠組)皆可累計會員酬賓點數
4.	預購會期間，選購任2瓶紀梵希香水(不含禮盒及特惠組)，可享85折優惠
5.	預購會期間，高級訂製3O立體美睫膏買一送一
五大好禮加碼送
好禮一：任意消費即可獲贈「紀梵希4G LOGO折疊購物袋」
好禮二：單筆消費滿NT$10,000元，即可獲贈NT$1,200元(註)
之產品抵用券
(註：NT$600元卷x2張，每人每卡限領一份，使用方式請參閱抵用卷背面之說明)
好禮三：單筆消費滿NT $20,800元，即可加贈「紀梵希魅力刷具組」好禮四：單筆消費滿NT $40,000元，即可加贈下午茶券(註)
(註：使用方式請參閱下午茶卷背面之說明)

好禮五：單筆消費滿NT $60,000元，即可加贈溫泉泡湯券(註)
(註：使用方式請參閱溫泉泡湯券背面之說明)
新品搶先預購
活力青春回顏組【76折優惠】 
價值：NT $4,850 
優惠價：NT$3,665
內含：青春激活回顏防護乳 50ml (2012年11月上市新品正貨)、
青春激活回顏醒膚露 200ml(正貨)
※贈品以專櫃實物為主，滿額獻禮恕不重複累送，每人限領乙份，送完為止，紀梵希保有更換贈品的權利。 
※優惠組為限量發售且以專櫃實物為主，數量有限，售完為止。【2012週年慶 各百貨獨家特惠組推薦】 
新光三越百貨系統 獨家特惠組
美白保濕組 【75折優惠】 
價值：NT $4,500 
優惠價：NT$3,375
內容：美白超亮采昕妍化妝水200ml(正貨)、美白10次方淨化瞬白保濕乳50ml(正貨)
保濕防護組【7折優惠】
價值：NT $4,400 
優惠價：NT$3,080
內容：水晶靈多元防護保濕亮采乳SPF30 PA++ 50ml (正貨) x 2個
首七日 持新光三越卡購買「美唇修容組」可再享9折優惠
美唇修容組【77折再9折優惠】 
價值：NT $2,600 
優惠價：NT$1,800
內容：魅力幻彩腮紅盤7g(正貨)、禁忌之吻/閃耀禁忌之吻唇膏3.5g(正貨)
信義新天地A8館  獨家
瞬白體驗組【64折優惠】
價值：NT $3,650  
體驗價：NT$2,340
內容：美白10次方淨化瞬白保濕乳50ml(正貨)、美白10次方淨化瞬白保濕乳5ml、美白10次方淨化深度白精華液2ml、美白超亮采多元防曬隔離霜 SPF50 PA+++ 2ml、美白超亮采昕妍化妝水15ml、粉色亮麗化妝包
信義新天地A8館  首四日排隊商品
美白防曬超值組 【6折優惠】
價值：NT $3,500  
體驗價：NT$2,100
內容：美白超亮采多元防曬隔離霜 SPF50 PA+++ 30ml (正貨) x 2個
加贈：美白超亮采昕妍化妝水15ml
** 一次購買兩組再加贈「美白10次方淨化深度白精華液2ml」**
新光三越南西店 獨家
4G蜜粉超值組 【52折優惠】
價值：NT $6,950 
優惠價：NT$3,600 (限量25組)
內容：魅力4G幻彩蜜粉(正貨) x 2件、凍感水嫩嫩唇蜜#09 6ml (正貨)、
魅力幻彩四色眼彩盤#78(正貨) 
美白抗魔皺日夜特惠組【6折優惠】 
價值：NT $6,500 
優惠價：NT$3,900 (限量30組)
內容：美白超亮采昕妍晚霜 50ml、微笑無痕抗魔皺再造修護霜SPF15 PA++ 50ml(正貨NEW)
遠東百貨系列 獨家特惠組  
Vax’in活力組 【8折優惠】
價值：NT $5,250 
優惠價：NT$4,200
內容：青春激活回顏精華液30ml(正貨)、青春激活回顏精華眼露15ml(正貨)
閃耀唇彩組
凡購買「禁忌之吻唇膏系列」、「閃耀禁忌之吻唇膏系列」產品，
任2件，可享8折優惠
台中大遠百 獨家
活力面膜特惠組【74折優惠】 
價值：NT $5,850 
優惠價：NT$4,320
內容：美白10次方淨化雙效美白活力面膜(正貨) x 2件、美白超亮采 昕妍化妝水15ml、粉色亮麗化妝包
台中大遠百  9/29 一日店長-宋紀妍  獨家推薦組
水嫩凍感美睫組【41折優惠】 
價值：NT $4,900 
優惠價：NT$2,000
內容：高級訂製3O立體美睫膏#炫黑色 8g (正貨)、凍感水嫩嫩唇蜜#限定色6ml(正貨)、閃亮亮飾底乳 30ml(正貨)、魅力幻彩聚光眼彩盤#20(正貨)、初秋粉漾化妝包
台北SOGO百貨 獨家特惠組
玩酷香氛組【6折優惠】 
價值：NT $4,350 
優惠價：NT$2,600
內容：玩酷塗鴉限量版女性淡香精 50ml(正貨)、青春激活回顏精華液 2ml、魅力光爍輕透無瑕粉底液SPF10 5ml、絕.色.光禁忌之吻唇蜜 精巧版、玩酷女性淡香精 5ml、4G風情化妝袋
25週年同慶特惠組 【75折優惠】 
價值：NT $4,000 
優惠價：NT$3,000
內含：小熊寶寶淡香水100ml(正貨)x2瓶、小熊寶寶甜蜜小屋、小熊寶寶成長尺
**紀梵希小熊寶寶與SOGO百貨同慶25週年，凡購買紀念限量版-「小熊寶寶甜蜜屋」即可以NT$1000加價購「小熊寶寶成長禮盒」(價值NT$2,000元)** 
高雄漢神百貨系統 獨家特惠組
Vax’in精華 超值特惠組【67折優惠】
價值：NT $9,600 
優惠價：NT$6,400
青春激活回顏精華液 30ml(正貨) x 3件

