歡慶成立40周年慶的全方位美容美體中心-natural beauty自然美，以獨家研發的十大功能肌膚檢測儀，深入了解肌膚問題，針對每個人的肌膚問題量身訂製肌膚方案，透過內調外養的細養美學，從內而外賦活肌膚底層美麗能量，2012年9月24日至11月9日起慶祝璀璨40周年慶，推出以獨家肌膚抗老哈佛NB生技SCT幹細胞技術的自然美NB-1御妍系列經典優惠組合，搭贈自然美獨家專業的臉部護理課程，並推出新客優惠活動， NB-1明星臉部護理-活膚緊實、深層美白、修護舒敏及細緻毛孔課程，首次5折新客體驗優惠，讓肌膚感受到無齡美妍肌。活動期間消費單筆滿999元，贈送全新成分升級新品NB-1活膚精華露(20ml，市價NT$820)，感受自然美全新的肌膚饗宴。
NB-1御妍系列 明星經典新品搭贈獨家臉部護理課程  體驗專業級的肌膚保養
搭載獲得美國哈佛專利的SCT科技技術，由經典的十大天然活性萃取精華，配合GA活性促進因子、ATP複合能量精華，從肌膚底層進行深層活化，可豐潤緊實肌底，深層修護肌膚，由內到外賦活青春能量，自然美歡慶40周年，以全新成分升級經典明星組，搭配自然美引以為傲的臉部護理課程，透過獨家的肌膚按摩手法與專業級的保養照料，居家保養搭配專業護理，讓肌膚感受到雙倍的細心呵護，真正從肌膚底層散發出平滑無痕的光采與緊緻效果。
【NB-1活膚紀念組】   ※品牌暢銷明星推薦組No.1
NB-1活膚賦活素 (20ml、NT$13,600)、NB-1除皺緊膚霜(20g、NT$5,000)、NB-1活膚精華露(95ml、NT$3,900)
送 NB-1活膚緊實臉部護理課程乙堂(NT$2,700)、NB-1眼部保養護理課程乙堂(NT$1,300) 
總價值 NT$28,150  
紀念價NT$22,500 
【NB-1舒敏御妍組】  ※換季保養首選
NB-1修護舒敏賦活素(20ml、NT$7,000)、NB-1修護舒敏精華霜(20g、NT$4,900)、NB-1修護舒敏精華露(95ml、NT$2,980) 
送 NB-1修護舒敏臉部護理課程乙堂(NT$2,400) 、NB-1眼部保養護理課程乙堂(NT$1,300) 
總價值 NT$18,580 
 紀念價NT$14,880 
【NB-1細緻御妍組】 ※經典推薦組
NB-1細緻毛孔賦活素(20ml、NT$7,000)、NB-1面皰修護精華霜(20g、NT$4,900)、NB-1面皰修護精華露(95ml、NT$2,980) 
送 NB-1面皰修護臉部護理課程乙堂(NT$2,400) 、NB-1眼部保養護理課程乙堂(NT$1,300) 
總價值 NT$18,580  
紀念價NT$14,880 
40周年慶 「成分升級新品」、「抗老經典品」 滿額禮讚

來店消費禮：消費滿999元贈市價820元的NB-1活膚精華露(20ml)
購物滿NT$3,800元 (贈送價值950元)：贈送 生化洗面乳 (120ml/NT$950)
購物滿NT$6,800元 (贈送價值2,510元)：贈送山藥緊緻專業面膜(25g*3/NT$1,560) 、生化洗面乳 (120ml/NT$950) 
購物滿NT$13,800元 (贈送價值6,960元)：贈送山藥緊緻眼周凝霜(15g/NT$2,400)、細養無齡頂級御妍組(NT$2,050)、生化洗面乳 (120ml/NT$950)、山藥緊緻專業面膜(25g*3/NT$1,560)
購物滿NT$19,800元 (贈送價值13,060元)：贈送NB-1胺基酸複方活膚精華液(30g/NT$4,900)、生化護唇露(10g/NT$1,200)、山藥緊緻眼周凝霜(15g/NT$2,400)、細養無齡頂級御妍組(NT$2,050)、生化洗面乳 (120ml/NT$950)、山藥緊緻專業面膜(25g*3/NT$1,560)

*特惠組、敷面組、課程金額，不得列入滿額累計。贈品數量有限，送完為止。優惠不得重複累計。

