百貨周年慶從北到南陸續開打，美膚第一品牌貝佳斯，除了泥漿面膜加入”泥戰”之外，更推出一系列經典商品組合，讓您一次把全套商品備足!

貝佳斯於各家百貨首四日開打時，全面商品破天荒9折(優惠品除外)，正品滿額再現金抵扣；滿5000現折300、滿10000現折1000、滿20000現折1500；除此之外更推出會員預購禮及加碼禮，就是要您載滿”一托拉庫”禮回去~


【2012貝佳斯週慶 玩美獻禮】


叫我第一泥
大泥-藍泥、粉泥、紫泥
小泥-美膚(黑)、礦物

2瓶(大+小)任選

原價$3560
優惠價$2480

六色泥　任2色搭
美膚泥漿面膜、礦物營養、活力亮采、
藍海新生、緊緻抗皺、礦物營養護髮泥漿

(2瓶430ml)

原價$3960-4960
優惠價$3280

戰痘最佳代言組
深層潔膚膏200ml
柔和醒膚露250ml
深層潔膚膏70ml

原價$2780
優惠價$1680

經典卸妝組
卸妝露250ml*2瓶
深層潔膚膏28g
卸妝露118ml

原價$3700
優惠價$1980


最佳神仙組合
強效潤膚劑50ml
柔和醒膚露118ml
強效潤膚劑30ml

原價$3700
優惠價$1980


森呼吸
森林spa組	溫泉SPA沐浴露473ml*2瓶
磨砂美體育鹽170g

原價$3320
優惠價$1980


熊貓Bye Bye組
強效護眼膜60pcs*2瓶
眼部修護素15ml

原價$4960
優惠價$2680


富貴金手(足)組
逆時光美手(足)套
逆時光美手(足)霜100ml

原價$3860
優惠價$2980

活顏無痕青春組
活顏無痕緊緻精華40ml
活顏無痕修護露100ml
活顏無痕緊緻眼霜10g
活顏酵母霜14g

原價$8710
優惠價$5680

醫美最愛揪團組
DNA賦活雙效明眸乙組
DNA賦活精華液30ml
DNA賦活乳霜30g
DNA賦活精華液10ml

原價$9780
優惠價$5980

【滿額贈】


滿額贈3800

鉚釘包+強效潤膚劑15ml+眼部修護素15ml+妍白亮采眼膜20g

市價$2680


滿額贈8800

高效妍白緊顏雙效精華30ml+妍白水分養膚露30ml+水溶營養面膜110g

市價$5180
 


滿額贈15000

超音波導入儀-黃金活力美人棒乙支，市價$7500

*以上贈品滿3800須含一正貨，週慶期間贈品可累贈*
