OPI百貨週年慶 訂製妳的專屬採購季！
OPI Privilege Shopping Day !
【微風廣場】首波9/20~9/30，第二波10/1~10/11


新品首賣
Halloween糖衣骷髏限量迷你組，9/20微風廣場首賣

主題商品

小資入門精選組
NLF16-Tickle My France-y法式情挑15ml+
去光水筆4ml+亮麗增強基礎護甲油15ml+指緣筆7.5ml 

原價$2,450
特價$1,280

手部保養經典超值組
Avoplex洗手乳 240ml+Avoplex去角質霜250ml+手部密集滋養修護霜120ml
+指精華15ml+指緣筆7.5ml+亮麗增強基礎護甲油15ml 

原價$5,180
特價$3,000

滿額贈禮
‧單筆消費滿$1,500贈去光水筆1支4ml 
‧單筆消費滿$2,500贈快乾滴劑9ml+限定色指甲油15ml
‧單筆消費滿$3,500贈Avoplex洗手乳240ml+去角質霜120ml
‧單筆消費滿$6,000贈磨砂淨露250ml+修護膜250ml(口味隨機)


限時搶購

9/20~9/23限時搶購
買去角質修護搓棒($1,200)，即享$199加購雙重修護潤足霜($900)，限50組
10/1~10/4限時搶購
限定色指甲油任選三瓶，特$999，原$1,440，不含新色

品牌週10/6~10/7
名媛手部保養組 特價$1,750 原價$2,730
AVOPLEX指緣油30ml+手部密集滋養修護霜120ml

10/6 加碼限量禮
買任一色DS設計師系列指甲油($700)，
即贈OPI品牌Logo限量手鍊乙條，限量20名



【微風站前】活動時間11/8~12/25聖誕節


第一波11/8~11/30
瘋狂開賣送
11/8起，購買任一色指甲油15ml，即送限定色迷你指甲油，限量100組

主題商品

美甲尤物隨身組　限量50組
NLF15-You Don\\\'t Know Jacques!謎樣的賈姬15ml+去光水筆4ml
+亮麗增強基礎護甲油15ml+指緣筆7.5ml  

原價$2,450 
特價$1,280


午茶約會組　限量20組
幸福小茶熊組合+OPI指甲油限定色15ml×2+OPI限量唇蜜
+第一代美甲貼片(隨機款)+果浴乳液200ml(隨機款)

原價$2,939
特價$1,190

滿額贈禮
數量有限送完為止

‧單筆消費滿$1,500贈Avoplex洗手乳240ml 
‧單筆消費滿$2,500贈浴呂小物組+Avoplex去角質霜50ml
‧單筆消費滿$3,500贈亮麗增強基礎護甲油15ml+指甲油快乾滴劑
‧單筆消費滿$6,000贈磨砂淨露250ml+修護膜250ml (隨機款)





第二波12/1~12/25聖誕節

主題商品
果浴乳液200ml任選買一送一
甜茶口味除外，限量100組

原價$1,160
特價$580

滿額贈禮
數量有限送完為止

‧單筆消費滿$1,500贈*NLS74-Pros & Bronze燦陽奪金15ml+果浴乳液30ml 
‧單筆消費滿$2,500贈爆裂指甲油15ml限量雙色組
‧單筆消費滿$3,500贈Avoplex潔手去角質組





【新光三越南西店】活動時間10/4~10/22


主題商品
經典限量設計師鋁箱組 12色　限量5組
 
原價$18,400
特價$12,000

OPI明星商品組　限量50組
NLF15-You Don\\\'t Know Jacques!謎樣的賈姬+去光水筆4ml
+亮麗增強基礎護甲油15ml+指緣筆7.5ml+指甲油快乾滴劑9ml  

原價$3,180
特價$1,780

足部呵護保養組　限量50組
足香氛磨砂淨露 250ml+足香氛按摩乳250ml +Avoplex洗手乳 30ml

原價$3,270
特價$1,980

非敗不可清潔修護組　限量50組
去光水480ml+專業無絮清潔棉片200片+OPI拋棄式搓板+OPI指甲剪

原價$1,500
特價$900

首4日限量排隊商品
增強基礎護甲組
亮麗增強基礎護甲油15ml+指精華15ml 

原價$1,850
特價$900

Avoplex潔手去角質超值贈品組
Avoplex洗手乳 240ml+Avoplex去角質霜 250ml
+亮麗增強基礎護甲油3.75ml+第一代美甲貼片(隨機款)
+OPI限量指甲剪+4款試用包

原價$2,580
特價$1,620

品牌日活動
玩美護甲組　限首週平日
亮麗保色護甲油15ml+自然基礎護甲油15ml+*NLA15-Dulce de Leche焦糖牛奶15ml
+*NLS98-Servin’Up Sparkle燦銀加冕15ml+手部密集滋養修護霜120ml
+指精華15ml+亮麗增強基礎護甲油15ml

原價$4750
特價$3800

品牌日加贈

平日單筆消費滿$4,000
加贈價值$1,020滿額禮：第一代美甲貼片+果浴乳液30ml+OPI限量唇蜜(以上皆款式隨機)

假日單筆消費滿$2,000
加贈OPI限色迷你指甲油乙瓶

【誠品敦南、誠品信義、金典綠園道】活動期間10/9~11/5


限時活動
憑誠品DM COUPON，免費兌換OPI專業搓板+限量指甲剪，限100組，限誠品敦南、誠品信義

主題商品
小資美甲入門組　限量50組
NLE41-Barefoot in Barcelona巴塞隆納的解放15ml
+去光水筆4ml+亮麗增強基礎護甲油15ml+指緣筆7.5ml

原價$2,450
特價$1,280

美甲修護組　限量50組
去光水480ml+亮麗快乾護甲油3.75ml+限定色迷你指甲油3.75ml+OPI拋棄式搓板+指甲剪

原價$1,500
特價$900

滿額贈禮

‧單筆消費滿$1,000贈指精華3.75ml 
‧單筆消費滿$2,000贈冰潤酪梨保濕潔手乳240ml+4款試用包
‧單筆消費滿$3,000贈戀舊米妮系列限量迷你組+NLS98-Servin’Up Sparkle燦銀加冕15ml

限時搶購
10/9~10/14敦南&金典、11/1~11/5信義

買去角質修護搓棒$1,200即享$199加購雙重修護潤足霜$900 
限50組

11/1~11/5敦南&金典、10/9~10/14信義

OPI限定色指甲油任選3瓶
特$999，原$1,440 

10/20~10/21週末品牌日
名媛手部保養組
AVOPLEX指緣油30ml+手部密集滋養修護霜120ml

原價$2,730
特價$1,750
