一年一度的百貨週年慶是不可錯失的美妝品採購時機，但精打細算之前，最重要的是先找到績優股型的美妝品牌。   

當環境汙染、人工合成物質造成健康或肌膚傷害的報導，不時怵目驚心地在新聞和網路出現，重新仰賴大自然力量的想望逐漸重返，興起一股風潮，比有機更有機的活機保養典範－Jurlique，無疑是最值得投注的美妝品牌！在純淨的南澳，以活機耕作法和人工採擷取得美肌之源，經過專利菁植萃取技術和縝密研製配方，讓蘊含活性能量最大值的保養品，為每一吋肌膚帶來安心的健康美麗。
把握經典熱銷品項的絕佳進場時刻
Jurlique最受歡迎的活能菁萃、活膚露和護手霜，連續兩年在週年慶期間發揮魅力，2012年持續推出以上經典保養品的特惠組合：以活能菁萃為主的精選禮盒、僅在首四日提供的護手霜買大送小優惠，還有買正貨送正貨的活膚露組合，都是錯過會遺憾的採購首選！   

Jurlique同時也因應不同區域的顧客，在各百貨專櫃和門市祭出吻合需求的特惠組，更將今年甫上市就深受好評的玫瑰潤透霜納入組合中；而諸多忠誠顧客習慣使用的植萃活齡系列，則有各百貨獨家特惠和澳洲原裝進口禮盒；同時在週年慶期間特別提供商品全面9折優惠，建議趁機選購寶寶系列、植物特效系列等熱門品項；深具口碑的髮品、身體保養系列及精油等品項，則可任選2件享85折、購買3件以上享8折，完美實現從頭到腳的活機保養。

大容量大滿足純淨高效能量護膚樂
週年慶的豐富優惠中，撼動採購慾望的還有Jurlique加大容量的人氣保養品項，可充分滿足愛用者需求，讓喜愛活機保養的顧客日常使用不手軟，除了全新上市的「2012經典限量版-玫瑰活膚露200ml」，足足是原來的雙倍容量，另外還有在冬天極受歡迎的Jurlique大瓶裝500ml按摩油超值組合，趁此時入手，絕對划算！ 
必buy的大容量限量新品：2012經典限量版－玫瑰活膚露200ml

Jurliue經典明星商品「玫瑰活膚露」，原容量為100ml，今年週年慶特別限量推出的「2012經典限量版」，不但添增美麗的包裝和瓶身，而且容量加倍，價格卻更優惠！
 Jurlique「2012經典限量版－玫瑰活膚露」 200ml
限量價NT2,480 
原價NT2,980  
【首四日特惠組】佳評如潮的超級優惠

明星護手霜買大送小
任選護手霜 125ml(玫瑰、薰衣草、柑橘、茉莉)
贈送護手霜40ml(指定款)
熱銷價：NT2,000 / 67折   
原價：NT3,000
※限預購會及首四日限量販售
※不可列入滿額贈消費金額
口碑明星超值組
任選活膚露100ml兩瓶(玫瑰、薰衣草、柑桔、洋甘菊)
贈送沐浴露300ml(指定款)
優惠價：NT 2,900 / 75折 
原價：NT3,850
※限預購會及首四日限量販售
※不可列入滿額贈消費金額
【精選禮盒】特別推薦「賦活再生系列、植萃活齡系列」

活能緊緻修護禮盒 
活能菁萃100ml
活能精植霜50ml
活能眼霜15ml
加贈：玫瑰活膚露15ml 
優惠價：NT 8,000 / 76折 
原價：NT 10,520
植萃抗老拉提禮盒
植萃活齡精華30ml
植萃活齡緊緻拉提霜50ml
植萃活齡眼霜15ml
加贈：玫瑰活膚露15ml
優惠價：NT 7,380 / 75折 
原價：NT 9,770
 玫瑰經典保濕禮盒
玫瑰護手霜125ml
玫瑰身體乳300ml 
玫瑰活膚露100ml 
優惠價：NT 3,800 / 75折   
原價：NT 5,050 
極萃美白禮盒
極萃白精華30ml 
極萃白日霜40ml
極萃白活膚露100ml
加贈：緊實保濕面膜15ml
優惠價：NT 6,480 / 75折   
原價：NT 8,610 
明星手霜禮盒
玫瑰護手霜40ml
薰衣草護手霜40ml
柑橘護手霜40ml
茉莉護手霜40ml 
優惠價：NT 3,100 / 77折    
原價：NT4,000 
【加大容量按摩油】豐沛活機能量的寵愛
活機紓壓按摩組
薰衣草按摩油500ml或 檸檬按摩油500ml
玫瑰按摩油100ml
檸檬按摩油100ml 或 薰衣草按摩油100ml
限量價：NT8,880 / 7折   
原價：NT12,650
明星紓壓按摩組
玫瑰按摩油500ml
檸檬按摩油100 ml
薰衣草按摩油100ml
限量價：NT11,900 / 69折   
原價：NT17,050 
【2012週年慶滿額贈】
消費滿NT6,600即贈送Jurlique旅行四件組 
澄淨卸妝乳30ml
澄淨泡沫潔膚露30ml
緊實保濕面膜15ml
白色LOGO束口袋
價值NT1,120
消費滿NT10,000即贈送Jurlique暢銷旅行組
活能菁萃15ml 
活膚露15ml (限定款)
總價值NT1,920 
消費滿NT20,000，即贈送Jurlique護手霜(正貨)
茉莉護手霜125ml(正貨)
總價值NT2,000
【全省獨家區】
※新光三越A11限定

Jurlique活能緊實超值組
活能菁萃100ml
活能再生菁萃15ml
緊緻柔膚霜15ml
原價：$7,950 
優惠價：$5,400 / 68折
Jurlique玫瑰保濕菁萃組
玫瑰潤透霜40ml
玫瑰保溼潔膚乳100ml
玫瑰活膚露100ml
植萃活齡精華15ml
全能菁露10ml
原價：$6,900 
優惠價：$4,420 / 64折
Jurliqu活能瞬效拉提組
植萃活齡緊緻拉提霜50ml
活能瞬效潤采面膜100ml
活能菁萃15ml
賦活再生面膜15ml
原價：$8,700 
優惠價：$5,800 / 67折
Jurliqu基礎活機保養組
任選活膚露100ml
任選乳液/乳霜100ml
活能菁萃15ml
原價：$6,050 
優惠價：$4,150 / 69折
Jurliqu明星手霜禮盒
玫瑰護手霜40ml
薰衣草護手霜40ml
柑橘護手霜40ml
茉莉護手霜40ml 
護手霜15ml(指定款)
原價：$4,380 
優惠價：$3,100 / 71折
※南西獨家特惠組
Jurlique活能緊實超值組
活能菁萃100ml
活能再生菁萃15ml
緊緻柔膚霜15ml
原價：$7,950 
優惠價：$5,400 / 68折
Jurlique玫瑰保濕菁萃組
玫瑰潤透霜40ml
玫瑰保溼潔膚乳100ml
玫瑰活膚露100ml
植萃活齡精華15ml
全能菁露10ml
原價：$6,900 
優惠價：$4,420 / 64折
Jurlique活能瞬效拉提組
植萃活齡緊緻拉提霜50ml
活能瞬效潤采面膜100ml
活能菁萃15ml
賦活再生面膜15ml
原價：$8,700 
優惠價：$5,800 / 67折
Jurlique基礎活機保養組
任選活膚露100ml
任選乳液/乳霜100ml
活能菁萃15ml
原價：$6,050 
優惠價：$4,150 / 69折
Jurlique茉莉寵愛禮盒
茉莉護手霜125ml 
小愛心15g
玫瑰護手霜15ml
原價：$3,030 
優惠價：$2,000 / 66折
※微風獨家特惠組
Jurlique活能緊實超值組
活能菁萃100ml
活能菁萃15ml
緊緻柔膚霜15ml
原價：$8,350 
優惠價：$5,400 / 65折
Jurlique玫瑰保濕菁萃組
玫瑰潤透霜40ml
玫瑰保溼潔膚乳100ml
玫瑰活膚露100ml
全能菁露10ml
活能菁萃15ml
原價：$6,550 
優惠價：$4,420 / 68折
Jurlique活能瞬效拉提組
植萃活齡緊緻拉提霜50ml
活能瞬效潤采面膜100ml
植萃活齡緊緻拉提霜5ml
植萃活齡精華15ml
原價：$8,640 
優惠價：$5,800 / 67折
Jurlique茉莉寵愛禮盒
茉莉護手霜125ml 
小愛心15g
玫瑰護手霜15ml
原價：$3,030 
優惠價：$2,000 / 66折
※SOGO-BR4獨家特惠組
Jurlique活能緊實超值組
活能菁萃100ml
植萃活齡精華15ml
緊實保濕面膜15ml
原價：$8,160 
優惠價：$5,400 / 66折
Jurlique玫瑰保濕菁萃組
玫瑰潤透霜40ml
玫瑰保溼潔膚乳100ml
玫瑰活膚露100ml
全能菁露10ml
活能美頸菁萃15ml
原價：$6,600 
優惠價：$4,420 / 67折
Jurlique活能瞬效拉提組
植萃活齡緊緻拉提霜50ml
活能瞬效潤采面膜100ml
活能菁萃15ml
活能眼霜6ml
原價：$8,730 
優惠價：$5,800 / 66折
Jurlique植萃活齡修護組
植萃活齡緊緻拉提霜50ml
活能再生菁萃15ml
賦活再生面膜15ml
原價：$5,320 
優惠價：$3,500 / 66折
【VIP限定區】
自從2010年末，台灣蜜納接手代理澳洲活機保養領導典範品牌－Jurlique，不但開設了具有代表性的形象概念店、門市，並於主要的百貨公司設立專櫃，也受亞都麗緻大飯店之邀設立Jurlique DAY SPA，凝聚眾多崇尚、珍惜大自然保養力量的顧客。為感謝長期支持Jurlique活機保養品的VIP顧客，2012年週年慶期間，特以重量級特惠組和多重贈禮作為回饋。

VIP獨享預購活機能量護膚薈萃
百貨公司週年慶現場經常瀰漫急促慌亂的氣氛，Jurlique貼心提供品牌VIP預購服務和專屬特惠組合－「Only VIP獨享預購組」，保養品項非常豐富，優惠則低於原價75折，整組價值30,480元，VIP預購價22,500元。內容以最受歡迎的賦活再生系列保養品為主，除了兩瓶明星商品－活能菁萃，還有眼部、頸部等護膚品項，甚至連最新上市的活能瞬效潤采面膜和2012經典限量版－玫瑰活膚露200ml都涵蓋其中，使活機保養臻於完美。   
一次領足五門檻贈禮唯有VIP

Jurlique禮遇品牌VIP，贈送所有參與VIP預購活動的顧客專屬預購禮－修護滋養面膜15ml，除了專櫃首四日限定組合以外，皆能以累計金額方式享有滿額贈，若預購「Only VIP獨享預購組」甚至能一口氣獲得五項好禮：
6,600元滿額贈Jurlique旅行四件組
10,000元滿額贈-Jurlique暢銷旅行組
20,000滿額贈－Jurlique茉莉護手霜125ml
品牌日加碼滿額贈-指定款活膚露15ml和護手霜15ml各兩支
VIP預購專屬的15,000元滿額贈－玫瑰沐浴露300ml
總價值7,690元，物超所值的大手筆回饋，讓熱愛活機護膚的品牌VIP滿載而歸！
【VIP獨享預購超級組合】超值鉅獻-【全方位活能菁萃組】
活能菁萃100ml×2瓶
活能瞬效潤采面膜100ml
活能再生菁萃30ml
植萃活齡緊致拉提霜50ml
活能精植霜50ml
活能眼霜15ml
玫瑰活膚露200ml
植萃活齡精華15ml
活能美頸菁萃15ml
優惠價：NT22,500 / 74折     
原價：NT30,480
【VIP獨享預購禮】
修護滋養面膜15ml
價值NT770
【VIP獨享15,000元滿額贈】
玫瑰沐浴乳300ml
價值NT950
【VIP獨享品牌日加碼滿額贈】
指定款活膚露15ml和護手霜15ml各兩支
價值NT1,700

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。

