為迎接2012週年慶到來，專業彩妝品牌laura mercier推出多款超值精選組合：包含經典暢銷的明星底妝、時尚必Buy的限量彩妝、精緻專業的實用刷具、專為妝容肌膚設計的頂級保養品與滿額獻禮，年度最優惠回饋，一次滿足妳對妝容的所有需求。
熱銷明星底妝組，正貨商品超值贈
明星底妝專家laura mercier，以無瑕嬌顏底妝掀起全球自然裸妝之風潮，商品深受國際女星名模口碑擁護、全球彩妝師指定推薦。今年週慶，祭出多款熱銷精選組合，超值贈送正貨商品。特別推薦『經典底妝4步驟』，可一次擁有打造完美底妝的明星商品，並首度贈送「飾色隔離霜SPF20」正貨，以64折的優惠價格，回饋給喜歡laura mercier的顧客。廣受部落客及網友推薦的laura mercier眼部遮瑕商品，今年推出『專業眼部遮瑕組』，贈送專為眼周肌膚設計的定妝粉「晶亮蜜粉」，讓眼周自然散發無限魅力。全球銷售第一，最輕盈夢幻的透明蜜粉，推出『蜜粉雙重奏』組合，購買即贈送專業刷具，絕對是今年週慶不可錯過的超值組合。

國外限量彩妝組，底妝、彩妝、刷具一應俱全，限量秒殺搶購
令人期待的國外限量彩妝組，每推出必造成話題與搶購風潮。2012年針對台灣市場，laura mercier特別推出全球唯一獨家『精裝喚顏組』，精緻的外包裝，內含明星商品喚顏凝露(約80ml)，57折的限量超值優惠，限日限時限量販售。去年狂銷上千組的『蘿拉底妝入門組』，今年特別將「飾色隔離霜SPF20」升級成正貨，預計將造成排隊搶購風潮。專業刷具是創造完美妝容的必要元素，『蘿拉派對刷具組』以細緻的皮革刷具包搭配精選刷具，是週慶不容錯過的珍藏組合。另外，多款國外限量彩妝盤，實用多變的色彩，一盤滿足妳多樣的妝容需求。誠摯邀請渴望自然妝容與專業彩妝的妳，於週慶期間蒞臨laura mercier專櫃。
【laura mercier 2012週年慶 - 全省超值精選組合】
經典底妝4步驟 全球彩妝師一致推薦
歡慶價NT$6,570 
*原價NT$10,238
購 喚顏凝露50ml (不限款) +
   飾色隔離霜SPF20 40ml(不限色) +
   粉底液(不限款/不限色) +
   雙色遮瑕盤7.7g(不限色) +
   柔光透明蜜粉29g(不限色)	
贈 飾色隔離霜SPF20 40ml(精選色) +
   遮瑕刷(正貨) +
   迷你天鵝絨粉撲 +
   化妝海綿1入

粉餅買就送
歡慶價NT$1,395 
*原價NT$1,957 
購 柔光兩用粉餅7.4g(不限色) 
贈 喚顏凝露7ml(一般型) +
     飾色隔離霜SPF20 5.3ml-Nude
專業眼部遮瑕組
歡慶價NT$2,565 
*原價NT$3,700　
購 睛亮飾底霜5.1g(不限色) +
     亮采筆1.5g(不限色) +
     亮眼遮瑕霜2.2g 或 亮眼修飾霜2.2g(不限色) 
贈 晶亮蜜粉4g (不限色)
微光魔力修容組 ~完美輪廓秘密武器
歡慶價NT$2,700   
*原價NT$4,174 
購 微光修容盤6g(不限色) +
     魔力完妝刷
贈 迷你雙色眼影3.4g(精選色) +
     巨星脣膏1.13g(精選色) +
霓采豐量睫毛膏5.7g
(每人限購一組)
蘿拉明星底妝組
歡慶價NT$3,480 
*原價NT$5,307 
購 喚顏凝露50ml*2(一般型)+
飾色隔離霜SPF20 40ml(不限色)
贈 喚顏凝露14.7ml(一般型)
飾色隔離霜SPF20 14.7ml-Nude
無瑕淨顏系列
凡購買larua merci er任一底妝商品，
即可享有無瑕淨顏系列商品任2件8折之優惠
【laura mercier 2012週年慶 - 國外限量組】
精裝喚顏組
歡慶價NT$1,300  
*原價NT$2,264 
購 喚顏凝露50ml(一般型)
贈 喚顏凝露14.7ml*2(一般型)
2012蘿拉底妝入門組
歡慶價NT$3,300 
*原價NT$6,680
內含 喚顏凝露30ml(一般型) +
         飾色隔離霜SPF20 40ml-Nude + 
         all-in-one遮瑕盒#2 +
         專業型遮瑕刷 + 專業型遮瑕粉刷 +
         天鵝絨粉撲 + 化妝海綿
蘿拉派對刷具組
歡慶價NT$3,500   
*原價NT$8,780　　
內含 眼影刷-眼褶刷 +
     遮瑕刷-遮瑕粉刷 +
     平角眼瞼刷-暈染刷 +
     眉宇勾勒刷-眉睫刷 +
     腮紅刷    
五色迷你唇蜜組
歡慶價NT$1,780　
*原價NT$2,650
內含 晶透唇蜜2.8g*5 
#Bare Pink / #Sweetheart / #Bijoux 
#Bare Baby / #Bare Blush
三色水晶烤餅-黃金金屬
歡慶價NT$1,000
*原價NT$2,400  
內含 3色水晶眼影 
 #Gold Leaf / # Black Karat / #Emerald 
8色煙燻筆派對組
歡慶價NT$1,780 
*原價NT$5,760  
內含 8色煙燻眼線筆 
#Jet Black / #Black Violet
#Stormy Grey / #Brown Copper
# Black Gold / #Black Turquoise 
#Antique Jade / #Black Navy
蘿拉完美淨白組
歡慶價NT$4,200   
*原價NT$5,600  
內含 深海微量完美霜50g 
極緻完美眼鑽凝霜15g
 手霜四重奏
歡慶價NT$1,280  
*原價NT$2,400 
內含 4款經典滋潤手霜 各30ml
     #Creme de Pistache
     #Almond Coconut Milk 
     #Creme Brulee 
     #Fresh Fig
【laura mercier 2012週年慶滿額贈】
消費滿NT$4,800
即可獲得
蘿拉經典巧妝包+喚顏凝露一般型14.7ml+         
柔焦定妝粉1g+迷你柔焦定妝刷
消費滿NT$7,800
即可獲得【蘿拉典藏彩妝箱】乙個。
(不含彩妝箱之內容物)
消費滿NT$13,000
即可獲得【柔緻潔膚乳（正貨）】乙瓶。 
【獨家經典裸妝組】
蘿拉水潤蜜顏組A
歡慶價NT$3,330   
*原價NT$4,857　　　 
購 柔光水潤粉凝霜30g(不限色) +
     柔光透明蜜粉29g(不限色)
贈 喚顏凝露14.7ml(一般型) +
     飾色隔離霜SPF20 14.7ml-Nude +
     Mini粉撲
販售地點：SOGO忠孝館 / 新竹大遠百 / 台中大遠百 / 漢神巨蛋購物廣場
 蘿拉水潤蜜顏組B
歡慶價NT$3,330 
*原價NT$4,360　　　 
購 柔光水潤粉凝霜30g(不限色) +
     柔光透明蜜粉29g(不限色)
贈 喚顏凝露14.7ml(一般型) + 
     柔光水潤粉凝霜3.5g-Warm Ivory
 販售地點：新光三越信義A8館 / 新光三越南西一館 / 新光三越高雄三多店
蘿拉水潤蜜顏組C
歡慶價NT$3,330   
*原價NT$4,846　　　
購 柔光水潤粉凝霜30g(不限色) +
     柔光透明蜜粉29g(不限色)
贈 柔光兩用粉餅4.6g-NO.2 +
     喚顏凝露14.7ml(一般型)
販售地點：大葉高島屋 / 遠東百貨寶慶店 / 統一阪急高雄店 
蘿拉鏡面彩妝台
歡慶價NT$3,650   
*原價NT$7,980　　　 
內含 8色霓采眼影 + 
     4色迷妍頰彩霜 +  
     5色釉光唇彩膏 +
     細部眼褶刷-精緻暈染刷 +
     精巧型唇筆刷 +
     精巧型眼褶刷
販售地點：SOGO忠孝館 / 新竹大遠百 / 台中大遠百 / 漢神巨蛋購物廣場
3色水晶烤餅彩盤-煙燻金屬
歡慶價NT$1,000   
*原價NT$2,400　　　 
內含 3色水晶烤餅 
#Silver Ice / # Gunmetal / #Black Onyx 
販售地點：新光三越南西一館
6色極速完妝盤
歡慶價NT$1,800   
*原價NT$4,050　　
內含 3色霓采眼影 +
     1色霓采眼線盤 + 
     1色古銅修容粉餅 +
     1色迷妍頰彩 +
     迷你晶透唇蜜
販售地點：大葉高島屋 / 遠東百貨寶慶店/ 台中中友 / 統一阪急高雄店
蘿拉美麗宣言組
歡慶價NT$2,980   
*原價NT$4,050 
內含 
喚顏凝露30ml(一般型) +
夢露煙燻眼彩筆1.63g +
霓采雙色眼影*2 +
迷妍頰彩3.6g +
蘿拉專業彩盤(3色入) + 
霓采豐量睫毛膏5.7g +  
晶透唇蜜4.5g
精巧型寬頭眼影刷 +
販售地點：信義A8

《品牌日》蘿拉精選組
歡慶價NT$3,060 
*原價NT$4,632　　　 
購 飾色隔離霜SPF20 40ml(不限色) +
      粉底液(不限款/不限色)
贈 喚顏凝露14.7ml(一般型) +
     飾色隔離霜SPF20 14.7ml-Nude +
     飾色隔離霜SPF20 5.3ml-Nude
販售地點：新光三越信義A8館 / 新光三越南西一館 / 新光三越高雄三多店 
《品牌日》蘿拉特選組
歡慶價NT$2,925   
*原價NT$4,535　　　 
購 柔光兩用粉餅7.4g(不限色) + 
   飾色隔離霜SPF20 40ml(不限色) 
贈 喚顏凝露14.7ml(一般型) +
   飾色隔離霜SPF20 14.7ml-Nude +
   柔光水潤粉凝霜3.5g-Warm Ivory
販售地點： SOGO忠孝館 / 新竹大遠百 / 台中大遠百 / 高雄漢神巨蛋
《品牌日》蘿拉經典組
歡慶價NT$2,700 
*原價NT$3,943　　　
購 喚顏凝露50ml(不限款) +
   飾色隔離霜SPF20 40ml(不限色)
贈 喚顏凝露14.7ml(一般型) +
   超極粉底液5ml-Warm Ivory+
   柔光水潤粉凝霜3.5g-Warm Ivory +
販售地點： 大葉高島屋 / 遠東百貨寶慶店 / 台中中友百貨 / 統一阪急高雄店

