韓國LG集團旗下擁有52家不同性質的事業部門，皆具有世界公認的領先地位。2001年成立「LG生活健康」，全方位關心想擁有美麗、健康、展現自我風格的每一個人。2012年台灣樂金生活健康(LG)，因應全球樂活健康的風潮，帶來全新樂活概念自然保養系品牌「belif」。以自然保養為訴求，並承襲了英國草本自然保養專家Napiers 150年傳統的製造配成與保養哲學，完整的核心概念來自『五個真實』： True Ingredients (真實原料)、True Formula (真誠配方)、True Safety (真正安心) 、True Benefit (真正有益)、True Timelessness (真實永恆)，2012年9月份即將為台灣保養品市場注入一股清新活力！
活動期間：11/1-12/5  

belif櫃檯：高雄統一阪急belif專櫃
(1)、週年慶全面95折(正商品，不含特惠商品)，會員享9折優惠(正商品，不含特惠商品)
(2)、11/1~11/14，首四日凡消費不限金額，於週年慶期間用手機上belif  FB粉絲團按讚加入belif粉絲團，單筆消

費金額再折100元(含特惠組)，一人限抵1次，不可重複抵用。

預購會活動：9/29-10/2預購會期間，凡單筆消費金額滿4,800元，加贈「糖衣潤澤護唇膏(正貨)」每人限領一份
滿額贈規劃(累贈)
(1)、下單禮：消費不限金額(可含特惠組)，即贈送「斗篷草高效水分炸彈霜攜帶瓶(10ml)」，每人限領一份
(2)、單筆消費滿2,500元，贈送belif專屬個人基本保養3件組(任選2件不可重複)
(3)、單筆消費滿3,800元，再加贈專屬個人機能性保養2件組(任選2件不可重複)及belif1調色盤化妝包 
 (4)、預購會、首四日、品牌日加碼滿額禮：單筆消費滿6,800元(需內含一正貨商品)，加贈「白松露淨白水亮晚安面膜(正貨) 或蓮花超效水凝面膜(正貨)」(二選一)
首四日買一送一商品(不可列入滿額贈及折扣累計)

牡丹純淨卸乳加大組(限量50組)：牡丹純淨卸妝乳(正貨，150ml)＊２瓶
總價值：1,960元，特價：980元，5折，現省980元
首四日：千元排隊商品(不可列入滿額贈及折扣累計)

菖蒲溫和滋潤洗面乳加量組(限量50組)：菖蒲溫和滋潤洗面乳(正貨，160ml)+ 菖蒲溫和滋潤洗面乳旅行瓶(30ml)
總價值：930元， 特價：680元，73折，現省250元
 基礎保養專區
金鏤梅保濕修護組：金縷梅滋潤鎮定化妝水(正貨，200ml)+ 野麻嬰多酚修護保濕乳液(正貨，125ml)+ 26hr經典保濕精華攜帶瓶(10ml)
總價值：2,500元，特價：1,880元，75折，現省670元
純淨美肌煥膚組：棉花纖維素去角質凝膠(正貨，100ml)+ 白楊柳粉刺淨透煥膚面膜(正貨)+ 尤加利清爽控油化妝水旅行瓶 (20ml)+ 玫瑰籽礦物控油清爽乳液旅行瓶(20ml)
總價值：1,680元，特價：1,200元，71折，現省480元
belif必Buy明星商品
保濕美肌女王組：匈牙利女王保濕水精華(正貨，75ml)+-虎尾蘭凝膠保濕噴霧(正貨，100ml)
+斗蓬草高效水分炸彈霜攜帶瓶(10ml)
總價值：2,720元，特價：1,980元，72折，現省740元
※本組不可列入滿額贈累計，若內含任一正貨即可列入滿額贈累計
匈牙利保濕精華女王組：匈牙利女王保濕水精華(正貨，75ml)+ 匈牙利女王保濕水精華攜帶瓶(10ml)*３瓶
總價值：2,140元，特價：1,380元，64折，現省760元
※本組不可列入滿額贈累計，若內含任一正貨即可列入滿額贈累計
全能抗老精華組：巴西莓果活力抗老精華(75ml)+ -金鏤梅滋潤鎮定化妝水旅行瓶(20ml)+野麻櫻多酚修護保濕乳液 (20ml)
總價值：1,800元，特價：1,380元，76折，現省420元
活力水感美肌組：斗蓬草高效水分炸彈霜(正貨，50ml) 或紫芹26hr潤澤炸彈霜(正貨，50ml)+巴西莓果活力抗老精華旅行瓶(20ml)
總價值：1,780元，特價：1,120元，62折，現省660元
活力水感美肌組：斗蓬草高效水分炸彈霜(正貨，50ml) 或紫芹26hr潤澤炸彈霜(正貨，50ml)+巴西莓果活力抗老精華旅行瓶(20ml)
總價值：1,780元，特價：1,120元，62折，現省660元
型男保養專區
男士勁量活力組：男士勁量控油機能化妝水(正貨，200ml)+ 男士勁量保濕防禦乳液(正貨，125ml)+ 男士勁量活力保濕潔面乳旅行瓶(30ml) +男士勁量活控油機能化妝水旅行瓶(20ml)+男士勁量活濕防禦乳液旅行瓶(20ml)
總價值：2,530元，特價：1,980元，78折，現省550元
機能性保養專區
瞬效亮眼精華組：鼠尾草抗黑眼圈精華(正貨，25ml)+豆蔻瞬效集中美白精華攜帶瓶(10ml)，
總價值：2,020元，特價：1,420元，7折，現省600元

明星單品加購專區 ：凡購買任一正貨或特惠組得以加價購買下列明星商品，立即加贈
「匈牙利女王保濕水精華攜帶瓶(10ml)」
草本全能防禦舒敏膏(正貨，30g)，原價：660元，特價：550元
豆蔻瞬效集中美白精純霜(正貨，14g)，原價：1,830元，特價：1,580元
山金車腿部沁涼舒緩凝膠(正貨，100ml)，原價：830元，特價：680元

