為歡慶百貨週年慶，雅男士一年一度的清潔與保濕雙冠加大容量組再度為週年慶增添熱鬧氣氛! 同時更準備了新品特惠組與多重防護保養特惠，讓消費者耳目一新!
LAB SERIES明星潔淨雙冠組  (週慶明星組)
原價NT$3,200，特價：NT$2,000 (63折) 
瞬間保濕膠100ml
多功能潔面乳200ml
LAB SERIES雅男士頂級紳士保養組  (奢華頂級男士保養)
原價NT$$6,700，特價NT$4,900 (73折)
鈦金抗皺活膚霜50ml
鈦金抗皺活膚精華 30ml 
鈦金抗皺活膚調理露 200ml
LAB SERIES 雅男士青春永駐型男組
原價NT$3,375  特價NT$2,300 (68折)
青春抗皺乳 50ml
青春抗皺乳 15ml
保濕調理露200ml
超舒適刮鬍霜30ml (首四日限量加贈)
LAB SERIES雅男士BB防護好型組 (首四日限時販售)
原價NT$2,275，特價：NT$1,550 (68折)
極效輕質BB防護乳 50ml
多功能潔面乳50ml
保濕調理露 50ml
獨家特惠組
LAB SERIES 雅男士速效保養必備組
原價: NT$2,925  特價:NT$2,000 (68折)
多功能潔面乳100ml
青春抗皺乳50ml
保濕調理露50ml
獨家櫃點 : 板橋遠東1樓、板橋大遠百6樓、台中大遠百6樓、漢神巨蛋7樓
 LAB SERIES 雅男士勁量潔淨組 
原價NT$2,700  特價NT$ 1,800  (67折)
多功能潔面乳 100ml
多功能潔面乳 100ml
磨砂潔面露 100ml
獨家櫃點 : SOGO復興館7樓、南西三越3樓、廣三SOGO1樓、漢神巨蛋7樓
 LAB SERIES 雅男士日夜調理組 
原價NT$3,615  特價NT$ 2,500  (69折)
日間防護乳30ml
夜間防護乳50ml
保濕調理露50ml
多功能潔面乳100ml
獨家櫃點 : SOGO復興館7樓、板橋遠東1樓、站前三越6樓、廣三SOGO 
LAB SERIES 雅男士全效保濕防護組 
原價: NT$3,425  特價:NT$2,400  (70折)
瞬間保濕膠50ml
瞬間保濕護唇膏10ml
日間防護乳50ml
保濕調理露50ml
獨家櫃點 : 新光三越A11 3、站前三越6樓、台中三越5樓、新竹大遠百1樓
 LAB SERIES 雅男士潔淨油光戰痘組 
原價: NT$3,425  特價:NT$2,300  (70折)
控油保濕乳液50ml
控油收斂水100ml
控油潔面泡125ml
獨家櫃點 : 南西三越3樓、台中大遠百6樓、漢神巨蛋7樓
LAB SERIES 雅男士爽淨控油組 
原價: NT$2,700  特價:NT$1,900  (70折)
控油潔面泡125ml
磨砂潔面露100ml
控油收斂水100ml
獨家櫃點 : 板橋大遠百6樓、台中三越5樓、新竹大遠百1樓
LAB SERIES 雅男士暢涼洗沐組 
原價: NT$3,900  特價:NT$2,850  (73折)
強健髮根洗髮精250ml
強健髮根滋養劑200ml
活力去角質沐浴精200ml
獨家櫃點 : SOGO復興館 7樓 
LAB SERIES 雅男士完美潔淨防護組
原價: NT$3,000  特價:NT$2,100  (70折)
勁亮高效防護乳SPF50 PA+++ 100ml
磨砂潔面露100ml
獨家櫃點 : 新光三越A11 3樓、板橋遠東3樓、站前三越6樓
LAB SERIES 雅男士完美體態組
原價: NT$2,800  特價:NT$2,050  (73折)
強健髮根洗髮精250ml
活力去角質沐浴精200ml
活力護手霜75ml
獨家櫃點 : 南西三越3樓、站前三越6樓、新竹大遠百1樓、台中三越5樓
LAB SERIES 雅男士頂級鈦金亮顏組
原價: NT$5,200  特價:NT$3,400  (65折)
鈦金抗皺活膚乳100ml
鈦金抗皺潔面乳150ml
鈦金抗皺緊緻眼霜15ml
獨家櫃點 : SOGO復興館7樓、台中三越5樓、漢神巨蛋7樓
滿額贈

第一階：
消費滿3500元(可含特價組)，即贈送『Lab Series雅男士暢快活力潔淨組』乙組(內含：多功能潔面乳30ml+強健髮根洗髮精50ml +高效鬍後舒緩調理膠15ml+男士盥洗包)
消費滿5000元(可含特價組)，即贈『Lab Series雅男士腹部緊實凝膠200ml』乙個

