品牌：TOMMY HILFIGER、DKNY、COACH等
獨家特惠組

DKNY歡愉蘋果香氛組
原價：$4,037 特價：$3,000 (69折)
DKNY青蘋果香氛100ml
DKNY青蘋果香氛 7ml
DKNY青蘋果身體乳100ml

獨家櫃點 : SOGO復興館7樓、新光三越A11 3樓、板橋遠東1樓、南西三越3樓、新竹大遠百1樓、台中三越5樓
DKNY繽紛粉戀香氛組
原價：$3,050 特價：$2,250 (74折)
DKNY粉戀蘋果香氛50ml
DKNY粉戀蘋果香氛身體乳100ml

獨家櫃點 : 新光三越A11 3樓、站前三越6樓、板橋遠東1樓、板橋大遠百6樓、新竹大遠百1樓、台中大遠百6樓、廣三SOGO1樓、漢神巨蛋7樓
DKNY金色戀人香氛組
原價：$3,050 特價：$2,250 (74折)
DKNY璀璨金蘋果香氛50ml
DKNY璀璨金蘋果身體乳100ml

獨家櫃點 : SOGO復興館7樓、站前三越6樓 、板橋大遠百6樓、南西三越3樓、台中三越5樓、台中大遠百6樓
DKNY夏香買一送一
原價：$3,400 特價：$1,700 (5折)
DKNY限量夏日女香100ml
DKNY限量夏日男香 100ml

獨家櫃點 :南西三越3樓、新竹大遠百1樓、台中三越5樓
DKNY摯愛香氛買大送小(青蘋)
原價：$4,500 特價：$3,000 (67折)
DKNY摯愛青蘋香氛100ml
DKNY Be Delicious 青蘋果淡香精30ml
獨家櫃點 :站前三越6樓 、板橋大遠百6樓、台中三越5樓
DKNY摯愛香氛買大送小(粉戀)
原價：$4,500 特價：$3,000 (67折)
DKNY摯愛粉戀香氛100ml
DKNY Be Delicious粉戀蘋果淡香精30ml
獨家櫃點 : SOGO復興館7樓、南西三越3樓、台中三越5樓
pureDKNY買大送小組
原價：$4,350 特價：$2,850 (66折)
pureDKNY 純淨淡香精100ml
pureDKNY 純淨淡香精30ml
獨家櫃點 : 新光三越A11 3樓、板橋遠東1樓、板橋大遠百6樓、新竹大遠百1樓、廣三SOGO1樓
Tommy時尚活力男香組
原價：$2,800 特價：$2,000 (71折)
Tommy男性香氛100ml
Tommy沐浴精200ml
獨家櫃點 : 新板橋遠東1樓、板橋大遠百6樓、新竹大遠百1樓、台中大遠百6樓
Tommy夏香買一送一
原價：$3,200 特價：$1,600 (5折)
Tommy限量夏日女香100ml
Tommy限量夏日男香 100ml
獨家櫃點 : 板橋遠東1樓、廣三SOGO 1樓
COACH香氛買大送小
原價：$4,700 特價：$3,000 (64折)
COACH Signature淡香水100ml
COACH Signature淡香水30ml
獨家櫃點 : 板橋遠東1樓、新竹大遠百1樓、廣三SOGO1樓
COACH Legacy 買大送小
原價：$4,550 特價：$2,800 (62折)
COACH Legacy淡香精50ml
COACH Legacy隨身噴霧10ml
獨家櫃點 : SOGO復興館7樓、漢神巨蛋7樓
COACH Poppy Flower甜美香氛組
原價：$4,700 特價：$3,100 (66折)
COACH Poppy Flower淡香精100ml
COACH Poppy Flower 香氛身體乳150ml
獨家櫃點 : 站前三越6樓、南西三越3樓、台中三越5樓
COACH Signature 完美淡雅香氛組
原價：$4,600 特價：$3,300 (72折)
COACH Signature淡香水100ml
COACH Signature香氛身體乳150ml
COACH Signature滾珠隨身香氛6ml
獨家櫃點 : SOGO復興館7樓、站前三越6樓、南西三越3樓、台中大遠百6樓、台中三越5樓、漢神巨蛋7樓
COACH Legacy活力時尚香氛組
原價：$4,600 特價：$3,000 (65折)
COACH Legacy淡香精50ml
COACH Legacy香氛身體乳150ml
獨家櫃點 : 廣三SOGO 1樓、新光三越A11 3樓、板橋遠東1樓、板橋大遠百6樓、新竹大遠百1樓 
Zegna Forte頂級尊爵香氛組
原價：$2,600  特價：$2,300 (88折)
Zegna Forte男士尊爵香氛50ml 
Zegna男性盥洗包
Z Zegna 洗髮沐浴精50ml
獨家櫃點 :新光三越A11 3樓、板橋遠東1樓、新竹大遠百1樓 、廣三SOGO 1樓、台中三越5樓
Z Zegna尊榮爵士香氛組
原價：$4,800  特價：$2,400 (77折)
Z Zegna男性香氛50ml
Z Zegna 鬍後乳100ml
獨家櫃點 : SOGO復興館7樓、站前三越5樓、板橋大遠百6樓、南西三越3樓、台中大遠百6樓、漢神巨蛋7樓
【全省通版特惠組】

pureDKNY純淨香氛組
pureDKNY純淨淡香精50ml 
pureDKNY純淨香氛身體乳液100ml
原價：$2725  特價$2,250 / 83折
TH典雅新貴組 
原價：$2,500  特價$1,700 / 68折
Tommy優雅新貴男香50ml
Tommy優雅新貴沐浴精 100ml
TG典雅千金組
原價：$2,800  特價$1,850 / 66折
Tommy Girl氣質千金女香50ml
Tommy Girl 氣質千金沐浴精 100ml

