狂賀OPI Taiwan臉書即將衝破十萬粉絲，根據台灣Facebook粉絲團排行榜「likeboy」的統計，OPI Taiwan臉書已榮登健康美容類美妝品牌第一名！在全國美甲迷歡欣鼓舞的同時，OPI將號召十萬粉絲走上街頭，現在就發揮你的獨到創意，將「OPI」三個字用色彩和創意拼寫出來，我們將選出三名最搞怪、最有才、最符合OPI創意精神的作品，送你11月重量級新品「007電影50週年系列The Golden Gun限量18K金指甲油」！
【活動辦法】
投稿日期：2012/9/15(六)~ 2012/10/15(一)開放作品收件。
得獎名額：OPI評審獎三名、粉絲人氣獎一名，各可獲得11月重量級新品「007電影50週年系列The Golden Gun限量18K金指甲油」乙瓶！

活動時程
2012/9/15(六)~2012/10/15(一) 作品收件
2012/9/15(六)~ 2012/10/31(三) 線上投票
2012/11/2(五) 公布得獎名單

參賽方法：
所有參賽者需按讚加入OPI臉書成為OPI粉絲。
一人限投稿一件作品，寄至 irischuang@beaujax.com.tw ，信件主旨為「我要參加OPI十萬粉絲上街頭活動」，信件主旨不符者，恕不予參賽
照片需拍攝清楚，檔案大小1M以下。並附上：作者真實姓名、作品名稱、創作理念(50字以下)、聯絡電話、手機、電子信箱，請務必留下真實資料，以便得獎後聯繫。
所有投稿作品將依投稿順序，公布於OPI臉書，網友可在喜歡的作品按「讚」投票表示支持，至10/31(三)24:00止，結算按讚人數，人氣最高的參賽者為「粉絲人氣獎」得主。
所有得獎者將統一於11/2(五)公布於OPI臉書。

