一站式莎莎美妝專賣店2012年週年慶開跑囉！自2012年9月21日至10月31日，莎莎美妝專賣店特別推出多種破天荒的瘋狂優惠：消費滿$2,200現抵$200、滿$3,000再送造型潤唇膏禮盒，各大國際知名品牌2折起、滿額贈瘋狂送、精選$299明星商品，而且週週推出5大限量超低價排隊商品，要大家盡情玩美！快點跟著精打細算的莎莎的搶購攻略走一趟莎莎美妝專賣店，就可以逛得開心、買的開心、省得開心！攻略一：【集中購買，立享折扣】滿$2,200現抵$200 滿$3,000再送超Q造型潤唇膏禮盒
自9月21日至10月31日，莎莎美妝專賣店展開超過一個月的週年慶檔期，挑戰一般抵用劵需要下筆消費才可使用的方式，推出超殺現金折抵--全店滿$2,200現抵$200，滿$3,000再送超Q造型潤脣膏禮盒！一站式莎莎美妝專賣店提供從頭到腳的保養、化妝、身體及香氛品，一站式集中購買就可以迅速累積現金抵扣門檻！

攻略二：【好康5連環】精選熱銷名品 週週搶便宜
週週推出五大超值特惠品，售完為止！
9/21-10/6
雅頓綠茶淡香水禮盒
淡香水50ml+身體乳50ml+沐浴膠50ml
市價$1,500
特價$29910/1-10/7
LANVIN光韻/珍浪凡/粉戀玫瑰30ml 
買再送光小香水5ml
市價$1,700 特價$799幸福人妻林熙蕾推薦瑞士SUISSE PROGRAMME品牌
消費滿 $6,000
送市價$4,975活肌水凝防曬乳液SPF15+活氧光采尊貴旅行組
寵愛之名 杏仁酸煥白亮膚精華10ml 3入
原價$1740 
特價$999
（限量500組）
韓國人氣女星「朴信惠」代言
Dr. G極緻水感限量回饋組
原價$2550 
特價$1599
1.濕敷法寶：極致水感保濕化妝水130ml+30ml
2.保水秘方：極致水感保濕凝露50ml+18ml
（限量500組）

