    FORTE為了慶祝即將到來的2012周年慶，特別針對女性最關心的美白、抗老、保濕、修護等保養、還有秋冬最新彩妝推出多款超優質、超特惠組合，讓妳美麗一整年。明星商品植萃系列、再生無痕系列、經典系列都推出超值禮盒，適合輕熟齡、熟齡肌膚，送禮自用兩相宜。還有搭配滿額贈，贈送特別設計的無重力水餃包、熱呼呼毛毯、超實用行李箱、竹碳養生棉被等，除了讓妳臉上肌膚美的發光，也讓妳外出、居家都能使用到FORTE的貼心禮品。

    另外光燦4D彩妝新品在周年慶也有特別優惠。光燦4D粉采柔光腮紅為五色合一的漸層腮紅，獨特光感微粉體技術，輕柔滑順，創造如絲緞般的光澤薄膜，能完美修飾輪廓，創造自然的紅潤色澤。搭配防禦及修護作用兼具的再生無痕防護日霜組成特惠組，讓妳外在美麗，並兼顧內在保養，還贈送立體唇蜜、潔顏油、面膜等產品，一次幫妳把基礎需求全部備齊，可省下時間再去挑選特殊需求的保養品。
FORTE還提供正貨單品全面9折（不包含特惠組）、預購禮、品牌日、DM截角體驗禮、獨家消費禮等多重特惠好康，讓妳好禮拿不完，意猶未盡。

單品折扣
正貨單品全面9折，FORTE紅利點數Double送，折扣後總金額每滿三仟三佰元可現抵三佰(不得與其他折扣、優惠、抵用券併用，發票金額可納入滿額贈計算)。
滿額獻禮 
1.第一重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$3,500元(除經典禮盒組外，不含其餘特惠商品)，即可獲贈再生旅行組壹組(自行組裝，內含：再生無痕防護日霜10ml+再生無痕修護精華液6ml+再生無痕修護霜10ml+無重力手腕包)。【市價NT$1,988元】 
2.第二重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$5,800元(可含特惠商品)，即可加贈無重力水餃包壹只。【市價NT$1,280元】3.第三重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$8,800元(可含特惠商品)，即可加贈FORTE熱呼呼毛毯壹條。【市價NT$1,380元】4.第四重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$12,800元(可含特惠商品)，即可加贈水凝潤澤保濕液50ml壹份。【市價NT$2,200元】5.第五重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$18,800元(可含特惠商品)，即可加贈FORTE20吋行李箱壹個。【市價NT$3,680元】6.第六重：凡於活動期間內於FORTE專櫃當日單筆發票金額滿NT$25,000元(可含特惠商品)，即可加贈FORTE竹碳養生棉被壹條。【市價NT$4,980元】主力特惠商品:包含超人氣商品、明星商品超值禮盒、彩妝新品特惠等，數量有限，售完為止。

植萃活妍禮盒(可納入第一重滿額贈)
正品：植萃活妍凝膠55ml+植萃活妍潤肌乳55ml+植萃天竺葵花水120ml
贈品：植萃活妍潤肌乳6ml*5	
原價 $5,050	
特價 $3,580
71折
再生無痕修護禮盒(可納入第一重滿額贈)
正品：再生無痕修護精華40ml+再生無痕修護霜55ml+再生無痕修護霜10ml
贈品：再生無痕防護日霜10ml*4	
原價 $7,945	
特價 $4,500
57折
經典回齡禮盒(可納入第一重滿額贈)
正品：經典風華回齡精華40ml+經典風華回齡霜50ml/15ml+經典風華回齡眼霜25ml
贈品：經典風華回齡柔膚露120ml+經典風華回齡柔膚露30ml	
原價 $18,090	
特價 $10,800
6折
【保濕星】玻尿酸保濕組(由第2檻滿額贈累計)
正品：玻尿酸三重水潤精華50ml
贈品：再生無痕防護日霜10ml+再生無痕修護霜10ml	
原價 $2,918	
特價 $1,710
59折
【天然星】植萃凝膠組(由第2檻滿額贈累計) 
正品：植萃活妍凝膠55ml
贈品：植萃活妍凝膠15ml	
原價 $2,291	
特價 $1,620
71折
Beauty推薦組(由第2檻滿額贈累計)
正品：植萃天竺葵花水120ml+抗皺活膚滋養霜50ml
贈品：植萃天竺葵花水30ml*2+抗皺活膚滋養霜15ml	
原價 $5,570	
特價 $3,690
66折
廣告熱銷組(由第二檻滿額贈累計)
正品:再生防護日霜55ml+光燦粉采4D柔光腮紅12g(現有色任選)
贈品：光燦立體唇蜜5.8g(現有色任選)+深層潔淨潔顏油30ml+水肌美顏水潤面膜2片	
原價 $4,880	
特價 $3,310
68折
廣告推薦組(納第二檻滿額贈)	
正品:輕柔防曬隔離乳SPF25PA+++35ml(現色任選)+光燦無瑕4D兩用粉餅12g(現有色任選)
贈品:再生防護日霜10ml	
原價 $2,360	
特價 $2,120
74折
獨家特惠:只有特定店家才有，其他家沒有的超值特惠組合。限微風廣場、台中中友、宜蘭友愛、高雄漢神巨蛋、台北阪急、高雄阪急。

無痕修護組(由第2檻滿額贈累計)	
正品：再生無痕修護霜55ml
贈品：再生無痕修護霜10ml*2	
原價 $3,818	
特價 $2,520
66折
胜肽賦活組(由第2檻滿額贈起累計)	
正品：胜肽緊緻賦活霜50ml
贈品：胜肽緊緻賦活霜15ml*2	
特價 $4,640	
特價 $2,610
56折
魅力美眸組(不可滿額贈) 
正品：經典風華回齡眼霜25ml
贈品：抗皺活膚亮眼精華露20ml	
原價 $5,000	
特價 $2,880
58折
*限量
三越體系優惠特惠組合，含三越體系及台北美麗華百貨。

青春能量組(由第2檻滿額贈累計) 
正品：抗皺活膚煥采精華35ml
贈品：抗皺活膚調理露30ml+抗皺活膚滋養霜15ml	
原價 $3,873	
特價 $2,560
66折
捍衛青春組(由第2檻滿額贈累計) 
正品：胜肽緊緻調理露130ml+胜肽緊緻賦活霜50ml
贈品：胜肽緊緻調理露30ml+胜肽緊緻賦活露6ml+胜肽緊緻賦活霜15ml+水肌美顏水潤面膜1片	
原價 $6,765	
特價 $4,230
63折
經典買一送三(由第2檻滿額贈累計) 
正品：經典風華回齡霜50ml
贈品：經典風華回齡霜15ml*3	
原價 $11,020	
特價 $5,220
47折
青春再現組(由第2檻滿額贈累計)	
正品：再生無痕修護精華40ml
贈品：再生無痕修護精華6ml*3	
原價 $3,618	
特價 $2,340
65折
夢幻底妝組(不可滿額贈) 
正品：艷夏臉部防曬液SPF50 70ml+水漾柔潤粉底液SPF25 35ml(現有色任選)	
原價 $2,260	
特價 $1,380
61折
遠東體系優惠特惠組合，含遠東體系、廣三SOGO、桃園台茂購物中心。

重現青春組(由第2檻滿額贈累計) 
正品：再生無痕修護精華40ml
贈品：再生無痕防護日霜10ml+再生無痕修護霜10ml	
原價 $3,618	
特價 $2,340
65折
完美無暇組(由第2檻滿額贈累計)	
正品：經典風華回齡柔膚露120ml
贈品：經典風華回齡霜15ml	
原價 $3,940	
特價 $1,980
5折
胜肽緊緻組(由第2檻滿額贈累計) 
正品：胜肽緊緻賦活露30ml
贈品：胜肽緊緻調理露30ml+胜肽緊緻賦活霜15ml	
原價 $4,185	
特價 $2,610
62折
胜肽美肌組(由第2檻滿額贈累計)	
正品：胜肽緊緻賦活霜50ml+胜肽緊緻賦活露30ml
贈品：胜肽緊緻調理露30ml+胜肽緊緻賦活露6ml*2+胜肽緊緻賦活霜15ml+植萃活妍凝膠15ml	
原價 $8,736	
特價 $5,220
6折
經典無暇組(由第2檻滿額贈累計)
正品：經典風華回齡眼霜25ml
贈品：經典風華回齡霜15ml	
原價 $4,940	
特價 $2,880
58折
買正貨送正貨青春無瑕組(不可滿額贈)
正品：抗皺活膚煥采精華35ml+抗皺活膚調理露130ml	
原價 $4,650	
特價 $2,560
55折
*限量
限時搶拍:皆為$1,000以下的超優惠產品，是最佳的入門商品。該品項不可納入滿額贈。

沽溜沽溜組(不可滿額贈)
正品： 清新/柔潤保濕潔面露200ml任選1瓶	
原價 $550	
特價 $399
73折
潔顏慕絲組(不可滿額贈)	
正品：輕柔潔顏慕絲150ml   	
原價 $600	
特價 $399
67折
*限量角質晶鑽組(不可滿額贈)	
正品：角質晶鑽美膚霜80ml	
原價 $800	
特價 $599
75折
淨膚凝露組(不滿額贈) 
正品：淨膚凝露6ml
贈品：淨膚凝露6ml	
原價 $780	
特價 $399
51折

