來自科西嘉島的新鮮馬鞭草與產於義大利的檸檬與葡萄柚，飽浸地中海陽光的清涼特調，歐舒丹要呈現今夏最清涼可口的香氛體驗！

盛夏時分，普羅旺斯山區處處瀰漫著薰衣草香息，在藍天、白雲、青山及一片紫藍的薰衣草花田中，感受天然芬芳與迷人景致。當夜幕垂臨，在花海中休憩，迎著穿透薰衣草香的陣陣微風，心曠神怡地分享心中的故事。



盛夏風情滿額禮 

限量贈完即止、恕不累贈
當日單次消費折扣後滿NT. 2,800，內含任ㄧ件馬鞭草、薰衣草系列產品、或活動特惠組
贈 果漾馬鞭草清新保濕露50ml＋果漾馬鞭草沐浴膠75ml＋毛孔清透角質面膜5ml＋玫瑰身體乳8ml

價值NT. 1,080 






盛夏風情體驗組 
會員可享折扣與積點、可累計盛夏風情滿額贈與入會資格、限量售完即止



清新風情組 

果漾馬鞭草清新保濕露125ml＋果漾馬鞭草沐浴膠250ml＋果漾馬鞭草清新紙巾15pcs

原價NT. 2,060   風情價NT. 1,880(91折)     






草本風情組 

果漾馬鞭草凍凝霜250ml＋果漾馬鞭草香膏10ml

原價NT. 2,230   風情價NT. 1,980 (89折)   





柔漾風情組 

果漾馬鞭草洗髮乳250ml＋果漾馬鞭草潤髮乳250ml＋果漾馬鞭草沐浴膠75ml

原價NT. 1,840   風情價NT. 1,560 (85折)      





舒眠風情組 

薰衣草舒眠噴霧(有機)100ml＋薰衣草泡泡浴500ml
贈 動物沐浴海綿

原價NT. 2,060   風情價NT. 1,880 (91折) 






 經典風情組 

薰衣草草籽皂350g＋薰衣草沐浴膠250ml＋馬鞭草沐浴膠250ml	

原價NT. 1,860   風情價NT. 1,580 (85折)    







七夕甜蜜濃情禮  
會員可享折扣與積點、可累計盛夏風情滿額贈與入會資格、限量售完即止
可享免費禮盒包裝（七夕情人節8/26）




櫻花情人禮 

櫻花淡香水100ml＋櫻花護手霜30ml＋櫻花香膏10ml

原價NT. 2,640   濃情價NT. 2,380 (9折)   





煥白情人禮 

煥白新生精華液30ml正品＋活膚精華眼霜5ml＋活膚隔離凝乳SPF40 PA+++ 5ml

原價NT. 3,540   濃情價NT. 2,880 (81折)  




普羅旺斯夏日潔淨大賞 

活動期間，當日單次消費 皂類/液式植物皂(含補充包)/潔手乳 產品，折扣後滿NT. 1,000  
贈活膚精華露30ml   

價值NT. 280  

 *每人限贈三組，贈完即止
 *與盛夏風情滿額禮可併行
