甫於九月正式正式進駐「化妝品天后宮」SOGO忠孝館的agnes b. BEAUTE全台獨家櫃，2012首次參與百貨週年慶！周年慶期間，除了打出全櫃9折優惠之外，agnes b. BEAUTE更推出多組折扣最低下殺66折的超值誘人彩妝保養限量特惠組合； 為了表達對週年慶初體驗的重視，agnes b. BEAUTE誠意十足，祭出BEAUTE專屬獨家花色、只送不賣、市值1280元的agnes b. CASINO化妝包，限量1000個，只要購買全系列商品折扣後滿3000元即可獲得，送完為止！

景氣差也要打點門面，agnes b. BEAUTE首次參與百貨週年慶，以明星商品「極透光完美無瑕蜜粉餅」搭配消費者必備的腮紅及唇膏，推出極透光美肌組，以71折、$1,800的實惠價格，讓消費者輕鬆掌握彩妝基本需求，秋冬持續亮麗！同時聖誕彩妝搶先曝光，獨特的時尚晚宴包造型彩妝盤，吸睛指數NO.1，全面啟動周年慶搶購熱潮！第一波 週年慶特惠組
極透光美肌組 
原價NT$2,550    
週慶價 NT$1,800 
71折    限量100組

內容:
極透光完美無瑕蜜粉餅 NT$1,100
柔光愛戀腮紅NT$700
絕色超水感唇膏 SPF13 NT$750
超值無瑕持久底妝組     
原價NT$2,900    
週慶價 NT$1,900  
66折    限量200組

內容:
光透持久無瑕防曬粉餅SPF30 PA++ NT$1,550
光透水潤無瑕持久粉底液 SPF25 PA++ NT$900
無暇可擊持久遮瑕棒NT$450
玫瑰明星組    
原價NT$1,480	    
週慶價 NT$990 
67折    限量200組

內容:
三合一玫瑰清新卸妝液NT$680
玫瑰深層保濕水凝凍NT$800
超值美甲修護組    
原價NT$1,800    
週慶價 NT$1,200 
67折    限量200組 

內容:
半月型美甲器 NT$500
強靭護甲修護液 (柑橘香味) NT$ 450
滋養護甲修護液(奇異果香味)  NT$ 450
40秒快乾指甲油 NT$ 400
第二波 限日發燒組(限定時間：11/15)

完美底妝粉頰組 
原價 NT$3,000    
特惠價 NT$2,100   
7折    限量50組

內容:
極透光完美無瑕蜜粉餅NT$1,100
智慧型完美調色保濕粉底液NT$1,200
柔光愛戀腮紅NT$700
聖誕彩妝 新品預告 

魔法彩妝盤    
售價NT$1,500
改變　原來是這麼的容易！agnes b.翻轉您的日夜風采
靈感來自於agnes b.的時裝秀，當晚宴包翻轉成精緻的彩妝盤！
如魔法般神奇，能自轉360°的眼唇彩盤，妝點著浪漫的玫瑰色調
讓您隨意變換出獨一無二的的專屬魅力
絲緞光澤彩盤    
售價NT$1,400 
玫瑰粉躍現肌色，珊瑚金綻放亮澤，柔和米增添光彩
細緻絲滑的蜜粉質地，展現透亮肌色，塑造雅緻妝效
週年慶3000滿額贈--agnes b. CASINO化妝包
(限量1000個)
