屈臣氏10/25-11/28 歡慶25週年慶優惠獎不完 
終極下殺25元專區
超過400件明星商品75折(25% off) 
滿$888就送張張有獎刮刮樂 
再加碼抽25支Samsung Galaxy S3 16 G手機
25歲對一個人而言是獨立自主的重要時刻，而屈臣氏來台25年，為台灣開啟藥妝時代，帶來健康、美麗與流行，就是要讓每個人Look Good、Feel Great、Enjoy Life，帶給所有人更美好的生活！為了與廣大的消費者分享25歲生日的喜悅，屈臣氏推出三大25優惠，從25% off的折扣到精選25元商品，消費滿$888就送現金折抵刮刮券，還可再抽25支超人氣Samsung Galaxy S3 16G，買越多折扣越多、中獎機會也越大，絕對是最有誠意的壽星! 

精選下殺25元商品 還有超過400件明星商品75折(25% off)
配合25週年主題，屈臣氏精選推出下殺25元商品，包含飛柔去頭皮屑滋潤洗髮乳200ml(原價$49)、黑人深潔倍護牙刷3入組(原價$70)、康乃馨水寶貝潔膚濕巾補充包70片(原價$79)還有露得清凝時賦活精華4g(原價$99)…等通通特價只要25元。

還有熱銷明星商品下殺75折（25% off)，品項豐富超過400件包含沐浴、清潔、保養、彩妝及生活日用品，應有盡有。巴黎萊雅活力緊緻雙管全能眼霜售價$649，特價$487，蜜妮深層卸妝棉46片售價$189，特價$142，凡士林香薰舒緩潤膚露400ml售價$198，特價$149，FASIO 極效24強力定格翹睫膏(纖長/濃密型)售價$360，特價$270，歐諾比速纖名模膠囊售價$1,299，特價975，蘇菲彈力貼身超薄潔翼日用14片4包售價$185，特價$139，千萬別錯過!
張張有獎現金折抵刮刮樂 再抽Samsung Galaxy S3 16G手機25支
即日起至11/14止，凡是於全台屈臣氏實體門市，全店單筆交易發票金額(折扣後)滿$888，即可免費獲贈「25週年慶加碼刮刮樂」乙張，滿$1,776可得兩張，以此類推，數量有限，送完為止。刮刮卡張張都有獎，憑券可抵用現金$50~ $1,000， 再抽Samsung Galaxy S3 16G智慧型手機，共計送出25支。(專櫃、尿布、奶粉、抽取式衛生紙、維骨力、紐力活、若元錠、戀愛魔鏡、買一送一、加$1多一件、第二件免費、換購價、抗漲破盤價、清貨價等商品，購物金額不列入滿額計算中。) 讓消費者買得無負擔、點數倍數積、刮到手發軟。

抗漲不停歇 6大民生用品 滿$388送貼心馬克杯
歡慶週年慶之餘，抗漲目標當然也不能鬆懈，針對衛生棉、衛生紙、男士刮鬍、髮類、沐浴、口腔商品(不含藥用髮類商品)6大民生用品除價格優惠外，滿$388再送貼心馬克杯(共兩款，隨機贈送，送完為止) 

