每年10月底全球The Body Shop都會盛大慶祝Anita Week，緬懷具有偉大理念與行動力的品牌創辦人-Anita Roddick，以及她一路以來堅持的5大品牌理念。多年來The Body Shop蒐羅大自然中優質的純淨天然成份，添加在護膚保養系列中，店內超過80%商品皆蘊含社區公平交易成份，至今已有30萬人因此受惠。

為搭上全球腳步，共同慶賀Anita Week，The Body Shop 2012品牌周年慶特別提前於10/25正式開跑! 所有商品全面9折特惠 秒殺經典明星商品及年度熱賣新品推出超值優惠組合55折起 連續四週特優的買正貨送正貨加贈特惠更是不可錯過，購物滿額再享豪禮累贈，好康優惠邀請大家加入天然保養的行列!

全店9折 會員88折 週週買正貨送正貨 超值加贈
The Body Shop今年首度推出週週買就送超值加贈活動，店內熱銷白麝香系列、純淨果香系列以及臉部保養系列皆在此特惠行列，全面回饋贈送同系列正貨商品，難得的超值優惠，是購買熱門商品的絕佳契機!




品牌周慶活動時間: 2012/10/25~11/30  [全省獨立門市及非百貨周慶櫃點]

-主折扣: 全店9折 會員88折 [首4日會員獨享85折]

-週週買正貨送正貨超值加贈: 

10/25~10/28[買2送1]
購買純淨果香系列($400以上正價商品) 任2件 
贈 雙效滋養霜200ml (市價$920)

10/29~10/31[買1送1]
購買白麝香絲柔香氛油 30ml $1,320
贈 香油15ml (市價$750)


11/5~11/7[買2送1]
購買純淨果香系列($400以上正價商品) 任2件 
贈 果香磨砂膏200ml (市價$880)

11/12~11/14[買2送1] 獨立門市限定
購買臉部保養系列($500以上正價商品) 任2件 
贈 紅石榴活顏緊緻旅行組 (市價$1480)




最佳的美肌保養 來自天然植物萃取 
精選臉部保養、香氛身體保養特惠55折起
The Body Shop 2012品牌周年慶，特別精選臉部最受歡迎的茶樹系列、適合秋冬抗老保濕的有機菁萃防禦系列及維他命E抗氧保濕系列…等，都是買到即可開始使用的特惠組合商品，此外，最受歡迎的白麝香、純淨果香系列、異國香氛系列推出64折起的超值特惠，更不可錯過的是今年6月上市即熱銷斷貨的緊實曲線系列，推出特惠78折起的組合，冬季也不讓脂肪堆積! 




15種珍貴有機精萃 抗老緊緻撫紋
【有機菁萃 撫紋精華組】
煥肌活顏素30ml+精華乳30ml+潔顏慕絲50ml

特價$2,660
原價$3,520



淨油 淨膚 調理 舒緩
【茶樹淨膚潔面調理組】
潔面膠250ml+調理水250ml+精油10ml+潔面膠60ml+保濕乳15ml

特價$1,360
原價$2,055



天然紅石榴精萃 緊緻活顏美肌
【紅石榴緊緻拉提精華組】
精華乳30ml+眼珠筆10ml+日霜15ml+晚霜15ml

特價$2,260
原價$4,100



保水潤澤 活化肌膚隔離防禦
【維他命E極效保濕組】
日霜50ml+密集保濕霜50ml +日霜15ml+晚霜15ml

特價$1,320
原價$2,230風靡全球 獨特傲人 男女最愛經典香氛
延續品牌不殘害的理念，首創以人工草本麝香取代動物麝香，絲緞般纏綿的氣息，完美融合浪漫及優雅，深獲全球消費者喜愛~

【白麝香絲柔香氛沐浴2件組】
潤膚乳400ml+沐浴膠250mlX2+沐浴膠60ml+潤膚乳60ml

特價$1,680
原價$2,620



年度曲線美體聖品
【緊實曲線3件組】
精華露100ml+按摩油150ml+按摩手套

特價$1,980
原價$2,540



人氣果香
【純淨果香沐浴2件組】
口味任選 沐浴膠250ml 2件

特價$550
原價$800



人氣果香
【純淨果香護理2件組】
口味任選 滋養霜/磨砂膏200ml 2件

特價$1280
原價$1760



SPA等級 熱銷身體滋養商品
【非洲SPA磨砂滋養組】
礦鹽磨砂膏350ml +滋養霜200ml 

特價$2,100
原價$2,700




異國浪漫香氛新品
【摩洛哥玫瑰香氛沐浴3件組】
沐浴膠250ml +潤膚乳250ml + 淡雅香水50ml

特價$1,780
原價$2,490




熱銷 環保美髮明星品
【環保雨林潔淨護理2件組】
口味任選 洗髮精400ml +護髮乳400ml

特價$1,080
原價$1,440


滿額累贈環保實惠購物更有理
全數特惠組合皆可列入滿額累贈，The Body Shop特別訂製以100%回收棉布材料再製、可愛實用的環保托特包限量贈送，搭配實用的純淨果香商品及購物抵用券回饋，環保公益又經濟實惠，搭上天然環保保養行列，買得開心、用得安心!




滿$2000 贈 
果香沐浴滋養組+NT100抵用券 (價值$600)

滿$3000 加贈
環保托特包+NT200抵用券 (價值$780)

滿$4500 加贈
NT600抵用券 (價值$600)

購 彩妝系列 滿$3500 加贈
ALL-IN-ONE 玩美腮紅 乙個 (價值$580)
