耶誕節還在煩惱如何成為矚目焦點？快來參加VITALSPA  X’mas電眼香姬派對，要妳成為場場稱后的派對女王！
柔和的甜蜜性感香氣，從遠處就能聞到誘人的花朵芳香，飆長特濃的精雕紙睫毛，絕對成為派對與潮流指標 戴上它，Party Queen就換妳當！
訂製專屬妳的電眼香姬
活動時間
12/1(六)～2(日)、8(六)～9(日) 台中廣三SOGO
12/14(五)～16(日) 台北阪急百貨/京站時尚廣場
12/21(五)～23(日) 信義三越A11

凡於活動現場體驗蝶舞純真身體乳，讓性感香氛長駐，即可免費貼戴電力全開紙睫毛，讓眨眼之間釋放無盡電流！(每日數量有限，以各櫃點為準)
電力全開紙睫毛(限量)  
派對歡慶價NT$200/副

鎂光燈電源ON！ 
與歐美時尚同步流行，打造女神美睫的派對秘密武器！打敗市面所有假睫毛與睫毛膏，極緻纖長、無盡濃密，栩栩如生的精雕花樣，以亞洲女性眼型輪廓所設計，並選用含棉長纖維紙，輕盈防水、通過SGS檢驗，貼戴舒適。每副平均可使用3-5次，一般假睫毛膠水即可黏戴。
蝶舞純真耶誕禮盒組
原價2,500元  
特價1,600元

蝶舞純真洗髮精500ml+蝶舞純真沐浴乳500ml+蝶舞純真身體乳500ml
格拉斯玫瑰身體滋養霜200ml+玫瑰心燦沐浴乳500ml 
原價$2,000 

特價$1,080
牡丹嬌貴滋養霜300ml+牡丹嬌貴沐浴乳500ml
原價$1,800 

特價$1,150
玫瑰香水100ml+玫瑰沐浴乳500ml+玫瑰身體乳300ml
原價$4,350 

特價$3,200
幻藍寧靜海香水100ml+薰衣草舒壓沐浴乳500ml
原價$2,800 

特價$1,800
罌粟花沐浴香氛禮盒
(身體乳250ml*2+沐浴乳250ml)  
原價$1,600 

特價$800
白麝香香水100ml  
原價$2,000 

特價8折$1,600
白麝香禮盒
(香水50ml+身體乳200ml)  
原價$2,400 

特價$1,700
ACCA KAPPA香氛皂 任選3個 
原價$1,140 

特價$1,000
義大利香水禮盒
(白麝香/威尼斯花園/幻藍寧靜海30ml) 
原價$3,600 

特價$2,700

