聖誕跨年可是跟好朋友、好姐妹、好情人聚餐，表達心意的時刻！一站式莎莎美妝專賣店特別推出「2012流金聖誕 璀璨跨越2013」活動，即日起至2013/1/1，推出上百款交換禮物專用的跑趴禮盒$149起，讓你交換禮物省荷包又超有面子，為因應12月眾多派對，莎莎美妝專賣店貼心推出小資女跑趴省錢術，彩妝全面特價$65起，並推出全店滿額贈，消費滿$2000就送閃亮化妝包！瑞士平價保養品牌也特別推出冬天必備護唇膏2件$99起，超大手筆就是要大家在歡樂時刻隨時感受到浪漫與驚喜！聖誕跨年同樂會$149起  交換禮物超吸睛又澎湃
CASSARDI 玫瑰尊貴身體沐浴套裝 
市價$499 
特價$399
女大生最愛sasatinnie 
蜂蜜滋潤沐浴禮盒
市價$249 
特價$149
跑趴必備 眼線、假睫毛不敗 彩妝全面8折起 精選特價$65起
日本潮流妝品牌KOJI 
假睫毛膠水5g（白色/黑色/透明）
市價$75 
特價$65
瑞士平價保養品牌SWISS RITUEL
果味繽紛潤脣膏（覆盆子/葡萄/蜜桃/黑苺/草莓）
市價$120  
2件特價$99
除了上百種精選商品特惠之外，為了讓小資女可以悠遊自在地出席一場又一場的派對中，莎莎美妝專賣店特別於全台莎莎舉辦「莎莎聖誕彩妝列車」活動，現場有專業彩妝老師教學示範，教你畫出最in、最時尚的派對女王Look！活動前2週預約，繳交$300預約金，除可免費獲贈sasarinnie限量化妝包乙只，預約金還可全額抵換彩妝品！活動當天彩妝消費滿$699即送Jealousness超微整抗暈眼線液筆，真是超值又有趣呀！
「莎莎聖誕彩妝列車」活動場次
12/7(五)	        忠孝店216	        17:00~20:00
12/14(五)	新竹中正店	        17:00~20:00
12/14(五)	高雄新崛江店	17:00~20:00
12/15(六)	台中金典店	        14:00~18:00
12/15(六)	高雄夢時代店	14:00~19:00
12/16(日)	台中新時代店	14:00~18:00
12/16(日)	高雄義大店	        14:00~19:00
12/20(四)	台北忠孝店	        16:00~20:00
12/21(五)	信義威秀店	        17:00~20:00
12/21(五)	桃園中正店	        17:00~20:00
12/22(六)	新北板橋店	        17:00~20:00
12/23(日)	中和環球店	        14:00~18:00
12/28(五)	台北西門町店	17:00~20:00
12/29(六)	中壢大江店	        14:00~18:00

◎商品數量有限，售完為止！還有更多其它產品優惠訊息，請參閱各門市莎莎美妝專賣店DM，或上莎莎美妝館挖寶去！

