聖誕氣氛逐漸濃郁，準備派對狂歡的消費者絕對別錯過！屈臣氏11/29-12/26為大家準備了歡慶耶誕美麗輕鬆購活動，精選護膚、保健、生活日用品…等400件商品滿3件$199或$599，任選任配無負擔，比5折更划算! 還有開架彩妝滿$588(戀愛魔鏡除外)現抵$100，髮類清潔、保養、造型商品任選(含髮類電器及梳具)第2件7折，想要當個精打細算的美人兒，這是你不能錯過的機會，用小錢就能幫自己打造時尚造型!
精選400件商品滿3件$199或$599任選任配無負擔 比5折更划算
為了讓消費者年終可以盡情採購護膚、保健、生活日用品、彩妝…等商品，屈臣氏推出精選400件商品滿3件$199或 $599任選任配輕鬆購活動，搭配可伶可俐毛孔深層潔淨洗面露(原價$125)、凡士林深層修護潤膚露低敏配方120ml(原價$119)、靠得住純白體驗淨味綠茶日用超薄16片2包(原價$149)，滿3件只要$199，立即省下$194，等同5折優惠! 

而選購標示滿3件$599商品的消費者，選擇蘭儂蜂膠賦活面霜100g (原價$450)、碧歐斯能泉補水盈潤保濕乳120ml(原價$399)後、再挑選一組可以臉色紅潤的活沛多青木瓜四物飲6瓶入(原價$330)，原需付$ 1,179，滿3件只要$599，立即省下$580。至於注重眼部保養的消費者，若是將活沛多青木瓜四物飲改為搭配露華濃Revlon BB眼霜(原價$420)，原價$1269，滿3件$599，折扣更是下殺47折喔!

耶誕閃亮風潮熱發燒 開架彩妝滿$588現抵$100(戀愛魔鏡除外)
據觀察，歲末年終、耶誕佳節，彩妝需求總是爆增! 貼心的屈臣氏即日起至12/26止，凡是選購開架彩妝滿$588(戀愛魔鏡除外)，現抵$100，屈臣氏更推薦了多項完美底妝及閃亮金、銀、亮粉色系彩妝商品，從MISSHA極致完美BB霜SPF25 PA++ (原價$690，特價$499)、媚比琳超激細抗暈眼線液(原價$360，特價$299)、妙巴黎新一下就好指甲油(原價$195，特價$165)還有凱婷恆久晶鑽眼影盒(原價$360、特價$306)…等等優惠外，別忘了滿$588，還可以現場折抵$100，如此好康千萬別錯過。

髮絲亮麗加分 髮類商品任選第2件7折
打點好妝容，出門當然也不可少亮麗的頭髮造型。為了讓消費者在派對裡完美亮麗現身，從臉蛋頭髮到，屈臣氏都已經準備好。髮類包含潤、護、造型、染髮商品推出任選第2件7折(含髮類電器及梳具)，飛柔精純熱油髮膜300mlX2組(原價$338, 特價$254)，第2件7折，平均每件$216，小沢系護髮染髮霜系列(原價$249, 特價$219) 第2件7折，平均每件$187，還有mod’s hair無造作柔捲慕絲(原價$209,特價$189)第2件7折，平均每件$161，從保養到造型，一次購齊，派對明星就是你!
滿3件$199推薦商品
可伶可俐毛孔深層潔淨洗面露	 原價125
凡士林深層修護潤膚露低敏配方120ml	 原價119

滿3件只要$199
省下$194   等同5折!
Natural by Watsons 石榴白茶/茉莉綠茶潤唇膏4.5g  原價99	
可與超過400件商品
任選任搭滿3件只要$199
滿3件$599推薦商品
碧歐斯能泉補水盈潤保濕乳120ml	 原價399
露華濃Revlon BB眼霜	 原價420

滿3件只要$599
省下$670  等同47折! 
NARUKO紅薏仁超臨界美白面膜10入  原價249	
可與超過400件商品
任選任搭滿3件只要$599 
開架彩妝滿$588現抵$100
MISSHA極致完美BB霜SPF25 PA++	
原價690	特價499

媚比琳超激細抗暈眼線液	
原價360	特價299

妙巴黎新一下就好指甲油	
原價195	特價165

凱婷恆久晶鑽眼影盒	
原價360	特價306
髮類商品任選第2件7折
飛柔精純熱油髮膜300mlX2組	
原價338	 折扣價254

小沢系護髮染髮霜系列	
原價249	 折扣價219

mod’s hair無造作柔捲慕絲	
原價209  折扣價189

