2012年百貨週年慶活動剛剛結束，妳是否錯過了它而懊悔不已？告訴您一個好消息！韓國頂級保養品牌「后」在週年慶期間創下傲人銷售佳績，為了感謝會員們的支持與愛用，將精選出年度經典商品，讓妳有機會再次擁有，想打造一整年的美麗，就趁現在！除此之外，更領先全球推出2013年重量級新品「秘帖循環精華」，想要和女明星一樣完美的肌膚嗎？趕緊把握這次的超值特惠，用光采照人的好氣色開心過聖誕吧！
【后。秘帖循環能量美肌護膚會場次】
為什麼女明星的肌膚這麼美？因為早一步保養！想體驗專人服務的美肌SPA嗎？現在就是最佳機會，將於全省后專櫃舉辦「秘帖循環能量美肌新品護膚會」，護膚活動採預約制，每場僅限20名貴賓參加，活動內容請洽您專屬的美容顧問，不要錯過了喔！

高雄大遠百：12/1-12/2、台北新光三越A11館：12/7-12/8、大葉高島屋、台中中友、豐原太平洋、高雄統一阪急、高雄新光三越三多店、屏東太平洋：12/14-12/15、台北太平洋 SOGO復興館、中壢SOGO：12/15-12/16、台中廣三SOGO：12/16-12/17、台北遠東寶慶、台南新光三越中山店、雙和太平洋：12/21-12/22、新竹大遠百、高雄漢神巨蛋：12/21-12/23、台中大遠百：12/28-12/29
活動期間：2012年12月6日至2013年1月31日

滿額贈(不累贈)
(1)、單筆消費金額滿4,200元，贈送「秘帖循環精華5件組」
(2)、單筆消費金額滿7,800元，贈送「LG-幸福洋溢禮盒+竹鹽牙膏5入組」2013年重量級新品特惠

秘帖循環精華組：秘帖循環精華(正貨，85ml)+ 秘帖循環精華5件組
總價值：7,480元
特價：3,280元
(需內含一千元正貨，才能夠列入滿額贈累計及折扣累計)

年度經典商品 TOP 5
【把肌膚留在最美好的時刻】 

還幼膏華炫典藏套組：還幼膏(正貨，60ml)+還幼華炫重生美肌13件組
總價值：39,800元
特價：23,800 元 
【美女不能垮！秘帖，提升肌膚的活力的泉源】 

重生秘帖經典加量組：重生秘帖(正貨，45ml)+重生秘帖攜帶瓶(8ml)*3瓶
總價值：9,520元
特價：4,980 元，現省4,540元  
(需內含千元正貨，才能夠列入滿額贈累計及折扣累計)
【一覺醒來，肌膚水嫩Q彈，充滿活力】 

天氣丹紅蔘膜力組：天氣丹津率享紅山蔘清氣面膜(正貨，100ml) +津率享美妍3件組內含「天
氣丹津率享滋養液  20ml+天氣丹津率享乳液 20ml+天氣丹津率享洗顏蜜  40ml」
總價值：4,060元
特價：1,980元，現省2,080元 
(需內含一千元正貨，才可入滿額贈累計)
【肌膚保持健康，水潤彈力也回來了！】

天氣丹經典美妍組：天氣丹津率享滋養液(正貨，150ml)+ 天氣丹津率享乳液(正貨，110ml) 
+ 津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液20ml)」
總價值：9,560元
特價：4,980元，現省4,580元
【美妝達人都推薦的彩妝逸品！】

淨白精華無瑕底妝組：后亮白防曬BB裸妝液(正貨，45ml)+ 拱辰享無瑕防曬淨白粉餅(正貨，
20g)+ 后愛鑽采纖絨多功能毛刷 
總價值：4,980元
特價：3,280元，現省1,700元 
解決不了的肌膚問題，交給它們準沒錯！

拱辰享活膚美妍組：拱辰享氣津滋養液(正貨，150ml)+拱辰享活膚清潤乳(正貨，110ml)+ 
拱辰享活膚清妍2件組，內含「拱辰享陰陽調和洗顏乳(40ml)+拱辰享氣津清顏霜(40ml)
總價值：5,680元
特價：4,080元，現省1,600元
津率享全能煥眼組：天氣丹津率享眼霜(正貨，20ml)+天氣丹津率享紅顏4件組，內含「重
生秘帖(8ml)+天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液
20ml)」
總價值：8,700元
特價：4,200元，現省4,500元
NO1抗齡美肌組：海洋抗齡活妍水凝露(正貨，150ml)+海洋抗齡活妍水凝乳(正貨，130ml)+
NO.1 超智慧肌因全效精華旅行瓶(25ml)
總價值：4,800元
特價：3,280元，現省1,520元
珠珍光礦物頰彩組：珍珠光礦物亮采飾底乳 (正貨，30ml)+ 銀河星燦珍珠光頰彩(正貨，11g)+炫金機車手拿包
總價值：3,480元
特價：2,380 元，現省1,100元
立體深邃眼妝組：白金超激黑防水眼線液(正貨)+ 白金超激黑防水睫毛膏(正貨)+ 活氧純淨美肌潔顏3件組
總價值：2,880元
特價：1,680元，現省1,200元
精華液專區：凡購買任一正貨或特惠組者，得以加購價購買下列明星精華夜，讓妳輕鬆掌握青春決勝點！

(1)、拱辰享活膚氣津精華(正貨，45ml)
原價：4,980元
特價：3,880元 
(2)、拱辰享超效水凝精華(正貨，45ml)
原價：3,180 元
特價：2,500元
(3)、天氣丹華炫重生精華(正貨，50ml)
原價：9,680元
特價：7,480元

