60年來，在競爭激烈的保養市場，LG集團不斷自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位，LG不因此而自滿，而是更加秉持謹慎、創新的研究精神投入保養彩妝品的研發設計，一切以消費者的價值為優先，這一切都希望能傳遞韓方保養美學概念給所有的使用者由國際影星李英愛小姐代言的「后」品牌更是頂級保養品經典代表！2012年12月17日(一) 於台北太平洋SOGO天母店1樓隆重開幕，從今天起，妳在乎的美麗、渴望的青春，就交給LG來為妳呵護，一起預見未來的美麗肌膚吧！
名媛貴婦青春的秘方，現在妳也能擁有！
冷颼颼的天氣下，妳是否常在又冷又乾的室外和乾燥的暖氣室之間穿梭？向來重視保養的您，面對秋冬日夜溫差大，皮膚的狀況較不穩定，水分也容易流失，若不用心保養，不僅肌膚會變得脆弱、敏感，出現乾癢、脫皮、泛紅不適等狀況，甚至提早老化，出現細紋和鬆弛等等。為了避免這些問題，后開幕活動期間，現場準備了全國獨家限量明星特惠活動、讓妳立即擁有收藏經典商品的機會，打造一整年的美麗就趁現在！

■全國獨家開幕現金禮讚：12月17日至12月31日，商品全面9折(不含特惠商品)，單筆消費滿6,000 元(含一正貨)，可抵扣350元，單筆消費滿12,000 元(含一正貨)，可抵扣700元
■滿額贈(不累贈) 
(1)、單筆消費金額滿4,200元，贈送「秘帖循環精華5件組」，內含「秘帖循環精華15ml+拱辰享氣津滋養液20ml+拱辰享活膚清潤乳20ml+拱辰享氣津活膚眼霜4ml+拱辰享活膚清潤霜10ml」
(2)、單筆消費金額滿7,800元，贈送「皇后之吻水漾護唇膏(7g)」
(3)、首四日、品牌日加碼贈：單筆消費金額滿10,800元，贈送「天氣丹津率享美妍皂(150g*2)」，若內含一正貨，可加贈前2檻贈品
■全國獨家。尊竉限量禮盒專區：本區可列入滿額贈及折扣累計

重生秘帖3週年慶禮盒 (限量30組)，內含「重生秘帖 75ml (正貨，加大版)+秘帖循環精華15 ml +拱辰享活膚清潤霜 10ml+ 面紙隨身包*1」，總價值：12,000 元，特價：6,800 元
重生秘帖華炫重生套組： (限量30組)，內含「重生秘帖 45ml (正貨)+重生秘帖 20ml +天氣丹華炫重生水 25ml+天氣丹華炫重生乳25ml+天氣丹華炫重生霜 10ml」，總價值：12,680元，特價：6,380元
秘帖循環精華美肌套組(限量30組)，內含「秘帖循環精華(正貨，85ml)+重生秘帖 (20ml) +拱辰享陰陽調和洗顏乳(40ml)+拱辰享氣津清顏霜(40ml)」，總價值：7,680元，特價：4,280元
■頂級保養尊竉禮盒專區：本區可列入滿額贈及折扣累計
還幼精萃眼霜典藏組：還幼眼霜(正貨，25ml)+還幼尊竉11件組，總價值：19,800元，特價：13,800 元
還幼無齡精華典藏組：還幼津液(正貨，50ml)+還幼尊竉13件組，總價值：29,800元，特價：18,800 元還幼膏華炫典藏組：還幼膏(正貨，60ml)+還幼尊竉13件組，總價值：39,800元，特價：23,800 元
■全國獨家首四日NEW OPEN「買一送一商品」   
拱辰享卸妝加量組(限量60組)：拱辰享氣津清顏膏(正貨，100ml)＊2個，總價值： 3,360
元，特價：1,680元
※本組不可列入滿額贈累計
拱辰享雪白潔顏加大組(限量60組)：拱辰享雪白潔顏乳(正貨，160ml)*2個，總價值：2,960
元，特價：1,480元  
※本組不可列入滿額贈累計
■2013年重量級新品特惠：(需內含一千元正貨商品，才能夠列入滿額贈累計及折扣累計) 
秘帖循環精華組：秘帖循環精華(正貨，85ml)+ 秘帖循環精華5件組，內含「秘帖循環精華15ml+拱辰享氣津滋養液20ml+拱辰享活膚清潤乳20ml+拱辰享氣津活膚眼霜4ml+拱辰享活膚清潤霜10ml」，總價值：7,480元，特價：3,280元
■年度風雲商品特惠專區：(本區需內含千元正貨，才能夠列入滿額贈累計及折扣累計)
重生秘帖經典加量組：重生秘帖(正貨，45ml)+重生秘帖攜帶瓶(8ml) * 3瓶，總價值：9,520
元，特價：4,980元，52折  
天氣丹紅蔘膜力組：天氣丹津率享紅山蔘清氣面膜(正貨，100ml) +津率享美妍3件組內含「天
氣丹津率享滋養液  20ml+天氣丹津率享乳液 20ml+天氣丹津率享洗顏蜜  40ml」，總價值：
4,060元，特價：1,980元
■高機能性保養專區 
天氣丹經典美妍組：天氣丹津率享滋養液(正貨，150ml)+ 天氣丹津率享乳液(正貨，110ml) 
+ 津率紅顏重生美肌4件組，內含「重生秘帖(8ml)+天氣丹津率享滋養膏(10ml)+天氣丹津率享滋養液(20ml)+天氣丹津率享乳液20ml)」，總價值：9,560元，特價：4,980元
重生華炫美肌組：天氣丹華炫重生水(正貨，150ml) + 天氣丹華炫重生乳(正貨，110ml)，
總價值：8,060元，特價：6,380元
拱辰享活膚乳霜組：拱辰享活膚清潤霜(正貨，50ml)+ 拱辰享清潤美顏3件組，內含「拱
辰享氣津滋養液 20ml+拱辰享活膚清潤乳 20ml+拱辰享活膚清潤霜 4ml」，總價值：7,180元，
特價：4,980元
■全國獨家：經典彩妝專區
琥珀潤澤底妝組：拱辰享琥珀潤采霜(正貨，35ml)+金鐏玉帛防曬粉底露(正貨，40ml)+皇后之
吻金艷唇膏(典藏版)+-時尚紅緞面手拿包，總價值：4,200元，特價：2,980 元

