迎接歡樂不斷的聖誕、跨年派對，柔亮秀髮是派對中最心機的秘密武器！P&G寶僑家品貼心為您準備好派對前保養與派對後修護的各項髮品，旗下四大品牌潘婷、飛柔、沙宣、海倫仙度絲聯合推出年終超優惠，從洗髮、潤髮到護髮，從白天到夜晚，時時照料妳的秀髮，超值好康下殺5折起，輕鬆成為派對中最動人的閃耀之星。

即日起至明年1/3，於全聯福利中心購買潘婷1000ml洗髮乳，就送沙宣50ml潤髮乳，原價321元，現在特價只要199元，現省116元；即日起至12/25，於大潤發購買飛柔750ml洗髮組合，超值價下殺5.2折，兩瓶特價179元；即日起至12/26，於屈臣氏購買沙宣防熱護髮噴霧買一送一，兩瓶只要$199；12/22至明年1/4於家樂福購買沙宣限量版洗潤組合包(500ml+200ml)，特價229元，每人限購2組，賣完為止，P&G眾多折扣商品讓您在派對狂歡前、後，輕鬆修護您的秀髮，迅速完成光澤、亮麗秀髮。
【派對造型隨型所欲】
沙宣防熱護髮噴霧買一送一，兩罐只要$199 
(限捲髮防熱護髮噴霧、順滑提升護髮噴霧)	原價$398，特價$199，現省$199	
屈臣氏即日起~2012/12/26
【秋冬全新限量版凝動登場】
沙宣500ml+200ml洗潤組合包，特價$229
(限深層滋潤、護色亮澤系列)	原價$321，特價$229，現省$92	
家樂福通路限定(2012/12/22~2013/1/4)
【派對養護美髮速成】
潘婷洗髮乳1000ml，特價$199，限量加贈沙宣50ml潤髮乳
(限乳液修護、強韌頭髮減少斷裂系列)	原價$315，特價$199，現省$116	
全聯福通路限定(即日起~2013/1/3)
【開架首支自然純淨有機髮品！冬季強韌髮絲首選】
潘婷植物精萃467ml洗髮露+194ml潤髮乳組合，特價$199 
原價$268，特價$199，現省$69
家樂福:2012/12/22~2013/1/4	
大潤發	2012/12/26~2013/01/08
【終結斷髮、頭皮屑問題】
海倫仙度絲1000ml特惠價$239，全台限量供應
(限絲質柔順、薄荷舒爽、檸檬草系列)	原價$299，特價$239，現省$60	
全聯通路限定(即日起~2013/1/3)
【年度破盤超低價組合】
飛柔750ml洗髮超值組，特價$179
(限熱油滋潤、去屑滋潤、薄荷水涼系列)原價$338，特價兩罐$179，下殺5.2折，限省$159	
大潤發通路限定(即日起~2012/12/25)

