屈臣氏超過600件商品12/27-1/23加$1多1件
2013新玩美生活! 結帳刷中信卡滿$988(折扣後)享88折優惠
寵i會員專櫃天天9折 還有跨年特惠專櫃彩妝保養買1送1起 
新年新希望，屈臣氏與您一起大步邁向2013新玩美生活，期待讓你的生活更加美麗、健康與樂趣，自12/27起至1/23精選超過600件商品推出加$1多1件優惠活動，包含清潔、護膚、保健、生活日用品…等樣樣齊全，黑人全亮白清新薄荷牙膏80g買2件，平均每件只要$30、雅漾密集美白精華液50ml買2件，則可省近千元，如此好康怎可錯過! 另外，在消費者的殷殷期盼中，中信卡消費折扣的獨家優惠又回來了，每週三只要以中信卡單筆消費滿$988(扣除除外商品及折扣後)，即可享有破天荒88折優惠喔! 且因應跨年推出的專櫃品牌彩妝、保養組合商品也順勢推出買1送1起特惠活動， 寵i卡會員們則還可享專櫃商品9折起! 

精選600件商品加$1多1件 最高可省近千元
歲末年終，屈臣氏精選了600項最熱銷的生活用品，包含護膚、保健、清潔、日用品…等商品，皆以加$1多1件方式回饋給消費者，讓消費者一次購足所需。從電視廣告主打黑人全亮白清新薄荷牙膏80g, 原價$59, 加$1多1件後,平均每件$30到多芬深層修護洗髮乳480ml, 原價$165, 加$1多1件,平均每件$83、Dr.Wu VC微導美白精華乳50ml, 原價$850, 加$1多1件,平均每件$426，還有美白必備雅漾密集美白精華液50ml, 原價$1,980, 加$1多1件,平均每件$991，可省下近千元。屈臣氏獨家品牌商品也不落人後，以加$1就可將第2件同系列或是同商品帶回家的優惠，吸引消費者目光。如最新上市Naturals by Watsons石榴白茶潤唇膏4.5g, 原價$99, 加$1多1件,平均每件$50、屈臣氏玫瑰/薰衣草沐浴乳1L, 原價$129, 加$1多1件,平均每件$65、屈臣氏櫻花/海洋/綠茶潔膚柔濕巾3入, 原價$49, 加$1多1件,平均每件只要$25，總計超過600件商品，好康等你來!

跨年特惠專櫃彩妝保養買1送1起 寵i會員(除ETTUSAIS、KOSE外)天天享9折 滿$3,000再送300商品提貨券
忙著為跨年派對聚餐治裝的消費者，也可選擇屈臣氏專櫃跨年特惠彩妝保養組買1送1起，秀麗韓活妍靚白防曬粉餅-珠光粉原價$2,960,買一送一, 平均只要$1,480，其餘專櫃商品(除ETTUSAIS、KOSE外)也推出寵i會員價，天天享9折，SHISEIDO 百優跨年福袋組(12/29~1/20) 特價$2,600, 會員價只要$2,340、SKII 新春肌膚晶瑩福袋(1/5~2/15) 原價$4,700, 會員價只要$4,230，每周五、六、日還可再享滿$3,000(折扣後)送$300商品提貨券，優惠加乘下絕對讓消費者滿載而歸。


2013起每週三結帳刷中信卡 滿$988(折扣後)享88折優惠
為回饋廣大消費者，屈臣氏也再次攜手中國信託，自2013年起，每週三到門市結帳的中信卡卡友，只要單筆消費滿$988(扣除除外商品及折扣後)，刷中信卡結帳即可再享88折優惠，讓消費者在屈臣氏感受更完美的消費享受。

◎ 商品數量有限，售完為止！



屈臣氏加$1多1件推薦商品參考一覽表(有效期限：2012/12/27~2013/1/23)

精選600件商品加$1多1件
加$1多1件推薦商品
多芬深層修護洗髮乳480ml　　　　原價$165　　折扣後平均每件$83
Dr.Wu VC微導美白精華乳50ml	　原價$850　　折扣後平均每件$426
雅漾密集美白精華液50ml　　　　原價$1,980　折扣後平均每件$991

Naturals by Watsons石榴白茶潤唇膏4.5g　　原價$99　　折扣後平均每件$50
屈臣氏玫瑰/薰衣草沐浴乳1L　　　　　　　　　　原價$129　　折扣後平均每件$65
屈臣氏櫻花/海洋/綠茶潔膚柔濕巾3入　　　　　　原價$49　　　折扣後平均每件$25


跨年特惠專櫃彩妝保養買1送1起 寵i會員(除ETTUSAIS、KOSE外)天天享9折
週五六日滿額贈：滿$3,000送$300商品提貨券

ISA KNOX活妍靚白防曬粉餅-珠光粉　　　　原價$2,960　　　會員優惠價：買一送一　平均每件$1,480
SHISEIDO 百優跨年福袋組(12/29~1/20)　原價$2,600	會員優惠價：$2,340	
SKII 新春肌膚晶瑩福袋(1/5~2/15)　　　　原價$4,700	會員優惠價：$4,230	

