根據東方線上與政大教授別蓮蒂近期發表的最新研究，歷經充滿變化與波動的一年，台灣民眾生活型態與消費行為逐漸進入「B+人生，B+消費，微加幸福，Better is enough」的新趨勢，人們期待從消費中獲得小小滿足─擁有「微加的幸福」就心滿意足！肩負這份幸福重任，OPI從2013年新年起，將規劃一系列全新活動，盡力滿足現代女性需求。配合2013年新春到來，突破以往首次推出「幸福色彩自由選」活動，超過100種色彩，可任選自己喜歡的色彩兩兩做組合，不同組合享有不同優惠，這份來自OPI的小確幸，將成為妳珍貴的獨享幸福。
2013年1月15日起，至全國OPI專櫃及門市都能享有「第二件最低3折起」的紅配綠優惠；正價品+綠標商品，第二件7折、正價品+紅標商品，第二件5折、紅標+綠標商品，第二件3折。購買3瓶以上，免費提供限量喜事包裝。 

此外，OPI也規劃了豐富的新年加碼活動，包括「找到幸福抽紅包」與「超值指彩開運福袋」：除夕起，消費滿$1,680即可抽OPI幸福紅包乙個，最高獎項為價值$3,000的OPI施華洛士奇水晶光療美甲券；OPI幸福紅包每櫃限量100個，送完為止。OPI一年一度的新春福袋「超值指彩開運福袋」將於大年初一統一於全國專櫃及門市開賣，每組超值單一價$988，內含總價值$3,000元~10,000的指彩與手足護理人氣商品，每櫃限量30組。
極致精選組合 2013/1/15起限量販售

獨擁春風居家手部SPA組 
手部密集修護霜50ml+指緣軟化霜30ml送指緣筆7.5ml
原$1,740 
特$1,190
玩美護手組
手部密集滋養修護霜50ml+指緣筆7.5ml+亮麗增
強基礎護甲油3.75ml+防剝落指甲油3.75ml+亮
麗快乾護甲油3.75ml+專業指甲去光水
30ml+OPI彩繪保+無塵清潔棉
原$2270 
特$1,280
保色基礎護甲特惠組(買一送一)
Base Coat自然指甲基礎護甲油(長效持久配方)15ml
Top Coat亮麗保色護甲油15ml
原$960
特$480
無法抵抗滿額贈2013/1/15起限量推出

單筆消費滿$1,500迷你果浴30ml×2支 
(款式隨機，限量)

單筆消費滿$2,000贈送
OPI指甲油稀釋液60ml乙瓶
(限量)
單筆消費滿$3,500贈送
糖衣骷髏限量迷你組
(限量)
單筆消費滿$5,000贈送
Nail Envy抗敏感配方增強指甲護
甲油15ml+OPI 聯名環保袋
(限量)
找到幸福 抽紅包
每櫃限量100名

除夕起，凡消費滿$1,680即可抽紅包一枚，
最高獎項為$3,000 施華洛士奇水晶光療美甲券。
超值指彩開運福袋
每櫃限量30組

農曆初一開賣，每組福袋單一價$988
福袋價值$3,000~10,000      

