Happy Chinese New Year！為了歡慶LG集團旗下頂級漢方品牌「后」全球上市十週年，及感謝會員們長久以來的愛用，全球代言人李英愛小姐特別分享她抗老保養的金句：「老化是無法避免的，但比別人老得美是很重要的，所以我也很努力保養及維持最佳的心情！」還有千萬不要因為休假而疏於保養，讓肌膚黯淡無光喔！

為了讓所有的后愛會員們能夠輕鬆擁有一整年的美麗，LG集團特別針對乾燥、暗沉、鬆弛等肌膚問題，精選2012年暢銷商品「重生秘帖」、「紅山蔘排毒面膜」、「華炫安瓶」等等，及2013年超吸睛的重量級新品「秘帖循環精華」，就是要給肌膚最完整的呵護！提醒您，即使是在春天，也別輕忽了防曬，因為唯有美白防曬同步進行，才能夠讓肌膚年輕白皙，永遠停在25歲的完美肌齡！


■活動日期：2013年2月1日至3月31日　(實際活動以百貨檔期為準)

■女明星的美麗秘訣：早一步保養！
很多人都會想和女明星用同樣的保養品，可是為什麼女明星的皮膚就是比較好呢？
那是因為女明星洗完臉馬上做好前導保養，利用秘帖循環前導精華搭配按摩，皮膚
的吸收力就會有如火力全開，大大提升後續保養效果，加速蛻變成水嫩美肌。


秘帖循環重生套組：
秘帖循環精華(正貨，85ml)+重生秘帖攜帶瓶*1(8ml)

總價值：4,860元
特價：2,980 元
 
■2012－2013冠軍商品大集合，妳擁有了嗎？

重生秘帖經典加量組：
重生秘帖(45ml)+重生秘帖攜帶瓶(8ml)*3

總價值：9,520元
特價：4,980元
(本組需內含一千元正貨商品，才能夠列入滿額贈累計)
■保養效率Upgrade！  淋巴排毒按摩法助妳一臂之力！

天氣丹紅蔘膜力組：
天氣丹津率享紅山蔘清氣面膜(正貨，100ml)+
津率享美妍3件組內含「天氣丹津率享滋養液20ml+天氣丹津率享乳液20ml
+天氣丹津率享洗顏蜜40ml」

總價值：4,060元
特價：1,980元
(需內含一千元正貨才可入滿額贈累計)
■千萬不要讓眼神洩露妳的年齡！

活膚眼霜套組：
拱辰享氣津活膚眼霜 (正貨，20ml)+
拱辰享清潤美顏3件組，內含「拱辰享氣津滋養液20ml
+拱辰享活膚清潤乳20ml+拱辰享活膚清潤霜4ml」

總價值：5,760元
特價：3,680元
■做好保濕，讓肌膚輕鬆白回來

拱辰享雪白美妍組：
拱辰享雪白美肌水(正貨，150ml)+ 拱辰享雪白乳液(正貨，110ml)
+ 重生秘帖攜帶瓶(8ml)

總價值：6,640元
特價：4,280元
購買此組，得以3,800元加價購買
「拱辰享雪白精華(正貨，45ml)，原價：4,800 元」


水奇蹟高效保濕組：
水奇蹟緊緻保濕凝露(正貨，150ml)+ 水奇蹟緊緻保濕乳液(正貨，130ml)

總價值：3,360元
特價：2,500元
■提升肌膚賦活能力，讓年齡無跡可循

天氣丹華炫美妍組：
天氣丹華炫重生水(正貨，150ml)+ 天氣丹華炫重生乳(正貨，110ml)
+重生秘帖循環精華保養2件組，內含「重生秘帖4ml+秘帖循環精華5.5ml」

總價值：8,920元
特價：6,480元


天氣丹經典美妍組：
天氣丹津率享滋養液(正貨，150ml)+ 天氣丹津率享乳液(正貨，110ml)
+ 重生秘帖攜帶瓶(8ml)+時尚紅緞面手拿包

總價值：6,920元
特價：4,680元
■保養系底妝，讓妳越上妝越美麗！

拱辰享防曬底妝組：
拱辰享美防曬隔離霜(正貨，45ml)+金鐏玉帛防曬粉底露(正貨，40ml)+ 
拱辰享活膚清妍2件組，內含「拱辰享氣津清顏霜40ml+拱辰享陰陽調和洗顏乳40ml」

總價值：4,300元
特價：2,980元
購買此組，得以1,800元加價購買
「拱辰享無瑕防曬淨白粉餅(正貨，20g)，原價：2,380 元」


天使光礦采底妝組：
珍珠光礦物亮采飾底乳(正貨，30ml)+ 天使光礦物防曬BB霜(正貨，35ml)
+煥白防曬折傘包

總價值：4,200元
特價：2,680元


■ 凍齡？掌握黃金修護期就對了！ 
日夜溫差驟變，皮膚的狀況不穩定容易缺水，想要肌膚水嫩就要加強保濕！夜間是肌膚黃金修護期，保養品吸收率更是白天的三倍，透過乳霜深層修護受損細胞，補充細胞再生過程所需要的養分，一覺醒來，您就能感受到肌膚緊緻平滑，充滿青春活力。

(1)水奇蹟緊緻修護乳霜(正貨，50ml)
原價：2,580元
特價：1,980元


(2)、拱辰享超效水凝霜(正貨，50m)
原價：3,180元
特價：2,500元


(3)、雪晶透瞬白精純霜(正貨，25ml)
原價：3,480元
特價：2,600元
 



■滿額贈(不累贈)

(1)、單筆消費金額滿3,800元，贈送「皇后之吻晶燦光炫耀唇蜜3件組 」





(2)、單筆消費金額滿6,800元，贈送「皇后SPA香氛膏」一個


(3)、品牌日加碼贈：
單筆消費金額滿10,800元(若內含一正貨)，加贈「天氣丹津率享美妍皂(正貨)」，若內含一正貨即加贈前2門檻贈品


■新春不打烊！皇后美肌護膚會，邀請親自體驗
為什麼女明星的肌膚這麼美？因為早一步保養！想體驗專人服務的美肌SPA嗎？
現在就是最佳機會，本次護膚活動採預約制，每場僅限20名貴賓參加，活動內容請洽
您專屬的美容顧問，不要錯過了喔！ 

【北區場次】
遠東寶慶：2/1-2/2
大葉高島屋、雙和太平洋：2/22-2/23
太平洋SOGO復興館：2/26-2/27
新光三越A11：2/28

【桃竹苗地區場次】
中壢SOGO：2/5-2/6
新竹大遠百：2/24

【中區場次】
台中廣三SOGO：2/17-2/18
台中豐原太平洋：2/23-2/24
台中中友百貨：2/20-2/21

【南區場次】
台南新光三越中山店：2/17-2/18
高雄大遠百：2/22
高雄漢神巨蛋：2/24
高雄新光三越三多店：2/22-2/23
高雄統一阪急：2/24-2/25

