屈臣氏「蛇舞新春」送禮贏面子不用傷荷包
熱銷商品5折起 新春禮盒63折起 
還有消費滿額開運紅包 加碼好康回饋
第一重1/24-2/6 全店結帳後滿$2000 送$200(商品提貨券)
第二重2/7-2/24 會員獨享包包有獎開運紅包 最高$88,800一路發


新年倒數將至，消費者普遍對於今年拿到的年終獎金沒信心，根據網路對於「上班族過年心情調查」，有近3成受訪上班族並不期待農曆新年的到來，甚至有兩成以上表示對今年年終獎金不滿意(備註1)。但無論年終獎金拿到多少，新春拜訪長輩、親人、好友、同事，送上春節賀禮禮數不能少。屈臣氏自1/24至2/27貼心推出春節熱銷商品5折起，還有新春禮盒63折起，就是要幫消費者顧好荷包，不只贏了裡子，還贏了面子。指定日期消費滿額還可享全店結帳後滿$2000 送$200(商品提貨券)，或是會員獨享的開運紅包，包包有獎，最高可獲得$88,800一路發大紅包喔!

蛇舞新春 熱銷單品推薦新春價5折起
為迎接蛇年新春，屈臣氏1/24至2/27止，推出護膚保養、彩妝、清潔、生活用品等好禮商品5折起，趁過年從頭到腳為自己好好保養，亮麗現身吧! 露得清凝時賦活抗皺緊緻霜50g，原價$990，蛇舞新春5折後$495，寵愛之名杏仁酸煥白亮膚化妝水 200ml，原價$900，蛇舞新春5折後$450，凡士林潤手護甲露60ml，5折後$55，麗仕日本極致閃耀護髮精油40ml，5折後只要$150，採購迎新春就是現在!

人氣票選5成以上偏好護膚保養、身體保健禮盒  近百項新春禮盒63折起
屈臣氏自年初消費者調查發現，消費者最有興趣的禮盒組選擇，超過5成以上的消費者偏好送護膚保養或是保健養身商品禮盒，與既定印象中的餅乾零食禮盒不同，可見現在消費者在新春禮品的挑選上更偏向了多元化。為搶新春禮盒商機，屈臣氏精選「蛇舞新春」新春禮盒推薦清單，例如健康必備禮盒萊萃美新春活力組，原價$1,600，新春優惠只要$999，下殺63折，人氣超夯的桂格養氣人蔘盒18瓶，新春優惠只要$969，紐力活葡萄糖胺液946mlX2加贈隨身毯新年禮盒組，原價$2,256，新春優惠價$2199 一樣超人氣的護膚保養類禮盒，則推薦DR. WU V激光杏仁酸煥膚療程組好禮價$1280，薇姿新潤泉高密度保濕組好禮價$1,480 小孩最愛的餅乾零食禮盒，精緻蝴蝶結包裝的義美小泡芙禮盒時尚款342g新春好禮價$229，甜蜜蜜77巧克力蜜碼禮盒只要$299，贏面子送大禮卻不用傷裡子。

指定期間滿額送$200商品提貨券 或寵i會員獨享包包有禮開運紅包 還有八萬八千八紅包大方送
蛇舞新春好康放送二連發，第一波首兩周1/24-2/6，全店結帳後滿$2000，送$200(商品提貨券)，第二波2/7-2/24，全店購物滿$888(折扣後)，)寵i會員可獨享「蛇舞新春一路發紅包」乙個，包包有獎開就中，除提供$88、$168或$888面額現金抵用券外，還有機會刮中$88,800 商品提貨券的大紅包!

◎ 備註1. 根據360d才庫人力資源所發佈「上班族過年心情調查」，有近3成受訪上班族並不期待農曆新年的到來，24%對今年年終獎金不滿意。 




【蛇舞新春 熱銷推薦新春價5折起】

露得清凝時賦活抗皺緊緻霜50g
優惠價$495
原價$990


寵愛之名杏仁酸煥白亮膚化妝水200ml
優惠價$450
原價$990


凡士林潤手護甲露60ml
優惠價$55
原價$109


麗仕日本極致閃耀護髮精油40ml
優惠價$150
原價$299【屈臣氏新春禮盒63折起】

DR. WU V激光杏仁酸煥膚療程組
禮盒新春價$1280



薇姿新潤泉高密度保濕組
禮盒新春價$1480
◎商品數量有限，售完為止！還有更多其它產品優惠訊息，請至屈臣氏官網查詢相關訊息。相關優惠活動之除外條款，詳見門市通告。
