充實生活小確幸　迎接好運小龍年
台塑生醫FORTE family sale特賣會
抗漲商品超優惠　全面1折起!!


讓大家久等了！一年一度的FORTE family sale來囉！最低下殺1折起，除了FORTE保養品，今年再度加碼台塑生醫相關保健品及生活用品等，自1/29(二)中午起，快到台塑大樓後棟1樓203室，搶購特賣保養品正貨及旅行組、化妝包及多款優惠生活商品，開心美麗地過個幸福的好年。

特惠品項囊括熱賣款精華液、凝膠、面膜，以及各式保濕、美白、抗皺保養品，其中更包含廣受歡迎的明星商品「新草本系列」、「Ceramide系列」及「美白系列」， 還可購買到台塑生醫防蟎健康枕、酵素純液、光療音波儀和蔬果洗潔劑等生活用品，數量有限，售完為止，僅為期兩天的台塑生醫FORTE family sale，小資女、美魔女們千萬別錯過囉！


活動日期：2013年1月29日(二)～1月30日(三)
活動時間：中午12時30分～13時30分；下午17時30分～19時
活動地點：台塑大樓(台北市敦化北路201號)後棟1樓203室

※當日特賣商品數量有限，售完為止，商品售出恕不得退換貨。
※特賣商品均不得列入紅利點數及消費累積金額方案，亦不得與其它折扣、抵用券、優惠並用。
※包包一律寄放於寄物櫃，會場僅能攜帶手機錢包等貴重物品入內。
※請自備現金結帳，恕不接受刷卡與禮券，不便之處敬請見諒。 



FORTE保養品特賣品參考，還有更多品項請到現場選購：

煥顏集中美白精華素35ml　原價＄2,500　限量超值價＄625
Ceramide調理露150ml　原價＄1,200 　限量超值價＄300
冰鎮修護凝膠面膜100ml　原價＄1,000　限量超值價＄200
胜肽緊緻眼霜20ml　原價＄2,200　限量超值價＄770
膠原頸緻霜50ml　原價＄1,800　限量超值價＄450
新水肌美顏面膜5片/盒　原價＄1,000　限量超值價＄280

煥顏美白旅行組　原價＄1,614　限量超值價＄399
(內含：美白化妝水30ml+美白凝乳6ml+美白晶露6ml+美白精華霜15ml+復古圓點包)

新草本旅行組　原價＄1,320　限量超值價＄300
(新草本青春露30ml+新草本煥膚精華液6ml+新草本水嫩活力凝膠15g+新草本柔皙乳液6ml+綠色格子紋化妝包/自行組裝)

時光瞬效乾性修護霜104ml　原價＄3,200　限量超值價＄200
時光瞬效全方位修護霜74ml　原價＄3,800　限量超值價＄250
時光瞬效肌因修護乳液42ml　原價＄2,600　限量超值價＄200
