60年來，在競爭激烈的保養市場，LG集團不斷自我超越，以世界最頂尖的研發團隊為後盾，穩居韓國頂級保養品領導地位，LG不因此而自滿，而是更加秉持謹慎、創新的研究精神投入保養彩妝品的研發設計，一切以消費者的價值為優先，這一切都希望能傳遞韓方保養美學概念給所有的使用者。LG為了回饋廣大消費者的喜愛，2013年2月21日 已成功進駐新竹遠東SOGO百貨Big City店1樓，開幕活動期間，為妳準備多款限量超值特惠活動，千萬不要錯過了，從今天起，妳在乎的美麗、渴望的青春，就交給LG來為妳呵護，一起預見未來的美麗肌膚吧！

由國際知名的李英愛小姐代言「后」品牌，全系列保養品結合東方醫學和漢方藥理，並獨家使用了韓國古代宮廷皇后御用的美容祕方，融合了來自慈禧太后、榮華公主、楊貴妃等密傳的多種珍方貴漢方成份，調製出使皇后童顏不老的保養精華，不僅在韓國有高知名度與好口碑，進軍台灣以來也廣受好評，帶來了自然美膚及全新時尚生活概念，為每個人實現追求美麗的夢想。
歲的完美肌齡！


■開幕皇后現金禮讚：2月21日至3月10日開幕活動期間，商品全面9折(不含特惠商品)
■首四日全國獨家特惠專區

皇后美唇經典組(限量20組)
皇后之吻金艷唇膏(正貨，3.5g)+皇后之吻金艷唇膏(花漾典藏盤)

總價值：$2,760
特價：$1,380

拱辰享卸妝膏加大組(限量30組)
拱辰享氣津清顏膏(正貨，100ml)*2個

原價：$3,360
特價：$1,680(本組不可列入滿額贈累計)

拱辰享明星潔顏組(限量30組)
拱辰享陰陽調和洗顏乳(正貨，180ml)+拱辰享活膚美妍2件組

總價值：$2,560
特價：$990(本組不可列入滿額贈累計)

輕透艷陽美人組(限量30組)
輕透艷陽防曬蜜粉(正貨，20g)+自然潔淨卸妝棉5入*3

總價值：$1,980
特價：$990(本組不可列入滿額贈累計)■首四日限量禮盒專區

重生秘帖華炫經典套組(限量20組)
重生秘帖45ml(正貨)+重生秘帖20ml+天氣丹華炫重生水25ml+天氣丹華炫重生乳25ml+天氣丹華炫重生霜 10ml

總價值：$12,680
特價：$6,380


重生秘帖3週年加大典組(限量15組)
重生秘帖75ml(正貨，加大版)+秘帖循環精華15 ml+拱辰享活膚清潤霜 10ml+ 面紙隨身包*1

總價值：$12,800
特價：$6,800■NEW 2013重量級新品

秘帖循環重生套組
秘帖循環精華(正貨，85ml)+ 重生秘帖攜帶瓶*1(8ml)

總價值：$4,860
特價：$2,980
■HOT明星商品專區

重生秘帖華炫套組
重生秘帖(正貨，45ml)+天氣丹華炫重生美肌3件組

總價值：$11,460
特價：$4,980(本組需內含一千元正貨商品，才能夠列入滿額贈累計及折扣累計)

天氣丹紅蔘膜力組
天氣丹津率享紅山蔘清氣面膜(正貨，100ml)+ 重生秘帖攜帶瓶*1(8ml)

總價值：$3,860
特價：$1,980■機能性保養專區

活膚眼霜套組
拱辰享氣津活膚眼霜 (正貨，20ml)+拱辰享清潤美顏3件組

總價值：$5,760
特價：$3,680


拱辰享經典雪妍組
拱辰享雪白美肌水(正貨，150ml)+ 拱辰享雪白乳液(正貨，110ml)

總價值：$5,460
特價：$3,980


天氣丹經典美妍組
天氣丹津率享滋養液(正貨，150ml)+ 天氣丹津率享乳液(正貨，110ml)+ 
重生秘帖攜帶瓶(8ml)+時尚紅緞面手拿包

總價值：$6,920
特價：$4,680


水奇蹟高效保濕組
水奇蹟緊緻保濕凝露(正貨，150ml)+ 水奇蹟緊緻保濕乳液(正貨，130ml)

總價值：$3,360
特價：$2,500


黑傑克活氧彈力組
黑傑克活氧緊膚彈力精華(正貨，40ml)+黑傑克活氧緊膚彈力精華攜帶瓶(5ml)*2瓶

總價值：$4,800
特價：$2,880
■經典彩妝專區

拱辰享防曬底妝組
拱辰享美防曬隔離霜(正貨，45ml)+金鐏玉帛防曬粉底露(正貨，40ml)+ 拱辰享活膚清妍2件組

總價值：$4,300
特價：$2,980

購買此組，得以1,800元加價購買
「拱辰享無瑕防曬淨白粉餅(正貨，20g)，原價：2,380 元」



■滿額贈規劃(累贈)

(1)、單筆消費金額滿4,200元，贈送「晶燦光炫耀唇蜜3件組 + 典雅菱格鍊帶包 」


(2)、單筆消費金額滿6,800元，贈送「皇后SPA香氛膏」一個


(3)、品牌日加碼贈：單筆消費金額滿10,800元，加贈「天氣丹津率享美妍皂(正貨)，內含2個美妍皂+1個皂盤」
