因為有媽媽，讓大家有機會可以購物～

上半年重點採購重點大檔，母親節折扣期要來了！

趕緊來查查要衝的百貨上檔日期吧！

《各地區百貨母親節檔期》

【北部】

宜蘭新月	3/28~5/12

太平洋Sogo百貨-BR4　4/11-5/12
太平洋Sogo百貨-忠孝　4/11-5/1；5/2-5/12
太平洋Sogo百貨-復興　4/11-5/1；5/2-5/12
太平洋Sogo百貨─天母　4/6-4/14；4/15-5/12
太平洋百貨-雙和	4/11-4/24；4/25-5/12

台北統一阪急　　4/4-5/12(TBC)
遠東百貨-台北　　4/11-4/24；4/25-5/12
遠東百貨-板橋　　4/11~4/24；4/25~5/12
遠東-中本　　　　4/11~4/24；4/25~5/12
遠東-寶慶　　　　4/11~5/12

新光三越-南西　　4/11~4/25；4/26~5/12
新光三越-站前　　4/11~4/24；4/25-5/12
新光三越-A11　　4/11~4/25；4/26~5/12
新光三越-A8　　4/11~4/25；4/26~5/12
新光三越-A4　　4/11~4/25；4/26~5/12
新光三越-天母　4/11~4/24；4/25~5/12

台北101　4/18-5/12
美麗華　　4/11-4/24；4/25-5/12
大葉高島屋　4/11~4/22；4/23-5/12

統領百貨-桃園	4/11-4/24；4/25-5/12
遠東百貨-桃園	4/11-4/24；4/25-5/12
新光三越-桃園	4/11-5/12
新光三越-桃園站前	4/11-5/12

太平洋Sogo百貨-中壢　4/4-5/12(暫定)
太平洋Sogo百貨-新竹　4/12-4/25；4/26-5/12
新光三越-新竹	4/3-5/12 
遠東百貨-新竹	4/11-5/12
新竹巨城　　4/4-4/24；4/25-5/12


【中部】

廣三Sogo　　　3/27~4/14；4/15-4/24；4/25-5/13
遠東-台中	　　3/28~5/12
台中中友百貨　　　3/28~5/12
新光三越-台中　　4/3-5/12
太平洋百貨-豐原　4/4~4/24；4/25-5/12


【南部】

新光三越-台南	4/11-4/2；4/25-5/12
新光三越-台南西門	4/11-4/2；4/25-5/12
遠東百貨-台南	4/11~ 4/24；4/25~ 5/12

嘉義松屋	3/28-5/15
遠東百貨-嘉義	4/11~4/24；4/25-5/12
新光三越-嘉義	4/11-5/12

大立	　　4/3-5/12
高雄大統百貨　4/11-5/12

漢神巨蛋	　　4/11-5/12
高雄漢神百貨　4/4-5/12

新光三越-高雄　　4/3-5/12
新光三越-左營　　4/3-5/13

統一阪急-高雄　　4/4~4/24；4/25~5/12
遠東-高雄　　　　4/11-4/24；4/25-5/12

太平洋百貨-屏東	　4/7-5/12
太平洋Sogo百貨-高雄　4/4-4/21；4/22-5/12


【東部】

遠東百貨-花蓮　　4/11-4/24；4/25-5/12


※以上百貨檔期，由美商怡佳集團、嬌蘭提供，實際檔期以各大百貨公佈實施為準。
