2013母親節限定香氛禮盒
最愛媽咪 送禮首選

還在煩惱母親節送什麼給媽咪嗎? 紀梵希2013年母親節送禮首推限定香氛禮盒-4大熱賣香氛搭配同系列母親節限定身體乳或滾珠式隨身香，香氛層疊法讓媽咪時尚好品味，還送來自法國總公司精心設計的「訂製化妝包」，高貴典雅的設計，絕對值得蒐集典藏。魅力紀梵希 淡香水香氛組
優惠價：$2,750
價值：$3,850

內容：
魅力紀梵希淡香水50ml (正貨)
魅力美體乳100ml
訂製化妝包



魅力紀梵希-慾望迷情香氛組
優惠價：$3,300
價值：$4,260

內容：
魅力紀梵希慾望迷情淡香精 50ml(正貨)
魅力紀梵希慾望迷情滾珠淡香精10ml
訂製化妝包



魔幻天使秘密女人香精露香氛組
優惠價：$3,300
價值：$4,400

內容：
魔幻天使秘密女人香精露50ml (正貨)
魔幻天使秘密女人香美體乳100ml
訂製化妝包



誘惑淡香水香氛組
優惠價：$2,750
價值：$3,950

內容：
誘惑淡香水50ml (正貨)
誘惑淡香水美體乳100ml
訂製化妝包






時尚母女美麗祕計
紀梵希全省特惠組 熱鬧登場！

基礎保養  好事成雙
保養要做好，基礎最重要，紀梵希好事成雙，
首波推薦 – 洗臉、卸妝、高機能化妝水，讓肌膚連清潔也是種享受！

潔顏淨透洗臉組
優惠價：$1,500
價值：$2,500

內容：潔顏淨透洗面乳125ml (正貨) x2瓶





潔顏卸妝特惠組
優惠價：$1,560
價值：$2,600

內容：潔顏卸妝乳200ml (正貨) x2瓶





活顏護膚基礎組
優惠價：$2,700
價值：$4,500

內容：白金級活顏再造煥膚露 200ml(正貨) x2瓶






夏日必備  瞬白保濕  優惠首選 夏日保濕護膚組
優惠價：$3,920 
價值：$4,900

內容：
水晶靈保濕清透乳霜 50ml(正貨)
水晶靈瑩鏡光澤保濕精華液30ml (正貨) 



新品上市 首度優惠 - 夏日必備美白防曬推薦：
防護隔離超值組
優惠價：$2,200

價值：$3,700

內容：
美白10次方淨化全效亮白UV防護隔離乳SPF 50 PA+++ 30ml(正貨)x2



新品上市 首度優惠 - 夏季來臨速效煥白保濕療程：
夏日美白護膚組
優惠價：$6,975 
價值：$8,988

內容：
美白10次方淨化 21天高效煥白精萃20ml (正貨)
美白10次方淨化 瞬白保濕乳50ml (正貨)
美白超亮采 昕妍化妝水15mlx3
粉色化妝包






抗老修護關鍵第一步 必備推薦
紀梵希首創類疫苗〝預防系〞抗老系列 - 「青春激活回顏系列」，為肌膚恢復年輕強壯的肌底，以抵抗、預防未來壓力造成的持續老化，建議加入各種日常保養程序之前，作為青春亮顏的關鍵第一步驟，使肌膚回復年輕活力與耀眼光澤！
VAX’IN基礎護膚組
優惠價：$3,990 
價值：$5,250

內容：
青春激活回顏精華液 30ml (正貨)
青春激活回顏醒膚露 200ml(正貨)



VAX’IN精華加倍護膚組
優惠價：$6,800
價值：$8,650

內容：
青春激活回顏精華液 30ml (正貨) x2瓶
青春激活回顏醒膚露 200ml (正貨)






白金級抗老系列  輕鬆Buy
白金級保養特惠組
凡購買「白金級活顏再造系列」、「白金級青春駐顏系列」、「白金級再造小顏系列」任2件商品，
可享8折優惠；任3件商品，可享7折優惠
明星彩妝 年度暢銷
4G蜜粉輕透組
優惠價：$3,240 

價值：$4,050

內容：
魅力4G幻彩蜜粉20g (正貨)
魅力光爍緊緻無痕粉底液25ml (正貨)



新品上市 首度優惠 - 眼唇超值推薦：
睫毛膏1+1特惠組
優惠價：$2,200
價值：$3,700

內容：
高級訂製3 O立體防水美睫膏 #炫黑色8g (正貨)
高級訂製3 O立體美睫膏 #炫黑色8g(正貨)	
凍感水嫩嫩唇蜜#11限定色 6ml(正貨)
粉漾化妝包






加價購5折起  處處驚喜 最划算
尊寵滿額獻禮 4階贈 層層回饋 最貼心


超低特惠「加價購」：
任意消費壹項紀梵希商品，即可以NT$1,050加價購，
購買「晶亮亮飾底乳」30ml(正貨)原價: NT$1500





任意消費壹項紀梵希商品，即可以NT$1,380加價購，
購買「水晶靈保濕控油舒緩乳液」50ml (正貨) 原價: NT$2,300





任意消費壹項紀梵希商品，即可以NT$1,375加價購，
購買「星鑽蝶舞魅力幻彩修容粉盒」(正貨) 原價: NT$2,750



寵愛媽咪「尊寵滿額獻禮」：

第一階：單筆消費滿NT$3,800
即可獲贈「紀梵希好禮4件組」壹組

內含：
美白10次方淨化全效亮白UV防護隔離乳SPF 50 PA+++ 2ml
潔顏淨透洗面乳20ml、青春激活回顏精華液 2ml
水晶靈保濕清透乳霜 15ml





第二階：單筆消費滿NT$6,800
即可加贈「紀梵希好禮3件組」壹組

內含：
高級訂製3O立體美睫膏炫黑色精巧版 
潔顏卸妝乳 40ml、紀梵希蘇莉化妝包





第三階：單筆消費滿NT$8,800
即可加贈「紀梵希蘇莉手提包」壹只





第四階：單筆消費滿NT$11,800元
即可加贈NT$1,200元(註)之產品抵用券

(註：NT$600元卷x2張，每人限領一份，使用方式請參閱抵用卷背面之說明)



* 優惠組為限量發售且以專櫃實物為主，數量有限，售完為止。
* 贈品以專櫃實物為主，滿額獻禮恕不重複累送，每人現領乙份，數量有限，送完為止。


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
