RMK 2013 母親節   幸福日
4/11(四)~5/12(日) (以各百貨檔期時間為準)
HAPPY MOTHER’S DAY
 (一) 底妝特惠組： 
【RMK水凝美膚底妝組】
RMK隔離霜(正品 30ml, 價值$1250元)
RMK水凝柔膠粉餅(正品11g, 價值$1950元)
RMK煥膚果馨露(白C保濕型) (正品150ml, 價值$1350元)
[防護機能組]
RMK UV防護乳EX 8g
RMK 潔膚油EX 30ml
RMK煥膚果馨露(美膚舒爽型) 30ml
RMK隔離霜15ml(贈品價值$1504元)

價值：  6054元   優惠價: 4550元【RMK修護無瑕底妝組】
RMK UV防護乳EX  (正品 35g, 價值$1000元)
RMK 毛孔修飾棒  (正品 5.8g, 價值$950元)
RMK水凝粉餅(雙采) (正品 11g, 價值$2300元)
[防護機能組]
RMK UV防護乳EX 8g
RMK 潔膚油EX 30ml
RMK煥膚果馨露(美膚舒爽型) 30ml
RMK隔離霜15ml(贈品價值$1504元)

價值：  5754元    優惠價: 4250元(二) 保養特惠組：
【RMK極致潤白保養組】 
RMK果晶潤白露N (正品 30ml, 價值$2100元)
RMK煥膚果馨露(白C舒爽型) (正品 150ml, 價值$1350元)
RMK UV防護乳EX (正品 35g, 價值$1000元) 

價值：  4450元    優惠價: 3450元 【RMK煥膚極潤防護組】
RMK煥膚果馨露(柔膚保濕型) (正品 150ml, 價值$1350元)
RMK玫瑰潔膚凝霜(正品 100g, 價值$1000元)
RMK洗顏慕絲(正品 160g, 價值$1100元)
RMK UV防護乳EX  (正品 35g, 價值$1000元) 

價值：  4450元    優惠價: 3450元(三) 新品上市特惠組： 
【RMK柔膚美肌經典組】
RMK液狀粉霜 (正品 30ml, 價值$1550元)
RMK UV修色乳霜 (正品 30ml, 價值$1350元) 
RMK隔離霜 15ml
RMK液狀粉霜 15ml
RMK銀采手拿包

價值：  4550元    優惠價: 2900元 (四) 滿額贈：
消費折後滿$4,200元(不含特惠組)送 
RMK霧彩輕透組
[霧彩輕巧包+柔焦隔離霜10g+彈力緊緻菁萃8ml+煥膚果馨露(白C保濕)30ml+
果粒潔顏冰砂30g]消費折後滿$6,500元(不含特惠組)送
RMK玫瑰潔膚凝霜(正品 100g )
RMK霧彩輕透組
[霧彩輕巧包+柔焦隔離霜10g+彈力緊緻菁萃8ml+煥膚果馨露(白C保濕)30ml+
果粒潔顏冰砂30g]消費折後滿$6,500元(可含一組特惠組)送
RMK玫瑰潔膚凝霜(正品 100g )
消費折後滿$13,500元(不限特惠組)，送 
RMK x Kate Spade 限量精品旅行組
[潔膚乳EX 30ml+洗顏皂霜30g+煥膚果馨露 (柔膚保濕型) 30ml+柔焦隔離霜(精選色) 10g+水凝粉霜(精選色) SPF15 PA++ 15g+Kate Spade奢華銀色化妝包]
活動期間限兌換一次，限領一份。※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
