CHIC CHOC 2013 幸福母親節 綻放玫瑰晶透肌
4/11(四)~5/12(日) (以各百貨檔期時間為準)
 (一) 保養特惠組： 
【玫瑰基礎保養組】
買: CHIC CHOC晶透奇肌 玫瑰化妝水(正品 150ml, 價值$1100元)
CHIC CHOC晶透奇肌 玫瑰乳液(正品 100ml, 價值$1200元)
送：CHIC CHOC晶透奇肌 洗顏皂(正品100g，價值$790元)
價值：  3090元
周慶價: 2300元
【超值體驗精華組】
買: CHIC CHOC晶透奇肌 淨白精華液(玫瑰香氛)(正品 45ml, 價值$1700元)
送：CHIC CHOC晶透奇肌 UV防護乳(正品 30ml, 價值$1180元)
價值：  2880元
周慶價: 1700元
【櫻花保濕調理組】
買: CHIC CHOC櫻花優格面膜凍(正品 125g, 價值$990元)
CHIC CHOC櫻花修護精華液(正品 50ml, 價值$1200元)
CHIC CHOC櫻花水潤面膜(正品, 30ml*5入, 價值$750)
送：CHIC CHOC櫻花QQ凍(正品, 60g , 價值$920)
價值：  3860元
周慶價: 2940元
【櫻花基本保養組】
買: CHIC CHOC櫻花水感洗顏皂(正品, 125g , 價值$790)
CHIC CHOC櫻花乳(正品, 50ml , 價值$1180)
CHIC CHOC晶透奇肌 UV防護乳(正品, 30ml, 價值$1180)
送：CHIC CHOC櫻花QQ凍(正品, 60g , 價值$920)
價值：  4070元
周慶價: 3150元
(二) 指彩特惠組：  
【美甲護手特惠組】 
買: CHIC CHOC玩色指甲油/花色指甲油(任選四色)(正品 10ml, 價值$350元)*4
送：CHIC CHOC玫瑰潤澤護手霜 (正品100g，價值$790元)
價值：  1950元
周慶價: 1400元 
【愛玩色美甲超值組】 
買: CHIC CHOC玩色指甲油/花色指甲油(任選三色)(正品 10ml, 價值$350元)*3
CHIC CHOC薔薇精華指緣油 (正品3.2g, 價值$450元)
送：CHIC CHOC玫瑰潤澤護手霜 (正品100g，價值$790元)
價值：  2050元
周慶價: 1500元 
(三) 彩妝特惠組：  
【俏女孩彩妝組】
買: CHIC CHOC經典魔法眼盒(任二色) (正品 2.2g, 價值$650元)*2
CHIC CHOC俏女孩蕾絲眼線膠筆(正品 0.2g, 價值$600元)
送：CHIC CHOC雙翹睫毛膏(限定款)(正品8g，價值$650元)
價值：  2550元
周慶價: 1900元
【線條超值眼妝組】
買: CHIC CHOC電眼星炫筆(正品1.2g，價值$600元)
CHIC CHOC電眼挑眉筆(正品0.1g，價值$800元)
CHIC CHOC魔法麥克筆(正品 0.7ml, 價值$600元)
送：CHIC CHOC雙翹睫毛膏(限定款)(正品8g，價值$650元)
價值：  2650元
周慶價: 2000元
【眼唇超值彩妝組】
買: CHIC CHOC經典魔法眼盒(正品 2.2g, 價值$650元)
CHIC CHOC玩色誘唇凍(正品 3.2g, 價值$600元)
CHIC CHOC花色護唇膏(正品 2.1g, 價值$650元)
送：CHIC CHOC電眼星炫筆(限定色) (正品1.2g，價值$600元)
價值：  2500元
周慶價: 1900元
(四)底妝特惠組：
【完美清透粉底組】
買: CHIC CHOC櫻の美姬柔焦隔離霜(正品 25ml, 價值$790元)
CHIC CHOC櫻の美姬BB霜(正品 30g, 價值$700元)
CHIC CHOC完美遮瑕筆(正品 4.2g, 價值$550元)
送：CHIC CHOC茶菁華 潔膚油(正品150ml, 價值$600元)
價值：  2640元
周慶價: 2040元
【光感肌粉底組】
買: CHIC CHOC Baby Touch水凝粉霜(正品 30g, 價值$1100元)
CHIC CHOC櫻の美姬光感蜜粉餅(正品 11.5g, 價值$1150元,)
送：CHIC CHOC茶菁華 潔膚油(正品150ml, 價值$600元)
價值：  2850元
周慶價: 2250元
【粉嫩甜心粉底組】
買: CHIC CHOC Baby Touch水凝粉霜(正品 30g, 價值$1100元)
CHIC CHOC甜心雙效修容(正品 4.5g, 價值$920元)
送：CHIC CHOC茶菁華 潔膚油(正品150ml, 價值$600元)
價值：  2620元
周慶價: 2020元
 (三) 滿額贈：
消費折後滿$2,600元(可含一組粉底/彩妝特惠組)送 
CHIC CHOC櫻花潔膚油25ml
CHIC CHOC櫻花水感洗顏皂20g
CHIC CHOC櫻花水潤面膜1片
CHIC CHOC長式透明袋
消費折後滿$3,200元(可含一組保養特惠組)送 
CHIC CHOC玫瑰化妝水30ml
CHIC CHOC玫瑰乳液20ml
CHIC CHOC晶透奇肌 UV防護乳7ml 
消費折後滿$4,500元(需內含單品折後滿NT$1000，可不限特惠組數)送
CHIC CHOC櫻の美姬BB霜(正品 30g, 價值$700元)
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
