Happy Mother’s Day！今年欣逢「后」的十週年慶，平常忙於工作，沒機會好好犒賞自己和媽媽，妳一定要把握這千載難逢的機會！今年「后」為大家準備了多款明星商品特惠，而且還推出重量級新品－「拱辰享雪白潤澤乳霜」，精打細算的妳，這會是最划算的選擇。馬上把這些熱賣明星商品及新品加入妳的購物清單，今年開始，和媽媽一起年輕十歲，體驗完美的肌膚光采吧！
2013年母親節預購會即將開始了！3月起，中台灣的后愛會員們，只要預約參加母親節預購會，並於預購會中消費滿5,000元 (註)，就能立即折價現金350元！若消費滿10,000元 (註)，則可折價 700 元，依此類推。另外，若單筆消費滿30,000元 (註)，再加贈「竉愛皇后。二次回櫃好禮加贈券」及「現金券500元」喔！為了感謝 VIP 長期以來的支持，預購會期間只要單筆消費滿40,000元 (註)，還能把「后十週年限量典藏套組」帶回家喔！讓我們一起慶祝「后」的10歲生日吧！ 

※註：所有滿額贈活動，購物內容需包含一千元以上正貨商品2013年TV商品「雪白潤澤乳霜」 打造淨透、勻亮、水潤的美肌
妳可以再靠近一點，剔透白皙的臉龐，任誰都會深受吸引！要是臉上出現黑斑、雀斑、暗沉等瑕疵，一定要馬上趕走才行！而且隨年齡增長，肌膚更容易受到環境或壓力的刺激，使肌膚變得暗沉蠟黃，黑斑叢生，這時候光是美白絕對不夠！2013年3月全新發表的「拱辰享雪白潤澤乳霜」，它能做到的不只是美白，透過令人放鬆的香氣，就像做了臉部SPA，幫妳舒緩肌膚的壓力，從根本讓肌膚變好。且使用低刺激性和副作用的天然漢方成分，不用擔心使用後肌膚不適。此外，市面上的乳霜類產品，多半質地黏膩，不適合夏天使用；而「拱辰享雪白潤澤乳霜」特別研發出清爽好吸收的「雪融劑型質地」，就算是夏天使用也能快速吸收，清爽不黏膩，妳一定要來體驗看看！為了讓更多人有機會體驗，即日起在各大百貨通路推出「雪白潤澤美肌套組：拱辰享雪白潤澤乳霜(正貨，50ml)+拱辰享晶燦光雪顏4件組，總價值：7,660元，特價：3,980元，51折，現省3,680元」！

熱賣商品加大也加碼！　保養品界的「雙天后」精華液，妳用過沒？
「重生秘帖」和「秘帖循環精華」可以說是保養品界的雙天后，搶購熱潮與日俱增，就連知名韓星李英愛也在其中！「超級精華液」重生秘帖，只要妳開始用，從第一天開始，就會感覺肌膚好像被喚醒了一般，不再乾燥不適，取而代之的是更水嫩、更有彈性、充滿旺盛的活力！因此全球的消費者只要用過它，都紛紛瘋狂回購。現在它更推出了前導液「秘帖循環精華」，只要搭配使用，就能將肌膚調整成最容易吸收保養品的狀態，大大提升後續保養效果，兩瓶雙管齊下，就能持續擁有水嫩美肌！2013年母親節活動檔期為了酬謝廣大消費，特別推出「重生晶燦光美肌組：重生秘帖(正貨，45ml)+ 拱辰享晶燦光雪顏4件組，總價值，8,680元，特價：4,980元，57折，現省3,700元」、「秘帖循環精華加量組：秘帖循環精華(正貨，85ml)+-秘帖循環精華旅行瓶(30ml)，總價值：5,200元，特價：2,980元，57折，現省2,220元」。

給肌膚尊竉呵護！　邀妳共同見證肌齡還幼10年的美麗奇蹟
擁有水潤緊緻的青春肌膚，是每位女性的盼望。但是，隨著歲月的流逝與環境的刺激，如何擺脫肌膚老化的緊箍咒？韓國頂級保養品的領導者－LG集團精心研究古代皇后御用的抗老配方，深入肌膚內部調理膚況，打造出后－「還幼膏」、「還幼精華液」及「還幼眼霜」等頂級保養名作，讓身處21世紀的妳也能擁有永恆美麗的肌膚！



【頂級還幼系列特惠：還幼系列不需一正貨即可列入滿額贈累計(不可再與其他優惠並用)】

還幼膏華炫重生尊竉組
特價：$23,800，7折，現省$16,000
總價值：$39,800元

還幼膏(正貨，60ml)+還幼尊寵13件組
 


還幼無齡精華尊寵組
特價：$18,800，6折，現省$11,000
總價值：$29,800

還幼津液(正貨，50ml)+還幼尊寵13件組

還幼青春眼霜竉愛皇后組
特價：$13,800，7折，現省$6,000
總價值：$19,800

還幼眼霜(正貨，25ml)+還幼尊寵11件組


【首四日發燒專區 (全省限量發售)：(本區不可列入滿額折扣累計及滿額贈累計)】

拱辰享雪白潔顏加大組(限量)
特價：$1,380，5折，現省$1,380
總價值：$2,760

拱辰享雪白潔顏乳(正貨，160ml)*2瓶


拱辰享活膚清顏套組(限量)
特價：$1,680，56折，現省$1,280
總價值：$2,960

拱辰享陰陽調和洗顏乳(正貨，180ml)+拱辰享氣津清顏膏(正貨，100ml)

純淨美人煥膚組(限量)
特價：$990，58折
總價值：$1,700

自然潔淨深層煥膚霜(正貨，100ml)+雪晶透淨白潔顏乳40ml+自然潔淨深層卸妝霜40ml


【2013年電視廣告主打特惠】

雪白潤澤美肌套組
特價：$3,980，5折，現省$3,680
總價值：$7,660
※需內含一千元正貨，才可列入滿額贈及折扣累計

拱辰享雪白潤澤乳霜(正貨，50ml)+拱辰享晶燦光雪顏4件組，內含拱辰享雪白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏4ml+重生秘帖4ml」【明星商品特惠專區】

重生晶燦光美肌組
特價：$4,980，51折，現省$3,700
總價值：$8,680
※需內含一千元正貨，才可列入滿額贈及折扣累計

重生秘帖(正貨，45ml)+ 拱辰享晶燦光雪顏4件組，內含拱辰享雪白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏4ml+重生秘帖4ml」


秘帖循環精華加量組
特價：$2,980，57折，現省$2,220
總價值：$5,200

秘帖循環精華(正貨，85ml)+秘帖循環精華旅行瓶(30ml)

紅山蔘潔顏膜力組
特價：$1,980，64折，現省$1,080
總價值：$3,060

天氣丹津率享紅山蔘清氣面膜(正貨，100ml)+天氣丹津率享洗顏蜜攜帶瓶(40ml)



【女人非White不可！　美白特惠專區】

雪晶透極效瞬白組
特價：$3,280，6折，現省$2,160
總價值：$5,440

雪晶透瞬白水凝露 (正貨，150ml)+雪晶透瞬白水凝乳(正貨，130ml)+NO.1 超智慧肌因全效精華旅行瓶(20ml)

無瑕白瓷美肌組
特價：$3,980，53折，現省$3,500
總價值：$7,480

拱辰享雪白精華(正貨，45ml)+拱辰享晶燦光雪顏4件組，內含拱辰享雪白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏4ml+重生秘帖4ml」



【做好保濕，讓肌膚白淨無瑕好犀利！　保濕特惠專區】

極潤保濕美肌組
特價：$2,680，51折，現省：$2,480
總價值：$5,160

拱辰享超效水凝精華(正貨，45ml) 或 拱辰享超效水凝霜(正貨，50ml)+拱辰享重生水妍美肌3件組，內含「拱辰享超效水凝霜10ml+拱辰享超效保濕精華乳霜10ml+重生秘帖4ml」

水奇蹟保濕全明星組
特價：$4,380，69折，現省$1,960
總價值：$6,340

水奇蹟緊緻保濕凝露(正貨，150ml)+水奇蹟緊緻保濕乳液(正貨，130ml)+水奇蹟緊緻保濕精華(正貨，50ml)



【在妳的臉上看到青春的奇蹟，是真的！　高機能性保養專區】

天氣丹華炫美妍套組
特價：$7,280，現省$7,800
總價值：$15,080

天氣丹華炫重生水(正貨，150ml)+天氣丹華炫重生乳(正貨，110ml)+天氣丹華炫重生美肌6件組，內含「天氣丹華炫重生水25ml+天氣丹華炫重生乳25ml+天氣丹華炫重生安瓶5ml+天氣丹華炫重生眼霜5ml+天氣丹華炫重生精華10m+天氣丹華炫重生霜 8ml」

※購買此組，得以$5,680加價購買「天氣丹華炫重生眼霜(正貨，25ml)，原價：$7,280」



【24小時防曬接力賽，肌膚白皙零瑕疵】
誰說肌膚不可能沒瑕疵？其實只要每天依膚況和時機去選擇防曬商品，就能時時零瑕疵！每天出門時我都依定要隨身帶著「后－拱辰享美防曬蜜粉」，輕輕用粉撲撲一下，隨時隨地都可以方便防曬及控油，讓肌膚永遠無懈可擊！氧氣美女－李英愛小姐


皇后防曬蜜粉套組
特價：$1,880
總價值：$2,860
※本組買正貨送正貨，不可列滿額贈也不可列滿額折扣累計

拱辰享美防曬蜜粉(正貨，18g)+皇后之吻水漾護唇膏(正貨，7g)

拱辰享隔離清顏組
特價：$1,480
總價值：$2,520

拱辰享美防曬隔離霜(正貨，45ml)+拱辰享活膚清妍2件組，內含「拱辰享陰陽調和洗顏乳40ml+拱辰享氣津清顏霜40ml」


晶燦光淨透底妝組
特價：$3,280，現省$2,100
總價值：$5,380

拱辰享美防曬BB裸妝液(正貨，45ml)+拱辰享無瑕防曬淨白粉餅(正貨，20g)+皇后之吻晶燦光炫耀唇蜜3件組



【明星商品加價購專區】
凡購買任特惠或正貨者，得以加價購買下列明星商品，再加贈「拱辰享淨透白瓷美肌2件組」，內含「拱辰享雪白膏4ml+拱辰享雪白潤澤乳霜4ml」，每人限領一份

(1)拱辰享雪白膏(正貨，20ml)
特價：$3,800
總價值：$4,800

(2)拱辰享雪四週活顏津液修護套組(正貨，40ml+45ml)
特價：$6,800
總價值：$8,800

(3)水奇蹟高效保濕緊緻保濕安瓶(正貨，49ml)
特價：$3,800
原價：$4,800



【別讓眼神洩露妳的年齡！眼霜加購超值專區】

乾燥肌膚專用的機能性漢方保濕眼霜
拱辰享氣津活膚眼霜(正貨，20ml)
特價：$3,380
原價：$4,380

眼周眼袋及浮腫的速效救星
海洋抗齡活妍全效眼霜(正貨，20ml)
特價：$2,280
原價：$2,980


【母親節。滿額贈規劃(不累贈)】

單筆消費金額滿$5,800

贈送「天氣丹華炫重生美肌3件組，內含天氣丹華炫重生精華10ml+天氣丹華炫重生眼霜5ml +天氣丹華炫重生霜8ml」+「駝色荔枝紋鍊帶側背包」

單筆消費金額滿$9,800

贈送「WHOOSPA 漢方精萃純露HAIR SPA組，內含漢方精萃純露甦活洗髮精 350ml(正貨) +漢方精萃純露修護潤絲精350ml(正貨)」 

單筆消費金額滿$13,800

贈送「金鐏玉帛霓采粉餅(正貨)」(若內含一千元正貨商品(非特惠商品)，即加贈前兩門檻滿額贈商品

品牌日加碼贈-品牌日活動期間，單筆消費金額滿$23,800

贈送「SAMPO雙杯咖啡機」若內含一千元正貨商品(非特惠商品)，即加贈前三門檻滿額贈商品。

頂級滿額加碼贈-預購會、首四日期間，單筆消費金額滿$30,000(含一正貨商品)

加贈「竉愛女人二次回櫃加贈券」及$500現金券一張。(每人限領一份)



※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
