2013年belif母親節幸福採購貼心TIPS，讓妳輕鬆購美麗！

belif在台灣陪大家度過的第一個母親節，特地推出最受歡迎的明星商品組合，讓大家可以得到最實惠的商品，現在購買它，天天使用它，每天都寫下最幸福體驗的日記！

■保濕：
春夏陰晴不定的氣候，保濕相對十分重要；斗篷草高效水分炸彈霜絕對不能錯過！斗篷草擁有維持美容與健康的魔力，還曾經被奉獻給聖母瑪利亞，因此也被稱為「聖母瑪利亞的批風」。Napiers博士發現，來它來洗臉時會感受到超群的水潤感，對於受到各種刺激與汙染的現代人肌膚，能立即補充大量水分，彷彿水球爆開般！

■美白：
belif明白夏天的豔陽令人又愛又恨，我們熱愛晴天，卻害怕它帶來的暗沉，所以豆蔻系列商品千萬不要忽略它囉！亮白+保濕+修護+遮瑕=懶女孩兒們的靚白魔法一次get！好的基礎保養比過化妝品瓶瓶罐罐還擺不平惱人困擾。

■嚐鮮：
與母親節同步上巿的還有「含羞草彈力抗皺眼膜」，特地為了脆弱的眼部肌膚研發的360度眼部調理型眼膜，清爽高保濕，給予疲勞且易乾燥的眼周肌膚活力與彈性的能量；如果不想讓眼睛洩露年齡的祕密，絕對不要錯過它！



■活動期間：3/28-5/15(實際活動日期請參考百貨公司檔期)
■預購會日期：台中中友belif：3/23-3/27、高雄阪急belif：3/28-4/3
■母親節現金禮讚：正品全面95折，會員享正品9折。(不含特惠組)



■首四日限時限量買一送一、排隊商品專區：(本區不可列入滿額贈累計)

菖蒲溫和滋潤洗面乳大容量組(限量發售)
特價$770，五折。
價值$1,540

菖蒲溫和洗面乳160ml(正貨)*2瓶

感恩媽咪回饋組(限量發售)
特價$1,000，67折。
價值$1,500

棉花纖維去角質凝膠100ml(正貨)+白松露淨白水亮晚安面膜50ml(正貨)+菖蒲溫和滋潤洗面乳旅行瓶30ml+冬瓜籽溫和卸妝凝膠攜帶瓶10ml


■明星商品特惠專區：(本區不可列入滿額贈累計)

豆蔻密集亮白組
特價$1,480，62折。
價值$2,360

豆蔻集中亮白精華50ml(正貨)+佛手柑平衡保濕化妝水旅行瓶20ml+鼠尾草活力平衡乳液旅行瓶20ml+菖蒲溫和滋潤洗面乳旅行瓶30ml

俏女孩水靚明星組
特價$2,380，83折。
價值$2,840

斗篷草高效水分炸彈霜50ml(正貨)+匈牙利女王保濕水精華75ml(正貨)+佛手柑平衡保濕化妝水旅行瓶20ml

匈牙利女王Q嫩組
特價$1,940，77折。
價值$2,500

匈牙利女王保濕水精華75ml正貨)+蓮花超效水凝面膜50ml(正貨)+佛手柑平衡保濕化妝水旅行瓶20ml+鼠尾草活力平衡乳液旅行瓶20ml

高效水炸彈超值組
特價$1,150，53折。
價值$2,100
※此特惠組恕不列入滿額贈，但加一正貨商品可列入

斗篷草高效水分炸彈霜50ml正貨)+斗篷草高效水分炸彈霜攜帶瓶10ml*3瓶

YOUNG媽咪無痕組
特價$3,480，78折。
價值$4,410

西洋蓍草抗皺精華50ml(正貨)+冰河彈力再生乳霜50ml(正貨)+匈牙利女王保濕水精華攜帶瓶10ml+斗篷草高效水分炸彈霜攜帶瓶10ml

佛手柑平衡水嫩組
特價$1,880，79折。
價值$2,370

佛手柑平衡保濕化妝水200ml+鼠尾草活力平衡乳液125ml+匈牙利女王保濕水精華攜帶瓶10ml

尤加利控油保濕組
特價$1,880，77折。
價值$2,440

尤加利清爽控油化妝水200ml+玫瑰籽礦物控油清爽乳液125ml+柑橘控油保濕精華攜帶瓶10ml

腳ㄚ香香咕溜組
特價$1,270，85折。
價值$1,480

繡線菊足部去角質凝膠100ml(正貨)+山金車腿部沁涼舒緩凝膠100ml(正貨)+足部磨腳石

毛孔淨透調理組
特價$1,520，79折。
價值$1,910

綠礦泥控油毛孔緊致面膜50ml(正貨)+金盞花草莓鼻掰掰調理膏30ml(正貨)+菖蒲溫和滋潤洗面乳旅行瓶30ml


■漾媽咪明星商品加價購專區：
凡購買任一正品或特惠組合，即可以加價購買下列明星商品，
再加贈「belif愛環保手提袋」一只，每人限領一份。

尤加利控油定妝噴霧100ml(正貨)
特價$820
價值$960

柑橘控油保濕精華50ml(正貨)
特價$1170
價值$1330

茶樹淨膚調理精油5ml(正貨)
特價$750
價值$850

■我的親親小淘氣，美麗DOUBLE專區：本區商品任選兩件85折

(1)寶貝寶洗髮澎澎凝露250ml，售價$830
(2)寶貝寶潤膚乳液160ml，售價$860
(3)寶貝寶潤膚舒緩按摩油150ml，售價$1,160
(4)寶貝寶舒緩潤膚保濕乳霜100ml，售價$1,260
(5)冰河能量彈力再生乳霜50ml，售價$1,930
(6)西洋蓍草抗皺精華50ml，售價$1,980


■滿額贈：美麗消費禮：消費不限金額(可含特惠組)，即贈送「belif真實美甲組」，每人限領一份。
單筆消費滿$2,500，即贈送「煥白防曬折傘」一把。



單筆消費滿$3,800，即贈送「belif真實環保餐具組」一組。



預購會、首四日、品牌日單筆消費滿$6,800，即贈送「苿莉清新沐浴乳250ml(正品)」一份(需含一正貨商品)。

含羞草彈力抗皺眼膜
25ml/$890

為了脆弱眼部而研發的360度眼部護理晚安眼膜。含羞草能促使膠原蛋白增生合成，強化纖維組織緊緻度，使雙眸明亮緊實、充滿彈力；燕麥萃取物等多種保濕除皺成份透過微脂囊載體將成份安全穩定地送達肌膚深層，溫和呵護脆弱眼周肌膚，深入拉提修護，淡化深淺皺紋，平滑飽滿的肌膚讓眼睛更迷人有魅力。

使用方法：
晚間基礎保養後取適量，塗抹於眼周肌膚，並輕輕劃圓按摩幫助吸收，隔天早上用清水沖洗即可。




※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
