2013蘿拉蜜思 溫馨歡慶母親節
完美無瑕妝容 讓所有女性更愛自己

「我的目標是要加強個人的美麗潛質」Laura Mercier

對Laura Mercier來說，美麗是女人展現出自我特質，一直以來不斷提倡「無瑕嬌顏Flawless Face」，要所有女性更愛自已，致力讓女性可以展現個人獨特的自信與魅力。除了經典底妝外，Laura e更打造獨步全球唯一針對妝容肌膚所設計的「無瑕淨顏 Flawless Skin」護膚系列，及符合所有女性肌膚色調的彩妝，將「無瑕嬌顏Flawless Face」美學概念發輝致極!
歡慶溫馨母親節即將到來，今年特別推出多款暢銷必BUY的底妝、彩妝、保養組合，優惠折扣媲美周年慶規格，是不容錯過的搶購時機！特別推薦『蘿拉經典底妝4步驟』，可一次擁有打造完美底妝的明星商品，並超值贈送『all-in-one遮瑕盒』，內含遮瑕及蜜粉，可隨身攜帶，外出旅遊也可保持完美妝容。此外Laura更精選多款實搭色彩組合，帶出肌膚光澤感及輪廓，輕鬆擁有完美無瑕的自然妝容！

國外限量底妝、彩妝、保養組合一應俱全
除了經典底妝組合外，國外限量組合每推出，必造成搶購風潮。廣受美妝部落客推薦的『蘿拉典藏彩妝書』實搭的經典色彩，只要一盤就完成所有妝容！『蘿拉微光亮妍組』內含隨身型喚顏凝露潤透光型、粉嫩色系的微光修容盤，搭配夢幻粉色的眼彩筆與唇蜜，讓女性散發獨特甜美氣息！

保養則推出『蘿拉深海微量喚顏組』強調保濕、強化、防護與修護四大效果，是寵愛媽媽與自己的最佳方式，限時限量64折優惠，可一次體驗蘿拉深海微量保養系列的極淨無瑕。另外，也首度推出『角質調理霜-升級加大版』，獨特溫和圓球微粒去角質產品，甚至可天天使用，還原肌膚稚嫩的觸感與明亮的膚色。滿額贈部分，特別推出適合旅遊攜帶的『蘿拉深海微量旅行組』與『蘿拉炫彩海灘巾組』，迎接夏天的來臨。



【通版】2013母親節溫馨禮讚-全省超值精選組合蘿拉經典底妝4步驟 
歡慶價$6,100
原價$8,328

購買
喚顏凝露50ml(不限款)+飾色隔離霜SPF20 40ml(不限款/不限色)+粉底液(不限款/不限色)+柔光透明蜜粉29g(不限色)	

贈送
all-in-one遮瑕盒(正貨/精選色)+飾色隔離霜SPF20 14.7ml-Nude +柔焦定妝粉1g +化妝海綿乙入 +迷你天鵝絨粉撲



蘿拉明星底妝組
歡慶價$3,650
原價$5,590
　　 
購買
喚顏凝露50ml(不限款)*2 +飾色隔離霜SPF20 40ml(不限款/不限色)

贈送
喚顏凝露14.7ml +飾色隔離霜SPF20 14.7ml-Nude +超極粉底液清爽型5ml-Warm Ivory



蘿拉兩用粉餅超值組
歡慶價$1,550
原價$2,010

購買
柔光兩用粉餅7.4g (不限色)

贈送
喚顏凝露7ml +柔光水潤粉凝霜3.5g-Warm Ivory 



蘿拉專業眼部遮瑕組
歡慶價$2,550
原價$3,500

購買
任選3件眼部遮瑕產品
(含：亮眼遮瑕霜2.2g / 亮眼修飾霜2.2g / 晶亮蜜粉4g / 睛亮飾底霜5.1g)

贈送
專業型-遮瑕刷(正貨)



蘿拉訂製眼妝超值組
歡慶價$2,400~2550
原價$3,886~4036　　　 

購買
任選3件蘿拉眼彩系列產品
(含：霓采眼影2.6g / 星燦眼影2.6g / 恆璨眼彩霜8.5g /水晶烤餅1.8g / 夢露煙燻眼彩筆1.64g)

贈送
雙效卸眼液30ml + 睛亮飾底霜2.8g-Wheat +霓采煙燻眼線筆0.52g-Black Violet 霓采豐量睫毛膏5.7g-Black 



蘿拉眉飛色舞組 
歡慶價$2,580
原價$3,300

購買
霓采雙色眉粉3.4g(不限色) +斜角飛眉刷 +精巧型眉睫刷

贈送
霓采眉筆(正貨/精選色)



蘿拉抗夏多元精華組
歡慶價$2,600
原價$3,416

購買
多元維他命精15ml*2

贈送
極緻完美霜12g



蘿拉深海喚眼精華組
歡慶價$2,900
原價$3,763

購買
深海微量喚眼精華15ml

贈送
極緻完美眼鑽凝霜5g + 角質調理霜11.3g



蘿拉潔顏系列兩件8折組

任選兩件潔顏系列產品：
深海微量淨顏油200ml / 柔緻潔膚乳200ml/淨透潔顏慕絲200ml / 深海微量醒膚露200ml

可享兩件8折之優惠






【國際限量組】蘿拉深海微量喚顏組 
歡慶價$5,380
原價$8,387

內含
喚顏凝露30ml +深海微量修護精華30ml +深海微量緊緻霜30g +深海微量喚眼精華5ml +深海微量喚眼修護霜5g +角質調理霜28g



蘿拉典藏彩妝書
歡慶價$2,500
原價$3,800

內含
6色霓采眼影+3色霓采眼線+2色迷妍頰彩



蘿拉微光亮妍組   
歡慶價$2,500
原價$3,600

內含
喚顏凝露潤透光型30ml +精巧型微光修容盤4g-Pink +夢露煙燻眼彩筆1.64g-Pink Spark +晶透唇蜜4.5g-Gossamer





蘿拉角質調理霜200ml-加大升級版 
歡慶價$1,600
原價$2,200　



【百貨獨家組】蘿拉完美透蜜組A
歡慶價$2,800
原價$3,890

購買
柔光透明蜜粉29g*2(不限色)

贈送
喚顏凝露7ml +飾色隔離霜SPF20 14.7ml-Nude +超極粉底液清爽型5ml-Warm Ivory

販售地點：SOGO忠孝館/新竹大遠百/漢神巨蛋購物廣場



蘿拉完美透蜜組B
歡慶價$2,800
原價$3,572　　　 

購買
柔光透明蜜粉29g*2(不限色)

贈送
喚顏凝露7ml +柔光水潤粉凝霜3.5g-Warm Ivory +迷你水晶烤餅0.7g(精選色)

販售地點：新光三越信義A8館/新光三越南西一館/新光三越桃園大有店/新光三越高雄三多店



蘿拉完美透蜜組C
歡慶價$2,800
原價$3,500

購買
柔光透明蜜粉29g*2(不限色)

贈送
喚顏凝露7ml +柔光水潤粉凝霜3.5g-Warm Ivory +巨星唇膏1.13g(精選色)

販售地點：大葉高島屋/遠東百貨寶慶店/統一阪急高雄店



蘿拉經典風靡組A 
歡慶價$3,700
原價$5,505　 

購買
柔光水潤粉凝霜30g(不限色) + 柔光透明蜜粉29g(不限色)

贈送
喚顏凝露14.7ml*2+ 飾色隔離霜SPF20 14.7ml-Nude +柔光水潤粉凝霜3.5g – Warm Ivory+化妝海綿乙入

販售地點：SOGO忠孝館/新竹大遠百/台中大遠東/漢神巨蛋購物廣場



蘿拉經典風靡組B 
歡慶價$3,700
原價$5,027

購買
柔光水潤粉凝霜30g(不限色) + 柔光透明蜜粉29g(不限色)

贈送
喚顏凝露14.7ml + 飾色隔離霜SPF20 14.7ml-Nude + 柔光透明蜜粉3.5g +迷你天鵝絨粉撲

販售地點：新光三越信義A8館/新光三越南西一館/新光三越桃園大有店/新光三越高雄三多店/台中中友百貨



蘿拉經典風靡組C 
歡慶價$3,700
原價$4,868

購買
柔光水潤粉凝霜30g(不限色)+柔光透明蜜粉29g(不限色)

贈送
超極粉底液清爽型5ml-Warm Ivory +柔焦定妝粉1g +迷你柔焦定妝刷

加碼！首四日購買此組，加贈【喚顏凝露7ml】乙支

販售地點：大葉高島屋/遠東百貨寶慶店/統一阪急高雄店



蘿拉極緻底妝組A
歡慶價$3,000
原價$4,574

購買
喚顏凝露50ml + 粉底液(不限款/不限色)

贈送
喚顏凝露14.7ml +飾色隔離霜SPF20 5.3ml-Nude +深海微量喚眼精華5ml

販售地點：SOGO忠孝館/新竹大遠百/漢神巨蛋購物廣場



蘿拉極緻底妝組B 
歡慶價$3,000
原價$4,414

購買
喚顏凝露50ml + 粉底液(不限款/不限色)  

贈送
柔焦定妝粉1g +迷你柔焦定妝刷 +晶透唇蜜2.8g-Baby Doll

販售地點：新光三越信義A8館/新光三越南西一館/新光三越桃園大有店/新光三越高雄三多店



蘿拉極緻底妝組C
歡慶價$3,000
原價$4,074

購買
喚顏凝露50ml + 粉底液(不限款/不限色) 

贈送
喚顏凝露 14.7ml+飾色隔離霜SPF20 5.3ml-Nude +睛亮飾底霜2.8g(精選色)

販售地點：大葉高島屋/遠東百貨寶慶店/統一阪急高雄店






【滿額贈】消費滿$3,800
即可獲得【蘿拉深海微量旅行組】
內含： 
-深海微量醒膚露30ml
-深海微量修護精華5ml
-喚顏凝露14.7ml
-金璨化妝包
 

消費滿$6,800
即可獲得【蘿拉炫彩海灘巾組】
內含：
-經典logo海灘巾乙件
-購物提袋乙只


消費滿$13,000
即可獲得【柔光透明蜜粉-Ivory)】正貨乙瓶。 

※以上活動商品及贈品，請以現場實物為準，數量有限，售/贈完為止。
※laura mercier保留更換等值贈品之權利。

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
