MAKE UP FOR EVER 2013母親節特惠【滿額贈】
贈送說明:
A與B兩階為累贈商品，折扣後消費滿NT5,000，內含一正貨商品，
即可獲得MAKE UP FOR EVER隨身袋乙只，若再消費至NT8,000即可再加贈法式唇膏造型USB.
-數量有限，送完為止
【A】消費滿$5,000(需內含一項正貨商品)

贈　MAKE UP FOR EVER 隨身袋【B】消費滿$8,000(需內含一項正貨商品)

贈　MAKE UP FOR EVER 法式唇膏USB(4G)



【全省特惠】

HD高畫質底妝組
特價3,900
原價4,900

HD亮晰潤色隔離霜(限定0號)【正貨】
HD無瑕粉底液(限定20號)【正貨】
HD微晶蜜粉 HD 【正貨】      	





經典雙水高效隔離組
特價2,500
原價3,000

雙用水粉霜 (限定20號)【正貨】
高效防曬隔離霜SPF50/PA+++【正貨】





狠色防水電眼組 
特價2,560
原價3,200

狠色防水眼影筆*2【正貨】
防水眼線筆*2【正貨】





繽紛吻唇組 
特價1,700
原價3,950

烈吻/水吻色唇膏*2 【正貨】
吻色光試管唇蜜【正貨】
絕色化妝包





完美卸妝組 
特價2,600
原價3,450

眼唇卸妝凝乳*2【正貨】
完美冷霜【正貨】






【獨家特惠】

HD完美底妝組 
特價$2,900
原價$3,850

HD亮晰潤色隔離霜(限定2號)【正貨】
HD無瑕粉底液 (限定17號)【正貨】
HD專用海棉【正貨】    	

忠孝SOGO/南西三越本館獨家販售





全新美白潤色組
特價$2,900
原價$3,850

雙用水粉霜(限定20號)【正貨】
斜型海棉【正貨】
NEW亮采防曬美白粉餅 SPF30 PA++ (粉蕊+粉盒) (限定20號) 【正貨】

信義三越A8/台中遠東/微風獨家





HD眼部遮瑕組-立即對抗黑眼圈
特價$1,875
原價$2,400

HD明皙無痕遮瑕筆(限定25號)【正貨】
HD明皙無痕遮瑕筆(限定35號)【正貨】

限量40組
信義三越A8/台中中友/台中遠東/台南西門/漢神巨案獨家





超模大眼組
特價$1,400
原價$2,080

濃捲俏3D立體防水睫毛膏【正貨】
邁阿密超模防水眼線液 (限定13號)【正貨】
眼唇卸妝凝乳30ML

限量50組
新竹big city/台南西門三越/台中中友/西門三越/漢神巨蛋獨家






※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
