VITAL SPA母親節 運用植療科技 為美麗的妳開啟活肌之門

全台女性上半年最關注的母親節檔期即將到來，以代理專業SPA品牌起家的VITAL SPA，向來秉持推出「能讓肌膚自在呼吸」的天然保養品，藉由草本植物的呵護、使身心靈回歸到純淨美好的狀態。而隨著科技日新月異，在植物的淬煉技術上也不斷提升及創新，將肌況帶領到極致完美境界！

VITAL SPA今年也推出多項優惠，以「最低三折」的組合，再搭配「滿$3,300送$300」及「全系列單品85折」，讓每個消費者都能用最好入手的價格，輕鬆購入大自然的獻禮！在滿額贈方面，也首次大手筆贈送居家用品「香氛水氧機」，希望能同步療癒消費者的家居空間，真正落實身心靈的美麗！


活動時間：以各百貨公司檔期為準

慰勞妳的辛勞　植萃美麗回饋
1.全系列單品享85折優惠
2.結帳金額滿$3,300現抵$300 ※折扣可累計，如遇各百貨有滿千送百檔期時不得享有此優惠



【源頭激活細胞科技   肌齡轉生．重返新生】   肌活之源水潤組    肌活之源夜間煥膚凝凍 55ml          肌活之源即效水潤晶萃 30ml          肌活之源胜肽水潤乳霜 55ml                肌活之源體驗六件組      原價: 7600   特價: 5200          附註: 只列入$8,000滿額贈優惠          肌活之源抗皺組    肌活之源夜間煥膚凝凍 55ml          肌活之源即效抗皺晶萃          肌活之源即效抗皺乳霜                肌活之源體驗六件組      原價: 8400   特價: 6000          附註: 只列入$8,000滿額贈優惠       


【臉部保養 肌本清潔．開啟保養首部曲】

潔膚油(玫瑰/全效/白柚)500ml

原價$2,200/$1,800
特價$1,000   三重水感保濕組          水感記憶無油晶萃 15ml,水感記憶保濕凝乳 50ml,水感記憶旅行組      原價: 4000   特價: 2800     玫瑰柔亮精華組          玫瑰密集淨白精華 30ml,密集淨白玫瑰水 60ml,櫻花勻淨亮白卸妝油 60ml,玫瑰淨白氨基酸潔膚霜 25ml      原價: 2850   特價: 1500     玫瑰柔亮乳霜組          玫瑰密集淨白精華霜 50ml*2,玫瑰密集淨白面膜 25ml      原價: 4000   特價: 1200          附註: 不列入滿額贈及點數累積          激光瞬白勻皙組          激光瞬白晶透露 200ml,激光瞬白夜間修護露 30ml,激光瞬白淡斑精華 15ml,激光瞬白旅行組      原價: 5350   特價: 3500          附註: 只列入$8,000滿額贈優惠          晶燦電眼組          晶燦逆時緊俏眼部精華 15ml,晶燦逆時緊俏眼霜 15ml,晶燦眼部體驗包      原價: 4300   特價: 2800  


【纖體美胸保養  隱形馬甲．秀出好身材】   深Ｖ美胸組    山藥美胸精華乳 250ml+100ml          山藥美胸精萃 10ml*6                美胸嫩白粉 7g      原價: 5800   特價: 3000          附註: 1.只列入$8,000滿額贈優惠
2.一次購買2組 加贈「熱瑜珈體驗組」
     魔法纖勻瘦身組          魔法纖勻美體霜 100ml*5       原價: 4000   特價: 1500          附註: 不列入滿額贈及點數累積          S曲線擊脂組    魔法纖勻美體幫浦 300ml                夜間擊脂凝膠 300ml      原價: 6000   特價: 3800          附註: 1.魔法纖勻美體幫浦300ml/夜間擊脂凝膠300ml 任兩件
2.只列入$8,000滿額贈優惠          熱瑜珈纖腹組          熱瑜珈擊脂纖腹霜 100ml,熱瑜珈擊脂纖腹貼片 6片,熱瑜珈旅行組      原價: 4000   特價: 2400  美體香氛沐浴　天然植萃．感受大地洗禮
綠活洗髮愛地球　
不殘留有害物質．呵護生態從日常生活做起
4/22世界地球日當日森活美髮系列全面5折※不列入滿額贈及點數累積

松露洗髮精500ml　特價$990
原價$1,500

蕁麻控油噴霧50ml*3　特價$990
原價$1,500

森活美髮洗護系列250ml任選4件　特價$1,800
原價$3,000



   格拉斯玫瑰沐浴乳    格拉斯玫瑰沐浴乳 1000ml             原價: 1600   特價: 790          附註: 不列入滿額贈及點數累積          牡丹嬌貴沐浴乳          牡丹嬌貴沐浴乳 1000ml      原價: 1600   特價: 790          附註: 不列入滿額贈及點數累積       

明星必敗品買一送一 第二件0元　※不列入滿額贈及點數累積
山藥美胸精華乳250ml*2　　特價$2,100
祕密花園潔淨露200ml*4　　特價$1,000
魚子氨基酸隔離凝乳45ml*2　特價$1,400
深海晶鑽極緻BB霜35ml*2　特價$1,200



環保愛地球 大容量7折 ※更多特價商品詳洽各專櫃


 天天晶采醒膚露/天天晶采潔膚乳/蜂膠淨化潔顏蜜/蜂膠調理化妝水 500ml  
特價$1,400
原價$2,000



 水感記憶保濕面膜250ml/完美甦活修護面膜250ml/美麗奇肌舒壓面膜200ml/蝴蝶草有機滋養面膜300ml  
特價$2,520
原價$3,600



水感記憶保濕凝乳250ml/水感記憶保濕晶萃150ml
特價$5,600※只列入8,000元滿額贈
原價$8,000



 魔法纖勻擊脂按摩油950ml/淨化水療調理香精油1000ml/舒倦水療調理香精油1000ml
特價$4,200※只列入8,000元滿額贈
原價$6,000



活氧滿額贈消費滿$3,000

可獲贈積雪草修護面膜10入/盒(市價$1,600)
掃黑除黃．敷出淨亮肌消費滿$8,000
可獲贈貝果香氛水氧機+芳香舒壓精油2入(市價$3,600)

※水氧機顏色與精油香味為隨機配贈
美顏負離子．肌膚滿載水潤-每秒震盪170萬次-三段霧量調控-7彩LED光源



※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
