貝佳斯新品鉑金微膠原系列，3重海洋膠原讓嬌嫩的肌膚注入密集式的膠原蛋白，鉑金成份釋放出微量元素，為春夏面子彷彿鍍了一層鉑金保護膜；在全球原物料上漲同時，貝佳斯不但凍漲還更優惠，就是要全民一起來體驗這”有感覺”的保養品!

母親節特別推出特惠組給大家，包括經典泥漿面膜、
獨家礦物卸妝露、還有醫美術後修護…等系列，讓您顧得了面子又不傷荷包，看大家如何點菜囉~



貝佳斯母親節 揪團採購指南   打擊水貨組    卸妝露 53ml          柔和醒膚露 50ml          強效潤膚劑 15ml          美膚泥漿面膜 200g             原價: 2380   特價: 1080     最夯泥漿組    活力亮采美膚泥漿面膜 430ml          高效妍白緊顏雙效精華 15ml          藍海新生美膚泥漿面膜 200ml*2             原價: 6290   特價: 3980          附註: 經典美膚泥漿面膜430ml(7大泥漿可任選，含髮泥、浴鹽)，經典美膚泥漿面膜200ml(5小泥可任選)；依照面膜款式不同，組合原也不同(原價$5,360-$6,290)
     礦物最好卸妝組    卸妝露 250ml(正貨)*2          深層潔膚膏 14ml                卸妝露 118ml      原價: 3700   特價: 1980     完美女人Step By Step    卸妝露 53ml          深層潔膚膏 200ml (正貨)          柔和醒膚露 250ml (正貨)          高效妍白緊顏雙效精華 15ml             原價: 3980   特價: 2280     水潤緊滑精華組    水溶營養磨砂膏 60g          妍白水潤面膜 120g(正貨)                妍白緊膚精華素 30ml      原價: 4050   特價: 1980     DNA修護精華組          DNA賦活精華液 30ml*2(正貨),DNA賦活乳霜 30g(正貨),DNA賦活精華液 10ml, DNA賦活乳霜 15g      原價: 11280   特價: 5780     DNA精華液超值組          DNA賦活精華液 30ml*1(正貨),DNA賦活精華液 10ml*3      原價: 6400   特價: 2800     逆時光頸胸美膚套組    逆時光頸胸美膚套 1pcs                逆時光頸胸美膚霜 48ml      原價: 4730   特價: 3380     DNA賦活美手組    逆時光美手套 1pcs                DNA淨白護手霜 100ml(正貨)      原價: 4260   特價: 3380     鉑金緊緻全效能組    活顏無痕修護露 30ml          活顏無痕緊緻精華 15ml          鉑金微膠原激活乳液 30ml(正貨)          鉑金微膠原激活眼唇精華 20ml(正貨)             原價: 8340   特價: 4980     無痕纖滑Body組          活顏無痕美體精華素 100ml(正貨),溫泉SPA沐浴露 100ml*2      原價: 2780   特價: 1980  


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
