Dr Sebagh 賽貝格2013母親節
萬眾矚目 橫掃全球「凍齡處方」巨星組合一次到位

橫掃全歐極具盛名的「歐洲整形教父」Dr Sebagh賽貝格醫生同名頂級保養品至今10年發展，不斷地超越藩籬，迅速掀起「凍齡處方」- Age Maintenance風潮，橫跨全球貴族皇室和名流巨星愛用，驚人速度拓展全球34國超過200櫃點，建立巨星級保養王國，名人愛用再創新高:辛蒂克勞馥、貝克漢、凱特摩斯、瑪丹娜、凱莉米洛等。

繼2012年全球媒體爭相報導的媲美埃及豔后黃金美容術「鉑金膠肽奇肌安瓶」，今年2013年再推出柏金包級富豪訂製精華-極鑽賦活能量精萃，台灣首批限量200瓶，破天荒搶購一空。為迎接即將到來的母親節，賽貝格醫生一舉推出精選出多款經典優惠組合，包含：高效除紋精華經典商品買大送小，鉑金膠肽奇肌安瓶組加量超值組等，全部經典特惠組皆可累積滿額贈，給肌膚最極致呵護的承諾。

搶購指標!! 媲美埃及豔后黃金美容術的「鉑金膠肽奇肌安瓶」
”媲美埃及艷后的秘密武器，打造隱形美容的緊緻奇績”- Dr Sebagh賽貝格。以古埃及黃金美容術為出發，採用尖端抗老科技，結合「黃金」和「鉑金」兩種珍貴稀有金屬來打造雙金返齡能量，利用「膠體微分子」科技，注入多種活性成份，瞬間帶入肌膚中，形成隱形防護網，達到「高效抗老」、「修護緊緻」、「亮顏淨白」與「持續保濕」之四大核心之效。密集使用一個月，將親身見證如奇蹟般的抗老奇效！4x10ml/$28,000

巨星愛用!! Serum Bar經典「凍齡精華」全員特惠大集合

高效除紋精華
”榮獲全球時媒大賞之「神奇精華液」，能立即提高水潤明亮與緊實除皺效果” - Dr Sebagh賽貝格。
是否常常擔憂皺紋顯露而不敢開懷大笑？這款風靡全球的凍齡魅力，匯聚三大經典抗老成份：五胜肽、微分子膠原蛋白和微分子玻尿酸，由內而外提升肌膚潤澤度、緊緻度、保水度，能有效改善細紋、皺紋、乾紋等老化問題。20ml/$4,900

無齡極緻精萃
”超高活性精華，提供肌膚全能精華” - Dr Sebagh賽貝格。源自世界名模辛蒂克勞馥的一個簡單想望，她渴望能尋回如孩童般稚嫩無瑕的彈力肌膚。年過35，臉部的肌膚困擾往往不只一個，皺紋、乾燥、黯沉、斑點、甚至鬆弛，全數湧現。富含高濃度珍貴南極冰河醣蛋白萃取、多元胜肽複合物、多重礦物微量元素複合精華三大成分等豐富活性濃萃，能帶來抗老修、保濕鎖水、光采能量、抗氧防禦等四大功效，還妳Baby般青春無齡肌膚。 60ml/$15,800

玫瑰特效活妍精露
”富含珍稀純玫瑰果油，舒緩與增強修護力, 改善老化問題” - Dr Sebagh賽貝格
適合一年四季做完醫學美容或微整型後，正處於敏感脆弱期，搭配運用冷萃精心調配的精純玫瑰果油，與強效潤澤複合物及舒緩配方完美結合，為肌膚補充高親膚、高滲透和柔潤修護滋養，完美舒緩，展現如玫瑰般嬌嫩的肌膚，獲得超乎想像的呵護感! 30ml/$9,000



【賽貝格2013年母親節特惠組】   瞬效除紋組          高效除紋精華 20ml*1,高效除紋精華 5ml*1      原價: 6125   特價: 4900          附註: 1.可累積滿額贈
2.數量有限，售完為止          鉑金膠肽奇肌安瓶組          鉑金膠肽奇肌安瓶 *2盒,鉑金膠肽奇肌安瓶 10ml*1      原價: 63000   特價: 56000          附註: 1.可累積滿額贈
2.數量有限，售完為止          玫瑰保濕組    玫瑰特效水嫩面膜 50ml*1                美白C粉 1.95g*1      原價: 5600   特價: 4500          附註: 1.可累積滿額贈
2.數量有限，售完為止          美白C粉超值組          美白C粉 1.95g*5,美白C粉 1.95g*5      原價: 11000   特價: 8800          附註: 1.可累積滿額贈
2.數量有限，售完為止       


【賽貝格2013年百貨獨家組】   美麗奇肌經典組    玫瑰特效活妍精露 30ml*1                無齡極緻精萃 60ml*1,高效除紋精華 20ml*1,無齡極緻精萃 5ml*1,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1      原價: 33750   特價: 25200          *百貨獨家: 微風廣場               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡極致精萃組A          無齡極緻精萃 60ml*2,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1,美白C粉 1.95g*2,類荷爾蒙乳液 5ml*2      原價: 37395   特價: 28000          *百貨獨家: 新光三越台南中山店,新光三越台北南西店               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡極致精萃組B          無齡極緻精萃 60ml*2,無齡極緻精萃 5ml*1,玫瑰活妍精露 5ml*2,高效除紋精華 5ml*1      原價: 37145   特價: 28000          *百貨獨家: 新光三越信義新天地A8館               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡彈潤賦活組A          無齡極緻精萃 60ml*1,高效除紋精華 20ml*2,無齡極緻精萃 5ml*1,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1,美白C粉 1.95g*1,緊提霜-乾敏性 15ml*1      原價: 33250   特價: 23000          *百貨獨家: 太平洋SOGO台北復興館               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡活妍極致組          無齡極緻精萃 60ml*2,無齡極緻精萃 5ml*1,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1,類荷爾蒙乳液 15ml*1      原價: 36950   特價: 28000          *百貨獨家: 大葉高島屋               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡奇肌經典組          無齡極緻精萃 60ml*2,無齡極緻精萃 5ml*1,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1,美白C粉 1.95g*1      原價: 36750   特價: 28000          *百貨獨家: 美麗華百樂園               附註: 1.可累積滿額贈
2.數量有限，售完為止          無齡彈潤賦活組B          無齡極緻精萃 60ml*1,高效除紋精華 20ml*1,緊提霜 50ml*1,玫瑰活妍精露 5ml*1,高效除紋精華 5ml*1,緊提霜 15ml*1      原價: 34280   特價: 25500          *百貨獨家: FE21’ 遠東百貨寶慶店,Big City遠東巨城購物中心               附註: 1.可累積滿額贈
2.數量有限，售完為止       


【賽貝格2013年滿額好禮】

單次購物滿$12,000，可獲贈「肌致亮白5件組」乙組。

內含：
無齡極緻精萃5ml、美白C粉1.95gx1、極緻光燦精華乳15ml、雙效潔顏慕絲50ml、典雅旅行護照夾。


單次購物滿$20,000，可獲贈台灣製造「奈米負離子絲緞涼被」乙條。

品牌日單次購物滿$35,000，可獲贈「高效緊緻護手霜75ml」乙瓶。

品牌日單次購物滿$60,000，可獲贈「法國專業PHYTO健髮組」乙組。

內含：
健髮賦活防禦噴霧50ml + 恆采抗老精華液50ml（正貨）


品牌日單次購物滿$100,000，可獲贈「高效卸妝乳500ml」乙瓶。


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。

