全方位美容美體專家-自然美，以獨家研發的十大功能肌膚檢測，深入分析了解肌膚問題，針對每個人的肌膚問題量身訂製肌膚方案，透過內外調理的肌膚細養，讓肌膚感受如初生般的淨透健康；自然美於2013年4月15日至5月31日歡慶母親節，首度推薦低於7折的明星限量優惠組，活動期間消費單筆滿999元，贈送暢銷經典品NB-1強效保濕舒敏精華乳(8ml，市價NT$770，每人限贈乙份)，全系列的臉部及身體護理課程享折扣優惠，滿額好禮高達70%回饋好禮。全新天使小V臉課程，首次體驗優惠價899元，自然美展現內外調理的肌膚傳奇。 自然美經典熱賣品 首度低於7折 母親節限量搶優惠
自然美2013年母親節首度以品牌最經典熱賣的保養品項，以低於七折的優惠價，推出全省限量搶購組，NB-1御妍活膚系列以天然植物與獨家專利SCT科技雙效抗老，活化肌底能量，一次解決多項肌膚問題，以及夏天最注重的防曬修復或保濕需求，以最暢銷的產品組合搭配，提供最優質的優惠，滿足肌膚所需。
   活膚明星限量組    NB1 活膚精華露 95ml          NB-1活膚賦活素 20ml                NB-1活膚賦活素 5ml,NB-1除皺緊膚霜 5g      原價: 22150   特價: 13900          附註: 每店限量5組          抗皺入門限量組    NB1 活膚精華露 95ml                NB-1 胺基酸複方活膚精華液 30ml,NB-1 活膚精華露 20ml      原價: 9620   特價: 5900     保濕明星限量組    強效保濕舒敏精華乳 30g*2             原價: 5800   特價: 3990          附註: 每店限量5組          防曬修護明星限量組          物理性美白防曬乳 30ml,高效舒敏凝露面膜 20g      原價: 3530   特價: 2350     部落客推薦組    山藥潤膚露 95ml          山藥緊緻霜 30ml                山藥膠原緊緻專業面膜 25g*6pcs      原價: 10000   特價: 7600     美白推薦組    NB1 深層美白精華露 95ml                NB-1 青春嫩白精華乳 20g,NB-1 胜肽複方輛白精華液 30ml      原價: 9780   特價: 7200     美白高效組     NB1 深層美白精華乳 20ml          NB1 深層美白精華露 95ml          NB-1深層美白賦活素 20ml             原價: 20280   特價: 13900  歡慶母親節 高達70%滿額回饋 
你要放的內容來店消費禮：消費滿999元贈市價770元的NB-1強效保濕舒敏精華乳

購物滿NT$3,800元 (贈送價值950元)：贈送自然美嬌顏彩組 價值NT$950元(含生化保濕蜜粉3.5g+瑩采口紅盒四色3.2g)  

購物滿NT$6,800元 (贈送價值2,570元)：贈送自然美嬌顏彩組 價值NT$950元(含生化保濕蜜粉3.5g+瑩采口紅盒四色3.2g)、水嫩喝水果凍(30g/ NT$1,620)

購物滿NT$13,800元 (贈送價值7,070元)：贈送自然美嬌顏彩組 NT$950元(含生化保濕蜜粉3.5g+瑩采口紅盒四色3.2g)、水嫩喝水果凍(30g/ NT$1,620)、煥活美肌旅行組NT$2,000元(含虹采盥洗包+生化保濕洗面乳20ml+生化保濕清潔乳20ml+山藥緊緻液5ml+山藥緊緻眼周凝霜3g)+生化雪膚隔離霜(30g/ NT$2,500)

購物滿NT$19,800元 (贈送價值13,650元)：贈送自然美嬌顏彩組 NT$950元(含生化保濕蜜粉3.5g+瑩采口紅盒四色3.2g)、水嫩喝水果凍(30g/ NT$1,620)、自然美棉柔浴巾組NT$1,600、煥活美肌旅行組NT$2,000元(含虹采盥洗包+生化保濕洗面乳20ml+生化保濕清潔乳20ml +山藥緊緻液5ml+山藥緊緻眼周凝霜3g)+生化雪膚隔離霜(30g/ NT$2,500)、NB-1青春嫩白C精華液(7ml*2/NT$2,380)、NB-1細緻毛孔精華乳(20g/NT$2,600)

*特惠組、敷面組、課程金額，不得列入滿額累計。贈品數量有限，送完為止。優惠不得重複累計。
全新天使小V臉課程體驗 搭配全系列敷面組合優惠 滿足肌膚護理調養

自然美2013年全新推出『天使小V臉全新臉部護理課程』(原價NT$1,925，每次40分鐘) ，配合自然美專業匈牙利火山黑磁岩與自然美傳奇按摩技法，迅速提升女性最在意的臉部鬆弛，缺乏彈性等臉部問題，搭配導入緊緻液、緊緻霜及植物萃取精油，全方位拉提緊緻，母親節活動期間體驗價NT$899元(每人限體驗一次)，天使小V臉護理套組優惠價NT$5,700元(不含技術費，技術費每次500元)，天使小V臉護理可搭配臉部護理課程，母親節活動期間，買全系列敷面組合搭配臉部護理技術費享優惠折扣，讓你輕鬆一次解決肌膚護理需求。

