薇姿 2013母親節各通路特惠


【康是美　醫學美膚大賞優惠內容】

「檔期優惠活動搶先開跑  眾多商品獨享滿額贈
　明星商品組加量不加價  薇姿體驗瓶輕鬆入荷」
全球醫美領導品牌-薇姿不讓百貨專櫃專美於前，大方推出各項優惠，就是要讓消費者們買到賺到，不但可巴結最親愛的人，也大方的寵愛自己一下!此次在康是美醫學美膚大賞的活動期間，凡購買薇姿全產品滿$2,500元，再送市值$734元贈品；凡購買任一醫美系列產品滿$4,500元，再送市值$1,400元，薇姿R激光丰睫亮眼精華，數量有限售完為止；薇姿明星商品極光淨白精華，更推出獨家加量33%不加價的特惠組合；超搶手的明星商品新皮脂平衡精華乳、三合一淨膚泥，以及2013年4月新品48H極限保濕露也推出體驗瓶超低價，就是要讓消費者輕鬆入荷、安心搶購囤貨。【薇姿獨享滿額贈】
凡購買薇姿全產品滿$2,500，再送市值$734贈品

內含:
1.柔磁全面卸妝乳30ml
2.極光淨白精華5ml
3.溫泉舒緩噴霧50ml
4.薇姿旅行手記+星空藍筆



凡購買任一醫美系列產品滿$4,500
再送R激光丰睫亮眼精華，市值$1,400



【獨家優惠組】薇姿極光淨白精華加量33%組
優惠價:$1,860
原價:$2,480

內含:
1.極光淨白精華30ML
2.極光淨白精華5ML*2

日期: 即日起~2013年4月23日止
薇姿5X焦點褪斑精萃兩入8折組
優惠價:$1,888
原價:$2,360

內含:5X焦點褪斑精萃15ML*2

日期: 即日起~2013年4月23日止
【薇姿小ml體驗瓶輕鬆入荷】

薇姿新皮脂平衡精華乳30ml
優惠價:$450
原價:$510



薇姿三合一淨膚泥50ml
優惠價:$249
原價:$272
薇姿48H極限保濕露 15ml 
超值限量體驗$299

內含:50ml $200折價劵
原價$345+$200折價券，總價值$545

日期: 即日起~數量有限，售完為止



【屈臣氏WOW 20大美力品牌活動優惠內容】

「檔期優惠活動搶先開跑  眾多商品獨享滿額贈
　薇姿全品項買二送一  薇姿體驗瓶輕鬆入荷小資最愛」
全球醫美領導品牌-薇姿不讓百貨專櫃專美於前，大方推出各項優惠，就是要讓消費者們買到賺到，不但可巴結最親愛的人，也大方的寵愛自己一下!凡購買薇姿全產品滿$1,500元，再送價值$334元薇姿旅行手記與皮脂平衡組；從3月28日至4月24日，薇姿更大方回饋，全產品均買二送一(可隨意搭配，贈品以價低者計算)，就是要讓消費者安心搶購囤貨。 

為了體貼消費者的荷包，薇姿即日起更特別貼心推出各項經濟實惠，小資最愛的小ml數體驗瓶商品，「48H極限保濕露15ml」、「三合一淨膚泥50ml」、「深層淨化潔膚凝膠100ml」百元入荷；人氣最夯的極光淨白系列，更推出「極光淨白精華明星超值組」，下降73折，眾多超值的明星商品，就是要讓消費者買到賺到!
【薇姿獨享滿額贈】

凡購買薇姿全產品滿$1,500，再送薇姿旅行手記與皮脂平衡組

內含:
深層淨化潔膚凝膠30ml*1+三合一淨膚泥7ml*1+夜間平衡抗氧精華乳3ml*1+毛孔緊緻精華3ml*1+薇姿旅行手記+星空藍筆
市值$334元，不可累送

活動期限:即日起~2013年4月24日止


薇姿全品項買二送一
(可隨意搭配，贈品以價低者計算。
不含組合及特規品項，如：溫泉噴霧50ml/潔膚凝膠100ml/三合一50ml/ 48H極限保濕露15ml)
日期: 2013年3月28日~4月24日



薇姿極光淨白精華明星超值組
優惠價:$1,860　原價:$2,545
內含:
1.極光淨白精華30ml
2.極光淨白潔膚晶露15ml
3.極光淨白導入液30ml
4.極光淨白精華5ml
5.極光淨白乳液3ml
6.活沛雙重防禦隔離乳1.5ml*2
7.清透保濕礦物BB霜自然色1.5ml
日期: 即日起~數量有限，售完為止
【小資最愛 薇姿體驗瓶輕鬆入荷】

薇姿48H極限保濕露15ml 
超值限量體驗$299

內含:50ml $200元價劵
原價$345+$200折價券，總價值$545

日期: 2013年3月28日~數量有限，售完為止



薇姿三合一淨膚泥50ml 
優惠價$249
原價$272

日期: 2013年3月28日~數量有限，售完為止



薇姿深層淨化潔膚凝膠100ml
優惠價$299
原價$360

日期: 2013年3月28日~數量有限，售完為止



薇姿溫泉舒緩噴霧50ml
優惠價$149
原價$169

日期: 即日起~數量有限，售完為止
【屈臣氏卡友獨享】

薇姿珍珠岩去油光露30ml $590
屈臣氏i-member點數加贈3000點
點數加贈日期:2013年3月28日~4月24日



【2013薇姿母親節優惠活動-藥局】

「母親節優惠活動搶先開跑  眾多商品獨享滿額贈
　會員點數加倍送  聰明消費最有利」
全球醫美領導品牌-薇姿不讓百貨專櫃專美於前，在藥局通路大方推出獨享優惠，就是要讓消費者們買到賺到，不但可巴結最親愛的人，也大方的寵愛自己一下!在母親節活動期間，凡購買薇姿全產品滿$3,000元，再送市值$1,660元的Let’s Go!旅行袋乙只與柔磁高效潔顏慕斯150ml乙瓶；在4/16~5/15期間，凡購買薇姿產品，即可登錄產品上的集點標籤密碼，會員點數立即加倍送，就是要讓消費者聰明消費、輕鬆入荷。
【藥局限定滿額贈】

薇姿全產品滿$3,000(限單品，不含組合)

送
1.Let’s Go!旅行袋*1(尺寸：W42ΧD18ΧH30cm)
2.柔磁高效潔顏慕斯150ml*1
總市值$1,660，約64折

日期: 2013年4月16日~數量有限，售完為止


【薇姿會員點數加倍送】滿額贈+集點 聰明消費最有利!
4/16~5/15期間登錄產品集點標籤密碼，點數加倍送

消費集點範例：
買薇姿極光淨白精華30ml+R激光賦活精華30ml，共可得3,720點，
點數加倍可再得3,720點。本次消費即共得7,440點，
立即可兌換柔磁全面卸妝乳200ml $680。
*以上活動薇姿保留修改活動之權利，恕不另行通知。贈品數量有限，送完為止。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。

