GIVE 獻給媽咪 最貼心的禮物   
The Body Shop 母親節歡慶特惠!  
寵愛媽咪的肌膚、帶給媽咪最美好的香氛氣息

熱鬧的母親節百貨促銷活動即將展開， The Body Shop今年特別推出臉部保養商品及香氛系列全面特惠、以及多款特惠禮盒，所有商品皆蘊含來自世界各地的天然純淨社區公平交易成分、不做動物實驗100%素食者適用，以超優惠的感恩價格，滿足媽媽、姊妹們從頭到腳全方位保養的心願。此外，購物滿額加贈豐富超值的獨家好禮，要讓您在溫馨的母親節，獻給媽媽一份最純淨環保的貼心禮物。

2013 The Body Shop母親節優惠活動 
活動時間: 2013/4/12 至5/17
-臉部八大天然保養系列 任3件8折  媽咪美肌無負擔
-人氣經典香氛系列 任2件85折  媽咪香噴噴
 

歡慶母親節  寵愛媽咪 滿額好禮
*滿額禮不累贈, 各店贈品內容不同，依各門市公告為準。數量有限，贈完為止
The Body Shop推出購物滿額加贈豐富超值的回饋禮讚，以品牌特別推出可愛「蜜桃造型環保晴雨傘」與「限量蘋果花沐浴膠」，送給媽媽最特別的購物好禮。
1) 滿$1,000，$200商品抵用券
2) 滿$2,200，贈 蘋果花沐浴膠200ml (價值$450)
3) 滿$3,000，贈品牌獨家限量晴雨傘 或 香氛沐浴膠250ml+$200商品抵用券(價值$720)



母親節歡慶特惠  送禮首選   草莓迷你屋禮盒    草莓嫩白沐浴膠 60ml*1                草莓心型潔膚 25g*1,粉紅色迷你沐浴球*1,紅色迷你沐浴球*1      原價: 380   特價: 380     巧克力迷你屋禮盒          巧克力滋養沐浴乳 60ml*1,巧克力心型潔膚皂 25g*1,白色中型沐浴球*1      原價: 380   特價: 380     維他命E密集保水精華組          密集保濕霜 50ml*1,保濕精華液 30ml*1      原價: 2000   特價: 1620     活顏菁萃活顏精華組          煥肌活顏素 30ml*1,精華乳 30ml*1      原價: 3170   特價: 2580     茶樹潔面磨砂調理組          潔面慕絲 150ml*1,調理水 250ml*1,磨砂乳 100ml*1,潔面膠 60ml*1,調理水 60ml*1      原價: 2330   特價: 1680     白麝香絲柔時尚經典包          沐浴膠 60ml*1,潤膚乳 60ml*1,淡雅香水 30ml*1,沐浴球*1      原價: 1380   特價: 980     天然香氛潤膚保養組          身體潤膚乳 250ml*1,淡雅香水 50ml*1      原價: 2170   特價: 1580     紅石榴精華調理組          精華乳 30ml*1,調理水 200ml*1      原價: 2670   特價: 2080     玫瑰果油嫩白 手部精華2件組          玫瑰果油嫩白護手精華滾珠筆 6ml*1,玫瑰果油嫩白護手滋養霜 100ml*1      原價: 1370   特價: 950     環保雨林豐盈秀髮組    瓜拿納豐盈洗髮精 400ml          瓜拿納豐盈護髮乳 400ml             原價: 1440   特價: 1080          附註: 瓜拿納可換成巴卡斯          晶礦無暇 雙效底妝組    晶礦無瑕粉凝霜SPF15 8.5g*1          晶礦無瑕雙效蜜粉底SPF25 *1             原價: 1900   特價: 1180  


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
