《滿額三重送：單筆消費》

＊滿$5,000
沁心速淨卸妝凝霜(120ml) / 價值$1,000

＊滿$10,000
沁心潤澤角質平衡露(30ml)+去角質棉片(5pcs)
心漾極致修護眼部精華(30ml)
贈品總價值$1,910

＊滿$20,000
沁心潤澤角質平衡露(90ml)+去角質棉片(5pcs)
心漾極致保濕柔嫩霜(30g)
贈品總價值$3,080
《優惠套組》   暢銷商品獨家特惠組    心漾極致保濕柔嫩露 *2          心漾極致保濕柔嫩乳 *1          心漾全效高機能修護面膜組(單片包裝)*1組          Sexy Q 柔嫩唇部精華*1             原價: 7819   特價: 6540     潤澤保濕組    心漾極致保濕柔嫩露*1          心漾極致保濕柔嫩精華*1          心漾極致保濕柔嫩乳*1          心漾全效高機能修護面膜組(單片包裝)*2組                沁心潤澤角質平衡露 30ml*1,去角質棉組*1      原價: 8088   特價: 6740     煥膚修護組    心漾極致保濕柔嫩精華*1          心漾全效高機能修護面膜組(單片包裝)*2組          Sexy Q 柔嫩唇部精華*1          心漾靚白極致精華*1             原價: 6538   特價: 5540     清透自然底妝組    心顏輕透絲滑粉底液*1                輕透光澤蜜粉*1      原價: 2360   特價: 2000     持久無瑕底妝組    心顏長效絲滑粉底霜*1                輕透光澤蜜粉*1      原價: 2460   特價: 2100  


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
