狂賀水美媒13年週年 年度慶典大放送 買就送 現賺$1,580
水美媒絢麗台灣紀念瓶 限時限量 只送不賣 經典必備！

超過100萬人在使用的超級保養品水美媒，為回饋所有廣大的消費者，於2013年5月15日起限量推出年度只送不賣的水美媒絢麗台灣紀念瓶(160ml卅訂價$600)【活動期間:5/15~6/17】。呈現台灣各地的經典絢麗美景，象徵不管走到哪裡，都有水美媒的陪伴。水美媒13年來不斷努力，只想要給所有會員最好的守護，水美媒將會秉持最高的誠意、最好的品質，陪伴您一輩子！
 
狂賀水美媒13週年慶，推出水美媒史上最大方超優惠，買就送！只要購買3瓶水美媒即送出水美媒絢麗台灣紀念瓶(160ml)，原價:$2,400，特惠價$820，現賺$1,580！凡消費滿$500即可立即成為水美媒VIP會員，每檔送出人氣超高的精選單品正貨來店禮，史上最大方的品牌，以誠意打響知名度，『水美媒的好，妳一定要親自體驗』，水美媒要妳隨時隨地展現自信亮眼。



只送不賣
水美媒絢麗台灣紀念瓶
160ml/原價:$600

美麗的紫色瓶身帶出台灣的各地絢麗景色，水美媒隨時隨地陪伴妳，給妳最好的呵護。24小時隨時補水保濕，每一刻都展現亮眼自信！	

買3送1好划算
特價:$820
原價:$2,400

水美媒(160ml) x3瓶
送
水美媒絢麗台灣紀念瓶(160ml) x1瓶	水美媒激光白青春露(化妝水)100ml
特價:$522
原價:$870

滲透型化妝水—保養再進化
富含三大美白因子，美白效果瞬間激升
維他命C-阻斷黑色素生成
牡丹-擊敗老化暗沉
黃岑-嫩白舒緩


買6送2超優惠
特價:$1,580
原價:$5,070

水美媒(160ml)x6瓶
送
水美媒絢麗台灣紀念瓶(160ml) x1瓶
水美媒激光白青春露(化妝水)100ml x1瓶	

