屈臣氏夏日奇肌 1件79折、2件69折  
即日起至05/29止 夏日出遊必備400項以上推薦商品 打造美人奇肌
開架彩妝滿$488元現折$50  15大品牌滿$488再抽世界之都時尚之旅

熱情的夏季終於要來臨，海灘、陽光、比基尼正在呼喚，想成為海灘上的一道亮麗風景線，快來屈臣氏選購熱銷抗曬修護、沐浴   清潔、保健食品…等，由內而外的做好全方位出遊保養計畫。即日起至05/29止推出400樣商品享有1件79折、2件69折，輕鬆打造專屬夏日奇肌！現在就買再加碼，05/15前全店結帳後滿$2,000元還送$200商品提貨券(除外商品請詳見門市通告)! 熱愛旅行的消費者也別忘了針對不同地點添購旅遊必備彩妝，現在購買開架彩妝滿$488現折$50，15大彩妝品牌消費單筆滿$488還有機會贏得紐約、巴黎、東京…等世界時尚之旅，千萬別錯過！ 

美人夏日奇肌3絕招 1件79折2件69折
迎夏之旅，展現美人奇肌必備防曬、修護與美白3大絕招，輕鬆打造美麗奇肌。1件79折指定商品最高更可享二件69折，出遊必敗人氣蜜妮高防曬乳液SPF48特價$139，2件69折後平均每件只要$96；露得清水活保濕晚間凍膜50g原價$459，79折後只要$363；妮維雅嫩白潤膚乳液125ml原價$139，2件69折後平均每件只要$96；日本Beauty Foot 7天神奇煥膚足膜，原價$379，79折後只要$300。夏日美肌，從頭到腳，屈臣氏幫你一次準備好!

BB霜再晉級 創造CC霜奇肌 15秒調節膚色 打造韓系白皙好氣色
出遊最害怕防曬不足，又不想帶著堆疊成的厚重底妝出門，防曬保濕又遮瑕的多功能BB霜成為夏季旅行最適合攜帶的彩妝品。對抗炎炎夏日SKIN79 SUPER + 向日葵清透淨白高防曬BB霜 40g原價$850，79折後只要$672。為提供消費者最潮流的產品，屈臣氏也特別引進了韓國超人氣L’egere蘭吉兒 CC霜，強調輕薄透裸妝效果同時添加美白保養，輕鬆維持出遊美肌，邀請消費者搶先體驗。L’EGERE V透亮CC霜『智慧變色魔粒』, 15秒自動調節膚色，售價$590，屈臣氏寵愛會員價只需$519。讓愛漂亮的屈臣氏消費者走在潮流尖端。

WOW世界彩妝之旅 開架彩妝滿$488現折$50， 15大指定彩妝品牌滿$488再抽時尚之旅
為了符合屈臣氏消費者時尚、多變的彩妝風格，屈臣氏不僅至5/29止推出開架彩妝滿$488現折$50(戀愛魔鏡除外)優惠，更與巴黎萊雅、露華濃、SOFINA等15大指定人氣彩妝品牌合作，單筆消費滿$488(限同品牌)，上網登入發票就有機會贏得時尚之旅，讓屈臣氏帶妳暢遊領導時尚潮流的紐約、巴黎、東京、首爾…等城市，當個時尚旅人，感受美麗無國界難得機會，千萬別錯過!。

屈臣氏夏日奇肌推薦商品參考一覽表
(有效期限：即日起 ~05/29)
夏日奇肌推薦商品
露得清水活保濕晚間凍膜50g　原價$459/特價$363
日本Beauty Foot 7天神奇煥膚足膜　原價$379/特價$300
SKIN79 SUPER + 向日葵清透淨白高防曬BB霜40g　原價$850/特價$672
蜜妮高防曬乳液SPF48　原價$139/買2件平均每件$96
妮維雅嫩白潤膚乳液125ml　原價$139/買2件平均每件$96
L’EGERE V透亮CC霜 50g　原價$590/會員價$519


