粉霧、珠光、閃耀混搭風潮　豐富色彩展現媚眼風采
NT$950 / 2.2g / 全系列共14色


2009年全新改版「眩采單色眼影」，一改粉末眼影質地，透過迪奧「凝彩柔霜配方」最新科技，將色彩及珠光粒子粉末包裹於高效延展油脂中，使其為觸感柔軟的霜狀質地，擁有絕佳的顯色效果外，同時具有無比的延展性與服貼度，輕輕一抹，薄透的眼影霜閃爍著耀眼的光澤，呼應本季講求眼影光澤感的趨勢，妝效更微服貼持久。

「眩采單色眼影」全系列共包含14色選與粉霧、珠光及閃耀效果三種眼妝妝效，建議與現有眼影進行質地的混搭組合 ，如：現有眼影多為珠光效果，則可搭配粉霧效果色澤，增加色彩飽和度；或再搭配閃亮效果眩采單色眼影，加強Bling Bling的閃耀效果！尤其推薦迪奧首次將銀灰(#056)、黯灰(086)加入單色眼影的特殊色彩，這兩種色彩可與任何顏色進行搭配，創造秋冬的最in 妝彩！銀灰可使用於眼頭或雙眼皮打底；黯灰的閃亮粒子效果，則可使用於雙眼皮部位，創造水亮大眼的視覺效果！

全系列共14色
【粉霧效果】#066/ #156/ #266/ #566
【珠光效果】#056【推薦！】/ #336/ #486/ #516/ #546/ #626/ #826
【閃耀效果】#006/ #086【推薦！】/ #226

全省上市日：2009年9月1日
