明明就不是志玲，卻有著跟志玲一樣的煩惱？現在，就讓benefit解救妳，讓你輕輕鬆鬆就能徹底告別鬍鬚美人的尷尬窘境！

Benefit 品牌經理石依潔指出，唇週肌膚的小鬚鬚可不只是男人的專利，事實上，有超過半數以上的女性都跟志玲姐姐一樣是個鬍鬚美人．但是因為不知道該如何處理，又擔心刮掉之後會愈長愈粗，只好無奈且消極的對它視而不見，來個相應不理…

石依潔表示，Benefit最新推出的珍珠蜜蠟修唇，將可以徹底解決鬍鬚美人的無奈與煩惱．加上唇週的毛髮生長速度原本就比較緩慢，所以蜜蠟修唇的效果會比修眉更為持久，而且透過蜜蠟修唇的方式，新長出的小鬚鬚會愈來愈柔細，如果能持續以蜜蠟修唇，唇週的小鬚鬚很快就可以有明顯的改善，進而逐漸消失於無形！

Benefit珍珠蜜蠟修唇上市活動期間9/1~9/30，特別推出超值的體驗機會，歡迎和姊妹淘一起來體驗，保證絕對不會後悔喔！(請事先電話預約)

活動優惠 ( 優惠期間9/1~9/31 )
1.蜜蠟修唇2人同行一人免費
2.修眉送唇

珍珠蜜蠟修眉單次600元，修唇單次400元


benefit 全省Brow Bar訊息

台北
Sogo復興館2F ( BR4 )     (02) 8772-82056
新光三越信義新天地 A8館  (9月1號新開幕)	
- 8/31前預約，請撥A11館  (02)2725-5032
- 9/1後預約，請撥A8館    (02)2722-7781

桃園
桃園遠東百貨新概念店      (03)339-4021 (8月開幕)

台中
新光三越台中店3F         (04)2252-2653

高雄
漢神巨蛋百貨( 9月中開幕)  (07)522-6469


