～涼夏好康到相報～
台塑生醫FORTE 夏季family sale特賣會
抗漲商品超優惠!!

新聞報導指出，今年起油電、物價漲不停，台灣薪資水準卻倒退十幾年，所以購物更要精打細算！FORTE體貼消費者荷包，推出夏季family sale，無論是FORTE美容保養品、台塑生醫保健品，以及Dr’s Formula生活用品等，最低下殺1折起！自7/9(二)中午起，快到台塑大樓後棟1樓203室，特賣保養品正貨及旅行組、精美包包及多款優惠生活用品雜貨，等你來搶好康！

近百項特惠商品囊括FORTE明星熱賣款Ceramide醫美系列、美白旅行組、身體防曬乳液、精華液、面膜，以及品牌經典的保濕、抗老保養品，還有各項生活雜貨，BRITA 2.1公升濾水壺「夏」殺價僅$600！所有特賣品數量有限，售完為止，為期三天的台塑生醫FORTE夏季family sale特賣會，絕對讓你買得開心、用得安心！

活動日期：2013年7月9日(二)～7月11日(四)
活動時間：中午12:30～13:30；下午17:30～19:00
活動地點：台塑大樓(台北市敦化北路201號)後棟1樓203室

※當日特賣商品數量有限，售完為止，商品售出恕不得退換貨。
※特賣商品均不得列入紅利點數及消費累積金額方案，亦不得與其它折扣、抵用券、優惠並用。
※包包一律寄放於寄物櫃，會場僅能攜帶手機錢包等貴重物品入內。
※請自備現金結帳，恕不接受刷卡與禮券，不便之處敬請見諒。 


FORTE保養品特賣品參考，還有更多品項請到現場選購：

一、保養品類
(特賣商品達100多項，所有商品限量推出，售完為止，只有到現場才買得到唷！先搶先贏！)
草本保濕青春露15ml：價值$185/夏殺價$40
新草本煥膚精華液6ml：價值$343/夏殺價$70
煥顏美白凝乳6ml：價值$225/夏殺價$80
輕柔潔顏慕斯50ml：價值$200/夏殺價$90
晶翠修護組：價值$400/夏殺價$100
膠原頸緻霜15ml：價值$540/夏殺價$110
男士能量保濕洗顏露150ml：價值$780/夏殺價$160
油脂平衡黑面膜100ml：價值$680/夏殺價$170
草本入門體驗組：價值$450/夏殺價$180
輕盈纖體緊緻霜140ml：價值$980/夏殺價$245
男士能量保濕凝膠50ml：價值$980/夏殺價$250
男士舒活防護乳液120ml：價值$980/夏殺價$290
Ceramide修護調理露150ml：價值$1,200/夏殺價$300
豔夏防護身體防曬液125ml：價值$1,180/夏殺價$300
煥顏美白化妝水130ml：價值$1,600/夏殺價$320
煥顏美白旅行組：價值$1,614/夏殺價$320
新草本旅行組：價值$1,620/夏殺價$320
輕盈纖體磨砂霜200ml：價值$1,080/夏殺價$325
抗皺清潔旅行組：價值$1,857/夏殺價$350
再生無痕旅行組：價值$1,614/夏殺價$400
煥顏美白晶露30ml：價值$1,800/夏殺價$450
抗皺活膚調理露130ml：價值$1,800/夏殺價$450
胜肽緊緻眼霜20ml：價值$2,200/夏殺價$550
胜肽緊緻賦活露30ml：價值$2,900/夏殺價$725

二、生活用品
綠色格子紋化妝包：價值$300/夏殺價$45
運動型男包：價值$800元/夏殺價$180
輕巧收納旅行袋(靓桃)：價值$1,200/夏殺價$180
沁藍珠光個性手提包：價值$980/夏殺價$200
俏麗圓桶包：價值$980/夏殺價$200
UV輕便檢測儀：價值$1,200/夏殺價$320
鱷魚皮紋旅行包：價值$1,380/夏殺價$420
朝顏粉蝶盤組七件裝：價值$1,960/夏殺價$450
BRITA 2.1公升濾水壺(一壺一心)：價值$1,360/夏殺價$600
FORTE光療音波儀：價值$2,400/夏殺價$750
聲寶肩頸按摩器：價值$5,680/夏殺價$1,200

三、現場另有其他禮盒、保養品(部份品項為短效品)及生活雜貨等多款優惠商品



