



專櫃消費禮
凡購買任一smashbox商品，即贈翹唇光唇蜜2ml壹支
每櫃限量500支，每人限領壹支，送完為止。

台北新光三越A11/ 忠孝SOGO/台中新光三越/高雄漢神巨蛋
9/4(五)-9/13(日) 共10天



瞬間光采系列 買就送
購買瞬間光采系列任一商品，即贈翹唇光唇蜜3.6ml壹支
每櫃限量300支，每人限領壹支，送完為止。	

台北新光三越A11/ 忠孝SOGO/台中新光三越/高雄漢神巨蛋
9/4(五)-9/30(三)



REIGN哥德夜 女爵彩妝系列 買就送
購買REIGN哥德夜 女爵彩妝系列任一商品，即贈瞬間光采緊緻凝露7.1ml壹瓶
限量150瓶，每人限領壹瓶，送完為止。

台北新光三越A11/ 忠孝SOGO/台中新光三越/高雄漢神巨蛋
9/4(五)-9/30(三)



滿額禮
於smashbox專櫃消費滿2,500元，即贈瞬間光采凝露8.9ml壹瓶。
每櫃限量500瓶，每人限領壹瓶，送完為止。	
台北新光三越A11/ 忠孝SOGO/台中新光三越/高雄漢神巨蛋    9/4(五)-9/30(三)


於smashbox專櫃消費滿4,500元，除贈送瞬間光采凝露8.9ml壹瓶外再加贈Muse藝術家玩色唇彩一支。每櫃限量120支，送完為止。	
台中新光三越   9/4(五)-9/30(三)


於smashbox專櫃消費滿4,500元，除贈送瞬間光采凝露8.9ml壹瓶外再加贈快捷燻染眼線霜一份，限200份	
忠孝SOGO    9/4(五)-9/30(三)

於smashbox專櫃消費滿4,500元，除贈送瞬間光采凝露8.9ml壹瓶外再加贈翹唇光唇蜜一支，限100支
漢神巨蛋     9/4(五)-9/30(三)

於smashbox專櫃消費滿4,500元，除贈送瞬間光采凝露8.9ml壹瓶外再加贈快捷防水眼線膠一份，限100份
信義新光A11     9/4(五)-9/30(三)


所有特惠商品均可列入滿額禮，但不列入會員集點
以上贈(商)品依現場實物為準，數量有限，送(售)完為止。本公司保留贈品更換之權利

