Neogence霓淨思於7/22(一)－7/27(六)，在台北市南京東路二段116號（捷運松江南京站）舉辦年度特賣會，祭出「天天一精華」的限量特惠：玻尿酸保濕精華90ml，原價$3,000，特價$450；美白精華更下殺低於1折，特價$100；話題商品杏仁酸精華也只要$150，壓軸登場的明星商品『玻尿酸保濕原液』，一組兩支原價$2,700，現場只要$600；AHA果酸清新修護水凝乳，也將以銅板價$50限量回饋。

另外多款熱銷短效品，如：Plus C斑點集中淨化安瓶、粉刺溶解精華等，都超低價回饋廣大愛用者。


每日一物 天天限量200組 每天AM11:00準時開賣!!
7/22（一）玻尿酸保濕精華X 3/原價$3,000/特價$450
7/23（二）ACE微導煥膚美白精華/原價$1,500/特價$100
7/23（二）粉刺溶解精華X 3/原價$1,950/特價$450
7/24（三）20%杏仁酸高效煥膚精華X 3/原價$2,400/特價$450
7/24（三）玻尿酸保濕醒膚晶凍/原價$420/特價$100
7/25（四）AHA果酸滲透更新精華/原價$880/特價$150
7/25（四）胺基酸保濕潔顏慕絲X 3/原價$1,500/特價$450
7/26（五）Plus C三效瞬白微導精華/原價$1,500/特價$300
7/26（五）LANABLUE緊實活膚面膜20片/原價$2,400/特價$300
7/27（六）玻尿酸保濕原液超值組/原價$2,700/特價$600

其他優惠訊息 紅標 短效品2件$100 │ 黃標 盒損/短效品全面2折 │ 藍標 全面單一價

2013 Neogence 霓淨思 夏日年度特賣會
時間：7/22（一） ~ 7/27（六）11:00 ~21:30 │  7/27（六）營業到18:00
地點：台北市南京東路二段116號（捷運松江南京站）
客服專線： 0800-277-279

