玩味美學 盡是完美 
日本彩妝大師今吉宏成來台舉辦趨勢講座

東方美企業佳麗寶化妝品集團在台深耕近五十年，在市場地位根深蒂固！除了集團內經營有成的品牌外，以全新概念經營的複合式品牌Espace Beaute ，於2011年率先成立Espace Beaute EB SPA，結合頂級臉部身體身體護膚SPA療程、時尚整體造型顧問、專業彩粧培訓課程與活潑有趣的美甲保養等營業項目，並且薈萃歐洲潮流時尚，秉持日式精緻精神，玩美會所將引領您體驗身、心、靈前所未有的美學極致之旅。目前Espace Beaute亦成立複合式品牌櫃位，提供嚴選自各國頂級芳療、香氛、精油類商品，希望提供愛玩美的女性更舒適、更純淨的生活品質。

Espace Beaute EB SPA玩美會所特別邀請專業芳療師及日本專業彩妝大師－今吉宏成 老師來台講授，有興趣了解如何時尚玩妝、芳療保養的妳，千萬不能錯過這個國際級的玩美盛宴！
「內力芳療．魅力妝感」 日本流行彩妝保養趨勢講座 

活動日期：2013.8.30(五)、2013.8.31(六)
活動場次：(每場次滿10人開班，如取消將提前告知)
第一場 2013.8.30(五) 2:00~4:00pm
第二場 2013.8.30(五) 7:00~9:00pm
第三場 2013.8.31(六) 10:00~12:00am
第四場 2013.8.31(六) 2:00~4:00pm
第五場 2013.8.31(六) 6:00~8:00pm

活動費用：$200(每位學員當天可獲得EB SPA貼心準備精美小禮一份喔!)
活動地點：Espace Beaute EB SPA玩美會所 台北市南京東路三段285號12F
報名方式：
1. 電話預約報名 02-2713-3038
2. 官網線上報名 
3. Facebook線上報名 Espace Beaute 玩美會所
(預約後會由專人與您電話確認是否成功完成報名)

