歌劇魅影明星商品超低折扣5.1折起，加碼折扣，黃金首七日消費再打9.5折
愛美麗 愛划算，底妝領導品牌的歌劇魅影嚴選09年底妝最熱賣商品且深獲許有湘老師推薦的[光影塑形三效粉霜]，獨家柔焦感光粒子+高科技超微米粉體及淺、中、深三色，創造出輕薄服貼、防水控油，完美遮瑕及修容打亮的超完美功效。搭配榮獲FG網友評選特優商品高解晰裸妝液、藍甘菊卸妝油等明星超值五件組，原價價值$4600元，星光熠熠5.4折價$2500元(於黃金首7日購買，再打9.5折，直接下殺5.1折價！！！)，明星商品集聚的超值組，是週年慶不買絕對會後悔的推薦組合！而每年眾所期待的歌劇魅影輕柔透明蜜粉原價650元特價399元，今年璀璨極光蜜粉也一起加入行列，提供給消費者更多不同的美麗需求，還有其他超過數十組超殺優惠，如歌劇魅影經典商品組瓷娃娃系列與珠光粉餅也下殺至6.5折優惠，且於週年慶期間，消費折扣後單筆滿3500元，再送500元商品抵用券，消費滿5,000元，贈送1,000元商品抵用券，依此類推，買越多送越多！為市場的不景氣打上一筆強心劑！

而今年歌劇魅影的秘密武器，也是進專櫃13年來同一遭，即是若於週年慶的黃金首7日做任何消費，除原有折扣外，歌劇魅影再給您消費總結9.5折優惠，同時又享商品單筆消費達1000元(含)以上，則送價值約600元消費禮一組，多層的折扣優惠，讓您用最少的價錢，一次滿足所有的美麗！

香港→台灣來回機票大獎抽＆愛自己最大賞紀念POST CARD免費送給你
除此之外，歌劇魅影也為支持歌劇魅影的朋友準備許多小驚喜，愛夢想 愛自己，歌劇魅影想與妳美麗旅行去!9/10~10/25日至歌劇魅影官網下載夢想機票，持夢想機票到全省歌劇魅影專櫃CHECK IN，除有機會獲得台灣到香港來回機票一張，還可收到歌劇魅影郵寄給您的紀念POST CARD，由歌劇魅影將秋天旅遊的概念妝容結合postcard設計，您除了可以在這裡寫下您未來的旅行夢想，憑紀念POST CARD，11月還可回櫃免費兌換FG網友票選優選的藍甘菊卸妝油5ML一份，此外歌劇魅影為了與消費者歡渡週年慶，特別於德國訂製國際航空限定眼影組，全省只有375組，5款特為亞洲膚色挑選的限定款，搭配頂級幼貂毛製作的眼影刷，航空限定價1,700元，2009年歌劇魅影週年慶，給你美麗，給你划算，給你夢想，給你寵愛你自己! 


升火了嗎？最詳盡的品牌特惠活動訊息、盡在《UrCosme 2009週年慶》專題！9/24升火登場，敬請期待！ 

歌劇魅影櫃點介紹及週年慶開跑時間

微風 GF   09/24—10/18
新光三越信義A11 B1   10月底
新光三越信義A4 3F   10月底
新光三越南西 B1   10/1—10/20
新光三越站前 2F   12月初
新竹新光 3F   11/27—12/24
台中新光B 1F   10上旬
廣三SOGO B1   09/26—11/11
台中中友B棟 3F   09/24—10中旬
台南中山 3F   10/08—10/25
台南西門B區 3F   11/19—12/13
漢神巨蛋 B1   10/22—11/17
高雄漢神 B1   12/03—01/05
高雄新光 B1   10/08—11/08

● 百貨活動時間，依百貨最後公告為準
● 歌劇魅影服務專線:0800-060-001


升火了嗎？最詳盡的品牌特惠活動訊息、盡在《UrCosme 2009週年慶》專題！9/24升火登場，敬請期待！ 
