由義大利貝佳斯王妃所創立BORGHESE貝佳斯，火山泥漿面膜從第一代至第五代研發歷經36年；據保守估計，僅是在台灣市場，貝佳斯每年的泥漿面膜銷售數量高達一萬瓶以上，可疊成兩座台北101的高度 (相當於1016 公尺)，而在大中華區，每分鐘銷售超過2瓶，今年周慶採購，列為必buy商品之一。


BORGHESE貝佳斯活動走期：
微風G樓8/30-9/17預購、9/18-10/14週慶
中友B棟1樓9/19-9/25預購、9/26-10/16第一波
屏東太平洋1樓10/18-10/20預購、10/24-11/17週慶
漢神B1樓(尚未確認)




   鉑金亮白尊寵調理組    鉑金微膠原激活調理組20ml*4          鉑金微膠原激活眼唇精華20ml                活顏酵母眼唇霜10g      原價: 12140   特價: 8160     鉑金、修護安瓶肌膚養護組    鉑金微膠原激活調理組20ml*4pcs                DNA賦活能量再生安瓶15ml*4pcs,礦物基礎護理課程*5堂      原價: 32140   特價: 15000          附註: ※礦物基礎護理課程5堂，市價$17,500       


六大泥任選，第2件起68折 
美膚泥漿面膜、礦物營養美膚泥漿面膜、活力亮采美膚泥漿面膜、緊緻抗皺美膚泥漿面膜、礦物營養護髮泥漿、溫泉SPA美體浴鹽

原價:$1,950-$2,480
   舒緩眼壓改造魔力電眼組    眼部修護素15ml                強效護眼膜60pcs,魔力電眼眼罩      原價: 3360   特價: 1680     卸妝、清潔完全潔淨組    卸妝露250ml*2          深層潔膚膏14ml                卸妝露118ml      原價: 3700   特價: 1980     礦物保濕百分百組     柔和醒膚露250ml+50ml          強效潤膚劑50ml+30ml             原價: 4430   特價: 2580     紫外線防曬抗衡組    礦物無瑕潤色隔離乳30g                高效妍白礦物輕透隔離霜15g,DNA賦活精華液10ml,妍白醒膚露20ml      原價: 3930   特價: 1980     保護、淨白雙手足隱形膜    逆時光美足霜28g                DNA賦活淨白護手霜100ml+30ml      原價: 2260   特價: 1280     DNA修復、保濕 all in one          DNA賦活精華液10ml*3+30ml      原價: 6400   特價: 2800     DNA明眸璀璨全效能組          DNA賦活精華液10ml+30ml ,DNA賦活乳霜30g,DNA賦活雙效明眸組(精華20ml+眼霜15g)      原價: 9780   特價: 5880     DNA賦活修復見證美肌組           DNA賦活精華液30ml*2+10ml,DNA賦活乳霜30g*2      原價: 13960   特價: 6980     活顏24小時Day＆night    活顏酵母霜14g          活顏無痕修護露30g          無痕活水緊膚修護素20ml          無痕活氧晚安面膜50g             原價: 7710   特價: 3980     逆時光頸胸美膚套    逆時光頸胸美膚套                逆時光頸胸美膚霜48g      原價: 4730   特價: 3380     逆時光美手套    逆時光美手套          逆時光美手霜100g             原價: 3860   特價: 3180     緊緻亮白眼唇組     活顏酵母霜30ml                活顏酵母眼唇霜20ml      原價: 6500   特價: 3980  

※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
