專櫃香氛髮品品牌「Seemoli蓆沐麗」，將於9/12~9/16日舉辦出清特賣，多款深受許多女星及頂級髮廊設計師愛用之商品也將進行出清，同時此次特賣會將把銷售NO1的胺基酸洗髮精以1.5折起特賣，現場也有廣受好評的護髮素、髮膜、精油…等系列商品以1.5折~5折出清價，另外更有限量排隊商品及39元的每日限量商品，等著你來搶！


頂級天然成份 最適頭皮頭髮的PH值
講求天然成份，無矽靈及化學添加的Seemoli，一直秉持著要提供給消費者最好也最安全的商品，所以一直研發推出最適合頭皮使用的弱酸性髮品，打造最適合頭皮的環境，直接得到最無負擔的滋養，強韌髮絲，給予頭髮豐盈光澤。

出清特賣  超殺折扣再送禮
Seemoli專櫃香氛髮品的一年一度特賣出清，舉辦即期品、包裝瑕疵品、明星商品特賣，除了髮品之外，沐浴露及身體乳也將推出單一出清價，除此之外，活動現場當天前20名的顧客，再送65ml洗髮精(味道依照現場為主)

特賣時間：2013年9月12日~16日10:00~19:00
特賣地點：新北市板橋區中山路一段293之1號13樓之2
交通訊息：搭乘捷運板南線至板橋站A3出口往大遠百，步行約10分鐘
現場滿$2,000可刷卡、滿$6,000免運費

精選特價商品：
1.亞麻仁油酸嚴重受損修護洗髮精65ml/原價$250/特價$39
2.EDEN單方精油任選三瓶$200
3.牡丹花想容精萃胺基酸洗髮精1000ml(限量20瓶)/原價$2,400/特價$360
4.EMT尤加利胺基酸洗髮精(保濕型)350ml(排隊每日限量50瓶)/原價$780/特價$299
5.四季香氛玫瑰沐浴露320ml(滋潤型)/原價$620/特價$100
6.EDEN莫內的睡蓮 沁靈沐浴露260ml/原價$680/特價$102
7.無比捲俏Q彈髮妝水 快樂貝蒂150ml/原價$580/特價$87
8.粉紅泡泡莓果沐浴慕斯580ml/原價$800/特價$199
9.大馬士革玫瑰精萃隔離霜500ml/原價$3,050/特價$1,525
10.EMT安古薰衣草胺基酸瞬間護髮素350ml/原價$780/特價$390
11.EDEN莫內的麥草堆 沁靈乳液260ml/原價$850/特價$128
12.櫻花綻放洗髮精350ml/原價$900/特價$390
13.EDEN莫內的麥草堆 沁靈洗髮精260ml/原價$780/特價$117
14.蓬髮增量 活力輕盈造型隔離霜150ml/原價$1,050/特價525
15.EMT超涼薄荷迷迭香胺基酸洗髮精(保濕型)1000ml/原價$2,180/特價$799

