看過來看過來！2013全省各大百貨公司週年慶日期出爐囉！
一年一度的採購盛會，錯過再等一年！


【東部】
遠東百貨-花蓮　10/24-11/13；11/14-12/2


【北部】
宜蘭新月廣場　9/26~10/27

台北101　9/11-10/6
京華城 9/19-10/14

太平洋Sogo百貨　11/7-11/18
太平洋Sogo百貨-復興　11/7-11/18
太平洋Sogo-天母	10/2-10/13

統一阪急-台北　10/3-10/27
新光三越-南西　9/26-10/7；10/8-10/13
新光三越-站前　11/28-12/15
新光三越-A11　10/17-10/30；10/31-11/11
新光三越-A8　10/17-10/30；10/31-11/11	
新光三越-A4　10/17-10/30；10/31-11/11
新光三越-天母	11/7-11/24

大葉高島屋　10/2-10/21

遠東百貨-寶慶　10/24~12/2
遠東百貨-板橋　11/14~12/23
遠東百貨-新板橋　10/9-10/28；10/29-11/15

美麗華　10/10-11/10

統領百貨-桃園　10/3-10/17；10/18-11/10
遠東百貨-桃園　10/17~11/25
新光三越-桃園　11/21-12/2；12/3-12/15
新光三越-桃園站前　9/26-10/7；10/8-10/20

太平洋Sogo百貨-中壢　11/6-11/17
雙和太平洋百貨　10/10-10/21；10/22-11/10


太平洋Sogo百貨-新竹　11/6-11/17
新光三越-新竹　11/14-12/9
遠東百貨-新竹　10/10-10/30；10/31-11/18
新竹巨城　11/28-12/9

【中部】
廣三Sogo　9/18-10/9；10/10-10/23；10/21-11/11
台中大遠百　9/26-10/16；10/17-10/27
台中中友百貨　9/26-10/16
新光三越-台中　10/3-10/27
豐原太平洋百貨　10/24-11/17


【南部】
嘉義松屋	9/19~10/9；10/10~10/23；10/24~11/6
新光三越-嘉義　10/3-10/16；10/17-10/27
遠東百貨-嘉義　10/24-11/13；11/14-12/2

新光三越-台南　10/3-10/27
遠東百貨-台南　10/17-11/25
新光三越-台南西門　11/14-12/8
遠東百貨-高雄　10/24~11/12；11/13~12/02

大立伊勢丹　11/7-12/4
高雄漢神百貨　12/3-12/31
漢神巨蛋	10/16 VIP DAY；10/17~11/12
太平洋Sogo百貨-高雄　11/6-11/17
新光三越-高雄　10/3~11/3
統一阪急　10/31-12/4
高雄大統百貨　10/24-11/20
新光三越-左營　11/21-12/22
屏東太平洋百貨　10/24 ~ 11/17



※資料來源：美商怡佳集團、SK-II、嬌蘭
※實際開跑檔期，依各百貨公告為準。
