美商怡佳集團
國際設計師香氛週年慶優惠組合
※活動期間：依照百貨週年慶檔期

   歡樂蘋果香氛組    青蘋果淡香精50ml          青蘋果香氛身體乳100ml             原價: 3150   特價: 2150     浪漫粉戀香氛組          粉戀蘋果淡香精50ml,粉戀蘋果香氛身體乳100ml      原價: 3150   特價: 2150     璀璨繽紛香氛組    璀璨金蘋果淡香精50ml          璀璨金蘋果香氛身體乳100ml             原價: 3150   特價: 2150     蘋果雙饗組    青蘋果淡香精30ml                粉戀蘋果淡香精30ml      原價: 3100   特價: 2150     蘋果雙星香氛組    青蘋果淡香精30ml          璀璨金蘋果淡香精30ml             原價: 3100   特價: 2150     純淨香氛組    純淨淡香精50ml+7ml             原價: 2451   特價: 1935  

DKNY滿額禮
凡消費DKNY香水(含單品及特惠組)滿$3,200，即送DKNY時尚托特包乙個。

Coach滿額禮
凡消費Coach香水(含單品及特惠組)滿$3,600，即送Coach透明傘乙支。 Tommy Hilfiger禮盒   經典男香組    Tommy噴式香水100ml                Tommy鬍後乳100ml      原價: 2800   特價: 2050     經典女香組    Tommy Girl 噴式香水100ml                Tommy Girl香氛身體乳100ml      原價: 2825   特價: 2300  

Tommy Hilfiger 滿額禮
凡消費Tommy Hilfiger香水(含單品及特惠組)滿$2,800，即送Tommy/Tommy Girl潮流復古包(2擇1)。    Zegna Uomo經典香氛禮盒    Uomo男性香氛50ml          Uomo香氛沐浴膠100ml             原價: 3275   特價: 2500     Zegna Uomo奢華香氛禮盒    Uomo男性香氛100ml          Uomo香氛沐浴膠100ml                Uomo鬍後乳100ml      原價: 6425   特價: 3300     Z Zegna經典香氛禮盒    Z Zegna男性香氛50ml                Z Zegna香氛沐浴膠100ml      原價: 2900   特價: 2250     Z Zegna奢華香氛禮盒    Z Zegna男性香氛100ml                Z Zegna 鬍後乳100ml,Z Zegna香氛沐浴膠100ml      原價: 5800   特價: 3050  

ZEGNA滿額禮
凡購買Zegna系列香水(含單品及特惠組)滿$3,600，即送Zegna紳士旅行兩用包乙個。(價值$3,850) 


※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
