美商怡佳集團
LAB SERIES雅男士週年慶特惠組合
活動期間：依照百貨週年慶檔期

全省特惠組新品上市特別加入優惠組合
   超激活青春組    超激活青春乳液50ml+15ml             原價: 2405   特價: 1665     超值型男組    保濕調理露200ml          多功能潔面乳200ml             原價: 2900   特價: 2000          附註: ※百貨首四日排隊組合          型男保養123組    保濕調理露200ml          瞬間保濕膠50ml          多功能潔面乳100ml+7ml             原價: 3313   特價: 2250     瞬間保濕全家組    瞬間保濕膠100ml+50ml             原價: 3750   特價: 2500     潔淨煥顏組    多功能潔面乳100ml*2          磨砂潔面露100ml             原價: 2700   特價: 1800     鈦金尊享活膚組    鈦金抗皺活膚霜50ml          鈦金抗皺活膚精華30ml          鈦金抗皺活膚潔面乳150ml             原價: 6650   特價: 5100     鈦金頂級調理組    鈦金抗皺活膚精華5ml          鈦金抗皺活膚調理露200ml+30ml             原價: 2528   特價: 1665     鈦金頂級活膚組    鈦金抗皺緊緻眼霜15ml          鈦金抗皺活膚調理露200ml          鈦金抗皺活膚乳100ml             原價: 6150   特價: 4300     從頭到腳完備組    多功能潔面乳100ml          活力去角質沐浴精200ml          強健髮根洗髮精250ml             原價: 2950   特價: 2100     BB保濕潔淨組    多功能潔面乳30ml          極效輕質BB防護乳SPF 35 PA+++ 50ml+7ml             原價: 2094   特價: 1440     暢快潔淨控油組    控油潔面泡125ml *2          控油保濕乳液50ml             原價: 3450   特價: 2450  

滿額贈
＊周年慶特惠組可列入滿額贈，滿額禮亦可累贈

$3,500滿額贈

雅男士盥洗包
LAB SERIES雅男士活力去角質沐浴精100ml


$5,000滿額贈

Aramis經典紳士雨傘
(價值$2,180)


$8,000滿額贈

Aramis型男飛行包
(價值$2,680)


$13,500滿額贈

LAB SERIES雅男士強健髮根滋養劑200ml
(價值$1,850) 



※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
