2013歡慶薇姿周年慶 藥局限定超值優惠活動消息
周年慶優惠活動九月開跑  十大明星商品第二件六折
獨家SPA滿額贈  聰明消費最有利

全球醫美第一品牌- VICHY薇姿，為了不讓百貨專櫃專美於前，在藥局通路大方推出獨享優惠，就是要讓消費者們買到賺到，大方的寵愛自己一下!在周年慶活動期間，凡購買薇姿10大明星商品，第二件通通六折；薇姿全產品消費滿$3,000，再送市值$960的極光淨白人氣組；另外為了回饋消費者的支持，特別在週年慶的檔期，推出薇姿9月新品「午夜奇蹟SPA水面膜」加購價$699(原價$1,050)，就是要讓消費者聰明消費、輕鬆入荷。

2013歡慶薇姿週年慶活動-藥局

【10大明星商品 第2件6折】
1.新潤泉舒緩水晶凝50ml 原價$1,150
2.5X焦點退斑冰珠15ml 原價$1,180
3.三合一淨膚泥125ml 原價$680
4.新皮脂平衡精華乳50ml 原價$850
5.極光淨白精華30ml 原價$1,860
6.新潤泉高密度保濕精華30ml 原價$1,480
7.清透保濕礦物BB霜40ml 原價$850
8.新潤泉48H極限保濕露50ml 原價$1,150
9.R激光賦活精華30ml 原價$1,860
10.R激光360ﾟ全能眼霜15ml 原價$1,250

活動辦法:購買任2件10大明星商品，即可享有價低者6折優惠
活動日期:即日起至2013年9月30日~數量有限，售完為止
活動通路:薇姿特約藥局
*活動執行請依通路為主，活動詳情請洽藥師。
*以上活動薇姿保留修改活動之權利，恕不另行通知。
【藥局獨家SPA滿額贈】
薇姿全產品滿$3,000(限單品，不含組合)，送「極光淨白人氣組(價值$960)」
內含
1.極光淨白精華5ml  
2.溫泉舒緩噴霧50ml  
3.新潤泉舒緩水晶凝15ml 
4.極光淨白導入液30ml

活動日期:即日起至2013年9月30日~數量有限，售完為止
活動通路:薇姿特約藥局
*活動執行請依通路為主，活動詳情請洽藥師。
*以上活動薇姿保留修改活動之權利，恕不另行通知。



【9月新品加購價】

午夜奇蹟SPA水面膜
加購價$699
原價$1050

活動日期:即日起至2013年9月30日~數量有限，售完為止
活動通路:薇姿特約藥局
*活動執行請依通路為主，活動詳情請洽藥師。
*以上活動薇姿保留修改活動之權利，恕不另行通知。
※所有品牌提供之特惠訊息僅供參考，實際內容皆以現場販售為準。
