莎莎美妝專賣店週年慶2013/9/16~10/31
現買現抵再送最划算
 
1.滿$2,200現抵$200
2.滿$3,000送面膜+化妝包
3.富邦卡友滿$2,000加送加藤真治手提袋
4.每週發燒搶好康
5.精品香氛買一送一
一站式莎莎美妝專賣店2013年週年慶開跑囉！自2013年9月16日至10月31日，莎莎美妝專賣店特別推出多種破天荒的瘋狂優惠：消費滿$2,200現抵$200的現金折抵，現買現抵不用等；消費滿$3,000再送sasatinnie控油淨化面膜2片及多功能收納包！精選最實惠的美妝保養品，週週推出5大限量超低價排隊商品、限時搶購、明星商品特惠組、品牌滿額贈，讓大家錢花在刀口上，買再多也無負擔！富邦卡友超值好禮！
週年慶期間，凡於全台莎莎美妝專賣店實體門市消費滿$2,000並刷富邦信用卡結帳，就送日本設計大師Shinzi Katoh 加藤真治手提袋，數量有限，送完為止喔！(每卡限領乙份)



9/21～9/23限時特惠
黃色小鴨風暴襲台 卡哇伊指數破表 人手一支 歡樂無限！
BATHING FACTORY黃色小鴨皂
市價$149
特價$119加一元多一件
超可愛黃色小鴨造型
喚起童年回憶  沐浴時光超開心



史上最強回饋 經典GUCCI女香 綻放魅惑小心機

GUCCI花之舞/GUCCI II女性淡香精50ml任選$3,200買一送一
 


秒殺焦點！ 限時發燒貨，週週都好康！9/23～9/29
美國醫學美容品牌
SkinPeptoxyl全效荳荳粉刺擦拭片 
市價$525買一送一
粉刺剋星好幫手，擦出水煮蛋般美肌

9/30～10/6
專業彩妝品牌
CYBER COLORS 24小時柔滑眉筆
市價$368買一送一
刀型筆頭，輕鬆塑造自然立體眉形

10/7～10/13
韓國醫美品牌
BRTC逆時多元賦活精華露150ml
市價$1,400，特價$999
韓流系必備保養品，有效提升保水度

10/14～10/20 
韓國新生代人氣女星李青兒代言
Dr. G水凝保濕乳液100ml
市價$1,225，特價980買一送一
保濕不黏膩 拒當乾妹妹

10/21～10/29
法國時尚品牌
LANVIN光韻卅粉戀玫瑰卅珍浪凡（可任選）
市價$3,200，特價$1,690 加1元多1件


經典明星超值組  多重品牌滿額贈 正貨回饋 精打細算小資必搶！

SUISSE PROGRAMME
經典明星商品買大送小
活氧光采新肌昇華露130ml
市價$3,450
特價$2,760 
買再送60ml活氧光采新肌昇華露（價值$2,225）

超值滿額贈
滿$3,400送活肌水凝眼部卸妝液150ml（價值$1,125）
滿$6,480送活氧光采護眼凝膠15ml（價值$4,225）
滿$12,800送生肌活膚保濕精華8ml*7
及活氧光采護眼凝膠15ml（價值$16,700）

Methode SWISS蜜黛詩
經典明星商品限量組合
溫泉舒緩SPA眼霜禮盒
市價$5,800
特價2,480
溫泉舒緩SPA眼霜15ml+精華液30ml+舒緩霜15ml
 
超值滿額贈
滿 $1,980送淨緻毛孔保濕乳霜(價值$1,600)


美容保健飲品
香港熱銷 肌つ子 麥子肌植物胎座美顏飲料 新上市！！
市價$3,725
特價$2,980/10瓶/盒

週年慶再優惠
2盒$52,80/3盒$7,980/6盒$14,800/9盒$20,800


※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
