2013年百貨周前慶開跑嚕！今年週慶特色

1.三送一：首度公布指甲油年度暢銷百大排行榜，買三瓶即贈送亮麗保色護甲油15ml 乙瓶。
2.超值入手：手足香氛系列，限時買大送小
3.暢銷商品一搭一：大容量去光水再加送去光水筆



秋冬新品首度亮相
San Francisco舊金山秋冬地景系列
15ml/$480

舊金山獨具歐洲風格與美國西岸特色，將高級訂製服與街頭風格相互撞擊出跨領域的曖昧，大展女性優雅與魅力
含12款指彩+3款流砂新色 




舊金山秋冬地景系列限量迷你組
3.75ml*4/$800
OPI Addict
擁百入懷！尋寶去！(周年慶限定活動)
OPI將於2013週年慶期間於櫃上公布熱銷百大排行榜名單，買3送1(NTT30 亮麗保色指甲油)
(不含San Fancisco舊金山秋冬地景系列)


   浪漫甜心週年慶限定組合          增強指甲護甲油-敏感(NT121)15ml,釉色玫瑰(NLG20)15ml      原價: 1380   特價: 900  果浴系列新品
Avojuice 果浴系列乳液新香上市
罌粟花園 Peony & poppy
宮廷紫羅蘭 Violet orchid

果浴不限香味(含新品)，買二送一
(限200ml以上相同容量，200ml/$580&600ml/$1,100)
百貨獨享
   霓彩革命限定組          霓彩革命限量六色迷你組,Feet by OPI 足部角質軟化修護120ml,OPI夏末音樂節美國空運限量大浴巾      原價: 3330   特價: 1950          附註: ※開賣時間，依各百貨周年慶開跑時間而定          全速前進限量組    亮麗快乾護甲油15ml                 噴式快乾劑120ml      原價: 1680   特價: 1142     草莓星球雙色組    指甲油(馬格麗特苺紅+嗆辣紅椒)                旅捷包       原價: 1090   特價: 960          附註: ※NLM23 Strawberry Margarita 馬格麗特苺紅+NLH43 Hot & Spicy嗆辣紅椒
     超有感買一送一限量組    指甲油(紫的不單純)15ml          指甲油快乾滴劑9ml             原價: 1210   特價: 730          附註: ※NLB30Purple With A Purpose紫的不單純       

OPI手足香氛系列
年度回饋限時任選買大送小

(活動商品不含茶樹淨露，限時搶購售完為止)
   纖纖玉手雙星限量組    Avoplex指精華15ml          Avoplex手部密集修護霜120ml                柔嫩細緻去角質霜85g      原價: 2630   特價: 1930          附註: ※每櫃限量10組       

輕鬆去色   去色大師買一送一限量組    AL404蘆薈精華去光水120ml                 AC320專業去光分裝罐120ml ,專業搓片(FI700)*2支      原價: 1600   特價: 1200  

暢銷大容量去光水限時加碼  
買OPI 480ml去光水任一款
加贈OPI 去光水筆 (AC111/$520)

設計師系列活動 10/1開跑
OPI 設計師系列指彩限時回饋活動

購買設計師系列指彩任兩瓶$1,400
加贈 
*NTT10自然基礎護甲油15ml 
*AL404蘆薈精華去光水120ml 


驚喜滿額贈

單筆消費滿$2,000

OPI指精華3.75ml $280 
(限誠品敦南、微風台北車站)
*贈品數量有限送完為止。

單筆消費滿$2,500
贈 執子之手巧手組

綠/白色拋光搓片(#1000/4000) $350
迷你果浴乳液30ml $140

(限微風廣場、誠品信義、台中金典、新光南西、台北101)
*贈品數量有限送完為止。

單筆消費滿$3,500 

德國Tweezerma粉鑽專業斜口眉夾$900
*贈品數量有限送完為止。


單筆消費滿$5,000

贈送OPI品牌輕量包($2,000)
*贈品數量有限送完為止。


各百貨獨家活動

微風廣場獨家   紅粉佳人限量珍藏組    指甲油(NLN25紅蘋果)15ml          自然指甲基礎護甲油(NTT10)15ml          薄霧森林霧面護甲油(NTT35)15ml                Tweezerman袖珍粉紅眉夾珍藏組      原價: 2540   特價: 1650            附註: ※微風廣場獨家，限量50組，售完為止          經典入門限量組     指甲油(NLF16法式情挑)15ml          護甲亮光兩用指甲油(NTT71)15ml           去光水筆4ml             原價: 1680   特價: 1180            附註: ※微風廣場獨家，限量30組，售完為止          角質掰掰組    AV720指緣軟化霜30ml          AV784指緣筆7.5ml          PC158酪梨細緻平滑霜250ml                 FI031水晶搓片      原價: 3630   特價: 3000            附註: ※微風廣場獨家       

信義誠品獨家
*10/1~10/30   指緣修護DIY    AV720指緣軟化霜30ml            AV784指緣筆7.5ml                3296-LLT Tweezerman不銹鋼省力甘皮剪      原價: 2150   特價: 1650            附註: ※信義誠品10/1~10/30獨家，限量30組，售完為止          氣質美女必備經典組    指甲油(NLF16法式情挑)15ml          AV771手部密集修護霜50ml          AL714快乾滴劑9ml                 NT121增強指甲護甲油-敏感 15ml      原價: 2610   特價: 1580            附註: ※信義誠品10/1~10/30獨家，限量50組，售完為止       台中金典獨家活動

   I love Big Apple    指甲油(NLN25紅蘋果)15ml          AV710指精華15ml                FI031水晶搓片      原價: 2330   特價: 1580            附註: ※台中金典獨家，限量50組，售完為止       新光南西獨家活動
限量迷你珍藏組

買迷你指彩組合任兩組$1,600

加贈
美甲貼片(隨機乙款) (AP100~AP114)
*FI700OPI專業搓片
限量50組
新光南西9/26預購首賣
夏末居家DIY護理組
特價$1,580
原價$2,090

*3296-LLT  Tweezerman不銹鋼省力甘皮剪
*AV720     OPI 指緣軟化霜 30ml  
*AV771     OPI 手密集修護霜 50ml

*限量30組，售完為止
台北101獨家活動
   夏末居家DIY護理組    AV720指緣軟化霜30ml                3296-LLT  Tweezerman不銹鋼省力甘皮剪,AV771手密集修護霜50ml      原價: 2090   特價: 1580            附註: ※台北101第二波(9/27)活動獨家，限量30組，售完為止       

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
