今年「台肥生技」除了自創品牌miss SHARK小白鯊即將屆滿兩週年之外，同時也獨家代理了日本超人氣品牌Palgantong劇場魔匠彩妝品真是雙喜臨門。為了能夠將這樣的喜悅與大家一起分享，又適逢一年一度的百貨週年慶盛會，當然得好好的回饋喜愛小白鯊與劇場魔匠的朋友們，所有超值優惠好康禮，一定能一次滿足所有的消費者。

劇場魔匠超值優惠組

1. 怦怦粉頰腮紅餅 6g
2. 斑馬之眼捲翹睫毛膏 7ml
3. 面具蜜粉 25g

原價：NT$1,700 (特惠價NT$1,280)
省下NT$420、約75折

劇場魔匠超值優惠組

1. 10週年經典紀念組
2. 毛穴隱形妝前專用BB乳16g
加贈：毛穴隱形妝前專用BB乳 7g

原價：NT$1,440 (特惠價NT$999)
省下NT$441、約69折




劇場魔匠超值優惠組

1. 怦怦粉頰腮紅餅 6g
2. 斑馬之眼捲翹睫毛膏 7ml
3. 早安組

原價：NT$1,600 (特惠價NT$888)
省下NT$712、約56折

升火了嗎？最詳盡的品牌特惠活動訊息、盡在《UrCosme 2009週年慶》專題！9/24升火登場，敬請期待！ 
