每年一度雅詩蘭黛固體香精與精質粉餅的到來，總能帶給消費者無限驚喜。今年的創意靈感來自「星座與護身符」，頗有將幸運隨身攜帶的意義在裡頭。一直以來，雅詩蘭黛的固體香精與精質粉餅系列便受到世界各地收藏家喜愛，不僅適合贈禮也適合終生收藏，時髦而珍貴，珍稀性與時並進。今年精質粉餅的設計共有兩種風格，一是以時髦金色霧面外觀搭配Swarovski水晶，呈現12星座主題；另一則是全新推出的珠寶風格的繁星寶石系列，以多色寶石綴飾，散發出難以掩蓋的華麗與貴氣質感。2013年雅詩蘭黛固體香精暨金質粉餅系列10月1日起，在雅詩蘭黛限定專櫃販售。

2013開運固體香精系列
所謂的開運物、避邪物以及護身符，就是象徵會為人帶來好運的物品，雅詩蘭黛將這個主題帶入生活，變成2013固體香精的主題。共有九款獨一無二、適合收藏的固體香精，諸如：金色馬蹄、昆蟲與四葉草等，外觀美麗、可愛又迷人，內含三款經典的雅詩蘭黛香氣─美麗(Beautiful)、歡沁(Pleasures)與艾琳珍藏系列的梔子花香。至今，雅詩蘭黛已經創造出超過1600款獨一無二的固體香精與精質粉餅造型，並行銷全世界。精緻細節，令人忍不住細細把玩。

12星座金質粉餅系列
在這個屬於贈禮的季節裡，雅詩蘭黛以時髦金色霧面粉餅，搭配清澈晶瑩的Swarovski水晶，搭配磁釦設計，襯托極受歡迎的星座主題系列。每款獨特的金色粉餅上頭有十二星座象徵圖樣，是完美的客製化禮物。特別的是，為了迎合亞洲市場，在今年的金質粉餅設計也考慮2014中國馬年的到來，雅詩蘭黛特別設計一款以藍綠、橙色和紅色三色交錯，刻印出馬兒圖案的水晶粉餅，輔以同樣代表成功的綠柱石設計，象徵馬到成功的勝利意涵。

繁星寶石金質粉餅系列
今年也首次推出獨一無二高級珠寶風格的繁星寶石金質粉餅系列。在盒身上鑲滿彩色水晶與寶石，呈現出極似藍寶石、白水晶、粉紅鑽與黃琥珀等奢華魅力，不只能隨身補妝更是一款想隨身攜帶的迷人配件。繁星寶石金質粉餅與12星座金質粉餅系列，內含靛采輕透光蜜粉(Lucidity Translucent Pressed Powder)，適合各種膚質使用。
2013開運固體香精系列
經典馬蹄 固體香精 0.4g/$4,800
美麗之號 固體香精 0.1g/$3,800
躍動俏猴 固體香精 0.4g/$9,800
如願交枝 固體香精 0.7g/$9,800
幸運四葉草 固體香精 0.3g/$12,800
富貴小瓢蟲 固體香精 0.5g/$9,800
懷金垂紫 固體香精 0.6g/$9,800
蛐音奏歡 固體香精 0.25g/$12,800
平安喜樂 固體香精 0.8g/$6,800
十二星座金質粉餅系列
沉靜魔羯 金質粉餅 2.8g/$3,800
自由水瓶 金質粉餅 2.8g/$3,800
柔情雙魚 金質粉餅 2.8g/$3,800個性牡羊 金質粉餅 2.8g/$3,800
沉斂金牛 金質粉餅 2.8g/$3,800
繽紛雙子 金質粉餅 2.8g/$3,800溫暖巨蟹 金質粉餅 2.8g/$3,800
耀眼獅子 金質粉餅 2.8g/$3,800
氣質處女 金質粉餅 2.8g/$3,800高雅天秤 金質粉餅 2.8g/$3,800
謎樣天蠍 金質粉餅 2.8g/$3,800
坦率射手 金質粉餅 2.8g/$3,800琉金雕琢 金質粉餅 $12,800
駿馬躍騰 金質粉餅 2.8g/$5,800

2013金質粉餅系列-繁星寶石系列
璀璨如鑽 金質粉餅 $13,800
流金歲月 金質粉餅 $13,800
粉光麗影 金質粉餅 $13,800
碧藍如黛 金質粉餅 $13,800

