2013年的聖誕節，除了延續過往豐富的組合，實惠的價格!今年的Holiday系列與國際知名歌手Mariah Carey 瑪麗亞凱莉聯名推出多組繽紛色彩，指彩的質地除了亮面的指甲油，也將革命性的研發-流砂指彩納入聖誕節裡。

去年推出的18k金箔指甲油，甫上市即旋風式的搶購一空，夾帶金箔的迷人魅力，嶄新推出18K白金限量指彩，讓指彩迷們一次收藏經典與美麗。


*HLE58 OPI x Mariah Carey  18K白金限量指彩
15ml/$1,280
(特殊商品，恕不享任何優惠折扣，百貨之會員、聯名卡亦不得享有折扣)

2012年推出18K金箔指彩，上市一周旋即搶購一空，擁著好口碑，2013再度推出18K白金限量指彩，單擦或是當TOP COAT層疊在既有的底色上，折射出淺金色的光芒，盡顯浮華。

活動配合:
2013年11月7日全台OPI櫃點/門市 同步販售
單筆消費購買2瓶18K白金限量指彩(總價$2,560)
即贈送絕色影城電影票2張，每櫃僅限前五名，數量有限，送完為止!
(電影票券2D及3D電影皆可使用，期限至2013/12/31止)



*HLE37 Mariah Carey獨家精選重裝組(HLE05、HLE10、HLE16)
3x15ml/$1,152

聖誕佳節特殊組合，精選聖誕派對必備色系，經典酒紅色、金色與銀色亮片，單擦或疊擦都將成為派對焦點
*HLE29 Mariah Carey繽紛聖誕限量迷你組(HLE10、HLE11、HLE12、E13)
4x3.75ml/$800

精選瑪麗亞凱莉系列中的魅力四色，隨時可為指彩補上最吸睛的妝容
*HLE30 Mariah Carey繽紛聖誕香檳流砂迷你組(HLE17、HLE18、E19)
3x3.75ml/$600

喜歡大地色系的女生，絕對不容錯過香檳流砂，霧面帶有細亮片於甲面上，優雅氣質，將妝感與指彩幻化成一套華麗訂製服。
*HLE31 Mariah Carey繽紛聖誕光燦流砂迷你組(HLE20、HLE21、HLE22)
3x3.75ml/$600

挾帶流砂指彩的魅力，六款繽紛聖誕色系新品，揀選其中三款推出光燦流砂組，讓指彩瞬時聚焦鎂光燈。
　　　　　　　　    
*HLE32 2013聖誕版全年暢銷十色限量迷你組 $1,380
(L00/ S86/ F16/ N25/ W42/ F15/ T55/ L64/ L87/ G19)


一次擁有年度暢銷10色，其中包括經典不敗裸色款
*NLF16-Tickle My France-y法式情挑，*NLF15-You Don’t know Jacques!謎樣的賈姬…等，搭配經典紅色與酒紅色肆意變化365天指彩好心情。

(極地白雪 3.75ml /泡泡浴 3.75ml /法式情挑 3.75ml /紅蘋果 3.75ml /暮色林肯公園 3.75ml /謎樣的賈姬 3.75ml /雪地童話 3.75ml /紐澳良甜蝦 3.75ml /馬拉加葡萄酒 3.75ml /漿果紅唇 3.75ml )



*HLE24聖誕精選護色組
聖誕價$1,080/原價$1,440

亮麗保色護甲油 15ml/霧面護甲油 15ml/限量亮片指甲油 15ml

想要讓指彩更持久，上色的最後一道手續就是使用 TOP COAT 來增加色彩的延續力，精選護色組，增加年度最新商品薄霧森林霧面護甲油，讓指彩在虛實光影中更添活潑。
*SRE50基礎美甲養護組-乾燥型
限量價$900/原價$1,850

增強指甲護甲油(乾燥) 15ml
指精華 15ml
 
適合指甲乾燥或容易斷裂者使用，提供最高含量的獨家保濕配方，並以專業研發科技，添加具抗氧化效果的維生素E及C，補充指甲所需養分，同時搭配指精華，細緻指緣，有效滋潤甲面
*SRE51基礎美甲養護組-軟薄型
限量價$900/原價$1,850

增強指甲護甲油(軟薄) 15ml
指精華 15ml

針對軟且薄的指甲所設計，額外添加高含量鈣質，能補足指甲強化所需養分，有效強化及保護軟薄指甲，搭配萃取自葡萄柚籽、葵花籽、芝麻籽及高滋潤度的夏威夷核果油等豐富保濕成分，平時搭配指緣油，強化修護指緣與手部肌膚
*SRE54極致潤澤護手組
限量價$1,340/原價$1,740

密集修護霜 50ml
指緣軟化霜 30ml
指緣筆 7.5ml

軟化長期累積的乾燥、粗糙甘皮，給予最佳的保濕度及深層滋潤，密集修護霜與指緣筆，可隨身攜帶，時時柔軟手部肌膚。

