荷包縮減一樣可以讓肌膚活力泉開、德卡周慶特惠組6折起
09年德卡週年慶首推品牌最熱銷商品大集合的『極緻保濕滋潤組』；內含品牌銷量第一的「強效保濕精華液 30ml」(正)能同時提供滋潤活膚、抗自由基、保濕、修護等多重效果「煥膚柔皙露 50ml (正)」，與保濕類面膜第一首選的「生膠質面膜75ml」(正)，再加上針對局部抗皺的「活顏C粉0.5g」x3，原價$7040週慶價$5100，現省近$2000，讓你同時達到保濕、滋潤、抗老多重功效！

『紓緩保濕術後組』則是皮膚科醫師們聯合推薦的術後保養組合，不含皂鹼的「潔膚蜜 250ml」(正)，能滋潤肌膚並達到抗氧化的「絲氨酸活力霜 50ml」(正)，與溫和並具鎮定功效的「防禦修護防曬乳spf30 50ml」(正)，原價$5720週慶價$4100，近71折讓您用最經實惠的價錢全面性照顧術後敏感脆弱肌膚！

買一送一的『精油SPA雙星組』讓你用一瓶的價格，同時帶走「精油身體修護潔膚蜜437ml」(正)與「精油身體修護滋潤乳437ml」(正)，原價$4160特價$2280，秋冬再乾都不怕！

『每日一物』9/26(六)，則祭出品牌熱賣經典商品組合「精微亮顏素75ml(正) 」＋「多活性營養液250ml(正)」週慶價：NT:2,400 原價:NT:3,900，折扣下殺6.1折，不買可惜！

德卡免費商品一年份送給妳！ 年度專屬肌膚顧問，量身訂造你的無瑕肌
另外，為回饋長久以來擁護德卡的忠實貴賓，德卡將於此次周慶史無前例的提供32位幸運貴賓一整年份免費德卡商品，無論是VIP或新客，凡於活力周慶期間消費滿$8000，即有機會獲得抽獎券一張，德卡將於周慶結束後第一個星期抽出32位幸運貴賓！得獎貴賓，可於每月回櫃經由德卡專業肌膚檢測諮詢後獲得免費德卡商品(正品)一支 (價值:$2200每月限一瓶)。買越多機會越多！

正品折扣、首四日加碼贈、微風廣場滿千送百，好康數不完！
除了多組年度最低價特會組與好康活動外，周慶期間德卡專櫃【正商品全面9折，VIP可享 85折】 (特惠商品及組合除外)，【首四日加碼贈】更大手筆送出價值$1500的「多重維他命身體防曬乳spf20」(正)。【滿額贈】部份更有$3800、$7000、$12000三個門檻，買多送多；再配合微風廣場週年慶整檔【滿3,000 送300】活動，消費者若錯過就要再等一年了！


升火了嗎？最詳盡的品牌特惠活動訊息、盡在《UrCosme 2009週年慶》專題！9/24升火登場，敬請期待！ 
