2009週年慶超值3重大放送
第1重 多種感恩超低特價組合
第2重 多重消費滿額超值大禮
第3重 首四日加碼消費滿額送
PS：除週年慶專區活動外，其餘活動適用於非週年慶專櫃11~12月期間

新櫃登場禮讚 
慶祝台北京站時尚廣場2F新櫃登場，凡於京站專櫃消費滿$1000即贈APPRECIO心靈爵士CD一片（數量有限，送完為止）。


超值感恩組

Avalon薰衣草舒緩潔膚組   原價$1500/會員獨享$950（63折） 
（薰衣草舒緩洗面凝膠x2+薰衣草潤澤調理液）

Avalon薰衣草復活滋養組   原價$1800/會員獨享$1150（64%）
（薰衣草復活精華液+薰衣草極緻滋養霜）

Avalon CoQ10酵素抗老潔膚組   原價$1950/會員獨享$1250（64%）
（CoQ10酵素洗面凝膠x2+ CoQ10完美緊緻活膚露）




Avalon CoQ10抗皺除紋保濕組   原價$1900/會員獨享$1250（66折） 
（CoQ10抗皺除紋活膚霜+ CoQ10完美緊緻活膚露）

Avalon維他命C美白潔淨組   原價$1650/會員獨享$1050（63%）
（維他命Ｃ清爽洗面凝膠x2+維他命Ｃ平衡化妝水）

alba海藻復活保濕組   原價$2250/會員獨享$1350（60折） 
（海洋礦物洗面凝膠+海藻精華活膚露+海藻復活滋養霜）




超人氣經典組（每櫃限量50組）

aromatica茶樹玫瑰平衡保濕組  原價$2850/會員獨享$1850（65折） 
（茶樹玫瑰控油洗顏露+茶樹玫瑰平衡保濕乳）

aromatica香蜂草亮澤保濕組   原價$3400/會員獨享$2150（63%）
（香蜂草亮澤調理液+香蜂草亮澤保濕乳）




aromatica玫瑰賦活保濕組   原價$3400/會員獨享$2150（63折） 
（玫瑰賦活調理液+玫瑰橙花賦活滋養霜）

aromatica橙花美白保濕面膜組   原價$2800/會員獨享$1850（66%）
（橙花美白抗老精華+玫瑰橙花賦活面膜）

alba亞馬遜抗老保濕組   原價$2250/會員獨享$1550（69%）
（亞馬遜卸妝洗顏露+雨林清爽保濕噴霧+安地羅巴深層保濕霜）

alba亞馬遜抗老精華組   原價$2550/會員獨享$1750（68%）
（亞馬遜卸妝洗顏露+雨林清爽保濕噴霧+布里堤抗老精華）

超完美極致組（每櫃限量50組）

sircuit重裝武器經典保養組   原價$5600/會員獨享$3450（62%）
（重裝武器/煥采晶亮左旋C +X陷阱/每日柔和洗顏露）

sircuit我盼你抗老眼膠組   原價$7200/會員獨享$4450（62%）
（我盼你/緊實抗老眼膠+分子薄霧/深層潤澤保濕露）

sircuit強效抗老保濕組   原價$8300/會員獨享$4950（6折） 
（迷戀者/緊實激活精華+夢想織布工/夜間密集修護霜）

Dr. Winter冬季醫生修復保濕組
冬季天氣冷，加上空氣乾燥，皮膚容易喪失水份，引起皮膚乾燥與發癢情形。Sircuit Addict迷戀者含左旋卡諾辛、白藜蘆醇、富勒烯、重水和彈力膠原修復素等抗老保濕配方，讓您皮膚立即感受到滋養。當您睡覺時，Dream Weaver夢想織布工富含EGF表皮生長因子、右旋β果糖、右旋β葡萄糖胺和彈力膠原修復素，能滋養修護皮膚，讓您起床後明顯容光煥發。

sircuit抗皺除紋終極組   原價$13600/會員獨享$8450（62折） 
（OMG我的天/完美修護激素+秘密調味汁/皺紋終極解答）

Oh My God皺紋終極解答
秘密調味汁含10%六胜肽、寡胜肽、四胜肽和左旋玻尿酸的革命性創新配方，從不同作用機轉達到抗皺除紋功效，效果非常顯著，我們稱它「皺紋終極解答」。OMG我的天含高純度EGF表皮生長因子以及左旋α紅沒藥，能改善皮膚紋理、緊實度和生命力，使皮膚看起來更年輕，用過後您會驚嘆一聲Oh My God！


升火了嗎？最詳盡的品牌特惠活動訊息、盡在《UrCosme 2009週年慶》專題！9/24升火登場 ，敬請期待！
