妙巴黎唇唇欲動，桃花妝迎新年
戀法魔幻紅唇、濃密豐盈睫毛膏
「新春超值限定優惠組」驚喜價$499

新年派對HIGH不停!
原價$770，超值限定僅499元

妙巴黎歡慶2014新年，1月份推出「新春超值限定優惠組」超值64折起僅$499，包括美妝版上搶翻天的「戀法魔幻紅唇」，讓所有女孩風靡的輕柔滋潤，如香檳般醉人的色澤，與無懈可擊的絲滑及滋潤感！以及「濃密豐盈睫毛膏」，歌頌充滿活力與激情的新年，展現你的懾人目光魅力！可愛性感的外型曲線易於掌握妝感，讓女孩們輕輕一刷、就能同時擁有濃睫大眼與魅惑雙唇，讓女孩們在嶄新的一年就能綻放美好幸福的春天！ 

新春超值限定優惠組(內附果然新肌光粉底液試用包)
屈臣氏:$499(原價:$770)
1.「戀法魔幻紅唇」#04玫瑰奶茶、濃密豐盈睫毛膏
2.「戀法魔幻紅唇」#05古典玫瑰、濃密豐盈睫毛膏
3.「戀法魔幻紅唇」#13紅伶豔、濃密豐盈睫毛膏

其他通路:$499(原價:$720)
1.「戀法魔幻紅唇」#04玫瑰奶茶，搖身一變玫瑰嘟唇蜜
2.「戀法魔幻紅唇」#13紅伶豔，搖身一變玫瑰嘟唇蜜

數量有限，售完為止
「戀法魔幻紅唇」 3.5g/$395
「濃密豐盈睫毛膏」 6ml/$375 
「搖身一變玫瑰嘟唇蜜」 7.5ml/$325




