全新 專業零色差粉餅
史上超齊全20色，挑戰千人見證底妝精準零色差
即刻預約就送明星商品喚顏凝露


挑戰千人見證零色差活動
活動期間至全省laura mercier專櫃，體驗全新【專業零色差粉餅】
＊找出您的專屬色調，即可兌換「喚顏凝露7ml」（每人限換乙次）。
＊現場購買「專業零色差粉餅」，再贈送「喚顏凝露-保濕型30ml」(價值$780/每人限贈乙次) 名額有限，請即刻預約。

活動場次表：
2013/12/28(六)–12/29(日)
2014/01/17(五)–01/18(六)
SOGO忠孝館(02)8771-0873

2014/01/04(六)–01/05(日)
新光三越南西1館(02)2567-9951
大葉高島屋(02)2835-1639
新光三越信義A8館(02)2723-9060
遠東百貨寶慶店(02)2388-3159

2014/01/18(六)–01/19(日)
新光三越桃園大有店(03)333-2762
SOGO新竹Big City(03)531-4851
台中大遠百(04)2252-2527
台中中友百貨(04)2225-5148

2014/01/25(六)–1/26(日)
新光三越高雄三多店(07)536-5272
統一阪急百貨高雄店(07)823-3575
高雄漢神巨蛋購物廣場(07)554-5125




專業零色差粉餅
9.2g/$1,800
*贈品以現場實物為準，數量有限，送完為止。laura mercier保留修改活動內容之權利。
