康是美2014新春鉅獻，春節禮盒「滿千折百」與「送禮自由搭」同步開跑
還有百款商品「加1元多1件」，搶攻作客送禮、返鄉與自用商機

迎新送舊，全台業者摩拳擦掌迎接馬年到來！為滿足春節多元化的送禮需求，並方便民眾及早規劃，康是美精選百款年度暢銷商品，打造2014春節禮盒提案，全台門市於1月1日起至1月31日春節禮盒「滿千折百」，只要消費滿$1,00元即可現折$100，囊括醫美保養、保健、面膜、洗沐、食品零食..各大類別，價格帶從$219至上千元不等，讓民眾針對所需及預算進行選購。此外，康是美更加碼推出百件商品「加1元多1件」，還有1月26日前「送禮自由搭」，限定品項任選2件79折，並加贈精美禮袋。康是美以3大活動多管齊下， 期望提供消費者經濟實惠的禮盒選擇，讓全民美麗、健康過好年。

康是美表示，每年農曆春節即是國人送禮的高峰時機，而今年過年連假天數較短，因此許多民眾改選擇留在國內過年，返鄉、拜訪之贈禮需求預估增加。康是美團隊觀察到，以往年的銷售狀況來看，由於康是美禮盒多以保養品、保健品及生活用品為主，除送禮需求外，民眾也會趁機選購禮盒自用，因此每當活動檔期開跑時，銷售量即向上攀升；而在除夕前一週起，贈禮採購明顯增加，如維他命、食補液、關骨保健等保健禮盒，以及闔家享用的食品零嘴則成為熱銷品項。因此康是美針對民眾的購物特性，今年於年前四周同步祭出「滿千折百」、「送禮自由搭」與「加1元多1件」等優惠方案，推出如「薇姿新年360全能眼霜組」、「KISSUI新琦肌海礦能保濕水導膜22入組」、「悠康貼心保健組」、「紅布朗鹽烤堅果四入禮盒」、「Dr’s Formula洗髮春節禮盒組」…等，上百項精選禮盒一應俱全，透過多元類別及價位擴大送禮便利性，民眾採購過年禮盒更具彈性。

此外，康是美也觀察到，過年連假也是愛美人士微整型、雷射與煥膚的需求高峰，因此門市也特別強化適合術後保養的醫美品選擇性，如提升肌膚修護力的「雅漾敏感肌修護特惠組」、「妮傲絲翠多元賦活因子精華霜重裝版100ml」；針對想居家DIY煥膚的民眾，康是美美諮師則建議可選用含有杏仁酸或乳糖酸等溫和果酸的產品，如「DR.WU DNA激活更新杏仁酸療程組」、「妮傲絲翠乳糖酸乳液100ml」，配合產品特性使用，滿足民眾想省荷包又想在年假內擁有好氣色的新年希望。


春節禮盒「滿千折百」活動內容
2014/1/1~1/31期間，精選24款禮盒，消費滿$1,000立即現折$100
(可累折；不與其他店內折抵之促銷活動同時使用)

推薦商品
薇姿新年360全能眼霜組(限量獨家，約54折) 原價$2,325/特價 $1,250 
DR.WU玻尿酸極潤全能保濕組(限量領先，約58折) 原價$4,510/特價$2,580 
雅漾舒護活泉4入組(限量獨家，約58折) 原價$2,680/特價$1,550
KISSUI新琦肌海礦能保濕水導膜22入組 原價$1,738/特價$1,099
蕾綿羊咩咩羊毛脂滋潤禮盒 原價$870/特價$666
HD玫瑰膠原飲18入裝	 原價$2,142/特價$999
奇亞纖生濾動美身飲綜合莓果禮盒 原價$654/特價$588


春節禮盒「送禮自由搭」活動內容
2014/1/1~1/26期間，嚴選48款商品任選自由搭2件79折，買就送禮袋且消費滿$1,000立即現折$100
(以原價計，可累折；醫美商品不與其他商品任選混搭)。

任2件79折
寵愛精華101ml(三分子/維他命C/熊果素/杏仁酸)任2件79折
DF多元複合果酸煥膚亮白菁華任2件79折
Dr.Douxi凍齡熬夜奇蹟霜50ml任2件79折
Dr.Wu男士速效保養三步組任2件79折
明治膠原蛋白飲-檸檬口味6入任2件79折
Moist Diane摩洛哥保溼洗潤髮系列任2件79折
布朗博士潔顏露全系列任2件79折

術後保養與居家煥膚推薦
雅漾敏感肌修護特惠組(限量，約68折)原價$2,200/特價$1,480 
妮傲絲翠多元賦活因子精華霜重裝版100ml (限量獨家，約33折)	原價$9,000/特價$2,900 
DR.WU DNA激活更新杏仁酸療程組(限量領先，約57折)原價$1,750/特價$999
妮傲絲翠乳糖酸乳液100ml原價$1,200任2件79折

