2014的新年，OPI也準備了豐厚的禮物要送給所有粉絲們，以下是你不容錯過的理由:
1.特別推出兩款精選開運福袋$999與新春福袋2014，內容物都是精選2013年暢銷與限定商品，同時以超實惠價格購入。
2.為期兩週的好運抽抽樂，消費滿千即可抽，通通有獎！
3.情人節限定組包裝精美，絕對是送禮的溫馨首選。

活動時間2014/1/16～2014/2/28
新春紅運大開推薦




DS042 Indulgence 放肆/DS043 Luxurious 華麗
15ml/$480

*放肆且大膽的紫紅，隨著鑽石光采綻放姿彩，是秋冬穿搭最佳配件
*深度優雅的珊瑚紅色，倚著金色光芒澄淨閃耀，是凝聚魅力的經典紅



足香氛限時回饋活動(數量有限，售完為止)
買足部護理送手部修護，全方位寶貝每寸肌膚！
凡購買250ml足香氛產品任一瓶，加贈AV771手部密集滋養修護霜 50ml/＄490




OPI開運福袋(1/25開賣，數量有限，售完為止)
原價$5,000~$7,000；限量價$999



OPI新春福袋(1/31開賣，數量有限，售完為止)
原價$5,760；限量價$2,014

自然指甲基礎護甲油 15ml/NTT10
亮麗保色護甲油 15ml/NTT30
開運指彩 15ml x 3 
指精華 3.75ml/AV703
葡萄籽白皙精華乳 25ml/MC121
OPI 限量浴巾




好運抽抽樂
活動時間：2014/1/27~2014/2/9，共14天，凡於櫃上單筆消費滿$1,000以上，即可抽獎，每人限抽乙次，將有機會獲得OPI商品或商品折價券等…多項好禮！(福袋商品恕不列入活動)




消費加加碼
2014/1/16~2014/2/28 期間內，不限消費金額即可以$450(原價$730)將OPI快乾滴劑9ml帶回家，塗上指甲油之後，滴一滴快乾劑於甲面，其穩定性配方能在一分鐘內使指甲油迅速乾燥；快乾劑富含荷荷葩油及抗氧化維他命E，快速乾燥指甲油的同時，給予指甲與指緣最佳的保濕滋養。
濃情蜜意情人節獨家商品



SRF01 All You Need 體貼指緣潤澤組
$825

OPI特別推出指緣筆兩入包裝，強化指緣修護，讓指尖碰觸更加甜蜜濃郁。
*指緣筆 7.5ml x 2




SRF03 Cute Couple直呼太可愛套組
$880

年度暢銷的粉嫩色系集合！附上愛的明信片，讓你的愛無限傳遞
*NLL72 OPI經典紅 15ml
*NLI42草莓歐蕾 15ml
驚喜滿額贈

滿$1,000:送美甲貼片+Tweezerman造型搓板*2隻
滿$2,000:送迷你亮麗快乾護甲油3.75ml+*NLG17小步舞曲 15ml or *NLT62神秘魔法15ml (二擇一)	       
滿額$3,500:送OPI 獨家品牌小熊(福袋商品恕不列入滿額贈活動)

