阿原YUAN 2013年歲末年終，為回饋消費者，特別舉辦「馬年先快樂」特賣會，於2014年1月20日(一)至1月26日(日)止，銷售商品豐富，涵蓋肥皂系列、保養洗系列(洗頭、洗澡水)、洗乾淨(洗衣、洗碗、洗寵物)、植萃保養品…等限量福利品及禮盒，最低四折起，並有每日一物限時限量特賣，眾多商品超低價優惠，限時搶購，欲購從速！ 


2014年阿原YUAN「馬年好快樂」特賣會

活動時間說明
(一)特賣時間：民國103年1月20日(一)~1月26(日) ，共7天
1.週六及週日 11：00 am ~ 17：00 pm
2.週一至週五 12：00 pm ~ 18：00 pm     

(二)特賣地點：阿原工作室有限公司
環球經貿園區 - 紅樹林捷運站正對面
新北市淡水區中正東路2段69號7樓，TEL：02-2808-5663

活動內容：
馬 / 馬年表心意，阿原奉茶，免費暢飲！
年 / 年節多款禮盒，全面7折優惠！ 
好 / 好物先搶！限量商品！全面4折起！
快 / 快馬加鞭，好禮成雙，買一送一！
樂 / 樂翻天！每日一物，買到絕對樂翻天！

相關細節：
1.特賣商品售出，恕不接受退換。
2.現場無刷卡機服務，請備妥現金結帳。
3.隨身帶包及外套請於入場時寄放，貴重物品請自行保管。
4.現場選購，請依照現場工作人員指示，一次最多20名客人入場。
5.現場請勿使用攝、錄相機。
6.阿原工作室有限公司，保有活動最終解釋權。

