DR.Selection為愛美女性打造多款經典熱銷人氣組合
並提供各種膚質有效保養概念
送禮自用兩相宜
限量發售 售完為止
【逆齡補水】
24HR密集修復保濕組
特價$1,480
定價$3,620

內含品項:
1.SQ精純鯊烯透氧原液11% 20mL
2.玻尿酸保濕鎖水原液1% 30mL
3.玻尿酸保濕鎖水原液1% 10mL
4.DR.Selection極顏享美包 6mL
【煥膚亮白】
杏仁酸煥膚救世組
特價$2,488
定價$7,340

內含品項:
1.杏仁酸淨白煥膚原液21% 30mL*5瓶
2.DR.Selection極顏享美包12mL
【美白調理】
速效調理保濕美白組
特價$1,488
定價$3,840

內含品項:
1.玻尿酸保濕鎖水原液1% 30mL
2.胺基酸酵素淨白潔顏露30% 125mL
3.SAP-C竹萃美白原液2.5% 10mL*2瓶
4.VC-EA高機能美白前導液1% 10mL*2瓶
5.DR.Selection極顏享美包6mL
【抗老保濕】
水嫩逆齡心機組
特價$1,488
定價$4,380

內含品項:
1.玻尿酸保濕鎖水原液1% 30mL
2.硫辛酸抗皺修復原液2% 30mL 
3.玻尿酸保濕鎖水原液1% 10mL
4.硫辛酸抗皺修復原液2% 10mL
5.DR.Selection法式海德化妝包 

