康是美「開春慶」開跑，全店消費滿888送100元現金抵用券 
並加碼祭出「100張首爾機票」，會員更獨享限量發財金與6倍點數

歡喜迎馬年，全台業者動起來！為了讓民眾健康美麗過好年，康是美系列活動一波接一波，不僅於2月1日至2月18日祭出「開春慶」，全店消費滿$888立即贈送$100現金抵用券外，另加碼「100張韓國首爾機票大方抽」，即日起至2月25日只要消費滿$500，就有機會抽中台北到首爾來回機票。此外，康是美更為超過220萬位的會員打造專屬獨享企劃，開工後的「會員黃金週」有會員天天消費點數6倍送(2/19-2/25)，期望為會員捎來馬年第一股好運氣。

此外，依據國健局2013年的調查，年假後平均每人增加1.7公斤，瘦身需求激增，康是美也觀察到每年春節後相關纖體減重輔助食品業績成長2成以上。因此康是美藥師建議，民眾可依不同生活型態選擇適合的產品，如愛吃美食者，應控制熱量攝取，善用代餐增加飽足感，推薦使用NijisDiet鮮果奶昔(特價$399)；排便不順者，可補充乳酸菌、膳食纖維，讓腸道好菌多，促進排便，如日本井藤ITOH植物酵素凍(特價$290)、百喬chiALA奇異籽($550)；懶得動的民眾，則可運用如日本熱銷的紅薑黃商品，提高代謝力。此外，不少人因過年期間作息不正常，導致開工上班後倍感疲累，另建議可搭配綜合維他命及B群等，幫助提升新的一年戰鬥力。

康是美「開春慶」活動
＊全店888送100：2014年2月1日~2月18日全店結帳金額滿$888，立即贈送$100現金抵用券(單筆折扣後計算，可累送。不含部份保健品/藥品、奶粉尿布)。
＊100張首爾機票大方抽：2014年1月27日~2月25日單筆消費滿$500，即可獲得台北-首爾單人來回機票抽獎券乙張(單筆發票可累贈)；中獎名單於3月17日康是美企業網站及臉書公告。

康是美「會員獨享」活動內容
＊會員黃金週：2014年2月19日~2月25日限時一週，天天會員點數6倍送(不與週二點數6倍送、生日點數20倍送等活動併用)。

