肌膚保養專家—Vaseline凡士林
年假做好肌膚保養 年後展現亮眼美肌！

新年展現亮眼美肌，立刻體驗自己專屬的凡士林！
即日起，凡士林在全省各大通路皆有多項商品優惠活動，把握美肌保養最佳時機，為春夏做好準備！ 

2014年2月6號到3月1日，凡到屈臣氏購買下列品項皆有優惠促銷:
1.「凡士林全效滋養修護潤膚露」或「凡士林香薰舒緩修護潤膚露」400ml與120ml「凡士林亮白修護潤膚露」優惠組$169
2.基礎保養系列(全效滋養潤膚露/蘆薈保濕潤膚露/香薰舒緩潤膚露)或深層修護系列400ml，任一件只要$159
3.屈臣氏期間限定2/20~3/5「凡士林亮白修護潤膚露400ml」或「凡士林全效滋養修護潤膚露400ml」$199/瓶 
4.亮白系列「凡士林亮白修護潤膚露120ml」換購價只要$69
5.「凡士林蘆薈潤澤身體凝露200ml」$199，單件5折只要$99
6.凡士林潤手護甲露60ml $109，屈臣氏會員$59/支

2014年1月23號到2月18號，凡到寶雅購買下列1~4品項皆有優惠促銷:
1.「凡士林亮白修護潤膚露120ml」$135，買一送一
2.「凡士林亮白修護潤膚露400ml」與「凡士林全效滋養修護潤膚露120ml」優惠組$299 
3.期間限定2/20-3/18全效滋養潤膚露/蘆薈保濕潤膚露120ml $96，買一送一 

2014年1月29號到2月25號，凡到康是美買下列品項皆有優惠促銷:
1.基礎修護系列400ml $159
2.「凡士林全效滋養修護潤膚露120ml」或「凡士林蘆薈保濕修護潤膚露120ml」$96，買一送一
3.「凡士林極致十效亮白修護潤膚露400ml」$319

2014年2月7號到2月20號，凡到全聯買下列品項皆有優惠促銷:
1.「凡士林全效滋養修護潤膚露400ml」、「凡士林蘆薈保濕修護潤膚露400ml」或「凡士林香薰舒緩修護潤膚露400ml」一瓶$159，兩瓶$298
2.「凡士林蘆薈保濕修護潤膚露120ml」$96，買一送一


*惟實際產品價格及活動依各通路為準
