莎莎美妝專賣店 即日起～2014.4.13
春尚美妝大賞發燒特企: 養眼亮晶睛

1.點10成金 集點換購好優惠
2.預約諮詢送贈眼部舒壓+修眉+假睫毛


一站式莎莎美妝專賣店即日起至2014.4.13特別推出「春尚美妝大賞‧養眼亮晶睛」活動，精選上百款名人愛用、部落客愛戴的超人氣眼部美妝品，讓女性朋友輕鬆找到最適合自己的亮眼產品。除此之外，莎莎美妝專賣店首度推出集點換購優惠活動，只要在全店消費滿$500即可獲得1點，集滿5點，立刻享有超低價商品換購；滿10點立即升級成為莎莎VIP，或贈送VIP紅利積分6000點。

莎莎專屬服務 預約妳的時尚造型
除了上述優惠外，為了讓愛漂亮的小資女可以美麗無負擔，莎莎美妝專賣店特別於全台莎莎舉辦「養眼亮晶睛‧專屬預約服務」，現場有專業美容顧問提供眼部穴點舒壓服務，並教你畫出最適合的春夏眼妝！ 

1.預約青春！活動前預約莎莎專業保養諮詢服務並繳交$500預約金，體驗當日可享有眼部穴點舒壓(5分鐘) 預約金可全額抵換保養品，再送Curves女性健身中心免費體驗券2張。
2.預約美麗！活動前預約莎莎專業彩妝諮詢並繳交$300預約金，體驗當日可享有免費修眉服務”乙次(眉刀自備)，現場贈送戴假睫毛服務，預約金可全額抵換彩妝品！



名人愛用、部落客愛戴精選眼部美妝品


百位部落客真心分享 分時分段解決眼周困擾
美國專業醫學美容品牌GoodSkin Labs
日夜明眸亮肌眼霜
10ml*2/$1,850



港姐徐子珊真心代言 獨特弧形抹棒設計 SPA保養在家做
Methode SWISS
溫泉舒緩SPA睡眠眼膜
15ml/$1,335


女大生最愛潮流品牌「濃密、防水、持久、捲曲」一次擁有
sasatinnie
4D濃纖睫毛膏
9g/$520

*憑任一他牌睫毛膏空瓶或買眼部商品可享$399加購價


巡迴活動場次表
活動時間：13:00~18:00

2014/3/7(五)	台北京站	Q小路
2014/3/8(六)	台中新時代	2樓莎莎
2014/3/8(六)	高雄夢時代	3樓莎莎
2014/3/9(日)	台中金典	B1廣場
2014/3/9(日)	高雄義大	C區B1莎莎
2014/3/15(六)	台南FOCUS	1樓門口
2014/3/16(日)	桃園台茂	1樓中庭
2014/3/22(六)	中壢大江	1樓莎莎
2014/3/30(日)	中和環球	2樓莎莎

