快訊！2014上半年度最優惠的「母親節折扣期」即將開打！
趕緊來看看全台各大百貨公司的開打日期吧！！

太平洋Sogo百貨─天母	4/8-5/12
太平洋Sogo百貨-忠孝	4/10~4/30；5/1-5/11
太平洋Sogo百貨-復興	4/10~4/30；5/1-5/11
太平洋Sogo百貨-中壢	4/9-4/25；4/25-5/11
太平洋Sogo百貨-新竹	4/10-4/23；4/24-5/10
太平洋Sogo百貨-高雄	4/3-4/23；4/24-5/11
太平洋百貨-雙和	4/10~4/23；4/24~5/11
太平洋百貨-豐原	4/3-4/23；4/24-5/10
太平洋百貨-屏東	4/3-4/23；4/24-5/11

台北統一阪急	4/3-4/23；4/24-5/11
統一阪急-高雄	4/3-4/23；4/24-5/14


新光三越-南西	4/10-4/23；4/24-5/11
新光三越-站前	4/10-4/23；4/24-5/11
新光三越-A11	4/10-4/23；4/24-5/11
新光三越-A8	4/10-4/23；4/24-5/11	
新光三越-A4	4/10-4/23；4/24-5/11
新光三越-天母	4/10-4/23；4/24-5/11
新光三越-桃園	4/10-4/23；4/24-5/11
新光三越-桃園站前	4/10-4/23；4/24-5/11
新光三越-新竹	4/3-4/23；4/24-5/10
新光三越-台南	4/10-4/23；4/24-5/11
新光三越-台中	4/3~ 4/23；4/24-5/10
新光三越-嘉義	4/3-4/23；4/24-5/11
新光三越-台南西門	4/10-4/23；4/24-5/11
新光三越-高雄	4/2~ 4/24；4/25-5/11
新光三越-左營	4/2~ 4/24；4/25-5/11

遠東百貨-台北	4/10-4/23；4/24-5/11
遠東百貨-板橋	4/10-4/23；4/24-5/11
遠東百貨-桃園	4/10-4/23；4/24-5/11
遠東百貨-新竹	4/10-4/24；4/24-5/10
遠東百貨-花蓮	4/10-4/23；4/24-5/11
遠東百貨-嘉義	4/10-5/11
遠東百貨-台南	3/27-4/9搶先購；4/10-4/23；4/24-5/11
遠東-台中	3/26-5/12
遠東-中本	4/10-4/23；4/24-5/11
遠東-高雄	3/27-4/9搶先購；4/10-4/23；4/24-5/11
遠東大遠百-板橋	4/10-4/23；4/24-5/11

台北101	TBC
京站購物中心 4/3-5/11
台茂南崁 4/3-5/12
美麗華	4/10-4/23；4/24-5/11
大葉高島屋4/10-5/11
統領百貨-桃園	4/10~4/23；4/24~5/11
宜蘭新月	3/27-5/11
友愛百貨	4/11-5/11
台茂-桃園	4/3-5/12
新竹巨城	4/3-4/23；4/24-5/10
台中中友百貨	3/27-5/12
廣三Sogo	3/26-5/12
嘉義松屋	3/20~4/2；4/3~4/30；5/1-5/14
名統百貨 4/12-5/12
大立	4/2-4/15；4/16-5/11
高雄大統百貨	4/10-5/11
高雄漢神百貨	4/3-4/6；4/24-5/11
漢神巨蛋	4/3-4/6；4/24-5/11


※資料來源：SK-II、美商怡佳集團
※實際開跑檔期，依各百貨公告為準。
