台中大遠百 美麗購物節
母親節預購搶商機 嘉年華主題風、快閃展吸客
加碼促銷 化妝品回饋率最高18%
3/27(四)-4/23(三) 母親節預購促銷
4/24(四)-5/11(日) 母親接正檔促銷

台中大遠百母親節預購3/27正式開跑，除了基本盤促銷化妝品、內睡衣滿2,000送200，全館百貨服飾滿5,000送500，本次化妝品更獨家祭出10萬組特惠，最低下殺31折，首11日化妝品加碼單櫃滿10,000送500，再搭配首5日七大銀行刷卡滿萬最高可享18%回饋；另外針對高單價的國際精品、數位3C首5日也有單櫃滿10,000送500的優惠，最高可享有精、名品8~ 13%回饋，本次母親節檔期自3/27預購開始到5/11分二波促銷，共砸下17.5億促銷預算，預計今年度首季營業目標上看26億。台中大遠百不僅祭出多重購物優惠，看好近期百貨快閃(POP-UP)風潮，也特別在母親節檔期間規劃「快閃展」，平均展期兩週，以國際嘉年華為主題，依序推出京都日本展、加拿大展、法國展，主打獨家櫃位、限量商品吸客。

春夏禮賓嘉年華 3/27(四)-3/30(日)
針對精名品VIP量身規劃鑑賞會，全館更同步以嘉年華為主題帶來精彩的森巴、非洲鼓等各式熱情的表演，更看好精品家飾市場潛力，於3/19-4/23特別情商全台首展推出  Baccarat 沙皇水晶燈臺展覽，現場展出近700萬水晶藝術燈台，預計吸引百萬級豪客品味收藏。

滿千送百 優惠促銷
＊3/27(四)-4/23(三) 化妝品/內睡衣 當日累計滿2000送200
＊首11日3/27(四)-4/6(日) 化妝品 當日單櫃滿10000送500
＊3/27(四)-4/23(三) 全館百貨服飾(含小家電) 當日累計滿5000送500
＊首5日 3/27(四)-3/31(一) 1F國際精品/數位3C 當日單櫃滿10000送500
＊首5日 3/27(四)-3/31(一) 2F世界名品 當日單櫃滿5000送500

首5日  七大銀行「高門檻」獨家加碼
3/27(四)-3/31(一) 全館當日刷七大銀行卡滿10000送300  / 滿50000送1500
配合銀行：遠東商銀、花旗、中國信託、國泰、台北富邦、澳盛、兆豐

4/1(二)-4/23(三) 十大銀行全面回饋
全館消費當日刷滿5000送100 / 滿15000送300   
配合銀行： 遠東商銀、花旗、中國信託、國泰、台北富邦、台新、玉山、澳盛、匯豐、新光

