每個人心中都有個超級英雄──媽咪，不管是凌晨或深夜，即使再累也會立刻出動解決問題！2014年LUSH在母親節期間推出各式各樣的優惠組合，讓超級媽咪們得到無微不至的疼愛，並好好放鬆身心！此外，注重環境保育的LUSH也特別推出實用的環保包組做為滿額禮，減少紙袋和塑膠袋的使用，一起愛媽咪、愛地球！

＊詳細內容依各百貨公告為準

超級媽咪推薦禮—期間限定組合第1波

超值沐浴洗髮組
任選沐浴露500g(含沐浴霜)/洗髮露500g/潤髮乳500g 
2件(含以上)8折


完美洗淨洗髮餅組
特價$1,149，原價$1,546

任選洗髮餅4個(蜂擁限一)


紓壓泡澡組
特價$1,039，原價$1,434

任選泡澡球6個(限$239以下，新品除外)


精選香氛組
全面77折

GORILLA PERFUME II 香水



超級滿額禮第1波 (不累贈)
*3/27-5/11

憑單筆發票消費滿$1,800

贈【我愛lush萬用隨身包乙個】(價值$399)


憑單筆發票消費滿$2,200

享【我愛lush環保包乙個】五折加價購$350(不列入滿額贈)


憑單筆發票消費滿$3,800

享【我愛lush環保包乙個(價值$699)+LUSH抵用券$100】


超級媽咪推薦禮—期間限定組合第2波

精選香氛組
任選香氛皂(冥想除外)
2件8折，3件(含以上)75折


人氣推薦組
特價$968~$1,138，原價$1,187~$1,357

買 任一沐浴露250g+任一洗髮餅
送 復活結潤髮皂一個


經典入門組
特價$1,178~$1,298，原價$1,507~$1,627

買
任一洗髮露250g(限$699以下款)+任一潤髮乳250g(限$599以下款)

送
冥想香氛皂100g


超級滿額禮第2波(不累贈) 
*5/1-6/4

憑單筆發票消費滿$1,800

贈【指定款汽泡浴球】乙個
(與母親節滿額禮二擇一)


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
