Philips Beauty 2014搶攻美容家電市場　母親節優惠下殺35折起
祭出百萬好禮寵愛女性　消費滿4000即可抽韓國雙人來回機票
日、韓、歐熱賣美顏神器　薰衣草紫新色潔膚儀精典款上市　
母親節專屬限量深層特效潔膚儀禮盒　優惠價格輕鬆入手 

小家電市場領導品牌Philips 2014年強勢跨足台灣美容保養市場，除了在今年二月正式以「Philips Beauty」宣告搶攻決心，今年母親節檔期也特別針對Philips Beauty旗下產品祭出限量新品及超值優惠活動，並以下殺35折起的優惠價格寵愛全天下的女性消費者，包括熱賣明星商品Visapure淨顏煥采潔膚儀4,988元優惠價，並加贈一般型刷頭(贈品價值1,000元)，折扣下殺71折；更限量推出風靡日、韓、歐薰衣草紫色經典款機型。同時，為滿足消費者不同的潔顏需求，也特推出搭配黑頭粉刺專用刷頭的限量「深層特效潔膚儀禮盒」，讓消費者感受Visapure淨顏煥彩潔膚儀的潔靚美學。此外，飛利浦也針對全通路舉辦了總價百萬的「寵愛媽咪 好禮傳馨意」滿額好禮雙重抽獎活動，最大獎將送出價值30,000元的韓國雙人來回機票。
美顏神器薰衣草紫限量推出！　深層特效潔膚儀禮盒寵愛媽咪
Philips Beauty旗下產品橫跨美肌、美髮、美體，其中，美妝大師凱文老師推薦、去年7月開賣至今早已超越萬台銷售佳績的「淨顏煥采潔膚儀」，更搶在母親節檔期引進歐洲、日本、韓國都賣到斷貨的浪漫薰衣草紫限定新色(售價6,400)，除了單支購買可獲贈精緻的專屬收納皮套，限量推出的「深層特效潔膚儀禮盒」更包含薰衣草色潔膚儀、專屬收納皮套及黑頭粉刺專用刷頭，只要5,988元即可擁有總價值7,500元的美肌禮盒，優惠近79折，是今年母親節必敗的人氣款。而粉橘色潔膚儀則推出近71折的優惠價格(原價6,000元+一般型刷頭1,000元)，以4,988元即可輕鬆擁有，十分物超所值！

Philips Beauty全系列產品優惠不缺席　超低35折大方回饋
除了熱銷的淨顏煥采潔膚儀之外，Philips Beauty為創造消費者「聰明美人」的美麗自信，美髮與美體商品也推出各式優惠。包括「溫控天使吹風機」，以7折的優惠強勢進駐母親節特惠組合、更不能錯過下殺近35折的「花樣負離子美髮組」，只要1,288元即可立即擁有負離子吹風機與陶瓷直髮器的超值組合。美體產品則是推出「按摩陶瓷絲滑美體刀豪華組」65折價格體貼媽咪。因韓劇「來自星星的你」熱潮而狂賣到斷貨的千頌伊御用款「溫控天使吹風機」，輕鬆打造女神級水潤柔順秀髮。「花樣負離子美髮組」含HP8182花漾負離子美髮吹風機+HP8309花漾陶瓷直髮器。適合長期因自然捲或乾澀毛躁髮絲而困擾不已。「按摩陶瓷絲滑美體刀豪華組」含乾溼刮拔兩用陶瓷刀、迷你刀、LED智慧型鑷子、替換刀頭、清潔刷及收納袋。再送蕾莉歐檸檬護手霜2入組禮盒或復古行李箱(2選1)。
全台通路週週大樂透　好禮雙重抽　飛利浦百萬商品加倍寵愛媽咪
為了讓消費者感受飛利浦的滿滿心意，自4/1起至5/20飛利浦不限百貨，於全台通路舉行「寵愛媽咪 好禮傳馨意」滿額好禮雙重抽獎活動，只要於全台各通路購買飛利浦商品單筆消費金額達個滿額門檻(最低滿4,000元)，即可登錄發票參加抽獎(特惠組合不列入滿額贈獎累計)。第一重好禮隨機抽，每周都將抽出幸運得主，獎項包含Mini時尚吹風機、溫控負離子水潤護髮吹風機、Sonicare音波震動牙刷、智慧萬用鍋…等，獎品總價高達百萬！此外，更有第二重抽獎，於活動期間內單筆消費達各消費門檻，並登錄成功的發票，即可再抽寵愛媽咪好禮，獎品包括威秀影城電影票2張(50名)、千頌伊女神御用的溫控天使吹風機(20名)、凱文老師推薦的粉橘色淨顏煥采潔膚儀(20名)，最大獎則是價值三萬元的韓國雙人來回機票！獎項將於6月6日抽出，寵愛媽咪就趁現在！更多活動內容請上飛利浦2014寵愛媽咪活動網址：www.mothersday.philips.com.tw


※Philips Beauty母親節優惠 *特惠組合皆不列入滿額贈獎累計
【母親節首推限量禮盒】Visapure薰衣草新色上市！
   深層特效潔膚儀禮盒    Philips Beauty SC5275淨顏煥采潔膚儀(限量薰衣草新色)                專屬收納皮套,SC5996黑頭粉刺專用型潔顏刷頭      原價: 8600   特價: 5988  


【新品上市獨家贈品】日、韓、歐洲熱銷斷貨新色，台灣4月上市
   Philips Beauty SC5275 淨顏煥采潔膚儀 (限量薰衣草新色)    SC5275 淨顏煥采潔膚儀 (限量薰衣草新色)                專屬收納皮套      原價: 6400   特價: 6400  


【母親節百貨通路特惠】最低優惠約35折！
   Philips Beauty SC5275 淨顏煥采潔膚儀(粉橘色)    SC5275 淨顏煥采潔膚儀(粉橘色)                SC5990一般型潔顏刷頭      原價: 7000   特價: 4988  
   Philips Beauty HP8270  溫控天使護髮吹風機    HP8270  溫控天使護髮吹風機                多芬輕潤保濕洗髮乳 350ML      原價: 4359   特價: 2988  
   Philips Beauty HP6581  按摩陶瓷絲滑美體刀豪華組    HP6581  按摩陶瓷絲滑美體刀豪華組                蕾莉歐檸檬護手霜禮盒2入組/復古行李箱 (2選1)      原價: 7200   特價: 4688  
   Philips Beauty HP8698 六合一多功能沙龍美髮造型器          HP8698 六合一多功能沙龍美髮造型器      原價: 3550   特價: 1988  
   Philips Beauty HP8293 花漾負離子美髮組          HP8293 花漾負離子美髮組      原價: 3600   特價: 1288  
【全通路滿額抽獎活動】滿額抽最大獎「韓國雙人來回機票」(價值$30,000)！
第一重(中獎公告日期：2014/4/14、4/21、4/28、5/5、5/12、5/19、5/26)
消費滿4,000元，即可抽：
　●HP8112 Mini時尚吹風機(柔粉橘，市價$750)
　●GC1490蒸氣電熨斗(市價$1,100)
　●HD7450美式咖啡機(市價$1,200)
消費滿8,000元，即可抽：
　●HD2595烤麵包機(市價$1,400)
　●HR2101 400W活氧果汁機(市價$1,500)
　●HP8212溫控負離子水潤護髮吹風機(柔粉紫，市價$2,450)
消費滿15,000元，即可抽：
　●HX3110 Sonicare Powerup音波震動牙刷(市價$2,980)
　●HD4921智慧變頻電磁爐(市價$3,100)
　●HD4622不鏽鋼電快煮壺(市價$3,780)
消費滿28,000元，即可抽：
　●GC310/15手持式蒸氣掛燙機(市價$4,000)
　●HD4988黑晶爐(星燦黑，市價$4,200)
　●HD2133智慧萬用鍋(市價$6,288)

第二重(中獎公告日期：2014/6/6)
達上述金額皆可抽：
　●韓國雙人來回機票(一人中獎、兩人成行，市價$30,000)
　●SC5275淨顏煥采淨膚儀(市價$6,000)
　●HP8270溫控天使護髮吹風機(市價$4,250)
　●威秀影城電影票2張(市價$640)


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
