貝佳斯寵愛女人 享受皇家禮遇

過完女人節，又是另一個女人節~母親節雖然速食時代有快速美麗的美容產品，但別忘了~不管是吃的還是用的~天然的最好

雖然”厚工”但礦物經典泥漿歷經36年而不衰，就是一般面膜無法取代的；從第一代到第五代泥漿，除了功效不同還可以從頭敷到腳，今年就來個全身美容大進補吧~要美容進補前，請看大補帖後好下單囉!





7大經典泥漿面膜(正貨430ml)
第2件5折(第一瓶以原價計)
原價$1,950-$2,480  



   肌膚淨白清潔溜溜組-搭最夯洗臉機    柔和醒膚露 (正貨)或(橘)          美膚泥漿面膜  430ml (正貨)                電動淨白洗臉機      原價: 5640   特價: 2980     經典超殺卸妝組    強效潤膚劑 50ml(正貨)                強效潤膚劑 30ml,強效潤膚劑 15ml      原價: 3750   特價: 1900          附註: 品牌經典款          DNA精華啟動    DNA精華液 30ml (正貨)                 DNA精華液  10ml *3      原價: 6400   特價: 2800     DNA深層修護霜組    DNA乳霜  30ml (正貨)                 DNA乳霜  15g *2      原價: 5980   特價: 2980     緊緻美肌保濕組    DNA精華液  30ml (正貨)          DNA乳霜  15g           緊緻抗皺美膚泥漿面膜 430ml (正貨)             原價: 6780   特價: 3980     雙V小臉緊 緻拉提組    高效妍白緊顏雙效精華  30ml(正貨)                高效妍白緊妍雙效精華  15ml*2      原價: 4880   特價: 2580     撫紋無痕美肌組    水溶營養磨砂膏 60g          水溶營養面膜 110g          無痕活水緊膚修護素  20ml(正貨)             原價: 4630   特價: 2480     抗醣活顏緊提全天候    活顏酵母霜  14g          活顏無痕修護露  100ml(正貨)          無痕活水緊膚修護素  20ml(正貨)          無痕活氧晚安面膜  50g(正貨)             原價: 8390   特價: 4980     抗醣活顏緊實精華組    活顏無痕緊緻眼霜  10g          活顏無痕修護露  100ml*2(正貨)          活顏無痕緊緻精華  15ml                活顏無痕修護露  30ml      原價: 7940   特價: 3980     纖體自然SPA美體組    活顏無痕美體精華素  100ml(正貨)                溫泉SPA沐浴露  473ml  (正貨)      原價: 3240   特價: 2480     晶透喚白美手組    晶透喚白嫩膚美手套 1pair                DNA賦活淨白美手霜  30ml      原價: 3240   特價: 2980     居家Home SPA美胸組    逆時光頸胸美膚套  1pcs          逆時光頸胸美膚霜  48ml             原價: 4730   特價: 3380     居家Home SPA美足組    逆時光美足套 1pair          逆時光美足霜 30ml             原價: 3280   特價: 2980  
滿額贈




3800滿額贈(須含一正貨)

幸福面膜(保濕、淨白、緊緻、喚彩)  4片
妍白亮采眼膜  20g
高效妍白緊顏雙效精華  15ml
(價值$2,466)




7800滿額贈(與3800門檻累贈)

John Ho化妝包
妍白緊膚精華  30ml
妍白水分養膚露  30ml
(價值$5,996)





12800滿額贈

Borghese 甜蜜時光唇彩組-4支
(價值$8,196) 
(與前面門檻累贈)




完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
