活動時間：依各家百貨公司公告為準

一、單品折扣：正貨單品全面9折，折扣後總金額每滿$3,300可現抵$300(不得與其他折扣、優惠、抵用券併用，發票金額可納入滿額贈計算)。二、預購禮4/10-4/12(可與母親節滿額贈併用)

1.預購會期間於FORTE專櫃當日單筆發票金額滿$2,800(可含所有優惠商品)，即可獲贈吳依霖(小曼)老師專業嚴格把關研發的Dr’s Formula專業髮品組壹組(原廠組裝：控油抗屑洗髮精580ml+皮脂平衡沐浴精580ml+束口袋)。
2.每人每櫃限獲贈壹次，不可累贈。
3.限指定品項方可享有預購禮。


三、主力特惠組(由第二檻滿額贈累計)

【電視廣告主打品牌熱銷】
   深層養護組    Ceramide 舒緩活氧精華液 40ml*2                Ceramide 舒緩活氧精華液 40ml      原價: 4400   特價: 2960          附註: 由第2檻滿額贈累計          玻尿酸Q嫩組    玻尿酸三重水潤精華霜 50ml                玻尿酸三重水潤精華霜 15ml      原價: 2145   特價: 1485          附註: 由第2檻滿額贈累計       【品牌經典】
   植萃凝膠加大版    植萃活妍凝膠 120ml             原價: 3927   特價: 2580          附註: 可納第一檻滿額贈       【名媛林真愛用】
   買二送ㄧ  胜肽青春組    胜肽緊緻調理露 130ml          胜肽緊緻賦活露 30ml          胜肽緊緻賦活霜 50ml             原價: 7600   特價: 5800          附註: 由第2檻滿額贈累計       【2014新品】
   瀅白精萃組    煥顏美白化妝水 30ml          煥顏美白精華霜 15ml                煥顏瀅白淡斑精萃 50ml      原價: 3829   特價: 2520          附註: 由第2檻滿額贈累計          回齡精華組    經典風華回齡精華液 40ml          再生無痕修護安瓶 11ml*1                抗引力拉提緊顏面膜(耳掛式)  5片      原價: 6560   特價: 4140          附註: 由第2檻滿額贈累計          回齡美眸組    經典風華回齡眼霜 25ml                抗引力拉提緊顏面膜(耳掛式)  4片      原價: 4160   特價: 2880          附註: 由第2檻滿額贈累計          緊顏精華組          抗引力拉提緊顏精華  40ml,抗引力拉提緊顏精華  6ml,抗引力拉提緊顏面膜(耳掛式)  3片      原價: 3710   特價: 2340          附註: 由第2檻滿額贈累計       四、FORTE推薦-母親節禮盒首選(購買禮盒可納入第一檻以上滿額贈)

【電視廣告主打品牌熱銷】
   Ceramide 修護舒緩禮盒    Ceramide舒緩修護調理露 130ml          Ceramide舒緩活氧精華液 40ml          Ceramide舒緩保濕修護霜 55ml                Ceramide舒緩活氧特潤身體乳 120ml      原價: 5040   特價: 3470          附註: 可滿額贈          煥顏瀅白禮盒    煥顏美白化妝水 30ml          煥顏美白精華霜 15ml                煥顏瀅白淡斑精萃 50ml,煥顏瀅白精華  6ml,璀燦鑽石旅行組(亮藍)      原價: 7114   特價: 4230          附註: 可滿額贈       五、品牌日-限第二週，週五至週日(開整檔/含預購會)

   無瑕粉餅組    光燦 4D 無瑕兩用粉餅 12g (現有色任選)                光燦 4D 無瑕兩用粉餅 12g (現有色任選)      原價: 2160   特價: 1500          附註: 不可滿額贈          零瑕庛底妝組    輕柔防曬隔離乳 SPF25PA++ 35ml(現有色任選)                光燦 4D 無暇保濕蜜粉 19.5g (現有色任選)      原價: 2560   特價: 1380          附註: 不可滿額贈)       六、發燒商品 單一特價(不可滿額贈)

   沽溜沽溜組A    清新保濕潔面露 200ml             原價: 550   特價: 399          附註: 不可滿額贈          沽溜沽溜組B    柔潤保濕潔面露 200ml             原價: 550   特價: 399          附註: 不可滿額贈          素顏美肌組A    新深層潔淨潔顏油 200ml             原價: 800   特價: 599          附註: 不可滿額贈          素顏美肌組B    淨柔卸妝乳 200ml             原價: 800   特價: 599          附註: 不可滿額贈          角質晶鑽組    角質晶鑽美膚霜 80ml             原價: 800   特價: 599          附註: 不可滿額贈          SPF50防曬液組    艷夏防護臉部防曬液 SPF50  70ml             原價: 1180   特價: 700          附註: 不可滿額贈          買二送ㄧ 水肌面膜組          水肌美顏面膜(耳掛式)  5片(盒)  任選三盒      原價: 3000   特價: 2000          附註: 不可滿額贈       七、滿額獻禮


1.第一重
凡於活動期間內於FORTE專櫃當日單筆發票金額滿$3,500(除單品與禮盒組外，不含其餘特惠商品)
即可獲贈(二選一)
絕對吸睛拉鍊長夾 優雅黑 壹個。
市價$980 

絕對吸睛拉鍊長夾 粉裸色 壹個
市價$980 


2.第二重
凡於活動期間內於FORTE專櫃當日單筆發票金額滿$5,800(可含特惠商品)
即可加贈
水漾柔潤粉底乳SPF25/35ml(現有色任選) 壹個
市價$1,080


3.第三重
凡於活動期間內於FORTE專櫃當日單筆發票金額滿$9,800(需含ㄧ組Ceramide系列商品)(以下二選一)
即可加贈絕對吸睛手提肩背包 粉裸色 壹只
市價$1,580
即可加贈絕對吸睛手提肩背包 優雅黑 壹只
市價$1,580


4.第四重
凡於活動期間內於FORTE專櫃當日單筆發票金額滿$15,800(需含ㄧ組Ceramide系列商品)(以下二擇一)
即可加贈佳醫循環扇
市價$1,200
Aeni系列陶瓷不沾湯鍋20cm 壹組
市價$1,200


八、預購會、首四日、品牌日與倒數八日加贈禮(可與母親節滿額贈併用)

1.第五重
凡於活動期間內於FORTE專櫃當日單筆發票金額滿$25,000(需含ㄧ組Ceramide系列商品)
即可加贈胜肽緊緻眼霜20ml 壹個。
市價$2,200


九、全台消費禮【不得與預購會預購禮併送】

1.凡於活動當日於FORTE專櫃單筆發票金額滿$2,000(可含所有特惠商品)
即可再加贈抗引力拉提緊顏面膜(耳掛式)1片
市價$240元
2.每人限兌換壹次，數量有限，贈完為止
3.不限任何品項(發燒商品、入門低價專區等)均可享有消費禮。
 
*上述活動均不得再紅利積點計算，亦不得與其他折扣、優惠、抵用券併用。
*拍照圖檔與價格僅提供參考，以現場陳列實物與售價為準。
*商(贈)品數量有限，售(贈)完為止，FORTE保留贈品與活動內容更換之權利。


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
