2014母親節檔期開戰！KISS ME奇士美 火力全開
祭出超過25組優惠好康 綻放媽咪的花漾年華

溫馨母親節即將到來，來自日本美妝品牌KISS ME奇士美，為犒賞辛苦媽咪，特別集結旗下健康肌與純肌本系列，祭出超過25款優惠組與特惠商品。除了有炙手可熱的明星組合-「全方位極效美肌組」(原價$10,275特價$7,500)，還可搶先體驗4月新上市，專為輕齡肌開發的「純肌本」全系列商品，讓女孩在寵愛媽咪的同時，也能滿足自己的保養需求。

如何綻放美麗肌本力？KISS ME經典【全方位即效美肌組】從保濕、緊緻、淨白修護三方位著手，由基礎至深層提供媽咪全方位的美肌保養，維持肌膚健康的基礎能力。輕齡肌女孩在呵護媽媽的同時，也別忘了愛護自己！全新「純肌本」系列，初上市也搶攻此波母親節商機，以新品之姿推出5款超值優惠，讓女孩全面綻放純真透亮輕齡肌！其中【純肌本全能鎖水組】(價值$6,010 優惠價$4,365)，內含柔潤化妝水、輕潤乳液、保濕精華液與亮采眼露，另加贈卸妝蜜、化粧水、壓縮面膜體驗組與夏日彩漾手提包。擔心荷包不夠深，KISS ME也專為小資女設計入門款【純肌本柔淨組】(價值$2,720 優惠價$1,935)，包含化妝水、乳液與精華液，另加贈潔顏乳、卸妝蜜體驗組與馬卡龍甜心化妝包。

KISS ME奇士美母親節優惠活動自4月10日至6月4日止，多項超值好禮：【純肌本保水透亮組】、【純肌本醒膚鎖水組】、【維他命C雪白能量精華ll(3入)】...等，送給全天下媽媽最貼心的禮物，也讓每位輕齡肌女孩展現肌膚年輕、飽滿的活力，滿足每位女性的美麗需求。

＊周年慶優惠通路：屈臣氏、佳瑪、美華泰、四季、高雄形象店等KISS ME專櫃


KISS ME 2014母親節優惠組合

   全方位極效美肌組          顯效緊緻保濕水,草本淨白修護凝膠,保濕敷容蜜180g,全方位眼部精華  1.5ml*1,草本淨白修護凝膠  3g*2,保濕敷容蜜  5g*5      原價: 10275   特價: 7500     純肌本全能鎖水組    innocence純肌本亮采眼露                純肌本 柔潤化粧水,純肌本 輕潤乳液,純肌本 保濕精華液,純肌本 潔顏乳 10g,純肌本 卸粧蜜 10g,純肌本 柔潤化粧水 12ml,純肌本 輕潤乳液 12ml,壓縮面膜(6入),夏日彩漾手提包       原價: 6010   特價: 4365     純肌本柔淨組          純肌本 柔潤化粧水,純肌本 輕潤乳液  ,純肌本 潔顏乳 10g,純肌本 卸粧蜜 10g,馬卡龍甜心化粧包       原價: 2720   特價: 1935     純肌本保水透亮組          純肌本 柔潤化粧水,純肌本 輕潤乳液,純肌本 保濕精華液,壓縮面膜(6入),夏日彩漾手提包       原價: 4300   特價: 3285     純肌本醒膚鎖水組          純肌本 保濕精華液,純肌本 柔潤水凝乳,純肌本 柔潤化粧水 12ml,純肌本 輕潤乳液 12ml,馬卡龍甜心化粧包       原價: 3500   特價: 2500     純肌本零負擔調理組    純肌本 亮采眼露                 純肌本 保濕精華液,純肌本 柔潤化粧水 12ml,純肌本 輕潤乳液 12ml,馬卡龍甜心化粧包       原價: 3420   特價: 2430     極緻透白煥妍組          極緻透白乳霜,CA櫻花煥妍精萃霜 13g      原價: 6980   特價: 4320     晶晳完美煥妍組          CA櫻花清妍露,CA櫻花活妍乳,CA淨妍潔面乳       原價: 5740   特價: 4800     蠶絲蛋白原液Ex加量組    蠶絲蛋白原液Ex  75ml*2             原價: 9000   特價: 7000     抗老保濕活膚組          V-II 保濕化粧水*2,V-II 保濕柔軟乳液 ,壓縮面膜(6入)       原價: 5340   特價: 4280     淨白無限靚顏組A          純淨洗面乳,澄淨化粧水I,潤澤高效乳液      原價: 4300   特價: 3650     淨白無限靚顏組B          純淨洗面乳,澄淨化粧水II,潤澤高效乳液      原價: 4300   特價: 3650     淨白隔離雙效組          卸洗雙效慕斯,防護隔離乳,淨白無限 深層潔顏油 30ml       原價: 2420   特價: 1860     維他命C雪白能量精華ll    維他命C雪白能量精華ll 3入             原價: 3900   特價: 3300     雪白能量精華II_加量限定組    維他命C雪白能量精華ll 3入*3                  維他命C雪白能量精華II 1入      原價: 13080   特價: 9900     極緻透白乳霜    極緻透白乳霜             原價: 4800   特價: 4080     顯效緊緻保濕水    顯效緊緻保濕水             原價: 1950   特價: 1658     保濕敷容蜜    保濕敷容蜜 180g             原價: 3300   特價: 2800     草本淨白修護凝膠    草本淨白修護凝膠             原價: 3580   特價: 3050     果酸生化美容液    果酸生化美容液             原價: 2980   特價: 2530     薔薇純精露    薔薇純精露             原價: 2750   特價: 2330     全方位眼部精華液    全方位眼部精華液             原價: 2180   特價: 1850     蠶絲蛋白原液Ex 75ml    蠶絲蛋白原液Ex             原價: 4500   特價: 3680     多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex    多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex             原價: 3300   特價: 2800     奇士美原液Ex_限定組          多醣玻尿酸原液Ex/蠶絲蛋白原液Ex/多胜肽抗皺原液Ex      原價: 13200   特價: 9900          附註: 1.屈臣氏獨家
2.《首四日4/10~4/13》買三盒贈乙盒          晶皙淨顏組          新艾而芙CA淨妍潔容霜S,新艾而芙CA淨妍潔面乳S       原價: 3160   特價: 2680          附註: 屈臣氏獨家          晶皙亮顏組    新艾而芙CA櫻花清妍露S           新艾而芙CA櫻花活妍乳S              原價: 4260   特價: 3600          附註: 美華泰獨家       

FOR媚系列特惠
FOR媚II彩妝全系列 85折



單筆消費滿$3,000
即贈 
淨白無限旅行組 


單筆消費滿$5,500
即贈
圓點晴雨兩用自動傘+蠶絲蛋白原液Ex(單支)




單筆消費滿$8,500
即贈
名媛大方包+維他命C雪白能量精華II(單支)


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
