日本第一醫學美容品牌Dr.Ci:Labo，2014年母親節超優惠豋場，眾多明星商品大容量限量推出，以及超低折扣特惠組合，超多超值好禮加碼再贈送，一年只有一檔，要搶要快，詳情請洽全省各百貨專櫃。
預購會限定加價購
凡當日單筆購買特惠或正貨商品達$1,000即可以加價購買以下商品，恕不列入滿額贈(請依照各專櫃檔期)
全省通百特惠組

   保濕革命修護組     超保濕海洋膠原水凝露EX  120g   (正貨)          SUPER導入活膚精華液   10ml          EGF修護精華液  10ml  (正貨)                活顏閃亮面膜 壹份 (十枚入)       原價: 6260   特價: 3680     黃金緊緻抗老組    胎盤素濃縮液 10ml  (正貨)          黃金緊緻膠原滋養凝露EX 120g   (正貨)                緊緻海洋膠原化妝水 20ml  ,活顏閃亮面膜 壹份 (十枚入)         原價: 6230   特價: 3800     滲透美白入門組     膠原蛋白濃縮液 30ml   (正貨)          美白海洋膠原水凝露  120g   (正貨)          超瞬間滲透零毛孔美妍水 28ml                     活顏閃亮面膜 壹份 (十枚入)              原價: 6080   特價: 3600     無瑕雪肌淨斑組    晶透妍C 雪顏水EX 30ml          美白海洋膠原水凝露  10g          WHITE377綻白隔離防曬乳 SPF50+ PA+++ 50ml（正貨）          綻白集中淨斑液VC　 18g（正貨）             原價: 4355   特價: 2950     緊緻抗皺撫紋組     黃金緊緻3D緊膚精華液18g   (正貨)                法令紋修護膜 壹組(4對入),黃金緊緻膠原滋養凝露EX 10g      原價: 4900   特價: 2800     滲透零毛孔透亮組    綻白集中淨斑液EX 3.5g            美白海洋膠原水凝露 15g          超瞬間滲透零毛孔美妍水 150ml*2  (正貨)             原價: 4870   特價: 2950     暢銷BB晶亮組    美顏銀燦BB霜 (任壹色) 30g  (正貨)          BB晶亮唇蜜 5g                 保濕潔淨卸妝棉 46枚  (正貨),美顏銀燦BB蜜粉 2.5g       原價: 3500   特價: 1750  輕盈禪食美體活動
凡購買
美禪食 壹盒(30包入)
原價$1,280
單盒9折，兩盒85折，三盒8折 
(3盒以上皆8折)。（可正常列入滿額贈）


頂級GENOMER細胞因子再生活動  

凡購買
GENOMER系列任商品(極緻亮采美顏水
3GF逆齡賦活精華液
3GF修復再生精華液
早晨醒膚亮顏霜
夜晚強效修護霜
美眸修護霜
肌緻能量緊膚按摩霜

單瓶9折，任兩瓶８折，任三瓶75折 (3瓶以上皆75折)。（可正常列入滿額贈）


   彈力微晶大容量組          微晶膠原蛋白純露 60ml (正貨)      原價: 2750   特價: 1900          附註: 限量10組       完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
