美麗感動日！感恩滿額贈 
4/18~5/11消費滿$1,000 送限量『玫瑰花造型沐浴花組』
溫馨的五月即將到來，台隆手創館歡慶母親節，全店推出限時限量「感恩回饋滿額贈」活動
4/18(五)～5/11(日)
於全台各分店
消費滿$1,000
即贈送「玫瑰花造型沐浴花組)」一份





消費滿$5,000
即贈送「美臀培果座墊一份(不挑色)」
以上滿額贈品數量有限，送完為止。


另有台隆卡友獨享:凡購買活動指定商品，點數加倍
4/18~6/30
集滿60點即可兌換台隆時尚購物車一台(市價$1,280)全台限量1200台
數量有限，敬請把握。


還沒有成為台隆卡友嗎?即日起到5/11日為止，原要消費$5,000才可申辦，現只要$2,500即可成為台隆手創館會員，除可享受集點，還有不定期的各種優惠，快把握機會來台隆申辦入會吧。


逢母親節檔期，台隆手創館貼心推出各式送禮提案，以「健康紓壓」及「美妝保養」最具人氣，像是紓壓按摩枕、體脂計、血壓計、健康護具…等，不僅具高機能特色，更能為媽咪的健康把關！其中的人氣商品，像是去年引進之日本超高人氣「日式按摩小沙發$11,800(酒紅色/咖啡色/軍綠色)」，造型輕巧又可愛，不僅擁有超強機能，全方位的氣壓按摩，搭配宛如真人手感般的溫感享受，以紮實的氣壓收放按摩骨盤、臀部、腿部，舒緩疲憊與壓力，讓緊繃的肌肉體驗全然的放鬆。至今已銷售破千台，業績突破千萬，今年特別再加碼，原價$11,800，母親節特惠價$10,800再加贈 日式振動小亮點 AX-HL18 (共三款/隨機出貨) ，敬請把握。


母親節獻禮 大推薦商品

超音波震動美妍噴霧機
$2,200

攜帶型美顏噴霧器,採用USB充電， 和一般噴霧器不同，可搭配保濕噴霧、水溶性保養液、精油、香水、酒精等，不但可當美顏機、旅行當加濕器、甚至外出當作酒精消毒機都沒問題，功能多重且便利。


I Dream3s 頭部按摩器 
$6,200 
(原價$6,600)

breo倍輕鬆眼部&頭部按摩器iDream3s,二合一按摩器 此款【breo倍輕鬆眼部&頭部按摩器iDream3s】專利產品，採用智能氣壓，微電腦控制技術，單一按鍵操作，可以調節旋鈕，適合不同頭圍的使用者。


台隆手創館 母親節特別企劃 

活動日期：2014/4/18(五)～2014/5/11(日) 活動地點：台隆手創館11家分店 活動內容：消費滿額贈（限量）
1. 滿$1,000，贈送玫瑰沐浴皂花(全台8,000份)。
2. 滿$5,000，贈送美臀培果座墊(全台250份) 。
3. 購買指定商品，點數加倍奉還活動(原一百元一點)。
4. 會員集點贈，4/18~6/30集滿60點即可兌換台隆 時尚購物車一台。
5. 會員折半入會活動 即日起至5/11元消費累積$2,500即可申辦台隆會員卡(原$5,000)


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
