中央大學台灣經濟發展研究中心公佈本月消費者信心指數，已經達到近17個月以來新高，顯示消費者購買力較去年為高，持續抱持聰明消費的原則，滿足購物慾望。根據屈臣氏的消費行為觀察，加1元多1件的優惠，深受消費者熱愛。

在屈臣氏週年慶倒數三天(即日起-11/01)，加碼推出「同商品加1元多1件」，精選近50款美妝、保養、民生、健康等用品，通通只要加1元就多1件，1件最多可省1,588元。另外，備受大家喜愛的醫美品牌--寵愛之名首次開放「加1元多1件」的優惠，經典款眼部除紋緊緻精華，讓換季不再因為眼部細紋而洩漏了年齡。

同商品加1元多1件商品列表 (即日起-11/01)

1. 寵愛之名眼部除紋緊緻精華10ml	2,700元/2瓶	1,351元/2瓶   限同商品，限店銷售
2. DR.WU VC抗氧美白遮瑕霜30ml	1,200元/2瓶	601元/2瓶	限同商品
3. 歐蕾淨白淡斑舒展面膜15片超值組	3,178元/2組	1,590元/2組   限同商品
4. 露得清深層卸妝乳200ml	798元/2瓶	400元/2瓶	限同商品
5. FASIO菲希歐絕世美睫棒	780元/2支	391元/2支	限同商品
6. 海倫仙度絲去屑絲滑柔順洗髮乳90ml	58元/2瓶	30元/2瓶	限同商品
7. 沙威隆沐浴乳-紫色茉莉/海洋微風1000 ml	378元/2瓶	190元/2瓶	同系列商品可任選
8. 活沛多膠原蛋白+Vit C 120粒	498元/2瓶	250元/2瓶	限同商品

◎ 商品數量有限，售完為止！還有更多其它產品優惠訊息，請參閱本期屈臣氏DM，或至屈臣氏官網 www.watsons.com.tw 查詢相關訊息。
