雅芳2014年母親節特惠組，升級優惠戰
挑戰百貨通路，最低2.7折+獨創跳級滿額贈
美麗幸福，從聰明打造逆齡美肌開始

全球美妝領導品牌-Avon雅芳，2014年給予全球女性「美麗幸福‧從心開始」的全新允諾。除自美麗、健康、生活等面向，由內至外照顧女性的多元性商品不斷推陳出新外，更從三月起以最幸福女人-侯佩岑的代言親証為美麗發聲，展現幸福之姿。一年一度的母親節檔期，Avon雅芳更將旗下：新活噬黑淨白系列、新活海洋元素系列等彩妝保養明星商品，運用升級優惠戰術，以最低2.7折超越百貨通路等級的折扣，加上獨有跳級滿額贈，分齡、分肌滿足不同的女性需求。
2014年雅芳首度提出  母親節升級優惠戰術!
寵愛女人的Avon雅芳，提出最貼近女性、更符合廣大消費市場期待的母親節優惠組。台灣雅芳表示，現代女性消費者因為網路普及、資訊透明，因此在接收到眾多優惠訊息時，養成在「比較數字」 (售價)外，同時比較優惠商品是否合乎自身需要的習慣；一直以來，雅芳傾聽女性的心聲，2014年母親節檔期，以多重優惠方式，正品最低2.7折優惠、美白新品整組優惠價、精選商品跳級滿額贈門檻，豐富多樣化的優惠商品回饋長期以來與雅芳一起共創美麗幸福的姊妹淘們。

正品2.7折優惠：
購買具有海洋原生質等五大青春成分，締造熱銷13年，全球狂賣3325萬瓶 紀錄的雅芳新活海洋元素，立即贈送新活海洋元素潔面霜(125ml/$800)+新活海洋元素旅行版(15ml/$900)，總價值$4,700，2014年母親節優惠價$1,280，折扣數下殺2.7折。

母親節噬黑淨白組優惠價：
2013年三月上市即創造破萬組熱銷的新活噬黑淨白系列，祭出整組購買優惠價，新活噬黑淨白精華(30ml/$1,600)+新活噬黑淨白凝乳(50ml/$900)+新活淨白潔容霜(125g/$850)+新活噬黑淨白柔膚露(100ml/$850)。原價$4,200，2014年母親節整組優惠價$2,500，相當於5.9折。並且再直接享$3,000滿額禮好禮三選一。此外，噬黑淨白系列指定正產品，可享單項8折優惠(不與上述同步優惠)。

精選商品跳級滿額贈門檻：
此次雅芳更推出$1,500、$3,000、$6,000滿額三階贈門檻，以兼具時尚、居家的超性價比贈品，除達各門檻好禮外，透過指定特惠組，除享優惠價，更直接跳級滿額贈!雅芳新活七效脈沖煥白精華素、雅芳新活七日除皺精華(優惠價NT$1,580)、雅芳奇肌之鑰系列(優惠價$1,480)、雅芳新活噬黑淨白系列(優惠價$2,500)等，購買指定正產品，可直接跳級獲得滿額$3,000門檻贈禮。此外，購買雅芳新活海洋元素特惠組，除享2.7折、$1,280優惠價外，更能跳級獲得滿額$1,500門檻贈禮。


2014年Avon雅芳母親節特惠組 (保養)

經典海洋奇蹟組 
海洋能量層層滲透‧青春看的見
   經典海洋奇蹟組    新活海洋元素  50ML          新活海洋元素(旅行版) 15ML                新活海洋元素潔面霜 125ML      原價: 4700   特價: 1280          附註: ※優惠價(即日起-5/15) 
※進階直拿$1,500滿額禮       明星美白噬黑組
層層煥發真淨白‧所有肌膚問題byebye
   明星美白噬黑組    新活噬黑淨白精華  30ML          新活噬黑淨白潔容霜  125g          新活噬黑淨白柔膚露 100ML          新活噬黑淨白活凝乳  50ML             原價: 4200   特價: 2500          附註: ※優惠價(即日起-5/15)    
※正品單獨購買享八折優惠 (不與特惠組、進階直拿優惠重複)
※進階直拿$3,000滿額禮       專業淡斑科技組
7大科技成分解決7大肌膚困擾
   專業淡斑科技組    新活七效脈沖煥白精華素 30ML             原價: 2600   特價: 1380          附註: ※優惠價(即日起-5/15)
※進階直拿$3,000滿額禮       黃金抗老組
A-F33膠原立體科技‧美容奧斯卡肯定
   黃金抗老組    新活七日除皺精華 30ML             原價: 3000   特價: 1580          附註: ※優惠價(即日起-5/15) 
※進階直拿$3,000滿額禮       奇蹟之鑰逆齡青春組A 
頂級逆齡雙胜肽+珍貴黃金永恆葡萄活萃
   奇蹟之鑰逆齡青春組A          奇蹟之鑰凝粹 50ML      原價: 3600   特價: 1480          附註: ※優惠價(即日起-5/15) 
※進階直拿$3,000滿額禮       奇蹟之鑰逆齡青春組B
頂級逆齡雙胜肽+珍貴黃金永恆葡萄活萃
   奇蹟之鑰逆齡青春組B    奇肌之鑰日霜 SPF25 50ML             原價: 3600   特價: 1480          附註: ※優惠價(即日起-5/15) 
※進階直拿$3,000滿額禮       三階滿額贈

一次買優惠價$1,500
厚禮4選1



范倫鐵諾鑲鑽經典款 
太陽眼鏡皮套組





Keyway加水站吸管水壺 1L





美樂雅玻璃保鮮盒





路易王子洗滌三件組


一次買優惠價$3,000,厚禮3選1





范倫鐵諾時尚雕花長夾





西華斬剁兩用刀





無塵氏除塵拖把組


一次買優惠價$6,000,厚禮3選1





范倫鐵諾質感肩背手提兩用包





NINO 1881高質感涼被





路易王子笛音雙耳湯鍋 (附湯杓)


完整母親節特惠檔期，請見
http://www.urcosme.com/beautynews/article-8797.htm

※特惠訊息僅供參考，實際內容以現場販售為準，品牌保留更改或中止活動之權利。
