寶拉珍選推出超值優惠，全館下殺85折！今年母親節買到就賺到，寵愛媽咪也要犒賞自己，迎接夏日前一起做準備，即日起至5月14日，展開驚喜特惠，全館不限金額皆免運費，讓你在家敲敲鍵盤，超值好物就送到家。

以下精選幾款，推薦必買清單，部分商品更下殺至83折，全館消費滿$4,000再送柔敏舒緩調理水(118ml/市價$890) ，雙重回饋不能錯過！


網友口碑熱情推薦迎夏曬不黑!
婆婆媽媽都愛用，母親節禮物NO.1
C15抗老淨白強化精萃
20ml/原價$2,080
特價:$1,726(限定83折)

*榮獲美麗佳人雜誌「醫學美容獎」
*特色:15%褪黑維他命C，四週有感亮白，每日一滴加入精華液，立刻加乘「抗老X淨白」！
迎夏不留痘!
速效戰痘大王，痘痘族人手一瓶。
2%水楊酸精華液
118ml/原價$1,050
特價$892

*全球每1.16秒 熱銷一瓶!
*特色:衛福部許可最高濃度2%水楊酸,徹底擺脫「青春痘」×「粉刺」×「老廢角質」。
迎夏大方露!
大容量超划算，小資族囤貨推薦。
抗老化柔膚2%水楊酸身體乳
210ml/原價$1,180
特價$992

*榮獲2013 Body雜誌「回購率NO.1」
*特色:衛福部許可最高濃度2%水楊酸,快速改善身體肌膚的粉刺痘痘、黯沉膚色、粗糙厚皮。

