夏季輕保養  全天候降溫舒緩 解肌膚之渴
清潤舒緩面膜
清熱 ─ 夏季日夜保養根本法則 
《黃帝內經 素問‧六節藏象論》提到：「心者，生之本，神之變也，其華在面，其充在血脈，為陽中之太陽，通於夏氣」。意即心主血脈，血足則面容光彩，但立夏後火氣旺盛，易缺水，肌膚問題就會因「熱」而起。中醫典籍《外科正宗》更提出「水虧不能制火，血弱不能華肉，以致火燥結成斑黑，色枯不澤。」由此處可知傳統醫學認為夏季高溫造成體內火氣旺盛，缺少水份則無法維持心血平衡，循環不良，易引發肌膚斑點與暗沉問題。
而西方醫學論點，陽光曝曬造成肌膚溫度升高，抗氧化細胞活性降低、彈力纖維與膠原蛋白減損流失，造成肌膚暗沈、乾燥、鬆弛、毛孔粗大、老化斑點或色斑等老化徵兆提早形成。

雪花秀清潤舒緩面膜，擁有專利的青梅萃取物(專利號碼No.1004313930000)，沁涼凝凍質地能瞬間緩解日曬所造成敏感與燥熱發炎的現象，有效控油與緊緻毛孔，恢復彈力細緻。松葉、薰衣草等純天然植物芳香精油，舒緩及調節身心壓力，從內而外清心降火，改善夏日熱症造成的肌膚問題。
青梅，富含有機酸及礦物質，排除有毒物質、促進肌膚細胞活化、加快新陳代謝，減緩衰老速度。溫和的抗菌解毒的特性，一般生活中常用來作為食療之用。
雪花秀清潤舒緩面膜將青梅對人體有益特點運用在夏日保養品中：獲得專利的青梅萃取物，瞬間為肌膚降溫、舒緩鎮靜發炎現象；夜間加強修護保濕，補充肌膚夏日所需水分、提升肌膚潤澤度、促進肌膚血液循環，減緩夏日「熱」對肌膚造成的不適感。

使用方式
1.日間涼爽控油
潤燥精華後化妝水前，薄塗一層「清潤舒緩面膜」，迅速補水與控油，維持肌膚油水平衡。
潤燥精華素扇凝顏雙效防護日霜
上市限定優惠活動
新品搶先體驗限定禮
活動一: 2014/05/22 (四) ~ 05/26(一)
凡預約至櫃上體驗「素扇凝顏雙效防護日霜」並消費任一商品
即可獲贈：
「彈力緊顏2件組」 （含潤燥精華4ml+彈力緊顏霜5ml) 
價值:$344
活動二:2014/05/22 (三) ~ 06/30(一)
凡活動期間至雪花秀專櫃體體驗「素扇凝顏雙效防護日霜」及夏季主題商品
即可獲贈：
「素扇凝顏雙效防護日霜 體驗包 1ml x3 」壹份  
價值:$257
活動三:2014/05/22 (四) ~ 05/25(日)
活動期間內購買「素扇凝顏雙效防護日霜」50ml(正) 及「清潤舒緩面膜」80ml(正)， 
再加購以下任一商品
即可獲贈：
- 素扇凝顏雙效防護日霜 5ml
- 清潤舒緩面膜15ml
- 滋晶瑩白6件組
（含滋晶瑩白系列之柔膚水20ml+柔膚乳20ml+精華8ml+乳霜5ml + 集中淡化精萃3.5ml + 防護霜5ml)
價值:$3,536

加購商品為：
滋晶瑩白精華
50ml/$5,680

滋晶瑩白乳霜
50ml/$3,780

滋晶瑩白集中淡化精萃
35ml /$4,880

滋晶瑩白面膜
10片裝/$3,580

滋晶瑩白修護眼霜
15ml/$2,280

水律拉提精華
60ml/$3,280

水律拉提乳霜
50ml/$2,880

全日抗老完美體驗
2014/05/22 (四) ~ 06/30(一)
素扇凝顏新品體驗組
優惠價$4,280 
價值$4,948
凡購買「素扇凝顏雙效防護日霜 50ml」正商品
即加贈「素扇凝顏抗熱老化 2 件組」 (價值$668)
含：
- 素扇凝顏雙效防護日霜 5ml 
- 清潤舒緩面膜 15ml
(限量30組)


清熱控油雙星組
優惠價$5,560 
價值$6,599
含：
- 素扇凝顏雙效防護日霜 50ml (正) 
- 清潤舒緩面膜 80ml (正)
- 素扇凝顏雙效防護日霜 5ml
- 清潤舒緩面膜15ml
- 潤燥精華 8ml 
(限量30組) 





清潤舒緩面膜
80ml/$1,280




