今夏最強！*2台日大人氣！
2013年每4秒1瓶賣出*3，好評再升級! 
高絲蔻絲魅寶 SUNCUT UV 曬可皙

【系列特色】
＊不泛白的清透劑型
＊無油膩的舒爽使用感
＊最強UV隔離。SPF50+、PA++++
＊溫和配方，肌膚無負擔。
＊添加10種植物淬取成分，保濕度UP！！
＊攜帶便利，輕鬆防曬，省時不費力。

SUNCUT UV曬可皙全系列添加了10種植物成分淬取，包括可舒緩刺激的北美金縷梅淬取；預防肌膚粗荒的葡萄葉淬取；平衡油脂分泌的迷迭香淬取；控油效果的啤酒花淬取；保濕功能的歐洲赤松毬果淬取；鎮靜效果的歐洲七葉樹淬取、洋常春藤淬取、香櫞淬取、山金車花淬取；還有潤澤效果的問荊淬取。10種植物精選成分，防曬的同時，也能兼顧保養！　

*2系列比。防曬係數系列最強˙SPF50+ PA++++*3自社調查：2013年2月~7月曬可皙防曬系列累計出貨數量


SUNCUT UV曬可皙 高效防曬噴霧SPF50 PA++++
輕巧隨身瓶50g/$298
超值大容量90g/$358
純白皂香50g/$298
清新柑橘50g/$298

＊SPF50+、PA++++，最強UV隔離。*2
＊不泛白、不黏膩的清爽使用感，與肌膚緊密服貼。
＊防曬好Easy，倒著噴也OK，背部也能輕鬆防曬。
＊簡單省時，忙碌的早晨也能輕鬆防曬。
＊擔心因日曬而受損的頭髮也可以使用，腳趾頭防曬同樣沒問題
＊防水型，卻不須使用專用的卸除液也能輕鬆卸除
＊無負擔的清爽使用感。
＊無酒精、無礦物油、無Paraben類防腐劑、無色素，天天用也安心

*2系列比。防曬係數系列最強˙SPF50+ PA++++*3自社調查：2013年2月~7月曬可皙防曬系列累計出貨數量


以保養為概念，新水潤防曬
SUNCUT UV曬可皙 高效防曬隔離精華SPF50+/PA+++ 80g/$388

＊SPF50+/PA++++，防曬係數最高等級*2
＊阻斷UVA，保持肌膚彈力；隔絕UVB，預防因日曬形成的黑斑。
＊延展性佳的水潤觸感，持久保濕的精華質地
＊添加礦物粉體與清爽粉體，延長底粧服貼度，粧前隔離最恰當。
＊化粧水般地滋潤，給肌膚零負擔的溫和使用感。
＊用洗面乳即可簡單卸除。
＊80g大容量，天天用也好放心。

*2系列比。防曬係數系列最強˙SPF50+ PA++++*3自社調查：2013年2月~7月曬可皙防曬系列累計出貨數量
