法國美體專家-伊蘭纖姿 
「輕盈曲線精華」全新配方 升級新上市
法國美體專家-伊蘭纖姿深知現代女性對於完美曲線的需求，以超過40年的美體產品研發經驗，於今年推出全新包裝、全新升級纖體產品「輕盈曲線精華」！伊蘭纖姿全新上市的「輕盈曲線精華」，使用7天，研究顯示臀部和大腿肌膚明顯緊緻光滑註1，初次使用的緊緻滿意度高達80%註2！且質地清爽好吸收，更擁有獨特香氣，讓您展現自信光采，同時散發迷人香味。
伊蘭纖姿2014全新產品「輕盈曲線精華」6月11日將於全省康是美獨家搶先上市，7月1日全省藥局均有販售。新品超值優惠，凡於上市期間康是美購買「輕盈曲線精華」即贈送「Mini按摩器」、「法國時尚化妝包」、「保濕沐浴凝膠30ml」(原價$2,995，特價$1,680)，限量8,000份，送完為止唷！
＊註1：法國藥廠皮耶法柏(Pierre Fabre)以44位年齡介於26-45歲的女性消費者(BMI介於20.6-25.8 kg/m2之間)，每日使用一次伊蘭纖姿輕盈曲線精華，共使用7天的結果，證實臀部肌膚明顯緊緻光滑。
＊註2：法國藥廠皮耶法柏(Pierre Fabre)由89位年齡介於25-45歲的女性消費者使用伊蘭纖姿輕盈曲線精華，初次使用感受緊緻滿意度80%。




輕盈曲線精華
200ml/$1,680


北市衛粧廣字第10304544號
衛部粧輸字第021306號

