后。夏日健康保養對策，讓妳保養超有感！

夏天該怎麼保養？這個問題令許多人頭痛，因為夏天一方面要躲避強烈的陽光，還要應付容易出油、燥熱、脫皮等肌膚問題！但如果把每一種保養品都往臉上擦，肌膚也會吃不消。因為保養肌膚和飲食的道理是相同的，過量的飲食會令人腸胃不適，太多的保養品也會讓肌膚透不過氣來！所以「后」幫大家準備了剛剛好的夏日健康保養對策，包括美白、保濕、防曬等明星特惠，一起來看看吧！
年中慶活動期間：2014年6月1日至7月31日





滿額贈(不累贈)
(1)、單筆消費滿$4,800，贈送「皇后美肌SPA保養4件組」+「珊瑚紅手提收納兩用袋」






(2)、單筆消費滿$8,800，贈送「自然潔淨深層角質煥膚霜(正貨)」






(3)、單筆消費滿$10,800，贈送「倍麗兒牙齒美白貼片(正貨)」，若內含一千元正貨即加贈前2門檻贈品


電視廣告主打商品



秘帖循環精華全能套組
特價：$3,680
總價值：$8,260

內含:
秘帖循環精華美肌甦醒禮盒
明義享全能精華乳旅行瓶 (30ml)





重生秘帖華炫套組
特價：$5,280
總價值：$11,460

內含:
重生秘帖(正貨，45ml)
天氣丹華炫重生美肌3件組:「天氣丹華炫重生霜10ml+天氣丹華炫重生精華8ml+天氣丹華炫重生眼霜5ml


新品特惠專區




活力循環安瓶沙龍組
特價：$5,980
總價值：$7,260

內含:
拱辰享活力循環安瓶(正貨) 
角質潔膚棉3.5g*16PCS
拱辰享活力循環安瓶體驗組，內含「角質潔膚棉3.5g*2ea+活力循環安瓶5ml」





舒緩保濕安瓶沙龍組
特價：$5,680
總價值：$6,780

內含:
拱辰享舒緩保濕安瓶(正貨) 
角質煥膚凝膠6ml*16PCS 
拱辰享舒緩保濕安瓶體驗組，內含「角質煥膚凝膠6ml*2ea+舒緩保濕安瓶5ml」





煥采代謝安瓶沙龍組
特價：$5,780
總價值：$6,780

內含:
拱辰享煥采代謝安瓶(正貨) 
角質煥采粉3g*16PCS
拱辰享煥采代謝安瓶體驗組，內含「角質煥采粉3g*2ea +煥采代謝安瓶 5ml 」


美白特惠專區




拱辰享雪白清妍組
特價：$3,980
總價值：$6,100

內含:
拱辰享雪白美肌水(正貨，130ml)
拱辰享雪白美乳液(正貨，130ml)
+拱辰享活膚清妍2件組，內含「拱辰享陰陽調和洗顏乳40ml+拱辰享氣津清顏霜40ml」





拱辰享集中淨斑組
特價：$4,200
總價值：$8,000

內含:
拱辰享雪白膏(正貨，20ml)
拱辰享鑽白美肌5件組，內含「拱辰享雪白潔顏乳13ml+拱辰享雪白美肌水20ml+拱辰享雪白乳液20ml+拱辰享雪白膏4ml+拱辰享雪白潤澤乳霜4ml」


保濕特惠專區




拱辰享水循環美肌組
特價：$2,980
總價值：$4,780

內含:
拱辰享超效保濕水凝露(正貨，150ml)
拱辰享超效保濕水凝乳(正貨，110ml) 
秘帖循環精華隨身瓶 15ml





明義享極潤活膚組
特價：$4,200
總價值：$6,860

內含:
明義享極潤活膚霜(正貨，50ml)
拱辰享重生水妍美肌3件組 ，內含「拱辰享超效水凝霜10ml+拱辰享超效保濕精華乳霜10ml+重生秘帖4ml)」





明義享全能煥膚組
特價：$5,680
總價值：$8,060

內含:
明義享全能精華乳(正貨，120ml)
拱辰享雪白煥膚凝膠(正貨，100ml)


經典防曬專區





全日防曬蜜粉亮妍組
特價：$1,480
總價值：$2,520

內含:
拱辰享美防曬蜜粉(正貨，13g)
拱辰享活膚清妍2件組，內含「拱辰享陰陽調和洗顏乳40ml+拱辰享氣津清顏霜40ml」






輕透隔離明星套組
特價：$1,580
總價值：$2,980

內含:
拱辰享美防曬隔離霜(正貨，45ml)
秘帖循環精華隨身瓶(15ml)
金鐏玉帛珍珠蜜粉輕巧盒(5g)


經典彩妝專區





拱辰享裸妝美唇組
特價：$1,880
總價值：$2,860

內含:
后亮白防曬BB裸妝液(正貨，45ml)
皇后之吻潤色護唇膏(正貨，3.5g)

※本組不可列入滿額贈累計，購買此組，得以$1,480加價購買：金鐏玉帛珍珠蜜粉(正貨，28g)，原價：$1,980


加價購專區





夏季保濕美白專區：
凡購買任一特惠(或正貨)，得以加購價購買下列美白明星商品
(1)、拱辰享雪白潤澤乳霜(正貨，60ml)
特價：$3,980
原價：$5,280








夏季保濕美白專區：
凡購買任一特惠(或正貨)，得以加購價購買下列美白明星商品
(2)、拱辰享雪四週活顏津液修護組(正貨，85ml)
特價：$6,800
原價：$8,800







夏季保濕美白專區：
凡購買任一特惠(或正貨)，得以加購價購買下列美白明星商品
(3)、拱辰享雪白精華(正貨，45ml)
特價：$3,800
原價：$4,800







夏季保濕美白專區：
凡購買任一特惠(或正貨)，得以加購價購買下列美白明星商品
(4)、拱辰享超效水凝霜(正貨，50ml)
特價：$2,500
原價：$3,180







化妝水專區：
凡購買任一特惠(或正貨)，得以加購價購買下列明星化妝水商品
(1)、拱辰享氣津滋養液(正貨，150ml)
特價：$1,580
原價：$2,180







化妝水專區：
凡購買任一特惠(或正貨)，得以加購價購買下列明星化妝水商品
(2)、天氣丹華炫重生水(正貨，150ml)
特價：$2,680
原價：$3,680







化妝水專區：
凡購買任一特惠(或正貨)，得以加購價購買下列明星化妝水商品
(3)、拱辰享雪白美肌水(正貨，150ml)
特價：$1,780
原價：$2,480




