L’OCCITANE 盛夏水漾假期。南法市集 
7/10-8/24
每年夏天L’OCCITANE熱鬧且充滿南法氣息的夏日市集已成為品牌愛好者們最引頸期盼的活動之一。彷彿迎著徐徐的海風，輕快的步伐踏在蔚藍海岸細緻潔白的沙灘上，普羅旺斯的美好，就是這麼近在咫尺…愜意閒逛市集，也是夏日小歇最愉悅的享受！2014年盛夏，L’OCCITANE以普羅旺斯水漾市集，帶來最豐富的水感沁涼體驗！

2014 L’OCCITANE南法市集中除了限量靠櫃排隊禮、加購優惠，更會販售難得一見的南法特色小物！單次消費折扣後滿$1,500，即可獲得包含乳油木護手霜10ml的貼心小禮，同時更有多款限量特惠商品組合，數量有限，不容錯過！
夏日，就該來一趟愜意悠閒的假期！歐舒丹app化身為個人數位護照，與你共度盛夏水漾假期！歐舒丹app全新建立iBeacon功能，以歐舒丹app蒐集三個iBeacon地標章並且在個人facebook成功分享後，不限金額消費即可兌換【驚喜配件1個】，每場限量100份！只有指定場次有此功能，請詳見以下表格說明。想要體驗南法普羅旺斯夏日風情，絕對不能錯過2014年L’OCCITANE的水漾南法市集！                              各百貨及門市市集活動時間（有iBeacon活動市集以星號*註記）

2014/07
寶慶遠東(櫃內)7/10(四) - 7/12(六)	
美麗華 7/11(五) - 7/13(日)*
微風廣場 7/11(五) - 7/13(日)	
板橋遠東(櫃內) 7/18(五)–7/20(日)
光復門市(櫃內)  7/18(五)~7/20(日)*	
信義三越  7/24(四)-7/27(日)*
高雄遠百 7/31(四)-8/3(日)	

2014/08
台北阪急 8/8(五)-8/10(日)*	
天母SOGO 8/22(五)-8/24(日)*
左營三越 8/8(五)-8/11(一)	
台中遠東 8/22(五)-8/24(日)
南西三越 8/14(四)-8/17(日)*	
