迎接8月父親節，看好送禮與自用商機，康是美自7月16日起全台門市父親節禮盒及預購活動同步開跑。首先，今年精選熱銷的禮盒系列，不僅有人氣保健產品、食補飲、頭皮護理…等近150款禮盒，價位在$30元至$5,000不等，於8月12日前祭出「滿千折百」優惠，其中看好熟齡商機，今年康是美在50款父親節預購商品中也特別強化紓壓、銀髮輔具等地選擇。此外，為方便民眾自由選購送禮，同步推出「送禮自由搭」活動，嚴選保健、保養、洗沐..約130支商品，8月5日前不僅享有任選2件79折優惠，並加贈父親節專屬禮袋與卡片，讓禮品更具質感，還可同享滿千折百優惠。康是美期望透過多元、實用的商品選擇與優惠活動，要讓消費者輕鬆購物、對父親獻上感恩好禮聊表心意。

康是美表示，每年父親節禮盒皆以保健品最為熱銷，如關骨、維他命等保健食品皆為大宗，每年成長1至2成。然而觀察到台灣人口老化與國內熟齡人口的生活需求，因此康是美今年特別擴大父親節商品結構範疇，引進舒壓及銀髮商品，引進如日本品牌「LOURDES足部按摩器」($3,980)、「LOURDES按摩抱枕」($2,980)，以及提升年長者生活便利性的「人體工學手杖」($1,062)與「軟墊洗澡椅」($800)…等，讓民眾能更方便購買到相關商品(訂購後7日到門市取貨)，提供民眾多元、實用的送禮選擇。而為感謝會員對康是美的長期支持與喜愛，康是美加碼推出會員獨享好康，嚴選11款類的明星商品，購買再贈15,000點會員點數(相當於再省$50)。
康是美「父親節禮盒滿千折百」
＊時間：2014年7月16日~8月12日
＊內容：活動期間，禮盒單筆消費滿$1,000，可現折$100。(滿$2,000現折200，以此類推。藥品、桂格、LP33、亞培、紐力活、武田、滴雞精、井藤系列除外。本活動不得與特價再9折、花旗888折100、全店消費滿額送現金券、特殊商場抵用券、康是美抵用券等其他折抵促銷活動同時使用)

康是美「父親節送禮自由搭 任2件79折」
時間：2014年7月16日~8月5日
內容：活動期間，指定商品任2件79折，送禮袋組再享滿千折百(任選以原價計，滿千可累計)
