氣溫與溼度低下的冬季，是容易奪走肌膚滋潤度的季節。
年末將近，歲末活動增加，往往造成生活作息不正常。
諸如此類的乾燥與睡眠不足，導致疲勞乾荒的冬季問題肌。
為了讓肌膚重返水嫩，冬天的集中修護保養開始囉！

到了冬天，你是否會…………
●	保養品常常無法滲透吸收。
●	用手觸摸肌膚會有粗糙感。
●	眼周與兩頰有乾燥狀況。
●	整體乾燥而失去透明感。
-------------------------------------------------------------------------------------------------------
如果你有以上情況發生，那麼表示…………

「水」平衡失調導致疲勞肌膚

因為乾燥、睡眠不足，壓力造成肌膚的「水」的品質降低。
調整肌膚的「水」質後，即可回復澄澈均衡的肌膚。


到了冬天，你是否會…………
●	肌膚蒼白無血色。
●	膚色不均勻。
●	臉部輪廓沒有立體感。
●	臉部整體乾燥而失去彈力。
-------------------------------------------------------------------------------------------------------
如果你有以上情況發生，那麼表示…………

「循環力」降低導致循環不良肌膚

因為年齡、季節變化，睡眠不足造成肌膚的「循環力」降低。
提升肌膚的血液循環與肌膚再生循環週期，重現紅潤有彈力的肌膚。



【一睜開眼，即刻感受滿溢水嫩光澤美肌！】
睡眠中同時注入豐沛滋潤，孕育水嫩柔滑極致美肌。
隔天，呈現如水煮蛋般滑嫩溫柔觸感。
歡迎蒞臨冬季集中保養─肌膚「水質」調理養成班。




AYURA水密玉精華液
【給乾荒粗糙的肌膚】
活化肌膚原有彈力與滋潤力的運作，深層誘導保濕成分的美容液。
調理乾燥、毛孔明顯等肌膚不平衡問題，將肌膚引導至肌理細緻柔滑的膚質。
45g   售價 $2200 〈無香料〉







AYURA水密玉乳霜
【24小時由內而外集中補水型水乳霜】
有效提升「補水」的機能，促使肌膚恢復彈力與滋潤度，
讓乾荒粗糙的肌膚常保滋潤柔滑的乳霜。
30g   售價 $2450 〈無香料〉
