最近有打算下手美妝品嗎?
千萬別這時候下手！
還不快先將錢包鎖入大牢、打開電腦做功課，
因為周年慶要來啦！
快來看熱騰騰的檔期表吧～
【北部】
太平洋Sogo-百貨：11/6-11/17

太平洋Sogo-天母：10/1-10/12

統一阪急-台北：10/2-10/26

新光三越-南西：9/25-10/12

新光三越-站前：12/11-12/28

新光三越-A11：10/16-11/10

新光三越-A8：10/16-11/10

大葉高島屋：10/3-10/22

遠東百貨-寶慶：10/23-12/1

遠東百貨-板橋：11/20-12/29

板橋大遠百：10/9-11/5

美麗華：10/9-11/9

統領百貨-桃園 10/1-11/3

遠東百貨-桃園：10/16-11/24

新光三越-桃園站前：10/2-11/2

太平洋Sogo 百貨-中壢：11/5-11/16

比漾廣場：10/9-11/2

宜蘭新月廣場：10/2-11/2

太平洋Sogo 百貨-新竹：11/5-11/16

新光三越-新竹：11/13-12/7

遠東百貨-新竹：10/8-11/17

新竹巨城：11/27-12/8

遠東百貨-花蓮：10/23-12/1 



【中部】
台中大遠百：9/25-10/26

台中中友百貨：9/25-11/2

豐原太平洋百貨：10/23-11/16

廣三Sogo：9/24-11/11

新光三越-台中：10/2-10/26

新光三越-嘉義：10/2-10/26

遠東百貨-嘉義：10/30-12/8

嘉義松屋：9/18-11/6

 

【南部】
遠東百貨-台南：10/9-11/17

新光三越-台南：10/2-10/26

新光三越-台南西門：11/13-12/7

遠東百貨-高雄：10/23-12/1

高雄漢神：11/27-12/29

漢神巨蛋：10/16-11/11

太平洋Sogo 百貨-高雄：11/5-11/16

左營三越：11/20-12/21

高雄阪急：10/30-12/3

高雄大統百貨：10/23-11/19

屏東太平洋百貨：10/23-11/16※實際開跑檔期，依各百貨公告為準。
★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
