M.A.C一直都走在時尚的尖端，每年的限量彩妝都造成搶購一空的風潮，今年看準消費者對組合贈品的疲乏，不僅推出實用易上手的彩妝套妝之外，還是保留M.A.C獨有的時尚精神，勢必要給粉絲們最一流的設計和用心。
2014周年慶攻略
1.實用度100分套妝組： 玩色套裝組，就像上班族的套裝，不用費心搭配，就能完整體面，一盒在手就能打造全臉的完整妝容外，顏色也是平常買不到的限量色！
2.時尚格調包裝限量系列：顛覆市場策略，在週年慶期間推出一系列宛若高級配件般的限量璀璨女王組合，以此搶攻週年慶市場。
3.任何膚質都不是問題：除了精采的彩妝組合，還有適合任何膚質和不同妝效的粉底組合妝前組。平均7折的優惠的價格，絕對讓嚮往M.A.C底妝及妝前產品的朋友們心動不已。
4.平均3.8折專業刷具組：消費者每年周年慶所期待的專業刷具組，今年依然不缺席，為了回饋消費者，不僅推出特別的限量包裝刷具包，還大打平均3.8折平易近人的價格。
【限定彩妝推薦】玩色套妝 一盒在手滿足你所有需求
玩色套妝就像上班族的套裝，不用費心搭配，就能完整體面，一盒在手就能打造全臉的完整妝容，不同色系的套妝，能展現不同的魅力，也能搭配各種服裝，喜歡混搭的朋友可以選擇單件獨立的套妝，怕麻煩又要攜帶方便的朋友，可以選擇彩妝盤規格的套妝組，就像隨身攜帶彩妝書一般，一盒在手，眼、頰、唇，甚至修容都不必擔心。當然這次也要讓您用最低的價格，買到最實用的經典刷具組和刷具包！
   粉色玩色套妝    時尚唇膏          晶亮魔唇          持色煙燻筆          絲絨珠光三色眼彩盤             原價: 3790   特價: 1800          附註: 數量有限、售完為止          米色玩色套妝    時尚唇膏          晶亮魔唇          持色煙燻筆          絲絨珠光三色眼彩盤             原價: 3790   特價: 1800          附註: 數量有限、售完為止          紅色玩色套妝    時尚唇膏          晶亮魔唇          持色煙燻筆          絲絨珠光三色眼彩盤             原價: 3790   特價: 1800          附註: 數量有限、售完為止          紫色玩色套妝    2色時尚唇膏          6色時尚焦點小眼影          2色時尚腮紅                迷你316唇刷,迷你275眼影刷      原價: 6640   特價: 1800          附註: 數量有限、售完為止          咖啡玩色套妝    2色時尚唇膏          6色時尚焦點小眼影          2色時尚腮紅          迷你275眼影刷                迷你316唇刷      原價: 6640   特價: 1800          附註: 數量有限、售完為止       玩色基礎刷具組
$2,340
(原價$5,670)	

底妝刷具入門必備款
＊#129時尚腮紅/蜜粉刷
＊#204 時尚睫毛刷
＊#224時尚眼部調色刷
＊#239 時尚眼部暈色刷
＊#266時尚斜角眉刷
＊刷具包
※數量有限、售完為止


玩色專業刷具包
$2,340
(原價$5,750)	

專業刷具首選
＊#159時尚臉部刷
＊#193 時尚粉底斜角刷
＊#214時尚眼影刷
＊#275 時尚眼影中調色刷
＊刷具包
※數量有限、售完為止


【限定彩妝推薦】M.A.C璀璨女王 霸氣登場
維多利亞時期的浮雕貝殼做為此系列之靈感，並結合了充滿格調的珍珠色彩和奢華的亮片，讓所有整個系列為你打造女王般的璀璨。低調象牙色、珍珠灰和黑色的包裝，不只讓你臉上充滿奢華，甚至能當作隨身配件，整體氣質立即提升。
玩色專業刷具包
$2,340
(原價$5,750)	

專業刷具首選
＊#159時尚臉部刷
＊#193 時尚粉底斜角刷
＊#214時尚眼影刷
＊#275 時尚眼影中調色刷
＊刷具包
※數量有限、售完為止


璀璨女王 唇彩包
$1,485
(原價$2,830)	

＊時尚唇膏
＊晶亮魔唇
＊唇線造型筆
＊璀璨女王化妝包
※數量有限、售完為止


璀璨女王 眼彩盤 
$1,530
(原價:$5,040)

＊8色時尚焦點眼影
※共3款色系選擇


璀璨女王 眼妝包
$1,800
(原價:$4,360)

＊超激光雙色眼影盤
＊無設限睫毛膏
＊持妝防水眼線筆
＊璀璨女王化妝包
※共3款選擇


璀璨女王 彩妝盤
$1,890
(原價$5,890)

＊3色時尚焦點眼影
＊2色時尚唇膏
＊晶亮蜜粉餅
＊時尚幻彩霜
＊迷你275眼影刷
＊迷你316唇刷 
＊雙頭刷 
※共2款色系選擇


璀璨女王 柔礦美妝包
$2,250
(原價$4,500)

＊柔礦迷光四色眼影盤
＊柔礦迷光唇膏
＊柔礦迷光唇蜜
＊璀璨女王化妝包
※共2款色系選擇


璀璨女王 專業刷具組
$2,340
(原價$6,600)
(共3款選擇)

STUDIO
＊#129腮紅/蜜粉刷
＊#190時尚專業粉底刷
＊#224時尚眼部調色刷
＊#213時尚眼彩刷
＊#266時尚斜角眉刷
＊璀璨女王刷具包

MINERALIZE
＊#187時尚專業鬆粉刷
＊#130專業粉霜刷
＊#286 專業調色刷
＊#287雙刷毛斜角暈色刷
＊璀璨女王刷具包

IN EXTRA DIMENSION
＊#127刷
＊#128刷
＊#234刷
＊#235刷
＊璀璨女王刷具包


   璀璨女王迷你魔幻星塵組     4色魔幻星塵          1色魔幻星片             原價: 4100   特價: 1170          附註: 共2款色系選擇       璀璨女王迷你唇蜜組
$1,530
(原價$2,880)
(共3款色系選擇)

＊1色星光魔唇
＊3色冰淇淋唇蜜


【完美底妝系列】針對任何膚質 符合各種需求的粉底組合
粉底組一直是消費者在M.A.C必買的產品是，所以這次針對不同的膚質，不同的妝感，量身訂製4款不同的粉底組合，有針對喜歡淡妝的美肌潤色底妝組、韓系水光機肌的柔礦保濕底妝組、10小時不脫妝首選的粉持色控油底妝組、亮白一整天，擊退暗沉必備的亮白水激光粉餅組，不管您是何種膚質，想要任合妝效，M.A.C的周年慶粉底組絕對不能錯過！
   2014亮白水激光粉餅組    淨妝油 30ml          活力水噴霧 30ml          亮白水激光防曬隔離霜 (正貨)          亮白水激光粉餅 (正貨, 含餅盒)                透明化妝袋      原價: 4050   特價: 2925     2014柔礦保濕底妝組    淨妝油 30ml          活力水噴霧 30ml          瞬間保濕精華液(正貨)          柔礦精華絲柔粉底液(正貨)                透明化妝袋      原價: 3950   特價: 2835     2014粉持色控油底妝組    淨妝油 30ml          活力水噴霧 30ml          粉持色粉凝霜 (正貨)          妝前透亮持妝 (正貨)                透明化妝袋      原價: 3650   特價: 2565     美肌潤色底妝組    淨妝油 30ml          活力水噴霧 30ml          美肌智慧粉底液(正貨)                透明化妝袋,CC潤色隔離霜(正貨)      原價: 3600   特價: 2520  【色彩推薦】經典彩妝推薦 輕鬆打造時尚美妝
你永遠不需要擔心，只有專業級的複雜彩妝，今年各別為平時淡妝的上班族、剛進社會的新鮮人，設計了簡單又高低折扣的基本彩妝，裡頭有眼部超人氣商品集結而成的-經典時尚彩妝組，讓你輕輕鬆鬆入門。
   柔光明星組    專業眼唇卸妝液30ml          碳晶煙燻眼線筆Nightsky          柔礦迷光雙色眼彩餅 (正貨)          柔礦迷光唇膏(正貨)                透明化妝袋      原價: 2720   特價: 1593     時尚眉睫組     眼唇卸妝液 30ml          超細緻眉型筆 (正貨)          碳晶煙燻眼線筆Nightsky                柔礦迷光多功效睫毛膏 (正貨),透明化妝袋      原價: 2350   特價: 1260  【彩妝師摯愛推薦】彩妝師的最愛 完美妝容的秘密
M.A.C的細心希望你看的到，特別調查業界知名，藝人御用彩妝老師最愛的單品，集結而成的3種特別組合，如果想要擁有藝人級彩妝，選擇這3組準沒錯！
   彩妝師最愛保養組    植物精華修護乳霜(正貨)          亮白水激光潔膚乳 30ml          亮白水激光化妝水(正貨)+30ml                透明化妝袋      原價: 3300   特價: 2250     時尚化妝包必備組    專業眼部卸妝液 30ml          毛孔隱形粉(正貨)          妝前潤色打亮筆(正貨)             原價: 1960   特價: 1575     專業柔焦密技組    晶亮潤膚乳 30ml          #188專業腮紅刷 (正貨)          柔礦迷光炫彩餅(正貨)             原價: 3400   特價: 2385  

★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
