日本當紅時尚植萃潮牌THREE
推出經典明星商品精選組合
(週年慶期間全面9折)

日本當紅時尚植萃潮牌THREE於今年春天引進台灣，一推出便暢銷熱賣突破十萬瓶的明星商品「平衡潔膚油」以天然植萃成分及不可思議的瞬間乳化特色，在日本、台灣等亞洲各地大受歡迎，THREE在保養面的出色表現，早已深植人心；因此，特別推出以經典產品搭配同系列保養品的明星商品精選組合，加上週年慶期間獨有的全品項9折優惠，正是THREE品牌愛好者以最優惠價格完整體驗THREE明星商品魅力的最佳時機。

THREE本次週年慶依品牌最受歡迎五大系列：「平衡精萃」、「賦活精萃」、「樂活精萃」、「凝光完美底粧」、「美髮基礎護理」分別推出經典精選組合，消費者可於週年慶期間蒞臨專櫃諮詢，針對膚質需求購買適合自己的組合。除了THREE經典植萃保養系列，THREE新上市的秋冬彩妝系列產品，包括睫毛膏、眼采筆、美唇筆、指彩等亦同享全面9折優惠。【週年慶特惠組合一覽表】週年慶期間全品項9折優惠   平衡精萃潔膚組A    平衡潔膚油(正品)          平衡水凝乳 5g           精萃礦泥膜 8g                平衡水凝露 7ml      原價: 3078   特價: 2430          附註: 贈送有機棉袋          平衡精萃潔膚組B    平衡水凝露 7ml          平衡水凝乳 5g          平衡洗顏皂霜 (正品)          精萃礦泥膜 8g             原價: 3078   特價: 2430          附註: 贈送有機棉袋       樂活特殊保養組
$4,545
(價值NT$5,510)

購買樂活晶摩油(正品)/樂活護唇膏(正品)
贈送:
賦活水凝露 7ml
賦活水凝乳 5g 
平衡洗顏皂 10g
有機棉袋


   賦活精萃保養組A    平衡水面膜 16ml          賦活身體精華 28ml          賦活水凝露 (正品)             原價: 12245   特價: 9900          附註: 贈送有機棉袋          賦活精萃保養組B    平衡水面膜 16ml          賦活身體精華 28ml          賦活水凝乳 (正品)             原價: 12245   特價: 9900          附註: 贈送有機棉袋          賦活精萃保養組C    平衡水面膜 16ml          賦活身體精華 28ml          賦活凝霜(正品)             原價: 12245   特價: 9900          附註: 贈送有機棉袋          平衡美髮修護組A    平衡洗髮露(修護)(正品)          平衡洗顏皂 10g                舒活沐浴皂 10g      原價: 5357   特價: 4410          附註: 贈送純棉髮巾組          平衡美髮修護組B    平衡洗顏皂 10g          平衡護髮(修護) (正品)                舒活沐浴皂 10g      原價: 5357   特價: 4410          附註: 贈送純棉髮巾組          平衡美髮修護組C    平衡洗顏皂 10g          平衡頭皮淨化晶油(正品)                舒活沐浴皂 10g      原價: 5357   特價: 4410          附註: 贈送純棉髮巾組          平衡美髮修護組D     平衡洗顏皂 10g          平衡修護噴霧(正品)                舒活沐浴皂 10g      原價: 5357   特價: 4410          附註: 贈送純棉髮巾組       新光三越台中中港店&新光三越信義A8店獨家   平衡潔膚油特惠組    平衡潔膚乳(正品)	          平衡洗顏皂霜30g              原價: 1788   特價: 1305          *百貨獨家: 新光三越信義新天地A8館,新光三越台中中港店               附註: 贈送有機棉袋
  平衡精萃保養組
$6,885
(價值$8,588)

購買:
平衡水凝露(正品)
平衡水凝乳(正品)
平衡水凝霜(正品)
贈送:
舒活護手霜 15g
平衡洗顏皂霜 30g
舒活沐浴皂 10g
平衡潔膚油 28ml
有機棉袋


賦活精萃平衡保養組
$5,130
(價值$6,320)


購買:
賦活水凝露(正品)
賦活水凝乳(正品)
贈送:
平衡潔膚油 28ml
樂活晶摩油 2.5ml
舒活沐浴皂10g
有機棉袋 


凝光完美底粧組
$3,240
(價值$3,831)

購買:
完美修飾乳(正品)
凝光煥采粉餅(全)#202(正品)
贈送:
平衡潔膚油 7ml
平衡洗顏皂霜 5g
平衡水凝露 7ml
有機棉袋


平衡美髮基礎護理組
$2,295
(價值2,790)

購買:
平衡洗髮露(修護) (正品)
平衡護髮霜(修護) (正品)
贈送:純棉髮巾組


SOGO忠孝館獨家
   平衡潔膚油特惠組SOGO    平衡潔膚油 (正品)          平衡水凝露 30ml             原價: 1889   特價: 1305          附註: 贈送有機棉袋
  平衡精萃保養組
$6,885
(價值$8,610)

購買:
平衡水凝露(正品)
平衡水凝乳(正品)
平衡水凝霜(正品)
贈送:
舒活護手霜 15g
平衡洗顏皂霜 30g
舒活沐浴皂 10g
舒活足部晶摩油 10ml
有機棉袋


賦活精萃保養組
$5,130
(價值$6,311)

購買:
賦活水凝露(正品)
賦活水凝乳(正品)
贈送:
平衡潔膚油 28ml
平衡水面膜 16ml
有機棉袋


完美光采底妝組
$2,835
(價值$3,381)

購買:
凝光乳霜(光采) (正品)
凝光水粉霜#202(正品)
贈送:
平衡潔膚油 7ml
平衡洗顏皂霜 5g
平衡水凝露 7ml
有機棉袋



舒活美髮基礎護理組 
$2,070
(價值$2,540)

購買:
舒活洗髮霜(活化) (正品)
舒活護髮霜(活化) (正品)
贈送:純棉髮巾組


【滿額贈】： NT$8,800門檻與NT$12,800門檻二擇一門檻一：
購物滿$8,800贈送平衡保養五件組(價值NT$ 1,714) 可含1組特惠組
平衡保養五件組
平衡潔膚油 28ml
平衡水凝乳 28ml
平衡水凝露 30ml
平衡洗顏皂 10g
THREE進口化妝包乙只


門檻二：
購物滿$12,800贈送賦活保養五件組(價值NT$ 2,751) 可含1組特惠組
賦活保養五件組
賦活水凝露 30ml
賦活凝霜 4g
賦活水凝乳 28ml
舒活足部晶摩油 10ml
THREE托特包乙只




品牌日加贈：
購物滿$28,800加贈 THREE限量環保托特包 (每人限兌換1次/乙只)


※優惠組合數量有限，售完為止。
※優惠組合及滿額贈只限百貨公司檔期，活動檔期以百貨公司公告為準。
※滿額贈數量有限，贈完為止。
※品牌保留更改組合及贈品內容權益，組合及贈品以現場實物為主。
※週年慶折扣期間THREE會員點數折半累計。


★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
