2014週年慶的到來，在今年RMK週年慶推出許多經典明星產品與人氣新品結合推出的限量精選組合。讓所有追求”美”的朋友們，利用這個時間能加倍實現完美肌膚的理想！所有喜愛並且支持RMK的愛用者們，可以把握機會購買，體驗RMK所帶來的肌膚完美境界！
 
每年周年慶非買不可的就屬RMK長期受到大眾喜愛的明星底妝產品！今年九月全新推出的「水凝光采粉霜」能喚出肌膚光澤與潤澤的驚喜感！獻給妳，所追求的完美肌膚！除了新品組合外，同時RMK也推出了熱賣超過15年以上，最具經典口碑明星產品「隔離霜、液狀粉霜」組成的經典透光粉底組。喜愛RMK的粉絲們，絕對不能錯過！凡購買RMK粉底精選組合即可獲贈”潔膚油EX 30ml+洗顏皂霜EX 30g+隔離霜15ml+水凝透光蜜粉3g”。
保養特惠組的部份，
搭配入秋時節，
十月即將全新推出的「煥膚果馨露(極致保濕型)、煥膚果馨露(嫩膚保濕型)」二款，
讓肌膚擁有緊實彈力及豐潤感，
具有玫瑰與薰衣草香氛，保養肌膚的時光，心靈同感舒暢。
凡購買任一保養超值特惠組，
即贈送RMK保濕皂霜EX (正品，價值1,000元)。
另外也特別推出保養中的限定特惠組，
由人氣品“潔膚油EX”和“UV防護乳50” 結合而成的「潔淨防護保養組」組合，
讓卸妝、防護輕鬆完成！。

彩妝特惠組，
結合2014年秋冬全新推出的RMK霧光雙采筆、RMK霧光頰采盤，
利用粉霧．光澤兩種質感來表現。
色調與光澤的對比，優雅同時堅韌有力，散發出秋冬的時尚優雅魅力。
搭配上經典眼影N、經典修容N溶入於肌膚般的服貼感，
閃耀著偏光珠光的質地，由內至外散發出自然光澤。
凡購買任一彩妝超值特惠組，
可獲得結合方便攜帶式尺寸刷具，內附眼影刷、眼影棒、修容刷的精巧刷具組(正品，價值700元)。
可輕鬆攜帶，隨時隨地將彩妝保持在最佳狀態！

滿額贈方面，
門檻一：凡消費折後滿4,500元(不可含特惠組)，
即可獲贈RMK霧光明星五件組內含(霧彩化妝包+ UV防護乳50 8g+柔焦隔離霜N 10g+玫瑰潔膚凝霜25g+水凝柔光粉霜10g)，
贈品項集結了RMK今年最熱賣的人氣產品。
門檻二：凡消費折後滿6,800元(可含1組特惠組)，
即能擁有具話題性的美妝保養工具”緊緻提拉U型美顏按摩棒or歌林音波震動潔膚儀” (二擇一)。
《尊寵會》&《首四日》加贈
凡會員於週年慶「尊寵會及首四日」期間，返店消費滿NT$ 12,000，即贈送Aromatherapy Associates完美組合(正品7.5ml*2,Deep Relax & Revive Morning Bath & Shower Oils，價值NT$950。)，消費滿NT$ 15,000，即贈送Heyland & Whittle擴香瓶(正品100ml，柑橘薰衣草or橙花玫瑰，價值NT$1,500。)。(以上二門檻，可不限特惠組組數。每位會員限兌換一次，限一組。消費滿NT$15,000贈品二擇一。) 
1.消費期間滿NT$12,000，
即贈“Aromatherapy Associates完美組合”。


2.消費期間滿NT$15,000，
即贈“Heyland & Whittle擴香瓶”


   修護光采粉底組    RMK隔離霜 15ml          潔膚油EX 30ml          洗顏皂霜EX 30g          UV修色乳霜(正品，30ml)          水凝透光蜜粉 3g          水凝光采粉霜(正品，30g)          煥膚果馨露(極致保濕型)  (正品，150ml)             原價: 6221   特價: 4600     經典透光粉底組    液狀粉霜 (正品，30g)          RMK隔離霜(正品，30g+15ml)          潔膚油EX 30ml          洗顏皂霜EX 30g          水凝透光蜜粉(正品，8.0g~8.5g+3g)             原價: 6021   特價: 4400     Q彈水嫩保養組    優格舒壓凝凍  (正品，60g)          煥膚果馨露(極致保濕型)                保濕皂霜EX (正品，115g)      原價: 4150   特價: 3150     玫瑰煥膚保養組    玫瑰潔膚凝霜 (正品，100g)          UV防護乳50(正品，50ml)          煥膚果馨露(極致保濕型) (正品，150ml)                保濕皂霜EX (正品，115g)      原價: 4450   特價: 3450     潔淨防護保養組    潔膚油EX(正品，175ml)          UV防護乳50(正品，50ml)              原價: 2100   特價: 1680     雙采修容美妝組    經典修容N (正品，2.6g ~ 3.4g)          霧光雙采筆(正品，2.5g)                精巧刷具組 (正品，修容刷、眼影刷、眼影棉棒、收納袋)      原價: 3250   特價: 2550     經典霧光美妝組    經典眼影N(正品，1.4g ~ 1.9g)          霧光頰采盤 (正品，6.8g)                精巧刷具組(正品，修容刷、眼影刷、眼影棉棒、收納袋)      原價: 3250   特價: 2550  RMK 週年慶滿額贈禮，贈送內容消費折後滿$4,500元(不可含特惠組)，
即贈：霧光明星五件組
RMK霧彩化妝包
RMK UV防護乳50 8g
RMK柔焦隔離霜N 10g
RMK玫瑰潔膚凝霜25g
RMK 水凝柔光粉霜10g消費折後滿$6,800元(可含1組特惠組)，
即贈：                 
緊緻提拉U型美顏按摩棒/歌林音波震動潔膚儀
★★★2014周慶Buy家完勝祕笈★★★
編輯部精選150篇網友實用推薦心得，告訴妳什麼好用、什麼一定要買！！
