密切注意DHC魅力購物節，滿額送最萌的麗莎和卡斯柏！

DHC魅力購物節即將展開，活動期間為103/9/25(四)～10/31(五)，不僅商品全面85折，更有超過60項商品、最低46折的超值優惠！此外，還三種優惠：
1.新客加碼再送$100購物紅利。
2.消費每滿$3000現抵$300再送$100購物金(刷DHC聯名卡現抵$400再送$150購物金)。
3.滿額再送超卡哇依的卡斯柏與麗莎餐具組！


【贈送標準】
單筆實付金額三階段禮遇！

$2500~4990　贈匙筷架組 × 1
$5000~9990　贈瓷盤組  × 1
達$10000　贈瓷盤組  × 2【特惠組合推薦】
優惠組合也超令人心動，包括日本平均每8秒銷售1瓶的「經典深層卸粧油」，推出3瓶組優惠價$1,990、再送PQQ活顏抗痕化粧水(總值$3,950)；補充每日必需能量、也是充沛活力泉源的「維他命B(90日份)」2包組特價$700元(原價$1000)；還有「超激潤完美護唇組」，內含純橄護唇膏*2+高保濕純欖護唇膏、再送水感奇激10件組特價$880(總值$1,428)。

更多DHC 2014魅力購物節特惠內容，請前往DHC官網。


